Interface
subroutine predict_psd(i_type,iwc,tk,Dcm,nd,mass,dens,f_ghz,ll_liu_dda,liu_habit,ll_variable_d)
use parkind1, only: jprb, jpim, jplm
use mod_mie,  only: n_dia
implicit none
integer (kind=jpim), intent(in) :: i_type ! Hydrometeor type
real (kind=jprb),    intent(in) :: iwc   ! IWC (g/m^3)
real (kind=jprb),    intent(in) :: tk    ! Temperature (K)
integer (kind=jpim), intent(in) :: dens  ! Density id (1 or 3)
real (kind=jprb), intent(inout) :: Dcm(n_dia)  ! Particle diameter (cm)
real (kind=jprb), intent(out) :: nd(n_dia)     ! Size distribution
real (kind=jprb), intent(out) :: mass(n_dia)
integer  (kind=jpim), intent(in) :: liu_habit
logical,              intent(in) :: ll_liu_dda
real    (kind=jprb), intent ( in) :: f_ghz  ! Frequency, [GHz]
logical (kind=jplm), intent ( in) :: ll_variable_d
End Subroutine
End Interface
