Interface
SUBROUTINE rttov_profaux( &
            & opts, &
            & prof, &
            & coef, &
            & aux,  &
            on_COEF_levels)
  USE rttov_types, ONLY :  &
       & rttov_options, &
       & rttov_coef,    &
       & profile_Type,  &
       & profile_aux
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_options), INTENT(IN)    :: opts
  TYPE(profile_Type ), INTENT(IN)    :: prof(:)! profile
  TYPE(rttov_coef   ), INTENT(IN)    :: coef   ! coefficients
  TYPE(profile_aux  ), INTENT(INOUT) :: aux    ! auxilary profile info
  LOGICAL(jplm), INTENT(IN), OPTIONAL :: on_COEF_levels
End Subroutine
End Interface
