Interface
SUBROUTINE rttov_setpredictors_7_k( &
            & opts,          &
            & chanprof,      &
            & profiles,      &
            & profiles_k,    &
            & geom,          &
            & coef,          &
            & aux,           &
            & aux_k,         &
            & predictors,    &
            & predictors_k,  &
            & raytracing,    &
            & raytracing_k)
  USE rttov_types, ONLY :  &
       & rttov_chanprof,  &
       & rttov_coef,      &
       & rttov_options,   &
       & profile_type,    &
       & geometry_type,   &
       & profile_aux,     &
       & rttov_path_pred, &
       & raytracing_type
  USE rttov_math_mod
  IMPLICIT NONE
  TYPE(rttov_options  ), INTENT(IN)    :: opts
  TYPE(rttov_chanprof ), INTENT(IN)    :: chanprof(:)
  TYPE(profile_type   ), INTENT(IN)    :: profiles(:)         ! profile (ppmv dry)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_k(:)
  TYPE(rttov_coef     ), INTENT(IN)    :: coef
  TYPE(geometry_type  ), INTENT(IN)    :: geom(:)
  TYPE(rttov_path_pred), INTENT(IN)    :: predictors
  TYPE(rttov_path_pred), INTENT(INOUT) :: predictors_k
  TYPE(raytracing_type), INTENT(IN)    :: raytracing
  TYPE(raytracing_type), INTENT(INOUT) :: raytracing_k
  TYPE(profile_aux    ), INTENT(IN)    :: aux
  TYPE(profile_aux    ), INTENT(INOUT) :: aux_k
End Subroutine
End Interface
