Interface
SUBROUTINE rttov_calc_weighting_fn (err, p, opdep, weighting_fn)
  USE parkind1, ONLY : jprb, jpim
#include "throw.h"
  IMPLICIT NONE
  INTEGER(KIND=jpim), INTENT(OUT) :: err                      ! error status
  REAL(KIND=jprb),    INTENT(IN)  :: p(:)                     ! pressure levels
  REAL(KIND=jprb),    INTENT(IN)  :: opdep(size(p))           ! optical depth (levels to space)
  REAL(KIND=jprb),    INTENT(OUT) :: weighting_fn(size(p)-1)  ! calculated weighting function
End Subroutine
End Interface
