Interface
SUBROUTINE rttov_transmit( &
            & addaerosl,                    &
            & addclouds,                    &
            & do_lambertian,                &
            & nlayers,                      &
            & chanprof,                     &
            & chanflag,                     &
            & aux,                          &
            & coef,                         &
            & ircld,                        &
            & geometry,                     &
            & opdp_path,                    &
            & od_level,                     &
            & transmission_levels,          &
            & transmission_total,           &
            & transmission_aux,             &
            & transmission_aux_path,        &
            & transmission_scatt_ir,        &
            & transmission_scatt_ir_stream, &
            & tau_ref,                      &
            & tau_ref_surf,                 &
            & tau_surf,                     &
            & tau_level)
  USE rttov_types, ONLY :  &
       rttov_chanprof,             &
       rttov_coef,                 &
       transmission_type_aux,      &
       rttov_path_transmission,    &
       transmission_scatt_ir_type, &
       profile_aux,                &
       ircld_type,                 &
       geometry_type
  USE parkind1, ONLY : jpim, jprb, jplm
  USE rttov_math_mod
  IMPLICIT NONE
  LOGICAL(KIND=jplm)              , INTENT(IN)    :: addaerosl
  LOGICAL(KIND=jplm)              , INTENT(IN)    :: addclouds
  LOGICAL(KIND=jplm)              , INTENT(IN)    :: do_lambertian(:)
  INTEGER(KIND=jpim)              , INTENT(IN)    :: nlayers
  TYPE(rttov_chanprof            ), INTENT(IN)    :: chanprof(:)
  LOGICAL(KIND=jplm)              , INTENT(IN)    :: chanflag(:)
  TYPE(rttov_coef                ), INTENT(IN)    :: coef
  REAL(KIND=jprb)                 , INTENT(IN)    :: opdp_path(:,:)
  REAL(KIND=jprb)                 , INTENT(INOUT) :: transmission_levels(:,:)   ! Transmittances on levels
  REAL(KIND=jprb)                 , INTENT(INOUT) :: transmission_total(:)      ! Total transmittances
  TYPE(transmission_type_aux     ), INTENT(INOUT) :: transmission_aux           ! Top-level arrays
  TYPE(rttov_path_transmission   ), INTENT(INOUT) :: transmission_aux_path      ! Transmittances and single-layer od
  TYPE(transmission_scatt_ir_type), INTENT(IN)    :: transmission_scatt_ir
  TYPE(transmission_scatt_ir_type), INTENT(IN)    :: transmission_scatt_ir_stream
  TYPE(profile_aux               ), INTENT(IN)    :: aux
  TYPE(ircld_type                ), INTENT(IN)    :: ircld
  TYPE(geometry_type),              INTENT(in)    :: geometry(:)
  REAL(KIND=jprb), INTENT(INOUT) :: tau_ref     (nlayers + 1, SIZE(chanprof))
  REAL(KIND=jprb), INTENT(INOUT) :: tau_ref_surf(SIZE(chanprof))
  REAL(KIND=jprb), INTENT(INOUT) :: od_level    (nlayers + 1, SIZE(chanprof))! sat to level optical depth
  REAL(KIND=jprb), INTENT(INOUT) :: tau_level   (nlayers + 1, SIZE(chanprof))! sat to level transmittance
  REAL(KIND=jprb), INTENT(INOUT) :: tau_surf    (SIZE(chanprof))! sat to surface transmittance
End Subroutine
End Interface
