Interface
SUBROUTINE rttov_calcsatrefl_ad(chanprof, profiles, solar_spectrum, thermal, solar, rad_ad)
  USE rttov_types, ONLY : rttov_chanprof, profile_type, radiance_type
  USE parkind1, ONLY : jprb, jplm
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof(:)
  TYPE(profile_type),   INTENT(IN)    :: profiles(:)
  REAL(KIND=jprb),      INTENT(IN)    :: solar_spectrum(size(chanprof))
  LOGICAL(KIND=jplm),   INTENT(IN)    :: thermal(size(chanprof))
  LOGICAL(KIND=jplm),   INTENT(IN)    :: solar(size(chanprof))
  TYPE(radiance_type),  INTENT(INOUT) :: rad_ad
End Subroutine
End Interface
