Interface
SUBROUTINE rttov_checkinput( &
       & opts,        &
       & prof,        &
       & prof_user,   &
       & coef,        &
       & coef_pccomp, &
       & err          )
  USE rttov_types, ONLY : &
      rttov_coef,        &
      rttov_options,     &
      rttov_coef_pccomp, &
      profile_type
  USE parkind1, ONLY : jpim
  IMPLICIT NONE
  TYPE(rttov_options),     INTENT(IN)    :: opts
  TYPE(profile_type),      INTENT(IN)    :: prof(:)
  TYPE(profile_type),      INTENT(IN)    :: prof_user(:)
  TYPE(rttov_coef),        INTENT(IN)    :: coef
  TYPE(rttov_coef_pccomp), INTENT(IN)    :: coef_pccomp
  INTEGER(KIND=jpim),      INTENT(OUT)   :: err
End Subroutine
End Interface
