Interface
SUBROUTINE rttov_calcrad_tl( &
            & chanprof,       &
            & profiles,       &
            & profiles_tl,    &
            & coeffs,         &
            & auxrad,         &
            & rad_skin_tl,    &
            & rad_surfair_tl, &
            & rad_air_tl)
  USE rttov_types, ONLY : rttov_chanprof, rttov_coef, profile_type, radiance_aux
  USE parkind1, ONLY : jprb
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)  :: chanprof      (:)
  TYPE(profile_Type  ), INTENT(IN)  :: profiles   (:)
  TYPE(profile_Type  ), INTENT(IN)  :: profiles_tl(size(profiles))
  TYPE(rttov_coef    ), INTENT(IN)  :: coeffs
  TYPE(radiance_aux ),  INTENT(IN)  :: auxrad    ! auxilary profile info
  REAL(KIND=jprb)     , INTENT(OUT) :: rad_skin_tl   (size(chanprof)                     )
  REAL(KIND=jprb)     , INTENT(OUT) :: rad_surfair_tl(size(chanprof)                     )
  REAL(KIND=jprb)     , INTENT(OUT) :: rad_air_tl    (size(profiles(1)%t), size(chanprof))
End Subroutine
End Interface
