Interface
SUBROUTINE rttov_v2q (&
       & h2o_unit,  &! in
       & h2o,       &! in
       & gas_id,    &! in
       & v_gas,     &! in
       & q_gas     ) ! inout
  USE parkind1, ONLY : jpim, jprb
  IMPLICIT NONE
  INTEGER(KIND=jpim), INTENT(IN)    :: h2o_unit ! Water vapour input unit
  REAL(KIND=jprb),    INTENT(IN)    :: h2o      ! Water Vapour content in unit h2o_unit
  INTEGER(KIND=jpim), INTENT(IN)    :: gas_id   ! Gas identification number
  REAL(KIND=jprb),    INTENT(IN)    :: v_gas    ! volume mixing ratio for gas (ppmv)
  REAL(KIND=jprb),    INTENT(INOUT) :: q_gas    ! specific concentration for gas (kg/kg)
End Subroutine
End Interface
