Interface
SUBROUTINE rttov_intavg_chan_tl( &
            & opts,        &
            & thermal,     &
            & solar,       &
            & kni,         &
            & kno,         &
            & chanprof,    &
            & ProfIn,      &
            & ProfOut,     &
            & ProfOut_tl,  &
            & OpdepIn,     &
            & OpdepIn_tl,  &
            & OpdepOut,    &
            & OpdepOut_tl)
  USE rttov_types, ONLY :  &
       & rttov_chanprof, &
       & rttov_options,  &
       & profile_type,   &
       & opdp_path_type
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof(:)
  TYPE(rttov_options ), INTENT(IN)    :: opts
  LOGICAL(KIND=jplm)  , INTENT(IN)    :: thermal(SIZE(chanprof)) ! Thermal calculation flag
  LOGICAL(KIND=jplm)  , INTENT(IN)    :: solar(SIZE(chanprof))   ! Solar calculation flag
  INTEGER(KIND=jpim)  , INTENT(IN)    :: kni, kno                ! number of levels
  TYPE(profile_type  ), INTENT(IN)    :: ProfIn    (:)           ! atmospheric profiles
  TYPE(profile_type  ), INTENT(IN)    :: ProfOut   (SIZE(ProfIn))! atmospheric profiles
  TYPE(profile_type  ), INTENT(IN)    :: ProfOut_tl(SIZE(ProfIn))! TL of atmospheric profiles
  TYPE(opdp_path_type), INTENT(IN)    :: OpdepIn                 ! optical depths
  TYPE(opdp_path_type), INTENT(IN)    :: OpdepIn_tl
  TYPE(opdp_path_type), INTENT(IN)    :: OpdepOut                ! optical depths
  TYPE(opdp_path_type), INTENT(INOUT) :: OpdepOut_tl
End Subroutine
End Interface
