Interface
SUBROUTINE rttov_alloc_predictor( &
            & err,         &
            & npredictors, &
            & predictors,  &
            & coef,        &
            & asw,         &
            & addsolar,    &
            & init)
  USE rttov_types, ONLY : rttov_coef, predictors_type
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim)   , INTENT(OUT)             :: err         ! return code
  INTEGER(KIND=jpim)   , INTENT(IN)              :: npredictors
  TYPE(predictors_type), INTENT(INOUT)           :: predictors
  TYPE(rttov_coef     ), INTENT(IN)              :: coef
  INTEGER(KIND=jpim)   , INTENT(IN)              :: asw         ! 1=allocate, 0=deallocate
  LOGICAL(KIND=jplm)   , INTENT(IN)              :: addsolar
  LOGICAL(KIND=jplm)   , INTENT(IN)   , OPTIONAL :: init
End Subroutine
End Interface
