Interface
SUBROUTINE rttov_setgeometry_ad( &
            & opts,           &
            & dosolar,        &
            & profiles,       &
            & profiles_ad,    &
            & aux,            &
            & coef,           &
            & angles,         &
            & raytracing,     &
            & raytracing_ad,  &
            & profiles_dry,   &
            & profiles_dry_ad,&
            & do_pmc_calc)
  USE rttov_types, ONLY :  &
       & rttov_coef,      &
       & profile_type,    &
       & profile_aux,     &
       & geometry_type,   &
       & raytracing_type, &
       & rttov_options
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_options  ), INTENT(IN)    :: opts
  LOGICAL(jplm        ), INTENT(IN)    :: dosolar
  TYPE(profile_type   ), INTENT(IN)    :: profiles(:)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_ad(SIZE(profiles))
  TYPE(rttov_coef     ), INTENT(IN)    :: coef
  TYPE(profile_aux    ), INTENT(IN)    :: aux
  TYPE(geometry_type  ), INTENT(IN)    :: angles(SIZE(profiles))
  TYPE(raytracing_type), INTENT(IN)    :: raytracing
  TYPE(raytracing_type), INTENT(INOUT) :: raytracing_ad
  TYPE(profile_type   ), INTENT(IN)    :: profiles_dry(SIZE(profiles))
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_dry_ad(SIZE(profiles))
  LOGICAL(jplm        ), INTENT(IN), OPTIONAL :: do_pmc_calc
End Subroutine
End Interface
