Interface
SUBROUTINE rttov_make_radiance_inc( &
            & coef,         &
            & radiance_inc, &
            & channels,     &
            & nchannels,    &
            & opts)
  USE parkind1, ONLY : jpim
  USE rttov_types, ONLY : rttov_coef, radiance_type, rttov_options
  IMPLICIT NONE
  TYPE(rttov_coef   ), INTENT(IN)    :: coef
  TYPE(radiance_type), INTENT(INOUT) :: radiance_inc
  INTEGER(KIND=jpim) , INTENT(IN)    :: nchannels
  INTEGER(KIND=jpim) , INTENT(IN)    :: channels(nchannels)
  TYPE(rttov_options), INTENT(IN)    :: opts
End Subroutine
End Interface
