Interface
Subroutine rttov789_coeffname (errorstatus, instrument, coeffname,aerosl,clouds, lbinary)
  Use parkind1, Only : jpim, jplm
  Implicit None
  Logical(Kind=jplm),Optional,          Intent (in) ::aerosl
  Logical(Kind=jplm),Optional,          Intent (in) ::clouds
  Integer(Kind=jpim), Intent (in) :: instrument(3)  ! (platform, sat_id, inst) numbers
  Logical(Kind=jplm), Optional, Intent (in) :: lbinary         ! if binary file wanted
  Integer(Kind=jpim), Intent (out)       :: errorstatus! return code
  Character (*), Intent (out) :: coeffname  ! filename of the coefficient file
End Subroutine
End Interface
