Interface
SUBROUTINE rttov_calcrad_k( &
            & chanprof,       &
            & profiles,       &
            & profiles_k,    &
            & coeffs,         &
            & auxrad,         &
            & rad_skin_k,    &
            & rad_surfair_k, &
            & rad_air_k)
  USE rttov_types, ONLY : rttov_chanprof, rttov_coef, profile_type, radiance_aux
  USE parkind1, ONLY : jprb
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof      (:)
  TYPE(profile_Type  ), INTENT(IN)    :: profiles  (:)
  TYPE(profile_Type  ), INTENT(INOUT) :: profiles_k(:)
  TYPE(rttov_coef    ), INTENT(IN)    :: coeffs
  TYPE(radiance_aux ),  INTENT(IN)    :: auxrad    ! auxilary profile info
  REAL(KIND=jprb)     , INTENT(IN)    :: rad_skin_k   (size(chanprof))
  REAL(KIND=jprb)     , INTENT(IN)    :: rad_surfair_k(size(chanprof))
  REAL(KIND=jprb),      INTENT(IN)    :: rad_air_k (size(profiles(1)%t), size(chanprof))
End Subroutine
End Interface
