Interface
subroutine rttov_integrate(addcosmic, opts, maxnstreams, chanprof, &! in
                           emissivity, reflectance, refl_norm, thermrefl, do_lambertian, &! in
                           thermal, dothermal, solar, dosolar, solar_spectrum, &!in
                           transmission_aux, transmission_scatt_ir, &!in
                           profiles, profiles_dry, aux_prof, coef, raytracing, ircld, &! in
                           rad, rad2, auxrad, auxrad_stream)      ! inout
  use parkind1, Only : jpim, jprb, jplm
  use rttov_types, Only : rttov_chanprof, rttov_coef, rttov_options, profile_type, profile_aux, &
                          transmission_type_aux, transmission_scatt_ir_type, radiance_type, radiance2_type, &
                          ircld_type, raytracing_type, radiance_aux, rttov_emissivity, rttov_reflectance
  Implicit None
  logical(jplm),   intent(in)                   :: addcosmic   ! switch for adding cosmic background
  type(rttov_options),  intent(in)              :: opts        ! options structure
  integer(jpim),   intent(in)                   :: maxnstreams                !
  type(rttov_chanprof), intent(in)              :: chanprof(:)     ! Channel indices
  type(profile_type),   intent(in)              :: profiles(:)     ! Profiles
  type(profile_type),   intent(in)              :: profiles_dry(:) ! Gas profiles (ppmv dry)
  type(rttov_emissivity),  intent(in), optional :: emissivity(size(chanprof))   ! surface emissivity
  type(rttov_reflectance), intent(in), optional :: reflectance(size(chanprof))  ! surface solar reflectance
  real(jprb),      intent(in)                   :: refl_norm(size(chanprof))
  real(jprb),      intent(in)                   :: thermrefl(size(chanprof))    ! surface thermal reflectance
  logical(jplm),   intent(in)                   :: do_lambertian(size(chanprof))
  logical(jplm),   intent(in)                   :: thermal(size(chanprof))
  logical(jplm),   intent(in)                   :: dothermal
  logical(jplm),   intent(in)                   :: solar(size(chanprof))
  logical(jplm),   intent(in)                   :: dosolar
  real(jprb),      intent(in)                   :: solar_spectrum(size(chanprof)) ! ToA solar irradiance
  type(ircld_type),     intent(in)              :: ircld
  type(raytracing_type),intent(in)              :: raytracing
  type(transmission_type_aux), intent(in)       :: transmission_aux               ! transmittances and single-layer od
  type(transmission_scatt_ir_type), intent(in)  :: transmission_scatt_ir
  type(profile_aux) ,   intent(in)              :: aux_prof ! auxillary profiles info.
  type(rttov_coef),     intent(in)              :: coef
  type(radiance_aux),   intent(inout)           :: auxrad_stream
  type(radiance_type),  intent(inout)           :: rad    ! radiances (mw/cm-1/ster/sq.m) and BTs
  type(radiance2_type), intent(inout), optional :: rad2
  type(radiance_aux),   intent(inout)           :: auxrad ! auxillary radiances
End Subroutine
End Interface
