Interface
Subroutine rttov789_readcoeffs  (&
       & errorstatus,   &! out
       & coef,          &! out
       & instrument,    &! in Optional
       & kmyproc,       &! in Optional
       & kioproc,       &! in Optional
       & file_id,       &! in Optional
       & channels      ) ! in Optional 
#include "throw.h"
  Use rttov_types, Only : &
        & rttov_coef
  Use parkind1, Only : jpim
  Implicit None
  Integer(Kind=jpim), Optional, Intent(in) :: kmyproc  ! logical processor id
  Integer(Kind=jpim), Optional, Intent(in) :: kioproc  ! procs dedicated for io
  Integer(Kind=jpim), Optional, Intent (in) :: instrument(3)  ! (platform, satellite identification, instrument) number
  Integer(Kind=jpim), Optional, Intent (in) :: file_id      ! file logical unit number
  Integer(Kind=jpim), Optional, Intent (in) :: channels(:)      ! list of channels to extract
  Integer(Kind=jpim), Intent (out) :: errorstatus       ! return code
  Type( rttov_coef ), Intent (out) :: coef   ! coefficients
End Subroutine
End Interface
