Interface
Subroutine rttov_integrate_ad( &
   addcosmic, opts, maxnstreams, chanprof,                       &
   emissivity,                   emissivity_ad,                  &
   reflectance,                  reflectance_ad,                 &
   refl_norm,                                                    &
   thermrefl,                    thermrefl_ad,                   &
   do_lambertian,                                                &
   thermal,                                                      &
   dothermal,                                                    &
   solar,                                                        &
   dosolar,                                                      &
   solar_spectrum,                                               &
   transmission_aux,             transmission_aux_ad,            &
   transmission_scatt_ir,        transmission_scatt_ir_ad,       &
   profiles,                     profiles_ad,                    &
   profiles_dry,                 profiles_dry_ad,                &
   aux_prof,                     aux_prof_ad,                    &
   coef,                                                         &
   raytracing,                   raytracing_ad,                  &
   ircld,                        ircld_ad,                       &
   rad,                                                          &
   auxrad,                                                       &
                                 auxrad_stream,                  &
                                 auxrad_stream_ad,               &
                                 rad_ad)
  USE rttov_types, ONLY : &
    rttov_chanprof, rttov_coef, profile_Type, profile_aux, transmission_type_aux, transmission_scatt_ir_type, &
    radiance_Type, rttov_options, ircld_type, raytracing_type, radiance_aux, rttov_emissivity, &
    rttov_reflectance
  USE parkind1, ONLY : jpim, jprb, jplm
  IMPLICIT NONE
  LOGICAL(jplm), INTENT(in)                        :: addcosmic
  TYPE(rttov_options), INTENT(in)                  :: opts
  INTEGER(jpim), INTENT(in)                        :: maxnstreams
  TYPE(rttov_chanprof), INTENT(in)                 :: chanprof(:)
  TYPE(profile_Type), INTENT(in)                   :: profiles(:)
  TYPE(profile_Type), INTENT(in)                   :: profiles_dry(SIZE(profiles))
  TYPE(rttov_emissivity),  INTENT(in), OPTIONAL    :: emissivity(SIZE(chanprof))
  TYPE(rttov_reflectance), INTENT(in), OPTIONAL    :: reflectance(SIZE(chanprof))
  REAL(jprb), INTENT(in)                           :: refl_norm(SIZE(chanprof))
  REAL(jprb), INTENT(in)                           :: thermrefl(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: do_lambertian(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: thermal(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: dothermal
  LOGICAL(jplm), INTENT(in)                        :: solar(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: dosolar
  REAL(jprb), INTENT(in)                           :: solar_spectrum(SIZE(chanprof))
  TYPE(rttov_coef), INTENT(in)                     :: coef
  TYPE(profile_aux) , INTENT(in)                   :: aux_prof
  TYPE(transmission_Type_aux), INTENT(in)          :: transmission_aux
  TYPE(transmission_scatt_ir_type), INTENT(in)     :: transmission_scatt_ir
  TYPE(ircld_type), INTENT(in)                     :: ircld
  TYPE(raytracing_type), INTENT(in)                :: raytracing
  TYPE(radiance_Type), INTENT(in)                  :: rad
  TYPE(radiance_aux), INTENT(in)                   :: auxrad
  TYPE(radiance_aux), INTENT(in)                   :: auxrad_stream
  TYPE(radiance_aux), INTENT(inout)                :: auxrad_stream_ad
  TYPE(rttov_emissivity),  INTENT(inout), OPTIONAL :: emissivity_ad(SIZE(chanprof))
  TYPE(rttov_reflectance), INTENT(inout), OPTIONAL :: reflectance_ad(SIZE(chanprof))
  REAL(jprb), INTENT(inout)                        :: thermrefl_ad(SIZE(chanprof))
  TYPE(profile_Type), INTENT(inout)                :: profiles_ad(SIZE(profiles))
  TYPE(profile_Type), INTENT(inout)                :: profiles_dry_ad(SIZE(profiles))
  TYPE(profile_aux), INTENT(inout)                 :: aux_prof_ad
  TYPE(transmission_Type_aux), INTENT(inout)       :: transmission_aux_ad
  TYPE(transmission_scatt_ir_type), INTENT(inout)  :: transmission_scatt_ir_ad
  TYPE(ircld_type), INTENT(inout)                  :: ircld_ad
  TYPE(raytracing_type), INTENT(inout)             :: raytracing_ad
  TYPE(radiance_Type), INTENT(inout)               :: rad_ad
End Subroutine
End Interface
