Interface
SUBROUTINE rttov_baran2013_calc_optpar_ad (optp, ichn, &
                       & T_in, IWC_in, T_in_ad, IWC_in_ad, &
                       & abs_ad, sca_ad, bpr_ad, asym_ad)
  USE rttov_types, ONLY :  &
       & rttov_optpar_ir
  USE parkind1, ONLY : jpim, jprb
  IMPLICIT NONE
  TYPE(rttov_optpar_ir) ,INTENT(IN)  :: optp
  INTEGER(KIND=jpim)    ,INTENT(IN)  :: ichn
  REAL(KIND=JPRB)       ,INTENT(IN)  :: t_in
  REAL(KIND=JPRB)       ,INTENT(IN)  :: iwc_in
  REAL(KIND=JPRB)       ,INTENT(INOUT):: t_in_ad
  REAL(KIND=JPRB)       ,INTENT(INOUT):: iwc_in_ad
  REAL(KIND=JPRB)       ,INTENT(INOUT) :: abs_ad
  REAL(KIND=JPRB)       ,INTENT(INOUT) :: sca_ad
  REAL(KIND=JPRB)       ,INTENT(INOUT) :: bpr_ad
  REAL(KIND=JPRB)       ,INTENT(INOUT) :: asym_ad
End Subroutine
End Interface
