Interface
SUBROUTINE rttov_locpat_ad(opts, dosolar, profiles, profiles_ad, &
      profiles_dry, profiles_dry_ad, aux, coef, &
      angles, raytracing, raytracing_ad, do_pmc_calc)
  USE rttov_types, ONLY : rttov_options, rttov_coef, profile_aux, profile_type, &
                          geometry_type, raytracing_type
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_options  ), INTENT(IN)    :: opts
  LOGICAL(jplm)        , INTENT(IN)    :: dosolar
  TYPE(profile_type   ), INTENT(IN)    :: profiles(:)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_ad(:)
  TYPE(profile_type   ), INTENT(IN)    :: profiles_dry(:)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_dry_ad(:)
  TYPE(profile_aux    ), INTENT(IN)    :: aux
  TYPE(geometry_type  ), INTENT(IN)    :: angles(:)
  TYPE(rttov_coef     ), INTENT(IN)    :: coef
  TYPE(raytracing_type), INTENT(IN)    :: raytracing
  TYPE(raytracing_type), INTENT(INOUT) :: raytracing_ad
  LOGICAL(jplm)        , INTENT(IN), OPTIONAL :: do_pmc_calc
End Subroutine
End Interface
