Interface
SUBROUTINE rttov_alloc_trans_scatt_ir( &
            & err,                   &
            & opts,                  &
            & transmission_scatt_ir, &
            & nchannels,             &
            & ncldtyp,               &
            & nlayers,               &
            & asw,                   &
            & nstreams,              &
            & stream,                &
            & init)
  USE rttov_types, ONLY : transmission_scatt_ir_type, rttov_options
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim)              , INTENT(OUT)             :: err                  ! return code
  TYPE(rttov_options)             , INTENT(IN)              :: opts
  INTEGER(KIND=jpim)              , INTENT(IN)              :: nlayers
  INTEGER(KIND=jpim)              , INTENT(IN)              :: nchannels
  INTEGER(KIND=jpim)              , INTENT(IN)              :: ncldtyp
  TYPE(transmission_scatt_ir_type), INTENT(INOUT)           :: transmission_scatt_ir
  INTEGER(KIND=jpim)              , INTENT(IN)              :: asw                  ! 1=allocate, 0=deallocate
  INTEGER(KIND=jpim)              , INTENT(IN)   , OPTIONAL :: nstreams
  LOGICAL(KIND=jplm)              , INTENT(IN)   , OPTIONAL :: stream
  LOGICAL(KIND=jplm)              , INTENT(IN)   , OPTIONAL :: init
End Subroutine
End Interface
