Interface
SUBROUTINE rttov_alloc_opt_param( &
            & err,       &
            & opt_param, &
            & nchanprof, &
            & nlayers,   &
            & nphangle,  &
            & asw)
  USE parkind1, ONLY : jpim
  USE rttov_types, ONLY : rttov_opt_param
  IMPLICIT NONE
  INTEGER(KIND=jpim),    INTENT(OUT)   :: err
  TYPE(rttov_opt_param), INTENT(INOUT) :: opt_param
  INTEGER(KIND=jpim),    INTENT(IN)    :: nchanprof
  INTEGER(KIND=jpim),    INTENT(IN)    :: nlayers
  INTEGER(KIND=jpim),    INTENT(IN)    :: nphangle
  INTEGER(KIND=jpim),    INTENT(IN)    :: asw
End Subroutine
End Interface
