Interface
Subroutine rttov_hydro_ad (&
      & nlevels,           &! in
      & nprofiles,         &! in
      & nprofilesad,       &! in
      & nchannels,         &! in
      & usercfrac,         &! in
      & chanprof,          &! in
      & presf,             &! in
      & presfad,           &! inout
      & profiles,          &! in  
      & profiles_ad,       &! inout  
      & cld_profiles,      &! in 
      & cld_profiles_ad,   &! inout 
      & coef_scatt,        &! in
      & scatt_aux,         &! inout 
      & scatt_aux_ad)       ! inout 
  Use rttov_types, Only :     &
       & rttov_scatt_coef    ,&
       & profile_scatt_aux   ,&
       & profile_Type        ,&
       & profile_cloud_Type  ,&
       & rttov_chanprof 
  Use parkind1, Only : jpim, jplm, jprb
  Implicit None
  Integer (Kind=jpim), Intent (in) :: nlevels   ! Number of levels
  Integer (Kind=jpim), Intent (in) :: nprofiles ! Number of profiles
  Integer (Kind=jpim), Intent (in) :: nprofilesad  ! Number of profiles in adjoint
  Integer (Kind=jpim), Intent (in) :: nchannels  ! Number of channels
  Logical (Kind=jplm), Intent (in) :: usercfrac               ! User has supplied cloud fraction
  Type(rttov_chanprof), Intent(in) :: chanprof    (nchannels) ! Channel and profile indices
  Real (Kind=jprb),           Intent (in)    :: presf(nprofiles,nlevels) ! Pressure levels [hPa]
  Real (Kind=jprb),           Intent (inout) :: presfad(nprofilesad,nlevels) ! Pressure levels [hPa]
  Type (profile_Type),        Intent (in)    :: profiles (nprofiles)     ! Atmospheric profiles
  Type (profile_Type),        Intent (inout) :: profiles_ad (nprofilesad)     ! Atmospheric profiles
  Type (rttov_scatt_coef),    Intent (in)    :: coef_scatt               ! RTTOV_SCATT Coefficients
  Type (profile_cloud_Type),  Intent (in)    :: cld_profiles (nprofiles) ! Cloud profiles 
  Type (profile_cloud_Type),  Intent (inout) :: cld_profiles_ad (nprofilesad) ! Cloud profiles AD
  Type (profile_scatt_aux),   Intent (inout) :: scatt_aux                ! Auxiliary profile variables
  Type (profile_scatt_aux),   Intent (inout) :: scatt_aux_ad             ! Auxiliary profile variables
End Subroutine
End Interface
