Interface
SUBROUTINE rttov_convert_gas_dry_ad(opts, profiles, profiles_ad, profiles_dry, profiles_dry_ad)
  USE rttov_types, ONLY : &
      rttov_options,      &
      profile_type
  IMPLICIT NONE
  TYPE(rttov_options), INTENT(IN)    :: opts
  TYPE(profile_type),  INTENT(IN)    :: profiles(:)
  TYPE(profile_type),  INTENT(INOUT) :: profiles_ad(SIZE(profiles))
  TYPE(profile_type),  INTENT(IN)    :: profiles_dry(SIZE(profiles))
  TYPE(profile_type),  INTENT(IN)    :: profiles_dry_ad(SIZE(profiles))
End Subroutine
End Interface
