Interface
SUBROUTINE rttov_setgeometry( &
            & opts,           &
            & dosolar,        &
            & profiles,       &
            & aux,            &
            & coef,           &
            & angles,         &
            & raytracing,     &
            & profiles_dry,   &
            & do_pmc_calc)
  USE rttov_types, ONLY :  &
       & rttov_coef,      &
       & profile_type,    &
       & profile_aux,     &
       & geometry_type,   &
       & raytracing_type, &
       & rttov_options
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_options  ), INTENT(IN)              :: opts
  LOGICAL(jplm        ), INTENT(IN)              :: dosolar
  TYPE(profile_type   ), INTENT(IN)              :: profiles(:)
  TYPE(rttov_coef     ), INTENT(IN)              :: coef
  TYPE(profile_aux    ), INTENT(IN)   , OPTIONAL :: aux
  TYPE(geometry_type  ), INTENT(OUT)             :: angles(SIZE(profiles))
  TYPE(raytracing_type), INTENT(INOUT), OPTIONAL :: raytracing
  TYPE(profile_type   ), INTENT(IN)   , OPTIONAL :: profiles_dry(SIZE(profiles))
  LOGICAL(jplm        ), INTENT(IN)   , OPTIONAL :: do_pmc_calc
End Subroutine
End Interface
