Interface
SUBROUTINE rttov_locpat_k(opts, dosolar, chanprof, profiles, profiles_k, &
      profiles_dry, profiles_dry_k, aux, coef, &
      angles, raytracing, raytracing_k, do_pmc_calc)
  USE rttov_types, ONLY : rttov_options, rttov_coef, profile_aux, profile_type, &
                          geometry_type, raytracing_type, rttov_chanprof
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_options  ), INTENT(IN)    :: opts
  LOGICAL(jplm)        , INTENT(IN)    :: dosolar
  TYPE(RTTOV_CHANPROF ), INTENT(IN)    :: chanprof(:)
  TYPE(profile_type   ), INTENT(IN)    :: profiles(:)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_k(:)
  TYPE(profile_type   ), INTENT(IN)    :: profiles_dry(:)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_dry_k(:)
  TYPE(profile_aux    ), INTENT(IN)    :: aux
  TYPE(geometry_type  ), INTENT(IN)    :: angles(:)
  TYPE(rttov_coef     ), INTENT(IN)    :: coef
  TYPE(raytracing_type), INTENT(IN)    :: raytracing
  TYPE(raytracing_type), INTENT(INOUT) :: raytracing_k
  LOGICAL(jplm)        , INTENT(IN), OPTIONAL :: do_pmc_calc
End Subroutine
End Interface
