Interface
SUBROUTINE rttov_calcrad( &
            & addcosmic,   &
            & chanprof,    &
            & profiles,    &
            & coeffs,      &
            & auxrad)
  USE rttov_types, ONLY : rttov_chanprof, rttov_coef, profile_Type, radiance_aux
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(profile_Type  ), INTENT(IN)    :: profiles(:) ! profiles
  TYPE(rttov_coef    ), INTENT(IN)    :: coeffs      ! coefficients (Planck)
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof(:) ! Array of channel indices.
  LOGICAL(KIND=jplm)  , INTENT(IN)    :: addcosmic   ! switch for adding CMB
  TYPE(radiance_aux ),  INTENT(INOUT) :: auxrad      ! auxilary profile info
End Subroutine
End Interface
