Interface
SUBROUTINE rttov_calcsurfrefl_tl( &
            & coef,               &
            & profiles,           &
            & sunglint,           &
            & sunglint_tl,        &
            & fresnrefl,          &
            & fresnrefl_tl,       &
            & solar,              &
            & chanprof,           &
            & refl_norm,          &
            & calcrefl,           &
            & emissivity,         &
            & emissivity_tl,      &
            & reflectance_tl)
  USE rttov_types, ONLY :  &
       & rttov_chanprof,   &
       & rttov_coef,       &
       & rttov_emissivity, &
       & profile_Type,     &
       & sunglint_type
  USE parkind1, ONLY : jprb, jplm
  IMPLICIT NONE
  TYPE(rttov_chanprof),   INTENT(IN)             :: chanprof(:)
  TYPE(profile_type),     INTENT(IN)             :: profiles(:)
  TYPE(rttov_coef),       INTENT(IN)             :: coef
  TYPE(sunglint_type),    INTENT(IN)             :: sunglint
  TYPE(sunglint_type),    INTENT(IN)             :: sunglint_tl
  REAL(KIND=jprb),        INTENT(IN)             :: fresnrefl(size(chanprof))
  REAL(KIND=jprb),        INTENT(IN)             :: fresnrefl_tl(size(chanprof))
  LOGICAL(KIND=jplm),     INTENT(IN)             :: solar(size(chanprof))
  REAL(KIND=jprb),        INTENT(IN)             :: refl_norm(size(chanprof))
  LOGICAL(KIND=jplm),     INTENT(IN)             :: calcrefl(size(chanprof))
  TYPE(rttov_emissivity), INTENT(IN),   OPTIONAL :: emissivity(size(chanprof))
  TYPE(rttov_emissivity), INTENT(IN),   OPTIONAL :: emissivity_tl(size(chanprof))
  REAL(KIND=jprb),        INTENT(INOUT)          :: reflectance_tl(size(chanprof))
End Subroutine
End Interface
