Interface
SUBROUTINE rttov_profaux_k( &
            & opts,    &
            & chanprof,&
            & profiles,    &
            & profiles_k, &
            & coef,    &
            & aux,     &
            & aux_k)
  USE rttov_types, ONLY :  &
       & rttov_chanprof, &
       & rttov_options, &
       & rttov_coef,    &
       & profile_Type,  &
       & profile_aux
  IMPLICIT NONE
  TYPE(rttov_options), INTENT(IN)    :: opts
  TYPE(rttov_chanprof), INTENT(IN)   :: chanprof(:)
  TYPE(profile_Type ), INTENT(IN)    :: profiles(:)
  TYPE(profile_Type ), INTENT(INOUT) :: profiles_k(:)
  TYPE(rttov_coef   ), INTENT(IN)    :: coef
  TYPE(profile_aux  ), INTENT(IN)    :: aux
  TYPE(profile_aux  ), INTENT(INOUT) :: aux_k
End Subroutine
End Interface
