Interface
SUBROUTINE rttov_baran2013_calc_optpar_tl (optp, ichn, &
                       & T_in, IWC_in, T_tl_in, IWC_tl_in, &
                       & abso, sca, bpr, asym ,&
                       & abso_tl, sca_tl, bpr_tl, asym_tl)
  USE rttov_types, ONLY :  &
       & rttov_optpar_ir
  USE parkind1, ONLY : jpim, jprb
  IMPLICIT NONE
  TYPE(rttov_optpar_ir) ,INTENT(IN)  :: optp
  INTEGER(KIND=jpim)    ,INTENT(IN)  :: ichn
  REAL(KIND=JPRB)       ,INTENT(IN)  :: t_in, t_tl_in
  REAL(KIND=JPRB)       ,INTENT(IN)  :: iwc_in, iwc_tl_in
  REAL(KIND=JPRB)       ,INTENT(OUT) :: abso, abso_tl
  REAL(KIND=JPRB)       ,INTENT(OUT) :: sca, sca_tl
  REAL(KIND=JPRB)       ,INTENT(OUT) :: bpr, bpr_tl
  REAL(KIND=JPRB)       ,INTENT(OUT) :: asym, asym_tl
End Subroutine
End Interface
