Interface
SUBROUTINE rttov_write_binary_coef( &
            & err,           &
            & coef,          &
            & file_id,       &
            & verbose)
#include "throw.h"
  USE rttov_types, ONLY :  &
       & rttov_coef
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim)       , INTENT(IN)              :: file_id      ! file logical unit number
  TYPE(rttov_coef         ), INTENT(IN)              :: coef         ! coefficients
  LOGICAL(KIND=jplm)       , INTENT(IN), OPTIONAL    :: verbose      ! print out information messages or not
  INTEGER(KIND=jpim)       , INTENT(OUT)             :: err          ! return code
End Subroutine
End Interface
