Interface
SUBROUTINE rttov_calcsurfrefl( &
            & coef,            &
            & profiles,        &
            & sunglint,        &
            & fresnrefl,       &
            & solar,           &
            & chanprof,        &
            & refl_norm,       &
            & calcrefl,        &
            & emissivity,      &
            & reflectance)
  USE rttov_types, ONLY :  &
       & rttov_chanprof,   &
       & rttov_coef,       &
       & rttov_emissivity, &
       & profile_Type,     &
       & sunglint_type
  USE parkind1, ONLY : jprb, jplm
  IMPLICIT NONE
  TYPE(rttov_chanprof   ), INTENT(IN)             :: chanprof(:)
  TYPE(profile_type     ), INTENT(IN)             :: profiles(:)
  TYPE(rttov_coef       ), INTENT(IN)             :: coef
  TYPE(sunglint_type    ), INTENT(IN)             :: sunglint
  REAL(KIND=jprb)        , INTENT(IN)             :: fresnrefl(size(chanprof))
  LOGICAL(KIND=jplm)     , INTENT(IN)             :: solar(size(chanprof))
  LOGICAL(KIND=jplm)     , INTENT(IN)             :: calcrefl(size(chanprof))
  TYPE(rttov_emissivity ), INTENT(IN),   OPTIONAL :: emissivity(size(chanprof))
  REAL(KIND=jprb)        , INTENT(INOUT)          :: reflectance(size(chanprof))
  REAL(KIND=jprb)        , INTENT(OUT)            :: refl_norm(size(chanprof))
End Subroutine
End Interface
