Interface
SUBROUTINE rttov_calcrad_ad( &
            & chanprof,       &
            & profiles,       &
            & profiles_ad,    &
            & coeffs,         &
            & auxrad,         &
            & rad_skin_ad,    &
            & rad_surfair_ad, &
            & rad_air_ad)
  USE rttov_types, ONLY : rttov_chanprof, rttov_coef, profile_type, radiance_aux
  USE parkind1, ONLY : jprb
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof      (:)
  TYPE(profile_Type  ), INTENT(IN)    :: profiles   (:)
  TYPE(profile_Type  ), INTENT(INOUT) :: profiles_ad(size(profiles))
  TYPE(radiance_aux ),  INTENT(IN)    :: auxrad    ! auxilary profile info
  TYPE(rttov_coef    ), INTENT(IN)    :: coeffs
  REAL(KIND=jprb)     , INTENT(IN)    :: rad_skin_ad   (size(chanprof))
  REAL(KIND=jprb)     , INTENT(IN)    :: rad_surfair_ad(size(chanprof))
  REAL(KIND=jprb), INTENT(IN) :: rad_air_ad(size(profiles(1)%t), size(chanprof))
End Subroutine
End Interface
