Interface
SUBROUTINE rttov_setgeometry_k( &
            & opts,           &
            & dosolar,        &
            & chanprof,       &
            & profiles,       &
            & profiles_k,     &
            & aux,            &
            & coef,           &
            & angles,         &
            & raytracing,     &
            & raytracing_k,   &
            & profiles_dry,   &
            & profiles_dry_k, &
            & do_pmc_calc)
  USE rttov_types, ONLY :  &
       & rttov_chanprof,  &
       & rttov_coef,      &
       & profile_type,    &
       & profile_aux,     &
       & geometry_type,   &
       & raytracing_type, &
       & rttov_options
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_options  ), INTENT(IN)    :: opts
  LOGICAL(jplm        ), INTENT(IN)    :: dosolar
  TYPE(rttov_chanprof ), INTENT(IN)    :: chanprof(:)
  TYPE(profile_type   ), INTENT(IN)    :: profiles(:)
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_k(SIZE(chanprof))
  TYPE(rttov_coef     ), INTENT(IN)    :: coef
  TYPE(profile_aux    ), INTENT(IN)    :: aux
  TYPE(geometry_type  ), INTENT(IN)    :: angles(SIZE(profiles))
  TYPE(raytracing_type), INTENT(IN)    :: raytracing
  TYPE(raytracing_type), INTENT(INOUT) :: raytracing_k
  TYPE(profile_type   ), INTENT(IN)    :: profiles_dry(SIZE(profiles))
  TYPE(profile_type   ), INTENT(INOUT) :: profiles_dry_k(SIZE(chanprof))
  LOGICAL(jplm        ), INTENT(IN), OPTIONAL :: do_pmc_calc
End Subroutine
End Interface
