Interface
SUBROUTINE rttov_opdep_9_ad( &
            & nlayers,       &
            & chanprof,      &
            & chanflag,      &
            & pred_info,     &
            & predictors,    &
            & predictors_ad, &
            & aux,           &
            & aux_ad,        &
            & coef,          &
            & fast_coef,     &
            & opdp_path,     &
            & opdp_path_ad,  &
            & opdp_ref)
  USE rttov_types, ONLY : &
       & rttov_chanprof,  &
       & rttov_coef,      &
       & rttov_fast_coef, &
       & predictors_Type, &
       & rttov_path_pred, &
       & profile_aux
  USE parkind1, ONLY : jprb, jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim)   , INTENT(IN)    :: nlayers
  TYPE(rttov_chanprof ), INTENT(IN)    :: chanprof(:)
  LOGICAL(KIND=jplm)   , INTENT(IN)    :: chanflag(SIZE(chanprof))
  TYPE(predictors_Type), INTENT(IN)    :: pred_info
  TYPE(rttov_path_pred), INTENT(IN)    :: predictors
  TYPE(rttov_path_pred), INTENT(INOUT) :: predictors_ad
  TYPE(rttov_coef     ), INTENT(IN)    :: coef
  TYPE(rttov_fast_coef), INTENT(IN)    :: fast_coef
  TYPE(profile_aux    ), INTENT(IN)    :: aux
  TYPE(profile_aux    ), INTENT(INOUT) :: aux_ad
  REAL(KIND=jprb)      , INTENT(IN)    :: opdp_path(:,:)
  REAL(KIND=jprb)      , INTENT(INOUT) :: opdp_path_ad(:,:)
  REAL(KIND=jprb)      , INTENT(IN)    :: opdp_ref(nlayers, SIZE(chanprof))
End Subroutine
End Interface
