Interface
SUBROUTINE rttov_user_options_checkinput( &
       & err,                &
       & opts,               &
       & coefs               )
  USE rttov_types, ONLY : &
      rttov_coefs, &
      rttov_options
  USE parkind1, ONLY : jpim
  IMPLICIT NONE
  INTEGER(KIND=jpim),  INTENT(OUT) :: err   ! status on exit
  TYPE(rttov_options), INTENT(IN)  :: opts  ! options to configure the simulations
  TYPE(rttov_coefs),   INTENT(IN)  :: coefs ! coefficients structure for instrument to simulate
End Subroutine
End Interface
