Interface
SUBROUTINE rttov_transmit_9_solar_ad( &
            & addaerosl,                       &
            & addclouds,                       &
            & nlayers,                         &
            & nprofiles,                       &
            & chanprof,                        &
            & solar,                           &
            & aux,                             &
            & aux_ad,                          &
            & coef,                            &
            & raytracing,                      &
            & raytracing_ad,                   &
            & ircld,                           &
            & opdp_path,                       &
            & opdp_path_ad,                    &
            & path2,                           &
            & path1,                           &
            & transmission,                    &
            & transmission_ad,                 &
            & transmission_aux,                &
            & transmission_aux_ad,             &
            & transmission_scatt_ir,           &
            & transmission_scatt_ir_ad,        &
            & transmission_scatt_ir_stream,    &
            & transmission_scatt_ir_stream_ad)
  USE rttov_types, ONLY :  &
       & rttov_chanprof,             &
       & rttov_coef,                 &
       & opdp_path_type,             &
       & rttov_path_traj_trans,      &
       & transmission_type,          &
       & transmission_type_aux,      &
       & transmission_scatt_ir_type, &
       & profile_aux,                &
       & ircld_type,                 &
       & raytracing_type
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  LOGICAL(KIND=jplm), INTENT(IN)    :: addaerosl
  LOGICAL(KIND=jplm), INTENT(IN)    :: addclouds
  INTEGER(KIND=jpim)              , INTENT(IN)    :: nlayers
  INTEGER(KIND=jpim)              , INTENT(IN)    :: nprofiles
  TYPE(rttov_chanprof            ), INTENT(IN)    :: chanprof(:)
  LOGICAL(KIND=jplm)              , INTENT(IN)    :: solar(SIZE(chanprof))
  TYPE(rttov_coef                ), INTENT(IN)    :: coef
  TYPE(profile_aux               ), INTENT(IN)    :: aux
  TYPE(profile_aux               ), INTENT(INOUT) :: aux_ad
  TYPE(ircld_type                ), INTENT(IN)    :: ircld
  TYPE(opdp_path_type            ), INTENT(IN)    :: opdp_path
  TYPE(opdp_path_type            ), INTENT(INOUT) :: opdp_path_ad
  TYPE(rttov_path_traj_trans     ), INTENT(IN)    :: path2
  TYPE(rttov_path_traj_trans     ), INTENT(IN)    :: path1
  TYPE(transmission_type         ), INTENT(IN)    :: transmission
  TYPE(transmission_type         ), INTENT(INOUT) :: transmission_ad
  TYPE(transmission_type_aux     ), INTENT(IN)    :: transmission_aux
  TYPE(transmission_type_aux     ), INTENT(INOUT) :: transmission_aux_ad
  TYPE(raytracing_type           ), INTENT(IN)    :: raytracing
  TYPE(raytracing_type           ), INTENT(INOUT) :: raytracing_ad
  TYPE(transmission_scatt_ir_type), INTENT(IN)    :: transmission_scatt_ir
  TYPE(transmission_scatt_ir_type), INTENT(INOUT) :: transmission_scatt_ir_ad
  TYPE(transmission_scatt_ir_type), INTENT(IN)    :: transmission_scatt_ir_stream
  TYPE(transmission_scatt_ir_type), INTENT(INOUT) :: transmission_scatt_ir_stream_ad
End Subroutine
End Interface
