Interface
Subroutine rttov_scatt(   &
      & errorstatus,       &! out
      & opts_scatt,        &! in
      & nlevels,           &! in
      & chanprof,          &! in
      & frequencies,       &! in
      & profiles,          &! in
      & cld_profiles,      &! in
      & coef_rttov,        &! in
      & coef_scatt,        &! in
      & calcemiss,         &! in
      & emissivity,        &! inout
      & radiance,          &! inout 
      & cfrac)              ! out, optional
  Use rttov_types, Only :    &
       & rttov_coefs          ,&
       & rttov_scatt_coef     ,&
       & profile_Type         ,&
       & profile_cloud_Type   ,&
       & radiance_Type        ,&
       & rttov_chanprof       ,&
       & rttov_emissivity     ,&
       & rttov_options_scatt
  Use parkind1, Only : jpim, jprb, jplm
  Implicit None
  Type(rttov_options_scatt), Intent(in) :: opts_scatt  ! RTTOV-SCATT options
  Integer (Kind=jpim), Intent (in)      :: nlevels     ! Number of levels
  Type(rttov_chanprof), Intent (in)     :: chanprof(:) ! Channel and profile indices
  Type (profile_Type),  Intent (in)     :: profiles(:)
  Integer (Kind=jpim), Intent (in)      :: frequencies (size(chanprof)) ! Frequency indices
  Integer (Kind=jpim), Intent (out)     :: errorstatus                  ! Error return flag
  Logical (Kind=jplm),    Intent (in)    :: calcemiss  (size(chanprof))  ! Switch for emmissivity calculation
  Type(rttov_emissivity), Intent (inout) :: emissivity (size(chanprof))  ! Surface emissivity
  Type (rttov_coefs),         Intent (in)    :: coef_rttov               ! RTTOV Coefficients
  Type (rttov_scatt_coef),    Intent (in)    :: coef_scatt               ! RTTOV_SCATT Coefficients
  Type (profile_cloud_Type),  Intent (in)    :: cld_profiles (size(profiles)) ! Cloud profiles 
  Type (radiance_Type),       Intent (inout) :: radiance                 ! Radiances
  Real (Kind=jprb), optional, Intent (out)  :: cfrac (size(profiles))  ! Cloud fraction (diagnostic)
End Subroutine
End Interface
