Interface
SUBROUTINE rttov_alloc_transmission_aux( &
            & err,              &
            & opts,             &
            & transmission_aux, &
            & nlayers,          &
            & nchannels,        &
            & asw,              &
            & nstreams,         &
            & init,             &
            & direct)
  USE rttov_types, ONLY : rttov_options, transmission_type_aux
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim)         , INTENT(OUT)          :: err             ! return code
  TYPE(rttov_options)        , INTENT(IN)           :: opts
  TYPE(transmission_type_aux), INTENT(INOUT)        :: transmission_aux
  INTEGER(KIND=jpim)         , INTENT(IN)           :: nlayers
  INTEGER(KIND=jpim)         , INTENT(IN)           :: nchannels
  INTEGER(KIND=jpim)         , INTENT(IN)           :: asw             ! 1=allocate, 0=deallocate
  INTEGER(KIND=jpim)         , INTENT(IN)           :: nstreams
  LOGICAL(KIND=jplm)         , INTENT(IN), OPTIONAL :: init
  LOGICAL(KIND=jplm)         , INTENT(IN), OPTIONAL :: direct
End Subroutine
End Interface
