Interface
SUBROUTINE rttov_calcbt(chanprof, coeffs, thermal, rad)
  USE rttov_types, ONLY : rttov_chanprof, rttov_coef, radiance_type
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof(:)! Array of channel indices.
  TYPE(rttov_coef    ), INTENT(IN)    :: coeffs     ! Coefficients
  LOGICAL(KIND=jplm  ), INTENT(IN)    :: thermal(size(chanprof))
  TYPE(radiance_type ), INTENT(INOUT) :: rad        ! input radiances and output BT
End Subroutine
End Interface
