Interface
SUBROUTINE rttov_write_ascii_pccoef( &
            & err,         &
            & coef_pccomp, &
            & file_lu,     &
            & verbose)
#include "throw.h"
  USE rttov_types, ONLY : rttov_coef_pccomp
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim)     , INTENT(IN)           :: file_lu    ! file logical unit number
  TYPE(rttov_coef_pccomp), INTENT(IN)           :: coef_pccomp
  LOGICAL(KIND=jplm)     , INTENT(IN), OPTIONAL :: verbose    ! print out information messages or not
  INTEGER(KIND=jpim)     , INTENT(OUT)          :: err        ! return code
End Subroutine
End Interface
