Interface
SUBROUTINE rttov_nlte_bias_correction_tl(coef, profiles, profiles_tl, &
                                         angles, chanprof, &
                                         rad_tl) ! INOUT
  USE rttov_types, ONLY : rttov_coef, profile_type, geometry_type, &
                          rttov_chanprof, radiance_type
  IMPLICIT NONE
  TYPE(rttov_coef),     INTENT(IN)    :: coef   ! nlte_coef structure 
  TYPE(profile_type),   INTENT(IN)    :: profiles(:) ! Atmospheric profiles
  TYPE(profile_type),   INTENT(IN)    :: profiles_tl(:) 
  TYPE(geometry_type),  INTENT(IN)    :: angles(:)   ! geometry angles
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof(:)   ! geometry angles
  TYPE(radiance_type),  INTENT(INOUT) :: rad_tl
End Subroutine
End Interface
