Interface
SUBROUTINE rttov_transmit_9_solar( &
            & addaerosl,                    &
            & addclouds,                    &
            & nlayers,                      &
            & chanprof,                     &
            & solar,                        &
            & aux,                          &
            & coef,                         &
            & raytracing,                   &
            & ircld,                        &
            & opdp_path,                    &
            & path2,                        &
            & path1,                        &
            & transmission,                 &
            & transmission_aux,             &
            & transmission_scatt_ir,        &
            & transmission_scatt_ir_stream)
  USE rttov_types, ONLY :  &
       & rttov_chanprof,             &
       & rttov_coef,                 &
       & opdp_path_type,             &
       & rttov_path_traj_trans,      &
       & transmission_type,          &
       & transmission_type_aux,      &
       & transmission_scatt_ir_type, &
       & profile_aux,                &
       & ircld_type,                 &
       & raytracing_type
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  LOGICAL(KIND=jplm), INTENT(IN)    :: addaerosl
  LOGICAL(KIND=jplm), INTENT(IN)    :: addclouds
  INTEGER(KIND=jpim)              , INTENT(IN)    :: nlayers                  ! Number of pressure levels
  TYPE(rttov_chanprof            ), INTENT(IN)    :: chanprof(:)              ! Channel indices
  LOGICAL(KIND=jplm)              , INTENT(IN)    :: solar(SIZE(chanprof))
  TYPE(rttov_coef                ), INTENT(IN)    :: coef                     ! Coefficients
  TYPE(opdp_path_type            ), INTENT(INOUT) :: opdp_path
  TYPE(rttov_path_traj_trans     ), INTENT(INOUT) :: path2
  TYPE(rttov_path_traj_trans     ), INTENT(INOUT) :: path1
  TYPE(transmission_type         ), INTENT(INOUT) :: transmission             ! Transmittances and single-layer od
  TYPE(transmission_type_aux     ), INTENT(INOUT) :: transmission_aux         ! Transmittances and single-layer od
  TYPE(transmission_scatt_ir_type), INTENT(INOUT) :: transmission_scatt_ir
  TYPE(transmission_scatt_ir_type), INTENT(IN)    :: transmission_scatt_ir_stream
  TYPE(profile_aux               ), INTENT(IN)    :: aux                      ! auxillary profiles informations
  TYPE(ircld_type                ), INTENT(IN)    :: ircld
  TYPE(raytracing_type           ), INTENT(IN)    :: raytracing
End Subroutine
End Interface
