Interface
SUBROUTINE rttov_integrate_k( &
  addcosmic, opts, maxnstreams, chanprof,                      &
  emissivity,                   emissivity_k,                  &
  reflectance,                  reflectance_k,                 &
  refl_norm,                                                   &
  thermrefl,                    thermrefl_k,                   &
  do_lambertian,                                               &
  thermal,                                                     &
  dothermal,                                                   &
  solar,                                                       &
  dosolar,                                                     &
  solar_spectrum,                                              &
  transmission_aux,             transmission_aux_k,            &
  transmission_scatt_ir,        transmission_scatt_ir_k,       &
  profiles,                     profiles_k,                    &
  profiles_dry,                 profiles_dry_k,                &
  aux_prof,                     aux_prof_k,                    &
  coef,                                                        &
  raytracing,                   raytracing_k,                  &
  ircld,                        ircld_k,                       &
  rad,                                                         &
  auxrad,                                                      &
  auxrad_stream,                auxrad_stream_k,               &
                                rad_k)
  USE rttov_types, ONLY : &
    rttov_chanprof, rttov_coef, profile_type, profile_aux, transmission_type_aux, transmission_scatt_ir_type, &
    radiance_type, rttov_options, ircld_type, raytracing_type, radiance_aux, rttov_emissivity, &
    rttov_reflectance
  USE parkind1, ONLY : jpim, jprb, jplm
  IMPLICIT NONE
  LOGICAL(jplm), INTENT(in)                        :: addcosmic
  TYPE(rttov_options), INTENT(in)                  :: opts
  INTEGER(jpim), INTENT(in)                        :: maxnstreams
  TYPE(rttov_chanprof), INTENT(in)                 :: chanprof(:)
  TYPE(profile_type), INTENT(in)                   :: profiles(:)
  TYPE(profile_type), INTENT(in)                   :: profiles_dry(SIZE(profiles))
  TYPE(rttov_emissivity),  INTENT(in), OPTIONAL    :: emissivity(SIZE(chanprof))
  TYPE(rttov_reflectance), INTENT(in), OPTIONAL    :: reflectance(SIZE(chanprof))
  REAL(jprb), INTENT(in)                           :: refl_norm(SIZE(chanprof))
  REAL(jprb), INTENT(in)                           :: thermrefl(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: do_lambertian(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: thermal(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: dothermal
  LOGICAL(jplm), INTENT(in)                        :: solar(SIZE(chanprof))
  LOGICAL(jplm), INTENT(in)                        :: dosolar
  REAL(jprb), INTENT(in)                           :: solar_spectrum(SIZE(chanprof))
  TYPE(rttov_coef), INTENT(in)                     :: coef
  TYPE(profile_aux) , INTENT(in)                   :: aux_prof
  TYPE(transmission_type_aux), INTENT(in)          :: transmission_aux
  TYPE(transmission_scatt_ir_type), INTENT(in)     :: transmission_scatt_ir
  TYPE(ircld_type), INTENT(in)                     :: ircld
  TYPE(raytracing_type), INTENT(in)                :: raytracing
  TYPE(radiance_type), INTENT(in)                  :: rad
  TYPE(radiance_aux), INTENT(in)                   :: auxrad
  TYPE(radiance_aux), INTENT(in)                   :: auxrad_stream
  TYPE(radiance_aux), INTENT(inout)                :: auxrad_stream_k
  TYPE(rttov_emissivity),  INTENT(inout), OPTIONAL :: emissivity_k(SIZE(chanprof))
  TYPE(rttov_reflectance), INTENT(inout), OPTIONAL :: reflectance_k(SIZE(chanprof))
  REAL(jprb), INTENT(inout)                        :: thermrefl_k(SIZE(chanprof))
  TYPE(profile_type), INTENT(inout)                :: profiles_k(SIZE(chanprof))
  TYPE(profile_type), INTENT(inout)                :: profiles_dry_k(SIZE(chanprof))
  TYPE(profile_aux), INTENT(inout)                 :: aux_prof_k
  TYPE(transmission_type_aux), INTENT(inout)       :: transmission_aux_k
  TYPE(transmission_scatt_ir_type), INTENT(inout)  :: transmission_scatt_ir_k
  TYPE(ircld_type), INTENT(inout)                  :: ircld_k
  TYPE(raytracing_type), INTENT(inout)             :: raytracing_k
  TYPE(radiance_type), INTENT(inout)               :: rad_k
End Subroutine
End Interface
