Interface
Subroutine rttov_read_scattcoeffs  (&
      & err,   &! out
      & coef_rttov,    &! in
      & coef_scatt,    &! inout
      & file_id       ) ! in  
#include "throw.h"
  Use rttov_types, Only : &
       & rttov_coef, &
       & rttov_scatt_coef 
  Use parkind1, Only : jpim
  Implicit None
  Integer(Kind=jpim), Optional, Intent(in) :: file_id  ! file logical unit number
  Integer(Kind=jpim), Intent (out) :: err      ! return code
  Type( rttov_coef ), Intent (in) :: coef_rttov        ! clear-sky coefficients
  Type( rttov_scatt_coef ), Intent (inout) :: coef_scatt ! coefficients
End Subroutine
End Interface
