Interface
SUBROUTINE rttov_calcbt_ad( &
            & chanprof, &
            & coeffs,   &
            & thermal,  &
            & rad,      &
            & rad_ad)
  USE rttov_types, ONLY : rttov_chanprof, rttov_coef, radiance_type
  USE parkind1, ONLY : jplm
  IMPLICIT NONE
  TYPE(rttov_chanprof), INTENT(IN)    :: chanprof(:)
  TYPE(rttov_coef    ), INTENT(IN)    :: coeffs
  LOGICAL(KIND=jplm  ), INTENT(IN)    :: thermal(size(chanprof))
  TYPE(radiance_type ), INTENT(IN)    :: rad        ! rad%total rad%clear
  TYPE(radiance_type ), INTENT(INOUT) :: rad_ad
End Subroutine
End Interface
