Interface
SUBROUTINE rttov_alloc_ircld( &
            & err,       &
            & opts,      &
            & nprofiles, &
            & irclds,    &
            & nlayers,   &
            & asw,       &
            & init,      &
            & direct)
  USE rttov_types, ONLY : ircld_type, rttov_options
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim),  INTENT(OUT)          :: err      ! return code
  TYPE(rttov_options), INTENT(IN)           :: opts
  INTEGER(KIND=jpim),  INTENT(IN)           :: nprofiles
  INTEGER(KIND=jpim),  INTENT(IN)           :: nlayers
  TYPE(ircld_type),    INTENT(INOUT)        :: irclds
  INTEGER(KIND=jpim),  INTENT(IN)           :: asw      ! 1=allocate, 0=deallocate
  LOGICAL(KIND=jplm),  INTENT(IN), OPTIONAL :: init
  LOGICAL(KIND=jplm),  INTENT(IN), OPTIONAL :: direct
End Subroutine
End Interface
