Interface
SUBROUTINE rttov_setup_emis_atlas(          &
             &  err,                        &! out
             &  opts,                       &! in
             &  imonth,                     &! in
             &  coefs,                      &! in
             &  path,                       &! in, optional
             &  ir_atlas_read_std,          &! in, optional
             &  ir_atlas_single_instrument, &! in, optional
             &  ir_atlas_ang_corr,          &! in, optional
             &  ir_atlas_ver,               &! in, optional
             &  mw_atlas_ver)                ! in, optional
  USE parkind1, ONLY : jpim, jplm
  USE rttov_types, ONLY : &
        & rttov_coefs,    &
        & rttov_options
  IMPLICIT NONE
  TYPE(rttov_options), INTENT(IN)          :: opts
  INTEGER(KIND=jpim), INTENT(IN)           :: imonth                     ! month for which atlas data required
  TYPE(rttov_coefs),  INTENT(IN)           :: coefs                      ! RTTOV instrument coefficients
  CHARACTER(LEN=*),   INTENT(IN), OPTIONAL :: path                       ! path to atlas data (if not the default)
  LOGICAL(KIND=jplm), INTENT(IN), OPTIONAL :: ir_atlas_read_std          ! flag to indicate IR stdv are required
  LOGICAL(KIND=jplm), INTENT(IN), OPTIONAL :: ir_atlas_single_instrument ! flag to indicate IR atlas to be initialised
  LOGICAL(KIND=jplm), INTENT(IN), OPTIONAL :: ir_atlas_ang_corr          ! flag to indicate IR angular correction
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: ir_atlas_ver               ! version of IR atlas to use
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: mw_atlas_ver               ! version of MW atlas to use
  INTEGER(KIND=jpim), INTENT(OUT)          :: err                        ! output error status
End Subroutine
End Interface
