Interface
SUBROUTINE rttov_read_coefs(err, coefs, opts,  &
                            channels,          &
                            channels_rec,      &
                            form_coef,         &
                            form_scaer,        &
                            form_sccld,        &
                            form_pccoef,       &
                            file_coef,         &
                            file_scaer,        &
                            file_sccld,        &
                            file_pccoef,       &
                            file_id_coef,      &
                            file_id_scaer,     &
                            file_id_sccld,     &
                            file_id_pccoef,    &
                            instrument)
#include "throw.h"
  USE rttov_types, ONLY : rttov_coefs, rttov_options
  USE parkind1, ONLY : jpim
  IMPLICIT NONE
  INTEGER(KIND=jpim), INTENT(OUT) :: err
  TYPE(rttov_coefs),  INTENT(OUT) :: coefs
  TYPE(rttov_options),INTENT(IN)  :: opts
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: channels(:)
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: channels_rec(:)
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: form_coef
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: form_scaer
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: form_sccld
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: form_pccoef
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: file_coef
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: file_scaer
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: file_sccld
  CHARACTER(len=*),   INTENT(IN), OPTIONAL :: file_pccoef
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: file_id_coef
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: file_id_scaer
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: file_id_sccld
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: file_id_pccoef
  INTEGER(KIND=jpim), INTENT(IN), OPTIONAL :: instrument(3)
End Subroutine
End Interface
