Interface
SUBROUTINE rttov_parallel_tl(     &
      &   errorstatus      &
      & , chanprof         &
      & , opts             &
      & , profiles         &
      & , profiles_tl      &
      & , coefs            &
      & , transmission     &
      & , transmission_tl  &
      & , radiancedata     &
      & , radiancedata_tl  &
      & , calcemis         &
      & , emissivity       &
      & , emissivity_tl    &
      & , calcrefl         &
      & , reflectance      &
      & , reflectance_tl   &
      & , aer_opt_param    &
      & , cld_opt_param    &
      & , traj             &
      & , traj_tl          &
      & , pccomp           &
      & , pccomp_tl        &
      & , channels_rec     &
      & , nthreads         &
      & , strategy         &
      & , debug)
  USE rttov_types, ONLY:        &
        & rttov_options,        &
        & rttov_chanprof,       &
        & rttov_emissivity,     &
        & rttov_reflectance,    &
        & rttov_opt_param,      &
        & rttov_pccomp,         &
        & rttov_coefs,          &
        & profile_type,         &
        & transmission_type,    &
        & radiance_type,        &
        & rttov_traj
  USE parkind1, ONLY:jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim),             INTENT(OUT)   :: errorstatus ! return flag
  TYPE(rttov_chanprof),           INTENT(IN)    :: chanprof(:)
  TYPE(rttov_options),            INTENT(IN)    :: opts
  TYPE(profile_type),             INTENT(IN)    :: profiles(:) ! Atmospheric profiles
  TYPE(rttov_coefs),              INTENT(IN)    :: coefs
  TYPE(transmission_type),        INTENT(INOUT) :: transmission     ! transmittances and layer optical depths
  TYPE(radiance_type),            INTENT(INOUT) :: radiancedata     ! radiances (mw/cm-1/ster/sq.m) and degK
  TYPE(profile_type),             INTENT(INOUT) :: profiles_tl(:)
  TYPE(transmission_type),        INTENT(INOUT) :: transmission_tl
  TYPE(radiance_type),            INTENT(INOUT) :: radiancedata_tl
  LOGICAL(KIND=jplm),      OPTIONAL, TARGET, INTENT(IN)    :: calcemis(:)    ! switch for emissivity calc.
  TYPE(rttov_emissivity),  OPTIONAL, TARGET, INTENT(INOUT) :: emissivity(:)  ! surface emissivity
  TYPE(rttov_emissivity),  OPTIONAL, TARGET, INTENT(INOUT) :: emissivity_tl(:)
  LOGICAL(KIND=jplm),      OPTIONAL, TARGET, INTENT(IN)    :: calcrefl(:)    ! switch for reflectance calc.
  TYPE(rttov_reflectance), OPTIONAL, TARGET, INTENT(INOUT) :: reflectance(:) ! surface reflectance
  TYPE(rttov_reflectance), OPTIONAL, TARGET, INTENT(INOUT) :: reflectance_tl(:)
  TYPE(rttov_opt_param), OPTIONAL, INTENT(IN)  :: aer_opt_param
  TYPE(rttov_opt_param), OPTIONAL, INTENT(IN)  :: cld_opt_param
  TYPE(rttov_traj),    OPTIONAL, INTENT(INOUT) :: traj
  TYPE(rttov_traj),    OPTIONAL, INTENT(INOUT) :: traj_tl
  TYPE(rttov_pccomp),  OPTIONAL, INTENT(INOUT) :: pccomp
  TYPE(rttov_pccomp),  OPTIONAL, INTENT(INOUT) :: pccomp_tl
  INTEGER(KIND=jpim),  OPTIONAL, INTENT(IN)    :: channels_rec(:)
  INTEGER(KIND=jpim),  OPTIONAL, INTENT(IN)    :: nthreads
  INTEGER(KIND=jpim),  OPTIONAL, INTENT(IN)    :: strategy
  LOGICAL(KIND=jplm),  OPTIONAL, INTENT(IN)    :: debug
End Subroutine
End Interface
