Interface
SUBROUTINE rttov_alloc_prof( &
            & err,      &
            & nprof,    &
            & profiles, &
            & nlevels,  &
            & opts,     &
            & asw,      &
            & coefs,    &
            & init)
  USE rttov_types, ONLY : rttov_options, profile_type, rttov_coefs
  USE parkind1, ONLY : jpim, jplm
  IMPLICIT NONE
  INTEGER(KIND=jpim) , INTENT(OUT)             :: err            ! return code
  INTEGER(KIND=jpim) , INTENT(IN)              :: nprof
  INTEGER(KIND=jpim) , INTENT(IN)              :: nlevels
  TYPE(profile_type) , INTENT(INOUT)           :: profiles(nprof)
  TYPE(rttov_options), INTENT(IN)              :: opts
  INTEGER(KIND=jpim) , INTENT(IN)              :: asw            ! 1=allocate, 0=deallocate
  TYPE(rttov_coefs)  , INTENT(IN)   , OPTIONAL :: coefs
  LOGICAL(KIND=jplm) , INTENT(IN)   , OPTIONAL :: init
End Subroutine
End Interface
