Interface
SUBROUTINE rttov_convert_gas_dry_tl(opts, profiles, profiles_tl, profiles_dry, profiles_dry_tl)
  USE rttov_types, ONLY : &
      rttov_options,      &
      profile_type
  IMPLICIT NONE
  TYPE(rttov_options), INTENT(IN)    :: opts
  TYPE(profile_type),  INTENT(IN)    :: profiles(:)
  TYPE(profile_type),  INTENT(IN)    :: profiles_tl(SIZE(profiles))
  TYPE(profile_type),  INTENT(IN)    :: profiles_dry(SIZE(profiles))
  TYPE(profile_type),  INTENT(INOUT) :: profiles_dry_tl(SIZE(profiles))
End Subroutine
End Interface
