 ! RTTOV coefficient file meteosat-4   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  4 20          ! Platform  sat_id  instrument
 meteosat-4   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-4-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_4_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 4 MVIRI filter response
January 25th 2002

SRFs provided by Christina Koepken ECMWF <Christina.Koepken@ecmwf.int>
on 25 January 2002 by email.
Format is the same as used for RTTOV, no change needed
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1591407011E+04   0.2502337840E+01   0.9915455084E+00   0.1000000000E+01
     3    1   0.8791891257E+03   0.2496837601E+00   0.9979157805E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9803916   0.0168481   0.0225546 4.0 8.0
     2   0.9911925   0.0100877   0.0203953 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.74258504E-07  0.67130981E-07  0.28431639E-07 -0.12801452E-06 -0.16724688E-06
 -0.18873888E-06 -0.10369241E-05 -0.23265133E-05 -0.46855652E-05 -0.10186645E-04
 -0.29257986E-04 -0.12231101E-04 -0.25293497E-04 -0.10303026E-03 -0.23722972E-03
 -0.41114740E-03 -0.67410615E-03 -0.72048841E-03 -0.73145918E-03 -0.76218101E-03
 -0.11735352E-02 -0.17874044E-02 -0.28102895E-02 -0.28805417E-02 -0.12614904E-02
 -0.57347413E-02 -0.87516396E-02 -0.84888583E-02 -0.96574459E-02 -0.12661701E-01
 -0.16172184E-01 -0.17751123E-01 -0.18313462E-01 -0.19884891E-01 -0.20805249E-01
 -0.23119543E-01 -0.23339912E-01 -0.24138385E-01 -0.22519816E-01 -0.33496020E-01
 -0.19928454E-01 -0.16856386E-01 -0.13755079E-01 -0.10625228E-01 -0.56312232E-02
 -0.33753550E-02 -0.10374037E-02  0.24822195E-02  0.19477602E-02  0.44560587E-02
  0.68571542E-02  0.93447224E-02  0.90973387E-02 -0.16436892E-06 -0.48597754E-06
 -0.15404677E-05 -0.43186960E-05 -0.10993862E-04 -0.19669829E-04 -0.31004160E-04
 -0.36341317E-04 -0.57812651E-04 -0.61718645E-04 -0.38872842E-04 -0.34396489E-04
 -0.35353482E-04 -0.41315434E-04 -0.63294294E-04 -0.78095250E-04 -0.10675200E-03
 -0.19500967E-03 -0.31073940E-03 -0.40890603E-03 -0.45323411E-03 -0.50013017E-03
 -0.50437162E-03 -0.55915376E-03 -0.53445056E-03 -0.70367422E-03 -0.77694618E-03
 -0.94412713E-03 -0.88425010E-03 -0.73755055E-03 -0.10723568E-02 -0.11719980E-02
 -0.15086728E-02 -0.19595998E-02 -0.21487115E-02 -0.19888158E-02 -0.22092099E-02
 -0.21028268E-02 -0.30792609E-02 -0.30055130E-02 -0.45982420E-02 -0.44966016E-02
 -0.46434709E-02 -0.46264066E-02 -0.44875632E-02 -0.37014028E-02 -0.30687000E-02
 -0.25391909E-02 -0.17229189E-02 -0.13602653E-02 -0.11370337E-02 -0.89069864E-03
 -0.72934446E-03  0.44699652E-08 -0.42179348E-08 -0.39150199E-08  0.43693518E-08
 -0.42874669E-08 -0.15334648E-07  0.12177460E-07  0.18871556E-08  0.76758923E-08
  0.83160768E-08  0.76506882E-07  0.33565534E-06  0.57340160E-06  0.10190385E-05
  0.19033899E-05  0.26807180E-05  0.34538683E-05  0.34171261E-05  0.29401631E-05
  0.35662865E-05  0.36424525E-05  0.30960067E-05  0.40276010E-05  0.24520110E-05
  0.29265179E-05  0.38224311E-05  0.51860998E-05  0.74205825E-05  0.12058560E-04
  0.17404154E-04  0.21328607E-04  0.26560275E-04  0.34474112E-04  0.42924710E-04
  0.54665335E-04  0.72198700E-04  0.93276632E-04  0.11370297E-03  0.12939464E-03
  0.88410306E-04  0.51149209E-05 -0.57974928E-04 -0.12427506E-03 -0.18660903E-03
 -0.24294584E-03 -0.29311528E-03 -0.31881180E-03 -0.31527896E-03 -0.30924940E-03
 -0.29763958E-03 -0.27645010E-03 -0.24367921E-03 -0.19477620E-03 -0.40359677E-09
 -0.40875824E-08  0.47648544E-08 -0.54225919E-08  0.58089561E-08 -0.15922261E-07
 -0.63253320E-07 -0.25985412E-06 -0.70200689E-06 -0.12409457E-05 -0.14938852E-05
 -0.18088895E-05 -0.20431200E-05 -0.23174510E-05 -0.25832625E-05 -0.25121715E-05
 -0.27526785E-05 -0.30511435E-05 -0.32104001E-05 -0.30243146E-05 -0.24497166E-05
 -0.20609372E-05 -0.18224474E-05 -0.17770460E-05 -0.16938086E-05 -0.13742045E-05
 -0.11265277E-05 -0.12739295E-05 -0.15652673E-05 -0.21596095E-05 -0.34207161E-05
 -0.53548065E-05 -0.82224339E-05 -0.11399868E-04 -0.13347470E-04 -0.13902027E-04
 -0.14586085E-04 -0.16214015E-04 -0.19043689E-04 -0.22957983E-04 -0.27290519E-04
 -0.34342316E-04 -0.43417479E-04 -0.50164895E-04 -0.54520603E-04 -0.60134215E-04
 -0.66420842E-04 -0.72537277E-04 -0.74941093E-04 -0.71428990E-04 -0.64926402E-04
 -0.56586233E-04 -0.46931193E-04  0.24154888E-07 -0.77099473E-07 -0.89854088E-07
 -0.80736922E-07 -0.10194735E-06 -0.36157645E-06 -0.15903837E-06  0.26778065E-06
 -0.65113167E-06 -0.63797628E-05 -0.12784897E-04 -0.72687000E-04 -0.11619461E-03
 -0.84189058E-04 -0.99387767E-05  0.13517298E-03  0.36045378E-03  0.41926966E-03
  0.40384619E-03  0.47125254E-03  0.95030533E-03  0.17930183E-02  0.19868793E-02
  0.37703495E-02  0.28031812E-02  0.61464727E-02  0.84946912E-02  0.97075277E-02
  0.11413485E-01  0.14997614E-01  0.18329263E-01  0.19997888E-01  0.20930350E-01
  0.23041029E-01  0.24452618E-01  0.27631095E-01  0.27963346E-01  0.29037853E-01
  0.27139654E-01  0.41213904E-01  0.26029698E-01  0.23557237E-01  0.21203633E-01
  0.18888445E-01  0.14110227E-01  0.12534810E-01  0.10523650E-01  0.66965757E-02
  0.74934063E-02  0.42162130E-02  0.68435725E-03 -0.31136665E-02 -0.40549083E-02
  0.37559612E-06  0.11992310E-05  0.34111241E-05  0.98779722E-05  0.25946678E-04
  0.52034243E-04  0.80300583E-04  0.10396852E-03  0.14325633E-03  0.15976084E-03
  0.13706753E-03  0.13593499E-03  0.13189170E-03  0.12920556E-03  0.14539042E-03
  0.14010682E-03  0.15726231E-03  0.23118121E-03  0.33869365E-03  0.44670491E-03
  0.51367251E-03  0.62835825E-03  0.69607581E-03  0.84962917E-03  0.93422490E-03
  0.12130322E-02  0.13733085E-02  0.16570652E-02  0.18311909E-02  0.19525006E-02
  0.25151881E-02  0.26389916E-02  0.32490422E-02  0.40712637E-02  0.45434839E-02
  0.45930325E-02  0.51524783E-02  0.53140450E-02  0.67189769E-02  0.65161145E-02
  0.85197816E-02  0.84944321E-02  0.88036994E-02  0.88087593E-02  0.85688126E-02
  0.75682481E-02  0.67095997E-02  0.59738852E-02  0.48478936E-02  0.41663340E-02
  0.35987418E-02  0.29760042E-02  0.24184532E-02 -0.12720490E-07  0.30041478E-07
  0.34647037E-07  0.18519964E-07  0.28288701E-07  0.14166483E-06  0.11358260E-06
  0.11988323E-07  0.54445226E-06  0.26896986E-05  0.85644028E-05  0.19377354E-04
  0.37925405E-04  0.32106619E-04  0.44448547E-04  0.21757380E-04 -0.82241440E-05
 -0.99355172E-04 -0.15397650E-03 -0.32117178E-03 -0.53078340E-03 -0.92897943E-03
 -0.28629464E-03 -0.19782306E-02 -0.26426737E-02 -0.21409949E-02 -0.18657102E-02
 -0.38120456E-02 -0.47275201E-02 -0.57242855E-02 -0.61521513E-02 -0.67293479E-02
 -0.75092232E-02 -0.84876988E-02 -0.93424587E-02 -0.10487206E-01 -0.10821583E-01
 -0.11097176E-01 -0.10719527E-01 -0.13712113E-01 -0.11144616E-01 -0.10492396E-01
 -0.94486718E-02 -0.85709386E-02 -0.68786930E-02 -0.56686289E-02 -0.43197847E-02
 -0.27502672E-02 -0.27398902E-02 -0.17528174E-02 -0.73139054E-03  0.42883749E-03
  0.87969963E-03 -0.21322498E-06 -0.69343678E-06 -0.19891036E-05 -0.58303489E-05
 -0.16001040E-04 -0.34656073E-04 -0.51522915E-04 -0.70706626E-04 -0.86315982E-04
 -0.96476867E-04 -0.95086917E-04 -0.10097445E-03 -0.10513140E-03 -0.11134241E-03
 -0.12636554E-03 -0.13790432E-03 -0.16282607E-03 -0.18852814E-03 -0.22113299E-03
 -0.26503850E-03 -0.30871917E-03 -0.37099779E-03 -0.41106519E-03 -0.49104457E-03
 -0.59159726E-03 -0.71847562E-03 -0.82295513E-03 -0.95284570E-03 -0.12119911E-02
 -0.14952152E-02 -0.17539427E-02 -0.18044277E-02 -0.21028272E-02 -0.24844237E-02
 -0.28251471E-02 -0.31422669E-02 -0.35811075E-02 -0.39636723E-02 -0.44489181E-02
 -0.44899386E-02 -0.49640704E-02 -0.50677206E-02 -0.52079892E-02 -0.52016178E-02
 -0.50735169E-02 -0.48204895E-02 -0.45040987E-02 -0.41727512E-02 -0.37769590E-02
 -0.33562179E-02 -0.29319031E-02 -0.24782899E-02 -0.20006802E-02 -0.74481226E-07
  0.90906691E-07  0.68498010E-07 -0.83646272E-07  0.45920267E-07  0.28687860E-06
 -0.19619781E-06 -0.39531174E-07 -0.11035504E-06  0.48749981E-07 -0.70047054E-08
  0.29303500E-06 -0.52235395E-06 -0.11287161E-06 -0.14423290E-06 -0.61367477E-06
 -0.12500077E-05  0.18441054E-05  0.45985344E-05  0.54236868E-05  0.79301555E-05
  0.58019102E-05 -0.26178461E-04  0.30347134E-04  0.35140682E-04 -0.12632551E-03
  0.13855655E-03  0.71795628E-04 -0.76669426E-06 -0.14754464E-04  0.15440184E-04
  0.66479205E-04  0.13878156E-03  0.25566557E-03  0.35727841E-03  0.45472388E-03
  0.55965757E-03  0.78860593E-03  0.11307002E-02  0.19842497E-02  0.33918842E-02
  0.48549365E-02  0.66109684E-02  0.83024923E-02  0.99692804E-02  0.11261939E-01
  0.12374286E-01  0.12701072E-01  0.12438422E-01  0.12019698E-01  0.11282357E-01
  0.10313954E-01  0.87027913E-02  0.21649796E-08  0.71504481E-07  0.26114991E-07
  0.13483269E-06 -0.11909760E-06  0.51658341E-06  0.15852067E-05  0.49697722E-05
  0.11821859E-04  0.21586564E-04  0.28024330E-04  0.34100300E-04  0.37527718E-04
  0.41776814E-04  0.47458504E-04  0.49093377E-04  0.55338321E-04  0.62741108E-04
  0.68664482E-04  0.66995399E-04  0.58348579E-04  0.52310586E-04  0.46272868E-04
  0.42285328E-04  0.39228394E-04  0.32990899E-04  0.38625184E-04  0.48769138E-04
  0.61613915E-04  0.80502687E-04  0.11873891E-03  0.17163942E-03  0.24551808E-03
  0.32947027E-03  0.40026423E-03  0.45020302E-03  0.50130363E-03  0.56320874E-03
  0.63538685E-03  0.65927625E-03  0.72072088E-03  0.84293086E-03  0.98946247E-03
  0.10771464E-02  0.11122767E-02  0.12022687E-02  0.12711835E-02  0.13579999E-02
  0.13954742E-02  0.13215477E-02  0.11908401E-02  0.10323016E-02  0.84849687E-03
  0.34634822E-07 -0.42364205E-07 -0.39865219E-07  0.43674799E-07 -0.20115521E-07
 -0.14167309E-06  0.92418734E-07  0.20328218E-07  0.67192369E-07 -0.16208755E-07
 -0.37426888E-07 -0.72996156E-06  0.15579252E-05  0.24919267E-05  0.97681430E-06
  0.78741532E-07 -0.12434030E-05 -0.11885758E-05  0.49172134E-06 -0.41084660E-05
 -0.70409750E-05 -0.16678563E-05  0.22515494E-04 -0.21428896E-04 -0.25228473E-04
  0.13781280E-03 -0.12205520E-03 -0.49448937E-04  0.23191278E-04  0.45231690E-04
  0.52737450E-04  0.48839267E-04  0.34045558E-04 -0.49800776E-05 -0.18651712E-04
 -0.34186734E-04 -0.51613864E-04 -0.15324622E-03 -0.30147546E-03 -0.51712515E-03
 -0.95785619E-03 -0.15850117E-02 -0.24865915E-02 -0.33781993E-02 -0.43316548E-02
 -0.49749398E-02 -0.57351556E-02 -0.60101037E-02 -0.58018988E-02 -0.56416628E-02
 -0.53591199E-02 -0.50058259E-02 -0.43067291E-02 -0.63891072E-09 -0.42730646E-07
 -0.50016940E-07 -0.77308620E-07  0.53627562E-07 -0.36088487E-06 -0.98129771E-06
 -0.27471732E-05 -0.60772711E-05 -0.11535217E-04 -0.15820222E-04 -0.19378115E-04
 -0.20905837E-04 -0.23007030E-04 -0.26519470E-04 -0.28366023E-04 -0.32424321E-04
 -0.37051688E-04 -0.40975791E-04 -0.39812314E-04 -0.34744937E-04 -0.31478464E-04
 -0.27697889E-04 -0.24617155E-04 -0.22440663E-04 -0.18168007E-04 -0.24698890E-04
 -0.32504975E-04 -0.41504947E-04 -0.53642375E-04 -0.79095390E-04 -0.11309964E-03
 -0.15932861E-03 -0.21212690E-03 -0.25925292E-03 -0.29457425E-03 -0.32978885E-03
 -0.36862203E-03 -0.40895860E-03 -0.39405462E-03 -0.41495640E-03 -0.47798369E-03
 -0.55248411E-03 -0.58745212E-03 -0.58969077E-03 -0.63846393E-03 -0.66453995E-03
 -0.71145455E-03 -0.73696748E-03 -0.69710285E-03 -0.62478323E-03 -0.54002507E-03
 -0.44154593E-03  0.00000000E+00  0.12514233E-06 -0.23978473E-06  0.29459126E-05
 -0.18509351E-05 -0.47589610E-06 -0.24928771E-05 -0.22828371E-05 -0.16550409E-05
 -0.74410126E-06 -0.27681690E-05  0.24559636E-05  0.12552242E-05 -0.93282631E-07
 -0.18040797E-05 -0.19350384E-05 -0.19738304E-05 -0.62691602E-06  0.63496591E-08
  0.48264645E-06  0.36194902E-06  0.32696403E-06 -0.29307718E-06  0.33702590E-06
  0.76171299E-06  0.16227904E-07 -0.26006076E-06  0.45724975E-07  0.80641392E-07
  0.21217237E-07 -0.41142050E-07 -0.28238268E-07  0.48854215E-08  0.11442560E-07
  0.20928194E-07  0.12476069E-07  0.16803428E-07  0.11622590E-07  0.18204652E-07
 -0.28962812E-07  0.25467225E-07  0.26399044E-07  0.22013429E-07  0.18892252E-07
  0.18158811E-07  0.11845671E-07  0.59478045E-08  0.45124698E-08  0.10770332E-08
  0.21304932E-08  0.36079576E-08  0.50283706E-08  0.41566093E-08  0.00000000E+00
  0.33577449E-06  0.95838094E-05  0.42676731E-04  0.14362116E-03  0.19200085E-03
  0.54589975E-04  0.50009266E-04  0.46737084E-05  0.24694169E-05  0.59772091E-05
  0.45261416E-05  0.31486133E-05  0.22000930E-05  0.14447551E-05  0.10937263E-05
  0.82369708E-06  0.41717188E-06  0.16308555E-06  0.69395340E-07  0.55955938E-07
  0.33664636E-07  0.20093327E-07  0.99183944E-08  0.24508480E-07  0.93421643E-08
  0.71635433E-08  0.28999722E-09  0.16533153E-07  0.29113432E-07  0.17861711E-07
  0.10927938E-07  0.59985478E-08  0.18710334E-08  0.28110077E-08  0.76621777E-08
  0.83876440E-08  0.11028511E-07  0.57959566E-08  0.64583881E-08  0.19181857E-09
  0.10031673E-08  0.68801124E-09  0.59758061E-09  0.64543070E-09  0.20473614E-08
  0.26740197E-08  0.28344954E-08  0.35359861E-08  0.32023237E-08  0.27234588E-08
  0.23060350E-08  0.17713880E-08  0.00000000E+00  0.13192919E-06 -0.14722373E-06
  0.28845031E-05  0.42924176E-05  0.21119968E-05  0.27599179E-05  0.25025870E-05
  0.19604872E-05  0.12263683E-05  0.34322428E-05 -0.16209672E-05 -0.30085780E-06
  0.13152643E-05  0.27198361E-05  0.26093489E-05  0.25044711E-05  0.10588629E-05
  0.32354241E-06 -0.19988356E-06 -0.12814149E-06 -0.13448403E-06  0.43768547E-06
 -0.28894332E-06 -0.77434421E-06  0.19864498E-07  0.28847935E-06 -0.21060904E-07
 -0.70809843E-07 -0.19653459E-07  0.42181355E-07  0.26429764E-07 -0.11984025E-07
 -0.20111579E-07 -0.31988053E-07 -0.26206860E-07 -0.32237996E-07 -0.29222002E-07
 -0.36955778E-07  0.13113772E-07 -0.40671463E-07 -0.42707437E-07 -0.40516411E-07
 -0.38358396E-07 -0.38834901E-07 -0.33523992E-07 -0.28083685E-07 -0.26627099E-07
 -0.21051173E-07 -0.20156836E-07 -0.19516315E-07 -0.19322854E-07 -0.16160023E-07
  0.00000000E+00 -0.14946859E-08  0.49166408E-05  0.98289918E-05 -0.10384892E-03
 -0.15901657E-03 -0.47009623E-04 -0.40216272E-04  0.14232215E-05  0.11909584E-05
 -0.46357519E-05 -0.37500561E-05 -0.26336600E-05 -0.18856941E-05 -0.12693804E-05
 -0.99382324E-06 -0.76144780E-06 -0.38774137E-06 -0.15176904E-06 -0.62534675E-07
 -0.50138738E-07 -0.29110442E-07 -0.15329371E-07 -0.44381948E-08 -0.19788809E-07
 -0.44936704E-08 -0.36658055E-08  0.20635580E-08 -0.14339735E-07 -0.27341752E-07
 -0.15920246E-07 -0.89079559E-08 -0.39460092E-08 -0.48660602E-10 -0.72701228E-09
 -0.50736322E-08 -0.55667509E-08 -0.78887249E-08 -0.27789335E-08 -0.28489334E-08
  0.33554485E-08  0.24447835E-08  0.26069049E-08  0.25115754E-08  0.22622075E-08
  0.69875111E-09 -0.15131393E-09 -0.57484271E-09 -0.14858524E-08 -0.14645184E-08
 -0.12601889E-08 -0.11082263E-08 -0.82923746E-09  0.85604267E-07 -0.10990460E-06
 -0.10091353E-06  0.93374537E-07 -0.44155946E-07 -0.24985434E-06  0.19925889E-06
  0.37133845E-07  0.29977178E-06 -0.31186751E-07 -0.12097849E-05 -0.99992200E-05
  0.88699303E-05  0.18183060E-04 -0.14989388E-05 -0.13261031E-04 -0.28708688E-04
 -0.11326489E-04  0.23017707E-04 -0.18798484E-04 -0.34520808E-04  0.23441960E-04
  0.19550469E-03 -0.13407390E-03 -0.19338836E-03  0.80609172E-03 -0.82990333E-03
 -0.62275985E-03 -0.45926842E-03 -0.69425883E-03 -0.93060801E-03 -0.14111960E-02
 -0.22513610E-02 -0.33961492E-02 -0.44486601E-02 -0.58921294E-02 -0.75555858E-02
 -0.99538152E-02 -0.12616699E-01 -0.14019029E-01 -0.15764245E-01 -0.19640340E-01
 -0.25453210E-01 -0.31221779E-01 -0.37513364E-01 -0.41753003E-01 -0.47412301E-01
 -0.50178820E-01 -0.48920360E-01 -0.47545705E-01 -0.45088074E-01 -0.42230082E-01
 -0.36583444E-01 -0.35928922E-08 -0.18781703E-06 -0.27429892E-06 -0.25096446E-06
  0.30479957E-06 -0.49824027E-06  0.12508589E-05  0.45759419E-05  0.87401358E-05
 -0.43544412E-06 -0.12035607E-04 -0.16233900E-04 -0.12102032E-04 -0.12016835E-04
 -0.20429707E-04 -0.29424861E-04 -0.39709671E-04 -0.50905471E-04 -0.60870887E-04
 -0.51207719E-04 -0.31939112E-04 -0.17311145E-04  0.42898402E-05  0.34508705E-04
  0.53806051E-04  0.86123901E-04  0.70050064E-04  0.72742949E-04  0.81111460E-04
  0.10618028E-03  0.98684918E-04  0.96928142E-04  0.12573333E-03  0.16390402E-03
  0.25426126E-03  0.43025448E-03  0.62808515E-03  0.85191793E-03  0.11114131E-02
  0.17829588E-02  0.21591819E-02  0.22693554E-02  0.23123238E-02  0.24587811E-02
  0.26533164E-02  0.25190395E-02  0.24802256E-02  0.22005371E-02  0.18826840E-02
  0.16895164E-02  0.15214697E-02  0.12973818E-02  0.10594225E-02  0.00000000E+00
  0.14272808E-06  0.24460260E-06 -0.49467326E-07 -0.46883303E-07 -0.12790019E-06
  0.44682238E-07 -0.51525850E-08 -0.22682099E-06 -0.35887005E-07  0.93426364E-06
  0.65132725E-05 -0.56193265E-05 -0.10048089E-04 -0.29060857E-06  0.43158029E-05
  0.91215578E-05  0.20635680E-05 -0.76880084E-05  0.27200297E-05  0.52876442E-05
 -0.53605700E-05 -0.26785748E-04  0.14480184E-04  0.19981649E-04 -0.90513430E-04
  0.79308520E-04  0.53060596E-04  0.35166589E-04  0.50425009E-04  0.58960672E-04
  0.82459454E-04  0.12606855E-03  0.18171652E-03  0.22483807E-03  0.28729923E-03
  0.35575150E-03  0.45295572E-03  0.54879674E-03  0.52876007E-03  0.49306083E-03
  0.57080720E-03  0.72863453E-03  0.88152691E-03  0.10574544E-02  0.11477658E-02
  0.13189506E-02  0.13971465E-02  0.13280985E-02  0.12763928E-02  0.12040304E-02
  0.11339266E-02  0.98896342E-03  0.00000000E+00  0.12611930E-05  0.21659222E-05
  0.53843085E-06 -0.55657118E-06  0.37168712E-06 -0.44801056E-05 -0.12829904E-04
 -0.22955821E-04 -0.18644848E-04 -0.10310685E-04 -0.93276338E-05 -0.11978220E-04
 -0.12203482E-04 -0.91189476E-05 -0.49124085E-05 -0.27628820E-05 -0.11798937E-05
  0.16023161E-06 -0.15127082E-05 -0.33471149E-05 -0.43632791E-05 -0.63149172E-05
 -0.93932240E-05 -0.10662163E-04 -0.12865365E-04 -0.10089003E-04 -0.10090365E-04
 -0.10852858E-04 -0.13370415E-04 -0.14091500E-04 -0.16085088E-04 -0.21213368E-04
 -0.26905850E-04 -0.34251397E-04 -0.44775123E-04 -0.55771756E-04 -0.68109691E-04
 -0.82327827E-04 -0.11650388E-03 -0.13458319E-03 -0.14128880E-03 -0.14599190E-03
 -0.15325846E-03 -0.16054158E-03 -0.15491987E-03 -0.15371849E-03 -0.14304536E-03
 -0.12917449E-03 -0.11691480E-03 -0.10416106E-03 -0.88577894E-04 -0.72033744E-04
Water_vapour
 -0.43473939E-05 -0.10605642E-03 -0.10953778E-03 -0.32045826E-03 -0.15219864E-02
 -0.12811423E-02  0.23090856E-03  0.14804387E-02 -0.10587900E-03  0.54586182E-03
 -0.10563550E-02  0.11600103E-02  0.25325213E-02  0.32013314E-02  0.46935906E-02
  0.61374557E-03  0.40002411E-02 -0.17272736E-02 -0.17795005E-02 -0.30876841E-02
  0.11734418E-02  0.12505259E-02 -0.82367093E-02 -0.16875632E-02  0.64012577E-02
  0.29546811E-02  0.18461506E-01 -0.48663810E-01  0.15528713E-01  0.13536936E-01
  0.30280065E-01 -0.17366885E-01 -0.12471964E-01 -0.26853788E-01  0.72241216E-01
 -0.39137908E+00 -0.36593356E-01 -0.17133649E+00  0.12448563E+00 -0.89144273E+00
 -0.41048325E+00 -0.14853575E+01 -0.70819890E+00 -0.26611600E+00 -0.10894863E+01
 -0.11421020E+01  0.40952283E-01 -0.14731004E+01 -0.35255167E-01  0.56664032E+00
  0.44178142E+00  0.48293364E+00  0.43815816E+00  0.32094938E-08 -0.53007187E-07
  0.98781217E-07  0.13338121E-06  0.28496916E-06 -0.45212323E-06 -0.10243211E-05
 -0.49229352E-05 -0.66327027E-05 -0.72121718E-05 -0.79207045E-05 -0.56621199E-05
 -0.67813756E-05 -0.61252403E-05 -0.31304863E-05 -0.49293841E-05 -0.45358029E-05
 -0.26936897E-05 -0.49571117E-05 -0.19082193E-05 -0.11499147E-05  0.98954254E-06
 -0.46615329E-06 -0.10422329E-06 -0.80072702E-07 -0.15887968E-05  0.28972341E-05
 -0.32385251E-04 -0.26563324E-04 -0.23825042E-04 -0.21868550E-03 -0.61517318E-04
 -0.24876556E-03 -0.84670825E-03 -0.54009218E-03 -0.22716970E-02 -0.11943136E-02
 -0.18901474E-03 -0.21164528E-03 -0.54582346E-02 -0.89999340E-03 -0.32940007E-02
 -0.80680280E-02 -0.24102752E-02 -0.30046477E-02 -0.11396112E-01 -0.46845392E-02
 -0.87856457E-03 -0.93083436E-02 -0.85171231E-02 -0.75633887E-02 -0.51174216E-02
 -0.52309911E-02 -0.75579316E-05  0.47373808E-04  0.11912360E-05  0.20509930E-03
  0.15122296E-02  0.13105267E-02  0.16076622E-03 -0.11999607E-02  0.98658398E-03
 -0.15039462E-03  0.25713685E-02 -0.12208750E-02 -0.48790066E-02 -0.61743008E-02
 -0.83041532E-02 -0.20506243E-02 -0.95236149E-02  0.12064362E-02  0.11554704E-02
  0.32614280E-02 -0.37966745E-02 -0.48933586E-02  0.84366526E-02 -0.35879954E-02
 -0.11404649E-01 -0.90926074E-02 -0.42109808E-01  0.48905662E-01 -0.40788798E-01
 -0.55315695E-01 -0.69063653E-01 -0.11911641E+00 -0.94206244E-01 -0.17625703E+00
 -0.31096171E+00 -0.90697869E-01 -0.31921676E+00 -0.31407077E+00 -0.38153783E+00
 -0.20869361E+00 -0.48952716E+00 -0.31280249E+00 -0.39722636E+00 -0.52927554E+00
 -0.42450506E+00 -0.46554683E+00 -0.44330774E+00 -0.32653162E+00 -0.48146838E+00
 -0.47743345E+00 -0.48251603E+00 -0.44217273E+00 -0.37110058E+00 -0.53677181E-08
  0.49310176E-07 -0.11712139E-06 -0.12656301E-06 -0.22262120E-06  0.68326590E-06
  0.25402602E-05  0.79009370E-05  0.93327679E-05  0.10368754E-04  0.11611904E-04
  0.83127157E-05  0.10682997E-04  0.98262773E-05  0.72853777E-05  0.10239789E-04
  0.90725846E-05  0.54749108E-05  0.81114321E-05  0.28386777E-05  0.12709455E-05
 -0.22166084E-05  0.19224000E-06 -0.85549875E-06 -0.10236897E-05  0.13130667E-06
 -0.90979828E-05  0.31511361E-04  0.66419090E-05 -0.47598464E-04  0.15048337E-03
 -0.30655962E-03 -0.12602604E-03  0.42019038E-03  0.10770482E-03  0.53341865E-03
 -0.39294976E-03 -0.28989868E-02 -0.28091269E-02  0.10905828E-02 -0.30160293E-02
 -0.13720967E-03  0.92661540E-03 -0.30850976E-02 -0.15863211E-02  0.32773691E-02
 -0.27851867E-02 -0.45005306E-02  0.21242683E-02  0.67580490E-03  0.21416210E-03
 -0.69598378E-03  0.40106200E-03 -0.43475374E-05  0.87737776E-04  0.47318747E-04
  0.71304674E-04  0.64217263E-03  0.58470842E-03 -0.55846181E-03 -0.82003805E-03
 -0.17977710E-04 -0.10338558E-03 -0.68349283E-03 -0.69052298E-03  0.64754020E-03
  0.38110695E-03 -0.52630597E-03  0.67654961E-04  0.12918175E-02  0.44698368E-03
  0.29118161E-03  0.23907309E-03 -0.30765336E-03 -0.63546581E-04  0.37633204E-02
  0.15773454E-02 -0.40731066E-02 -0.56428303E-02 -0.12035621E-01  0.23728254E-01
 -0.20462819E-01 -0.10873057E-01 -0.53241206E-01 -0.79472845E-02 -0.15061400E-01
 -0.74735667E-01 -0.16831067E+00  0.18413721E+00 -0.26923572E+00 -0.17128877E+00
 -0.34870811E+00  0.46803478E+00  0.22565211E+00  0.53542751E+00  0.38794490E+00
  0.32231013E+00  0.86167993E+00  0.54444309E+00  0.56939761E+00  0.18705049E+01
  0.72443389E+00  0.58062533E+00  0.41440388E+00  0.26582629E+00  0.16536961E+00
  0.32094902E-08  0.32334522E-07 -0.51563214E-07 -0.10589568E-06 -0.25966455E-06
  0.86692393E-07 -0.82658297E-06  0.54029772E-06  0.19814097E-05  0.16567872E-05
  0.12571643E-05  0.96565200E-06  0.34158233E-06  0.66460951E-07 -0.24799812E-05
 -0.19880490E-05 -0.16198297E-05 -0.14675334E-05 -0.22930677E-06 -0.22655440E-06
 -0.32258468E-06 -0.45363432E-06 -0.25322838E-06 -0.34498550E-07 -0.26204558E-06
 -0.16985125E-06 -0.33914515E-05  0.12469566E-04  0.11150987E-05 -0.13245100E-04
  0.70842589E-04 -0.13758291E-03 -0.21040573E-03 -0.48402574E-04 -0.56803827E-03
  0.15894238E-04 -0.96974837E-03 -0.21842729E-02 -0.28338200E-02 -0.94379987E-04
 -0.28010974E-02 -0.25240124E-02 -0.67026183E-03 -0.39941834E-02 -0.19708064E-02
  0.53348232E-03 -0.23093729E-02 -0.10359885E-02  0.13177804E-03 -0.28911508E-03
 -0.38322345E-03 -0.73388848E-03 -0.52031277E-04  0.24159206E-07 -0.26325843E-07
 -0.12979089E-06 -0.32785070E-06 -0.44576075E-06  0.21674255E-07  0.19531017E-06
  0.56834541E-07  0.27343506E-06  0.31395246E-06  0.15159601E-06  0.15995485E-06
  0.11044855E-06  0.15274420E-06  0.46637618E-07 -0.44483132E-07  0.12840829E-05
 -0.42698711E-06 -0.36560927E-06  0.25889789E-06  0.50559690E-06 -0.10714116E-05
 -0.26348331E-05 -0.28942109E-05 -0.19140772E-04 -0.27759520E-04  0.10753788E-03
 -0.37229669E-03 -0.53251703E-03  0.16489141E-02 -0.99509774E-03  0.53262494E-03
  0.54132679E-03 -0.34609595E-03 -0.12578329E-02  0.59571600E-02 -0.26367801E-02
 -0.76688391E-03  0.27324583E-02 -0.13315909E-02  0.56746691E-02  0.21737396E-02
 -0.82195184E-03  0.17423518E-01  0.28670011E-01  0.51869696E-02  0.38139738E-01
  0.15630433E-01  0.23435892E-01  0.40985521E-01  0.81139540E-02 -0.10317220E-02
 -0.59187562E-02 -0.13445682E-10 -0.38474731E-10 -0.42874132E-10 -0.33332343E-09
 -0.67924309E-09 -0.18341273E-08 -0.32740615E-08 -0.43883614E-08 -0.51170788E-08
 -0.61972148E-08 -0.71136430E-08 -0.78133002E-08 -0.83497792E-08 -0.88785022E-08
 -0.10244427E-07 -0.11788526E-07 -0.13479799E-07 -0.14063874E-07 -0.14351721E-07
 -0.15898519E-07 -0.17407850E-07 -0.15747086E-07 -0.15800201E-07 -0.17044487E-07
 -0.23617242E-07 -0.30632866E-07 -0.62427096E-07 -0.29157833E-06 -0.10037995E-05
  0.28642713E-06 -0.45846051E-05 -0.53179100E-05 -0.10413142E-04 -0.27271774E-04
 -0.15375620E-04 -0.39694669E-04 -0.28407512E-04 -0.43080483E-04 -0.36585393E-04
 -0.78456479E-05 -0.10145325E-04  0.26461512E-04 -0.66535702E-04  0.13243185E-04
  0.73824784E-04 -0.97184947E-04 -0.45933673E-04  0.12601508E-03 -0.91966768E-05
 -0.30406240E-04 -0.51271113E-04 -0.51795439E-04 -0.26073100E-04 -0.81243339E-06
 -0.21943583E-04 -0.22400423E-04  0.11245976E-04  0.14224506E-03  0.18837716E-03
  0.33635171E-03  0.10858763E-03  0.13731113E-03  0.34733600E-04  0.79321501E-03
  0.14514458E-03 -0.84533858E-03 -0.96158866E-03 -0.97592692E-03 -0.21517108E-03
 -0.14957684E-02  0.23997098E-03  0.34545614E-03  0.64529888E-03 -0.25261274E-03
 -0.32989579E-03  0.10944063E-03 -0.38711637E-03  0.18570723E-03  0.46655908E-03
  0.64994699E-03 -0.80076244E-03  0.10163364E-02 -0.11638443E-03  0.57441054E-02
 -0.17607204E-02  0.17926025E-03  0.14802084E-01  0.50970900E-01 -0.16378474E-01
  0.31040043E+00  0.30558667E+00  0.60696485E+00 -0.20200164E+00  0.49850242E-01
  0.24985995E+00 -0.13850705E+01 -0.12764541E+01 -0.14583938E+01 -0.62710302E+00
 -0.48472192E+00 -0.25945993E+01 -0.14354457E+01 -0.10226617E+01 -0.43615361E+00
 -0.84248943E-01  0.36672940E-02 -0.84111355E-09  0.10846111E-08 -0.12708198E-07
  0.64219833E-08  0.20655880E-07  0.72495194E-07  0.64030758E-06  0.99821103E-06
  0.75526920E-06  0.11468306E-05  0.16217459E-05  0.10983382E-05  0.17495730E-05
  0.16577866E-05  0.19784580E-05  0.21980296E-05  0.19171587E-05  0.13794920E-05
  0.14098676E-05  0.57333054E-06  0.49236222E-06 -0.12252557E-06  0.11141856E-06
 -0.57130312E-07 -0.28133725E-07  0.14331027E-07  0.15089789E-06 -0.21545515E-06
  0.35220205E-06  0.32918248E-06  0.27214490E-05  0.39615349E-05  0.21108769E-04
  0.56445361E-04  0.96242181E-04  0.16898540E-03  0.22806184E-03  0.27146492E-03
  0.66067627E-03  0.68467528E-03  0.75184764E-03  0.94354172E-03  0.12399402E-02
  0.11367121E-02  0.57464072E-03  0.12346902E-02  0.13214055E-02 -0.74200211E-03
  0.10550781E-02  0.14823960E-02  0.13989163E-02  0.11653338E-02  0.10545673E-02
  0.11242572E-08  0.24697362E-07  0.11153744E-06  0.21748146E-06  0.96633941E-07
 -0.47070389E-06 -0.76351192E-06 -0.95425116E-06 -0.12492281E-05 -0.12950651E-05
 -0.78884826E-06 -0.37381185E-06 -0.19830203E-07  0.41159787E-06  0.70241583E-06
  0.99090825E-06 -0.87217321E-07  0.10589120E-05  0.16444361E-05  0.45141605E-06
 -0.91976839E-06  0.16047864E-05  0.14176696E-06  0.20690466E-05 -0.21728812E-04
  0.57212878E-04  0.79145436E-04 -0.13441941E-04  0.24659915E-03 -0.40204496E-03
  0.18014847E-03  0.27103398E-03 -0.30748101E-03  0.69276864E-03  0.20967995E-02
 -0.25488147E-02  0.46843505E-02  0.33026364E-02 -0.13941663E-02 -0.35192909E-03
  0.10049827E-01  0.77891582E-02 -0.23523060E-02 -0.40200906E-02 -0.76246438E-03
  0.69311791E-03 -0.21105477E-02 -0.47104717E-02 -0.48960266E-02 -0.39702215E-02
 -0.60703526E-02 -0.62398789E-02 -0.56678599E-02  0.13491769E-10  0.46740958E-11
 -0.14366724E-10  0.12975514E-09  0.16213220E-09  0.54825270E-09  0.66367697E-09
  0.44383423E-09  0.55638802E-09  0.13428261E-08  0.17592148E-08  0.20229343E-08
  0.22878529E-08  0.26387140E-08  0.33838025E-08  0.39138599E-08  0.45720207E-08
  0.41796092E-08  0.45602431E-08  0.47803460E-08  0.50240684E-08  0.52076310E-08
  0.29308030E-08  0.27441167E-08  0.25800500E-08  0.10324865E-08  0.67745697E-08
 -0.10746064E-06  0.22265449E-06 -0.25728235E-06  0.41242904E-06  0.57392807E-06
 -0.10544761E-06 -0.12943715E-05 -0.59699709E-05  0.60837391E-06 -0.16192198E-04
 -0.94816504E-05 -0.91788879E-05 -0.38462104E-04 -0.14912720E-04 -0.45617719E-04
 -0.54575180E-05 -0.38215910E-04 -0.65670928E-04  0.75200438E-05  0.26463231E-04
 -0.28461483E-04 -0.31470616E-04 -0.75022141E-05  0.17154821E-04  0.11427575E-04
  0.34722625E-05  0.85177653E-05  0.18549254E-04  0.32479442E-04 -0.41557279E-04
 -0.43622596E-03 -0.22593905E-03 -0.53803605E-04  0.54515181E-03 -0.43511918E-03
  0.15006916E-03 -0.15024858E-02  0.49334229E-03  0.29297745E-02  0.34720043E-02
  0.42515041E-02  0.10065585E-02  0.56417586E-02 -0.68337629E-03 -0.73287507E-03
 -0.20420443E-02  0.14590342E-02  0.20790562E-02 -0.48825618E-02  0.20818063E-02
  0.28310392E-02  0.92086220E-03  0.14961213E-01 -0.23102518E-01  0.76708770E-02
  0.70403269E-02  0.48344552E-02  0.19773203E-01  0.83970767E-02  0.16140692E-01
  0.56326444E-01 -0.31134922E-02  0.41155429E-01  0.37660289E-01  0.77633605E-02
  0.87961503E-03  0.15315431E+00  0.87441960E-01  0.33534069E-02  0.78702715E-02
  0.20510407E-01  0.36463792E-01  0.12584278E-01 -0.22920260E-01 -0.36634530E-02
  0.51926960E-02 -0.72587387E-02 -0.10388087E-01 -0.11303986E-01  0.56401587E-08
 -0.14133539E-07  0.36499366E-07  0.24684427E-07  0.98356765E-08 -0.33163996E-06
 -0.16246657E-05 -0.40425265E-05 -0.43135935E-05 -0.49477215E-05 -0.57171843E-05
 -0.41098481E-05 -0.55579142E-05 -0.52204308E-05 -0.47260514E-05 -0.61608454E-05
 -0.54378560E-05 -0.34689650E-05 -0.44239723E-05 -0.15933538E-05 -0.71270367E-06
  0.10432784E-05 -0.34374156E-06  0.40979019E-06  0.34345913E-06 -0.20369942E-06
  0.37770002E-05 -0.12650663E-04 -0.23838620E-05  0.13820283E-04 -0.40979034E-04
  0.71615938E-04 -0.33551440E-05 -0.13432953E-03 -0.10169724E-03 -0.19836338E-03
 -0.39214352E-04  0.60750313E-03  0.53247754E-03 -0.51996082E-03  0.62803689E-03
 -0.58555561E-03 -0.29027262E-03  0.18694017E-03 -0.46058021E-03 -0.62129785E-03
  0.10813713E-02  0.99533325E-03 -0.83578307E-03 -0.17041227E-03  0.26579431E-03
  0.42086559E-03  0.78925717E-05 -0.75579162E-05 -0.83274965E-04 -0.60764245E-04
 -0.12233952E-03 -0.66933159E-03 -0.94479984E-03 -0.29357887E-03 -0.30127214E-03
 -0.85383795E-03 -0.79665655E-03 -0.25640113E-03 -0.25353564E-03 -0.12701903E-02
 -0.10488390E-02 -0.43929626E-03 -0.95412058E-03 -0.21264727E-02 -0.16277235E-02
 -0.17993607E-02 -0.19819793E-02 -0.18583969E-02 -0.23668705E-02 -0.44368401E-02
 -0.47655055E-02 -0.11062742E-02 -0.36200736E-02 -0.29586219E-02 -0.56508124E-01
 -0.46630023E-01 -0.76520582E-01 -0.11224124E+00 -0.15187229E+00 -0.25853837E+00
 -0.22875669E+00 -0.23153458E+00 -0.41700980E+00 -0.32060156E+00 -0.42232786E+00
 -0.46883746E+00 -0.65100311E+00 -0.65798735E+00 -0.64976264E+00 -0.68884941E+00
 -0.70232874E+00 -0.77879480E+00 -0.77685367E+00 -0.78880724E+00 -0.81034880E+00
 -0.76524559E+00 -0.70849733E+00 -0.63281602E+00 -0.53325495E+00 -0.41894727E+00
 -0.53677178E-08 -0.20232928E-07  0.43617795E-07  0.76242554E-07  0.18507665E-06
 -0.87841807E-07  0.48266424E-06 -0.47256807E-06 -0.14316464E-05 -0.11828562E-05
 -0.84446806E-06 -0.65129868E-06 -0.24487097E-06 -0.33462744E-07  0.16207894E-05
  0.11825698E-05  0.10034813E-05  0.10127747E-05  0.13550510E-06  0.15212815E-06
  0.23260601E-06  0.39081036E-06  0.43599883E-06  0.12512647E-06  0.36843284E-06
  0.26733333E-06  0.29624594E-05 -0.10203097E-04 -0.21500906E-05  0.25258340E-04
 -0.83537960E-04  0.19967203E-03  0.14260654E-03 -0.17146610E-03  0.20232783E-04
  0.14933844E-04  0.22026582E-03  0.13639535E-02  0.12532700E-02 -0.47155801E-03
  0.87806837E-03  0.19797540E-03 -0.51281496E-03  0.11794031E-02 -0.47946113E-03
 -0.26452052E-02 -0.46516475E-03 -0.96983501E-03 -0.19672345E-02 -0.12354904E-02
 -0.11423474E-02 -0.80718431E-03 -0.85885303E-03  0.37618020E-06  0.15883179E-05
  0.68852903E-06 -0.13111077E-04 -0.78164705E-04 -0.92667590E-04 -0.80991059E-04
  0.57559843E-05 -0.13814997E-04  0.13019693E-05 -0.18702176E-03 -0.23508150E-04
  0.17897317E-03  0.20700304E-03  0.22653318E-03  0.43161425E-04  0.27041624E-03
 -0.72499660E-04 -0.96529320E-04 -0.16374814E-03  0.73984794E-04  0.65517002E-04
 -0.36502548E-04  0.13012616E-04  0.13132240E-04 -0.16300313E-04  0.81140380E-05
 -0.60378962E-04 -0.21802433E-04  0.91302279E-04 -0.23989485E-05  0.17681667E-04
  0.15082827E-03 -0.97296092E-03 -0.92630670E-02 -0.22996484E-02 -0.77436544E-01
 -0.75558801E-01 -0.21200296E+00 -0.85213783E-01  0.50852229E-01 -0.46749537E+00
  0.11649347E+01  0.91449527E+00  0.72709613E+00  0.86494275E+00  0.68225315E+00
  0.14891367E+01  0.80351766E-01 -0.16333793E+00 -0.75525030E-01  0.13139722E-01
  0.26730992E-01  0.33924938E-09 -0.17173960E-08  0.41203118E-08  0.20338336E-08
  0.58453283E-08 -0.19311862E-07 -0.11090923E-06 -0.23498013E-06 -0.23262375E-06
 -0.33127434E-06 -0.45347347E-06 -0.29791527E-06 -0.43273186E-06 -0.39955206E-06
 -0.38815903E-06 -0.41996355E-06 -0.38168005E-06 -0.29001553E-06 -0.31515103E-06
 -0.13028226E-06 -0.12820785E-06  0.25058267E-07 -0.12263805E-07  0.73411374E-08
  0.49928311E-08 -0.44688568E-09  0.77679953E-08 -0.18962282E-07 -0.36434198E-08
  0.39017106E-07 -0.11116345E-06  0.73053922E-07 -0.81931227E-06 -0.36422341E-05
 -0.41631010E-05 -0.12283769E-04 -0.19747533E-04 -0.23041741E-04 -0.55670249E-04
 -0.10447231E-03 -0.67261708E-04 -0.92471034E-04 -0.25485981E-03 -0.89522801E-04
 -0.19335374E-03 -0.14393916E-03 -0.16116311E-03  0.14296389E-03 -0.18370389E-03
 -0.29533568E-03 -0.21997935E-03 -0.21496499E-03 -0.22643295E-03 -0.19230306E-07
  0.15602168E-06  0.46295556E-06  0.25229691E-05  0.13042597E-04  0.14895378E-04
  0.80094482E-05 -0.55676390E-05 -0.20079309E-05 -0.21513675E-05  0.19639439E-04
  0.10872531E-05 -0.18590156E-04 -0.21139701E-04 -0.23977996E-04 -0.44249592E-05
 -0.21744537E-04  0.93395476E-05  0.11434945E-04  0.18573760E-04 -0.90959358E-05
 -0.43589658E-05  0.33959962E-05  0.23322033E-05  0.82140267E-06 -0.25946036E-06
 -0.86406158E-06  0.35633337E-05  0.17412485E-06 -0.25475219E-05 -0.43878660E-05
  0.19924007E-05 -0.92156061E-05  0.29412310E-04  0.62670444E-03  0.29210578E-03
  0.77184394E-02  0.71549186E-02  0.26180115E-01  0.37262340E-01 -0.82560271E-02
  0.17750371E+00 -0.27947081E+00 -0.14128862E+00  0.96945220E-02 -0.13592626E+00
  0.25984741E+00  0.14418570E+01  0.31222217E+00  0.34826563E-01 -0.42551022E-02
  0.70320755E-02  0.86322420E-02 -0.15302263E-10  0.27312343E-09 -0.31519834E-09
 -0.63677499E-09 -0.18056796E-08  0.21820830E-08  0.64981899E-08  0.24808664E-07
  0.32336538E-07  0.41631088E-07  0.54528408E-07  0.34664130E-07  0.46287242E-07
  0.42757560E-07  0.34308473E-07  0.34658825E-07  0.33009747E-07  0.26718446E-07
  0.29384520E-07  0.12997733E-07  0.14365503E-07 -0.13144287E-08  0.65912249E-09
 -0.35409261E-09  0.69195922E-10 -0.33221781E-10 -0.45936734E-09  0.12326925E-08
 -0.22271041E-09 -0.16752809E-08  0.90155175E-09 -0.47181418E-08  0.20113325E-07
  0.98133685E-07  0.88837911E-07  0.32033975E-06  0.69978634E-06  0.89843498E-06
  0.18102745E-05  0.52362392E-05  0.27250676E-05  0.36263140E-05  0.19280391E-04
  0.19280113E-05  0.24435902E-04  0.79425772E-05  0.12806590E-04 -0.10536982E-05
  0.18106870E-04  0.28465509E-04  0.20508368E-04  0.20958888E-04  0.21985283E-04
 -0.58711434E-09  0.34460684E-09  0.35971398E-09  0.72124537E-09  0.22947529E-08
 -0.29051246E-09 -0.10344658E-08  0.23834716E-08  0.14283888E-08  0.18615396E-08
  0.41533386E-08  0.51372280E-08  0.50934404E-08 -0.26185286E-09  0.21845800E-09
  0.19028836E-08 -0.94979516E-08  0.89788436E-08  0.19211146E-08  0.18200960E-07
  0.28838568E-07 -0.10701489E-08  0.82054540E-07  0.20652473E-08  0.17496171E-05
 -0.22712704E-05 -0.76254352E-05  0.42547217E-04  0.26340808E-04 -0.45259882E-04
  0.68216489E-04 -0.17512775E-05 -0.24077354E-05  0.43838355E-05 -0.47473072E-04
  0.28463607E-03 -0.21599344E-03 -0.84606594E-04  0.18171118E-03  0.12683073E-03
 -0.10240753E-02 -0.75407145E-03  0.36144134E-03  0.16681585E-04 -0.52478912E-03
 -0.41704833E-03 -0.36974472E-03  0.11957371E-03 -0.19895866E-03 -0.57041769E-03
  0.10161195E-03  0.27828133E-03  0.34758693E-03 -0.15103495E-12 -0.41022085E-13
 -0.93429677E-12 -0.13768931E-11 -0.50728350E-11 -0.91848729E-11 -0.98229275E-11
 -0.14805684E-10 -0.21779072E-10 -0.32963985E-10 -0.34362377E-10 -0.41020430E-10
 -0.46073821E-10 -0.57797495E-10 -0.70512421E-10 -0.63488482E-10 -0.80217536E-10
 -0.99001275E-10 -0.12359096E-09 -0.12983271E-09 -0.13565845E-09 -0.20576105E-09
 -0.21010845E-09 -0.25620399E-09 -0.22470148E-09 -0.10073165E-08 -0.13540693E-08
  0.22877190E-07  0.12638815E-07 -0.76231080E-07  0.66371270E-07 -0.64287997E-09
 -0.21593497E-07  0.41890042E-06 -0.13955648E-06  0.10774148E-05  0.24737483E-06
  0.12319240E-05 -0.90749033E-06 -0.31001542E-06 -0.25383063E-05 -0.24640013E-05
 -0.12358459E-06 -0.24692291E-05 -0.59461050E-05 -0.76317468E-06 -0.40665490E-05
 -0.86469195E-05 -0.16716507E-05 -0.16298237E-05 -0.15007554E-05 -0.10161446E-05
 -0.95557769E-06 -0.19044287E-07 -0.32358422E-06 -0.54465194E-06 -0.12610843E-05
 -0.43672259E-05 -0.37670087E-05  0.27453093E-05  0.60944721E-05  0.32758849E-05
  0.34395637E-05  0.38090773E-05  0.47104266E-05  0.25449595E-05  0.20234638E-05
  0.34217317E-05  0.22168178E-06 -0.23317378E-05 -0.23997197E-05 -0.16923882E-05
 -0.25369675E-05  0.33373511E-06 -0.31611410E-05 -0.81795222E-05 -0.14306536E-04
 -0.48342685E-05  0.20256408E-05  0.18674274E-05 -0.44604238E-05  0.26313498E-06
  0.76922705E-06  0.42701170E-05 -0.30044896E-05  0.22800622E-05 -0.51861096E-05
 -0.17336157E-03  0.40256147E-03  0.64535840E-04  0.41798425E-02  0.28954563E-01
 -0.67528212E-01  0.70822087E-01 -0.12220921E+00 -0.34205391E+00  0.84090805E+00
 -0.12678939E-01  0.81637939E-01  0.20700607E+00  0.27966850E+00  0.61101880E-01
  0.20620483E-01  0.80932681E-02  0.38505944E-02  0.26591469E-02 -0.14128873E-10
 -0.88864528E-10 -0.12483419E-09  0.44369077E-09  0.10602227E-08 -0.16804042E-09
  0.46278032E-08 -0.30640102E-08 -0.12119818E-07 -0.86632521E-08 -0.60773347E-08
 -0.39949834E-08 -0.78191268E-09 -0.15591898E-08  0.65139154E-08  0.71557564E-08
  0.58409347E-08  0.49335906E-08  0.20954539E-08  0.36972187E-09  0.59698650E-09
 -0.54460178E-09  0.10721106E-09  0.23934413E-09 -0.85341124E-09  0.13162907E-09
  0.91581923E-09 -0.15908724E-08  0.37737490E-09  0.10044958E-08  0.49817831E-09
  0.15629329E-09 -0.84968706E-08 -0.27142726E-07 -0.13539365E-07 -0.49605880E-07
 -0.12531531E-06 -0.16406498E-06  0.28764573E-07 -0.88471583E-06 -0.18020417E-06
 -0.77055915E-07 -0.41722158E-05  0.59301284E-06 -0.60310470E-05 -0.26294509E-05
 -0.25989470E-05 -0.42773224E-05 -0.54033336E-05 -0.60968257E-05 -0.51235208E-05
 -0.33973750E-05 -0.34327649E-05 -0.81259084E-06  0.17010412E-04  0.25020605E-04
  0.54068504E-04  0.16283943E-03  0.13112515E-03 -0.96476007E-04 -0.19140126E-03
 -0.82220452E-04 -0.10089660E-03 -0.16536888E-03 -0.17501727E-03  0.58197460E-05
  0.10001989E-04 -0.90336860E-04  0.25724602E-04  0.19387434E-03  0.92954827E-04
  0.70838296E-04  0.94229022E-04 -0.99938336E-05  0.59571074E-04  0.60320732E-03
  0.52386056E-03 -0.57326010E-03 -0.20246540E-03 -0.12212894E-02  0.27653816E-02
 -0.64107654E-03 -0.13765789E-02 -0.52566291E-02  0.27215784E-02  0.11219140E-03
  0.76481952E-03  0.43020760E-02  0.31190228E-01 -0.86339326E-01 -0.66744477E-01
 -0.34239058E+00  0.72888231E+00  0.97214238E-01  0.15196012E+01  0.18607722E+01
  0.17177970E+01  0.40028336E+01  0.30896125E+01  0.20999851E+01  0.43945048E+01
  0.19180481E+01  0.12181454E+01  0.73475454E+00  0.48228020E+00  0.33363755E+00
 -0.84105344E-09  0.54780071E-08 -0.29902726E-08 -0.16043689E-07 -0.39788309E-07
  0.11609172E-07 -0.15805023E-06  0.91813072E-07  0.36650768E-06  0.30142896E-06
  0.23623907E-06  0.16035073E-06  0.36603621E-07  0.76332986E-08 -0.40241436E-06
 -0.37864773E-06 -0.29254896E-06 -0.23082270E-06 -0.56789405E-07 -0.40121287E-07
 -0.54828763E-07 -0.46567168E-07 -0.32814862E-07 -0.61557875E-08 -0.36103902E-07
  0.12729461E-07 -0.49856554E-06  0.87998368E-06 -0.62562927E-07 -0.50880088E-06
  0.21160052E-05  0.24070345E-05  0.79827654E-05  0.24598455E-04  0.89832194E-06
  0.51334873E-04  0.50003905E-04  0.45953378E-04 -0.31477627E-04  0.30807331E-03
 -0.33145810E-05  0.43672690E-04  0.67570102E-03 -0.68466779E-06  0.58249016E-03
  0.59679384E-03  0.29394970E-03  0.55747900E-03  0.70363999E-03  0.69075345E-03
  0.46455262E-03  0.40820572E-03  0.44720956E-03 -0.29599244E-06 -0.12658034E-05
 -0.13896292E-05 -0.37082997E-05 -0.30510100E-05 -0.23287172E-04 -0.44269203E-04
 -0.48932290E-04 -0.33160458E-04 -0.20281281E-04 -0.21338379E-04 -0.25211522E-04
 -0.17035924E-04 -0.69933149E-05 -0.87272316E-05 -0.13327182E-04 -0.41127613E-04
 -0.14334867E-04 -0.20132457E-04 -0.30746058E-04 -0.32706821E-04 -0.28326250E-04
 -0.42667649E-03  0.27853746E-03 -0.43836761E-03  0.78090137E-03  0.97917040E-03
 -0.86015283E-02 -0.48509288E-02  0.17023707E-01 -0.14618006E-01 -0.79832957E-03
  0.15220460E-01 -0.12318054E-01  0.40883404E-01 -0.46552177E+00  0.25353161E+00
  0.20797890E-01 -0.11349035E+00  0.10192261E+01 -0.29779546E+00 -0.34663844E+00
  0.33040534E+00 -0.21480268E+01 -0.15798499E+01 -0.69730515E+00 -0.12577628E+01
 -0.16919922E+01 -0.30883961E+00 -0.42585204E+00 -0.16861899E+00 -0.11951337E+00
 -0.79254769E-01  0.14012941E-09  0.91338318E-09 -0.26375146E-09  0.61533766E-08
  0.13492056E-07  0.41832745E-07  0.12316991E-06  0.20525493E-06  0.24364023E-06
  0.25377674E-06  0.23701152E-06  0.22492900E-06  0.21825536E-06  0.23174391E-06
  0.27135804E-06  0.28763302E-06  0.34472780E-06  0.37711565E-06  0.37152575E-06
  0.39342895E-06  0.40670266E-06  0.22144915E-06  0.97539536E-07  0.13542533E-06
  0.41965546E-07  0.90231493E-07 -0.18036271E-06 -0.58331530E-05 -0.21522603E-05
  0.27779020E-04 -0.24917061E-05  0.38174682E-04  0.14006263E-03  0.72536863E-04
  0.49786627E-03  0.13436740E-03  0.12569444E-02  0.14875098E-02  0.44167907E-02
  0.43282799E-02  0.92981492E-02  0.10333588E-01  0.10964056E-01  0.16023710E-01
  0.25115769E-01  0.22190659E-01  0.30100804E-01  0.35817696E-01  0.27809500E-01
  0.27921345E-01  0.25891793E-01  0.23090821E-01  0.18008986E-01  0.48223123E-06
  0.11257169E-05  0.16628883E-05  0.25291005E-05  0.11253830E-05  0.19104068E-04
  0.29177373E-04  0.25609568E-04  0.16774013E-04  0.37841324E-05  0.22528594E-05
  0.58007824E-05  0.29093012E-05  0.33552730E-05  0.82012858E-05  0.14562314E-04
  0.35987888E-04  0.99220651E-05  0.17372787E-04  0.34797315E-04  0.11989357E-04
 -0.15026021E-04  0.34355992E-04 -0.17177551E-03  0.25054282E-03 -0.39721667E-03
 -0.14492675E-02  0.10363938E-01  0.62293802E-02 -0.24556280E-01  0.17705767E-01
 -0.23226405E-02 -0.26568343E-01  0.11146447E-01 -0.61517576E-01  0.48156623E+00
 -0.31430435E+00 -0.12848565E+00 -0.30565055E-01 -0.12935927E+01 -0.79440269E-01
 -0.19090404E+00 -0.71794887E+00  0.12202317E+01 -0.15707053E+00 -0.12378276E+00
 -0.17141646E+01 -0.31234850E+01 -0.42504149E+00 -0.55615125E+00 -0.25484972E+00
 -0.19424988E+00 -0.13585026E+00 -0.14047272E-09 -0.76480732E-09 -0.33297701E-09
 -0.60529780E-08 -0.14159959E-07 -0.45984809E-07 -0.11629917E-06 -0.17515815E-06
 -0.19827109E-06 -0.21283394E-06 -0.21435767E-06 -0.21873196E-06 -0.21475972E-06
 -0.22124927E-06 -0.25324303E-06 -0.27284417E-06 -0.32604702E-06 -0.36244138E-06
 -0.34828710E-06 -0.37555038E-06 -0.38717664E-06 -0.21668443E-06 -0.17898484E-06
 -0.16533055E-06 -0.79525685E-07 -0.57308385E-07  0.81569938E-07  0.64727978E-05
  0.16784933E-05 -0.42308489E-04 -0.15009636E-04 -0.10779593E-03 -0.33529897E-03
 -0.38571883E-03 -0.11907482E-02 -0.11070730E-02 -0.32704318E-02 -0.46985124E-02
 -0.96513339E-02 -0.11064534E-01 -0.19029225E-01 -0.22464161E-01 -0.25709917E-01
 -0.35583292E-01 -0.50737985E-01 -0.49386380E-01 -0.61698364E-01 -0.70947194E-01
 -0.61186876E-01 -0.60520958E-01 -0.55425579E-01 -0.49015209E-01 -0.38735210E-01
Ozone       
 -0.25343543E-08 -0.32294298E-07 -0.48557425E-07 -0.35444828E-07 -0.42966045E-06
 -0.12165231E-05 -0.33403986E-05 -0.51385182E-05  0.59962933E-05 -0.20689993E-04
  0.12814296E-04  0.85709380E-05 -0.19284174E-04 -0.53566393E-04 -0.57628021E-04
 -0.89778156E-04 -0.51844258E-04 -0.26606161E-04 -0.69379526E-05  0.21416156E-04
  0.35817390E-04 -0.10720234E-04  0.21361162E-04 -0.61552028E-04 -0.29872965E-04
  0.55495516E-04  0.93369813E-04  0.10823973E-03  0.49050372E-04  0.23334973E-04
  0.10525743E-04  0.20710159E-05  0.48399752E-05 -0.11704282E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.29479515E-09 -0.11320512E-07
 -0.43778548E-07 -0.40160265E-07 -0.33396407E-06 -0.13957726E-05 -0.69735167E-06
 -0.62880667E-05 -0.83655329E-05 -0.38887155E-05 -0.25212633E-05 -0.16253227E-04
 -0.21778883E-04 -0.24071790E-04 -0.30047544E-04 -0.16366671E-04 -0.22099781E-04
 -0.24027079E-04 -0.21367828E-04 -0.19808934E-04 -0.12669156E-04 -0.99912167E-05
 -0.74507779E-05 -0.55070987E-05 -0.60783892E-05 -0.58763914E-05 -0.36245825E-05
 -0.36896523E-05 -0.35993495E-05 -0.29127574E-05 -0.24520498E-05 -0.23055076E-05
 -0.17995209E-05 -0.20178452E-05 -0.23436023E-05 -0.27006699E-05 -0.16917266E-05
 -0.65191099E-06  0.59000378E-06  0.12942768E-05  0.71423946E-06 -0.92469428E-05
 -0.16582710E-04 -0.23154427E-04 -0.31625477E-04 -0.39189781E-04 -0.39817526E-04
 -0.44409771E-04 -0.63157967E-04 -0.41902776E-04 -0.38728855E-04 -0.43697827E-04
 -0.40937002E-04  0.27859563E-09 -0.18875621E-07 -0.24828342E-07  0.76639442E-07
 -0.18936979E-06 -0.12903871E-05 -0.52420037E-05 -0.35183717E-05  0.56088833E-05
 -0.12414058E-04  0.10205220E-06  0.43857571E-05 -0.30165631E-05 -0.94480914E-05
 -0.21753464E-05 -0.56133096E-05 -0.42478520E-05 -0.89598584E-05 -0.13761921E-04
 -0.17462837E-04 -0.16451435E-04 -0.36539355E-04 -0.20606406E-04 -0.55539278E-05
  0.25174585E-04  0.20378820E-04  0.10453305E-04 -0.29086616E-04 -0.26164592E-04
 -0.33173973E-05  0.51495098E-05 -0.49919611E-07 -0.75756428E-05 -0.12866558E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12141131E-09
 -0.57408136E-08 -0.28005209E-07 -0.10891775E-07 -0.19581165E-06 -0.13856007E-05
 -0.85799756E-07 -0.24766263E-05  0.26029542E-06  0.32586960E-05  0.50510640E-05
  0.26756370E-05  0.63115808E-05  0.98095842E-05  0.82328775E-05  0.80745662E-05
  0.49022462E-05  0.15669773E-05  0.81454197E-06  0.57478865E-07  0.18852956E-05
  0.22936407E-05  0.12600038E-05  0.83162429E-06  0.78894404E-06  0.10812625E-05
  0.68388504E-07 -0.20729742E-08  0.18171843E-06  0.21618828E-06  0.56734801E-06
  0.85988117E-06  0.11749520E-05  0.15666439E-05  0.17316098E-05  0.19534511E-05
  0.14028182E-05  0.86205487E-06  0.55237452E-06 -0.12676825E-06 -0.15031429E-05
 -0.44629175E-05 -0.52980516E-05 -0.82379880E-05 -0.14786755E-04 -0.23423935E-04
 -0.31331413E-04 -0.35178946E-04 -0.39225548E-04 -0.41429218E-04 -0.28362822E-04
 -0.21547174E-04 -0.17592905E-04 -0.20589016E-10 -0.41661436E-10 -0.63312537E-10
  0.15452215E-10 -0.79144224E-09 -0.28406230E-08 -0.50929076E-08 -0.65410153E-08
 -0.88655387E-08 -0.14889780E-07 -0.32374220E-07 -0.82000105E-07 -0.11120685E-06
 -0.21265538E-06 -0.19553868E-06 -0.16926056E-06 -0.11321012E-06 -0.23597271E-07
 -0.96117576E-07 -0.17800625E-06 -0.18166604E-06  0.22256231E-06  0.24639377E-06
  0.51753825E-07 -0.20965354E-06 -0.41204971E-06 -0.11953601E-06  0.54904408E-06
  0.21419664E-06 -0.57421777E-07  0.49259268E-07  0.12380495E-06  0.20524735E-06
  0.26449463E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.22719180E-10 -0.52967284E-10 -0.16876081E-09 -0.50468176E-09 -0.13449881E-08
 -0.44232151E-08 -0.70884014E-08 -0.11868625E-07 -0.22391073E-07 -0.45704210E-07
 -0.76109155E-07 -0.12378221E-06 -0.17486052E-06 -0.22411174E-06 -0.26791302E-06
 -0.24777949E-06 -0.24690502E-06 -0.22704347E-06 -0.20737592E-06 -0.20949686E-06
 -0.19619939E-06 -0.17990860E-06 -0.13712168E-06 -0.10298954E-06 -0.87929219E-07
 -0.10966964E-06 -0.62027364E-07 -0.67631010E-07 -0.55607751E-07 -0.49800344E-07
 -0.46634704E-07 -0.38561503E-07 -0.33106368E-07 -0.15000791E-07  0.10908149E-08
  0.22868440E-07  0.32050308E-07  0.28342780E-07  0.40068208E-07  0.38461106E-07
  0.57914765E-07  0.44380927E-07  0.14859116E-07 -0.42695370E-08  0.12006684E-07
  0.61048007E-07  0.81807145E-07  0.52481728E-07  0.12086473E-07  0.66256183E-07
  0.79035512E-07  0.69065679E-07  0.58957964E-07 -0.78443918E-11  0.87348485E-09
  0.22129071E-08 -0.22129003E-08  0.32813393E-07  0.10998758E-06  0.60986555E-06
  0.38807352E-06 -0.38637415E-06  0.28936397E-06  0.24416844E-06  0.10275518E-05
  0.12025567E-05  0.48099832E-05 -0.41012549E-06 -0.59166370E-05 -0.20321643E-05
  0.34391620E-05  0.47188735E-05  0.59751480E-05  0.62704702E-05  0.49825011E-05
  0.37573686E-05 -0.74983987E-07 -0.18851890E-05  0.54958577E-06  0.11945109E-05
  0.26588436E-05  0.74302045E-06 -0.24107925E-08 -0.75325316E-06 -0.54637215E-06
 -0.32585931E-08 -0.65001177E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.39918291E-10  0.36122673E-09  0.18625879E-08  0.14215797E-08
  0.23194965E-07  0.17895848E-06 -0.10986896E-06  0.30430544E-06  0.32419308E-06
  0.71998121E-06  0.65849850E-06  0.76213027E-06 -0.40828310E-07 -0.35734112E-06
  0.36104511E-07 -0.67864988E-06 -0.25924614E-06  0.33974725E-07  0.88641196E-07
  0.25313562E-06  0.10153870E-06 -0.75422114E-07 -0.25060506E-07  0.96209850E-08
 -0.81519048E-07 -0.10363959E-06  0.58496867E-07  0.48423552E-07  0.11374945E-07
  0.21306614E-07  0.58288696E-08  0.94615140E-08  0.35568040E-07  0.14874064E-07
  0.40294244E-08 -0.13638884E-06 -0.36797189E-06 -0.43789673E-06 -0.54751709E-06
 -0.42126645E-06 -0.83704857E-06 -0.15709641E-05 -0.13950971E-05 -0.10932704E-05
 -0.49866204E-06 -0.34816358E-06  0.12678493E-06  0.81461933E-06  0.13598577E-05
  0.20259112E-05  0.18443502E-05  0.17693627E-05  0.15013113E-05 -0.34426104E-11
 -0.94010523E-11 -0.41760201E-10 -0.31481204E-09 -0.62317327E-10  0.77814080E-09
  0.13852672E-08 -0.21603432E-08 -0.66482148E-08 -0.18668439E-07 -0.24160262E-07
 -0.28274865E-08  0.18772433E-08  0.90801584E-07  0.56963525E-07  0.41441330E-08
 -0.38358964E-07 -0.14740919E-06 -0.77560150E-07  0.69788492E-07  0.91538571E-07
 -0.55673169E-06 -0.67956242E-06 -0.22109289E-06  0.38188841E-06  0.64730002E-06
  0.12408370E-06 -0.99505620E-06 -0.40535049E-06  0.25635141E-06  0.27807982E-06
  0.21571299E-06  0.93240354E-07 -0.51322957E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.77501613E-11 -0.41991962E-11  0.32077152E-10
  0.72611845E-10  0.53638889E-10  0.87322749E-09 -0.12396009E-09 -0.36350857E-08
 -0.33377793E-08 -0.58966167E-09  0.36549678E-08  0.21421278E-07  0.44722749E-07
  0.68677787E-07  0.88059716E-07  0.46791195E-07  0.46427297E-07  0.29750157E-07
  0.10878932E-07  0.33328437E-07  0.40786928E-07  0.39772963E-07  0.17655735E-07
 -0.14169031E-08 -0.16872467E-10  0.38703111E-07 -0.94614516E-08  0.92328712E-08
  0.92394393E-08  0.21577512E-07  0.29626339E-07  0.29711728E-07  0.30619908E-07
  0.18383936E-07  0.55149819E-08 -0.13260873E-07 -0.18296495E-07 -0.11058102E-07
 -0.20296836E-07 -0.18093456E-07 -0.39300897E-07 -0.19278199E-07  0.12537254E-07
  0.19448767E-07 -0.53451155E-07 -0.15552808E-06 -0.21020319E-06 -0.18682656E-06
 -0.14664756E-06 -0.19857474E-06 -0.20538641E-06 -0.18769151E-06 -0.16377802E-06
 -0.75428651E-10  0.75713698E-11 -0.24706181E-09 -0.27298056E-08  0.92010787E-08
  0.63984269E-07  0.22675858E-06  0.12991861E-06  0.38874997E-07  0.92910814E-06
  0.17917432E-05  0.22658453E-05  0.25746947E-05  0.50438620E-05  0.64317250E-05
  0.67350896E-06 -0.19185806E-05 -0.76591355E-05 -0.21322610E-05  0.22855072E-05
  0.55927447E-05 -0.13058506E-05  0.72714660E-06 -0.16432487E-05  0.10598006E-05
  0.90642949E-06  0.14051734E-05  0.76340404E-06  0.83729422E-06  0.42417710E-06
 -0.90346322E-07 -0.25854411E-06 -0.35250365E-06 -0.10563876E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.34295268E-10 -0.70025965E-10
 -0.24166008E-09 -0.11307225E-08 -0.54266598E-08 -0.21523254E-08 -0.20651752E-06
 -0.67053769E-06 -0.11704097E-05 -0.15311025E-05 -0.11175536E-05 -0.10197629E-05
 -0.72541123E-06 -0.61914332E-06 -0.94418663E-06 -0.16834415E-05 -0.23346690E-05
 -0.20382285E-05 -0.20022806E-05 -0.12979388E-05 -0.38927654E-06 -0.12694369E-06
 -0.15550179E-07 -0.10615595E-06 -0.12291859E-07  0.10161232E-06 -0.20712593E-07
 -0.33642659E-08  0.11555596E-07  0.21815410E-07  0.52233515E-07  0.52747128E-07
  0.56097187E-07  0.47832534E-07  0.63524649E-07  0.11348398E-06  0.21768636E-06
  0.31031993E-06  0.34975939E-06  0.42021125E-06  0.52310360E-06  0.13181454E-06
 -0.63190209E-06 -0.16890276E-05 -0.54513048E-05 -0.85525194E-05 -0.10954708E-04
 -0.13189727E-04 -0.16083065E-04 -0.15280908E-04 -0.11779828E-04 -0.10019704E-04
 -0.84180812E-05  0.27861024E-09  0.18088883E-07  0.22336728E-07 -0.63215282E-07
  0.17742491E-06  0.10829516E-05  0.43102257E-05  0.34927944E-05 -0.59358535E-05
  0.14553469E-04 -0.57758977E-05 -0.11150470E-04 -0.10233689E-05  0.85184430E-05
  0.67727962E-05  0.19880661E-04  0.24812429E-05 -0.46170482E-05 -0.58568541E-05
 -0.94448259E-05 -0.14630004E-04  0.57951122E-05 -0.89794682E-05  0.13813936E-04
 -0.27411737E-05 -0.24996093E-04 -0.33033360E-04 -0.25937990E-04 -0.10033564E-04
 -0.62364912E-05 -0.37564068E-05 -0.32652871E-06  0.12602424E-05 -0.83378100E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12141574E-09
  0.63798863E-08  0.29541661E-07  0.85140707E-08  0.19642659E-06  0.12195908E-05
  0.23310136E-06  0.31644021E-05  0.14344440E-05 -0.26326069E-05 -0.48258424E-05
  0.19423523E-06 -0.78442151E-06 -0.30042715E-05 -0.92711038E-06 -0.51873803E-05
 -0.99979153E-06  0.25940736E-05  0.22570586E-05  0.26328110E-05  0.65474231E-07
 -0.42308046E-06 -0.16894904E-06 -0.30044552E-06  0.20412279E-06  0.44220741E-07
 -0.25081654E-06  0.12584233E-07  0.96899770E-07  0.61209859E-07 -0.17730772E-07
 -0.12228078E-06 -0.36592140E-06 -0.44581305E-06 -0.43575856E-06 -0.44216107E-06
 -0.56676268E-06 -0.70733707E-06 -0.10690628E-05 -0.10472794E-05 -0.39856453E-06
  0.35927264E-05  0.63792138E-05  0.96525021E-05  0.14747370E-04  0.19837235E-04
  0.22032119E-04  0.23853358E-04  0.31514960E-04  0.23890123E-04  0.14612416E-04
  0.13371731E-04  0.11979274E-04  0.41758977E-09 -0.20887584E-09  0.56037958E-09
  0.66512859E-08 -0.24177796E-07 -0.15419662E-06 -0.48103025E-06 -0.35645111E-06
 -0.40228291E-06 -0.25261200E-05 -0.45287486E-05 -0.56216414E-05 -0.64357587E-05
 -0.12143797E-04 -0.14949435E-04 -0.21723633E-05  0.23848872E-05  0.14960999E-04
  0.53408301E-05 -0.52196244E-05 -0.15502130E-04  0.71073627E-05  0.19400699E-05
  0.94687861E-05 -0.42486401E-05 -0.23809690E-05 -0.58378810E-05 -0.26385785E-05
 -0.20156651E-05  0.26966654E-06  0.22044535E-05  0.19169739E-05  0.15816458E-05
 -0.11208442E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.16057905E-09  0.23704084E-09  0.73134807E-09  0.26410353E-08  0.10787231E-07
 -0.70142485E-09  0.40936459E-06  0.13095868E-05  0.23872859E-05  0.30618396E-05
  0.22862693E-05  0.21569126E-05  0.17341230E-05  0.16556276E-05  0.24899394E-05
  0.39738986E-05  0.48639227E-05  0.44151716E-05  0.47251312E-05  0.34295089E-05
  0.11790477E-05  0.67168910E-06  0.22035584E-06  0.55114918E-06  0.14552289E-06
 -0.34613665E-06  0.94136132E-07  0.74725835E-07 -0.39948514E-07 -0.12490423E-06
 -0.27857736E-06 -0.31464168E-06 -0.37200849E-06 -0.43803831E-06 -0.58507264E-06
 -0.84937845E-06 -0.12192533E-05 -0.15204855E-05 -0.16920034E-05 -0.19031081E-05
 -0.21491976E-05 -0.94435263E-06  0.54303575E-06  0.33806163E-05  0.15305763E-04
  0.25460214E-04  0.33795285E-04  0.41845181E-04  0.52410270E-04  0.52691878E-04
  0.43689035E-04  0.38040144E-04  0.32248904E-04  0.15405049E-09 -0.52378080E-09
 -0.34616852E-08  0.18071298E-07 -0.27082559E-07 -0.34855376E-06 -0.17140729E-05
 -0.13464422E-06 -0.59277621E-06  0.34574773E-05 -0.99453886E-05 -0.11255896E-04
 -0.63397799E-05 -0.49023940E-06  0.78703143E-05  0.25044418E-04 -0.13574977E-05
 -0.24110427E-04 -0.38265535E-04 -0.57136023E-04 -0.61075749E-04 -0.35991953E-04
 -0.42816543E-04  0.13685687E-04  0.13887012E-04 -0.34476561E-04 -0.51273540E-04
 -0.63768967E-04 -0.29053480E-04 -0.16164532E-04 -0.73348877E-05 -0.22024406E-05
 -0.36396377E-05  0.33053911E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.42467276E-09 -0.66827185E-10  0.23698839E-08 -0.39740496E-08
 -0.35953364E-08 -0.29954704E-06  0.27507480E-06  0.12044771E-05  0.31746128E-05
  0.13112107E-05  0.94008596E-06  0.60681277E-05  0.10057863E-04  0.11374150E-04
  0.11427069E-04  0.41245409E-05  0.53796327E-05  0.54464862E-05  0.42464426E-05
  0.31624304E-05  0.98528333E-06  0.63343494E-06  0.27783458E-07 -0.31614628E-06
  0.65465777E-06  0.90181384E-06 -0.44752637E-06 -0.27022933E-06  0.22161137E-06
  0.17214821E-06  0.19559958E-06  0.28161495E-06  0.10874598E-06  0.41078512E-06
  0.68792912E-06  0.13687676E-05  0.16306528E-05  0.13940502E-05  0.11724210E-05
  0.48983272E-06  0.17949131E-05  0.83538400E-05  0.11361928E-04  0.13277064E-04
  0.13618383E-04  0.15259355E-04  0.13107989E-04  0.12352557E-04  0.16990829E-04
  0.43094861E-05  0.64250423E-05  0.10192376E-04  0.10497073E-04 -0.25343070E-08
  0.23337100E-07  0.25710380E-07 -0.70309648E-07  0.28252782E-06  0.13108918E-05
  0.48812936E-05  0.35816375E-05 -0.83340062E-05  0.10952362E-04 -0.76969671E-05
 -0.62259292E-05  0.94258240E-05  0.32779743E-04  0.20046315E-04  0.19482771E-04
  0.15298879E-04  0.13192575E-04  0.14643578E-04  0.15627368E-04  0.19002931E-04
  0.36748803E-04  0.15585069E-04  0.14926813E-04 -0.20817425E-04 -0.44067661E-04
 -0.44159990E-04 -0.17318614E-04 -0.20945023E-05 -0.12502979E-04 -0.17034189E-04
 -0.86213382E-05 -0.28372175E-05 -0.28709679E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.29482311E-09  0.79912956E-08  0.31114133E-07
  0.16697562E-07  0.24457173E-06  0.15520416E-05 -0.34041179E-06  0.30628496E-05
  0.13510684E-05 -0.22822875E-05 -0.41842321E-05  0.12537434E-05 -0.76593444E-06
 -0.26285385E-05  0.75652762E-06 -0.44010926E-05 -0.78932962E-06  0.12861200E-05
  0.95384146E-06  0.19307222E-05 -0.47294831E-06 -0.13494518E-05 -0.85207710E-06
 -0.69260547E-06 -0.38200667E-06 -0.38769412E-06 -0.11314500E-06  0.72618798E-07
  0.19318400E-06  0.23961926E-06 -0.67229948E-08 -0.59351358E-07 -0.23471852E-06
 -0.37682190E-06 -0.29217787E-06 -0.43644958E-06 -0.51376241E-06 -0.35188675E-06
 -0.48009981E-06  0.12881986E-06  0.84252498E-06  0.42470076E-05  0.63878882E-05
  0.93802322E-05  0.11197792E-04  0.14406816E-04  0.17160529E-04  0.19305133E-04
  0.23424540E-04  0.22084005E-04  0.18895350E-04  0.18697629E-04  0.16902095E-04
 -0.84128260E-11 -0.76381933E-09 -0.14868295E-08 -0.16242600E-08 -0.25162921E-07
 -0.25448940E-07 -0.17243731E-06 -0.34310297E-06  0.54277467E-06 -0.10962175E-05
  0.22706856E-05  0.18009198E-05  0.51703685E-06 -0.43563345E-05 -0.76845842E-06
  0.70905307E-06  0.31671900E-05  0.33828866E-05  0.60483179E-05  0.10252022E-04
  0.10316303E-04  0.18220353E-05  0.54480951E-05 -0.34227320E-05  0.17979950E-05
  0.11324726E-04  0.13142367E-04  0.11075140E-04  0.46531384E-05  0.45341863E-05
  0.39431239E-05  0.17162131E-05  0.70960424E-06  0.16542867E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.39918291E-10 -0.29624330E-09
 -0.22762260E-08 -0.35281639E-09 -0.21091759E-07 -0.10306546E-06  0.39635769E-07
 -0.60178218E-06 -0.11339143E-05 -0.10495289E-05 -0.89356513E-06 -0.22513651E-05
 -0.22242025E-05 -0.19912089E-05 -0.22040335E-05  0.27595775E-06 -0.40451338E-06
 -0.71310445E-06 -0.62248848E-06 -0.52317383E-06  0.22651562E-06  0.49393255E-06
  0.44234350E-06  0.35030387E-06  0.18135379E-06  0.15262815E-06  0.12792029E-06
  0.10685028E-06  0.15342813E-07  0.22107079E-08  0.48819179E-07  0.38484464E-07
  0.74616966E-07  0.79241260E-07  0.69813342E-07  0.71526837E-07  0.88846281E-07
  0.10472561E-06  0.15557776E-06  0.15324326E-06 -0.40545035E-07 -0.13072881E-05
 -0.20233200E-05 -0.29245333E-05 -0.41898730E-05 -0.57204872E-05 -0.67927103E-05
 -0.79297137E-05 -0.97108192E-05 -0.86611699E-05 -0.84953853E-05 -0.85007256E-05
 -0.76456408E-05
 ! ------------------------------------------------------
END
