 ! RTTOV coefficient file meteosat-5   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  5 20          ! Platform  sat_id  instrument
 meteosat-5   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-5-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_5_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 5 MVIRI filter response
January 25th 2002

SRFs provided by Christina Koepken ECMWF <Christina.Koepken@ecmwf.int>
on 25 January 2002 by email.
Format is the same as used for RTTOV, no change needed
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1597565478E+04   0.2489768898E+01   0.9900919740E+00   0.1000000000E+01
     3    1   0.8794244287E+03   0.3005532023E+00   0.9975548877E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9810929   0.0163972   0.0223613 4.0 8.0
     2   0.9909965   0.0103281   0.0205036 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.74784111E-07  0.66159405E-07  0.18754448E-07 -0.12231829E-06 -0.13671180E-06
 -0.14648044E-06 -0.94827917E-06 -0.16595668E-05 -0.39892593E-05 -0.94876047E-05
 -0.23497724E-04 -0.17304235E-04 -0.27374225E-04 -0.93675626E-04 -0.21157480E-03
 -0.37064369E-03 -0.61767563E-03 -0.67889595E-03 -0.70191545E-03 -0.73471305E-03
 -0.11390184E-02 -0.17372797E-02 -0.27310225E-02 -0.28115749E-02 -0.14919557E-02
 -0.54850490E-02 -0.81120282E-02 -0.83041652E-02 -0.96704551E-02 -0.12638355E-01
 -0.14187636E-01 -0.15626155E-01 -0.15836530E-01 -0.18001619E-01 -0.19866543E-01
 -0.21998595E-01 -0.21557528E-01 -0.21040981E-01 -0.20214270E-01 -0.72052561E-02
 -0.17975387E-01 -0.14429136E-01 -0.11513801E-01 -0.11379588E-01 -0.11151481E-01
 -0.51528891E-02 -0.46996264E-02 -0.29673182E-02 -0.23514785E-02  0.22220360E-02
  0.46097527E-02  0.10316202E-01  0.10067219E-01 -0.20938203E-06 -0.60281669E-06
 -0.18562007E-05 -0.52263957E-05 -0.13052346E-04 -0.22856636E-04 -0.35667223E-04
 -0.40884882E-04 -0.64950693E-04 -0.66907584E-04 -0.38839856E-04 -0.32888040E-04
 -0.30297208E-04 -0.31356746E-04 -0.48421034E-04 -0.51587171E-04 -0.73980396E-04
 -0.16761614E-03 -0.29603428E-03 -0.39914501E-03 -0.44840216E-03 -0.51131418E-03
 -0.53072997E-03 -0.61177589E-03 -0.58077995E-03 -0.77428748E-03 -0.84087732E-03
 -0.10543440E-02 -0.99722151E-03 -0.80511902E-03 -0.11633020E-02 -0.12595574E-02
 -0.16394997E-02 -0.21287974E-02 -0.22896024E-02 -0.20328319E-02 -0.22356636E-02
 -0.20202661E-02 -0.30874292E-02 -0.28963812E-02 -0.47797096E-02 -0.45850196E-02
 -0.46701631E-02 -0.46105058E-02 -0.44538632E-02 -0.35270886E-02 -0.28225501E-02
 -0.22630625E-02 -0.13571152E-02 -0.10184375E-02 -0.83515885E-03 -0.61644492E-03
 -0.50629749E-03  0.45753848E-08 -0.40902853E-08 -0.37340594E-08  0.45987749E-08
 -0.31683040E-08 -0.14115302E-07  0.97672144E-08  0.22506728E-08  0.90016167E-08
  0.10536876E-07  0.70455157E-07  0.27872050E-06  0.50617295E-06  0.89433911E-06
  0.16099436E-05  0.22929908E-05  0.30029346E-05  0.30642488E-05  0.27116455E-05
  0.34315339E-05  0.36131968E-05  0.31599464E-05  0.38882003E-05  0.26272665E-05
  0.30999702E-05  0.39136031E-05  0.53165808E-05  0.77649885E-05  0.12226635E-04
  0.17916205E-04  0.23911625E-04  0.30185610E-04  0.37514590E-04  0.46044417E-04
  0.58720156E-04  0.77657717E-04  0.10015806E-03  0.12172277E-03  0.13785822E-03
  0.82729986E-04  0.23797620E-04 -0.47627247E-04 -0.11410868E-03 -0.17458441E-03
 -0.22471183E-03 -0.28310403E-03 -0.31125999E-03 -0.30993948E-03 -0.30985896E-03
 -0.29960409E-03 -0.27503125E-03 -0.23849761E-03 -0.19008334E-03 -0.26006890E-09
 -0.41063859E-08  0.50908645E-08 -0.53238621E-08  0.77227227E-08 -0.21468214E-07
 -0.79661804E-07 -0.33144224E-06 -0.88362381E-06 -0.15600233E-05 -0.18909881E-05
 -0.22918203E-05 -0.25904464E-05 -0.29281947E-05 -0.32617317E-05 -0.31865214E-05
 -0.35209478E-05 -0.39263317E-05 -0.41653200E-05 -0.39826495E-05 -0.32990891E-05
 -0.28117638E-05 -0.24656661E-05 -0.23650146E-05 -0.22300479E-05 -0.17994986E-05
 -0.14762708E-05 -0.16704174E-05 -0.20537273E-05 -0.27828139E-05 -0.44524690E-05
 -0.69833413E-05 -0.10673647E-04 -0.14739372E-04 -0.17184106E-04 -0.17819863E-04
 -0.18596752E-04 -0.20518374E-04 -0.23927015E-04 -0.28786148E-04 -0.34254949E-04
 -0.42886487E-04 -0.53904976E-04 -0.61897021E-04 -0.66860729E-04 -0.73305378E-04
 -0.80331281E-04 -0.86886289E-04 -0.89110687E-04 -0.84617583E-04 -0.76725673E-04
 -0.66695878E-04 -0.55199435E-04  0.27291097E-07 -0.71106013E-07 -0.69671429E-07
 -0.66721739E-07 -0.10474845E-06 -0.31623882E-06  0.27735700E-08 -0.12569166E-06
 -0.47267765E-06 -0.45733890E-05 -0.12539798E-04 -0.55704560E-04 -0.95880502E-04
 -0.75443832E-04 -0.17472436E-04  0.10232817E-03  0.30051364E-03  0.35638117E-03
  0.34001702E-03  0.40023768E-03  0.87056703E-03  0.17046538E-02  0.19286051E-02
  0.36688933E-02  0.29439067E-02  0.60074877E-02  0.82810413E-02  0.97527466E-02
  0.11537910E-01  0.15127553E-01  0.16464222E-01  0.18320664E-01  0.18858501E-01
  0.21810603E-01  0.24409648E-01  0.27338181E-01  0.26943611E-01  0.26817188E-01
  0.26739125E-01  0.17169184E-01  0.25511922E-01  0.21771133E-01  0.19767196E-01
  0.21264195E-01  0.22084760E-01  0.15855177E-01  0.15944696E-01  0.14382009E-01
  0.13867119E-01  0.80453347E-02  0.41779746E-02 -0.38162716E-02 -0.48666364E-02
  0.47482140E-06  0.14718417E-05  0.41468062E-05  0.11956307E-04  0.30894638E-04
  0.61129946E-04  0.93656356E-04  0.12030743E-03  0.16541470E-03  0.18260213E-03
  0.15594624E-03  0.15591738E-03  0.15091290E-03  0.14725043E-03  0.16537014E-03
  0.15497242E-03  0.17738648E-03  0.26936014E-03  0.40282992E-03  0.52913452E-03
  0.60931912E-03  0.74678524E-03  0.83033283E-03  0.10135339E-02  0.11023264E-02
  0.14267854E-02  0.15990932E-02  0.19455017E-02  0.21581169E-02  0.22657122E-02
  0.29074103E-02  0.30473032E-02  0.37524617E-02  0.46689630E-02  0.51428859E-02
  0.51088939E-02  0.56872975E-02  0.57499982E-02  0.72869270E-02  0.68992925E-02
  0.92486540E-02  0.91161540E-02  0.93621346E-02  0.93113243E-02  0.90333705E-02
  0.78528442E-02  0.68924968E-02  0.61044486E-02  0.48439734E-02  0.41497714E-02
  0.35822770E-02  0.29421147E-02  0.23901587E-02 -0.14060285E-07  0.27619856E-07
  0.26563678E-07  0.14551671E-07  0.31797015E-07  0.11859858E-06  0.53260819E-07
  0.80007028E-07  0.50386188E-06  0.22163018E-05  0.73333992E-05  0.16774893E-04
  0.33010131E-04  0.32037142E-04  0.44560393E-04  0.29513894E-04  0.65359672E-05
 -0.73511441E-04 -0.12323113E-03 -0.28565442E-03 -0.49386726E-03 -0.89172670E-03
 -0.28916753E-03 -0.19154107E-02 -0.25224184E-02 -0.21480691E-02 -0.21436390E-02
 -0.38155263E-02 -0.45621820E-02 -0.55845086E-02 -0.58538332E-02 -0.66728848E-02
 -0.74013042E-02 -0.85618914E-02 -0.95514221E-02 -0.10561821E-01 -0.10845871E-01
 -0.11317195E-01 -0.11785864E-01 -0.14163121E-01 -0.11366913E-01 -0.97109877E-02
 -0.87669695E-02 -0.88888560E-02 -0.82624021E-02 -0.56571517E-02 -0.45925220E-02
 -0.32716498E-02 -0.36848292E-02 -0.23943621E-02 -0.14041443E-02  0.69678442E-03
  0.11444595E-02 -0.26996274E-06 -0.85334036E-06 -0.24279826E-05 -0.70797484E-05
 -0.19136108E-04 -0.41067137E-04 -0.60720869E-04 -0.83131933E-04 -0.10122439E-03
 -0.11316441E-03 -0.11202565E-03 -0.11948590E-03 -0.12532402E-03 -0.13370720E-03
 -0.15304251E-03 -0.16863637E-03 -0.20137338E-03 -0.23459016E-03 -0.27595838E-03
 -0.33208225E-03 -0.38648393E-03 -0.46046571E-03 -0.50902277E-03 -0.60034735E-03
 -0.71739772E-03 -0.87162801E-03 -0.99760511E-03 -0.11446880E-02 -0.14435693E-02
 -0.17606559E-02 -0.20773148E-02 -0.21498956E-02 -0.25036924E-02 -0.29422812E-02
 -0.33261771E-02 -0.36804714E-02 -0.41767254E-02 -0.45943341E-02 -0.51338891E-02
 -0.51346442E-02 -0.56713611E-02 -0.57554911E-02 -0.58758890E-02 -0.58420079E-02
 -0.56860805E-02 -0.53787196E-02 -0.50052221E-02 -0.46237634E-02 -0.41719342E-02
 -0.37070109E-02 -0.32393773E-02 -0.27367189E-02 -0.22088163E-02 -0.72713929E-07
  0.91215045E-07  0.59810288E-07 -0.92461260E-07  0.30411495E-07  0.26492950E-06
 -0.15182783E-06 -0.33916648E-07 -0.82197009E-07  0.37706918E-07 -0.12647397E-07
  0.22629125E-06 -0.30121682E-06  0.11452107E-07  0.19567541E-06 -0.24951015E-06
 -0.78856270E-06  0.14597305E-05  0.41321128E-05  0.45670165E-05  0.66540228E-05
  0.40298284E-05 -0.24914456E-04  0.28462419E-04  0.36540851E-04 -0.96876550E-04
  0.97378921E-04  0.41311878E-04 -0.49706246E-05 -0.13102220E-04  0.48337713E-05
  0.59060255E-04  0.14866197E-03  0.27394728E-03  0.37828138E-03  0.48203008E-03
  0.60110004E-03  0.83545550E-03  0.12167910E-02  0.28283402E-02  0.30799200E-02
  0.48634943E-02  0.66093560E-02  0.81885478E-02  0.94581086E-02  0.11198407E-01
  0.12453789E-01  0.12815249E-01  0.12411327E-01  0.11991224E-01  0.11277796E-01
  0.10354987E-01  0.87270537E-02  0.49291979E-09  0.77628285E-07  0.34104174E-07
  0.13773899E-06 -0.13562288E-06  0.67261370E-06  0.20236825E-05  0.64269935E-05
  0.15155786E-04  0.27512137E-04  0.35753056E-04  0.43515522E-04  0.47918697E-04
  0.53297973E-04  0.60465600E-04  0.62610817E-04  0.70678841E-04  0.80159300E-04
  0.87755477E-04  0.85850962E-04  0.75067349E-04  0.67441368E-04  0.59615829E-04
  0.54641987E-04  0.51077757E-04  0.43755369E-04  0.50254987E-04  0.63706153E-04
  0.80973903E-04  0.10542567E-03  0.15573548E-03  0.22527873E-03  0.32171387E-03
  0.43045052E-03  0.52173402E-03  0.58586386E-03  0.65071983E-03  0.72804197E-03
  0.81710483E-03  0.84987035E-03  0.92775770E-03  0.10804139E-02  0.12641467E-02
  0.13722168E-02  0.14121923E-02  0.15215748E-02  0.16017777E-02  0.16961755E-02
  0.17294913E-02  0.16304132E-02  0.14653595E-02  0.12677000E-02  0.10402820E-02
  0.33722427E-07 -0.40710396E-07 -0.34500357E-07  0.48581574E-07 -0.12402601E-07
 -0.13125421E-06  0.68491825E-07  0.13196232E-07  0.33566525E-07 -0.16147733E-07
 -0.20863876E-07 -0.47782151E-06  0.11409274E-05  0.19308550E-05  0.78203235E-06
  0.13177289E-06 -0.95479407E-06 -0.51892921E-06  0.11404831E-05 -0.28684906E-05
 -0.53770779E-05  0.25402156E-06  0.22976017E-04 -0.20163948E-04 -0.27168031E-04
  0.10893155E-03 -0.79836061E-04 -0.18159786E-04  0.31446002E-04  0.47889172E-04
  0.56792599E-04  0.47728566E-04  0.27550434E-04 -0.11080322E-04 -0.22619407E-04
 -0.40792686E-04 -0.67289858E-04 -0.16580565E-03 -0.33862967E-03 -0.11882105E-02
 -0.63599902E-03 -0.15056979E-02 -0.23816222E-02 -0.31639103E-02 -0.37607591E-02
 -0.47858897E-02 -0.56738584E-02 -0.59762214E-02 -0.55986876E-02 -0.54447104E-02
 -0.52284503E-02 -0.49657439E-02 -0.42702927E-02  0.29087135E-09 -0.48583540E-07
 -0.61283635E-07 -0.80979404E-07  0.59656927E-07 -0.46688039E-06 -0.12601115E-05
 -0.35858477E-05 -0.79007138E-05 -0.14840598E-04 -0.20271853E-04 -0.24823108E-04
 -0.26808206E-04 -0.29540660E-04 -0.34010026E-04 -0.36375058E-04 -0.41574002E-04
 -0.47533984E-04 -0.52604009E-04 -0.51233623E-04 -0.44858054E-04 -0.40674524E-04
 -0.35756796E-04 -0.31906641E-04 -0.29387165E-04 -0.24586729E-04 -0.32211563E-04
 -0.42602358E-04 -0.54850148E-04 -0.70853050E-04 -0.10432067E-03 -0.14917028E-03
 -0.20993591E-03 -0.27869883E-03 -0.33996435E-03 -0.38594256E-03 -0.43135746E-03
 -0.48066871E-03 -0.53105926E-03 -0.51597762E-03 -0.54341241E-03 -0.62416310E-03
 -0.72102498E-03 -0.76721381E-03 -0.77031399E-03 -0.83298082E-03 -0.86617300E-03
 -0.91897242E-03 -0.94322849E-03 -0.88748782E-03 -0.79352089E-03 -0.68486939E-03
 -0.55944817E-03  0.00000000E+00  0.94987526E-07 -0.45978325E-06  0.97993436E-06
 -0.25725794E-05 -0.65725699E-06 -0.31559414E-05 -0.16160759E-05 -0.19545682E-05
 -0.12178984E-05 -0.20277856E-05  0.12349340E-05  0.74631860E-06 -0.30908655E-06
 -0.16489190E-05 -0.17654937E-05 -0.18163978E-05 -0.61418631E-06 -0.15741613E-07
  0.45959895E-06  0.34873326E-06  0.32058954E-06 -0.27812035E-06  0.32015738E-06
  0.67698618E-06  0.23599263E-07 -0.18856487E-06  0.37686742E-07  0.47971655E-07
 -0.37576554E-08 -0.71314260E-08  0.43644755E-08  0.35863721E-07  0.27115684E-07
  0.19713976E-07  0.10294663E-07  0.20290098E-07  0.26861639E-07  0.29807600E-07
  0.10681600E-06  0.26838065E-07  0.23546828E-07  0.18807052E-07  0.10094513E-07
  0.47779873E-09  0.22994057E-09 -0.86676001E-08 -0.13292706E-07 -0.10184967E-07
 -0.43207874E-08 -0.16439788E-08  0.42641369E-08  0.38203416E-08  0.00000000E+00
  0.45631708E-06  0.11841173E-04  0.51133776E-04  0.17252262E-03  0.23318451E-03
  0.68342328E-04  0.62849110E-04  0.76143152E-05  0.49524195E-05  0.81206498E-05
  0.57403849E-05  0.39834520E-05  0.27657294E-05  0.18298229E-05  0.14129456E-05
  0.10495534E-05  0.52917749E-06  0.20558745E-06  0.10058776E-06  0.81914950E-07
  0.50657026E-07  0.32137749E-07  0.16046729E-07  0.33741317E-07  0.16218581E-07
  0.14356714E-07  0.28326216E-08  0.20130884E-07  0.34826073E-07  0.22930366E-07
  0.15195492E-07  0.92720151E-08  0.44845745E-08  0.58261954E-08  0.11718199E-07
  0.12508309E-07  0.15714670E-07  0.95342659E-08  0.10263145E-07  0.23891942E-08
  0.31942896E-08  0.26928156E-08  0.23940827E-08  0.22366349E-08  0.36926586E-08
  0.41724528E-08  0.41279505E-08  0.48155694E-08  0.42898036E-08  0.36303311E-08
  0.30655373E-08  0.23616772E-08  0.00000000E+00  0.10055931E-06 -0.35753109E-06
  0.16440457E-05  0.28470933E-05  0.10989851E-05  0.24392364E-05  0.11520636E-05
  0.16741065E-05  0.13563730E-05  0.24057451E-05 -0.68019281E-06 -0.53166868E-07
  0.12579566E-05  0.24083739E-05  0.23551229E-05  0.23019281E-05  0.10232454E-05
  0.33698886E-06 -0.17871646E-06 -0.11435521E-06 -0.12797086E-06  0.42085023E-06
 -0.27383942E-06 -0.68793061E-06  0.60205832E-08  0.20968255E-06 -0.22836010E-07
 -0.46696563E-07 -0.62913837E-09  0.15843978E-09 -0.13815953E-07 -0.48031571E-07
 -0.40121920E-07 -0.35136386E-07 -0.27852662E-07 -0.38336447E-07 -0.45599166E-07
 -0.50343753E-07 -0.12852787E-06 -0.45192592E-07 -0.42975799E-07 -0.40136288E-07
 -0.31390366E-07 -0.22203584E-07 -0.23980165E-07 -0.15170854E-07 -0.10952176E-07
 -0.10412193E-07 -0.14029378E-07 -0.14050131E-07 -0.18528461E-07 -0.15775442E-07
  0.00000000E+00  0.32066885E-07  0.62028301E-05  0.12119442E-04 -0.12331310E-03
 -0.19278960E-03 -0.58793956E-04 -0.50546364E-04 -0.13868254E-06 -0.40179731E-06
 -0.63896010E-05 -0.47446061E-05 -0.33213144E-05 -0.23642656E-05 -0.16048134E-05
 -0.12841079E-05 -0.96859135E-06 -0.49031860E-06 -0.18930098E-06 -0.89768686E-07
 -0.72672721E-07 -0.43472687E-07 -0.25131503E-07 -0.84994848E-08 -0.27397460E-07
 -0.99405784E-08 -0.98326364E-08  0.25112664E-09 -0.17209032E-07 -0.32426073E-07
 -0.20366126E-07 -0.12522782E-07 -0.65119896E-08 -0.19619694E-08 -0.29527206E-08
 -0.82180621E-08 -0.87298398E-08 -0.11554446E-07 -0.55263450E-08 -0.55918662E-08
  0.21763670E-08  0.11914760E-08  0.14328126E-08  0.14475629E-08  0.13257126E-08
 -0.37103957E-09 -0.11720691E-08 -0.14804348E-08 -0.24303132E-08 -0.22691865E-08
 -0.19285513E-08 -0.16743431E-08 -0.12695360E-08  0.84563463E-07 -0.98458633E-07
 -0.71311654E-07  0.10804879E-06 -0.32307207E-07 -0.22285202E-06  0.10198632E-06
 -0.58964270E-07 -0.48269358E-07 -0.91225836E-08 -0.71946960E-06 -0.64659492E-05
  0.70492972E-05  0.15351636E-04  0.20399804E-05 -0.60417907E-05 -0.17685872E-04
  0.51549705E-06  0.34262099E-04 -0.21857179E-05 -0.14730011E-04  0.45434694E-04
  0.21226088E-03 -0.11267638E-03 -0.18156492E-03  0.65475732E-03 -0.56756143E-03
 -0.40518444E-03 -0.36385919E-03 -0.65807954E-03 -0.10391734E-02 -0.16539092E-02
 -0.24650848E-02 -0.35706743E-02 -0.46287315E-02 -0.61574558E-02 -0.79602004E-02
 -0.10378301E-01 -0.13259965E-01 -0.19089918E-01 -0.14057086E-01 -0.19511036E-01
 -0.25123182E-01 -0.30119705E-01 -0.33896000E-01 -0.40768678E-01 -0.47310527E-01
 -0.50173967E-01 -0.47270331E-01 -0.45863699E-01 -0.44071138E-01 -0.42083623E-01
 -0.36446086E-01 -0.17961572E-08 -0.22545281E-06 -0.35287670E-06 -0.29100322E-06
  0.41438227E-06 -0.62166804E-06  0.14491706E-05  0.51357313E-05  0.93452173E-05
 -0.22134082E-05 -0.16062398E-04 -0.21368072E-04 -0.16267137E-04 -0.16840742E-04
 -0.27622928E-04 -0.38543382E-04 -0.50876678E-04 -0.64795479E-04 -0.76889017E-04
 -0.63532636E-04 -0.37803810E-04 -0.18142698E-04  0.97995965E-05  0.47534419E-04
  0.70321906E-04  0.10819944E-03  0.93589865E-04  0.96993594E-04  0.10541933E-03
  0.13458897E-03  0.12763518E-03  0.12636352E-03  0.16129089E-03  0.21209713E-03
  0.32930983E-03  0.55451506E-03  0.80556484E-03  0.10872180E-02  0.14124023E-02
  0.22197401E-02  0.26708663E-02  0.27693139E-02  0.27591769E-02  0.28813177E-02
  0.30786523E-02  0.28501164E-02  0.27372091E-02  0.23644458E-02  0.19766860E-02
  0.17672322E-02  0.15915514E-02  0.13506796E-02  0.10991946E-02  0.00000000E+00
  0.82113026E-08  0.95898212E-07 -0.83133898E-07 -0.29934954E-07 -0.13565535E-06
  0.13933488E-06  0.13067134E-06  0.16368667E-06 -0.34708805E-07  0.56369588E-06
  0.41629742E-05 -0.45001853E-05 -0.84483199E-05 -0.17137377E-05  0.17206418E-05
  0.55883821E-05 -0.10197477E-05 -0.10267631E-04 -0.72300608E-06  0.16229317E-05
 -0.89537923E-05 -0.29812030E-04  0.11762958E-04  0.18589885E-04 -0.74363521E-04
  0.52609430E-04  0.32476543E-04  0.25948249E-04  0.46541152E-04  0.68083022E-04
  0.10092194E-03  0.13976349E-03  0.19091545E-03  0.23321791E-03  0.29968948E-03
  0.37460311E-03  0.47098006E-03  0.57550166E-03  0.75825676E-03  0.41029462E-03
  0.55505442E-03  0.70273294E-03  0.82307021E-03  0.89818051E-03  0.10943105E-02
  0.13005951E-02  0.13821986E-02  0.12472682E-02  0.11962131E-02  0.11534632E-02
  0.11200540E-02  0.97743760E-03  0.00000000E+00  0.16276368E-05  0.26921885E-05
  0.72962600E-06 -0.82685156E-06  0.40490754E-06 -0.54332997E-05 -0.15424753E-04
 -0.27152732E-04 -0.22047148E-04 -0.12510366E-04 -0.11393308E-04 -0.14766062E-04
 -0.14753497E-04 -0.10861646E-04 -0.58089828E-05 -0.33904582E-05 -0.14645668E-05
  0.11828907E-06 -0.22499639E-05 -0.48142349E-05 -0.62444702E-05 -0.87174171E-05
 -0.12490583E-04 -0.13871498E-04 -0.16293944E-04 -0.13357258E-04 -0.13337363E-04
 -0.14105749E-04 -0.17045245E-04 -0.18254292E-04 -0.20944967E-04 -0.27404157E-04
 -0.34823431E-04 -0.44276446E-04 -0.57668008E-04 -0.71519501E-04 -0.86896718E-04
 -0.10454666E-03 -0.14559395E-03 -0.16729261E-03 -0.17372692E-03 -0.17657372E-03
 -0.18283201E-03 -0.18985636E-03 -0.18017080E-03 -0.17580198E-03 -0.16115561E-03
 -0.14399348E-03 -0.13008158E-03 -0.11578408E-03 -0.98166655E-04 -0.79644973E-04
Water_vapour
 -0.46128011E-05 -0.11139581E-03 -0.11495837E-03 -0.33908911E-03 -0.16191508E-02
 -0.13672421E-02  0.17719113E-03  0.15652545E-02 -0.30612131E-04  0.63298656E-03
 -0.11569722E-02  0.12056122E-02  0.30107394E-02  0.37197880E-02  0.54558892E-02
  0.99272576E-03  0.43891294E-02 -0.18127773E-02 -0.18571360E-02 -0.32872578E-02
  0.11926372E-02  0.13864706E-02 -0.87019044E-02 -0.18067729E-02  0.66550787E-02
  0.31854549E-02  0.19313112E-01 -0.50061934E-01  0.16188642E-01  0.13180364E-01
  0.32561366E-01 -0.20973081E-01 -0.85454693E-02 -0.15822954E-01  0.10220643E+00
 -0.37316034E+00  0.11956163E-01 -0.10446312E+00  0.22364938E+00 -0.78049589E+00
 -0.26995138E+00 -0.13046684E+01 -0.45981980E+00  0.88872395E-01 -0.57049947E+00
 -0.59034649E+00  0.57283628E+00 -0.85432421E+00  0.46909150E+00  0.97304795E+00
  0.75094215E+00  0.71977834E+00  0.61134151E+00  0.28902852E-08 -0.46122644E-07
  0.94983591E-07  0.13665601E-06  0.30775781E-06 -0.44104619E-06 -0.11014900E-05
 -0.53378709E-05 -0.69825117E-05 -0.76378471E-05 -0.83507207E-05 -0.60474968E-05
 -0.71972487E-05 -0.65511145E-05 -0.33641133E-05 -0.51941714E-05 -0.49421684E-05
 -0.28625313E-05 -0.54523738E-05 -0.20376414E-05 -0.12706015E-05  0.10648371E-05
 -0.51900359E-06 -0.12870849E-06 -0.83724743E-07 -0.16999592E-05  0.31124049E-05
 -0.34517731E-04 -0.27852434E-04 -0.26534191E-04 -0.22721450E-03 -0.53603671E-04
 -0.24107225E-03 -0.83203836E-03 -0.50428420E-03 -0.22134875E-02 -0.11382511E-02
 -0.12308022E-03 -0.12295261E-03 -0.53570562E-02 -0.79340207E-03 -0.31602547E-02
 -0.79475439E-02 -0.21655944E-02 -0.26562329E-02 -0.11123022E-01 -0.43614635E-02
 -0.52872001E-03 -0.90696936E-02 -0.83750948E-02 -0.75048330E-02 -0.50878615E-02
 -0.52161093E-02 -0.78696050E-05  0.50040160E-04  0.15287063E-05  0.21618072E-03
  0.16074479E-02  0.14303004E-02  0.34717764E-03 -0.12511803E-02  0.81380314E-03
 -0.27466924E-03  0.27516417E-02 -0.13178561E-02 -0.57201695E-02 -0.70573240E-02
 -0.95931073E-02 -0.27734962E-02 -0.10395929E-01  0.12226192E-02  0.11521528E-02
  0.34708556E-02 -0.39645715E-02 -0.52660415E-02  0.87598404E-02 -0.36460833E-02
 -0.11858398E-01 -0.95614214E-02 -0.43794116E-01  0.50462245E-01 -0.41946573E-01
 -0.55611640E-01 -0.71967427E-01 -0.11865937E+00 -0.98373457E-01 -0.18698769E+00
 -0.33382976E+00 -0.10970268E+00 -0.34830401E+00 -0.34633750E+00 -0.42401201E+00
 -0.25433494E+00 -0.54266171E+00 -0.37191533E+00 -0.45629076E+00 -0.60341648E+00
 -0.51278083E+00 -0.53922512E+00 -0.50990182E+00 -0.39544481E+00 -0.54035225E+00
 -0.52320470E+00 -0.51814319E+00 -0.47076369E+00 -0.39317747E+00 -0.48428236E-08
  0.41750857E-07 -0.11348457E-06 -0.12547782E-06 -0.24810428E-06  0.67443328E-06
  0.27237982E-05  0.85567132E-05  0.98311643E-05  0.10970943E-04  0.12247168E-04
  0.88685163E-05  0.11308489E-04  0.10472976E-04  0.78558712E-05  0.10839926E-04
  0.98550549E-05  0.58068324E-05  0.89231145E-05  0.30192842E-05  0.14250504E-05
 -0.23894145E-05  0.22501244E-06 -0.89656266E-06 -0.10968613E-05  0.13628538E-06
 -0.97484726E-05  0.33530827E-04  0.61859736E-05 -0.49610254E-04  0.15318332E-03
 -0.32911250E-03 -0.14449187E-03  0.39070135E-03  0.58005478E-04  0.43158874E-03
 -0.47602763E-03 -0.30091022E-02 -0.29496649E-02  0.93871239E-03 -0.31465206E-02
 -0.30323237E-03  0.79245706E-03 -0.33326710E-02 -0.19633974E-02  0.29635104E-02
 -0.31670346E-02 -0.49399079E-02  0.18132067E-02  0.45163272E-03  0.61150622E-04
 -0.81376552E-03  0.31236240E-03 -0.46128223E-05  0.91958030E-04  0.48999190E-04
  0.77154848E-04  0.68553910E-03  0.58797371E-03 -0.66366433E-03 -0.87778108E-03
  0.87986607E-04 -0.80032845E-04 -0.68451915E-03 -0.65209314E-03  0.69686250E-03
  0.36577542E-03 -0.59405375E-03  0.66405051E-04  0.14085604E-02  0.51942591E-03
  0.35662833E-03  0.30007013E-03 -0.23828346E-03 -0.24414649E-04  0.41734493E-02
  0.16839616E-02 -0.42409182E-02 -0.59112714E-02 -0.12483628E-01  0.24510078E-01
 -0.21091403E-01 -0.10095359E-01 -0.56243362E-01 -0.65758544E-02 -0.19042058E-01
 -0.84234464E-01 -0.19013218E+00  0.17594058E+00 -0.29600804E+00 -0.19401443E+00
 -0.37415670E+00  0.48173916E+00  0.21138142E+00  0.52876088E+00  0.36430506E+00
  0.30130301E+00  0.80537662E+00  0.53009562E+00  0.55800463E+00  0.18079199E+01
  0.74185899E+00  0.61747093E+00  0.47055223E+00  0.31916328E+00  0.20981159E+00
  0.28902540E-08  0.28355849E-07 -0.47917016E-07 -0.11118235E-06 -0.27517885E-06
  0.80163682E-07 -0.88250028E-06  0.57619458E-06  0.20815769E-05  0.17544681E-05
  0.13248429E-05  0.10334264E-05  0.38806478E-06  0.11491850E-06 -0.27002010E-05
 -0.21773869E-05 -0.17423245E-05 -0.15659674E-05 -0.26745349E-06 -0.23752131E-06
 -0.34131586E-06 -0.47842506E-06 -0.25652267E-06 -0.31529832E-07 -0.28178050E-06
 -0.17753147E-06 -0.36178483E-05  0.13295405E-04  0.91932405E-06 -0.13969334E-04
  0.69723152E-04 -0.15525016E-03 -0.23260395E-03 -0.70083389E-04 -0.59650369E-03
 -0.16191831E-04 -0.98145407E-03 -0.21813940E-02 -0.28172683E-02 -0.71429573E-04
 -0.27780596E-02 -0.24890235E-02 -0.60431769E-03 -0.39633274E-02 -0.19889649E-02
  0.53089368E-03 -0.23410872E-02 -0.11077879E-02  0.10880898E-03 -0.27433242E-03
 -0.36083479E-03 -0.71419123E-03 -0.33587586E-04  0.24779148E-07 -0.28676039E-07
 -0.13605279E-06 -0.34528395E-06 -0.47559158E-06  0.21145781E-07  0.20628334E-06
  0.49803762E-07  0.32187813E-06  0.33930831E-06  0.16646600E-06  0.18235437E-06
  0.15338809E-06  0.19252743E-06  0.71735262E-07  0.13150224E-09  0.13988063E-05
 -0.46024806E-06 -0.42225407E-06  0.12896610E-06  0.19264017E-06 -0.13830951E-05
 -0.21335874E-05 -0.32588669E-05 -0.20323112E-04 -0.28779532E-04  0.11243864E-03
 -0.39179429E-03 -0.55845533E-03  0.16882453E-02 -0.10717996E-02  0.54058799E-03
  0.49227871E-03 -0.41301632E-03 -0.13319111E-02  0.59821536E-02 -0.29211586E-02
 -0.96602524E-03  0.17412232E-02 -0.16167500E-02  0.46292740E-02  0.68820781E-03
 -0.15126523E-02  0.16622649E-01  0.27895648E-01  0.68098639E-02  0.38653110E-01
  0.18659842E-01  0.22623183E-01  0.39284336E-01  0.53747748E-02 -0.46874996E-02
 -0.96825648E-02 -0.13628474E-10 -0.44361058E-10 -0.46708805E-10 -0.34109709E-09
 -0.73292590E-09 -0.19246240E-08 -0.34481932E-08 -0.46270359E-08 -0.53977485E-08
 -0.65432084E-08 -0.75103882E-08 -0.82596869E-08 -0.88353009E-08 -0.93931097E-08
 -0.10859652E-07 -0.12471610E-07 -0.14348336E-07 -0.14954350E-07 -0.15304316E-07
 -0.16960652E-07 -0.18612891E-07 -0.16862720E-07 -0.16914736E-07 -0.18250535E-07
 -0.25325455E-07 -0.33105576E-07 -0.66727277E-07 -0.30942572E-06 -0.10730148E-05
  0.27854486E-06 -0.48207242E-05 -0.54820590E-05 -0.10318723E-04 -0.26951985E-04
 -0.14615551E-04 -0.39017205E-04 -0.26759948E-04 -0.41448138E-04 -0.34814753E-04
 -0.63397498E-05 -0.88452818E-05  0.27431142E-04 -0.65290844E-04  0.13651642E-04
  0.72930498E-04 -0.99270427E-04 -0.49376117E-04  0.12104628E-03 -0.13353341E-04
 -0.34885237E-04 -0.55863425E-04 -0.55712586E-04 -0.29482620E-04 -0.84124842E-06
 -0.22946067E-04 -0.23366653E-04  0.11293716E-04  0.15026797E-03  0.21683579E-03
  0.40993248E-03  0.11837557E-03  0.74587472E-04  0.12033906E-04  0.83633285E-03
  0.13150534E-03 -0.98130609E-03 -0.10831373E-02 -0.11380846E-02 -0.30791269E-03
 -0.16304127E-02  0.23677999E-03  0.34321803E-03  0.67088811E-03 -0.29347949E-03
 -0.37628577E-03  0.43512629E-04 -0.40632362E-03  0.20194875E-03  0.48858976E-03
  0.67522344E-03 -0.82929432E-03  0.10419208E-02 -0.19150541E-03  0.61383090E-02
 -0.14892187E-02  0.18592611E-02  0.19297829E-01  0.59417985E-01 -0.45127991E-02
  0.34107010E+00  0.34420302E+00  0.66453725E+00 -0.18091941E+00  0.19352763E+00
  0.31528510E+00 -0.12144641E+01 -0.12855546E+01 -0.14952752E+01 -0.67367592E+00
 -0.62574823E+00 -0.27410317E+01 -0.15899552E+01 -0.12167463E+01 -0.64222606E+00
 -0.23322747E+00 -0.93334199E-01 -0.76386964E-09  0.95468404E-09 -0.12893674E-07
  0.69828270E-08  0.20324469E-07  0.71063021E-07  0.68548321E-06  0.10926626E-05
  0.79660393E-06  0.12195105E-05  0.17065055E-05  0.11764942E-05  0.18486512E-05
  0.17554025E-05  0.21433280E-05  0.23568328E-05  0.20797001E-05  0.14716944E-05
  0.15685353E-05  0.61429092E-06  0.53677799E-06 -0.13676794E-06  0.11620453E-06
 -0.61306452E-07 -0.30837169E-07  0.13243103E-07  0.15878381E-06 -0.23153811E-06
  0.38357963E-06  0.41872913E-06  0.34528411E-05  0.59134079E-05  0.24213053E-04
  0.58940174E-04  0.97267072E-04  0.16804753E-03  0.22361892E-03  0.26306217E-03
  0.64463327E-03  0.66268470E-03  0.72383159E-03  0.89903191E-03  0.11816983E-02
  0.10491796E-02  0.46880432E-03  0.11328192E-02  0.12023233E-02 -0.85033957E-03
  0.93952531E-03  0.13844259E-02  0.13423609E-02  0.11217569E-02  0.10227415E-02
  0.97296149E-09  0.25061678E-07  0.11373309E-06  0.22563545E-06  0.10291006E-06
 -0.49532666E-06 -0.80813075E-06 -0.10180749E-05 -0.13560931E-05 -0.13951035E-05
 -0.84932798E-06 -0.42552542E-06 -0.76123370E-07  0.40309423E-06  0.72195653E-06
  0.10077657E-05 -0.99474400E-07  0.11630511E-05  0.17589918E-05  0.51116846E-06
 -0.89061948E-06  0.18006409E-05 -0.19327208E-06  0.20338298E-05 -0.22605485E-04
  0.59453389E-04  0.81850111E-04 -0.11713178E-04  0.25299815E-03 -0.41922269E-03
  0.18269717E-03  0.24728825E-03 -0.35328689E-03  0.63359026E-03  0.21244590E-02
 -0.25141846E-02  0.48095550E-02  0.33349878E-02 -0.14325911E-02 -0.39434134E-03
  0.10365689E-01  0.78098283E-02 -0.27469448E-02 -0.49213389E-02 -0.18505744E-02
 -0.63828438E-03 -0.34669212E-02 -0.58321431E-02 -0.61108004E-02 -0.49378785E-02
 -0.68747551E-02 -0.69499383E-02 -0.62547743E-02  0.13268072E-10  0.78757778E-11
 -0.12151046E-10  0.12567222E-09  0.18226660E-09  0.56973388E-09  0.69073683E-09
  0.46568041E-09  0.57919228E-09  0.14037305E-08  0.18346059E-08  0.21097252E-08
  0.23863101E-08  0.27448691E-08  0.35435373E-08  0.40622657E-08  0.48126472E-08
  0.43734783E-08  0.47975237E-08  0.50206022E-08  0.52817745E-08  0.54766812E-08
  0.30723680E-08  0.28536392E-08  0.26505595E-08  0.11252026E-08  0.66750708E-08
 -0.11804749E-06  0.23211267E-06 -0.27018065E-06  0.39916399E-06  0.44312388E-06
 -0.57181223E-06 -0.21009912E-05 -0.70699239E-05 -0.35146319E-06 -0.17948172E-04
 -0.10912243E-04 -0.10328539E-04 -0.39287321E-04 -0.15451494E-04 -0.45607932E-04
 -0.53533736E-05 -0.37180896E-04 -0.63773335E-04  0.93562352E-05  0.29114241E-04
 -0.25337596E-04 -0.29054222E-04 -0.50158666E-05  0.19799177E-04  0.13780339E-04
  0.55100339E-05  0.88767868E-05  0.19333780E-04  0.33693572E-04 -0.43431868E-04
 -0.46442228E-03 -0.27492286E-03 -0.17819323E-03  0.55916690E-03 -0.30048411E-03
  0.23049074E-03 -0.15935913E-02  0.56903730E-03  0.34086876E-02  0.39462984E-02
  0.49244800E-02  0.13899224E-02  0.61663700E-02 -0.67112077E-03 -0.71593103E-03
 -0.21562871E-02  0.15414222E-02  0.22599709E-02 -0.49997199E-02  0.21175089E-02
  0.29243190E-02  0.98140333E-03  0.15526182E-01 -0.23921785E-01  0.76793844E-02
  0.66687539E-02  0.47786009E-02  0.18805585E-01  0.84813083E-02  0.17205433E-01
  0.60261379E-01  0.35074835E-03  0.46043766E-01  0.43087577E-01  0.14754788E-01
  0.11364990E-01  0.16688525E+00  0.98527028E-01  0.94021953E-02  0.11941500E-01
  0.24650712E-01  0.35828335E-01  0.10318616E-01 -0.23464383E-01 -0.59439908E-02
  0.30294069E-02 -0.93643737E-02 -0.12554745E-01 -0.13254193E-01  0.50812652E-08
 -0.11584623E-07  0.36540593E-07  0.21652239E-07  0.16739017E-07 -0.32961347E-06
 -0.17416350E-05 -0.43788503E-05 -0.45464136E-05 -0.52305474E-05 -0.60320491E-05
 -0.43799431E-05 -0.58714363E-05 -0.55469523E-05 -0.51067566E-05 -0.65486722E-05
 -0.58995695E-05 -0.36809250E-05 -0.48663386E-05 -0.16926121E-05 -0.79856195E-06
  0.11258678E-05 -0.37506610E-06  0.42989699E-06  0.36741884E-06 -0.21551725E-06
  0.40518312E-05 -0.13450502E-04 -0.21887924E-05  0.14253255E-04 -0.42075266E-04
  0.77033332E-04  0.47067940E-06 -0.12434684E-03 -0.83109716E-04 -0.16051792E-03
 -0.24475746E-05  0.65690322E-03  0.59355483E-03 -0.45980524E-03  0.67674941E-03
 -0.52321099E-03 -0.23641024E-03  0.27417833E-03 -0.33421531E-03 -0.51346022E-03
  0.12206012E-02  0.11553728E-02 -0.71948066E-03 -0.74608450E-04  0.34327857E-03
  0.48431753E-03  0.59470620E-04 -0.78695970E-05 -0.87467246E-04 -0.63298019E-04
 -0.12962135E-03 -0.70959333E-03 -0.97364210E-03 -0.25672763E-03 -0.30722678E-03
 -0.97684626E-03 -0.86178056E-03 -0.29266461E-03 -0.32680816E-03 -0.13556733E-02
 -0.10811243E-02 -0.43049271E-03 -0.98477503E-03 -0.22696023E-02 -0.17460904E-02
 -0.19235627E-02 -0.21069042E-02 -0.20026737E-02 -0.25072484E-02 -0.48053207E-02
 -0.50239790E-02 -0.11818173E-02 -0.38406388E-02 -0.33006662E-02 -0.58945410E-01
 -0.48882748E-01 -0.80961724E-01 -0.11620495E+00 -0.15992514E+00 -0.26836134E+00
 -0.23693975E+00 -0.23689888E+00 -0.42934181E+00 -0.33195316E+00 -0.44116806E+00
 -0.49220175E+00 -0.68980965E+00 -0.69158919E+00 -0.68247300E+00 -0.72424322E+00
 -0.74233955E+00 -0.82522738E+00 -0.82866371E+00 -0.83905412E+00 -0.85581577E+00
 -0.81365297E+00 -0.75217157E+00 -0.67175620E+00 -0.56624783E+00 -0.44492377E+00
 -0.48428064E-08 -0.17520923E-07  0.39889844E-07  0.79796807E-07  0.19711716E-06
 -0.85728777E-07  0.51686536E-06 -0.50070092E-06 -0.15054150E-05 -0.12551416E-05
 -0.89058352E-06 -0.69920063E-06 -0.27949462E-06 -0.69551926E-07  0.17702094E-05
  0.13107424E-05  0.10825156E-05  0.10830843E-05  0.16249595E-06  0.15929653E-06
  0.24794764E-06  0.41540398E-06  0.45813260E-06  0.13061138E-06  0.39310421E-06
  0.28050462E-06  0.31444803E-05 -0.10908649E-04 -0.20191054E-05  0.26880309E-04
 -0.84110566E-04  0.21110806E-03  0.14628530E-03 -0.17903637E-03  0.55761702E-05
  0.58407909E-05  0.17385672E-03  0.13038176E-02  0.11795706E-02 -0.54803869E-03
  0.79233547E-03  0.10549316E-03 -0.63401591E-03  0.10830431E-02 -0.52788683E-03
 -0.27030531E-02 -0.49692873E-03 -0.96129628E-03 -0.19917599E-02 -0.12833876E-02
 -0.11910272E-02 -0.84689229E-03 -0.89275667E-03  0.38905624E-06  0.16619029E-05
  0.71350512E-06 -0.13716428E-04 -0.82835818E-04 -0.10124349E-03 -0.96075748E-04
  0.65169598E-05 -0.10392213E-05  0.61607086E-05 -0.19891989E-03 -0.22731221E-04
  0.20894216E-03  0.23429208E-03  0.26333406E-03  0.61939562E-04  0.29392183E-03
 -0.74679828E-04 -0.99186452E-04 -0.17276145E-03  0.82603483E-04  0.74688972E-04
 -0.30159140E-04  0.13846985E-04  0.12588132E-04 -0.17119230E-04  0.85500947E-05
 -0.62508623E-04 -0.22097551E-04  0.97461086E-04 -0.99433181E-05 -0.18749809E-04
  0.19079774E-04 -0.14100788E-02 -0.97907108E-02 -0.45041170E-02 -0.84325898E-01
 -0.85903825E-01 -0.22866822E+00 -0.96908513E-01 -0.60725272E-01 -0.49745804E+00
  0.97220462E+00  0.93095368E+00  0.80331289E+00  0.76655357E+00  0.57226797E+00
  0.13081305E+01  0.31384958E-01 -0.23009850E+00 -0.15393451E+00 -0.43646296E-01
 -0.69214467E-02  0.31153742E-09 -0.15509686E-08  0.40605618E-08  0.22699879E-08
  0.63065075E-08 -0.18441887E-07 -0.11903903E-06 -0.25837585E-06 -0.24493909E-06
 -0.35276168E-06 -0.47677411E-06 -0.31964855E-06 -0.45825294E-06 -0.42406042E-06
 -0.42000830E-06 -0.45027385E-06 -0.41605524E-06 -0.31054380E-06 -0.35299616E-06
 -0.14088685E-06 -0.14014688E-06  0.27815105E-07 -0.12662111E-07  0.78597921E-08
  0.55411939E-08 -0.23956909E-09  0.86178259E-08 -0.19729612E-07 -0.29768139E-08
  0.36188254E-07 -0.15086107E-06 -0.60927178E-08 -0.96502339E-06 -0.37812763E-05
 -0.41794916E-05 -0.12190041E-04 -0.19410579E-04 -0.22284490E-04 -0.54182594E-04
 -0.10225596E-03 -0.63631970E-04 -0.86139834E-04 -0.24595555E-03 -0.73861600E-04
 -0.17021180E-03 -0.12098430E-03 -0.13160564E-03  0.17262382E-03 -0.15283305E-03
 -0.26808961E-03 -0.20299647E-03 -0.20097513E-03 -0.21556346E-03 -0.20487283E-07
  0.15972360E-06  0.48947939E-06  0.26525705E-05  0.13826073E-04  0.15981764E-04
  0.92295359E-05 -0.61140385E-05 -0.32077881E-05 -0.27032062E-05  0.21070238E-04
  0.12158668E-05 -0.21710890E-04 -0.24015806E-04 -0.27758687E-04 -0.62193979E-05
 -0.23698263E-04  0.96825571E-05  0.11934888E-04  0.19846677E-04 -0.99360340E-05
 -0.52154736E-05  0.31569286E-05  0.23854605E-05  0.92141030E-06 -0.26931753E-06
 -0.90650933E-06  0.36907421E-05  0.17571496E-06 -0.26839548E-05 -0.44137395E-05
  0.33397199E-05 -0.52919010E-05  0.44382608E-04  0.59547282E-03  0.53187543E-03
  0.83318075E-02  0.81913196E-02  0.28234781E-01  0.36402089E-01  0.19408449E-01
  0.17671980E+00 -0.20939062E+00 -0.13807874E+00 -0.50864634E-01 -0.17347510E+00
  0.13746921E+00  0.12392700E+01  0.32520317E+00  0.35788490E-01 -0.25022157E-01
 -0.10384736E-01 -0.82852110E-03 -0.14248314E-10  0.24130567E-09 -0.30271399E-09
 -0.70052957E-09 -0.18807730E-08  0.20223590E-08  0.70413208E-08  0.27399991E-07
  0.33997136E-07  0.44327274E-07  0.57336149E-07  0.37210815E-07  0.49065607E-07
  0.45409415E-07  0.37008941E-07  0.37078366E-07  0.36343758E-07  0.28778597E-07
  0.33273278E-07  0.14191038E-07  0.15756480E-07 -0.14528481E-08  0.68750623E-09
 -0.36998535E-09  0.54630919E-10 -0.48455148E-10 -0.50801108E-09  0.12876422E-08
 -0.28407340E-09 -0.16604224E-08  0.16596632E-08 -0.34668500E-08  0.22884719E-07
  0.10124986E-06  0.88507553E-07  0.31784747E-06  0.68998406E-06  0.87229201E-06
  0.17586238E-05  0.51444683E-05  0.25392122E-05  0.32897430E-05  0.18777289E-04
  0.97223537E-06  0.22755081E-04  0.63235274E-05  0.10633087E-04 -0.33304277E-05
  0.15815101E-04  0.26388521E-04  0.19248070E-04  0.19926644E-04  0.21172020E-04
 -0.61565146E-09  0.36778317E-09  0.41321332E-09  0.83709687E-09  0.24968600E-08
 -0.28462602E-09 -0.98211894E-09  0.28492376E-08  0.12204720E-08  0.19227923E-08
  0.43590551E-08  0.55572420E-08  0.51279414E-08 -0.12700248E-08 -0.53881446E-09
  0.73766495E-09 -0.12030193E-07  0.78591703E-08  0.13430613E-08  0.19958697E-07
  0.33065753E-07  0.45094585E-08  0.86366145E-07  0.13536658E-07  0.18310409E-05
 -0.23855367E-05 -0.80376234E-05  0.43893930E-04  0.27360720E-04 -0.46480717E-04
  0.71368145E-04 -0.21368843E-05 -0.20802697E-05  0.57786627E-05 -0.55397256E-04
  0.26688195E-03 -0.23180282E-03 -0.10124989E-03  0.18607636E-03  0.94057825E-04
 -0.10729526E-02 -0.76359597E-03  0.34919497E-03  0.42435148E-04 -0.49672180E-03
 -0.39071583E-03 -0.32231202E-03  0.99740963E-04 -0.14471072E-03 -0.52422481E-03
  0.15155774E-03  0.34039295E-03  0.40988490E-03 -0.15438444E-12 -0.89302815E-14
 -0.10716404E-11 -0.14357805E-11 -0.52909115E-11 -0.97038142E-11 -0.10242832E-10
 -0.15428964E-10 -0.22668057E-10 -0.34435572E-10 -0.35881210E-10 -0.42786021E-10
 -0.47990503E-10 -0.60418752E-10 -0.74077270E-10 -0.66159982E-10 -0.83730931E-10
 -0.10349988E-09 -0.12945175E-09 -0.13519511E-09 -0.14112338E-09 -0.21550763E-09
 -0.22041322E-09 -0.26912790E-09 -0.23372017E-09 -0.10625777E-08 -0.14089642E-08
  0.24635284E-07  0.14216312E-07 -0.79611842E-07  0.70726778E-07  0.15358340E-08
 -0.22052384E-07  0.41968440E-06 -0.14587845E-06  0.10760947E-05  0.22193674E-06
  0.11954696E-05 -0.97582064E-06 -0.38611450E-06 -0.26245049E-05 -0.25719664E-05
 -0.28506727E-06 -0.26790219E-05 -0.61398880E-05 -0.88585703E-06 -0.41495119E-05
 -0.86798439E-05 -0.16934249E-05 -0.16347748E-05 -0.14982317E-05 -0.10159423E-05
 -0.95160494E-06 -0.19676057E-07 -0.33527164E-06 -0.57411864E-06 -0.13306544E-05
 -0.46283829E-05 -0.38491277E-05  0.33002606E-05  0.65393400E-05  0.30507581E-05
  0.36240575E-05  0.38975018E-05  0.47851056E-05  0.28879221E-05  0.24666249E-05
  0.38956977E-05  0.41279070E-06 -0.22909246E-05 -0.23874697E-05 -0.17704715E-05
 -0.27726262E-05  0.19125682E-06 -0.30326838E-05 -0.86961252E-05 -0.14749299E-04
 -0.51143675E-05  0.21231514E-05  0.19594832E-05 -0.46165448E-05  0.26799387E-06
  0.76739408E-06  0.44161898E-05 -0.36133226E-05  0.18093086E-05 -0.63730387E-05
 -0.14156127E-03  0.13175230E-03 -0.55638915E-03  0.21706112E-02  0.19509730E-01
 -0.67892296E-01  0.26288249E-01 -0.26113270E+00 -0.58725576E+00  0.11876810E-01
 -0.67046405E+00 -0.33263431E+00  0.85789145E-01  0.24048255E+00  0.35184549E-01
  0.65228239E-02 -0.15820444E-02 -0.34764026E-02 -0.21813854E-02 -0.13401626E-10
 -0.71921988E-10 -0.12656635E-09  0.46233403E-09  0.11022161E-08 -0.10803768E-09
  0.49070468E-08 -0.32902907E-08 -0.12694187E-07 -0.90812231E-08 -0.64545076E-08
 -0.42048309E-08 -0.82005025E-09 -0.16645154E-08  0.72125388E-08  0.79293104E-08
  0.60991322E-08  0.52359538E-08  0.23086406E-08  0.46380446E-09  0.68645107E-09
 -0.60826028E-09  0.57829339E-10  0.20687334E-09 -0.87213816E-09  0.16775273E-09
  0.10123281E-08 -0.16610917E-08  0.43953902E-09  0.98178402E-09  0.33875973E-09
  0.28146556E-09 -0.82373391E-08 -0.26816802E-07 -0.12439982E-07 -0.48666335E-07
 -0.12363080E-06 -0.16059909E-06  0.32094649E-07 -0.87659885E-06 -0.15806832E-06
 -0.50206532E-07 -0.41436826E-05  0.62868774E-06 -0.59188433E-05 -0.25870147E-05
 -0.25375009E-05 -0.42125877E-05 -0.54954651E-05 -0.62219402E-05 -0.52086695E-05
 -0.35420802E-05 -0.35609916E-05 -0.84116991E-06  0.17790207E-04  0.26167865E-04
  0.57134998E-04  0.17310093E-03  0.13393462E-03 -0.11462110E-03 -0.20470001E-03
 -0.70721805E-04 -0.10400769E-03 -0.16970452E-03 -0.17588399E-03  0.31920657E-05
  0.17379575E-05 -0.10387003E-03  0.25359991E-04  0.20804803E-03  0.10166205E-03
  0.80008379E-04  0.10593943E-03  0.50128170E-06  0.63017573E-04  0.66263159E-03
  0.54907072E-03 -0.59508999E-03 -0.21465730E-03 -0.12747753E-02  0.28576364E-02
 -0.65911469E-03 -0.13655441E-02 -0.54388639E-02  0.32066013E-02  0.27432663E-03
  0.82698122E-03  0.31694744E-02  0.35172947E-01 -0.82499926E-01 -0.55981032E-01
 -0.31741690E+00  0.77933799E+00  0.14550739E+00  0.16471432E+01  0.19280862E+01
  0.18251101E+01  0.37701881E+01  0.29312695E+01  0.19998987E+01  0.41492674E+01
  0.18189525E+01  0.11866718E+01  0.72860154E+00  0.45349029E+00  0.30258028E+00
 -0.76379633E-09  0.48249787E-08 -0.27515773E-08 -0.16803586E-07 -0.41755020E-07
  0.10016494E-07 -0.16819763E-06  0.98483737E-07  0.38453179E-06  0.31789628E-06
  0.24937229E-06  0.17053166E-06  0.41138038E-07  0.12478970E-07 -0.43857775E-06
 -0.41239651E-06 -0.31148324E-06 -0.24557968E-06 -0.63745100E-07 -0.42998800E-07
 -0.58445092E-07 -0.48629798E-07 -0.32519480E-07 -0.48526809E-08 -0.39257806E-07
  0.13539865E-07 -0.53549122E-06  0.93555577E-06 -0.62893787E-07 -0.38952535E-06
  0.23862169E-05  0.20559776E-05  0.72352857E-05  0.23766209E-04 -0.51147224E-06
  0.50158320E-04  0.49223539E-04  0.45536069E-04 -0.30090574E-04  0.31210395E-03
  0.18113338E-05  0.52860091E-04  0.69092229E-03  0.16872694E-04  0.59903563E-03
  0.62329182E-03  0.31910894E-03  0.58090805E-03  0.74179809E-03  0.73302504E-03
  0.50483242E-03  0.44493608E-03  0.47682977E-03 -0.31100353E-06 -0.13142253E-05
 -0.14977155E-05 -0.40689670E-05 -0.35117109E-05 -0.25846482E-04 -0.49226978E-04
 -0.53190106E-04 -0.34911278E-04 -0.20406268E-04 -0.22165605E-04 -0.26119559E-04
 -0.15760900E-04 -0.27719884E-05 -0.53138298E-05 -0.10829832E-04 -0.38668939E-04
 -0.12522871E-04 -0.19846197E-04 -0.29318798E-04 -0.22331815E-04 -0.39020264E-04
 -0.48830361E-03  0.28415854E-03 -0.45640974E-03  0.81241167E-03  0.10356431E-02
 -0.88295264E-02 -0.49963740E-02  0.17736424E-01 -0.15068222E-01 -0.97928945E-03
  0.15908567E-01 -0.10526918E-01  0.41418088E-01 -0.44227809E+00  0.26923050E+00
  0.27372510E-01 -0.62764407E-01  0.94520430E+00 -0.22295724E+00 -0.15532609E+00
  0.37144219E+00 -0.18220220E+01 -0.13082409E+01 -0.63228596E+00 -0.11914351E+01
 -0.14605004E+01 -0.33334501E+00 -0.42992203E+00 -0.15216516E+00 -0.10060927E+00
 -0.63498425E-01  0.13647440E-09  0.97523267E-09 -0.65753058E-10  0.60088644E-08
  0.14495788E-07  0.43505888E-07  0.12928183E-06  0.21525525E-06  0.25536729E-06
  0.26646055E-06  0.24885716E-06  0.23603415E-06  0.22856926E-06  0.24320119E-06
  0.28550398E-06  0.30235858E-06  0.36446600E-06  0.39819040E-06  0.39197958E-06
  0.41629313E-06  0.43192420E-06  0.23566251E-06  0.10123047E-06  0.14307539E-06
  0.44355194E-07  0.98520714E-07 -0.19140315E-06 -0.62416328E-05 -0.22065274E-05
  0.29332864E-04 -0.26400413E-05  0.38835987E-04  0.14041266E-03  0.69721261E-04
  0.49551274E-03  0.12804416E-03  0.12599535E-02  0.14994988E-02  0.44500211E-02
  0.43722650E-02  0.93513759E-02  0.10410457E-01  0.11101035E-01  0.16250189E-01
  0.25348983E-01  0.22363822E-01  0.30249077E-01  0.35941584E-01  0.27881815E-01
  0.27973659E-01  0.25923782E-01  0.23105831E-01  0.18024549E-01  0.50756855E-06
  0.11669020E-05  0.17667311E-05  0.27567880E-05  0.12614695E-05  0.20879729E-04
  0.32214469E-04  0.27667400E-04  0.17949257E-04  0.31207092E-05  0.20393370E-05
  0.60319645E-05  0.22620387E-05  0.16662848E-05  0.72625474E-05  0.14485536E-04
  0.36590782E-04  0.97873859E-05  0.17547485E-04  0.32427055E-04  0.73993408E-06
 -0.10331374E-04  0.76725933E-04 -0.17584630E-03  0.25556053E-03 -0.41200753E-03
 -0.15311416E-02  0.10642883E-01  0.64111878E-02 -0.25591656E-01  0.18215222E-01
 -0.22320334E-02 -0.27692127E-01  0.80516293E-02 -0.62368245E-01  0.45676277E+00
 -0.33468398E+00 -0.14103145E+00 -0.94892360E-01 -0.12345643E+01 -0.16380129E+00
 -0.39793558E+00 -0.76008149E+00  0.92952125E+00 -0.31430991E+00 -0.22336023E+00
 -0.16491508E+01 -0.29151288E+01 -0.46118707E+00 -0.56458640E+00 -0.24129089E+00
 -0.17488519E+00 -0.12038208E+00 -0.13791358E-09 -0.83516394E-09 -0.44979191E-09
 -0.60129695E-08 -0.15211311E-07 -0.47947160E-07 -0.12208274E-06 -0.18364239E-06
 -0.20785501E-06 -0.22349174E-06 -0.22508982E-06 -0.22984825E-06 -0.22561001E-06
 -0.23263166E-06 -0.26691703E-06 -0.28711447E-06 -0.34580459E-06 -0.38374584E-06
 -0.36976287E-06 -0.39831019E-06 -0.41246989E-06 -0.23131605E-06 -0.18870139E-06
 -0.17441063E-06 -0.84144492E-07 -0.62909386E-07  0.87626115E-07  0.69373106E-05
  0.17329627E-05 -0.44368325E-04 -0.14735704E-04 -0.10862951E-03 -0.33538988E-03
 -0.38097065E-03 -0.11861625E-02 -0.10962330E-02 -0.32701064E-02 -0.47053715E-02
 -0.96783745E-02 -0.11098091E-01 -0.19063214E-01 -0.22511220E-01 -0.25810627E-01
 -0.35766386E-01 -0.50901252E-01 -0.49441985E-01 -0.61692514E-01 -0.70887772E-01
 -0.61048160E-01 -0.60355180E-01 -0.55249351E-01 -0.48840383E-01 -0.38594724E-01
Ozone       
 -0.35850726E-08 -0.45361817E-07 -0.68255830E-07 -0.51961149E-07 -0.57560965E-06
 -0.16194003E-05 -0.45914659E-05 -0.68907134E-05  0.82112977E-05 -0.28379372E-04
  0.16323131E-04  0.10782345E-04 -0.26626108E-04 -0.72133493E-04 -0.80104585E-04
 -0.12337335E-03 -0.72293048E-04 -0.37014087E-04 -0.10571142E-04  0.24691637E-04
  0.45249648E-04 -0.17517121E-04  0.28840336E-04 -0.82989213E-04 -0.41474652E-04
  0.73630334E-04  0.12934810E-03  0.16110204E-03  0.79876276E-04  0.34664583E-04
  0.17230550E-04  0.46682989E-05  0.66222040E-05 -0.63302312E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15096437E-04  0.81704901E-05
  0.57149502E-05  0.67878167E-05  0.56889297E-05 -0.38187112E-09 -0.14983537E-07
 -0.47645337E-07 -0.46427296E-07 -0.37495273E-06 -0.15752261E-05 -0.89222548E-06
 -0.71073093E-05 -0.91476794E-05 -0.47747617E-05 -0.34261906E-05 -0.18707576E-04
 -0.24976888E-04 -0.27434969E-04 -0.34653627E-04 -0.18848213E-04 -0.25739881E-04
 -0.27509421E-04 -0.24207045E-04 -0.23192418E-04 -0.15097879E-04 -0.11930760E-04
 -0.90812556E-05 -0.66142178E-05 -0.74471235E-05 -0.72539560E-05 -0.44656903E-05
 -0.45927521E-05 -0.45322486E-05 -0.36635879E-05 -0.29993787E-05 -0.27458982E-05
 -0.20354607E-05 -0.23875377E-05 -0.29733025E-05 -0.27146919E-05 -0.15617147E-05
 -0.54087677E-06  0.71042453E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.37702551E-04 -0.45274117E-04 -0.50145967E-04
 -0.53774266E-04 -0.71658885E-04 -0.47708910E-04 -0.45482032E-04 -0.47177111E-04
 -0.41453805E-04  0.37737055E-09 -0.26366010E-07 -0.33849813E-07  0.10274587E-06
 -0.24487826E-06 -0.16667011E-05 -0.71080568E-05 -0.46514642E-05  0.76801736E-05
 -0.16773847E-04 -0.11219413E-06  0.56474873E-05 -0.46476391E-05 -0.13779362E-04
 -0.42604034E-05 -0.84608143E-05 -0.65788987E-05 -0.12371805E-04 -0.18515867E-04
 -0.24051800E-04 -0.22615664E-04 -0.51579604E-04 -0.29662749E-04 -0.73745202E-05
  0.37504611E-04  0.30462278E-04  0.18014421E-04 -0.40820231E-04 -0.39553063E-04
 -0.74397130E-05  0.93397839E-05  0.29926221E-05 -0.70276618E-05  0.10751524E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.96942764E-06
 -0.16086353E-05 -0.21193318E-05 -0.22201742E-05 -0.17896372E-05  0.16217773E-09
 -0.74302617E-08 -0.29260280E-07 -0.10635713E-07 -0.21610270E-06 -0.15408023E-05
 -0.21421123E-06 -0.27948760E-05  0.46487744E-06  0.35352762E-05  0.54791840E-05
  0.28708570E-05  0.69127332E-05  0.10654191E-04  0.87970687E-05  0.88935752E-05
  0.52987935E-05  0.15603722E-05  0.94172851E-06  0.83736050E-07  0.21091174E-05
  0.25853433E-05  0.14233936E-05  0.95520032E-06  0.93071610E-06  0.13012309E-05
  0.43823203E-07 -0.33194157E-07  0.23790760E-06  0.31062029E-06  0.79780015E-06
  0.12138489E-05  0.16413212E-05  0.21690276E-05  0.22316002E-05  0.16535512E-05
  0.13135058E-05  0.57708177E-06  0.27276241E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.12768093E-04 -0.15889896E-04
 -0.22362648E-04 -0.28594789E-04 -0.32842688E-04 -0.36072150E-04 -0.23782552E-04
 -0.18233028E-04 -0.15224933E-04 -0.27398225E-10 -0.54088196E-10 -0.78440581E-10
  0.37823338E-10 -0.10132997E-08 -0.36387667E-08 -0.65499137E-08 -0.84075654E-08
 -0.11193590E-07 -0.18651847E-07 -0.40771447E-07 -0.10518792E-06 -0.14200128E-06
 -0.27448314E-06 -0.25188424E-06 -0.21681237E-06 -0.14048455E-06 -0.22689644E-07
 -0.12037011E-06 -0.23475550E-06 -0.23686173E-06  0.32079375E-06  0.35607439E-06
  0.77399068E-07 -0.32148169E-06 -0.61165984E-06 -0.21192928E-06  0.89651534E-06
  0.39497929E-06 -0.98981354E-07 -0.45898497E-07  0.93586648E-07  0.29897300E-06
  0.37332158E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.74565275E-07 -0.50579493E-07 -0.36355727E-07 -0.28026801E-07 -0.21085332E-07
 -0.26947693E-10 -0.60997397E-10 -0.19266146E-09 -0.57772191E-09 -0.15359942E-08
 -0.49857071E-08 -0.80133044E-08 -0.13591876E-07 -0.25664451E-07 -0.52376242E-07
 -0.87207137E-07 -0.14194761E-06 -0.20061708E-06 -0.25704907E-06 -0.30749354E-06
 -0.28610288E-06 -0.28558889E-06 -0.26311459E-06 -0.24101955E-06 -0.24520618E-06
 -0.22809831E-06 -0.21037408E-06 -0.16121891E-06 -0.12014200E-06 -0.10264303E-06
 -0.13018368E-06 -0.71959190E-07 -0.80255699E-07 -0.67692883E-07 -0.62354200E-07
 -0.58378125E-07 -0.43553392E-07 -0.32435008E-07 -0.75621572E-08  0.16148078E-07
  0.38246281E-07  0.49326955E-07  0.40004903E-07  0.49962145E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.20009880E-07
  0.70276917E-09  0.41232197E-07  0.29732942E-07  0.31917438E-09  0.60297659E-07
  0.70909060E-07  0.57300939E-07  0.53851647E-07 -0.10004442E-10  0.12370585E-08
  0.30360367E-08 -0.33163647E-08  0.42995147E-07  0.13907930E-06  0.83663558E-06
  0.51204918E-06 -0.54033521E-06  0.38135686E-06  0.30675154E-06  0.13542848E-05
  0.16399536E-05  0.65559385E-05 -0.45407443E-06 -0.79293285E-05 -0.26566458E-05
  0.46907494E-05  0.63951296E-05  0.80543632E-05  0.85116528E-05  0.69257551E-05
  0.53006339E-05 -0.37720569E-07 -0.27196002E-05  0.61256128E-06  0.14494319E-05
  0.36359410E-05  0.11908000E-05  0.13437617E-06 -0.99531151E-06 -0.83990627E-06
 -0.16074991E-06 -0.10529245E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.86326858E-06  0.44741412E-06  0.32533179E-06  0.45566614E-06
  0.36978962E-06  0.52168048E-10  0.42952340E-09  0.19406166E-08  0.14896115E-08
  0.25518499E-07  0.19817235E-06 -0.10499568E-06  0.33950904E-06  0.33857550E-06
  0.78625683E-06  0.71718716E-06  0.84012990E-06 -0.57644211E-07 -0.38272292E-06
  0.80246810E-07 -0.74600730E-06 -0.26533349E-06  0.78976700E-07  0.12352169E-06
  0.29025116E-06  0.12154373E-06 -0.77417269E-07 -0.27575133E-07  0.13708059E-07
 -0.10353013E-06 -0.13215415E-06  0.69680674E-07  0.58817426E-07  0.12718926E-07
  0.26662292E-07  0.89718796E-08  0.63419036E-08  0.37640873E-07  0.95136473E-08
 -0.37193482E-07 -0.32529162E-06 -0.48353200E-06 -0.45161726E-06 -0.56487759E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.31661593E-05 -0.25774611E-05 -0.12404192E-05  0.42213879E-07  0.82191078E-06
  0.16694564E-05  0.14095961E-05  0.12115786E-05  0.97403149E-06 -0.49817912E-11
 -0.13684979E-10 -0.59008841E-10 -0.42176133E-09 -0.82037016E-10  0.10117079E-08
  0.18438534E-08 -0.27500563E-08 -0.87430685E-08 -0.24937093E-07 -0.33151482E-07
 -0.63776321E-08 -0.27079963E-08  0.11273583E-06  0.68429911E-07 -0.21566695E-08
 -0.60536813E-07 -0.20546870E-06 -0.11172518E-06  0.92260868E-07  0.11733046E-06
 -0.78189477E-06 -0.96024843E-06 -0.31593291E-06  0.57733044E-06  0.95396627E-06
  0.22439198E-06 -0.16299212E-05 -0.74476215E-06  0.29706593E-06  0.47878669E-06
  0.36706143E-06  0.13396358E-06 -0.26884004E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.42684657E-07  0.18531809E-07  0.11181976E-07
  0.96404610E-08  0.45054016E-08  0.84235386E-11 -0.65542226E-11  0.32403019E-10
  0.84028629E-10  0.66815617E-10  0.97220346E-09 -0.12666577E-09 -0.39301717E-08
 -0.35136007E-08 -0.41166034E-09  0.41881245E-08  0.23803662E-07  0.49215360E-07
  0.74817786E-07  0.95787459E-07  0.49283303E-07  0.48787263E-07  0.29172164E-07
  0.78191296E-08  0.36606286E-07  0.43517756E-07  0.43649886E-07  0.19453721E-07
 -0.44054410E-08 -0.20275709E-08  0.46660214E-07 -0.12229228E-07  0.12209669E-07
  0.14590461E-07  0.32104582E-07  0.42010027E-07  0.36756859E-07  0.33986562E-07
  0.16334441E-07 -0.39771387E-08 -0.21225263E-07 -0.27851499E-07 -0.14993880E-07
 -0.21849611E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.87572522E-08  0.16883652E-07 -0.78664281E-07 -0.10136843E-06
 -0.86018412E-07 -0.15411812E-06 -0.16263021E-06 -0.14512123E-06 -0.13445795E-06
 -0.10541058E-09  0.98715427E-11 -0.31109388E-09 -0.36053375E-08  0.12652295E-07
  0.85337049E-07  0.31295531E-06  0.20368792E-06  0.86835093E-07  0.12897545E-05
  0.24859647E-05  0.30978949E-05  0.35265640E-05  0.68578943E-05  0.87972244E-05
  0.11161953E-05 -0.24817704E-05 -0.10095713E-04 -0.27882778E-05  0.30500267E-05
  0.74547920E-05 -0.19707273E-05  0.82673314E-06 -0.23135345E-05  0.14830845E-05
  0.11611961E-05  0.17600420E-05  0.59424048E-06  0.10885388E-05  0.49257324E-06
 -0.20297530E-07 -0.24167984E-06 -0.50044232E-06 -0.18206270E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.47251803E-06 -0.31569435E-07
 -0.15585657E-06 -0.16934213E-06 -0.18384321E-06 -0.40009308E-10 -0.75371738E-10
 -0.25314356E-09 -0.12680938E-08 -0.58200333E-08 -0.15566542E-08 -0.22353106E-06
 -0.73145322E-06 -0.12856576E-05 -0.16745134E-05 -0.12011047E-05 -0.11113413E-05
 -0.78709041E-06 -0.68091198E-06 -0.10306372E-05 -0.18066638E-05 -0.25826764E-05
 -0.22220826E-05 -0.21845536E-05 -0.14075696E-05 -0.42949879E-06 -0.14017472E-06
 -0.10095794E-07 -0.12519927E-06 -0.11523852E-07  0.12891495E-06 -0.22450677E-07
 -0.88325186E-09  0.19320144E-07  0.34377123E-07  0.77587347E-07  0.77460898E-07
  0.78452872E-07  0.68588954E-07  0.98704155E-07  0.18383169E-06  0.25157788E-06
  0.32666187E-06  0.35254910E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.20661660E-05 -0.45217161E-06 -0.61255778E-05
 -0.10323826E-04 -0.14062256E-04 -0.13660754E-04 -0.10605047E-04 -0.89662102E-05
 -0.76145041E-05  0.37731780E-09  0.25186178E-07  0.30451484E-07 -0.84501723E-07
  0.22832666E-06  0.13995905E-05  0.58418908E-05  0.45993946E-05 -0.81813541E-05
  0.19622628E-04 -0.75286429E-05 -0.14921240E-04 -0.12337289E-05  0.11532026E-04
  0.10033952E-04  0.27324287E-04  0.36962734E-05 -0.66613428E-05 -0.85086120E-05
 -0.12024289E-04 -0.19388981E-04  0.89348595E-05 -0.12088819E-04  0.18127110E-04
 -0.48438892E-05 -0.34658777E-04 -0.47140431E-04 -0.39302788E-04 -0.16439641E-04
 -0.89783389E-05 -0.67771275E-05 -0.21042387E-05  0.40808695E-06 -0.51518609E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.68061346E-05
 -0.32857150E-05 -0.15450404E-05 -0.17619292E-05 -0.14284293E-05  0.16217370E-09
  0.83733905E-08  0.30635786E-07  0.78960583E-08  0.21644770E-06  0.13572036E-05
  0.35937922E-06  0.35582364E-05  0.13956515E-05 -0.28116266E-05 -0.52059372E-05
  0.28492650E-06 -0.83478182E-06 -0.33258023E-05 -0.84975319E-06 -0.59860124E-05
 -0.11686115E-05  0.27246994E-05  0.21178284E-05  0.28425777E-05 -0.10000918E-07
 -0.57731772E-06 -0.22127694E-06 -0.42685518E-06  0.23393170E-06  0.54469391E-07
 -0.30784575E-06  0.29996742E-07  0.13797525E-06  0.84918246E-07 -0.45806657E-07
 -0.20637523E-06 -0.54252261E-06 -0.62105246E-06 -0.50730029E-06 -0.42570311E-06
 -0.65330208E-06 -0.71680356E-06 -0.10743688E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15252608E-04  0.18637953E-04
  0.23087620E-04  0.26371616E-04  0.33818406E-04  0.25046505E-04  0.16124636E-04
  0.14140758E-04  0.11948492E-04  0.58794789E-09 -0.28051117E-09  0.68897923E-09
  0.87621127E-08 -0.33219749E-07 -0.20493192E-06 -0.66233292E-06 -0.53559570E-06
 -0.60585294E-06 -0.34667274E-05 -0.62411424E-05 -0.76746260E-05 -0.88095342E-05
 -0.16519684E-04 -0.20482579E-04 -0.34337853E-05  0.29385211E-05  0.19743767E-04
  0.70224462E-05 -0.69189739E-05 -0.20638293E-04  0.10432241E-04  0.33426504E-05
  0.13310009E-04 -0.60180964E-05 -0.29380747E-05 -0.73807251E-05 -0.16379870E-05
 -0.21244731E-05  0.18920465E-05  0.34544610E-05  0.27767810E-05  0.23310922E-05
 -0.10412948E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.22977416E-05  0.76758475E-06  0.11153174E-05  0.11363459E-05  0.11095674E-05
  0.19149218E-09  0.24834352E-09  0.75118339E-09  0.29934213E-08  0.11611387E-07
 -0.25396653E-08  0.44250348E-06  0.14267391E-05  0.26210261E-05  0.33445485E-05
  0.24527139E-05  0.23399484E-05  0.18766950E-05  0.18154695E-05  0.27059668E-05
  0.42480636E-05  0.53354817E-05  0.48161144E-05  0.51525139E-05  0.37096380E-05
  0.12761440E-05  0.75168750E-06  0.22120171E-06  0.64131751E-06  0.15088979E-06
 -0.45374280E-06  0.91505924E-07  0.71406807E-07 -0.74901544E-07 -0.19077515E-06
 -0.41026481E-06 -0.46410044E-06 -0.53239173E-06 -0.61575154E-06 -0.83172518E-06
 -0.11522915E-05 -0.14717683E-05 -0.17051490E-05 -0.18225722E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.42643037E-05
  0.21372752E-05  0.18673278E-04  0.32413281E-04  0.45243758E-04  0.46611317E-04
  0.38857884E-04  0.33673150E-04  0.28824855E-04  0.19849963E-09 -0.83434070E-09
 -0.46056988E-08  0.24879616E-07 -0.36840748E-07 -0.44811621E-06 -0.23314371E-05
 -0.21026201E-06 -0.91145043E-06  0.45960157E-05 -0.13409453E-04 -0.15475489E-04
 -0.92934933E-05 -0.22766796E-05  0.10049793E-04  0.33319027E-04 -0.24043638E-05
 -0.33483364E-04 -0.52362908E-04 -0.76385941E-04 -0.82314540E-04 -0.49249893E-04
 -0.59854333E-04  0.17308569E-04  0.19794540E-04 -0.45716669E-04 -0.70222509E-04
 -0.93425828E-04 -0.46103920E-04 -0.24012054E-04 -0.11638953E-04 -0.37336303E-05
 -0.38941870E-05  0.64139825E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.99591427E-05 -0.58507435E-05 -0.46593056E-05 -0.53238922E-05
 -0.44794596E-05 -0.54309313E-09  0.30683404E-09  0.24004598E-08 -0.43632195E-08
 -0.54621263E-08 -0.33134101E-06  0.27141666E-06  0.13380166E-05  0.34880312E-05
  0.15045729E-05  0.10732195E-05  0.66580006E-05  0.11018699E-04  0.12190490E-04
  0.12379535E-04  0.40680039E-05  0.56526512E-05  0.55192984E-05  0.41417687E-05
  0.33691908E-05  0.94039387E-06  0.51263848E-06 -0.65065711E-07 -0.51447554E-06
  0.75811499E-06  0.10995411E-05 -0.56564900E-06 -0.32297034E-06  0.31417719E-06
  0.24016110E-06  0.22675285E-06  0.34420074E-06  0.11748817E-06  0.53535494E-06
  0.10703951E-05  0.18696265E-05  0.19158935E-05  0.14477856E-05  0.12404985E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.25812838E-04  0.27410627E-04  0.23545206E-04  0.19545725E-04  0.23083256E-04
  0.91833472E-05  0.11941390E-04  0.14283358E-04  0.12994007E-04 -0.35849589E-08
  0.32796951E-07  0.35819950E-07 -0.94876962E-07  0.36964453E-06  0.16961785E-05
  0.66619609E-05  0.47717588E-05 -0.11358660E-04  0.15018330E-04 -0.99675790E-05
 -0.81531265E-05  0.13015424E-04  0.44563721E-04  0.28214727E-04  0.27042411E-04
  0.21472387E-04  0.17909782E-04  0.19587806E-04  0.21957262E-04  0.26242637E-04
  0.51732906E-04  0.22272893E-04  0.19463457E-04 -0.31392693E-04 -0.62470749E-04
 -0.65008813E-04 -0.29736736E-04 -0.67075291E-05 -0.18781711E-04 -0.27873504E-04
 -0.16462308E-04 -0.82469334E-05 -0.61161536E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.23358033E-05 -0.62876839E-06 -0.36085384E-06
 -0.35953417E-06 -0.48954851E-06 -0.38186549E-09  0.10334034E-07  0.33081043E-07
  0.17598412E-07  0.26994534E-06  0.17294072E-05 -0.24775036E-06  0.34611933E-05
  0.12771860E-05 -0.23895109E-05 -0.44747657E-05  0.14869817E-05 -0.80853831E-06
 -0.28519344E-05  0.11227949E-05 -0.50131324E-05 -0.78542016E-06  0.14495170E-05
  0.85465809E-06  0.21330125E-05 -0.58216205E-06 -0.15967734E-05 -0.99634351E-06
 -0.85669547E-06 -0.46767558E-06 -0.46474205E-06 -0.11422715E-06  0.13312333E-06
  0.28087256E-06  0.33001828E-06 -0.17382962E-07 -0.16278662E-06 -0.43419649E-06
 -0.61659213E-06 -0.41294225E-06 -0.37800696E-06 -0.55027253E-06 -0.14654518E-06
 -0.30531097E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.17997461E-04  0.20645545E-04  0.19838408E-04  0.20454929E-04
  0.23349266E-04  0.21723121E-04  0.18594854E-04  0.18032038E-04  0.15666808E-04
 -0.10004442E-10 -0.10616416E-08 -0.20753524E-08 -0.20102842E-08 -0.32637968E-07
 -0.30564446E-07 -0.24141488E-06 -0.44455637E-06  0.78014134E-06 -0.14517581E-05
  0.30887428E-05  0.25437369E-05  0.87306127E-06 -0.55405596E-05 -0.98402013E-06
  0.10411218E-05  0.43428083E-05  0.47607679E-05  0.83226366E-05  0.13662910E-04
  0.13828595E-04  0.22372391E-05  0.74437799E-05 -0.43936025E-05  0.26655932E-05
  0.15461870E-04  0.18419848E-04  0.16405038E-04  0.74407271E-05  0.61898808E-05
  0.58519111E-05  0.28203556E-05  0.10548311E-05  0.17978668E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.87183263E-06  0.54428741E-06
  0.46792063E-06  0.48653331E-06  0.42631010E-06  0.52210680E-10 -0.42903605E-09
 -0.23580855E-08 -0.33522585E-09 -0.22817703E-07 -0.11423942E-06  0.35792305E-07
 -0.67031010E-06 -0.12288099E-05 -0.11649897E-05 -0.98537737E-06 -0.24712115E-05
 -0.24118183E-05 -0.21026596E-05 -0.23920364E-05  0.44769577E-06 -0.37014051E-06
 -0.68478505E-06 -0.55774156E-06 -0.52820860E-06  0.30214303E-06  0.61289421E-06
  0.53697959E-06  0.44027318E-06  0.22629704E-06  0.18630060E-06  0.15448728E-06
  0.12283912E-06  0.83914328E-08 -0.20803661E-08  0.71114889E-07  0.71666712E-07
  0.12632903E-06  0.13304132E-06  0.97242587E-07  0.61591643E-07  0.10754098E-06
  0.98447380E-07  0.14804678E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.50367369E-05 -0.63032463E-05 -0.69827606E-05
 -0.78132015E-05 -0.94507085E-05 -0.84623023E-05 -0.84683818E-05 -0.82809684E-05
 -0.72807639E-05
 ! ------------------------------------------------------
END
