 ! RTTOV coefficient file meteosat-1   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  1 20          ! Platform  sat_id  instrument
 meteosat-1   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-1-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_1_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 1 MVIRI filter response
January 25th 2002

SRFs provided by Christina Koepken ECMWF <Christina.Koepken@ecmwf.int>
on 25 January 2002 by email.
Format is the same as used for RTTOV, no change needed
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1555022631E+04   0.4607447808E+01   0.9897756987E+00   0.1000000000E+01
     3    1   0.8741755131E+03   0.9376937431E+00   0.9969189590E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9806882   0.0166572   0.0224834 4.0 8.0
     2   0.9907514   0.0107610   0.0211814 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.71297572E-07 -0.30330299E-07 -0.14295518E-06 -0.40582546E-07  0.24908509E-06
  0.14849649E-08 -0.73944146E-06  0.47094081E-05  0.59727392E-06 -0.73804880E-05
  0.77046494E-05 -0.16468060E-04 -0.38875833E-05 -0.49987447E-04 -0.12626834E-03
 -0.21714497E-03 -0.36376066E-03 -0.38452810E-03 -0.41897534E-03 -0.44962294E-03
 -0.77265518E-03 -0.10635530E-02 -0.14777175E-02 -0.15277609E-02  0.54083878E-03
 -0.34484242E-02 -0.60154719E-02 -0.43667807E-02 -0.41243677E-02 -0.46339208E-02
 -0.11386408E-01 -0.11699264E-01 -0.12504197E-01 -0.11549733E-01 -0.96286449E-02
 -0.10212386E-01 -0.10684954E-01 -0.12551769E-01 -0.91853454E-02 -0.96091585E-01
 -0.37980095E-02 -0.24717143E-02  0.10527205E-02  0.13237478E-01  0.32681094E-01
  0.22543131E-01  0.31084713E-01  0.38733664E-01  0.33745408E-01  0.26584666E-01
  0.26745817E-01  0.15730206E-01  0.12951786E-01 -0.16608324E-06 -0.48953219E-06
 -0.15196616E-05 -0.41553563E-05 -0.10488058E-04 -0.18295166E-04 -0.28293470E-04
 -0.32371255E-04 -0.51838661E-04 -0.53764553E-04 -0.31862885E-04 -0.28187644E-04
 -0.28255970E-04 -0.32669601E-04 -0.51717597E-04 -0.62430048E-04 -0.88734982E-04
 -0.17022667E-03 -0.27532338E-03 -0.36624921E-03 -0.40352673E-03 -0.44223595E-03
 -0.44657555E-03 -0.50018642E-03 -0.46672439E-03 -0.61033382E-03 -0.65759156E-03
 -0.82632633E-03 -0.77882663E-03 -0.64100332E-03 -0.92376284E-03 -0.10005750E-02
 -0.12641505E-02 -0.16166215E-02 -0.17349141E-02 -0.15441062E-02 -0.17132055E-02
 -0.15648843E-02 -0.24366964E-02 -0.22363181E-02 -0.37009882E-02 -0.36232329E-02
 -0.37700351E-02 -0.37962808E-02 -0.37273643E-02 -0.30563272E-02 -0.25432521E-02
 -0.21290795E-02 -0.14257297E-02 -0.11392073E-02 -0.96787129E-03 -0.76348015E-03
 -0.63410391E-03  0.30760810E-08 -0.26573551E-08  0.27406010E-09  0.60908550E-09
 -0.48957494E-08 -0.11816414E-07  0.20836884E-07  0.17202505E-07  0.83232599E-07
  0.20221618E-06  0.44650648E-06  0.72333140E-06  0.94567913E-06  0.12103452E-05
  0.12528637E-05  0.17966585E-05  0.21380937E-05  0.28498917E-05  0.23620907E-05
  0.28254885E-05  0.31690496E-05  0.41755274E-05 -0.42788214E-06  0.77823031E-05
  0.93230793E-05  0.51104074E-05  0.12984536E-05  0.66793803E-05  0.15625730E-04
  0.21687025E-04  0.19304888E-04  0.14528510E-04  0.26022971E-04  0.37501746E-04
  0.52904538E-04  0.74666046E-04  0.98987086E-04  0.12100752E-03  0.13118447E-03
  0.77091611E-04  0.25966585E-07  0.15407278E-04 -0.27798878E-04 -0.76935471E-04
 -0.12656599E-03 -0.11661257E-03 -0.11108689E-03 -0.10332317E-03 -0.95006797E-04
 -0.89636629E-04 -0.87011382E-04 -0.80460081E-04 -0.60037874E-04 -0.48127704E-09
 -0.25822245E-08  0.30396839E-08 -0.59222022E-08  0.39574996E-08 -0.14394034E-07
 -0.73232460E-07 -0.27498786E-06 -0.70516120E-06 -0.12240975E-05 -0.14662717E-05
 -0.17706286E-05 -0.19967958E-05 -0.22614481E-05 -0.25236079E-05 -0.24712345E-05
 -0.27336866E-05 -0.30369442E-05 -0.32077627E-05 -0.30375348E-05 -0.24915811E-05
 -0.21170249E-05 -0.18779814E-05 -0.18422268E-05 -0.17529861E-05 -0.14191312E-05
 -0.11696249E-05 -0.13291632E-05 -0.16494344E-05 -0.22199658E-05 -0.36147263E-05
 -0.57173393E-05 -0.86628784E-05 -0.11846260E-04 -0.13645716E-04 -0.13947658E-04
 -0.14313719E-04 -0.15492483E-04 -0.17809983E-04 -0.21408754E-04 -0.25749597E-04
 -0.31711208E-04 -0.39146248E-04 -0.44300056E-04 -0.47339066E-04 -0.51470703E-04
 -0.56224309E-04 -0.61037569E-04 -0.62822529E-04 -0.59624903E-04 -0.54011893E-04
 -0.46931758E-04 -0.38880829E-04  0.23683807E-07  0.21866457E-07  0.82920697E-07
 -0.16072681E-06 -0.70158485E-06 -0.39930537E-06  0.28997092E-06 -0.72787661E-05
 -0.46867246E-05 -0.60939003E-05 -0.41067661E-04 -0.44224671E-04 -0.91577270E-04
 -0.86252175E-04 -0.55638819E-04 -0.12017427E-04  0.80256845E-04  0.61502985E-04
  0.39260515E-04  0.36929887E-04  0.31362643E-03  0.63030772E-03  0.36199381E-03
  0.14068108E-02 -0.23425236E-03  0.23676041E-02  0.34794323E-02  0.27993835E-02
  0.30415079E-02  0.33038843E-02  0.99411081E-02  0.91518545E-02  0.99997428E-02
  0.84829973E-02  0.61248695E-02  0.68898723E-02  0.71121327E-02  0.80525501E-02
  0.10548542E-02  0.87556882E-01 -0.30743708E-02 -0.17502395E-02 -0.53753876E-02
 -0.19496358E-01 -0.41574744E-01 -0.28198606E-01 -0.37272550E-01 -0.46603637E-01
 -0.40412946E-01 -0.31510566E-01 -0.30665347E-01 -0.16701885E-01 -0.13554871E-01
  0.38213076E-06  0.11795994E-05  0.34089330E-05  0.95415653E-05  0.24899415E-04
  0.49007055E-04  0.74758846E-04  0.95853350E-04  0.13191515E-03  0.14552571E-03
  0.12387985E-03  0.12358086E-03  0.11923322E-03  0.11581094E-03  0.12996980E-03
  0.12245495E-03  0.13920377E-03  0.20786895E-03  0.30553394E-03  0.40521807E-03
  0.46208164E-03  0.56309239E-03  0.62877958E-03  0.77259053E-03  0.83662513E-03
  0.10816948E-02  0.12081641E-02  0.14760476E-02  0.16332096E-02  0.17128139E-02
  0.22389224E-02  0.23802188E-02  0.28836919E-02  0.35484844E-02  0.38920421E-02
  0.38523159E-02  0.42872552E-02  0.43320684E-02  0.55600705E-02  0.52077349E-02
  0.70420082E-02  0.70281445E-02  0.73199372E-02  0.73742328E-02  0.72298912E-02
  0.63765417E-02  0.56732534E-02  0.50889318E-02  0.41181487E-02  0.35605757E-02
  0.30949901E-02  0.25652618E-02  0.20944352E-02 -0.17918561E-07 -0.21195294E-07
 -0.60314641E-07  0.35576522E-07  0.22313108E-06 -0.82777765E-07 -0.24451220E-06
  0.14898687E-05  0.20588062E-05  0.29616772E-05  0.86185471E-05  0.14794753E-04
  0.23831379E-04  0.25915043E-04  0.30944226E-04  0.27501241E-04  0.18766872E-04
 -0.20154737E-04 -0.33152396E-04 -0.11701714E-03 -0.20163094E-03 -0.39678362E-03
  0.15851322E-03 -0.86911145E-03 -0.11681300E-02 -0.40898603E-03  0.46694889E-03
 -0.10496665E-02 -0.18957939E-02 -0.18404651E-02 -0.23818804E-02 -0.16732175E-02
 -0.19052312E-02 -0.16565375E-02 -0.16100995E-02 -0.20202777E-02 -0.16082780E-02
 -0.10815691E-03  0.35007494E-02  0.14444892E-02  0.21049587E-02 -0.15984925E-03
  0.12313415E-02  0.52668633E-02  0.99816527E-02  0.62993289E-02  0.81343219E-02
  0.94784505E-02  0.10314679E-01  0.90978227E-02  0.90686610E-02  0.57637820E-02
  0.48132278E-02 -0.21761916E-06 -0.68470692E-06 -0.19947868E-05 -0.56607254E-05
 -0.15433542E-04 -0.33033222E-04 -0.48662058E-04 -0.66472814E-04 -0.80857530E-04
 -0.90227246E-04 -0.89104411E-04 -0.94855707E-04 -0.99058399E-04 -0.10503477E-03
 -0.11943394E-03 -0.13054767E-03 -0.15468039E-03 -0.17906413E-03 -0.20996073E-03
 -0.25081156E-03 -0.29095248E-03 -0.34930467E-03 -0.39010112E-03 -0.46397071E-03
 -0.55478818E-03 -0.67434947E-03 -0.77175192E-03 -0.88429919E-03 -0.11144888E-02
 -0.13487968E-02 -0.16198684E-02 -0.17089187E-02 -0.19771556E-02 -0.23056110E-02
 -0.25932302E-02 -0.28537154E-02 -0.32196021E-02 -0.35264928E-02 -0.39397354E-02
 -0.39413788E-02 -0.43613342E-02 -0.44478696E-02 -0.45708811E-02 -0.45709413E-02
 -0.44665548E-02 -0.42469090E-02 -0.39764991E-02 -0.36945276E-02 -0.33476515E-02
 -0.29802579E-02 -0.26076776E-02 -0.22058893E-02 -0.17830001E-02 -0.57712722E-07
  0.31637751E-07 -0.19431638E-07 -0.57424409E-07  0.74022131E-07  0.26377444E-06
 -0.14793711E-06  0.23923399E-06  0.42494288E-06  0.76248541E-06  0.18064381E-05
  0.40134487E-05  0.91224083E-05  0.98128820E-05  0.17030057E-04  0.17513933E-04
  0.21976679E-04  0.16665569E-04  0.28422257E-04  0.28627072E-04  0.23450049E-04
  0.43582320E-05  0.38470536E-04  0.42986926E-04  0.21207470E-03  0.77349392E-04
  0.18551065E-03  0.18291745E-04 -0.52316018E-04 -0.38290625E-06  0.11954632E-03
  0.31751893E-03  0.41469388E-03  0.53531594E-03  0.65162473E-03  0.71863128E-03
  0.81455289E-03  0.10792058E-02  0.14015568E-02  0.94842737E-04  0.44248123E-02
  0.42048149E-02  0.55956633E-02  0.72897834E-02  0.95978254E-02  0.87779077E-02
  0.87819635E-02  0.86039975E-02  0.90545374E-02  0.87007047E-02  0.79722093E-02
  0.69643107E-02  0.57942164E-02  0.33926714E-08  0.51875563E-07  0.37405156E-07
  0.15560082E-06 -0.60062373E-07  0.58764641E-06  0.19385344E-05  0.55519251E-05
  0.12376401E-04  0.21950576E-04  0.28167103E-04  0.34085863E-04  0.37477949E-04
  0.41702026E-04  0.47412411E-04  0.49345264E-04  0.55912445E-04  0.63416483E-04
  0.69572213E-04  0.68401528E-04  0.60336523E-04  0.54623363E-04  0.48777928E-04
  0.45344228E-04  0.42737844E-04  0.37417825E-04  0.42818286E-04  0.54383065E-04
  0.69947328E-04  0.91396183E-04  0.13502003E-03  0.19467223E-03  0.27575614E-03
  0.36547435E-03  0.44015429E-03  0.49252961E-03  0.54424408E-03  0.60359718E-03
  0.67158009E-03  0.69909307E-03  0.76311542E-03  0.86982595E-03  0.99264690E-03
  0.10571679E-02  0.10741464E-02  0.11413506E-02  0.11823815E-02  0.12415909E-02
  0.12630346E-02  0.11873712E-02  0.10642515E-02  0.91860703E-03  0.75216868E-03
  0.28652176E-07 -0.29276575E-10  0.22034806E-07  0.42012707E-07 -0.34985968E-07
 -0.12501627E-06  0.54116511E-07 -0.13311374E-06 -0.29864329E-06 -0.88411775E-07
 -0.10687045E-06 -0.27535635E-06 -0.26042187E-05 -0.12656340E-05 -0.51657305E-05
 -0.59736438E-05 -0.90932652E-05 -0.49532622E-05 -0.92140235E-05 -0.75085450E-05
  0.69334562E-06  0.18737936E-04  0.25046707E-04 -0.30887139E-04 -0.19964545E-03
 -0.20125075E-04 -0.79012072E-04  0.75488490E-04  0.11699477E-03  0.66178320E-04
  0.28809863E-04 -0.50945373E-04 -0.11501300E-03 -0.17744575E-03 -0.22745939E-03
 -0.23678084E-03 -0.26269222E-03 -0.40669197E-03 -0.49326395E-03  0.15326648E-02
 -0.18678936E-02 -0.13973905E-02 -0.21244158E-02 -0.31452717E-02 -0.48240908E-02
 -0.38439187E-02 -0.37752861E-02 -0.36254737E-02 -0.41800247E-02 -0.40665785E-02
 -0.36742685E-02 -0.30966245E-02 -0.26109249E-02 -0.13136957E-08 -0.33647322E-07
 -0.53060693E-07 -0.92460154E-07  0.16339422E-07 -0.42872007E-06 -0.12270950E-05
 -0.31643033E-05 -0.65494802E-05 -0.11962785E-04 -0.16107275E-04 -0.19584936E-04
 -0.21131122E-04 -0.23275380E-04 -0.26837223E-04 -0.28841111E-04 -0.33060447E-04
 -0.37758933E-04 -0.41834213E-04 -0.41052210E-04 -0.36345554E-04 -0.33260154E-04
 -0.29609277E-04 -0.26932747E-04 -0.25157172E-04 -0.21796398E-04 -0.27963228E-04
 -0.36921193E-04 -0.48182020E-04 -0.62708562E-04 -0.92048305E-04 -0.13092787E-03
 -0.18296269E-03 -0.24066895E-03 -0.29196278E-03 -0.33092825E-03 -0.36879717E-03
 -0.40847156E-03 -0.44892687E-03 -0.44099401E-03 -0.46594453E-03 -0.52324483E-03
 -0.58799098E-03 -0.61338337E-03 -0.60883844E-03 -0.64716217E-03 -0.65771313E-03
 -0.68729584E-03 -0.70170570E-03 -0.65776171E-03 -0.58603857E-03 -0.50408388E-03
 -0.41006581E-03  0.00000000E+00 -0.25952679E-06 -0.25026113E-05 -0.23228912E-04
 -0.71808158E-05 -0.40990653E-05 -0.12504624E-04  0.38498085E-05 -0.79142005E-05
 -0.65159968E-05  0.10319151E-05 -0.20719954E-05  0.28629761E-07 -0.46696504E-06
 -0.10331719E-05 -0.95540294E-06 -0.96942249E-06 -0.20899292E-06  0.12917620E-07
  0.29085296E-06  0.13987705E-06  0.19268373E-06 -0.17417449E-06  0.19757841E-06
  0.60221859E-06 -0.85386692E-07 -0.34976457E-06  0.31796290E-07  0.12569640E-06
  0.90515237E-07 -0.10112462E-06 -0.87177709E-07 -0.72942323E-07 -0.37867695E-07
  0.35911755E-08  0.47325387E-08 -0.68898705E-08 -0.39401373E-07 -0.36393502E-07
 -0.49442549E-06  0.35190377E-08  0.16996055E-07  0.15619778E-07  0.30973470E-07
  0.61390613E-07  0.39694852E-07  0.48559782E-07  0.60380572E-07  0.36843739E-07
  0.20920001E-07  0.18317556E-07  0.45767688E-08  0.26846213E-08  0.00000000E+00
  0.40491291E-06  0.86108896E-05  0.44157725E-04  0.13930594E-03  0.19307538E-03
  0.58262153E-04  0.51767852E-04  0.65599325E-05  0.40545551E-05  0.65432781E-05
  0.46225117E-05  0.31885784E-05  0.22036804E-05  0.14434677E-05  0.10954147E-05
  0.81034218E-06  0.41298944E-06  0.17129441E-06  0.76464271E-07  0.63259687E-07
  0.42711514E-07  0.28511303E-07  0.15597656E-07  0.29066579E-07  0.15445155E-07
  0.13882304E-07  0.40812254E-08  0.17296877E-07  0.27492110E-07  0.18943737E-07
  0.13578714E-07  0.92832866E-08  0.55722016E-08  0.63017464E-08  0.10410542E-07
  0.10598246E-07  0.12727447E-07  0.75556442E-08  0.84044112E-08  0.22059165E-08
  0.25807535E-08  0.20121350E-08  0.16363096E-08  0.14010322E-08  0.24838549E-08
  0.28861381E-08  0.28868622E-08  0.34412562E-08  0.30583696E-08  0.25694851E-08
  0.21603469E-08  0.16520377E-08  0.00000000E+00 -0.26108779E-06 -0.24191627E-05
 -0.10275606E-04 -0.14935173E-04 -0.86226350E-05 -0.45613441E-06 -0.12637739E-04
  0.11842926E-05  0.42389274E-05 -0.16247336E-05  0.24050992E-05  0.71381314E-06
  0.15566103E-05  0.20415743E-05  0.17708575E-05  0.16326939E-05  0.73548837E-06
  0.38045957E-06  0.41777116E-07  0.13616580E-06  0.38836901E-07  0.36111851E-06
 -0.11513491E-06 -0.60556180E-06  0.14689442E-06  0.43183610E-06  0.45872652E-07
 -0.70499167E-07 -0.57879760E-07  0.13528336E-06  0.11530786E-06  0.87956484E-07
  0.47135164E-07  0.22621122E-08 -0.34732182E-08  0.16937505E-08  0.27068529E-07
  0.24305809E-07  0.50051643E-06 -0.57963617E-08 -0.20887862E-07 -0.21764232E-07
 -0.41160168E-07 -0.74479253E-07 -0.49550397E-07 -0.59930007E-07 -0.69214010E-07
 -0.48921499E-07 -0.32562800E-07 -0.30475370E-07 -0.14887681E-07 -0.11263208E-07
  0.00000000E+00  0.71038817E-07  0.42504543E-05  0.10539469E-04 -0.10028503E-03
 -0.15927011E-03 -0.49610300E-04 -0.41474876E-04 -0.38847553E-06 -0.37206698E-06
 -0.51433443E-05 -0.38175449E-05 -0.26589198E-05 -0.18830467E-05 -0.12640970E-05
 -0.99291965E-06 -0.74622695E-06 -0.38177464E-06 -0.15784249E-06 -0.68204280E-07
 -0.56236329E-07 -0.37026253E-07 -0.22831360E-07 -0.94450761E-08 -0.23815978E-07
 -0.10199558E-07 -0.10008322E-07 -0.13933396E-08 -0.14773379E-07 -0.25373320E-07
 -0.16733220E-07 -0.11294280E-07 -0.68857281E-08 -0.33288532E-08 -0.37885919E-08
 -0.74384744E-08 -0.74524888E-08 -0.93298477E-08 -0.43298746E-08 -0.47124814E-08
  0.13577606E-08  0.82048118E-09  0.11812197E-08  0.13276182E-08  0.13252993E-08
  0.55976633E-10 -0.57060806E-09 -0.82324934E-09 -0.15782929E-08 -0.14851740E-08
 -0.12486913E-08 -0.10807375E-08 -0.80255103E-09  0.63416153E-07  0.91966113E-07
  0.21895972E-06  0.10828341E-06 -0.41995040E-07 -0.22130051E-06 -0.41578135E-06
 -0.15144499E-05 -0.39584551E-05  0.20179483E-06  0.47908872E-05  0.17031440E-04
  0.28507020E-04  0.72845385E-04  0.94060962E-04  0.11960751E-03  0.14085107E-03
  0.19112396E-03  0.21776532E-03  0.27278268E-03  0.36055455E-03  0.51499977E-03
  0.70669775E-03  0.22650022E-03 -0.59326848E-03  0.90589330E-03  0.38761159E-03
  0.88499096E-03  0.98379778E-03  0.28558273E-03  0.26282812E-03 -0.10928819E-03
 -0.13741934E-02 -0.26664938E-02 -0.39295584E-02 -0.52754300E-02 -0.70120712E-02
 -0.97628271E-02 -0.11644997E-01  0.44346642E-02 -0.20085964E-01 -0.18186480E-01
 -0.23282887E-01 -0.30281709E-01 -0.42407453E-01 -0.36272737E-01 -0.36563486E-01
 -0.35951312E-01 -0.40837601E-01 -0.39611475E-01 -0.35571682E-01 -0.30056024E-01
 -0.25549769E-01 -0.48160527E-08 -0.16885480E-06 -0.29966199E-06 -0.22857565E-06
  0.23501260E-06 -0.36333575E-06  0.12341574E-05  0.40705816E-05  0.75453523E-05
 -0.17168126E-05 -0.12477721E-04 -0.16404330E-04 -0.12515783E-04 -0.12845439E-04
 -0.21318299E-04 -0.30145659E-04 -0.40082595E-04 -0.50903334E-04 -0.60531280E-04
 -0.51519484E-04 -0.32156906E-04 -0.16392033E-04  0.64478472E-05  0.36673807E-04
  0.56069526E-04  0.86926966E-04  0.78836473E-04  0.82685492E-04  0.87143411E-04
  0.10585261E-03  0.98935360E-04  0.98318011E-04  0.12227767E-03  0.16352253E-03
  0.25793597E-03  0.43412578E-03  0.62618027E-03  0.83964437E-03  0.10756471E-02
  0.16586878E-02  0.19636152E-02  0.20241482E-02  0.20175550E-02  0.21131575E-02
  0.22494571E-02  0.20834426E-02  0.20528800E-02  0.18153936E-02  0.15327068E-02
  0.13714574E-02  0.12360333E-02  0.10546459E-02  0.86654952E-03  0.00000000E+00
 -0.15096283E-05 -0.14128544E-05 -0.35588448E-06 -0.13821414E-06 -0.15887174E-06
  0.10860503E-05  0.17336342E-05  0.39557161E-05 -0.16417304E-05 -0.66993419E-05
 -0.16511967E-04 -0.24176273E-04 -0.43027034E-04 -0.49018914E-04 -0.52040209E-04
 -0.53823915E-04 -0.60578405E-04 -0.64393441E-04 -0.70360667E-04 -0.80866256E-04
 -0.98112847E-04 -0.12996362E-03 -0.43462865E-04  0.55783068E-04 -0.12322466E-03
 -0.74303162E-04 -0.11427290E-03 -0.11093617E-03 -0.48297361E-04 -0.58226194E-04
 -0.47353663E-04  0.35014614E-04  0.10703855E-03  0.16898226E-03  0.23088816E-03
  0.30753273E-03  0.42580951E-03  0.47787463E-03 -0.40628129E-03  0.67223930E-03
  0.53748242E-03  0.68255087E-03  0.90142921E-03  0.13296845E-02  0.10309201E-02
  0.10132590E-02  0.97144593E-03  0.11523427E-02  0.11081363E-02  0.96960152E-03
  0.78940090E-03  0.67288236E-03  0.00000000E+00  0.12968489E-05  0.22014448E-05
  0.38988704E-06 -0.47596432E-06  0.36552995E-07 -0.48748193E-05 -0.12656108E-04
 -0.21892086E-04 -0.17445516E-04 -0.98107443E-05 -0.89772663E-05 -0.11503815E-04
 -0.11562124E-04 -0.85313588E-05 -0.45544684E-05 -0.26443371E-05 -0.11841870E-05
  0.44728907E-07 -0.15405036E-05 -0.34719173E-05 -0.47024607E-05 -0.68178602E-05
 -0.98960047E-05 -0.11149643E-04 -0.13160736E-04 -0.11196054E-04 -0.11284830E-04
 -0.11719289E-04 -0.13704006E-04 -0.14708876E-04 -0.17056355E-04 -0.22034184E-04
 -0.28033408E-04 -0.35577380E-04 -0.45954677E-04 -0.56398984E-04 -0.67843497E-04
 -0.80477688E-04 -0.11010382E-03 -0.12494978E-03 -0.12878886E-03 -0.13037707E-03
 -0.13465027E-03 -0.13894744E-03 -0.13144625E-03 -0.12999759E-03 -0.12055251E-03
 -0.10799632E-03 -0.97432988E-04 -0.86686183E-04 -0.73645384E-04 -0.60041971E-04
Water_vapour
 -0.32333022E-05 -0.37325455E-04 -0.36402250E-04 -0.34255621E-03 -0.16347123E-02
 -0.13602609E-02 -0.90979892E-03  0.10665621E-02  0.15637874E-02  0.17638917E-02
 -0.70395110E-03  0.13435459E-02  0.61265664E-02  0.76263280E-02  0.12453635E-01
  0.78433860E-02  0.73772967E-02 -0.15445133E-02 -0.16489680E-02 -0.33969218E-02
 -0.31379532E-03  0.19141999E-02 -0.93079780E-02 -0.34589508E-02  0.37992294E-02
  0.21277523E-02  0.15494616E-01 -0.37255954E-01  0.14531475E-01  0.19094089E-01
  0.28119032E-01  0.34086520E-01  0.28460829E-01  0.55838100E-01  0.19557697E+00
 -0.72864450E-01  0.18585446E+00  0.14290979E+00  0.31353539E+00  0.11568176E+00
  0.16113938E+00 -0.61990478E-01  0.20225022E+00  0.53412702E+00  0.47574346E+00
  0.14885792E+00  0.41564662E+00  0.64374533E-01  0.59027845E+00  0.59338862E+00
  0.46160553E+00  0.47563648E+00  0.43663346E+00  0.47213061E-08 -0.64182076E-07
  0.10352111E-06  0.15250665E-06  0.36695368E-06 -0.55588423E-06 -0.12490526E-05
 -0.53778228E-05 -0.75574715E-05 -0.79625710E-05 -0.89941936E-05 -0.64336522E-05
 -0.75590052E-05 -0.68763784E-05 -0.35242147E-05 -0.49577612E-05 -0.51696216E-05
 -0.33695431E-05 -0.55295083E-05 -0.21145586E-05 -0.13095813E-05  0.11787579E-05
 -0.49693261E-06 -0.10407000E-06 -0.94720970E-07 -0.17722706E-05  0.32451629E-05
 -0.36051689E-04 -0.29350440E-04 -0.27199828E-04 -0.24464180E-03 -0.65640424E-04
 -0.27622762E-03 -0.92099612E-03 -0.60401025E-03 -0.24431015E-02 -0.13294252E-02
 -0.28696529E-03 -0.34749357E-03 -0.58353586E-02 -0.10352792E-02 -0.35951513E-02
 -0.86533264E-02 -0.27366639E-02 -0.35375126E-02 -0.12176036E-01 -0.52344828E-02
 -0.11951146E-02 -0.10002694E-01 -0.91704318E-02 -0.80929077E-02 -0.54795042E-02
 -0.55634280E-02 -0.54119462E-05  0.90399563E-05  0.22005074E-06  0.34290807E-03
  0.17944343E-02  0.21883587E-02  0.31151140E-02 -0.76215397E-03 -0.34918378E-02
 -0.30702725E-02  0.13492644E-02 -0.23126207E-02 -0.11138180E-01 -0.13172849E-01
 -0.20943667E-01 -0.14635883E-01 -0.16328960E-01  0.16737996E-03  0.94995060E-04
  0.30205244E-02 -0.25283261E-02 -0.65163244E-02  0.68177223E-02  0.97439546E-03
 -0.73434404E-02 -0.68605827E-02 -0.33846177E-01  0.36733178E-01 -0.38277331E-01
 -0.54441733E-01 -0.55199669E-01 -0.12826866E+00 -0.86520731E-01 -0.16233897E+00
 -0.28835466E+00 -0.17418786E+00 -0.31345482E+00 -0.30447331E+00 -0.32569168E+00
 -0.32335893E+00 -0.43106479E+00 -0.41267361E+00 -0.33280479E+00 -0.41954278E+00
 -0.38188794E+00 -0.31261469E+00 -0.24351893E+00 -0.21768012E+00 -0.26917216E+00
 -0.23972746E+00 -0.23086241E+00 -0.19617230E+00 -0.15694529E+00 -0.77908486E-08
  0.68291259E-07 -0.12611531E-06 -0.14497223E-06 -0.32042289E-06  0.83178468E-06
  0.30156092E-05  0.86267597E-05  0.10627842E-04  0.11417692E-04  0.13188545E-04
  0.94645287E-05  0.11924859E-04  0.11164430E-04  0.79983014E-05  0.10242610E-04
  0.10214737E-04  0.66096052E-05  0.90598976E-05  0.31438581E-05  0.14628246E-05
 -0.25970100E-05  0.17980259E-06 -0.97438376E-06 -0.11408403E-05  0.14672527E-06
 -0.10158215E-04  0.35021403E-04  0.69329317E-05 -0.52656100E-04  0.16736941E-03
 -0.34326807E-03 -0.14276135E-03  0.44091498E-03  0.12006326E-03  0.51997534E-03
 -0.42705257E-03 -0.30626487E-02 -0.29777232E-02  0.10561372E-02 -0.32401162E-02
 -0.23069443E-03  0.87826104E-03 -0.32924716E-02 -0.16293628E-02  0.34236716E-02
 -0.29052667E-02 -0.46651917E-02  0.21590934E-02  0.64755404E-03  0.15313603E-03
 -0.78867454E-03  0.37277673E-03 -0.32334057E-05  0.26684492E-04 -0.46472527E-04
 -0.26009679E-06  0.54142088E-03 -0.28078129E-03 -0.18274396E-02 -0.68435584E-03
  0.15443195E-02  0.60964267E-03 -0.25891803E-03  0.58452590E-04  0.85908587E-03
 -0.22672259E-03 -0.14146476E-02 -0.28896964E-03  0.19076997E-02  0.13622349E-02
  0.14329623E-02  0.13808949E-02  0.18756704E-02  0.16013551E-02  0.79347079E-02
  0.20376440E-02 -0.31125451E-02 -0.43928228E-02 -0.10682953E-01  0.17596449E-01
 -0.17606049E-01 -0.14181555E-01 -0.37968334E-01 -0.29509266E-01 -0.20267490E-01
 -0.67227794E-01 -0.12759142E+00  0.11763908E+00 -0.11582093E+00 -0.55058229E-01
 -0.42218762E-01  0.27173163E+00  0.28130991E+00  0.25290195E+00  0.20420149E+00
  0.18468749E+00  0.38343676E+00  0.45086874E+00  0.49846877E+00  0.99651534E+00
  0.77645932E+00  0.76283239E+00  0.59849782E+00  0.47768531E+00  0.35273826E+00
  0.47212815E-08  0.31441756E-07 -0.51059934E-07 -0.12540076E-06 -0.29173263E-06
  0.10992621E-06 -0.93446753E-06  0.60621897E-06  0.22519499E-05  0.18756580E-05
  0.14350777E-05  0.10794276E-05  0.36410047E-06 -0.70413936E-07 -0.25604836E-05
 -0.19369967E-05 -0.17283539E-05 -0.14717532E-05 -0.26177162E-06 -0.26130348E-06
 -0.36619379E-06 -0.51675530E-06 -0.28618018E-06 -0.41367276E-07 -0.28535948E-06
 -0.18620562E-06 -0.37906533E-05  0.13875106E-04  0.10867526E-05 -0.14442114E-04
  0.79519638E-04 -0.15568691E-03 -0.23648146E-03 -0.72284347E-04 -0.63672998E-03
 -0.32126215E-04 -0.10797061E-02 -0.23710922E-02 -0.30455685E-02 -0.16360958E-03
 -0.30255630E-02 -0.27308119E-02 -0.72424409E-03 -0.42232212E-02 -0.20434897E-02
  0.58840920E-03 -0.23779637E-02 -0.10887255E-02  0.18690947E-03 -0.29045553E-03
 -0.39037079E-03 -0.77254920E-03 -0.44595591E-04 -0.12760224E-07 -0.10224274E-06
 -0.16083590E-06 -0.32847992E-06 -0.45421935E-06  0.13584577E-06  0.29170717E-06
  0.40896387E-07  0.72566311E-06  0.40457594E-06  0.12043182E-06  0.14379223E-06
  0.40492541E-06  0.55191892E-06  0.49289933E-06  0.10312199E-05  0.24338210E-05
  0.11738904E-06 -0.92345444E-07 -0.15732303E-05 -0.60303937E-05 -0.56735447E-05
  0.12983701E-04 -0.22374890E-05 -0.17541522E-04 -0.22534761E-04  0.60174209E-04
 -0.32398103E-03 -0.52184220E-03  0.11363144E-02 -0.95626967E-03  0.93451455E-04
  0.12806172E-03 -0.89696130E-03 -0.11459053E-02  0.12264099E-02 -0.25751059E-02
 -0.37964119E-02 -0.96733498E-03  0.12192002E-02 -0.40635745E-02 -0.26967056E-02
 -0.33476451E-02  0.43188754E-02  0.14371583E-01  0.43870271E-02  0.67629721E-02
  0.62672530E-02  0.19540445E-01  0.23198186E-01  0.60992373E-02  0.66017247E-02
  0.61654391E-02 -0.15107298E-10 -0.39955830E-10 -0.42268546E-10 -0.40112428E-09
 -0.75051804E-09 -0.20746004E-08 -0.37076790E-08 -0.49613327E-08 -0.57795676E-08
 -0.70095751E-08 -0.80486121E-08 -0.88436034E-08 -0.94472167E-08 -0.10030012E-07
 -0.11567975E-07 -0.13330268E-07 -0.14947737E-07 -0.15409705E-07 -0.16253651E-07
 -0.18056337E-07 -0.19796579E-07 -0.17856697E-07 -0.17825951E-07 -0.19217126E-07
 -0.26609229E-07 -0.34443065E-07 -0.70399508E-07 -0.32735897E-06 -0.11274734E-05
  0.28603676E-06 -0.51208548E-05 -0.60372955E-05 -0.11733957E-04 -0.30044860E-04
 -0.17494127E-04 -0.44151354E-04 -0.31145076E-04 -0.45648704E-04 -0.37324733E-04
 -0.72528170E-05 -0.81162898E-05  0.28846723E-04 -0.67983447E-04  0.16291730E-04
  0.74934056E-04 -0.98791589E-04 -0.49297642E-04  0.13579125E-03 -0.12542399E-04
 -0.34413372E-04 -0.54567274E-04 -0.54868022E-04 -0.27164286E-04 -0.52055261E-06
 -0.98332551E-05  0.48218006E-05  0.64277460E-04  0.22265974E-03  0.59464280E-03
  0.12348321E-02  0.10223223E-03 -0.10779395E-02 -0.63761627E-03  0.51720332E-03
 -0.17941459E-03 -0.18220194E-02 -0.17907725E-02 -0.25334337E-02 -0.18172074E-02
 -0.24263872E-02 -0.80753324E-04 -0.10849979E-03  0.25528105E-03 -0.89275147E-03
 -0.11673163E-02 -0.12618930E-02 -0.25033793E-03  0.35554588E-03  0.40422895E-03
  0.73196968E-03 -0.39573543E-03  0.10222696E-02  0.46918822E-03  0.45452819E-02
  0.80109286E-03  0.23713910E-02  0.13924354E-01  0.15798470E-01 -0.36612663E-01
  0.80534958E-01  0.98066520E-01  0.16956632E-01 -0.26972242E+00 -0.22919160E+00
 -0.65367883E-01 -0.30318506E+00 -0.68855776E+00 -0.10822639E+01 -0.12217593E+01
 -0.15962897E+01 -0.36900267E+01 -0.33671214E+01 -0.35016888E+01 -0.29025688E+01
 -0.22261236E+01 -0.16192946E+01 -0.12816194E-08  0.42988883E-08 -0.14889523E-07
  0.10312755E-07  0.67828666E-08  0.90904353E-07  0.75339874E-06  0.10777602E-05
  0.86795525E-06  0.12360711E-05  0.18398786E-05  0.12542212E-05  0.19544289E-05
  0.19167808E-05  0.21170724E-05  0.21799235E-05  0.21377181E-05  0.15470839E-05
  0.15746312E-05  0.64528809E-06  0.56437993E-06 -0.15106701E-06  0.12094386E-06
 -0.64367608E-07 -0.32562881E-07  0.15551627E-07  0.16850874E-06 -0.23950389E-06
  0.39831189E-06  0.34473478E-06  0.29588854E-05  0.49060188E-05  0.24338987E-04
  0.64689827E-04  0.11087073E-03  0.19365815E-03  0.26411570E-03  0.32327329E-03
  0.74128887E-03  0.77127960E-03  0.84895834E-03  0.10716678E-02  0.13821113E-02
  0.13040642E-02  0.79099406E-03  0.14108134E-02  0.15921523E-02 -0.55784332E-03
  0.13310634E-02  0.18032698E-02  0.16564222E-02  0.13897643E-02  0.12147306E-02
 -0.21202786E-08  0.15771285E-07 -0.17265804E-07 -0.50666409E-08 -0.19801107E-06
 -0.81794002E-06 -0.11748771E-05 -0.14853088E-05 -0.20075503E-05 -0.18721702E-05
 -0.12510753E-05 -0.11346254E-05 -0.14900512E-05 -0.14113951E-05 -0.15540993E-05
 -0.21473825E-05 -0.31404661E-05 -0.14594583E-05 -0.16995789E-05 -0.31397007E-05
 -0.39307527E-05 -0.12930996E-05 -0.14124362E-04 -0.11304820E-04 -0.25689666E-04
  0.33738215E-04  0.56130993E-04 -0.45400613E-04  0.12332290E-03 -0.39767107E-03
 -0.35908876E-04 -0.17972166E-04 -0.65660820E-03  0.62379206E-04  0.58508173E-03
 -0.18464719E-02  0.16751789E-02  0.10943003E-02 -0.16531378E-02 -0.25950599E-02
  0.55858253E-02  0.36631995E-02 -0.32293671E-02 -0.49759485E-02 -0.43780484E-02
 -0.43960695E-02 -0.67514222E-02 -0.12467538E-01 -0.93770024E-02 -0.85712531E-02
 -0.91936647E-02 -0.81016556E-02 -0.66968381E-02  0.15293369E-10  0.33316131E-11
 -0.20206875E-10  0.16380698E-09  0.17242364E-09  0.61502684E-09  0.75876648E-09
  0.49996261E-09  0.62289821E-09  0.15156512E-08  0.19906161E-08  0.22886923E-08
  0.25879388E-08  0.29775912E-08  0.38379880E-08  0.44589865E-08  0.50166037E-08
  0.44761150E-08  0.51772101E-08  0.54475656E-08  0.57186361E-08  0.59228105E-08
  0.33315334E-08  0.31177394E-08  0.29802001E-08  0.10742855E-08  0.73695369E-08
 -0.11951716E-06  0.24776973E-06 -0.27613040E-06  0.44882199E-06  0.63558619E-06
 -0.19413644E-06 -0.16618766E-05 -0.69471805E-05  0.18825070E-06 -0.19104517E-04
 -0.13063191E-04 -0.13472978E-04 -0.44653073E-04 -0.20496183E-04 -0.52044268E-04
 -0.10148407E-04 -0.45779741E-04 -0.71891336E-04  0.29172793E-05  0.26179443E-04
 -0.33665421E-04 -0.33437946E-04 -0.78230542E-05  0.16667165E-04  0.11081419E-04
  0.26314224E-05  0.62053714E-05  0.15478982E-04 -0.54272322E-05 -0.15196809E-03
 -0.66572348E-03 -0.10741040E-02 -0.21441469E-02  0.26175759E-03  0.24714905E-02
  0.19286651E-02 -0.72215740E-03  0.13894299E-02  0.64349818E-02  0.70871963E-02
  0.10825839E-01  0.77234993E-02  0.97415115E-02  0.34856025E-03  0.34244906E-03
 -0.15352672E-02  0.14413940E-02  0.34714801E-02 -0.24172961E-02 -0.41871470E-03
  0.13596060E-02  0.52128046E-03  0.11854085E-01 -0.17394457E-01  0.84346904E-02
  0.86823772E-02  0.49495375E-02  0.24373479E-01  0.79275028E-02  0.18283609E-01
  0.55628695E-01  0.26372383E-01  0.48090115E-01  0.42810180E-01  0.24250219E-01
  0.32809744E-01  0.13091342E+00  0.89530313E-01  0.41316175E-02  0.23395181E-02
 -0.15049247E-02 -0.12857913E-01 -0.39305529E-01 -0.10117376E+00 -0.59730083E-01
 -0.55787615E-01 -0.59782729E-01 -0.52492544E-01 -0.43459130E-01  0.81482045E-08
 -0.24593758E-07  0.40682739E-07  0.27313352E-07  0.45038730E-07 -0.39998935E-06
 -0.19102543E-05 -0.44084663E-05 -0.49109648E-05 -0.54349827E-05 -0.64884046E-05
 -0.46870708E-05 -0.62118703E-05 -0.59867070E-05 -0.51245657E-05 -0.61244837E-05
 -0.60925327E-05 -0.40965786E-05 -0.49464372E-05 -0.17668375E-05 -0.82091316E-06
  0.12240632E-05 -0.36881547E-06  0.46573480E-06  0.38390338E-06 -0.22677123E-06
  0.42156633E-05 -0.14059123E-04 -0.24749298E-05  0.15300791E-04 -0.45554354E-04
  0.80460134E-04 -0.33748381E-05 -0.14487913E-03 -0.11459120E-03 -0.20078217E-03
 -0.44983509E-04  0.63378236E-03  0.55958973E-03 -0.52270611E-03  0.67303118E-03
 -0.59513914E-03 -0.26846536E-03  0.20219408E-03 -0.47358934E-03 -0.65738632E-03
  0.11499477E-02  0.10052154E-02 -0.82726932E-03 -0.13715748E-03  0.29980939E-03
  0.46101926E-03  0.21641225E-04 -0.54119222E-05 -0.39457468E-04  0.12342288E-04
 -0.46446087E-04 -0.50943614E-03 -0.18326927E-03  0.76847256E-03 -0.16508082E-03
 -0.17549083E-02 -0.11204473E-02 -0.37739333E-03 -0.72490075E-03 -0.14134153E-02
 -0.56186664E-03  0.34031361E-03 -0.34560896E-03 -0.23700529E-02 -0.21134694E-02
 -0.23136521E-02 -0.22398205E-02 -0.27961425E-02 -0.29088902E-02 -0.66850799E-02
 -0.42318610E-02 -0.71569364E-03 -0.29661541E-02 -0.17941895E-02 -0.44266970E-01
 -0.34720068E-01 -0.56247727E-01 -0.96568967E-01 -0.11234744E+00 -0.20897969E+00
 -0.19408377E+00 -0.20884835E+00 -0.33881999E+00 -0.30985141E+00 -0.39070915E+00
 -0.47000263E+00 -0.55739262E+00 -0.60041774E+00 -0.52944046E+00 -0.57307820E+00
 -0.58272954E+00 -0.63417668E+00 -0.65019389E+00 -0.64610869E+00 -0.58698601E+00
 -0.61757855E+00 -0.56583540E+00 -0.49566627E+00 -0.41737600E+00 -0.32697860E+00
 -0.77908482E-08 -0.19315612E-07  0.44255025E-07  0.91078037E-07  0.20932521E-06
 -0.10875976E-06  0.54476881E-06 -0.53258952E-06 -0.16261499E-05 -0.13386898E-05
 -0.96981094E-06 -0.72621055E-06 -0.26084353E-06  0.67858099E-07  0.16541562E-05
  0.11049608E-05  0.10732790E-05  0.10187469E-05  0.15632978E-06  0.17627781E-06
  0.26490211E-06  0.44901265E-06  0.49169772E-06  0.14385718E-06  0.40829612E-06
  0.29352163E-06  0.33027421E-05 -0.11346631E-04 -0.22515494E-05  0.27967654E-04
 -0.93034922E-04  0.22204596E-03  0.15943505E-03 -0.17574051E-03  0.22078720E-04
  0.34804253E-04  0.22662097E-03  0.14141431E-02  0.12807479E-02 -0.54487764E-03
  0.85374749E-03  0.13699409E-03 -0.66098330E-03  0.11025392E-02 -0.68776377E-03
 -0.29824913E-02 -0.69680855E-03 -0.11818868E-02 -0.22526650E-02 -0.14381897E-02
 -0.13113054E-02 -0.94540963E-03 -0.98475606E-03  0.22789081E-06  0.15461610E-05
 -0.13864953E-05 -0.20763915E-04 -0.91846899E-04 -0.15624421E-03 -0.24905905E-03
  0.12949027E-04  0.22346006E-03  0.13348302E-03 -0.14516032E-03  0.19500733E-04
  0.39472857E-03  0.40240454E-03  0.58249483E-03  0.37551617E-03  0.42339833E-03
 -0.37944384E-04 -0.39091331E-04 -0.13225032E-03  0.17441494E-03  0.22922238E-03
  0.12352367E-03  0.67751304E-05 -0.14313033E-04 -0.14892038E-04  0.42544191E-06
 -0.56069873E-04 -0.29560723E-04  0.45317193E-04 -0.41505546E-04 -0.54654772E-04
 -0.15690899E-03 -0.12080158E-02 -0.15970090E-02  0.36086616E-02 -0.14939937E-01
 -0.26036148E-01 -0.44429565E-02  0.53490519E-01  0.73113816E-01 -0.47219772E-01
  0.99465063E-01  0.37598565E+00  0.51025346E+00  0.69550639E+00  0.11051296E+01
  0.30152671E+01  0.26131043E+01  0.25050201E+01  0.16096007E+01  0.10178321E+01
  0.64933019E+00  0.54857954E-09 -0.24204756E-08  0.45682487E-08  0.15151629E-08
  0.10698986E-07 -0.24566529E-07 -0.13293690E-06 -0.25305364E-06 -0.26770668E-06
 -0.35891338E-06 -0.51423045E-06 -0.33937641E-06 -0.48283506E-06 -0.45748970E-06
 -0.41897860E-06 -0.41622268E-06 -0.42680978E-06 -0.32362173E-06 -0.35186644E-06
 -0.14727943E-06 -0.14730241E-06  0.30948471E-07 -0.13065999E-07  0.83323461E-08
  0.56690311E-08 -0.46131137E-09  0.87236590E-08 -0.20974021E-07 -0.36158220E-08
  0.43817738E-07 -0.12555367E-06  0.67155307E-07 -0.93418035E-06 -0.40930134E-05
 -0.48830323E-05 -0.14005335E-04 -0.22886163E-04 -0.27530611E-04 -0.63565287E-04
 -0.11581826E-03 -0.78148328E-04 -0.10838170E-03 -0.28169225E-03 -0.11433378E-03
 -0.24355881E-03 -0.17719189E-03 -0.21860851E-03  0.93163783E-04 -0.25408520E-03
 -0.38019660E-03 -0.28975434E-03 -0.27505020E-03 -0.27182865E-03 -0.10341787E-07
 -0.25115560E-06  0.45640763E-06  0.28151917E-05  0.13829655E-04  0.17780678E-04
  0.19831794E-04 -0.72510596E-05 -0.20940714E-04 -0.12854473E-04  0.18112910E-04
 -0.74641231E-07 -0.40801475E-04 -0.42557976E-04 -0.60157670E-04 -0.36060642E-04
 -0.35491626E-04  0.56274765E-05  0.82433403E-05  0.22120861E-04 -0.15229278E-04
 -0.21171911E-04 -0.49268327E-05  0.11730363E-05  0.16117841E-05 -0.13250264E-06
 -0.73801462E-06  0.28618648E-05  0.48508501E-06 -0.15421218E-05 -0.20957704E-05
  0.19406594E-05  0.42933065E-05  0.39390820E-04  0.66239475E-04 -0.12929172E-03
  0.10990851E-02  0.22043836E-02  0.59973504E-03 -0.39131326E-02 -0.82932018E-02
  0.16372628E-01 -0.13222724E-01 -0.56584774E-01 -0.65429818E-01 -0.11467158E+00
 -0.22326639E+00 -0.79129801E+00 -0.69004729E+00 -0.58380310E+00 -0.20361327E+00
  0.24263466E-01  0.12607770E+00 -0.24165854E-10  0.34628424E-09 -0.34550381E-09
 -0.63458146E-09 -0.24256150E-08  0.28123748E-08  0.81325295E-08  0.26674550E-07
  0.37218217E-07  0.45314802E-07  0.61750653E-07  0.39488063E-07  0.51639741E-07
  0.48704429E-07  0.37700210E-07  0.34731734E-07  0.36616147E-07  0.29085969E-07
  0.32824789E-07  0.14734553E-07  0.16541840E-07 -0.16860075E-08  0.68957468E-09
 -0.40448830E-09  0.72117510E-10 -0.39406786E-10 -0.51666526E-09  0.13624631E-08
 -0.27177099E-09 -0.18805975E-08  0.10802848E-08 -0.51597332E-08  0.22573442E-07
  0.10934450E-06  0.10481873E-06  0.36594041E-06  0.80291515E-06  0.10473196E-05
  0.20893897E-05  0.57464167E-05  0.32048794E-05  0.43606992E-05  0.21133029E-04
  0.33209330E-05  0.28736594E-04  0.10328479E-04  0.17449401E-04  0.38795737E-05
  0.24524784E-04  0.36521030E-04  0.27374709E-04  0.26765627E-04  0.26541098E-04
 -0.36216473E-09  0.64944494E-09  0.23804200E-08  0.39149802E-08  0.45305291E-08
  0.83340932E-09  0.18406085E-08  0.75374178E-08 -0.10865836E-08  0.15255378E-08
  0.45558688E-08  0.78451625E-08  0.43804605E-08 -0.98165779E-08 -0.99652114E-08
 -0.18464069E-07 -0.46046413E-07 -0.25904116E-07 -0.15637942E-07  0.34805133E-07
  0.10251242E-06  0.14621536E-06  0.15354616E-06  0.34622645E-06  0.14995107E-05
 -0.18573138E-05 -0.61683594E-05  0.32159112E-04  0.25436501E-04 -0.34405212E-04
  0.51356815E-04 -0.46369795E-05 -0.64368913E-05 -0.48478972E-05 -0.34949744E-04
  0.18350392E-03 -0.14288521E-03 -0.41041332E-04 -0.60063884E-05 -0.69541870E-04
 -0.68647812E-03 -0.53224978E-03  0.13162314E-03  0.48485404E-04 -0.27726429E-03
 -0.12563488E-03  0.31828063E-03  0.71531895E-03  0.97144606E-04 -0.24714989E-04
  0.32193510E-03  0.27796435E-03  0.22989203E-03 -0.19394841E-12 -0.13284288E-12
 -0.95479299E-12 -0.14997196E-11 -0.58171766E-11 -0.10292467E-10 -0.11099839E-10
 -0.16630518E-10 -0.24573698E-10 -0.37145325E-10 -0.38811394E-10 -0.46265131E-10
 -0.52331436E-10 -0.65651224E-10 -0.80211560E-10 -0.72727212E-10 -0.92711341E-10
 -0.11470855E-09 -0.13932303E-09 -0.14586878E-09 -0.15187191E-09 -0.23205413E-09
 -0.23858446E-09 -0.29056067E-09 -0.25712238E-09 -0.11357490E-08 -0.15223357E-08
  0.25380221E-07  0.14175227E-07 -0.85043233E-07  0.71839201E-07 -0.24128684E-08
 -0.20499093E-07  0.45820262E-06 -0.12525958E-06  0.12054121E-05  0.32209891E-06
  0.13551910E-05 -0.91994613E-06 -0.25610528E-06 -0.26341903E-05 -0.24584345E-05
  0.17960830E-08 -0.23769884E-05 -0.59317203E-05 -0.67003213E-06 -0.41404162E-05
 -0.90205815E-05 -0.16407554E-05 -0.16248302E-05 -0.14959258E-05 -0.10002714E-05
 -0.95427427E-06 -0.11613354E-07  0.78575467E-07 -0.34418132E-06 -0.65443597E-06
 -0.35016147E-05  0.39740971E-06  0.93204570E-05  0.55469769E-05 -0.41965832E-05
  0.20393310E-07  0.12923571E-05  0.23697571E-05  0.44919747E-05  0.65429134E-05
  0.77833494E-05  0.37227635E-05  0.16869826E-05  0.12672365E-05 -0.11086792E-05
 -0.53062532E-05 -0.39881422E-05  0.16634543E-05 -0.90023799E-05 -0.77080249E-05
 -0.38212625E-05  0.14960996E-05  0.19477495E-05 -0.33518862E-05  0.13726163E-07
  0.65557508E-06  0.27745665E-05 -0.10552863E-05 -0.12660085E-05 -0.49420056E-05
 -0.91522224E-05 -0.14964526E-04 -0.19263930E-03 -0.24755926E-03  0.35158063E-03
 -0.26842208E-02  0.59791110E-04 -0.25674213E-01 -0.16084101E-01 -0.95601382E-03
 -0.30304458E-01 -0.11900294E+00  0.27223427E-01 -0.19997273E+00  0.27588811E+00
  0.28552099E+00  0.50129527E+00  0.49747214E+00  0.41035686E+00 -0.26444492E-10
 -0.95811671E-10 -0.14495487E-09  0.52300165E-09  0.11210811E-08 -0.22928321E-09
  0.53126425E-08 -0.34431361E-08 -0.13791249E-07 -0.98269063E-08 -0.68192803E-08
 -0.45865341E-08 -0.89193966E-09 -0.15994114E-08  0.61995156E-08  0.65314182E-08
  0.68199588E-08  0.56272806E-08  0.23682810E-08  0.53129690E-09  0.75034304E-09
 -0.64346943E-09  0.17493548E-09  0.28243239E-09 -0.94705224E-09  0.15297039E-09
  0.10309546E-08 -0.17568638E-08  0.44409462E-09  0.11166992E-08  0.48202256E-09
  0.29222238E-09 -0.95055729E-08 -0.29889355E-07 -0.15541354E-07 -0.55132011E-07
 -0.13695695E-06 -0.17171736E-06  0.26070260E-07 -0.93647386E-06 -0.20231840E-06
 -0.98069994E-07 -0.44807552E-05  0.55828320E-06 -0.65960789E-05 -0.29224293E-05
 -0.29724862E-05 -0.45979213E-05 -0.58875940E-05 -0.66734337E-05 -0.57652758E-05
 -0.35438753E-05 -0.36502335E-05 -0.52119909E-06  0.48936982E-05  0.58830030E-05
  0.28288046E-04  0.13496631E-03 -0.15902216E-04 -0.31004056E-03 -0.15752169E-03
  0.19091717E-03  0.28078187E-04 -0.81293087E-04 -0.71351288E-04 -0.78522243E-05
 -0.11461335E-03 -0.24674760E-03 -0.36666382E-04  0.23072011E-03  0.15951318E-03
  0.19806333E-03  0.26612173E-03  0.28165236E-03  0.16663286E-03  0.11278944E-02
  0.47088718E-03 -0.40508533E-03 -0.16052465E-03 -0.11343923E-02  0.20878962E-02
 -0.47379334E-03 -0.11755561E-02 -0.34930074E-02  0.54694733E-03  0.32708431E-03
 -0.37703114E-03 -0.32925761E-02  0.18102936E-01 -0.13373366E-01 -0.45694927E-02
 -0.35193435E-01  0.15985505E+00  0.10378038E+00  0.35488262E+00  0.23948285E+00
  0.14276244E+00  0.50677631E+00  0.70401399E+00  0.50206521E+00  0.17324671E+01
  0.72384063E+00  0.68088767E+00  0.26968571E+00  0.81654844E-01 -0.25091427E-01
 -0.12816054E-08  0.54711777E-08 -0.25121101E-08 -0.18983181E-07 -0.43712877E-07
  0.14586250E-07 -0.17952498E-06  0.10278500E-06  0.41680282E-06  0.34157952E-06
  0.26756552E-06  0.18080954E-06  0.39574000E-07 -0.75442936E-08 -0.41250743E-06
 -0.37447604E-06 -0.31977063E-06 -0.23891078E-06 -0.64582671E-07 -0.47441940E-07
 -0.63297684E-07 -0.52793724E-07 -0.37709440E-07 -0.77353837E-08 -0.39366287E-07
  0.14154449E-07 -0.55783974E-06  0.97683063E-06 -0.82113174E-07 -0.51436866E-06
  0.25458130E-05  0.25890253E-05  0.88548813E-05  0.26492497E-04  0.90927535E-06
  0.54632289E-04  0.53892906E-04  0.46233196E-04 -0.33035944E-04  0.32277160E-03
 -0.60486557E-05  0.43799979E-04  0.71588903E-03  0.10910401E-05  0.62403202E-03
  0.63640614E-03  0.32160693E-03  0.58714774E-03  0.74901137E-03  0.73564282E-03
  0.50701617E-03  0.43140309E-03  0.47500294E-03 -0.19191810E-06 -0.32331026E-06
 -0.38188001E-05 -0.89935892E-05 -0.99991693E-05 -0.50477254E-04 -0.80341331E-04
 -0.65595990E-04 -0.30253793E-04 -0.11396581E-04 -0.24172681E-04 -0.31633698E-04
 -0.70889062E-05  0.36151097E-04  0.41201266E-04  0.37061322E-04  0.52248780E-04
  0.44885203E-04 -0.33310124E-06  0.64704096E-05  0.20563118E-03 -0.24934171E-03
 -0.13378368E-02 -0.10281319E-03 -0.38402126E-03  0.62844701E-03  0.98973949E-03
 -0.61620169E-02 -0.40452719E-02  0.13567427E-01 -0.10857272E-01  0.32886389E-02
  0.11153316E-01  0.55830677E-02  0.39459074E-01 -0.16030441E+00  0.20533454E+00
  0.22250273E+00  0.13260043E+00  0.41269827E+00  0.77646071E+00  0.54728421E+00
  0.77055439E+00 -0.54858493E-01 -0.37264946E+00 -0.38438448E+00  0.47883937E+00
  0.37483734E+01  0.76398283E-01  0.27207900E+00  0.60239195E+00  0.48351050E+00
  0.32397686E+00  0.18745663E-09  0.10165484E-08 -0.55926630E-09  0.77928487E-08
  0.14346064E-07  0.47816397E-07  0.13918185E-06  0.23161261E-06  0.27546210E-06
  0.28722236E-06  0.26847815E-06  0.25489290E-06  0.24865842E-06  0.26490176E-06
  0.30942962E-06  0.32859404E-06  0.38655974E-06  0.42010845E-06  0.42091502E-06
  0.44664779E-06  0.46464644E-06  0.25287183E-06  0.11129009E-06  0.15260397E-06
  0.47842842E-07  0.99691739E-07 -0.20658591E-06 -0.64888904E-05 -0.23872248E-05
  0.30814289E-04 -0.27102807E-05  0.42741725E-04  0.15082318E-03  0.75470365E-04
  0.52208502E-03  0.11744910E-03  0.12945989E-02  0.15361160E-02  0.45887286E-02
  0.44805283E-02  0.96849443E-02  0.10674091E-01  0.11281547E-01  0.16475462E-01
  0.26006423E-01  0.22983595E-01  0.31401719E-01  0.37351388E-01  0.29074297E-01
  0.29188648E-01  0.27049607E-01  0.24109366E-01  0.18780439E-01  0.36692293E-06
  0.17998085E-06  0.30256448E-05  0.56028616E-05  0.23944637E-05  0.33326181E-04
  0.47788053E-04  0.32679859E-04  0.21375185E-04 -0.45965611E-06  0.69436010E-05
  0.17270346E-04  0.88140457E-05 -0.49475817E-05 -0.25667667E-05  0.77087173E-05
  0.12439449E-04  0.17911993E-05  0.19218538E-04 -0.27831121E-04 -0.22867979E-03
  0.12984957E-03  0.99100604E-03  0.14399699E-03  0.16782736E-03 -0.36401377E-03
 -0.14040480E-02  0.74267531E-02  0.50630416E-02 -0.19463028E-01  0.13376977E-01
 -0.61508146E-02 -0.17862305E-01 -0.71300521E-02 -0.55208876E-01  0.17476937E+00
 -0.25675353E+00 -0.29232151E+00 -0.20427464E+00 -0.55101804E+00 -0.94704329E+00
 -0.75545424E+00 -0.98569341E+00 -0.21693428E+00 -0.84873623E-01  0.24943129E+00
 -0.10166185E+01 -0.44935194E+01 -0.43573234E+00 -0.44171015E+00 -0.44324023E-01
 -0.13957928E+00 -0.17430257E+00 -0.18560658E-09 -0.85279602E-09 -0.88853584E-10
 -0.75802173E-08 -0.15334401E-07 -0.52246370E-07 -0.13151892E-06 -0.19778501E-06
 -0.22400493E-06 -0.24073302E-06 -0.24266093E-06 -0.24778357E-06 -0.24402261E-06
 -0.25155246E-06 -0.28755730E-06 -0.31099454E-06 -0.36244712E-06 -0.39748451E-06
 -0.39532866E-06 -0.42824427E-06 -0.44367738E-06 -0.24825910E-06 -0.20295226E-06
 -0.18656781E-06 -0.90352578E-07 -0.62679864E-07  0.99290337E-07  0.72140410E-05
  0.19229475E-05 -0.46598904E-04 -0.15450289E-04 -0.11634836E-03 -0.35559481E-03
 -0.39975540E-03 -0.12419758E-02 -0.11191469E-02 -0.33815223E-02 -0.48690590E-02
 -0.10021760E-01 -0.11470810E-01 -0.19792128E-01 -0.23249829E-01 -0.26553881E-01
 -0.36742387E-01 -0.52581016E-01 -0.51178417E-01 -0.64220102E-01 -0.73865078E-01
 -0.63745039E-01 -0.63053507E-01 -0.57729585E-01 -0.51043047E-01 -0.40305772E-01
Ozone       
 -0.16603650E-08 -0.20945322E-07 -0.29866329E-07 -0.28014583E-07 -0.32266047E-06
 -0.93423376E-06 -0.24756689E-05 -0.38692700E-05  0.47048708E-05 -0.15227940E-04
  0.12491033E-04  0.95311316E-05 -0.12399320E-04 -0.40499179E-04 -0.38240329E-04
 -0.64425892E-04 -0.33886618E-04 -0.16115272E-04  0.35609252E-06  0.27887413E-04
  0.35203346E-04 -0.30242827E-05  0.17177078E-04 -0.48997718E-04 -0.28801916E-04
  0.44631461E-04  0.65362530E-04  0.49947795E-04  0.17752157E-04  0.35988780E-05
 -0.22659036E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.25410162E-06  0.88593312E-06  0.86761867E-06 -0.19722127E-09 -0.88798076E-08
 -0.48948946E-07 -0.11623848E-07 -0.26465941E-06 -0.10298445E-05 -0.68644509E-06
 -0.46736355E-05 -0.56367512E-05 -0.36546933E-05 -0.37093726E-05 -0.15147196E-04
 -0.20307542E-04 -0.23406672E-04 -0.30429616E-04 -0.18996103E-04 -0.24414231E-04
 -0.23971781E-04 -0.20425086E-04 -0.20557003E-04 -0.14145175E-04 -0.10975916E-04
 -0.86390459E-05 -0.58583608E-05 -0.59958025E-05 -0.59260947E-05 -0.37075206E-05
 -0.38509214E-05 -0.38193629E-05 -0.30018446E-05 -0.22934526E-05 -0.19954159E-05
 -0.13757767E-05 -0.18460638E-05 -0.17289651E-05 -0.13253123E-05 -0.66727300E-06
 -0.17674788E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.59410769E-06 -0.50904361E-07 -0.29433177E-06 -0.34673487E-06 -0.38860516E-06
 -0.34524129E-06  0.26282394E-09 -0.11946949E-07 -0.16700541E-07  0.52236932E-07
 -0.15928875E-06 -0.10958167E-05 -0.41206557E-05 -0.29050389E-05  0.40685792E-05
 -0.99969882E-05  0.34833415E-06  0.38997587E-05 -0.15393636E-05 -0.57470779E-05
  0.73346026E-06 -0.29971587E-05 -0.17226418E-05 -0.63423500E-05 -0.10627644E-04
 -0.12782401E-04 -0.11363951E-04 -0.22623769E-04 -0.12183914E-04 -0.32875943E-05
  0.10178970E-04  0.10215501E-04  0.60078352E-06 -0.17242692E-04 -0.11806810E-04
 -0.51562221E-06 -0.59950358E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.55312419E-06 -0.79424511E-06 -0.68825834E-06  0.87093195E-10
 -0.37956860E-08 -0.32205978E-07  0.56886765E-08 -0.13957730E-06 -0.97970647E-06
 -0.25130858E-06 -0.18049377E-05  0.60787570E-06  0.24901576E-05  0.38118288E-05
  0.17199058E-05  0.45069214E-05  0.66203053E-05  0.51279314E-05  0.57240707E-05
  0.31095876E-05  0.91689972E-06  0.91525067E-06  0.19160896E-06  0.14935867E-05
  0.17649989E-05  0.97559851E-06  0.64171104E-06  0.59319872E-06  0.93751868E-06
 -0.42358653E-07 -0.84500316E-07  0.20108404E-06  0.29770008E-06  0.73567378E-06
  0.11179724E-05  0.15088653E-05  0.17936834E-05  0.90800430E-06  0.66134113E-06
  0.21199952E-06 -0.48564716E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.73549167E-07  0.76935383E-08 -0.24507166E-07  0.25889723E-08
  0.11376102E-06  0.10500256E-06 -0.18267577E-10 -0.37565178E-10 -0.63162151E-10
 -0.40444310E-11 -0.76493809E-09 -0.25829152E-08 -0.45925338E-08 -0.60592030E-08
 -0.86113183E-08 -0.14554774E-07 -0.31125404E-07 -0.75026740E-07 -0.10271796E-06
 -0.19090672E-06 -0.17715635E-06 -0.15722549E-06 -0.11516644E-06 -0.39108719E-07
 -0.99733379E-07 -0.15328068E-06 -0.16532138E-06  0.10734680E-06  0.14151040E-06
  0.60815307E-09 -0.63334267E-07 -0.22294247E-06 -0.16762287E-07  0.16854824E-06
  0.13362098E-06  0.33953431E-07  0.73313935E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.71076882E-08 -0.37546354E-08 -0.35027356E-08
 -0.20031416E-10 -0.42573420E-10 -0.12649300E-09 -0.38555723E-09 -0.97703907E-09
 -0.31883003E-08 -0.52076980E-08 -0.90909538E-08 -0.17486290E-07 -0.36481111E-07
 -0.62542609E-07 -0.10398571E-06 -0.14949241E-06 -0.19414413E-06 -0.23484294E-06
 -0.22267097E-06 -0.21986228E-06 -0.20435759E-06 -0.19177382E-06 -0.19692533E-06
 -0.17996307E-06 -0.16618885E-06 -0.12951620E-06 -0.93994031E-07 -0.77283313E-07
 -0.98707056E-07 -0.52733911E-07 -0.60522123E-07 -0.53118227E-07 -0.50331625E-07
 -0.45036412E-07 -0.26565525E-07 -0.11619356E-07  0.11540158E-07  0.24673642E-07
  0.41060102E-07  0.43673531E-07  0.24781380E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.79044151E-08  0.37195051E-08  0.39053560E-08
  0.49682729E-08  0.47380381E-08  0.37571776E-08 -0.26233238E-10  0.59059460E-09
  0.14524819E-08 -0.75530493E-09  0.27950308E-07  0.94507507E-07  0.46957480E-06
  0.32303061E-06 -0.26458150E-06  0.22905708E-06  0.20829399E-06  0.85087123E-06
  0.93496643E-06  0.36652405E-05 -0.52658204E-06 -0.47359458E-05 -0.17637538E-05
  0.26164609E-05  0.37390714E-05  0.47755572E-05  0.47252837E-05  0.33104367E-05
  0.23978319E-05 -0.33256659E-06 -0.11819394E-05  0.65156938E-06  0.11491619E-05
  0.56403979E-06  0.13657744E-06 -0.44604757E-06 -0.56000560E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.81444924E-07  0.95569362E-08
  0.13678378E-07  0.47549520E-10  0.31496758E-09  0.19005095E-08 -0.26928119E-09
  0.15392188E-07  0.12540736E-06 -0.47537923E-07  0.21250335E-06  0.16658972E-06
  0.45267828E-06  0.40517232E-06  0.52227264E-06 -0.83555089E-07 -0.21644022E-06
  0.15898423E-06 -0.51917044E-06 -0.25812974E-06 -0.66104187E-07 -0.61241822E-07
  0.58765539E-07 -0.25691947E-08 -0.10092603E-06 -0.65695640E-07 -0.17965666E-07
 -0.85083208E-07 -0.11367709E-06  0.40814016E-07  0.33735213E-07 -0.55966706E-09
  0.15564411E-07  0.20740688E-08 -0.90616445E-08  0.14242749E-07 -0.38108425E-07
 -0.17037561E-06 -0.25916327E-06 -0.29393386E-06 -0.11393585E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.56540846E-07  0.93680358E-07
  0.67227565E-07  0.20832351E-07 -0.15080796E-07 -0.11927773E-07 -0.13944353E-11
 -0.76488864E-11 -0.32499982E-10 -0.27466643E-09 -0.19630284E-10  0.66230679E-09
  0.11165352E-08 -0.18730270E-08 -0.56212249E-08 -0.15433677E-07 -0.18650786E-07
  0.12141735E-08  0.87173346E-08  0.86266247E-07  0.56922062E-07  0.15014853E-07
 -0.16263501E-07 -0.10600622E-06 -0.46054787E-07  0.54753391E-07  0.84417224E-07
 -0.33962498E-06 -0.44492200E-06 -0.10962708E-06  0.12245830E-06  0.34592338E-06
  0.11046261E-08 -0.36204192E-06 -0.24888918E-06  0.11301288E-06  0.10700324E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.53078458E-08
 -0.61486466E-08 -0.49554619E-08  0.90788356E-11 -0.83169218E-11  0.19227667E-10
  0.49567161E-10  0.18147937E-10  0.61815974E-09 -0.56053973E-11 -0.22049746E-08
 -0.14651799E-08  0.17110165E-08  0.69630413E-08  0.22996826E-07  0.43279981E-07
  0.63719907E-07  0.81769331E-07  0.50867296E-07  0.47465239E-07  0.33337561E-07
  0.21718815E-07  0.46377878E-07  0.46751737E-07  0.45863494E-07  0.28150082E-07
  0.30946768E-08  0.20730879E-09  0.38380337E-07 -0.79557686E-08  0.12875576E-07
  0.17902188E-07  0.33607741E-07  0.39036468E-07  0.28043749E-07  0.18702645E-07
  0.43672998E-09 -0.87922755E-08 -0.23881213E-07 -0.24267420E-07 -0.25427959E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15312421E-08
  0.41621015E-08  0.16827664E-08 -0.15609983E-08 -0.23438980E-08 -0.18597554E-08
 -0.47592346E-10  0.23852329E-10 -0.15444031E-09 -0.25810349E-08  0.79987904E-08
  0.53742305E-07  0.17668078E-06  0.78750710E-07  0.18441650E-07  0.73385132E-06
  0.13284844E-05  0.17573447E-05  0.19481597E-05  0.39062119E-05  0.48735945E-05
  0.16482439E-06 -0.16555470E-05 -0.64521948E-05 -0.18188793E-05  0.18465372E-05
  0.46038132E-05 -0.51363418E-06  0.72974208E-06 -0.10395943E-05  0.55106664E-06
  0.75362230E-06  0.12993004E-05  0.12386848E-05  0.54871234E-06  0.29961376E-06
 -0.23935705E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.14786450E-06 -0.13554128E-06 -0.10659636E-06 -0.31751457E-10 -0.61730398E-10
 -0.19234937E-09 -0.47837771E-09 -0.30445599E-08 -0.21999842E-09 -0.12951543E-06
 -0.43691342E-06 -0.78589128E-06 -0.10408234E-05 -0.72394376E-06 -0.71333889E-06
 -0.55036546E-06 -0.54130568E-06 -0.77600971E-06 -0.12888921E-05 -0.19955460E-05
 -0.16290207E-05 -0.14914997E-05 -0.96901620E-06 -0.36399523E-06 -0.14417913E-06
 -0.31236654E-07 -0.11396615E-06 -0.27301810E-07  0.88272437E-07 -0.23468387E-07
 -0.26060775E-08  0.17884667E-07  0.34146520E-07  0.74525829E-07  0.73440811E-07
  0.72579795E-07  0.76334976E-07  0.11616477E-06  0.12708487E-06  0.15146668E-06
  0.17155163E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.15374914E-06 -0.98134499E-07 -0.79193320E-07 -0.73564211E-07 -0.72563842E-07
 -0.55027465E-07  0.26282985E-09  0.11722403E-07  0.14861278E-07 -0.40682017E-07
  0.14718707E-06  0.91645543E-06  0.33850945E-05  0.28782197E-05 -0.42771923E-05
  0.11721308E-04 -0.49277269E-05 -0.91573468E-05 -0.11555222E-05  0.65703799E-05
  0.32940354E-05  0.14733386E-04  0.10041703E-05 -0.32910478E-05 -0.41987033E-05
 -0.93237284E-05 -0.12524583E-04  0.23725935E-05 -0.69394079E-05  0.11759011E-04
  0.31170706E-05 -0.17348135E-04 -0.20472957E-04 -0.11797446E-04 -0.40711145E-05
 -0.13785131E-05  0.54004593E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.19360256E-06 -0.70536810E-07 -0.93850068E-07  0.87085318E-10
  0.43400656E-08  0.34598091E-07 -0.10819565E-07  0.14261602E-06  0.86353527E-06
  0.32087198E-06  0.22966615E-05  0.57817655E-06 -0.19130216E-05 -0.32913554E-05
  0.92707617E-06  0.35634782E-06 -0.70845015E-06  0.17262899E-05 -0.22933354E-05
  0.12816164E-05  0.31388927E-05  0.19958825E-05  0.28641944E-05  0.69990401E-06
  0.30354882E-07  0.23977102E-06 -0.16956553E-06  0.22207856E-06  0.85978836E-07
 -0.20219756E-06  0.83015891E-07  0.16268441E-06  0.85371111E-07 -0.65480050E-07
 -0.22411914E-06 -0.51242022E-06 -0.47158412E-06 -0.23521936E-06 -0.25968601E-06
 -0.29586010E-06 -0.20212575E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10398215E-06 -0.21403598E-06 -0.46141733E-07  0.47689792E-09
 -0.18474754E-07 -0.12598997E-07  0.25022858E-09 -0.24606140E-09  0.24018905E-09
  0.63510558E-08 -0.20902740E-07 -0.13015948E-06 -0.37632978E-06 -0.23699341E-06
 -0.30566278E-06 -0.20256805E-05 -0.34170158E-05 -0.43613794E-05 -0.48765107E-05
 -0.93892564E-05 -0.11266732E-04 -0.81882536E-06  0.23033531E-05  0.12543766E-04
  0.44854754E-05 -0.43142567E-05 -0.12822997E-04  0.35217622E-05  0.62506073E-06
  0.60907317E-05 -0.19923253E-05 -0.21877836E-05 -0.54401032E-05 -0.51263815E-05
 -0.20499828E-05 -0.12740564E-05  0.93597990E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.59818769E-06  0.55636831E-06  0.45484018E-06
  0.16216392E-09  0.22879977E-09  0.59241134E-09  0.95330421E-09  0.55689442E-08
 -0.33416078E-08  0.25629125E-06  0.84925656E-06  0.16002739E-05  0.20767105E-05
  0.14739612E-05  0.14872305E-05  0.12921653E-05  0.13978647E-05  0.19903211E-05
  0.29874703E-05  0.40526387E-05  0.35078940E-05  0.35184336E-05  0.25718943E-05
  0.10701139E-05  0.69114685E-06  0.25314848E-06  0.55836097E-06  0.17469812E-06
 -0.32505711E-06  0.67996346E-07  0.41795830E-07 -0.91079938E-07 -0.20505824E-06
 -0.41827518E-06 -0.47778108E-06 -0.53162811E-06 -0.64128380E-06 -0.79310646E-06
 -0.90329968E-06 -0.10250822E-05 -0.98105438E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.35872084E-06  0.23321095E-06  0.19138966E-06
  0.18824440E-06  0.19280512E-06  0.14465747E-06  0.30267366E-09 -0.59262798E-10
 -0.23069804E-08  0.14146968E-07 -0.25331107E-07 -0.30065209E-06 -0.13494581E-05
 -0.12199546E-06 -0.37853186E-06  0.27832843E-05 -0.80219603E-05 -0.87227972E-05
 -0.41830318E-05  0.21263136E-05  0.66077847E-05  0.20251000E-04 -0.41231338E-06
 -0.17708994E-04 -0.29886147E-04 -0.47246953E-04 -0.47699986E-04 -0.25300905E-04
 -0.28966117E-04  0.14288999E-04  0.12452949E-04 -0.27556608E-04 -0.36854287E-04
 -0.27066757E-04 -0.11279156E-04 -0.29050165E-05  0.97737336E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11956734E-06 -0.79849896E-06
 -0.74975872E-06 -0.53940029E-09 -0.55704374E-09  0.35842063E-08 -0.65358674E-08
  0.50552603E-08 -0.21060132E-06  0.13107178E-06  0.86358470E-06  0.22328300E-05
  0.11850837E-05  0.13088143E-05  0.53302015E-05  0.86099435E-05  0.96272765E-05
  0.10517945E-04  0.47578762E-05  0.61890429E-05  0.56000825E-05  0.42644277E-05
  0.41372172E-05  0.19677647E-05  0.11742782E-05  0.68665208E-06 -0.11078039E-06
  0.58928837E-06  0.94246869E-06 -0.34317782E-06 -0.12740881E-06  0.38853312E-06
  0.26090299E-06  0.17959892E-06  0.29189200E-06  0.11410193E-06  0.64568724E-06
  0.10505243E-05  0.12124963E-05  0.11365266E-05  0.46098256E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.82137902E-07 -0.25998292E-06
 -0.10408388E-06  0.51654250E-07  0.19181918E-06  0.17038822E-06 -0.16603381E-08
  0.15044561E-07  0.15627788E-07 -0.47793680E-07  0.23477121E-06  0.10978147E-05
  0.37856575E-05  0.28521980E-05 -0.62482956E-05  0.83350319E-05 -0.68243560E-05
 -0.55734905E-05  0.68048668E-05  0.25062178E-04  0.13140087E-04  0.13877047E-04
  0.10125795E-04  0.97210914E-05  0.11118621E-04  0.10188370E-04  0.13127549E-04
  0.23483867E-04  0.86372440E-05  0.12219463E-04 -0.50675168E-05 -0.28073017E-04
 -0.23754880E-04 -0.46490836E-05  0.23427724E-05 -0.30513309E-05 -0.20742146E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.25771528E-07
  0.25813016E-07  0.20202939E-07 -0.19720403E-09  0.61128848E-08  0.34777082E-07
 -0.38679192E-08  0.17881174E-06  0.11031383E-05 -0.21886513E-07  0.22621942E-05
  0.45291877E-06 -0.15463618E-05 -0.27309853E-05  0.17392255E-05  0.23538735E-06
 -0.50976951E-06  0.29104188E-05 -0.20379462E-05  0.98736937E-06  0.17653889E-05
  0.84984822E-06  0.20712337E-05  0.81831791E-07 -0.71437723E-06 -0.33930062E-06
 -0.46485435E-06 -0.25373430E-06 -0.25634475E-06  0.19541889E-07  0.23158340E-06
  0.33028990E-06  0.33379812E-06 -0.15772763E-07 -0.22316105E-06 -0.50657348E-06
 -0.55115403E-06 -0.78700501E-07 -0.12544779E-06 -0.17217415E-07  0.60823442E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.21231622E-06
  0.20475591E-06  0.22646198E-06  0.11146200E-06 -0.32945123E-07 -0.17091235E-07
 -0.26346925E-10 -0.57473213E-09 -0.10044262E-08 -0.20303018E-08 -0.20948062E-07
 -0.21667814E-07 -0.12562819E-06 -0.28313621E-06  0.36489624E-06 -0.88028883E-06
  0.18122998E-05  0.13231286E-05  0.19134292E-06 -0.39591249E-05 -0.55916487E-06
  0.42109304E-06  0.24211002E-05  0.23711086E-05  0.46571185E-05  0.85202212E-05
  0.82606728E-05  0.18279132E-05  0.41066483E-05 -0.31459812E-05 -0.26471345E-06
  0.83058016E-05  0.88148943E-05  0.50555406E-05  0.20311565E-05  0.18628800E-05
  0.95154175E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.30015345E-07  0.76156277E-07  0.72395526E-07  0.47450044E-10 -0.14394805E-09
 -0.25664097E-08  0.16858862E-08 -0.15843749E-07 -0.72002747E-07  0.13560939E-07
 -0.42758395E-06 -0.74171188E-06 -0.76512685E-06 -0.75901182E-06 -0.18704711E-05
 -0.19183772E-05 -0.18428276E-05 -0.22694115E-05 -0.17515028E-06 -0.76045887E-06
 -0.83349959E-06 -0.63350159E-06 -0.70917088E-06 -0.73400385E-07  0.22128792E-06
  0.20675575E-06  0.24683896E-06  0.13070484E-06  0.93551952E-07  0.75643285E-07
  0.51942650E-07 -0.30331631E-07 -0.17980787E-07  0.68241554E-07  0.87024126E-07
  0.14453738E-06  0.12653421E-06  0.46458833E-07  0.59403613E-07  0.54347417E-07
  0.20370858E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.56633828E-07 -0.19636285E-07 -0.23384073E-07 -0.20222338E-07 -0.17138029E-07
 -0.16158456E-07
 ! ------------------------------------------------------
END
