 ! RTTOV coefficient file meteosat-6   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  6 20          ! Platform  sat_id  instrument
 meteosat-6   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-6-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_6_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 1 MVIRI filter response
January 25th 2011

SRFs from file
http://www.eumetsat.int/groups/ops/documents/document/pdf_ten_spectr-resp-met-6.pdf
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1597745853E+04   0.2518234329E+01   0.9916949913E+00   0.1000000000E+01
     3    1   0.8755727697E+03   0.2397864065E+00   0.9979054333E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9805300   0.0167633   0.0225196 4.0 8.0
     2   0.9909992   0.0103776   0.0207075 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.80609410E-07  0.69067769E-07  0.30040501E-07 -0.13745117E-06 -0.18467229E-06
 -0.23319208E-06 -0.10718568E-05 -0.23831452E-05 -0.48978398E-05 -0.11033165E-04
 -0.30272876E-04 -0.18039730E-04 -0.31955948E-04 -0.10976977E-03 -0.24326784E-03
 -0.41691327E-03 -0.67994559E-03 -0.73604562E-03 -0.75489459E-03 -0.79212880E-03
 -0.12090524E-02 -0.18276956E-02 -0.28636463E-02 -0.29415125E-02 -0.14495539E-02
 -0.57945824E-02 -0.87329960E-02 -0.86628615E-02 -0.99449783E-02 -0.13032238E-01
 -0.15909394E-01 -0.17492901E-01 -0.17943592E-01 -0.19741997E-01 -0.20974808E-01
 -0.23290008E-01 -0.23319526E-01 -0.23734129E-01 -0.22307880E-01 -0.25048754E-01
 -0.19777670E-01 -0.16470988E-01 -0.13329895E-01 -0.11072468E-01 -0.75390550E-02
 -0.39627408E-02 -0.21813185E-02  0.86212340E-03  0.77475172E-03  0.40496092E-02
  0.64847848E-02  0.10050526E-01  0.97878378E-02 -0.16684718E-06 -0.49081740E-06
 -0.15458047E-05 -0.42905044E-05 -0.10895792E-04 -0.19393904E-04 -0.30463296E-04
 -0.35549915E-04 -0.56524673E-04 -0.59748756E-04 -0.36957326E-04 -0.32664798E-04
 -0.33230197E-04 -0.38590383E-04 -0.59607114E-04 -0.72832201E-04 -0.10076736E-03
 -0.18746635E-03 -0.30068542E-03 -0.39692265E-03 -0.43914845E-03 -0.48415588E-03
 -0.48893894E-03 -0.54450409E-03 -0.51627935E-03 -0.67882455E-03 -0.74290359E-03
 -0.91323106E-03 -0.85798753E-03 -0.71084809E-03 -0.10291484E-02 -0.11206948E-02
 -0.14333146E-02 -0.18508192E-02 -0.20147565E-02 -0.18407045E-02 -0.20441497E-02
 -0.19193232E-02 -0.28670455E-02 -0.27460415E-02 -0.43118284E-02 -0.42151521E-02
 -0.43593316E-02 -0.43551242E-02 -0.42394972E-02 -0.34849610E-02 -0.28883681E-02
 -0.23955063E-02 -0.16118639E-02 -0.12749454E-02 -0.10700181E-02 -0.83805381E-03
 -0.68878827E-03  0.49035235E-08 -0.44754710E-08 -0.44335261E-08  0.45274393E-08
 -0.33245784E-08 -0.14073402E-07  0.10645087E-07  0.19455006E-08  0.61855264E-08
  0.64470059E-08  0.70528002E-07  0.32111802E-06  0.57696945E-06  0.10452360E-05
  0.19311205E-05  0.27207009E-05  0.35062721E-05  0.34932472E-05  0.30325419E-05
  0.36607286E-05  0.37320425E-05  0.31392491E-05  0.40976632E-05  0.23472429E-05
  0.27824322E-05  0.37579856E-05  0.52272646E-05  0.74367305E-05  0.11924574E-04
  0.17375114E-04  0.22018474E-04  0.27708665E-04  0.35332462E-04  0.43698688E-04
  0.55649704E-04  0.73611189E-04  0.95187297E-04  0.11600080E-03  0.13181639E-03
  0.84502933E-04  0.70868921E-05 -0.61286782E-04 -0.13004586E-03 -0.19409725E-03
 -0.25055330E-03 -0.30547380E-03 -0.33310131E-03 -0.33049570E-03 -0.32643877E-03
 -0.31483744E-03 -0.29123185E-03 -0.25549145E-03 -0.20434007E-03 -0.42045818E-09
 -0.35958489E-08  0.43456838E-08 -0.56909755E-08  0.53609761E-08 -0.14782135E-07
 -0.64080888E-07 -0.26209912E-06 -0.70534820E-06 -0.12475854E-05 -0.15060339E-05
 -0.18262097E-05 -0.20643175E-05 -0.23412906E-05 -0.26101323E-05 -0.25433801E-05
 -0.27938905E-05 -0.30996647E-05 -0.32673095E-05 -0.30853585E-05 -0.25129052E-05
 -0.21227977E-05 -0.18778967E-05 -0.18309575E-05 -0.17464523E-05 -0.14165685E-05
 -0.11620275E-05 -0.13158690E-05 -0.16207616E-05 -0.22130542E-05 -0.35296970E-05
 -0.55397584E-05 -0.84736926E-05 -0.11702174E-04 -0.13628713E-04 -0.14103544E-04
 -0.14685997E-04 -0.16179590E-04 -0.18861690E-04 -0.22689093E-04 -0.27036072E-04
 -0.33792566E-04 -0.42416414E-04 -0.48695749E-04 -0.52645742E-04 -0.57815057E-04
 -0.63643298E-04 -0.69362968E-04 -0.71569523E-04 -0.68135362E-04 -0.61878730E-04
 -0.53885966E-04 -0.44680290E-04  0.28328085E-07 -0.76485732E-07 -0.87685481E-07
 -0.68960082E-07 -0.85318927E-07 -0.30596794E-06 -0.76153855E-07  0.37238241E-06
 -0.34631632E-06 -0.54777490E-05 -0.11950118E-04 -0.67448217E-04 -0.11056293E-03
 -0.80003819E-04 -0.70914112E-05  0.13502533E-03  0.35838210E-03  0.42439184E-03
  0.41662096E-03  0.49286444E-03  0.98299528E-03  0.18422083E-02  0.20675397E-02
  0.38749286E-02  0.30320328E-02  0.63206036E-02  0.87146767E-02  0.10089486E-01
  0.11884748E-01  0.15596651E-01  0.18284258E-01  0.20086104E-01  0.20907920E-01
  0.23347882E-01  0.25163804E-01  0.28352306E-01  0.28490949E-01  0.29250256E-01
  0.27899401E-01  0.33967335E-01  0.26755947E-01  0.23801963E-01  0.21479205E-01
  0.20317684E-01  0.17284113E-01  0.14105090E-01  0.12728735E-01  0.95151395E-02
  0.97943055E-02  0.55532396E-02  0.18297181E-02 -0.34137587E-02 -0.44342665E-02
  0.38202443E-06  0.12021143E-05  0.34367607E-05  0.98320688E-05  0.25763527E-04
  0.51442929E-04  0.79232001E-04  0.10243019E-03  0.14102777E-03  0.15675594E-03
  0.13427923E-03  0.13350484E-03  0.12938483E-03  0.12650858E-03  0.14228792E-03
  0.13625681E-03  0.15379545E-03  0.22719365E-03  0.33309144E-03  0.43953647E-03
  0.50409066E-03  0.61596691E-03  0.68408538E-03  0.83648145E-03  0.91488060E-03
  0.11858963E-02  0.13356952E-02  0.16179278E-02  0.17891484E-02  0.18954093E-02
  0.24477707E-02  0.25778906E-02  0.31550146E-02  0.39259852E-02  0.43549413E-02
  0.43714125E-02  0.48910574E-02  0.50094079E-02  0.63635656E-02  0.61026249E-02
  0.80686505E-02  0.80438058E-02  0.83446884E-02  0.83642581E-02  0.81553846E-02
  0.71953132E-02  0.63832635E-02  0.56950181E-02  0.46132764E-02  0.39713101E-02
  0.34364397E-02  0.28425595E-02  0.23127187E-02 -0.14501812E-07  0.30059075E-07
  0.34660846E-07  0.14313446E-07  0.22285565E-07  0.12087815E-06  0.91504164E-07
 -0.23186479E-07  0.47068076E-06  0.25124378E-05  0.82925568E-05  0.19062210E-04
  0.37410258E-04  0.33022216E-04  0.45095593E-04  0.23846306E-04 -0.56728751E-05
 -0.96171424E-04 -0.15261225E-03 -0.32327744E-03 -0.53837501E-03 -0.94613348E-03
 -0.31721319E-03 -0.20215767E-02 -0.26885055E-02 -0.22394195E-02 -0.20737545E-02
 -0.39675968E-02 -0.48476305E-02 -0.58936492E-02 -0.62775410E-02 -0.69638619E-02
 -0.77490950E-02 -0.88165977E-02 -0.97340636E-02 -0.10870537E-01 -0.11212755E-01
 -0.11585502E-01 -0.11503423E-01 -0.14392171E-01 -0.11685172E-01 -0.10679665E-01
 -0.96383048E-02 -0.90536191E-02 -0.76709189E-02 -0.59585336E-02 -0.46572971E-02
 -0.31117497E-02 -0.31977312E-02 -0.20609913E-02 -0.10084065E-02  0.49506382E-03
  0.96998097E-03 -0.21719958E-06 -0.69647768E-06 -0.20075512E-05 -0.58161108E-05
 -0.15918241E-04 -0.34375180E-04 -0.51021523E-04 -0.69999630E-04 -0.85391602E-04
 -0.95455072E-04 -0.94197688E-04 -0.10014435E-03 -0.10443547E-03 -0.11070686E-03
 -0.12577494E-03 -0.13743041E-03 -0.16254758E-03 -0.18826100E-03 -0.22085207E-03
 -0.26448425E-03 -0.30775838E-03 -0.36961625E-03 -0.41048147E-03 -0.48936151E-03
 -0.58787435E-03 -0.71403871E-03 -0.81734124E-03 -0.94247774E-03 -0.11944114E-02
 -0.14636765E-02 -0.17278679E-02 -0.17925104E-02 -0.20834881E-02 -0.24494422E-02
 -0.27745418E-02 -0.30748123E-02 -0.34922695E-02 -0.38513294E-02 -0.43155335E-02
 -0.43416678E-02 -0.48012069E-02 -0.48983704E-02 -0.50316721E-02 -0.50261066E-02
 -0.49047883E-02 -0.46601381E-02 -0.43559385E-02 -0.40382879E-02 -0.36558587E-02
 -0.32505570E-02 -0.28411024E-02 -0.24020227E-02 -0.19397520E-02 -0.79658511E-07
  0.95213395E-07  0.74320420E-07 -0.87812668E-07  0.33926226E-07  0.26057876E-06
 -0.16809474E-06 -0.41943814E-07 -0.92081269E-07  0.51273948E-07  0.15622973E-07
  0.30948731E-06 -0.46022158E-06 -0.55129950E-07 -0.11909523E-06 -0.56114551E-06
 -0.11604981E-05  0.20001870E-05  0.47022518E-05  0.56035339E-05  0.82243341E-05
  0.63245850E-05 -0.26118492E-04  0.30884237E-04  0.32555204E-04 -0.12112634E-03
  0.12514525E-03  0.64151239E-04 -0.61916145E-06 -0.14399972E-04  0.10775406E-04
  0.60890626E-04  0.13920154E-03  0.26042729E-03  0.36366319E-03  0.46435571E-03
  0.57482594E-03  0.80884788E-03  0.11697734E-02  0.23119161E-02  0.33465732E-02
  0.49638099E-02  0.67656720E-02  0.84722000E-02  0.10058201E-01  0.11547767E-01
  0.12751586E-01  0.13111558E-01  0.12811076E-01  0.12390422E-01  0.11645710E-01
  0.10665802E-01  0.90015773E-02  0.25216559E-08  0.65455212E-07  0.28037557E-07
  0.14203221E-06 -0.10839749E-06  0.50551467E-06  0.16175495E-05  0.50548871E-05
  0.11977735E-04  0.21851250E-04  0.28400959E-04  0.34590973E-04  0.38102160E-04
  0.42430936E-04  0.48204789E-04  0.49933769E-04  0.56346326E-04  0.63898734E-04
  0.69989470E-04  0.68438616E-04  0.59825447E-04  0.53773334E-04  0.47665768E-04
  0.43733865E-04  0.40760568E-04  0.34641158E-04  0.40280679E-04  0.51057794E-04
  0.64886545E-04  0.84724764E-04  0.12504570E-03  0.18076437E-03  0.25803238E-03
  0.34514270E-03  0.41820141E-03  0.46952223E-03  0.52135584E-03  0.58299693E-03
  0.65433708E-03  0.67947357E-03  0.74214502E-03  0.86050538E-03  0.10009464E-02
  0.10819103E-02  0.11111499E-02  0.11945413E-02  0.12550712E-02  0.13333356E-02
  0.13654557E-02  0.12900641E-02  0.11605891E-02  0.10047907E-02  0.82501209E-03
  0.37082958E-07 -0.43970672E-07 -0.42817041E-07  0.46183661E-07 -0.14399958E-07
 -0.12896523E-06  0.78333369E-07  0.20958392E-07  0.55021975E-07 -0.18209290E-07
 -0.42907008E-07 -0.66442671E-06  0.14952308E-05  0.23696999E-05  0.99942506E-06
  0.10829147E-06 -0.12115385E-05 -0.12629072E-05  0.42556798E-06 -0.42415937E-05
 -0.73318468E-05 -0.21045227E-05  0.21960781E-04 -0.21575827E-04 -0.22280213E-04
  0.13228058E-03 -0.10975032E-03 -0.42442516E-04  0.24092282E-04  0.46150509E-04
  0.54961168E-04  0.50727351E-04  0.34862648E-04 -0.43542213E-05 -0.16709818E-04
 -0.33120079E-04 -0.53336287E-04 -0.15553238E-03 -0.31519647E-03 -0.76301770E-03
 -0.86510302E-03 -0.15974601E-02 -0.25165856E-02 -0.34007919E-02 -0.42642160E-02
 -0.50605832E-02 -0.58924920E-02 -0.61914393E-02 -0.59322771E-02 -0.57745680E-02
 -0.55090837E-02 -0.51746601E-02 -0.44540306E-02 -0.85875126E-09 -0.40115069E-07
 -0.50323282E-07 -0.82226623E-07  0.48109849E-07 -0.35730876E-06 -0.10037675E-05
 -0.28054485E-05 -0.61889461E-05 -0.11720602E-04 -0.16067553E-04 -0.19693567E-04
 -0.21269650E-04 -0.23426848E-04 -0.27004309E-04 -0.28909861E-04 -0.33061188E-04
 -0.37785917E-04 -0.41816581E-04 -0.40739607E-04 -0.35685404E-04 -0.32400303E-04
 -0.28573592E-04 -0.25530859E-04 -0.23411944E-04 -0.19287163E-04 -0.25812338E-04
 -0.34126862E-04 -0.43905511E-04 -0.56854050E-04 -0.83746485E-04 -0.11970429E-03
 -0.16842730E-03 -0.22357665E-03 -0.27266636E-03 -0.30954034E-03 -0.34594862E-03
 -0.38536911E-03 -0.42599737E-03 -0.41322580E-03 -0.43570655E-03 -0.49762382E-03
 -0.56999866E-03 -0.60234999E-03 -0.60229954E-03 -0.64827709E-03 -0.66977651E-03
 -0.71137101E-03 -0.73319029E-03 -0.69138107E-03 -0.61846085E-03 -0.53375964E-03
 -0.43579357E-03  0.00000000E+00  0.12215162E-06 -0.33947497E-06  0.27529652E-05
 -0.18290753E-05 -0.63243902E-06 -0.27362354E-05 -0.23055389E-05 -0.17751381E-05
 -0.91888650E-06 -0.26785661E-05  0.20407460E-05  0.10657497E-05 -0.23882208E-06
 -0.18494059E-05 -0.19609783E-05 -0.19839629E-05 -0.66254894E-06 -0.23467480E-07
  0.46261733E-06  0.35053763E-06  0.32291960E-06 -0.29557637E-06  0.33719583E-06
  0.73966441E-06  0.21885185E-07 -0.23617118E-06  0.44340125E-07  0.70509448E-07
  0.12340863E-07 -0.29728512E-07 -0.17219098E-07  0.16220741E-07  0.17886954E-07
  0.22093639E-07  0.12969565E-07  0.19102422E-07  0.17564959E-07  0.23426338E-07
  0.19348567E-07  0.27386476E-07  0.26789189E-07  0.22168970E-07  0.17105617E-07
  0.13307862E-07  0.87835597E-08  0.16426405E-08 -0.92713143E-09 -0.22982284E-08
  0.31993346E-09  0.21247876E-08  0.49714171E-08  0.41993885E-08  0.00000000E+00
  0.36197819E-06  0.93598263E-05  0.43307170E-04  0.14229484E-03  0.19200602E-03
  0.55013412E-04  0.50366735E-04  0.51213574E-05  0.29743057E-05  0.62027834E-05
  0.45897154E-05  0.31911368E-05  0.22234082E-05  0.14596006E-05  0.11073443E-05
  0.82862679E-06  0.41993097E-06  0.16693139E-06  0.72659659E-07  0.59376765E-07
  0.37220751E-07  0.23184764E-07  0.11873624E-07  0.26340533E-07  0.11528256E-07
  0.96009276E-08  0.15286271E-08  0.16853472E-07  0.28843453E-07  0.18425958E-07
  0.11996881E-07  0.72716670E-08  0.32793815E-08  0.41662351E-08  0.88108065E-08
  0.93514688E-08  0.11842957E-07  0.65749322E-08  0.72990853E-08  0.96914486E-09
  0.16275381E-08  0.12150650E-08  0.10172816E-08  0.96036872E-09  0.22587921E-08
  0.28034345E-08  0.29015652E-08  0.35559634E-08  0.31993205E-08  0.27106873E-08
  0.22905562E-08  0.17579152E-08  0.00000000E+00  0.12720592E-06 -0.24533966E-06
  0.27959781E-05  0.39712359E-05  0.20724568E-05  0.28920624E-05  0.24308949E-05
  0.19897605E-05  0.13173090E-05  0.32588069E-05 -0.12959915E-05 -0.19791512E-06
  0.13706553E-05  0.27092399E-05  0.26011578E-05  0.24936730E-05  0.10816590E-05
  0.34649260E-06 -0.18364953E-06 -0.11899447E-06 -0.13213913E-06  0.43796339E-06
 -0.29068872E-06 -0.75196460E-06  0.11652224E-07  0.26122848E-06 -0.23739894E-07
 -0.64225964E-07 -0.13222427E-07  0.27691009E-07  0.12522039E-07 -0.25323453E-07
 -0.28251435E-07 -0.34839947E-07 -0.28221275E-07 -0.35647133E-07 -0.35802218E-07
 -0.43032199E-07 -0.37401030E-07 -0.43824759E-07 -0.44366008E-07 -0.41908786E-07
 -0.37527282E-07 -0.34724152E-07 -0.31596691E-07 -0.24835834E-07 -0.22405945E-07
 -0.18392344E-07 -0.18934681E-07 -0.18413525E-07 -0.19670966E-07 -0.16544974E-07
  0.00000000E+00  0.23396159E-07  0.47582070E-05  0.10129053E-04 -0.10259821E-03
 -0.15877980E-03 -0.47301691E-04 -0.40443431E-04  0.10108184E-05  0.72566018E-06
 -0.48267867E-05 -0.37940577E-05 -0.26629743E-05 -0.19013869E-05 -0.12796566E-05
 -0.10047588E-05 -0.76471235E-06 -0.38946537E-06 -0.15472420E-06 -0.65174132E-07
 -0.53003947E-07 -0.32171786E-07 -0.18010602E-07 -0.60657884E-08 -0.21356062E-07
 -0.64631052E-08 -0.59298528E-08  0.96731276E-09 -0.14512290E-07 -0.26920796E-07
 -0.16354817E-07 -0.98454453E-08 -0.50561423E-08 -0.12674330E-08 -0.18844251E-08
 -0.60329828E-08 -0.63585357E-08 -0.85508687E-08 -0.34249207E-08 -0.35989280E-08
  0.26405346E-08  0.18551323E-08  0.20885110E-08  0.20797189E-08  0.19190154E-08
  0.44640504E-09 -0.32740563E-09 -0.68942235E-09 -0.15524114E-08 -0.15024940E-08
 -0.12827752E-08 -0.11221319E-08 -0.83882413E-09  0.91755223E-07 -0.11262845E-06
 -0.10415679E-06  0.99846732E-07 -0.30706932E-07 -0.22671287E-06  0.16392441E-06
  0.21780179E-07  0.22040555E-06 -0.88095963E-07 -0.13289320E-05 -0.96578487E-05
  0.72733467E-05  0.14978750E-04 -0.40123293E-05 -0.16204026E-04 -0.31900667E-04
 -0.15574675E-04  0.18735197E-04 -0.23463197E-04 -0.40183251E-04  0.17344225E-04
  0.18706588E-03 -0.13820463E-03 -0.18100555E-03  0.75776704E-03 -0.77393283E-03
 -0.58921886E-03 -0.46299238E-03 -0.71009401E-03 -0.99683117E-03 -0.15248644E-02
 -0.23568136E-02 -0.35001259E-02 -0.45591234E-02 -0.60455824E-02 -0.77713641E-02
 -0.10208079E-01 -0.12990797E-01 -0.15999655E-01 -0.15380034E-01 -0.19914168E-01
 -0.25811282E-01 -0.31498778E-01 -0.37130496E-01 -0.42411319E-01 -0.48579791E-01
 -0.51509959E-01 -0.49760519E-01 -0.48384632E-01 -0.46129304E-01 -0.43495184E-01
 -0.37701749E-01 -0.38848908E-08 -0.18385732E-06 -0.28419774E-06 -0.24779343E-06
  0.28666093E-06 -0.46433317E-06  0.12395284E-05  0.44882098E-05  0.85059350E-05
 -0.74161115E-06 -0.12229576E-04 -0.16422977E-04 -0.12248479E-04 -0.12267560E-04
 -0.20803629E-04 -0.29818697E-04 -0.40112109E-04 -0.51421058E-04 -0.61442313E-04
 -0.51769872E-04 -0.32056749E-04 -0.16740283E-04  0.56872131E-05  0.36496045E-04
  0.56301842E-04  0.88875805E-04  0.74924971E-04  0.78059203E-04  0.85869811E-04
  0.10998146E-03  0.10358800E-03  0.10297895E-03  0.13141780E-03  0.17210315E-03
  0.26654609E-03  0.44683361E-03  0.64707975E-03  0.87183758E-03  0.11278158E-02
  0.17760815E-02  0.21302232E-02  0.22221671E-02  0.22445215E-02  0.23717932E-02
  0.25472292E-02  0.23976167E-02  0.23568686E-02  0.20864542E-02  0.17775365E-02
  0.15944790E-02  0.14366644E-02  0.12251174E-02  0.10018552E-02  0.00000000E+00
  0.11690920E-06  0.22313717E-06 -0.63900052E-07 -0.45008952E-07 -0.11802124E-06
  0.55806974E-07  0.21551667E-07 -0.15501953E-06  0.13637781E-07  0.99496447E-06
  0.62091930E-05 -0.48063182E-05 -0.86016980E-05  0.62504384E-06  0.52410572E-05
  0.99972218E-05  0.31337859E-05 -0.66917459E-05  0.36975401E-05  0.63700851E-05
 -0.43277472E-05 -0.25323459E-04  0.15022551E-04  0.18545542E-04 -0.85068951E-04
  0.74064919E-04  0.50205484E-04  0.35433431E-04  0.51623604E-04  0.64534994E-04
  0.91301728E-04  0.13314552E-03  0.18775341E-03  0.23058244E-03  0.29496626E-03
  0.36619545E-03  0.46447849E-03  0.56514392E-03  0.61728076E-03  0.47006707E-03
  0.57381561E-03  0.73254774E-03  0.87970687E-03  0.10270525E-02  0.11569095E-02
  0.13466046E-02  0.14298934E-02  0.13401356E-02  0.12885476E-02  0.12256136E-02
  0.11660320E-02  0.10178871E-02  0.00000000E+00  0.12947206E-05  0.22025264E-05
  0.50333395E-06 -0.53133183E-06  0.32976791E-06 -0.44981453E-05 -0.12789579E-04
 -0.22805231E-04 -0.18527253E-04 -0.10373487E-04 -0.94428365E-05 -0.12135291E-04
 -0.12314967E-04 -0.91913582E-05 -0.49932199E-05 -0.28759938E-05 -0.12797601E-05
  0.55237166E-07 -0.16215251E-05 -0.35292000E-05 -0.46363475E-05 -0.66721216E-05
 -0.97998721E-05 -0.11101731E-04 -0.13291294E-04 -0.10698713E-04 -0.10723152E-04
 -0.11433526E-04 -0.13861442E-04 -0.14744578E-04 -0.16919584E-04 -0.22113792E-04
 -0.28040854E-04 -0.35631271E-04 -0.46335364E-04 -0.57363052E-04 -0.69611207E-04
 -0.83494750E-04 -0.11642069E-03 -0.13344827E-03 -0.13910860E-03 -0.14260061E-03
 -0.14876429E-03 -0.15503982E-03 -0.14858432E-03 -0.14710736E-03 -0.13664553E-03
 -0.12308361E-03 -0.11132847E-03 -0.99165928E-04 -0.84302134E-04 -0.68596950E-04
Water_vapour
 -0.43766452E-05 -0.10748930E-03 -0.10791111E-03 -0.32522788E-03 -0.15480502E-02
 -0.12792273E-02  0.24399033E-03  0.14994669E-02 -0.11752676E-03  0.53532408E-03
 -0.11030566E-02  0.11150832E-02  0.25502015E-02  0.31402097E-02  0.45991343E-02
  0.38843200E-03  0.39533302E-02 -0.17264833E-02 -0.17719503E-02 -0.31373354E-02
  0.12227728E-02  0.13050863E-02 -0.81778139E-02 -0.16268910E-02  0.64651196E-02
  0.30086771E-02  0.18616384E-01 -0.48827089E-01  0.15565575E-01  0.12777106E-01
  0.29507301E-01 -0.19572738E-01 -0.13406846E-01 -0.26159649E-01  0.74712255E-01
 -0.39159197E+00 -0.27865947E-01 -0.14985430E+00  0.15223444E+00 -0.87063293E+00
 -0.37108508E+00 -0.14476904E+01 -0.63991653E+00 -0.17994149E+00 -0.97412042E+00
 -0.10546987E+01  0.10205961E+00 -0.14295415E+01 -0.39776736E-02  0.58729121E+00
  0.44999099E+00  0.49055835E+00  0.44117714E+00  0.36517467E-08 -0.56362726E-07
  0.10057174E-06  0.14113266E-06  0.32335375E-06 -0.49175936E-06 -0.11364766E-05
 -0.51840864E-05 -0.71051575E-05 -0.76130148E-05 -0.84498913E-05 -0.60729775E-05
 -0.71695810E-05 -0.65220818E-05 -0.33309428E-05 -0.50304256E-05 -0.48815547E-05
 -0.29839420E-05 -0.52755491E-05 -0.20319478E-05 -0.12449926E-05  0.10767825E-05
 -0.49577425E-06 -0.11245189E-06 -0.86036153E-07 -0.16940284E-05  0.30941385E-05
 -0.34460407E-04 -0.28067374E-04 -0.25918878E-04 -0.23139223E-03 -0.61260607E-04
 -0.25806852E-03 -0.87287693E-03 -0.55636841E-03 -0.23251819E-02 -0.12329065E-02
 -0.20933275E-03 -0.24070944E-03 -0.55831606E-02 -0.92746243E-03 -0.33841534E-02
 -0.82764710E-02 -0.24912545E-02 -0.31539581E-02 -0.11660133E-01 -0.48510037E-02
 -0.94843714E-03 -0.95467721E-02 -0.87548907E-02 -0.77629556E-02 -0.52541526E-02
 -0.53587986E-02 -0.77773157E-05  0.46777561E-04 -0.48890397E-05  0.20330497E-03
  0.15356630E-02  0.12935495E-02  0.13730374E-03 -0.12142136E-02  0.10235996E-02
 -0.97204207E-04  0.26533221E-02 -0.11578895E-02 -0.48973709E-02 -0.60756514E-02
 -0.81529028E-02 -0.16509747E-02 -0.94448352E-02  0.12103283E-02  0.11539262E-02
  0.33598517E-02 -0.38546418E-02 -0.49617135E-02  0.83097879E-02 -0.37325733E-02
 -0.11510438E-01 -0.91956772E-02 -0.42434981E-01  0.49157912E-01 -0.40664948E-01
 -0.54393591E-01 -0.68460671E-01 -0.11801100E+00 -0.94479397E-01 -0.17854105E+00
 -0.31501790E+00 -0.93586447E-01 -0.32556757E+00 -0.32420682E+00 -0.39273779E+00
 -0.21793886E+00 -0.50424537E+00 -0.32868006E+00 -0.41774567E+00 -0.55187838E+00
 -0.44968825E+00 -0.48455749E+00 -0.45780983E+00 -0.33896028E+00 -0.48921129E+00
 -0.48099273E+00 -0.48415988E+00 -0.44329530E+00 -0.37208421E+00 -0.60958500E-08
  0.55078133E-07 -0.12011868E-06 -0.13355214E-06 -0.26642831E-06  0.74584120E-06
  0.27769329E-05  0.83186482E-05  0.10004977E-04  0.10937573E-04  0.12391786E-04
  0.89285193E-05  0.11296715E-04  0.10505684E-04  0.76793552E-05  0.10427569E-04
  0.97063188E-05  0.59776915E-05  0.86327577E-05  0.30192607E-05  0.13868318E-05
 -0.24024659E-05  0.20004642E-06 -0.91305005E-06 -0.10922794E-05  0.13891612E-06
 -0.97045923E-05  0.33489521E-04  0.66664657E-05 -0.50178578E-04  0.15794624E-03
 -0.32723849E-03 -0.13747394E-03  0.42076622E-03  0.99401815E-04  0.50109030E-03
 -0.42981816E-03 -0.29961127E-02 -0.29158865E-02  0.10380921E-02 -0.31390440E-02
 -0.21182498E-03  0.87879210E-03 -0.32172767E-02 -0.16694327E-02  0.32839496E-02
 -0.28938454E-02 -0.46345143E-02  0.20920958E-02  0.63258165E-03  0.16824018E-03
 -0.74981659E-03  0.37752009E-03 -0.43766322E-05  0.89616906E-04  0.48559641E-04
  0.79157724E-04  0.66230869E-03  0.60839758E-03 -0.54218217E-03 -0.82504105E-03
 -0.30093062E-04 -0.13940071E-03 -0.68365261E-03 -0.67637884E-03  0.62870114E-03
  0.37798749E-03 -0.52090496E-03  0.59254429E-04  0.12978113E-02  0.43196511E-03
  0.26005908E-03  0.20885065E-03 -0.36495487E-03 -0.14177264E-03  0.37522724E-02
  0.15681752E-02 -0.41051836E-02 -0.57022989E-02 -0.12091438E-01  0.23902643E-01
 -0.20419446E-01 -0.10308043E-01 -0.53342277E-01 -0.73583334E-02 -0.15793767E-01
 -0.77479814E-01 -0.17388097E+00  0.17860942E+00 -0.27985495E+00 -0.18421422E+00
 -0.36373529E+00  0.47423200E+00  0.22322529E+00  0.53372366E+00  0.39089749E+00
  0.33337408E+00  0.86164275E+00  0.56151336E+00  0.59029049E+00  0.18963051E+01
  0.74417720E+00  0.60034089E+00  0.43332980E+00  0.27568944E+00  0.16952036E+00
  0.36518180E-08  0.32056791E-07 -0.51829960E-07 -0.11432781E-06 -0.27795435E-06
  0.90320121E-07 -0.88015217E-06  0.57301406E-06  0.21092749E-05  0.17597960E-05
  0.13389885E-05  0.10218969E-05  0.35745331E-06  0.22664379E-07 -0.25600116E-05
 -0.20094921E-05 -0.16895946E-05 -0.15002178E-05 -0.24590910E-06 -0.24360795E-06
 -0.34460676E-06 -0.48464335E-06 -0.26663017E-06 -0.36401765E-07 -0.27807430E-06
 -0.17873235E-06 -0.36142404E-05  0.13269066E-04  0.10603764E-05 -0.13948731E-04
  0.73993253E-04 -0.14940739E-03 -0.22654220E-03 -0.63584304E-04 -0.60291472E-03
 -0.11414636E-04 -0.10168008E-02 -0.22589090E-02 -0.29158677E-02 -0.11778463E-03
 -0.28866733E-02 -0.26001452E-02 -0.68024342E-03 -0.40820504E-02 -0.20028094E-02
  0.55562082E-03 -0.23416276E-02 -0.10663620E-02  0.15084893E-03 -0.28661122E-03
 -0.38210686E-03 -0.74593635E-03 -0.46199565E-04  0.26778870E-07 -0.22571363E-07
 -0.13000128E-06 -0.33478290E-06 -0.45397469E-06  0.21241245E-07  0.19458859E-06
  0.51682426E-07  0.26901469E-06  0.30577524E-06  0.14683756E-06  0.15668658E-06
  0.10783912E-06  0.13995645E-06  0.29570673E-07 -0.74330136E-07  0.12659784E-05
 -0.47513756E-06 -0.42634369E-06  0.23423743E-06  0.59590871E-06 -0.98906912E-06
 -0.28400878E-05 -0.31028440E-05 -0.19327568E-04 -0.27448689E-04  0.10965343E-03
 -0.37437882E-03 -0.53397001E-03  0.16601507E-02 -0.10020727E-02  0.54020047E-03
  0.54768881E-03 -0.32324628E-03 -0.12272602E-02  0.60273423E-02 -0.26665900E-02
 -0.61959912E-03  0.27123575E-02 -0.11735292E-02  0.55012298E-02  0.16501605E-02
 -0.12068288E-02  0.17123545E-01  0.28295979E-01  0.48334983E-02  0.37751095E-01
  0.14219423E-01  0.23227682E-01  0.41699049E-01  0.88373931E-02 -0.32607893E-03
 -0.55846301E-02 -0.14285524E-10 -0.39963595E-10 -0.43938479E-10 -0.36184607E-09
 -0.72105169E-09 -0.19532327E-08 -0.34903569E-08 -0.46749680E-08 -0.54506588E-08
 -0.66058938E-08 -0.75832040E-08 -0.83316767E-08 -0.89050257E-08 -0.94642806E-08
 -0.10922045E-07 -0.12576423E-07 -0.14281230E-07 -0.14842659E-07 -0.15334419E-07
 -0.17017518E-07 -0.18649482E-07 -0.16867231E-07 -0.16901365E-07 -0.18235814E-07
 -0.25285431E-07 -0.32850230E-07 -0.66747145E-07 -0.31062207E-06 -0.10715805E-05
  0.28642864E-06 -0.48586906E-05 -0.56414461E-05 -0.10907076E-04 -0.28289759E-04
 -0.16010224E-04 -0.41295495E-04 -0.29083804E-04 -0.43729604E-04 -0.36519721E-04
 -0.73235993E-05 -0.91146027E-05  0.27568260E-04 -0.66946677E-04  0.14540649E-04
  0.74164836E-04 -0.98167689E-04 -0.47783658E-04  0.12924225E-03 -0.11047009E-04
 -0.32571868E-04 -0.53144738E-04 -0.53501879E-04 -0.26913775E-04 -0.84732052E-06
 -0.22696390E-04 -0.23948222E-04  0.86014725E-05  0.14188120E-03  0.17894217E-03
  0.32639235E-03  0.10598968E-03  0.14785133E-03  0.55726876E-04  0.80574007E-03
  0.15115759E-03 -0.84325569E-03 -0.94544707E-03 -0.95435644E-03 -0.15570433E-03
 -0.14891424E-02  0.24426389E-03  0.35719672E-03  0.67204109E-03 -0.23885129E-03
 -0.30686714E-03  0.10384579E-03 -0.39287540E-03  0.18553657E-03  0.47186098E-03
  0.64943614E-03 -0.81899219E-03  0.99725932E-03 -0.15490855E-03  0.58068849E-02
 -0.16548173E-02  0.68696041E-03  0.16174028E-01  0.54826273E-01 -0.65161080E-02
  0.32715908E+00  0.32294498E+00  0.64805402E+00 -0.20410102E+00  0.74293592E-01
  0.30133091E+00 -0.14128874E+01 -0.13604738E+01 -0.15632327E+01 -0.80279800E+00
 -0.66049473E+00 -0.27693932E+01 -0.15771300E+01 -0.11421213E+01 -0.53896577E+00
 -0.14613765E+00 -0.32609948E-01 -0.96451238E-09  0.20286059E-08 -0.13358448E-07
  0.80982159E-08  0.15793714E-07  0.81622957E-07  0.69618811E-06  0.10475805E-05
  0.81769709E-06  0.12031840E-05  0.17314230E-05  0.11837898E-05  0.18502252E-05
  0.17835523E-05  0.20671709E-05  0.22335988E-05  0.20409725E-05  0.14665319E-05
  0.15012531E-05  0.61425405E-06  0.53185472E-06 -0.13616605E-06  0.11678295E-06
 -0.61109508E-07 -0.30548538E-07  0.14504386E-07  0.16020696E-06 -0.22997788E-06
  0.37897982E-06  0.36269464E-06  0.30131503E-05  0.48389427E-05  0.23203257E-04
  0.60409046E-04  0.10235153E-03  0.17855754E-03  0.24124447E-03  0.28995210E-03
  0.68905720E-03  0.71445863E-03  0.78499631E-03  0.98655429E-03  0.12870535E-02
  0.11891109E-02  0.64418452E-03  0.12905485E-02  0.14138328E-02 -0.68369212E-03
  0.11503675E-02  0.15983743E-02  0.14947532E-02  0.12498222E-02  0.11152194E-02
  0.17398572E-08  0.27335466E-07  0.12269217E-06  0.23776773E-06  0.11871535E-06
 -0.45355469E-06 -0.74143181E-06 -0.92548687E-06 -0.12194554E-05 -0.12584674E-05
 -0.74514443E-06 -0.32147283E-06  0.55896719E-07  0.52738139E-06  0.84857934E-06
  0.11763545E-05  0.12208480E-06  0.13060714E-05  0.19263749E-05  0.75951165E-06
 -0.60062466E-06  0.19693319E-05  0.74341147E-06  0.29121264E-05 -0.21012345E-04
  0.58548595E-04  0.80704282E-04 -0.10553697E-04  0.25430309E-03 -0.39586720E-03
  0.19336287E-03  0.28405451E-03 -0.29643912E-03  0.70940778E-03  0.21347176E-02
 -0.25083594E-02  0.47559528E-02  0.33233598E-02 -0.13747983E-02 -0.36095032E-03
  0.10154290E-01  0.80846889E-02 -0.21756526E-02 -0.38518317E-02 -0.55104383E-03
  0.96789595E-03 -0.16294334E-02 -0.42673823E-02 -0.42265269E-02 -0.32027414E-02
 -0.53349256E-02 -0.55747883E-02 -0.51267626E-02  0.14318834E-10  0.44814938E-11
 -0.16438464E-10  0.14255770E-09  0.17078085E-09  0.58035082E-09  0.70808890E-09
  0.47042478E-09  0.58916430E-09  0.14252766E-08  0.18690108E-08  0.21482189E-08
  0.24288984E-08  0.27980595E-08  0.35987280E-08  0.41700547E-08  0.48055415E-08
  0.43557915E-08  0.48536049E-08  0.50982024E-08  0.53532182E-08  0.55537259E-08
  0.31225074E-08  0.29189759E-08  0.27575849E-08  0.11011631E-08  0.70141720E-08
 -0.11518446E-06  0.23522738E-06 -0.26908895E-06  0.42269895E-06  0.56306819E-06
 -0.26282926E-06 -0.16483118E-05 -0.66434695E-05  0.20237973E-06 -0.17783730E-04
 -0.11228678E-04 -0.11125530E-04 -0.41097971E-04 -0.17234702E-04 -0.48184616E-04
 -0.73201099E-05 -0.41100378E-04 -0.67885697E-04  0.59582392E-05  0.26757960E-04
 -0.30108410E-04 -0.31973720E-04 -0.73209318E-05  0.17284475E-04  0.11579191E-04
  0.33837174E-05  0.87449568E-05  0.19544650E-04  0.36192858E-04 -0.36912669E-04
 -0.43825078E-03 -0.20477290E-03 -0.33339735E-04  0.55216747E-03 -0.45748172E-03
  0.11012515E-03 -0.15461297E-02  0.46625404E-03  0.29324208E-02  0.34165729E-02
  0.41700608E-02  0.78323186E-03  0.55981661E-02 -0.69549212E-03 -0.74597078E-03
 -0.21075088E-02  0.14698379E-02  0.20874600E-02 -0.48258451E-02  0.21575185E-02
  0.28571608E-02  0.93663027E-03  0.15072020E-01 -0.23244845E-01  0.75279036E-02
  0.66176321E-02  0.44277206E-02  0.19308685E-01  0.83458637E-02  0.16505420E-01
  0.57087408E-01 -0.26908944E-02  0.42383561E-01  0.39496218E-01  0.97557316E-02
  0.32291895E-02  0.15712149E+00  0.93071477E-01  0.88345460E-02  0.13756330E-01
  0.26521725E-01  0.41673432E-01  0.18609393E-01 -0.17505534E-01  0.26716806E-02
  0.11619319E-01 -0.13744821E-02 -0.51600681E-02 -0.70613052E-02  0.64004774E-08
 -0.17313696E-07  0.37683878E-07  0.25230476E-07  0.24222419E-07 -0.36274218E-06
 -0.17670923E-05 -0.42547962E-05 -0.46282782E-05 -0.52157679E-05 -0.61012233E-05
 -0.44196782E-05 -0.58788298E-05 -0.55993207E-05 -0.49602064E-05 -0.62612379E-05
 -0.58039878E-05 -0.37564189E-05 -0.47099493E-05 -0.16946720E-05 -0.77760801E-06
  0.11316688E-05 -0.36393216E-06  0.43718416E-06  0.36673839E-06 -0.21632026E-06
  0.40296401E-05 -0.13441132E-04 -0.23798668E-05  0.14527293E-04 -0.43094925E-04
  0.76614046E-04 -0.23621661E-05 -0.13589377E-03 -0.10185720E-03 -0.18920963E-03
 -0.31274955E-04  0.63195231E-03  0.56008060E-03 -0.50584677E-03  0.65835267E-03
 -0.57580216E-03 -0.27097096E-03  0.20879353E-03 -0.44530945E-03 -0.61907889E-03
  0.11297003E-02  0.10226350E-02 -0.81702101E-03 -0.14474574E-03  0.28917436E-03
  0.44499688E-03  0.19756802E-04 -0.77771974E-05 -0.84596907E-04 -0.61829523E-04
 -0.12961809E-03 -0.68912125E-03 -0.97117161E-03 -0.31417586E-03 -0.30520816E-03
 -0.85090624E-03 -0.77522656E-03 -0.25944111E-03 -0.26844434E-03 -0.12591957E-02
 -0.10496053E-02 -0.44895967E-03 -0.95714488E-03 -0.21436739E-02 -0.16275758E-02
 -0.17919046E-02 -0.19835010E-02 -0.18445368E-02 -0.23372803E-02 -0.44569852E-02
 -0.48052314E-02 -0.11313984E-02 -0.36654788E-02 -0.30467975E-02 -0.57020820E-01
 -0.47203507E-01 -0.77548393E-01 -0.11287183E+00 -0.15301509E+00 -0.25961200E+00
 -0.22892350E+00 -0.23085043E+00 -0.41685363E+00 -0.32031298E+00 -0.42305142E+00
 -0.47090616E+00 -0.65952342E+00 -0.66535750E+00 -0.65730324E+00 -0.69866224E+00
 -0.71457388E+00 -0.79052909E+00 -0.78817054E+00 -0.79840417E+00 -0.81991376E+00
 -0.77280448E+00 -0.71457361E+00 -0.63784140E+00 -0.53707128E+00 -0.42178921E+00
 -0.60958697E-08 -0.19981356E-07  0.44174327E-07  0.82652400E-07  0.19882821E-06
 -0.92982411E-07  0.51373287E-06 -0.50209500E-06 -0.15241893E-05 -0.12571581E-05
 -0.90138957E-06 -0.68846624E-06 -0.25685182E-06 -0.11634018E-08  0.16669018E-05
  0.11791470E-05  0.10479467E-05  0.10369172E-05  0.14642160E-06  0.16380251E-06
  0.24882558E-06  0.41960822E-06  0.46335223E-06  0.13401209E-06  0.39192495E-06
  0.28183459E-06  0.31507950E-05 -0.10860689E-04 -0.21633913E-05  0.26803411E-04
 -0.87496757E-04  0.21160451E-03  0.15019490E-03 -0.17525110E-03  0.17064669E-04
  0.20353839E-04  0.21088511E-03  0.13693497E-02  0.12465031E-02 -0.51961934E-03
  0.84770392E-03  0.15110171E-03 -0.59939943E-03  0.11271427E-02 -0.57751824E-03
 -0.27971145E-02 -0.56948002E-03 -0.10604148E-02 -0.20916477E-02 -0.13302613E-02
 -0.12232195E-02 -0.87355335E-03 -0.91819717E-03  0.39346549E-06  0.16596011E-05
  0.93715817E-06 -0.12947005E-04 -0.79171877E-04 -0.91369490E-04 -0.78993692E-04
  0.68535338E-05 -0.15955870E-04 -0.25825966E-05 -0.18978749E-03 -0.25305062E-04
  0.17899977E-03  0.20326474E-03  0.22170624E-03  0.30956879E-04  0.26950039E-03
 -0.72868015E-04 -0.98503342E-04 -0.16866078E-03  0.72300284E-04  0.61244983E-04
 -0.35805530E-04  0.13410560E-04  0.13336795E-04 -0.16573365E-04  0.82458661E-05
 -0.60116199E-04 -0.20634219E-04  0.93388267E-04 -0.41167622E-05  0.49148153E-05
  0.10418102E-03 -0.11375581E-02 -0.10030568E-01 -0.54526357E-02 -0.83421813E-01
 -0.82542835E-01 -0.24149239E+00 -0.10169207E+00  0.85045588E-02 -0.56838857E+00
  0.11564838E+01  0.93586872E+00  0.71970475E+00  0.86469066E+00  0.67598973E+00
  0.14841992E+01  0.32718847E-01 -0.20894302E+00 -0.10666119E+00 -0.30876654E-02
  0.17602101E-01  0.39543427E-09 -0.19186528E-08  0.42577666E-08  0.18156447E-08
  0.78321979E-08 -0.21541408E-07 -0.12181238E-06 -0.24640243E-06 -0.25126199E-06
 -0.34792222E-06 -0.48377491E-06 -0.32045664E-06 -0.45745794E-06 -0.42836984E-06
 -0.40682224E-06 -0.42676123E-06 -0.40709950E-06 -0.30791494E-06 -0.33578347E-06
 -0.14008331E-06 -0.13864880E-06  0.27806019E-07 -0.12747399E-07  0.78667947E-08
  0.54114046E-08 -0.39093619E-09  0.83807038E-08 -0.19993683E-07 -0.34910904E-08
  0.40098193E-07 -0.12748468E-06  0.50276895E-07 -0.90375119E-06 -0.38611208E-05
 -0.44555397E-05 -0.12943991E-04 -0.20907904E-04 -0.24639975E-04 -0.58465898E-04
 -0.10852293E-03 -0.70889668E-04 -0.97678223E-04 -0.26410674E-03 -0.96808043E-04
 -0.20965236E-03 -0.15378961E-03 -0.17990454E-03  0.12756157E-03 -0.20742665E-03
 -0.32532267E-03 -0.24515924E-03 -0.23676882E-03 -0.24294045E-03 -0.18772099E-07
  0.16567412E-06  0.44506397E-06  0.25540755E-05  0.13269047E-04  0.14862625E-04
  0.78244862E-05 -0.57512331E-05 -0.18377769E-05 -0.18855248E-05  0.19892960E-04
  0.13087349E-05 -0.18618454E-04 -0.20724833E-04 -0.23494761E-04 -0.33158894E-05
 -0.21649193E-04  0.94203211E-05  0.11631471E-04  0.18931410E-04 -0.90824329E-05
 -0.39861202E-05  0.33581127E-05  0.23364925E-05  0.84563881E-06 -0.25845211E-06
 -0.86658289E-06  0.35738087E-05  0.14216424E-06 -0.25870350E-05 -0.43716798E-05
  0.24488426E-05 -0.77119452E-05  0.35960360E-04  0.67874517E-03  0.53505661E-03
  0.84528245E-02  0.79253548E-02  0.30568569E-01  0.45728760E-01  0.56943525E-02
  0.21151656E+00 -0.26912790E+00 -0.13590559E+00  0.48711520E-01 -0.46565362E-01
  0.34169216E+00  0.15281060E+01  0.29916625E+00  0.13685781E-01 -0.13676048E-01
  0.30363067E-02  0.63749889E-02 -0.17452259E-10  0.29406098E-09 -0.32347355E-09
 -0.63411299E-09 -0.20867224E-08  0.24106600E-08  0.73207956E-08  0.26005656E-07
  0.34845249E-07  0.43757988E-07  0.58113581E-07  0.37256142E-07  0.48924024E-07
  0.45752789E-07  0.36194930E-07  0.35362422E-07  0.35144389E-07  0.28139914E-07
  0.31352295E-07  0.14016863E-07  0.15552947E-07 -0.14703971E-08  0.68232322E-09
 -0.37710137E-09  0.66247365E-10 -0.40072317E-10 -0.49546063E-09  0.13009072E-08
 -0.25722029E-09 -0.17519516E-08  0.11734319E-08 -0.45677680E-08  0.21845141E-07
  0.10350127E-06  0.95155112E-07  0.33780431E-06  0.73829027E-06  0.95145459E-06
  0.19093951E-05  0.54210509E-05  0.28817873E-05  0.38612110E-05  0.19940388E-04
  0.23267542E-05  0.25883769E-04  0.86531743E-05  0.14347145E-04  0.55940175E-06
  0.20330858E-04  0.31358359E-04  0.23011679E-04  0.23080270E-04  0.23653519E-04
 -0.60793202E-09  0.31673035E-09  0.27604453E-09  0.62329418E-09  0.22112485E-08
 -0.41473222E-09 -0.11461860E-08  0.22961338E-08  0.13101567E-08  0.18109012E-08
  0.40466185E-08  0.50270040E-08  0.48928498E-08 -0.51187102E-09  0.26892911E-09
  0.20688758E-08 -0.93174568E-08  0.95472351E-08  0.23897629E-08  0.17982314E-07
  0.26427189E-07 -0.49775806E-08  0.76849743E-07 -0.90832276E-08  0.17552948E-05
 -0.23075899E-05 -0.77070355E-05  0.42828503E-04  0.26218793E-04 -0.45534116E-04
  0.68750111E-04 -0.17300076E-05 -0.22536289E-05  0.37221184E-05 -0.49268143E-04
  0.28332485E-03 -0.21544596E-03 -0.84126721E-04  0.18591667E-03  0.12444125E-03
 -0.10293744E-02 -0.76765710E-03  0.35397024E-03  0.74298375E-05 -0.54155369E-03
 -0.43845963E-03 -0.41249626E-03  0.98403173E-04 -0.26775606E-03 -0.66551558E-03
  0.79739463E-05  0.19125160E-03  0.27892736E-03 -0.17020642E-12 -0.73774753E-13
 -0.95916575E-12 -0.14650902E-11 -0.54079372E-11 -0.97493045E-11 -0.10435051E-10
 -0.15694814E-10 -0.23134799E-10 -0.34994918E-10 -0.36502575E-10 -0.43546941E-10
 -0.49039089E-10 -0.61538634E-10 -0.75185886E-10 -0.67884327E-10 -0.86077157E-10
 -0.10630482E-09 -0.13130700E-09 -0.13760984E-09 -0.14351890E-09 -0.21867934E-09
 -0.22386967E-09 -0.27279436E-09 -0.23883827E-09 -0.10727244E-08 -0.14359811E-08
  0.24365386E-07  0.13697994E-07 -0.80638579E-07  0.69780381E-07 -0.76664404E-09
 -0.21255443E-07  0.43494043E-06 -0.13547351E-06  0.11287201E-05  0.27086243E-06
  0.12728269E-05 -0.92702772E-06 -0.30258693E-06 -0.25917423E-05 -0.24795200E-05
 -0.97459041E-07 -0.24648293E-05 -0.59710697E-05 -0.74337905E-06 -0.41087999E-05
 -0.88016441E-05 -0.16627062E-05 -0.16286729E-05 -0.14986248E-05 -0.10097891E-05
 -0.95468880E-06 -0.21566355E-07 -0.33988093E-06 -0.55224434E-06 -0.13131199E-05
 -0.44764959E-05 -0.38600143E-05  0.27259943E-05  0.61637271E-05  0.33723614E-05
  0.36347319E-05  0.38360472E-05  0.46710134E-05  0.25613935E-05  0.19600152E-05
  0.33749577E-05  0.21033185E-06 -0.24351375E-05 -0.25134683E-05 -0.17223590E-05
 -0.24650749E-05  0.46811884E-06 -0.30806707E-05 -0.81425946E-05 -0.14388232E-04
 -0.49453486E-05  0.20465778E-05  0.18676460E-05 -0.44849103E-05  0.28001581E-06
  0.76240868E-06  0.42727704E-05 -0.32072585E-05  0.20130939E-05 -0.61349657E-05
 -0.18424144E-03  0.44459658E-03  0.19297124E-03  0.49622653E-02  0.34579848E-01
 -0.81127165E-01  0.66497113E-01 -0.10547689E+00 -0.39507740E+00  0.94148905E+00
  0.32959507E-01  0.80583510E-01  0.18250189E+00  0.26728114E+00  0.51286836E-01
  0.14078692E-01  0.45320706E-02  0.16872364E-02  0.12271882E-02 -0.17483515E-10
 -0.91241588E-10 -0.13178844E-09  0.47424765E-09  0.11111329E-08 -0.15677559E-09
  0.49519091E-08 -0.32555606E-08 -0.12900472E-07 -0.91907659E-08 -0.64297126E-08
 -0.42693198E-08 -0.82316037E-09 -0.16000210E-08  0.65342160E-08  0.70843681E-08
  0.62984394E-08  0.52737638E-08  0.22344249E-08  0.44970971E-09  0.68050860E-09
 -0.60477425E-09  0.12194445E-09  0.24229653E-09 -0.89531451E-09  0.15012099E-09
  0.98796613E-09 -0.16783342E-08  0.41923155E-09  0.10434592E-08  0.45210674E-09
  0.23877763E-09 -0.88470311E-08 -0.28169211E-07 -0.14049202E-07 -0.51555176E-07
 -0.12957835E-06 -0.16651681E-06  0.28197375E-07 -0.90457990E-06 -0.18644413E-06
 -0.83388097E-07 -0.42949492E-05  0.57876699E-06 -0.62495792E-05 -0.27554711E-05
 -0.27622639E-05 -0.44318999E-05 -0.56558641E-05 -0.63959868E-05 -0.54380042E-05
 -0.35273789E-05 -0.35820134E-05 -0.84689255E-06  0.17488875E-04  0.25641493E-04
  0.56183626E-04  0.16657123E-03  0.13436800E-03 -0.95023051E-04 -0.19329883E-03
 -0.85227950E-04 -0.10747863E-03 -0.16573911E-03 -0.17310819E-03  0.39097539E-05
  0.10872593E-04 -0.89049707E-04  0.24744910E-04  0.19530234E-03  0.92271555E-04
  0.67555951E-04  0.89811242E-04 -0.17815044E-04  0.50901548E-04  0.60212445E-03
  0.52488450E-03 -0.57727282E-03 -0.20488289E-03 -0.12259174E-02  0.27798806E-02
 -0.64411914E-03 -0.13594736E-02 -0.52588636E-02  0.28557713E-02  0.15347202E-03
  0.71584546E-03  0.40599800E-02  0.30475280E-01 -0.92041198E-01 -0.76970510E-01
 -0.36353416E+00  0.73751562E+00  0.75561628E-01  0.14850294E+01  0.18095714E+01
  0.16308034E+01  0.38589387E+01  0.30301251E+01  0.20683927E+01  0.43612043E+01
  0.18906837E+01  0.11949682E+01  0.72435050E+00  0.46354698E+00  0.31171839E+00
 -0.96449426E-09  0.54722782E-08 -0.28668017E-08 -0.17261625E-07 -0.42202488E-07
  0.11697727E-07 -0.16851617E-06  0.97338297E-07  0.39012282E-06  0.32004749E-06
  0.25097363E-06  0.17029272E-06  0.38281449E-07  0.27212155E-08 -0.41417070E-06
 -0.38461872E-06 -0.30773313E-06 -0.23836841E-06 -0.60651967E-07 -0.43656286E-07
 -0.59078359E-07 -0.49441708E-07 -0.34653059E-07 -0.63149243E-08 -0.38450913E-07
  0.13484771E-07 -0.53252056E-06  0.93507709E-06 -0.69318126E-07 -0.48162211E-06
  0.23559676E-05  0.23943861E-05  0.81512861E-05  0.25151379E-04  0.53646655E-06
  0.52344772E-04  0.51345724E-04  0.45969358E-04 -0.31868843E-04  0.31473010E-03
 -0.34721256E-05  0.45389896E-04  0.69446188E-03  0.29312050E-05  0.60203585E-03
  0.61703519E-03  0.30924367E-03  0.57372448E-03  0.72810767E-03  0.71554476E-03
  0.48779860E-03  0.42322823E-03  0.46287817E-03 -0.28843133E-06 -0.12775347E-05
 -0.12853297E-05 -0.35358768E-05 -0.27665683E-05 -0.22877341E-04 -0.44165681E-04
 -0.48712562E-04 -0.32927365E-04 -0.20011490E-04 -0.20861249E-04 -0.24450283E-04
 -0.16104689E-04 -0.63390335E-05 -0.93868823E-05 -0.14438779E-04 -0.43287230E-04
 -0.15951335E-04 -0.19395148E-04 -0.28568830E-04 -0.32527137E-04 -0.23695368E-04
 -0.41233179E-03  0.29723727E-03 -0.43510179E-03  0.78629701E-03  0.98133838E-03
 -0.86656464E-02 -0.48447536E-02  0.17114660E-01 -0.14788256E-01 -0.99246353E-03
  0.14970519E-01 -0.12972855E-01  0.37784759E-01 -0.47229156E+00  0.25032787E+00
  0.97689216E-03 -0.11891826E+00  0.96493387E+00 -0.27399284E+00 -0.32125693E+00
  0.32853317E+00 -0.21512968E+01 -0.15440952E+01 -0.67408860E+00 -0.12674856E+01
 -0.17423548E+01 -0.33521551E+00 -0.44788132E+00 -0.18429411E+00 -0.12746294E+00
 -0.81549025E-01  0.15967484E-09  0.96594735E-09 -0.35954660E-09  0.67935570E-08
  0.14114292E-07  0.44635583E-07  0.13110321E-06  0.21821719E-06  0.25921108E-06
  0.27022567E-06  0.25241072E-06  0.23958472E-06  0.23292354E-06  0.24765682E-06
  0.28986719E-06  0.30756749E-06  0.36616326E-06  0.39958150E-06  0.39602421E-06
  0.42004642E-06  0.43555294E-06  0.23724475E-06  0.10391685E-06  0.14430514E-06
  0.44910868E-07  0.96834627E-07 -0.19300239E-06 -0.62070260E-05 -0.22659473E-05
  0.29403584E-04 -0.26454655E-05  0.40151934E-04  0.14441983E-03  0.72904971E-04
  0.50698506E-03  0.12605590E-03  0.12735849E-02  0.15107731E-02  0.44945980E-02
  0.43992396E-02  0.94655238E-02  0.10486602E-01  0.11116411E-01  0.16245390E-01
  0.25516042E-01  0.22542162E-01  0.30652694E-01  0.36458759E-01  0.28334138E-01
  0.28442182E-01  0.26363567E-01  0.23504549E-01  0.18322789E-01  0.47681713E-06
  0.11387000E-05  0.15898499E-05  0.23829498E-05  0.92487689E-06  0.18936981E-04
  0.29189952E-04  0.25430051E-04  0.16410759E-04  0.32576054E-05  0.16618825E-05
  0.49831944E-05  0.20087149E-05  0.24961160E-05  0.79906225E-05  0.14412349E-04
  0.36438147E-04  0.96264661E-05  0.15572153E-04  0.33208270E-04  0.13079486E-04
 -0.18953074E-04  0.17134903E-04 -0.19097274E-03  0.24587980E-03 -0.39756050E-03
 -0.14543413E-02  0.10442105E-01  0.62315552E-02 -0.24691494E-01  0.17920859E-01
 -0.20980821E-02 -0.26290171E-01  0.11922562E-01 -0.57638981E-01  0.48910047E+00
 -0.30981765E+00 -0.10758239E+00 -0.23587052E-01 -0.12389728E+01 -0.10473226E+00
 -0.21482855E+00 -0.72564645E+00  0.12080349E+01 -0.18589314E+00 -0.16543766E+00
 -0.17417502E+01 -0.31792660E+01 -0.45285127E+00 -0.57949468E+00 -0.27373289E+00
 -0.20467370E+00 -0.13891002E+00 -0.15950914E-09 -0.81087262E-09 -0.25585439E-09
 -0.66604772E-08 -0.14901619E-07 -0.48989038E-07 -0.12381125E-06 -0.18625709E-06
 -0.21088732E-06 -0.22656629E-06 -0.22819450E-06 -0.23293225E-06 -0.22899249E-06
 -0.23596316E-06 -0.27009239E-06 -0.29149740E-06 -0.34524625E-06 -0.38193786E-06
 -0.37162125E-06 -0.40172207E-06 -0.41524610E-06 -0.23247763E-06 -0.19093480E-06
 -0.17608448E-06 -0.84969192E-07 -0.61493679E-07  0.89368966E-07  0.68964023E-05
  0.17976077E-05 -0.44572738E-04 -0.15085945E-04 -0.11143078E-03 -0.34346083E-03
 -0.39015885E-03 -0.12104078E-02 -0.11097509E-02 -0.33167202E-02 -0.47709393E-02
 -0.98094154E-02 -0.11237387E-01 -0.19346554E-01 -0.22793594E-01 -0.26070435E-01
 -0.36085446E-01 -0.51514077E-01 -0.50125358E-01 -0.62721663E-01 -0.72120671E-01
 -0.62203654E-01 -0.61520941E-01 -0.56329488E-01 -0.49808780E-01 -0.39348980E-01
Ozone       
 -0.28664289E-08 -0.36301226E-07 -0.54642017E-07 -0.41783962E-07 -0.47171521E-06
 -0.13330545E-05 -0.36884994E-05 -0.56543094E-05  0.65011243E-05 -0.22811783E-04
  0.13331205E-04  0.85195319E-05 -0.21847124E-04 -0.58898075E-04 -0.64655219E-04
 -0.99231110E-04 -0.58297166E-04 -0.30269277E-04 -0.87147100E-05  0.20501230E-04
  0.36954115E-04 -0.13334614E-04  0.23741973E-04 -0.66032004E-04 -0.31777717E-04
  0.60074491E-04  0.10213890E-03  0.11825092E-03  0.53733240E-04  0.25624936E-04
  0.10607190E-04  0.22710286E-05  0.47531254E-05 -0.18910850E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.50352539E-05 -0.26311615E-09 -0.11811666E-07
 -0.45721585E-07 -0.32196297E-07 -0.31418678E-06 -0.12786122E-05 -0.76393067E-06
 -0.57663183E-05 -0.73968418E-05 -0.41150736E-05 -0.28348507E-05 -0.15632664E-04
 -0.21068955E-04 -0.23387332E-04 -0.29695133E-04 -0.16471946E-04 -0.22517082E-04
 -0.23880816E-04 -0.20961807E-04 -0.20183809E-04 -0.13258426E-04 -0.10450635E-04
 -0.79743468E-05 -0.57437262E-05 -0.63207488E-05 -0.61694088E-05 -0.38085534E-05
 -0.39182074E-05 -0.38620362E-05 -0.31130195E-05 -0.25463227E-05 -0.23330467E-05
 -0.17294041E-05 -0.20218410E-05 -0.25478586E-05 -0.22744357E-05 -0.13181541E-05
 -0.44645744E-06  0.62118528E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.26323142E-04 -0.42683631E-04 -0.45586009E-04
 -0.48380142E-04 -0.61494238E-04 -0.44512776E-04 -0.41872899E-04 -0.45683340E-04
 -0.40403712E-04  0.30652524E-09 -0.21102676E-07 -0.27288218E-07  0.82758821E-07
 -0.20444867E-06 -0.13858056E-05 -0.57252073E-05 -0.38091285E-05  0.61906667E-05
 -0.13457111E-04  0.75012334E-07  0.46697949E-05 -0.34455010E-05 -0.10611171E-04
 -0.28741124E-05 -0.63445592E-05 -0.49449326E-05 -0.98677139E-05 -0.14886452E-04
 -0.19203608E-04 -0.18039061E-04 -0.41020613E-04 -0.23272534E-04 -0.58866135E-05
  0.28965495E-04  0.22558815E-04  0.11435813E-04 -0.32138111E-04 -0.27861169E-04
 -0.31290273E-05  0.62168720E-05  0.15532065E-06 -0.83307211E-05 -0.13033583E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.24919725E-05  0.11766699E-09
 -0.57023573E-08 -0.29276182E-07 -0.49909121E-08 -0.17558312E-06 -0.12490607E-05
 -0.23884450E-06 -0.22998351E-05  0.35993017E-06  0.27306726E-05  0.45200559E-05
  0.23901138E-05  0.57267676E-05  0.88216955E-05  0.73098532E-05  0.74469560E-05
  0.44112015E-05  0.13210680E-05  0.84136140E-06  0.10176940E-06  0.17946690E-05
  0.21934548E-05  0.12118222E-05  0.80383498E-06  0.76706665E-06  0.10910632E-05
  0.29382782E-07 -0.34901807E-07  0.19684069E-06  0.25630884E-06  0.66752498E-06
  0.10184562E-05  0.13865672E-05  0.18412758E-05  0.18905752E-05  0.13822219E-05
  0.11025708E-05  0.47275514E-06  0.20389336E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.78201284E-05 -0.13632433E-04
 -0.19121770E-04 -0.24520341E-04 -0.30019543E-04 -0.31284747E-04 -0.20784810E-04
 -0.15938842E-04 -0.13509400E-04 -0.22305255E-10 -0.44975133E-10 -0.67636100E-10
  0.19867844E-10 -0.84871773E-09 -0.30468053E-08 -0.54600208E-08 -0.70283480E-08
 -0.94953397E-08 -0.16002195E-07 -0.34678598E-07 -0.88046220E-07 -0.11932063E-06
 -0.22832115E-06 -0.21034450E-06 -0.18160225E-06 -0.12030672E-06 -0.23893743E-07
 -0.10214599E-06 -0.19357156E-06 -0.19527472E-06  0.25322783E-06  0.28258526E-06
  0.64034561E-07 -0.23896104E-06 -0.45599204E-06 -0.12676799E-06  0.60555391E-06
  0.22212937E-06 -0.77803845E-07  0.50650896E-07  0.14573609E-06  0.24167391E-06
  0.30892876E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.12877846E-07
 -0.23273594E-10 -0.51884601E-10 -0.16356819E-09 -0.48669747E-09 -0.12788488E-08
 -0.41285173E-08 -0.66787179E-08 -0.11451299E-07 -0.21654585E-07 -0.44151540E-07
 -0.73745941E-07 -0.12041510E-06 -0.17091463E-06 -0.21989745E-06 -0.26391173E-06
 -0.24711915E-06 -0.24705189E-06 -0.22850019E-06 -0.21040945E-06 -0.21385512E-06
 -0.19852002E-06 -0.18302600E-06 -0.14074780E-06 -0.10473781E-06 -0.88773659E-07
 -0.11192277E-06 -0.62241037E-07 -0.69118284E-07 -0.58199559E-07 -0.53512371E-07
 -0.49983267E-07 -0.37331476E-07 -0.27743495E-07 -0.64518929E-08  0.13867736E-07
  0.31933327E-07  0.41707876E-07  0.34023523E-07  0.42320617E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.33266663E-07
  0.11684218E-07  0.31694578E-07  0.40411235E-07  0.14704095E-07  0.49506237E-07
  0.57161808E-07  0.44266259E-07  0.42704799E-07 -0.90381036E-11  0.98376386E-09
  0.24331922E-08 -0.25068652E-08  0.35473805E-07  0.11746120E-06  0.66880784E-06
  0.41964380E-06 -0.42927758E-06  0.31636959E-06  0.26090884E-06  0.11101595E-05
  0.13081013E-05  0.52549510E-05 -0.39976559E-06 -0.64216384E-05 -0.21770210E-05
  0.37588814E-05  0.51350398E-05  0.64810690E-05  0.68313594E-05  0.55317013E-05
  0.42025917E-05 -0.35576704E-07 -0.20998160E-05  0.57987172E-06  0.13276797E-05
  0.29476562E-05  0.79002708E-06  0.10442780E-07 -0.87005698E-06 -0.60455992E-06
 -0.16321081E-07 -0.72035352E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.33469512E-06  0.48530069E-10  0.36301363E-09  0.18804257E-08  0.84120755E-09
  0.20420205E-07  0.15949965E-06 -0.72609166E-07  0.27889668E-06  0.27144783E-06
  0.63217216E-06  0.56025609E-06  0.67538091E-06 -0.60743746E-07 -0.32177907E-06
  0.76098526E-07 -0.61758570E-06 -0.22719666E-06  0.45953765E-07  0.80192511E-07
  0.22211245E-06  0.87591096E-07 -0.75403856E-07 -0.32125986E-07  0.60690229E-08
 -0.87050967E-07 -0.11246379E-06  0.57447709E-07  0.48075356E-07  0.92336926E-08
  0.21563199E-07  0.64490215E-08  0.44438365E-08  0.31299748E-07  0.85277657E-08
 -0.37815468E-07 -0.27647250E-06 -0.40925392E-06 -0.38244941E-06 -0.47467512E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.23862214E-05 -0.29881443E-05 -0.19562071E-05 -0.62425846E-06  0.82507065E-07
  0.10569685E-05  0.95623434E-06  0.88255132E-06  0.76667028E-06 -0.38516845E-11
 -0.10346909E-10 -0.45499199E-10 -0.34054644E-09 -0.66559973E-10  0.84196463E-09
  0.14969913E-08 -0.23134211E-08 -0.71443094E-08 -0.20130565E-07 -0.26351015E-07
 -0.37590137E-08  0.64977883E-09  0.95782482E-07  0.59797389E-07  0.21758465E-08
 -0.44398186E-07 -0.16233662E-06 -0.87170825E-07  0.76628688E-07  0.97404358E-07
 -0.62424659E-06 -0.76612768E-06 -0.25485361E-06  0.43442743E-06  0.71869574E-06
  0.13229078E-06 -0.10949779E-05 -0.42198389E-06  0.30400144E-06  0.31568771E-06
  0.23403648E-06  0.93512311E-07 -0.67294278E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.33789044E-08  0.83032193E-11 -0.68924428E-11  0.28916794E-10
  0.65034251E-10  0.43410644E-10  0.78155483E-09 -0.90659901E-10 -0.31390125E-08
 -0.27701156E-08 -0.27202040E-09  0.36424679E-08  0.20171605E-07  0.41848768E-07
  0.64023953E-07  0.82536311E-07  0.44189892E-07  0.44076680E-07  0.27958582E-07
  0.10621932E-07  0.35174809E-07  0.40407401E-07  0.40363367E-07  0.19562604E-07
 -0.18764070E-08 -0.10972954E-08  0.40051623E-07 -0.10046623E-07  0.10734927E-07
  0.12715805E-07  0.27581280E-07  0.35958604E-07  0.31468025E-07  0.28897658E-07
  0.13709310E-07 -0.36406955E-08 -0.17484620E-07 -0.23510970E-07 -0.12828946E-07
 -0.18468431E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.12909684E-07  0.65050594E-08 -0.49751514E-07 -0.94197160E-07
 -0.83753461E-07 -0.12412452E-06 -0.13214883E-06 -0.11589478E-06 -0.10966515E-06
 -0.84879440E-10  0.78213547E-11 -0.26194204E-09 -0.29495882E-08  0.10033248E-07
  0.69086909E-07  0.24777941E-06  0.14689209E-06  0.43838064E-07  0.10086660E-05
  0.19662341E-05  0.24657222E-05  0.28123199E-05  0.54917013E-05  0.70254024E-05
  0.80356396E-06 -0.20712620E-05 -0.82421895E-05 -0.22935707E-05  0.24699261E-05
  0.60391977E-05 -0.15346525E-05  0.74073837E-06 -0.18028962E-05  0.12138079E-05
  0.10058437E-05  0.15297395E-05  0.82083905E-06  0.96958880E-06  0.48780039E-06
 -0.78064836E-07 -0.29022305E-06 -0.39473024E-06 -0.14209780E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.61936590E-07 -0.34827373E-10 -0.68958873E-10
 -0.22790442E-09 -0.93057272E-09 -0.44671634E-08 -0.26349102E-09 -0.17098760E-06
 -0.57403681E-06 -0.10164701E-05 -0.13263043E-05 -0.95726777E-06 -0.90950751E-06
 -0.65627175E-06 -0.58196012E-06 -0.88482750E-06 -0.15423574E-05 -0.22119803E-05
 -0.18833841E-05 -0.18374980E-05 -0.11924959E-05 -0.37786083E-06 -0.12773884E-06
 -0.14137967E-07 -0.11027347E-06 -0.14092055E-07  0.10620209E-06 -0.20730549E-07
 -0.16980587E-08  0.15811787E-07  0.28888794E-07  0.65576454E-07  0.65386952E-07
  0.66588957E-07  0.58982088E-07  0.87002366E-07  0.15831223E-06  0.21446488E-06
  0.27777910E-06  0.29882335E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.16756825E-05  0.11628884E-05 -0.31283117E-05
 -0.78108041E-05 -0.11300341E-04 -0.11449023E-04 -0.89081573E-05 -0.76685485E-05
 -0.65369975E-05  0.30653101E-09  0.20197513E-07  0.24575650E-07 -0.68098010E-07
  0.19117062E-06  0.11640758E-05  0.47084114E-05  0.37816696E-05 -0.65549895E-05
  0.15776968E-04 -0.62208180E-05 -0.12031214E-04 -0.10288461E-05  0.92752808E-05
  0.78246251E-05  0.21734326E-04  0.29005745E-05 -0.51312690E-05 -0.66607531E-05
 -0.98348103E-05 -0.15728774E-04  0.68658931E-05 -0.10004245E-04  0.14401366E-04
 -0.39280802E-05 -0.27409086E-04 -0.36295806E-04 -0.28364102E-04 -0.11299052E-04
 -0.70119391E-05 -0.40346311E-05 -0.41780014E-06  0.14612933E-05 -0.84510134E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.93624736E-06  0.11766430E-09
  0.64596125E-08  0.30898780E-07  0.17019394E-08  0.17689306E-06  0.10984739E-05
  0.33788277E-06  0.29000579E-05  0.11229959E-05 -0.21359060E-05 -0.43074509E-05
  0.23243882E-06 -0.63518394E-06 -0.26283877E-05 -0.51414357E-06 -0.48476594E-05
 -0.70140666E-06  0.25055225E-05  0.19182436E-05  0.25578176E-05  0.12497015E-06
 -0.39801622E-06 -0.11541154E-06 -0.32415555E-06  0.20339822E-06  0.49733772E-07
 -0.25780068E-06  0.30298742E-07  0.12098184E-06  0.73845466E-07 -0.36177400E-07
 -0.17034856E-06 -0.45715131E-06 -0.52818349E-06 -0.42284525E-06 -0.36076484E-06
 -0.55085269E-06 -0.60394434E-06 -0.90304265E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.10266721E-04  0.17185073E-04
  0.20460111E-04  0.23258853E-04  0.29683079E-04  0.22863738E-04  0.14658651E-04
  0.13738641E-04  0.11730773E-04  0.47123536E-09 -0.22722611E-09  0.58671633E-09
  0.71772477E-08 -0.26366864E-07 -0.16624543E-06 -0.52519421E-06 -0.39834260E-06
 -0.43757143E-06 -0.27369476E-05 -0.49568183E-05 -0.61197433E-05 -0.70301975E-05
 -0.13227261E-04 -0.16346917E-04 -0.25460434E-05  0.25206862E-05  0.16105605E-04
  0.57446216E-05 -0.56324108E-05 -0.16744711E-04  0.81852831E-05  0.23632754E-05
  0.10394279E-04 -0.49376872E-05 -0.26617959E-05 -0.63399106E-05 -0.27690812E-05
 -0.24149479E-05  0.31124305E-06  0.23546149E-05  0.21425224E-05  0.16726733E-05
 -0.11563123E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.59856638E-06
  0.16815858E-09  0.23877548E-09  0.68906739E-09  0.21277916E-08  0.86821232E-08
 -0.42911326E-08  0.33881814E-06  0.11187976E-05  0.20725120E-05  0.26456703E-05
  0.19557715E-05  0.19166271E-05  0.15670024E-05  0.15490899E-05  0.23159023E-05
  0.36230842E-05  0.45695134E-05  0.40904561E-05  0.43512633E-05  0.31588505E-05
  0.11315663E-05  0.67323673E-06  0.21409520E-06  0.56466683E-06  0.14720177E-06
 -0.37131960E-06  0.83756920E-07  0.63913330E-07 -0.62020053E-07 -0.16204682E-06
 -0.34855861E-06 -0.39391123E-06 -0.45361612E-06 -0.52731924E-06 -0.71794242E-06
 -0.98303176E-06 -0.12527494E-05 -0.14498035E-05 -0.15443153E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.35472235E-05
 -0.17401262E-05  0.10404037E-04  0.24838215E-04  0.36930002E-04  0.39325233E-04
  0.32951404E-04  0.29067951E-04  0.24984718E-04  0.16899641E-09 -0.62546104E-09
 -0.37159880E-08  0.19806689E-07 -0.29752859E-07 -0.37248703E-06 -0.18713500E-05
 -0.14490606E-06 -0.66017137E-06  0.37503954E-05 -0.10771548E-04 -0.12248497E-04
 -0.70250459E-05 -0.10536647E-05  0.85431100E-05  0.27107787E-04 -0.15572326E-05
 -0.26489165E-04 -0.41839595E-04 -0.61569556E-04 -0.66245188E-04 -0.39616472E-04
 -0.47952234E-04  0.13827214E-04  0.14838764E-04 -0.37605966E-04 -0.56419047E-04
 -0.70099328E-04 -0.31812264E-04 -0.17972676E-04 -0.75842837E-05 -0.25224680E-05
 -0.35647783E-05  0.38926519E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.38715417E-05 -0.52087852E-09 -0.18996684E-10  0.26342343E-08 -0.47964974E-08
 -0.96719343E-09 -0.27143507E-06  0.18553343E-06  0.10489615E-05  0.27822566E-05
  0.12306280E-05  0.84898524E-06  0.55057545E-05  0.91970886E-05  0.10260850E-04
  0.10543933E-04  0.35994336E-05  0.50730890E-05  0.49619467E-05  0.37557588E-05
  0.31448590E-05  0.10342049E-05  0.60657456E-06  0.87707311E-07 -0.36961609E-06
  0.63245884E-06  0.93401098E-06 -0.47057982E-06 -0.26378872E-06  0.27500668E-06
  0.20603525E-06  0.19362618E-06  0.29320894E-06  0.10009052E-06  0.44967593E-06
  0.93790891E-06  0.15697304E-05  0.16167574E-05  0.12182310E-05  0.10288728E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.18468682E-04  0.27504518E-04  0.24409230E-04  0.20060457E-04  0.21644858E-04
  0.10564079E-04  0.12408069E-04  0.15109197E-04  0.13600762E-04 -0.28663741E-08
  0.26209479E-07  0.28696758E-07 -0.75979980E-07  0.30603056E-06  0.14114384E-05
  0.53450416E-05  0.39018189E-05 -0.91453972E-05  0.11989723E-04 -0.82186111E-05
 -0.65987968E-05  0.10400413E-04  0.35809098E-04  0.22421610E-04  0.21458851E-04
  0.17082486E-04  0.14475364E-04  0.15846436E-04  0.17510559E-04  0.20969440E-04
  0.41149430E-04  0.17400060E-04  0.15653411E-04 -0.24376243E-04 -0.48490310E-04
 -0.48502938E-04 -0.18837900E-04 -0.30094907E-05 -0.14251037E-04 -0.18981478E-04
 -0.96983477E-05 -0.29934093E-05 -0.30751444E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.22991133E-06 -0.26308911E-09  0.81674932E-08  0.32358956E-07
  0.97975961E-08  0.22192100E-06  0.13988769E-05 -0.12640979E-06  0.28319395E-05
  0.10260427E-05 -0.18117525E-05 -0.37427695E-05  0.12116019E-05 -0.62644385E-06
 -0.22431521E-05  0.11320973E-05 -0.40531913E-05 -0.45161556E-06  0.13378053E-05
  0.78527329E-06  0.18948298E-05 -0.40519194E-06 -0.12771884E-05 -0.78152551E-06
 -0.69127526E-06 -0.37793808E-06 -0.37836414E-06 -0.84041609E-07  0.12478505E-06
  0.24766773E-06  0.28862865E-06 -0.67340544E-08 -0.12863715E-06 -0.36292253E-06
 -0.52122048E-06 -0.34580529E-06 -0.31106901E-06 -0.45681151E-06 -0.11487072E-06
 -0.24318772E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.11593131E-04  0.19328488E-04  0.19332779E-04  0.18683579E-04
  0.21405354E-04  0.19719750E-04  0.17134666E-04  0.17108927E-04  0.15216313E-04
 -0.89244168E-11 -0.85218324E-09 -0.16546669E-08 -0.17091376E-08 -0.27088198E-07
 -0.27156856E-07 -0.19113635E-06 -0.37120600E-06  0.60340225E-06 -0.11911850E-05
  0.24647014E-05  0.19720634E-05  0.60205093E-06 -0.46231580E-05 -0.86079116E-06
  0.81342093E-06  0.34540327E-05  0.37498122E-05  0.66501928E-05  0.11043929E-04
  0.11176934E-04  0.18981775E-05  0.60800956E-05 -0.34880412E-05  0.22289708E-05
  0.12421271E-04  0.14432164E-04  0.12126547E-04  0.51777406E-05  0.50485450E-05
  0.43087676E-05  0.19222202E-05  0.66685267E-06  0.12018398E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.31617008E-06  0.48586912E-10 -0.30130077E-09
 -0.23535401E-08  0.33567808E-09 -0.19109454E-07 -0.90800618E-07  0.25180141E-07
 -0.53791108E-06 -0.98213300E-06 -0.94265168E-06 -0.77433570E-06 -0.20287708E-05
 -0.20097786E-05 -0.17849478E-05 -0.20682933E-05  0.30960919E-06 -0.39798951E-06
 -0.64757415E-06 -0.52585578E-06 -0.51284496E-06  0.19489329E-06  0.46978521E-06
  0.41576373E-06  0.35255752E-06  0.18287324E-06  0.14900532E-06  0.12341623E-06
  0.98195797E-07  0.27329796E-08 -0.44239905E-08  0.58671712E-07  0.59363465E-07
  0.10695701E-06  0.11400745E-06  0.81101715E-07  0.53284671E-07  0.91832571E-07
  0.84325639E-07  0.12604274E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.32823416E-05 -0.57363339E-05 -0.63836027E-05
 -0.69896584E-05 -0.84107549E-05 -0.76515923E-05 -0.77185853E-05 -0.77222314E-05
 -0.68571572E-05
 ! ------------------------------------------------------
END
