 ! RTTOV coefficient file landsat-4   tm-ir
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 35  4 60          ! Platform  sat_id  instrument
 landsat-4   tm-ir
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/landsat-4-tm-ir
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      1            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for LANDSAT-4 Thematic Mapper filter functions
February 2013

Filters were got from web site
http://calvalportal.ceos.org/cvp/web/guest/landsat-5-tm

SRF pre-processing:
1 Convert wavelength to wavenumbers
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     6    1   0.9015018018E+03   0.7982842326E+00   0.9971638737E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      705.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9918534   0.0090097   0.0191713 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.24181307E-06 -0.70410387E-06 -0.21207545E-05 -0.58433587E-05 -0.14409469E-04
 -0.24578770E-04 -0.37697694E-04 -0.41591871E-04 -0.65745008E-04 -0.63440168E-04
 -0.31133365E-04 -0.25300552E-04 -0.19277217E-04 -0.16538863E-04 -0.28302816E-04
 -0.22369344E-04 -0.41219437E-04 -0.14687594E-03 -0.28986924E-03 -0.39388328E-03
 -0.44457014E-03 -0.51910890E-03 -0.54994463E-03 -0.64908114E-03 -0.61485585E-03
 -0.83066319E-03 -0.90177574E-03 -0.11580840E-02 -0.11182660E-02 -0.91581000E-03
 -0.13274312E-02 -0.14632916E-02 -0.19136706E-02 -0.24506470E-02 -0.25919544E-02
 -0.22431075E-02 -0.23943296E-02 -0.19838082E-02 -0.30089162E-02 -0.26620984E-02
 -0.48552223E-02 -0.44112342E-02 -0.42103470E-02 -0.39215224E-02 -0.36334845E-02
 -0.24652850E-02 -0.16247438E-02 -0.10041924E-02 -0.14047966E-04  0.22039273E-03
  0.27617592E-03  0.38125315E-03  0.32961543E-03 -0.28538097E-09 -0.41250355E-08
  0.73816845E-08 -0.76678000E-08  0.74763549E-08 -0.24217482E-07 -0.99972077E-07
 -0.40795284E-06 -0.10726276E-05 -0.18922789E-05 -0.23224927E-05 -0.28245724E-05
 -0.31997134E-05 -0.36018977E-05 -0.40086950E-05 -0.39414899E-05 -0.43761737E-05
 -0.48843648E-05 -0.51814306E-05 -0.49678296E-05 -0.41376067E-05 -0.35223941E-05
 -0.30447444E-05 -0.28741742E-05 -0.26751847E-05 -0.21501510E-05 -0.17727844E-05
 -0.19939575E-05 -0.24302360E-05 -0.32494787E-05 -0.51142008E-05 -0.79401501E-05
 -0.12164793E-04 -0.17047033E-04 -0.20324820E-04 -0.21690183E-04 -0.23370721E-04
 -0.26727953E-04 -0.32051269E-04 -0.39069620E-04 -0.46313303E-04 -0.59774459E-04
 -0.77447468E-04 -0.90970678E-04 -0.99879005E-04 -0.11051338E-03 -0.12078205E-03
 -0.12871688E-03 -0.13039464E-03 -0.12345328E-03 -0.11180620E-03 -0.97021064E-04
 -0.79951390E-04  0.54873624E-06  0.17039526E-05  0.47137237E-05  0.13429118E-04
  0.34269543E-04  0.66544498E-04  0.10090637E-03  0.12784625E-03  0.17495108E-03
  0.18940191E-03  0.15960947E-03  0.16135532E-03  0.15432201E-03  0.14885113E-03
  0.16532778E-03  0.14963653E-03  0.17563068E-03  0.28779660E-03  0.44436913E-03
  0.58121683E-03  0.67201813E-03  0.83127378E-03  0.93229681E-03  0.11447028E-02
  0.12468445E-02  0.16194808E-02  0.18209733E-02  0.22376912E-02  0.25144695E-02
  0.26571385E-02  0.34258477E-02  0.36656960E-02  0.45272991E-02  0.55774375E-02
  0.60990842E-02  0.60241187E-02  0.66088448E-02  0.64885504E-02  0.80068907E-02
  0.73613580E-02  0.10031169E-01  0.95827104E-02  0.94861116E-02  0.91457933E-02
  0.86797549E-02  0.71976647E-02  0.60693991E-02  0.51994961E-02  0.38049002E-02
  0.31802506E-02  0.27026693E-02  0.21357496E-02  0.17060010E-02 -0.31198027E-06
 -0.98696043E-06 -0.27638822E-05 -0.79730912E-05 -0.21298106E-04 -0.45156088E-04
 -0.66253177E-04 -0.90281397E-04 -0.10937562E-03 -0.12187797E-03 -0.12088952E-03
 -0.12902236E-03 -0.13581527E-03 -0.14528724E-03 -0.16700798E-03 -0.18574113E-03
 -0.22378419E-03 -0.26220729E-03 -0.30954943E-03 -0.37525673E-03 -0.44052470E-03
 -0.52610209E-03 -0.58275062E-03 -0.68673554E-03 -0.82063176E-03 -0.10017755E-02
 -0.11513359E-02 -0.13237638E-02 -0.16696474E-02 -0.20307110E-02 -0.24203511E-02
 -0.25528714E-02 -0.29920902E-02 -0.35119159E-02 -0.39663911E-02 -0.43859560E-02
 -0.49564865E-02 -0.54107891E-02 -0.59941391E-02 -0.59429028E-02 -0.65301683E-02
 -0.65430302E-02 -0.65614959E-02 -0.64318984E-02 -0.62078954E-02 -0.58025735E-02
 -0.53213459E-02 -0.48487569E-02 -0.43259553E-02 -0.38306108E-02 -0.33405514E-02
 -0.28116265E-02 -0.22603422E-02  0.74124316E-09  0.80856384E-07  0.14938498E-07
  0.18052197E-06 -0.12906552E-06  0.77525996E-06  0.24909689E-05  0.79463441E-05
  0.18643901E-04  0.33680158E-04  0.43928108E-04  0.53573803E-04  0.59152644E-04
  0.65789122E-04  0.74570075E-04  0.77280587E-04  0.87292626E-04  0.98837960E-04
  0.10782386E-03  0.10500877E-03  0.91159408E-04  0.81006928E-04  0.70465718E-04
  0.63673665E-04  0.58600905E-04  0.49199475E-04  0.54959838E-04  0.68385639E-04
  0.85187340E-04  0.10888557E-03  0.15926102E-03  0.22981325E-03  0.32984966E-03
  0.44704165E-03  0.54729089E-03  0.61855257E-03  0.69456172E-03  0.79237550E-03
  0.90870015E-03  0.95673825E-03  0.10554899E-02  0.12919080E-02  0.15983401E-02
  0.18059085E-02  0.19100531E-02  0.21081394E-02  0.22724331E-02  0.24220092E-02
  0.24639693E-02  0.23267625E-02  0.20977378E-02  0.18198907E-02  0.14963455E-02
  0.25386100E-09 -0.51856776E-07 -0.58787285E-07 -0.10449460E-06  0.52788324E-07
 -0.54033387E-06 -0.15518491E-05 -0.44650671E-05 -0.98572086E-05 -0.18338285E-04
 -0.24978386E-04 -0.30612573E-04 -0.33168994E-04 -0.36650814E-04 -0.42159990E-04
 -0.45001148E-04 -0.51399477E-04 -0.58682360E-04 -0.64739704E-04 -0.62717741E-04
 -0.54387614E-04 -0.48643110E-04 -0.41993356E-04 -0.36867384E-04 -0.33361664E-04
 -0.27256760E-04 -0.34670060E-04 -0.45043934E-04 -0.56735986E-04 -0.71722937E-04
 -0.10435222E-03 -0.14862380E-03 -0.20971228E-03 -0.28131155E-03 -0.34537545E-03
 -0.39230153E-03 -0.44029594E-03 -0.49635527E-03 -0.55537837E-03 -0.53397049E-03
 -0.56251624E-03 -0.68453723E-03 -0.84842325E-03 -0.94748752E-03 -0.98103095E-03
 -0.10978599E-02 -0.11894016E-02 -0.12868922E-02 -0.13246282E-02 -0.12513791E-02
 -0.11252877E-02 -0.97696268E-03 -0.80307490E-03  0.00000000E+00  0.59068253E-06
  0.13444378E-04  0.58296895E-04  0.18886458E-03  0.26506859E-03  0.80366525E-04
  0.74727072E-04  0.11629268E-04  0.86364360E-05  0.10620361E-04  0.68625240E-05
  0.47865867E-05  0.33015509E-05  0.22192693E-05  0.17369345E-05  0.12713672E-05
  0.62328397E-06  0.23593334E-06  0.12940064E-06  0.10910013E-06  0.68231449E-07
  0.42588298E-07  0.21275366E-07  0.40337434E-07  0.20613761E-07  0.18314474E-07
  0.34625468E-08  0.21501962E-07  0.37429581E-07  0.24785123E-07  0.16456958E-07
  0.98323975E-08  0.47752213E-08  0.67863531E-08  0.13998168E-07  0.15419567E-07
  0.19973305E-07  0.13746724E-07  0.14821975E-07  0.53424079E-08  0.65862548E-08
  0.62623145E-08  0.59859394E-08  0.57364936E-08  0.72051701E-08  0.72864698E-08
  0.67735089E-08  0.72906292E-08  0.64005749E-08  0.54203212E-08  0.45817442E-08
  0.35643427E-08  0.00000000E+00  0.88195995E-07  0.70436713E-05  0.14738434E-04
 -0.13500181E-03 -0.21882295E-03 -0.69217819E-04 -0.60284638E-04 -0.31089338E-05
 -0.33851432E-05 -0.85465443E-05 -0.56816530E-05 -0.39951391E-05 -0.28272164E-05
 -0.19543304E-05 -0.15837667E-05 -0.11755073E-05 -0.57810356E-06 -0.21714616E-06
 -0.11590704E-06 -0.97195439E-07 -0.59030989E-07 -0.33997665E-07 -0.12424286E-07
 -0.33132309E-07 -0.13684813E-07 -0.13463730E-07 -0.28280151E-09 -0.18489215E-07
 -0.35026643E-07 -0.22238334E-07 -0.13807185E-07 -0.70806973E-08 -0.22856537E-08
 -0.38609623E-08 -0.10283324E-07 -0.11278121E-07 -0.15244021E-07 -0.90222631E-08
 -0.91412584E-08  0.38291832E-09 -0.99956466E-09 -0.99839681E-09 -0.10601091E-08
 -0.11062094E-08 -0.28990042E-08 -0.34908685E-08 -0.35203515E-08 -0.43938836E-08
 -0.39339207E-08 -0.33324049E-08 -0.28776025E-08 -0.22348517E-08 -0.23378582E-08
 -0.25388987E-06 -0.38077796E-06 -0.33507402E-06  0.35413875E-06 -0.62235906E-06
  0.14426723E-05  0.51218983E-05  0.83287419E-05 -0.58340788E-05 -0.21598667E-04
 -0.28151306E-04 -0.22548313E-04 -0.24612098E-04 -0.38161887E-04 -0.50371659E-04
 -0.65085356E-04 -0.82170386E-04 -0.96846624E-04 -0.79489476E-04 -0.46430101E-04
 -0.21471228E-04  0.12035977E-04  0.54526668E-04  0.77890704E-04  0.11732619E-03
  0.99014825E-04  0.99316872E-04  0.10554665E-03  0.13459938E-03  0.12676895E-03
  0.12466523E-03  0.15923748E-03  0.20757362E-03  0.33418285E-03  0.60166429E-03
  0.92190314E-03  0.13012335E-02  0.17703917E-02  0.28808633E-02  0.35986034E-02
  0.37867509E-02  0.37409352E-02  0.38643828E-02  0.41323567E-02  0.37717476E-02
  0.34053875E-02  0.27561945E-02  0.22157155E-02  0.19637691E-02  0.17565882E-02
  0.14598368E-02  0.11555694E-02  0.00000000E+00  0.19083701E-05  0.30956387E-05
  0.74562803E-06 -0.64379883E-06  0.26226639E-06 -0.60903444E-05 -0.17292756E-04
 -0.29638041E-04 -0.23924900E-04 -0.13917166E-04 -0.12852045E-04 -0.16900349E-04
 -0.16400658E-04 -0.11718094E-04 -0.62054200E-05 -0.35264413E-05 -0.12070772E-05
  0.71280895E-06 -0.23827515E-05 -0.57828761E-05 -0.76170430E-05 -0.10446058E-04
 -0.14526626E-04 -0.15670890E-04 -0.17935930E-04 -0.14386198E-04 -0.13998295E-04
 -0.14542203E-04 -0.17481808E-04 -0.18732451E-04 -0.21559736E-04 -0.28404218E-04
 -0.36337854E-04 -0.47022692E-04 -0.63408973E-04 -0.81740223E-04 -0.10330407E-03
 -0.12953732E-03 -0.18665729E-03 -0.22142628E-03 -0.23429497E-03 -0.23897953E-03
 -0.24783863E-03 -0.25919610E-03 -0.24550341E-03 -0.23180811E-03 -0.20612326E-03
 -0.18191939E-03 -0.16418470E-03 -0.14575171E-03 -0.12256122E-03 -0.98185430E-04
Water_vapour
  0.27857665E-08 -0.35588880E-07  0.80266391E-07  0.82149984E-07  0.16767119E-06
 -0.33877942E-06 -0.57426158E-06 -0.37970568E-05 -0.45890920E-05 -0.52075955E-05
 -0.58077131E-05 -0.40689491E-05 -0.51838073E-05 -0.45137613E-05 -0.22157049E-05
 -0.40658104E-05 -0.31757403E-05 -0.19959875E-05 -0.41134743E-05 -0.13226632E-05
 -0.60534466E-06  0.68617171E-06 -0.27075386E-06 -0.31021087E-07 -0.63970057E-07
 -0.10400038E-05  0.19207055E-05 -0.21665828E-04 -0.18775029E-04 -0.12856315E-04
 -0.15630559E-03 -0.61620707E-04 -0.20403007E-03 -0.72724020E-03 -0.47815204E-03
 -0.20379785E-02 -0.10425378E-02 -0.13770190E-03 -0.13097748E-03 -0.48839273E-02
 -0.77497823E-03 -0.28741678E-02 -0.70544708E-02 -0.20100496E-02 -0.22354407E-02
 -0.10041781E-01 -0.37747243E-02 -0.41386977E-03 -0.80614903E-02 -0.73110767E-02
 -0.66031681E-02 -0.44772394E-02 -0.46248716E-02 -0.44914484E-08  0.30303365E-07
 -0.94592246E-07 -0.67662890E-07 -0.12295382E-06  0.46780930E-06  0.15633100E-05
  0.60742989E-05  0.64032038E-05  0.74418267E-05  0.85317777E-05  0.59152890E-05
  0.81733388E-05  0.71301345E-05  0.54095009E-05  0.85458766E-05  0.64836216E-05
  0.40196967E-05  0.68293611E-05  0.20054276E-05  0.58027858E-06 -0.14943742E-05
  0.93454667E-07 -0.59642721E-06 -0.65898556E-06  0.88849311E-07 -0.59958828E-05
  0.21306709E-04  0.64418858E-05 -0.35032890E-04  0.11479737E-03 -0.20630890E-03
 -0.70710480E-04  0.42586536E-03  0.16828883E-03  0.71040885E-03 -0.18183227E-03
 -0.23755579E-02 -0.22524493E-02  0.13389210E-02 -0.24329153E-02  0.18821250E-03
  0.11042308E-02 -0.25058201E-02 -0.13173402E-02  0.31016488E-02 -0.24435506E-02
 -0.40811755E-02  0.20752254E-02  0.71144649E-03  0.30812210E-03 -0.53312615E-03
  0.42548813E-03  0.27857716E-08  0.22230137E-07 -0.41827691E-07 -0.71795250E-07
 -0.16442632E-06  0.10692037E-06 -0.57564428E-06  0.41134837E-06  0.14577319E-05
  0.12450731E-05  0.89832579E-06  0.76578139E-06  0.26634894E-06  0.21477276E-06
 -0.20144543E-05 -0.17242493E-05 -0.12285387E-05 -0.10032590E-05 -0.28972807E-06
 -0.14631524E-06 -0.22527340E-06 -0.31766340E-06 -0.20259147E-06 -0.28361732E-07
 -0.16227191E-06 -0.12460479E-06 -0.22678675E-05  0.83152818E-05  0.13571631E-05
 -0.95795700E-05  0.56903354E-04 -0.78865092E-04 -0.13150820E-03  0.23135810E-04
 -0.40557640E-03  0.13653466E-03 -0.76156515E-03 -0.18438941E-02 -0.24474851E-02
  0.85673192E-05 -0.24135934E-02 -0.21696195E-02 -0.62065335E-03 -0.35435523E-02
 -0.18123904E-02  0.43268966E-03 -0.21432737E-02 -0.92280451E-03  0.49184271E-04
 -0.27998334E-03 -0.36324455E-03 -0.65112924E-03 -0.53908419E-04 -0.85078252E-11
 -0.29916899E-10 -0.20372954E-10 -0.22659581E-09 -0.48603174E-09 -0.13110876E-08
 -0.23266691E-08 -0.31400689E-08 -0.36421972E-08 -0.43964768E-08 -0.50583453E-08
 -0.55212573E-08 -0.58814655E-08 -0.62394961E-08 -0.72194958E-08 -0.82024893E-08
 -0.95833088E-08 -0.96735247E-08 -0.10136491E-07 -0.10815950E-07 -0.11802801E-07
 -0.10561127E-07 -0.10538701E-07 -0.11278578E-07 -0.15380185E-07 -0.19422376E-07
 -0.41761737E-07 -0.20004819E-06 -0.67384396E-06  0.25582271E-06 -0.32985890E-05
 -0.39208912E-05 -0.84858715E-05 -0.23115228E-04 -0.13359406E-04 -0.33304165E-04
 -0.26234222E-04 -0.40304447E-04 -0.36632548E-04 -0.98001866E-05 -0.14085918E-04
  0.21690771E-04 -0.63093114E-04  0.78797934E-05  0.71209648E-04 -0.92104371E-04
 -0.38110602E-04  0.10790925E-03 -0.27033467E-05 -0.22841322E-04 -0.45710511E-04
 -0.46393002E-04 -0.24833312E-04 -0.78183317E-09  0.91828038E-09 -0.10056977E-07
  0.67249167E-08  0.18249373E-07  0.34533595E-07  0.40012272E-06  0.78370495E-06
  0.47175260E-06  0.80847371E-06  0.12002956E-05  0.76211955E-06  0.13464393E-05
  0.11591218E-05  0.15337971E-05  0.18581578E-05  0.13850963E-05  0.99015163E-06
  0.12605338E-05  0.38715093E-06  0.28906930E-06 -0.74987657E-07  0.83148327E-07
 -0.38541936E-07 -0.17400280E-07  0.14412455E-07  0.10419462E-06 -0.13684978E-06
  0.21880323E-06  0.12157937E-06  0.10812680E-05 -0.65987981E-06  0.10673719E-04
  0.38416923E-04  0.70326115E-04  0.12930857E-03  0.17429200E-03  0.19606420E-03
  0.53711118E-03  0.54980377E-03  0.59885353E-03  0.73839328E-03  0.10004315E-02
  0.85979884E-03  0.21064422E-03  0.91200532E-03  0.80054442E-03 -0.10782677E-02
  0.50572671E-03  0.84432808E-03  0.89671646E-03  0.72025837E-03  0.72502795E-03
  0.91949416E-11  0.34832038E-11 -0.13252141E-10  0.89098474E-10  0.11764393E-09
  0.41013687E-09  0.48052642E-09  0.34499937E-09  0.41061953E-09  0.10059165E-08
  0.13147139E-08  0.14993258E-08  0.17112999E-08  0.19662603E-08  0.25336000E-08
  0.28017284E-08  0.34396182E-08  0.29829530E-08  0.34558699E-08  0.34354403E-08
  0.36754940E-08  0.37358722E-08  0.21218894E-08  0.20051103E-08  0.18639810E-08
  0.40155816E-09  0.53850209E-08 -0.66751044E-07  0.16219139E-06 -0.18859199E-06
  0.37786744E-06  0.68790693E-06  0.80386108E-06  0.57537519E-06 -0.26080614E-05
  0.25625882E-05 -0.90639084E-05 -0.23949990E-05 -0.15328550E-05 -0.27810112E-04
 -0.60120693E-05 -0.35221951E-04  0.13051870E-05 -0.26205129E-04 -0.55713988E-04
  0.13580202E-04  0.24457527E-04 -0.20368900E-04 -0.28914203E-04 -0.79596278E-05
  0.17428063E-04  0.11573461E-04  0.49085435E-05  0.46570220E-08 -0.77771956E-08
  0.29936148E-07  0.74764018E-08 -0.21330612E-08 -0.21201693E-06 -0.10265208E-05
 -0.31059760E-05 -0.29309685E-05 -0.35332193E-05 -0.42158134E-05 -0.28986825E-05
 -0.42476392E-05 -0.37295953E-05 -0.35706888E-05 -0.51843761E-05 -0.39070958E-05
 -0.25198108E-05 -0.37316031E-05 -0.11263479E-05 -0.33329646E-06  0.70437095E-06
 -0.21832190E-06  0.28413038E-06  0.22131835E-06 -0.13675238E-06  0.24805591E-05
 -0.85828954E-05 -0.23802870E-05  0.10484188E-04 -0.30692878E-04  0.47409271E-04
 -0.87054539E-05 -0.13186338E-03 -0.11150541E-03 -0.25459912E-03 -0.96737539E-04
  0.46245396E-03  0.37934741E-03 -0.59080992E-03  0.47837805E-03 -0.62478181E-03
 -0.36762267E-03  0.10458634E-03 -0.47988148E-03 -0.58797419E-03  0.91451989E-03
  0.94632286E-03 -0.84803734E-03 -0.22388680E-03  0.21221447E-03  0.35225448E-03
 -0.30404738E-05 -0.44914411E-08 -0.13195903E-07  0.34690240E-07  0.49902880E-07
  0.11627664E-06 -0.88958812E-07  0.33392459E-06 -0.35077047E-06 -0.10507396E-05
 -0.88127862E-06 -0.58691982E-06 -0.51269455E-06 -0.18711386E-06 -0.14442464E-06
  0.13271320E-05  0.10752303E-05  0.75684451E-06  0.69148824E-06  0.18236977E-06
  0.96895560E-07  0.16578198E-06  0.26477959E-06  0.31626132E-06  0.84314065E-07
  0.24065409E-06  0.19174336E-06  0.20030564E-05 -0.67862614E-05 -0.20548008E-05
  0.17411527E-04 -0.65141928E-04  0.14211578E-03  0.10909812E-03 -0.14721320E-03
  0.42606314E-04 -0.49940230E-08  0.27758656E-03  0.13390152E-02  0.12822474E-02
 -0.24545041E-03  0.10173990E-02  0.41458377E-03 -0.12298230E-03  0.13790034E-02
 -0.41820801E-04 -0.19451762E-02  0.14904844E-05 -0.53353725E-03 -0.13876527E-02
 -0.80129402E-03 -0.77051392E-03 -0.50229160E-03 -0.58813862E-03  0.34408533E-09
 -0.13394037E-08  0.32816036E-08  0.12786973E-08  0.19769607E-08 -0.11898182E-07
 -0.64345284E-07 -0.18670413E-06 -0.14995935E-06 -0.23742767E-06 -0.33594260E-06
 -0.21061104E-06 -0.33420621E-06 -0.28378437E-06 -0.29752303E-06 -0.35466389E-06
 -0.27463221E-06 -0.20883820E-06 -0.28727099E-06 -0.86015160E-07 -0.75518658E-07
  0.15442112E-07 -0.94353870E-08  0.49990414E-08  0.28755222E-08 -0.87069642E-09
  0.45876124E-08 -0.13715222E-07 -0.43922966E-08  0.35395927E-07 -0.20347596E-07
  0.20972041E-06 -0.37451693E-06 -0.26184572E-05 -0.29547723E-05 -0.95685791E-05
 -0.14994812E-04 -0.16465019E-04 -0.43682580E-04 -0.86036250E-04 -0.50392383E-04
 -0.67710583E-04 -0.20834864E-03 -0.51360366E-04 -0.10925110E-03 -0.87360336E-04
 -0.56759870E-04  0.22746894E-03 -0.52907251E-04 -0.13767256E-03 -0.96164565E-04
 -0.10651145E-03 -0.14237165E-03 -0.16565663E-10  0.20151910E-09 -0.23841613E-09
 -0.51488956E-09 -0.88751769E-09  0.16640174E-08  0.29829133E-08  0.19914571E-07
  0.21415347E-07  0.30239268E-07  0.40636527E-07  0.24805445E-07  0.35828544E-07
  0.30619640E-07  0.25608100E-07  0.28822595E-07  0.23961686E-07  0.19187479E-07
  0.27587124E-07  0.84067657E-08  0.85123553E-08 -0.85778471E-09  0.51180012E-09
 -0.27204371E-09  0.91289615E-10  0.82222057E-11 -0.27349472E-09  0.88174208E-09
 -0.50062713E-10 -0.13360048E-08 -0.64317590E-09 -0.60271838E-08  0.10894491E-07
  0.72817021E-07  0.63131109E-07  0.24887603E-06  0.53983819E-06  0.67421316E-06
  0.13863215E-05  0.43801507E-05  0.19654421E-05  0.24792292E-05  0.15944187E-04
 -0.17714222E-06  0.17002113E-04  0.39127278E-05  0.44454834E-05 -0.94021775E-05
  0.64829188E-05  0.14010623E-04  0.89511116E-05  0.11090758E-04  0.14110382E-04
 -0.95301401E-13  0.87712060E-13 -0.93227796E-12 -0.87623927E-12 -0.37302455E-11
 -0.66634825E-11 -0.72311790E-11 -0.11072222E-10 -0.15932411E-10 -0.24489128E-10
 -0.25395446E-10 -0.30340600E-10 -0.33681346E-10 -0.42099274E-10 -0.51615043E-10
 -0.44499823E-10 -0.55945401E-10 -0.70870367E-10 -0.89852569E-10 -0.95345385E-10
 -0.10095625E-09 -0.14853611E-09 -0.15131409E-09 -0.18586487E-09 -0.17635515E-09
 -0.70454387E-09 -0.97361661E-09  0.15134870E-07  0.68370775E-08 -0.55280576E-07
  0.47733002E-07 -0.24003936E-08 -0.22752196E-07  0.34562773E-06 -0.14755743E-06
  0.85430589E-06  0.16523839E-06  0.10547509E-05 -0.80065027E-06 -0.34181855E-06
 -0.22915917E-05 -0.23858645E-05 -0.28730224E-06 -0.25463613E-05 -0.58472090E-05
 -0.91256108E-06 -0.38906400E-05 -0.78887412E-05 -0.17024051E-05 -0.16156874E-05
 -0.14884080E-05 -0.10323742E-05 -0.94408965E-06 -0.16039511E-10 -0.51238498E-10
 -0.10945744E-09  0.36010266E-09  0.66209908E-09 -0.43368955E-09  0.32028776E-08
 -0.23708871E-08 -0.89170436E-08 -0.65731898E-08 -0.47311130E-08 -0.31092255E-08
 -0.57504594E-09 -0.13441742E-08  0.59143848E-08  0.66229360E-08  0.39709853E-08
  0.34983788E-08  0.19020547E-08  0.99347682E-10  0.17888452E-09 -0.19736263E-09
  0.63813849E-10  0.33306927E-09 -0.66583549E-09  0.28482641E-10  0.54554627E-09
 -0.11391160E-08  0.17015362E-09  0.83451354E-09  0.75394385E-09 -0.21222276E-09
 -0.70000132E-08 -0.22637248E-07 -0.11789654E-07 -0.41244508E-07 -0.10550150E-06
 -0.14815123E-06  0.34329159E-07 -0.77821731E-06 -0.12034148E-06 -0.71411373E-08
 -0.35121680E-05  0.73947640E-06 -0.48054589E-05 -0.18293425E-05 -0.15230025E-05
 -0.30870629E-05 -0.37781708E-05 -0.42197548E-05 -0.32223330E-05 -0.23539666E-05
 -0.23664494E-05 -0.78181633E-09  0.38440693E-08 -0.25191318E-08 -0.11739217E-07
 -0.25333203E-07  0.17814304E-07 -0.11034695E-06  0.71140185E-07  0.27005553E-06
  0.22765856E-06  0.17453312E-06  0.12634598E-06  0.28247636E-07  0.23647153E-07
 -0.33313630E-06 -0.32333918E-06 -0.21671667E-06 -0.15991952E-06 -0.59817333E-07
 -0.25670483E-07 -0.35716553E-07 -0.35323106E-07 -0.25824976E-07 -0.80587087E-08
 -0.21549977E-07  0.91668102E-08 -0.32548799E-06  0.59214651E-06 -0.37321486E-07
 -0.65434385E-06  0.95339733E-06  0.25220794E-05  0.74124826E-05  0.22162383E-04
  0.28100936E-05  0.46592162E-04  0.43470503E-04  0.43865589E-04 -0.30052622E-04
  0.27510713E-03 -0.52038555E-05  0.35153081E-04  0.58564963E-03 -0.12125665E-04
  0.49146195E-03  0.50952587E-03  0.23174514E-03  0.48496566E-03  0.60589577E-03
  0.59491543E-03  0.37931148E-03  0.35947974E-03  0.39214321E-03  0.67028777E-10
  0.66153205E-09 -0.21997155E-09  0.38721081E-08  0.10480333E-07  0.30290668E-07
  0.88630526E-07  0.14973058E-06  0.17654563E-06  0.18271011E-06  0.17035917E-06
  0.16129037E-06  0.15457407E-06  0.16319425E-06  0.19253708E-06  0.20109971E-06
  0.24695587E-06  0.26648020E-06  0.26541409E-06  0.27681347E-06  0.28164395E-06
  0.15238155E-06  0.70550772E-07  0.93826069E-07  0.30414336E-07  0.50634282E-07
 -0.12927715E-06 -0.39344258E-05 -0.15704276E-05  0.19765255E-04 -0.15291526E-05
  0.29490898E-04  0.12034490E-03  0.72226586E-04  0.45229834E-03  0.16495294E-03
  0.11545055E-02  0.13510055E-02  0.39995734E-02  0.39424844E-02  0.84289514E-02
  0.95034402E-02  0.10143982E-01  0.14886007E-01  0.23074129E-01  0.20378098E-01
  0.27301826E-01  0.32550457E-01  0.25084396E-01  0.25231313E-01  0.23476326E-01
  0.20955286E-01  0.16399994E-01 -0.69829941E-10 -0.55183677E-09 -0.22348804E-09
 -0.38322059E-08 -0.10931668E-07 -0.33207064E-07 -0.83811631E-07 -0.12769873E-06
 -0.14400113E-06 -0.15388767E-06 -0.15551491E-06 -0.15809635E-06 -0.15378492E-06
 -0.15819171E-06 -0.18152882E-06 -0.19206611E-06 -0.23614689E-06 -0.25526282E-06
 -0.25669634E-06 -0.26263658E-06 -0.26733347E-06 -0.14878757E-06 -0.12572690E-06
 -0.11640625E-06 -0.56864323E-07 -0.30349051E-07  0.56343801E-07  0.43210285E-05
  0.10687166E-05 -0.31099658E-04 -0.14790695E-04 -0.90959194E-04 -0.29641466E-03
 -0.36330130E-03 -0.10884468E-02 -0.10726847E-02 -0.30036483E-02 -0.42940534E-02
 -0.88003723E-02 -0.10127801E-01 -0.17355629E-01 -0.20672616E-01 -0.23749738E-01
 -0.32926001E-01 -0.46662930E-01 -0.45447495E-01 -0.56330792E-01 -0.64785989E-01
 -0.55735375E-01 -0.55176183E-01 -0.50616572E-01 -0.44768600E-01 -0.35455254E-01
Ozone       
 -0.62972051E-09 -0.11949917E-07 -0.53275040E-07 -0.13311895E-06 -0.80355569E-06
 -0.37487146E-05 -0.21484767E-06 -0.17082910E-04 -0.25524480E-04 -0.33672845E-05
 -0.54222371E-05 -0.44254767E-04 -0.57310274E-04 -0.66750622E-04 -0.78760571E-04
 -0.49369554E-04 -0.52890793E-04 -0.56402494E-04 -0.51557925E-04 -0.40158317E-04
 -0.23468989E-04 -0.17859700E-04 -0.11827504E-04 -0.93676697E-05 -0.80760128E-05
 -0.71346464E-05 -0.45277160E-05 -0.40788375E-05 -0.34810313E-05 -0.27808778E-05
 -0.26068882E-05 -0.21882659E-05 -0.18683821E-05 -0.14883659E-05 -0.14952269E-05
 -0.16414466E-05 -0.16255428E-05 -0.22293355E-05 -0.49924333E-05 -0.11264408E-04
 -0.20571600E-04 -0.32713072E-04 -0.34080625E-04 -0.37800337E-04 -0.44564953E-04
 -0.57571050E-04 -0.60997615E-04 -0.66164759E-04 -0.89319812E-04 -0.58775148E-04
 -0.39811534E-04 -0.41799065E-04 -0.40167798E-04  0.19548923E-09 -0.86713046E-08
 -0.33126795E-07 -0.70559519E-07 -0.57832519E-06 -0.39274678E-05  0.20585713E-05
 -0.59614698E-05  0.21091332E-06  0.14222343E-04  0.15984644E-04  0.74237469E-05
  0.17722890E-04  0.26826580E-04  0.22026611E-04  0.19191441E-04  0.12130503E-04
  0.53727753E-05  0.15923961E-05 -0.34881451E-06  0.39581494E-05  0.44222495E-05
  0.22919855E-05  0.14275905E-05  0.11886199E-05  0.14289835E-05  0.38208008E-06
  0.22654572E-06  0.12287850E-06 -0.54444638E-07  0.90261413E-08 -0.25973086E-06
 -0.57619451E-06 -0.97657292E-06 -0.15939385E-05 -0.25802526E-05 -0.44560322E-05
 -0.72755241E-05 -0.10872277E-04 -0.15258925E-04 -0.18440601E-04 -0.22253138E-04
 -0.30407485E-04 -0.38172070E-04 -0.46660260E-04 -0.54955562E-04 -0.59845959E-04
 -0.59656381E-04 -0.61960387E-04 -0.64198742E-04 -0.49659891E-04 -0.38346663E-04
 -0.30531662E-04 -0.27768082E-10 -0.87998565E-10 -0.27980396E-09 -0.92040442E-09
 -0.26265445E-08 -0.10021413E-07 -0.15190295E-07 -0.21746287E-07 -0.41384856E-07
 -0.88949491E-07 -0.15214321E-06 -0.24959836E-06 -0.34987889E-06 -0.44517937E-06
 -0.52603547E-06 -0.45006541E-06 -0.41852613E-06 -0.36759332E-06 -0.32732249E-06
 -0.31869382E-06 -0.31439006E-06 -0.27373371E-06 -0.19807462E-06 -0.15464423E-06
 -0.13010375E-06 -0.14605336E-06 -0.90950359E-07 -0.86855844E-07 -0.60309821E-07
 -0.43764966E-07 -0.30534280E-07 -0.18968655E-07 -0.14285409E-07 -0.22476052E-08
  0.61794886E-08  0.14669482E-07  0.15428855E-07  0.35297392E-07  0.62984310E-07
  0.53884720E-07  0.13880630E-07 -0.12607618E-07 -0.56554689E-07 -0.10054944E-06
 -0.13444919E-06 -0.13970374E-06 -0.12288573E-06 -0.16950849E-06 -0.20566715E-06
 -0.40431500E-07  0.65473660E-07  0.94902646E-07  0.81290745E-07 -0.12278178E-10
  0.55003816E-09  0.26316175E-08  0.77303386E-08  0.71784073E-07  0.54216556E-06
 -0.69985629E-06  0.75646744E-06  0.10534288E-05  0.21484102E-05  0.23132770E-05
  0.22894856E-05  0.10949171E-07 -0.92680950E-06 -0.20006656E-06 -0.21295306E-05
 -0.13508959E-05 -0.73732073E-06 -0.40958169E-06  0.21433278E-06 -0.26200572E-07
 -0.32406986E-06 -0.13418973E-06 -0.64546462E-07 -0.92148789E-07 -0.99587778E-07
  0.60646977E-07  0.42833857E-07  0.13283854E-07  0.19605504E-07 -0.11424025E-07
  0.14527539E-07  0.67189426E-08 -0.25539830E-07 -0.83071724E-07 -0.23605968E-06
 -0.40589140E-06 -0.69021865E-06 -0.10583482E-05 -0.12770756E-05 -0.10165152E-05
 -0.36676065E-06  0.77926283E-06  0.17760564E-05  0.27114811E-05  0.33601635E-05
  0.39726050E-05  0.49659443E-05  0.60476481E-05  0.62607676E-05  0.62110730E-05
  0.59506734E-05  0.48592529E-05  0.10093285E-10  0.22611790E-10  0.61933289E-10
  0.20998258E-09  0.19565350E-09  0.26100538E-08 -0.46799943E-09 -0.11480146E-07
 -0.10387854E-07  0.25094642E-08  0.23404470E-07  0.80938298E-07  0.15335951E-06
  0.22869047E-06  0.28599025E-06  0.18280770E-06  0.15766539E-06  0.12046709E-06
  0.83834825E-07  0.99882427E-07  0.12939453E-06  0.10785180E-06  0.53237557E-07
  0.31708649E-07  0.24516183E-07  0.55176671E-07 -0.25496741E-08  0.53285531E-08
 -0.10317781E-07 -0.11706722E-07 -0.18937426E-07 -0.27620292E-07 -0.38051386E-07
 -0.58842601E-07 -0.78883017E-07 -0.10301786E-06 -0.12261875E-06 -0.17078453E-06
 -0.23631983E-06 -0.25856952E-06 -0.23129437E-06 -0.23299732E-06 -0.22872607E-06
 -0.22655056E-06 -0.22175048E-06 -0.24594909E-06 -0.27186127E-06 -0.20576572E-06
 -0.14259540E-06 -0.28783629E-06 -0.37972593E-06 -0.38048400E-06 -0.31923967E-06
 -0.45755245E-10 -0.13034147E-09 -0.46930629E-09 -0.37964321E-08 -0.20489172E-07
 -0.34989385E-07 -0.82704976E-06 -0.23655102E-05 -0.39462012E-05 -0.52937891E-05
 -0.39052142E-05 -0.30398883E-05 -0.21638025E-05 -0.17176373E-05 -0.24244348E-05
 -0.47154160E-05 -0.61865236E-05 -0.58381449E-05 -0.54126120E-05 -0.34945249E-05
 -0.99141965E-06 -0.35117249E-06 -0.14596846E-06 -0.18969145E-06 -0.67609501E-07
  0.58219714E-07 -0.59374810E-07 -0.36836216E-07 -0.29287478E-07 -0.32999677E-07
 -0.48831033E-07 -0.95835239E-07 -0.11237350E-06 -0.14687880E-06 -0.20650900E-06
 -0.33307125E-06 -0.56484041E-06 -0.10918443E-05 -0.18905613E-05 -0.30516332E-05
 -0.60858303E-05 -0.10393898E-04 -0.12354758E-04 -0.15141553E-04 -0.17650754E-04
 -0.20281012E-04 -0.22880483E-04 -0.25203517E-04 -0.27558192E-04 -0.25779031E-04
 -0.19835772E-04 -0.16969275E-04 -0.13862575E-04  0.19548957E-09  0.86606095E-08
  0.35947762E-07  0.74702776E-07  0.57518263E-06  0.34814688E-05 -0.11200144E-05
  0.83769950E-05  0.55007194E-05 -0.12338559E-04 -0.13731807E-04  0.32377655E-05
  0.90273434E-06 -0.25946069E-05  0.34664221E-05 -0.33201288E-05  0.33658199E-05
  0.10475964E-04  0.11055102E-04  0.88384449E-05  0.23276564E-05  0.10465675E-05
  0.73613473E-06  0.66295252E-06  0.63535853E-06  0.23653030E-06 -0.14993794E-06
  0.48281402E-08  0.35534361E-07  0.35813052E-07  0.83253699E-07  0.73301254E-07
  0.98300513E-07  0.14545398E-06  0.32457728E-06  0.66285265E-06  0.12367427E-05
  0.22849659E-05  0.43449970E-05  0.79237241E-05  0.11795020E-04  0.16893615E-04
  0.20398138E-04  0.24261111E-04  0.29489194E-04  0.36732176E-04  0.38012555E-04
  0.37072484E-04  0.45617388E-04  0.35827200E-04  0.20677443E-04  0.16636286E-04
  0.14557344E-04  0.17779274E-09  0.39236327E-09  0.13927800E-08  0.92838735E-08
  0.42902254E-07  0.61104331E-07  0.16384441E-05  0.46482133E-05  0.80511412E-05
  0.10696399E-04  0.79959667E-05  0.64512609E-05  0.50809322E-05  0.45117175E-05
  0.65260988E-05  0.11239722E-04  0.13156454E-04  0.12258732E-04  0.12412083E-04
  0.90972664E-05  0.31054258E-05  0.15609424E-05  0.81819141E-06  0.10117220E-05
  0.47117340E-06 -0.92032338E-07  0.32430634E-06  0.25153596E-06  0.14689770E-06
  0.12994642E-06  0.19335010E-06  0.39205982E-06  0.47742585E-06  0.61846966E-06
  0.87485967E-06  0.13566397E-05  0.22081319E-05  0.39230180E-05  0.63577684E-05
  0.10146953E-04  0.18194630E-04  0.28372851E-04  0.34173886E-04  0.43048813E-04
  0.51784128E-04  0.61421041E-04  0.71224205E-04  0.80224148E-04  0.89708691E-04
  0.88003779E-04  0.72832479E-04  0.63569115E-04  0.52277229E-04  0.12334620E-09
 -0.84887382E-09  0.26900984E-08  0.94110723E-09 -0.27522213E-07 -0.81774115E-06
  0.17441994E-05  0.42955963E-05  0.10671393E-04  0.41593559E-05  0.60133440E-05
  0.22315713E-04  0.34585368E-04  0.41720087E-04  0.41218256E-04  0.24884532E-04
  0.23346757E-04  0.23559820E-04  0.20268421E-04  0.12673884E-04  0.64555766E-05
  0.50935343E-05  0.24364727E-05  0.17497878E-05  0.17212562E-05  0.15878376E-05
  0.20297473E-07 -0.61650657E-07  0.15488434E-06  0.10334067E-06  0.29850406E-06
  0.13576263E-06  0.61955351E-07  0.35894950E-08  0.10248137E-06  0.45541699E-06
  0.69862574E-06  0.13966626E-05  0.32186468E-05  0.60377354E-05  0.91079781E-05
  0.12432600E-04  0.85924782E-05  0.60404998E-05  0.44031603E-05  0.61998841E-05
  0.46008549E-05  0.36054501E-05  0.82831362E-05 -0.88088790E-05 -0.13331784E-04
 -0.87661502E-05 -0.42175697E-05 -0.62970074E-09  0.99984047E-08  0.38143426E-07
  0.89216574E-07  0.68941675E-06  0.44392163E-05 -0.35237120E-05  0.77678521E-05
  0.53998360E-05 -0.10918685E-04 -0.11012545E-04  0.60627769E-05  0.35970086E-06
 -0.28820112E-05  0.55001964E-05 -0.46197173E-05  0.34470789E-06  0.42937732E-05
  0.54052761E-05  0.60567121E-05  0.59788154E-06 -0.10586272E-05 -0.59466743E-06
 -0.26792390E-06 -0.21424010E-06 -0.35673021E-06 -0.19416381E-06 -0.14769983E-06
 -0.35424073E-07  0.61641956E-07 -0.11603172E-06 -0.40475251E-07 -0.69464374E-07
 -0.23016038E-06 -0.19494743E-06 -0.19538831E-06  0.14012816E-06  0.63030689E-06
  0.15913827E-05  0.34611048E-05  0.43347404E-05  0.61145025E-05  0.11083969E-04
  0.14815625E-04  0.20222297E-04  0.26104935E-04  0.28196901E-04  0.29192740E-04
  0.35361639E-04  0.31992895E-04  0.26825184E-04  0.24232913E-04  0.21505561E-04
 -0.12278178E-10 -0.34388517E-09 -0.30003604E-08 -0.69378402E-08 -0.61350439E-07
 -0.33305535E-06  0.25420094E-06 -0.18269536E-05 -0.37779463E-05 -0.32342225E-05
 -0.39072128E-05 -0.79378463E-05 -0.82040376E-05 -0.84452011E-05 -0.85644657E-05
 -0.26937475E-05 -0.30486098E-05 -0.37426122E-05 -0.36413910E-05 -0.24731820E-05
 -0.46954691E-06  0.11255941E-06  0.26379554E-06  0.14033813E-06  0.75581405E-07
  0.91195211E-07  0.10381382E-06  0.13880745E-06  0.65281362E-07  0.22116690E-07
  0.32932587E-08 -0.34002674E-07 -0.38438020E-07 -0.25690618E-07 -0.64504957E-07
 -0.13904897E-06 -0.29857559E-06 -0.58257179E-06 -0.10781733E-05 -0.19037236E-05
 -0.29864150E-05 -0.43330955E-05 -0.52049148E-05 -0.63405468E-05 -0.77259220E-05
 -0.95422336E-05 -0.10750655E-04 -0.11951504E-04 -0.13840677E-04 -0.11538591E-04
 -0.10128009E-04 -0.97619745E-05 -0.87149350E-05
 ! ------------------------------------------------------
END
