 ! RTTOV coefficient file meteosat-2   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  2 20          ! Platform  sat_id  instrument
 meteosat-2   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-2-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_2_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 2 MVIRI filter response
January 25th 2002

SRFs provided by Christina Koepken ECMWF <Christina.Koepken@ecmwf.int>
on 25 January 2002 by email.
Format is the same as used for RTTOV, no change needed
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1560705298E+04   0.4421181440E+01   0.9902002388E+00   0.1000000000E+01
     3    1   0.8786787056E+03   0.8249302895E+00   0.9970372598E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9806615   0.0166685   0.0224833 4.0 8.0
     2   0.9909978   0.0103833   0.0207456 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.64297647E-07  0.97108769E-08 -0.74471258E-07 -0.30637969E-07  0.13180041E-06
  0.39680290E-07 -0.65765055E-06  0.21467635E-05 -0.90636089E-06 -0.60170380E-05
 -0.31551169E-05 -0.18033230E-05  0.46720189E-05 -0.47032981E-04 -0.13920922E-03
 -0.25337440E-03 -0.43707098E-03 -0.43370625E-03 -0.42513079E-03 -0.39966790E-03
 -0.72264604E-03 -0.10908307E-02 -0.17272194E-02 -0.16679180E-02  0.11825422E-02
 -0.37952830E-02 -0.67107392E-02 -0.47002279E-02 -0.44695110E-02 -0.53079869E-02
 -0.13042417E-01 -0.13492033E-01 -0.14344870E-01 -0.13196895E-01 -0.10968886E-01
 -0.11677153E-01 -0.12300662E-01 -0.14440236E-01 -0.10899945E-01 -0.95813397E-01
 -0.54931230E-02 -0.40272473E-02 -0.38705987E-03  0.11465907E-01  0.30375665E-01
  0.20972729E-01  0.29228132E-01  0.36838400E-01  0.31993008E-01  0.25534675E-01
  0.25897584E-01  0.15837094E-01  0.13191525E-01 -0.16955752E-06 -0.50185537E-06
 -0.15690847E-05 -0.43529243E-05 -0.11035088E-04 -0.19393395E-04 -0.30193718E-04
 -0.34779450E-04 -0.55645155E-04 -0.58486965E-04 -0.35560404E-04 -0.31291486E-04
 -0.31403951E-04 -0.36035610E-04 -0.56004388E-04 -0.67561818E-04 -0.94182935E-04
 -0.17942378E-03 -0.29133987E-03 -0.38618498E-03 -0.42794817E-03 -0.47318115E-03
 -0.47920769E-03 -0.53662286E-03 -0.50803963E-03 -0.66842695E-03 -0.72984493E-03
 -0.90211982E-03 -0.85012763E-03 -0.70200129E-03 -0.10145867E-02 -0.11108790E-02
 -0.14303506E-02 -0.18506464E-02 -0.20065747E-02 -0.18193308E-02 -0.20102175E-02
 -0.18653592E-02 -0.27951077E-02 -0.26521391E-02 -0.42193476E-02 -0.41071520E-02
 -0.42368773E-02 -0.42252339E-02 -0.41083614E-02 -0.33525751E-02 -0.27621546E-02
 -0.22789188E-02 -0.15034229E-02 -0.11809420E-02 -0.98943270E-03 -0.76921680E-03
 -0.63342519E-03  0.31914259E-08 -0.25287989E-08  0.32176149E-09  0.95777598E-09
 -0.57252929E-08 -0.13681424E-07  0.19223500E-07  0.74900305E-08  0.49765775E-07
  0.11437780E-06  0.27696135E-06  0.54587537E-06  0.75199030E-06  0.10346380E-05
  0.13732817E-05  0.19281118E-05  0.23923314E-05  0.26885557E-05  0.21705899E-05
  0.27433892E-05  0.30610354E-05  0.34988100E-05  0.16349024E-05  0.56371172E-05
  0.66257537E-05  0.48001686E-05  0.34304221E-05  0.77160402E-05  0.15633368E-04
  0.21576313E-04  0.20181552E-04  0.19423967E-04  0.31810904E-04  0.43702407E-04
  0.58573829E-04  0.79334763E-04  0.10325628E-03  0.12594905E-03  0.14021232E-03
  0.11322660E-03  0.39629098E-05  0.21314427E-05 -0.46296370E-04 -0.98764944E-04
 -0.15332962E-03 -0.15363138E-03 -0.15458612E-03 -0.14717668E-03 -0.13488402E-03
 -0.12700376E-03 -0.12229754E-03 -0.11246608E-03 -0.86374514E-04 -0.41725061E-09
 -0.33760317E-08  0.38739987E-08 -0.59542332E-08  0.54139537E-08 -0.16479459E-07
 -0.72742442E-07 -0.28086322E-06 -0.72920834E-06 -0.12697058E-05 -0.15195114E-05
 -0.18328717E-05 -0.20654658E-05 -0.23384092E-05 -0.26077197E-05 -0.25448568E-05
 -0.28045121E-05 -0.31145166E-05 -0.32851608E-05 -0.31064229E-05 -0.25342964E-05
 -0.21425869E-05 -0.18953523E-05 -0.18507376E-05 -0.17577201E-05 -0.14233585E-05
 -0.11730156E-05 -0.13305371E-05 -0.16417559E-05 -0.22436342E-05 -0.36092474E-05
 -0.56765092E-05 -0.86568285E-05 -0.11922206E-04 -0.13864442E-04 -0.14338803E-04
 -0.14919933E-04 -0.16415538E-04 -0.19126963E-04 -0.23064680E-04 -0.27582337E-04
 -0.34422829E-04 -0.43116371E-04 -0.49416542E-04 -0.53348465E-04 -0.58493065E-04
 -0.64251016E-04 -0.69858230E-04 -0.71947329E-04 -0.68408130E-04 -0.62063723E-04
 -0.53996555E-04 -0.44734293E-04  0.24147031E-07 -0.21751917E-07  0.86169524E-08
 -0.14531020E-06 -0.47479304E-06 -0.46123890E-06 -0.40011116E-07 -0.42709457E-05
 -0.30945963E-05 -0.67129757E-05 -0.28674324E-04 -0.59181570E-04 -0.10495711E-03
 -0.92505957E-04 -0.51502493E-04  0.22239255E-04  0.15452475E-03  0.12738260E-03
  0.61395301E-04  0.14531659E-04  0.31012217E-03  0.75551038E-03  0.49220592E-03
  0.17902197E-02 -0.46997832E-03  0.28166255E-02  0.40212053E-02  0.33485349E-02
  0.37727225E-02  0.44341997E-02  0.12103802E-01  0.11414213E-01  0.12413357E-01
  0.10729812E-01  0.80790861E-02  0.90961708E-02  0.95592519E-02  0.10905965E-01
  0.38367964E-02  0.88565465E-01 -0.66191562E-04  0.11565979E-02 -0.24884590E-02
 -0.16123447E-01 -0.37487172E-01 -0.24913207E-01 -0.33640440E-01 -0.42852779E-01
 -0.36911303E-01 -0.28951012E-01 -0.28536818E-01 -0.15882442E-01 -0.13056763E-01
  0.38788486E-06  0.12215707E-05  0.34978714E-05  0.99767396E-05  0.26108131E-04
  0.51722079E-04  0.79196475E-04  0.10180717E-03  0.14025342E-03  0.15551500E-03
  0.13288547E-03  0.13226595E-03  0.12800840E-03  0.12498641E-03  0.14060204E-03
  0.13401332E-03  0.15168678E-03  0.22511553E-03  0.33106015E-03  0.43691047E-03
  0.50080297E-03  0.61156720E-03  0.67933509E-03  0.83111663E-03  0.90721938E-03
  0.11755848E-02  0.13224550E-02  0.16052005E-02  0.17771683E-02  0.18785950E-02
  0.24322422E-02  0.25765140E-02  0.31663485E-02  0.39429916E-02  0.43626498E-02
  0.43627245E-02  0.48660287E-02  0.49576164E-02  0.62872591E-02  0.59957044E-02
  0.79589427E-02  0.79126249E-02  0.81937482E-02  0.82023592E-02  0.79908248E-02
  0.70286541E-02  0.62238644E-02  0.55472184E-02  0.44751541E-02  0.38506279E-02
  0.33323780E-02  0.27533811E-02  0.22408121E-02 -0.17494925E-07 -0.18362984E-08
 -0.25255392E-07  0.23544842E-07  0.13162727E-06 -0.57679710E-08 -0.12631619E-06
  0.78587682E-06  0.12310700E-05  0.22786197E-05  0.74112728E-05  0.14588473E-04
  0.27005152E-04  0.25583684E-04  0.35745920E-04  0.27362020E-04  0.15512491E-04
 -0.37421491E-04 -0.53834712E-04 -0.15507600E-03 -0.26447602E-03 -0.51474465E-03
  0.22292700E-03 -0.11227348E-02 -0.15718823E-02 -0.59479396E-03  0.60596410E-03
 -0.12883376E-02 -0.23086557E-02 -0.23407233E-02 -0.29743412E-02 -0.22703893E-02
 -0.26003352E-02 -0.23792160E-02 -0.23415437E-02 -0.28672147E-02 -0.25610765E-02
 -0.12150307E-02  0.22887115E-02  0.62652787E-04  0.91994683E-03 -0.12632884E-02
  0.15063596E-03  0.40626646E-02  0.87182383E-02  0.53469652E-02  0.72045547E-02
  0.86595298E-02  0.94172019E-02  0.83750344E-02  0.84346589E-02  0.54573896E-02
  0.46146103E-02 -0.22038306E-06 -0.70692498E-06 -0.20417466E-05 -0.58997527E-05
 -0.16136306E-04 -0.34682898E-04 -0.51248053E-04 -0.70073258E-04 -0.85354458E-04
 -0.95296892E-04 -0.94042955E-04 -0.10004346E-03 -0.10440065E-03 -0.11078183E-03
 -0.12604775E-03 -0.13790556E-03 -0.16338425E-03 -0.18940203E-03 -0.22228133E-03
 -0.26613249E-03 -0.30930034E-03 -0.37078139E-03 -0.41170759E-03 -0.48962492E-03
 -0.58742747E-03 -0.71365480E-03 -0.81732012E-03 -0.94132647E-03 -0.11909153E-02
 -0.14563274E-02 -0.17267489E-02 -0.18002277E-02 -0.20968622E-02 -0.24655034E-02
 -0.27896177E-02 -0.30872123E-02 -0.35011444E-02 -0.38540849E-02 -0.43119476E-02
 -0.43292838E-02 -0.47841868E-02 -0.48746205E-02 -0.50014511E-02 -0.49914697E-02
 -0.48681086E-02 -0.46216640E-02 -0.43173510E-02 -0.40006409E-02 -0.36195786E-02
 -0.32179626E-02 -0.28125394E-02 -0.23774154E-02 -0.19198048E-02 -0.58107163E-07
  0.43839319E-07 -0.35329623E-08 -0.52198189E-07  0.80748428E-07  0.27906225E-06
 -0.20732076E-06  0.14103794E-06  0.13837092E-06  0.30052924E-06  0.73464463E-06
  0.19618855E-05  0.42230281E-05  0.50899488E-05  0.94619914E-05  0.10105409E-04
  0.12856739E-04  0.12100882E-04  0.20734589E-04  0.22174231E-04  0.21239596E-04
  0.10362930E-04  0.11693310E-04  0.42685468E-04  0.15033646E-03 -0.42741199E-04
  0.24274989E-03  0.95848583E-04 -0.11475665E-04  0.64584202E-05  0.10551977E-03
  0.23993896E-03  0.30669599E-03  0.41754507E-03  0.53278753E-03  0.60781584E-03
  0.69503147E-03  0.94379358E-03  0.12452561E-02 -0.16110852E-03  0.44661578E-02
  0.44683804E-02  0.59642626E-02  0.77083342E-02  0.10107722E-01  0.95310587E-02
  0.96829799E-02  0.95866961E-02  0.98985908E-02  0.94903655E-02  0.87108287E-02
  0.76679661E-02  0.63948375E-02  0.24563340E-08  0.62506364E-07  0.33116834E-07
  0.15388673E-06 -0.93700503E-07  0.60322563E-06  0.18925059E-05  0.55595319E-05
  0.12593543E-04  0.22474552E-04  0.28874196E-04  0.34940100E-04  0.38376148E-04
  0.42673677E-04  0.48483983E-04  0.50301165E-04  0.56863489E-04  0.64477927E-04
  0.70635603E-04  0.69163646E-04  0.60590101E-04  0.54574067E-04  0.48492244E-04
  0.44720845E-04  0.41878673E-04  0.36103103E-04  0.41649091E-04  0.52632544E-04
  0.67061556E-04  0.87658727E-04  0.12944194E-03  0.18678991E-03  0.26575867E-03
  0.35435017E-03  0.42876366E-03  0.48128545E-03  0.53426509E-03  0.59706966E-03
  0.66987538E-03  0.69689073E-03  0.76168001E-03  0.88207745E-03  0.10246701E-02
  0.11067147E-02  0.11361950E-02  0.12203840E-02  0.12803273E-02  0.13571746E-02
  0.13874774E-02  0.13093585E-02  0.11770308E-02  0.10183971E-02  0.83560550E-03
  0.28616458E-07 -0.12558258E-07  0.46694039E-08  0.33920882E-07 -0.38284122E-07
 -0.13531854E-06  0.86121263E-07 -0.89995981E-07 -0.14458057E-06 -0.62383205E-07
 -0.12807331E-06 -0.69059246E-06 -0.97303846E-06 -0.12923034E-06 -0.32746746E-05
 -0.44691907E-05 -0.72304581E-05 -0.53924605E-05 -0.74838533E-05 -0.95018414E-05
 -0.72237616E-05  0.44401716E-05  0.21079586E-04 -0.32885907E-04 -0.13824383E-03
  0.80661159E-04 -0.17462852E-03 -0.32806173E-04  0.54008979E-04  0.41429624E-04
  0.21697836E-04 -0.18749094E-04 -0.54042189E-04 -0.10440119E-03 -0.14417271E-03
 -0.14862724E-03 -0.15659624E-03 -0.28229338E-03 -0.36909117E-03  0.15713655E-02
 -0.18822169E-02 -0.14967140E-02 -0.22772863E-02 -0.33101586E-02 -0.50307695E-02
 -0.42057728E-02 -0.42274674E-02 -0.41493039E-02 -0.45908804E-02 -0.44434112E-02
 -0.40219717E-02 -0.34430959E-02 -0.29132828E-02 -0.80701089E-09 -0.38687875E-07
 -0.53272948E-07 -0.89693245E-07  0.34921974E-07 -0.43142657E-06 -0.11910510E-05
 -0.31394822E-05 -0.66007482E-05 -0.12161556E-04 -0.16432585E-04 -0.19992551E-04
 -0.21539037E-04 -0.23697793E-04 -0.27310419E-04 -0.29278209E-04 -0.33517334E-04
 -0.38282087E-04 -0.42369650E-04 -0.41360255E-04 -0.36350256E-04 -0.33104766E-04
 -0.29298839E-04 -0.26373567E-04 -0.24423419E-04 -0.20656614E-04 -0.27039152E-04
 -0.35515039E-04 -0.45823461E-04 -0.59433774E-04 -0.87394159E-04 -0.12453032E-03
 -0.17457600E-03 -0.23091064E-03 -0.28120929E-03 -0.31925087E-03 -0.35677433E-03
 -0.39728571E-03 -0.43909114E-03 -0.42731096E-03 -0.45058604E-03 -0.51385072E-03
 -0.58781375E-03 -0.62107107E-03 -0.62140214E-03 -0.66836710E-03 -0.68984953E-03
 -0.73091243E-03 -0.75183256E-03 -0.70814705E-03 -0.63310366E-03 -0.54618937E-03
 -0.44571361E-03  0.00000000E+00 -0.10759593E-06 -0.10820656E-05 -0.12602032E-04
 -0.58420911E-05 -0.30237278E-05 -0.85221083E-05  0.93905334E-06 -0.56430406E-05
 -0.39491414E-05 -0.70668473E-06  0.25695241E-06  0.75057555E-06 -0.12067270E-06
 -0.12375418E-05 -0.12794424E-05 -0.13519694E-05 -0.30286505E-06  0.74406498E-07
  0.44162737E-06  0.26836640E-06  0.27397300E-06 -0.26441414E-06  0.25387930E-06
  0.83197436E-06 -0.70478120E-07 -0.42333379E-06  0.35377068E-07  0.14205474E-06
  0.96751426E-07 -0.12251191E-06 -0.10490253E-06 -0.84873797E-07 -0.42912087E-07
  0.43653605E-08  0.56801732E-08 -0.58279815E-08 -0.38857688E-07 -0.33951592E-07
 -0.48102445E-06  0.38577459E-08  0.17186484E-07  0.15609180E-07  0.30136319E-07
  0.58755475E-07  0.37549652E-07  0.45420107E-07  0.56342754E-07  0.34024455E-07
  0.19375265E-07  0.17253121E-07  0.46061873E-08  0.27898866E-08  0.00000000E+00
  0.37833890E-06  0.93903253E-05  0.44491152E-04  0.14592628E-03  0.19933409E-03
  0.59154544E-04  0.53010528E-04  0.61158267E-05  0.35250800E-05  0.64885127E-05
  0.47102250E-05  0.32569651E-05  0.22603400E-05  0.14830118E-05  0.11255818E-05
  0.83962320E-06  0.42653672E-06  0.17097637E-06  0.76252558E-07  0.62161320E-07
  0.39568067E-07  0.25297514E-07  0.13161150E-07  0.27500872E-07  0.12756430E-07
  0.10891241E-07  0.22815882E-08  0.17111512E-07  0.28912946E-07  0.18860296E-07
  0.12433640E-07  0.75818145E-08  0.35148129E-08  0.44481405E-08  0.91576163E-08
  0.97196386E-08  0.12263253E-07  0.70102651E-08  0.77505465E-08  0.13344928E-08
  0.19840781E-08  0.15574687E-08  0.13313885E-08  0.12395045E-08  0.25070234E-08
  0.30104915E-08  0.30684221E-08  0.36952124E-08  0.33095434E-08  0.27986740E-08
  0.23618606E-08  0.18127126E-08  0.00000000E+00 -0.10208992E-06 -0.10162789E-05
 -0.46004321E-05 -0.50844206E-05 -0.31205926E-05  0.12113690E-05 -0.58096080E-05
  0.19223910E-05  0.29343165E-05  0.70835760E-06  0.33275712E-06  0.12153383E-06
  0.13074851E-05  0.22438316E-05  0.20685584E-05  0.19898702E-05  0.81792238E-06
  0.31741996E-06 -0.10737207E-06  0.10541104E-07 -0.38560529E-07  0.45399811E-06
 -0.17326640E-06 -0.84033976E-06  0.13496203E-06  0.49645064E-06  0.35679948E-07
 -0.92260841E-07 -0.68313803E-07  0.15374736E-06  0.13032975E-06  0.97024036E-07
  0.49529701E-07 -0.92326551E-09 -0.66403205E-08 -0.11800029E-08  0.25004753E-07
  0.20253947E-07  0.48390506E-06 -0.85448472E-08 -0.23006058E-07 -0.23710756E-07
 -0.42034777E-07 -0.73576084E-07 -0.49351403E-07 -0.58574882E-07 -0.67212973E-07
 -0.47607959E-07 -0.32287729E-07 -0.30324334E-07 -0.15755876E-07 -0.12076074E-07
  0.00000000E+00  0.32015782E-07  0.47549436E-05  0.10341940E-04 -0.10535127E-03
 -0.16483782E-03 -0.50595416E-04 -0.42604348E-04  0.20123572E-06  0.23783766E-06
 -0.50848641E-05 -0.39029924E-05 -0.27247844E-05 -0.19375280E-05 -0.13027913E-05
 -0.10227571E-05 -0.77529400E-06 -0.39565626E-06 -0.15836093E-06 -0.68434131E-07
 -0.55522020E-07 -0.34312667E-07 -0.19953709E-07 -0.72373375E-08 -0.22449898E-07
 -0.76650377E-08 -0.71711933E-08  0.26259430E-09 -0.14729751E-07 -0.26960758E-07
 -0.16775443E-07 -0.10269992E-07 -0.53497313E-08 -0.14840045E-08 -0.21422696E-08
 -0.63507223E-08 -0.66963496E-08 -0.89373725E-08 -0.38250994E-08 -0.40117063E-08
  0.23175043E-08  0.15379778E-08  0.17798506E-08  0.17932898E-08  0.16621187E-08
  0.21479512E-09 -0.52450983E-09 -0.85261347E-09 -0.16916100E-08 -0.16139316E-08
 -0.13725729E-08 -0.11956095E-08 -0.89584545E-09  0.64375664E-07  0.12778702E-07
  0.99717114E-07  0.60887989E-07 -0.51232204E-07 -0.23624353E-06 -0.10988493E-06
 -0.91338939E-06 -0.20974889E-05  0.30726945E-06  0.25550992E-05  0.52133001E-05
  0.21783387E-04  0.51454565E-04  0.56152700E-04  0.67757694E-04  0.74708414E-04
  0.11340102E-03  0.14707432E-03  0.15884338E-03  0.19930522E-03  0.31177263E-03
  0.51841162E-03  0.87435131E-04 -0.45547851E-03  0.11293191E-02 -0.51079756E-03
 -0.38671422E-04  0.25820034E-03 -0.17416198E-03 -0.12771170E-03 -0.39856770E-03
 -0.15679460E-02 -0.28835513E-02 -0.41633490E-02 -0.55038180E-02 -0.71212142E-02
 -0.97771792E-02 -0.11849060E-01  0.27600905E-02 -0.21137496E-01 -0.19333596E-01
 -0.24726606E-01 -0.31771925E-01 -0.44014322E-01 -0.38710534E-01 -0.39464274E-01
 -0.39444322E-01 -0.43613226E-01 -0.42203221E-01 -0.37980329E-01 -0.32519394E-01
 -0.27721302E-01 -0.38549717E-08 -0.18128994E-06 -0.29371876E-06 -0.25229436E-06
  0.28631030E-06 -0.43830483E-06  0.12749327E-05  0.43383831E-05  0.81266750E-05
 -0.14033243E-05 -0.12817494E-04 -0.16985930E-04 -0.12948961E-04 -0.13171660E-04
 -0.21841790E-04 -0.30959580E-04 -0.41263020E-04 -0.52432789E-04 -0.62396897E-04
 -0.52681292E-04 -0.32880141E-04 -0.17454605E-04  0.51495202E-05  0.35749034E-04
  0.54779573E-04  0.86178739E-04  0.74246997E-04  0.77413857E-04  0.83325052E-04
  0.10524913E-03  0.97313154E-04  0.95241750E-04  0.12144582E-03  0.16070976E-03
  0.25315184E-03  0.43167059E-03  0.63044542E-03  0.85435931E-03  0.11100630E-02
  0.17611806E-02  0.21210919E-02  0.22106315E-02  0.22268217E-02  0.23489239E-02
  0.25193307E-02  0.23594895E-02  0.23112376E-02  0.20344863E-02  0.17220931E-02
  0.15417809E-02  0.13885157E-02  0.11825648E-02  0.96665101E-03  0.00000000E+00
 -0.71729574E-06 -0.64252068E-06 -0.12209806E-06 -0.13179516E-06 -0.14713357E-06
  0.65246367E-06  0.10803737E-05  0.22717058E-05 -0.80157640E-06 -0.30439677E-05
 -0.54250595E-05 -0.15727966E-04 -0.28438922E-04 -0.28003485E-04 -0.28506340E-04
 -0.27779961E-04 -0.35345442E-04 -0.42460342E-04 -0.40745604E-04 -0.44831395E-04
 -0.58998685E-04 -0.89002149E-04 -0.19849183E-04  0.44730056E-04 -0.13765141E-03
  0.29794888E-04 -0.16173829E-04 -0.37735871E-04 -0.17554469E-05 -0.18881281E-04
 -0.13509698E-04  0.61048607E-04  0.13307867E-03  0.19370877E-03  0.25268486E-03
  0.32075194E-03  0.43322682E-03  0.49704835E-03 -0.29583303E-03  0.72421733E-03
  0.57845345E-03  0.73042088E-03  0.94632193E-03  0.13736937E-02  0.11000126E-02
  0.10942684E-02  0.10730743E-02  0.12262680E-02  0.11753091E-02  0.10305204E-02
  0.85410640E-03  0.73055806E-03  0.00000000E+00  0.13014374E-05  0.22273510E-05
  0.48771779E-06 -0.54181897E-06  0.14841858E-06 -0.49045730E-05 -0.13111876E-04
 -0.22903169E-04 -0.18325724E-04 -0.10149369E-04 -0.91970463E-05 -0.11810098E-04
 -0.11921533E-04 -0.88061429E-05 -0.46455426E-05 -0.26074936E-05 -0.10897529E-05
  0.20576771E-06 -0.15011622E-05 -0.34353679E-05 -0.45681848E-05 -0.66375655E-05
 -0.97544099E-05 -0.10960478E-04 -0.13032598E-04 -0.10675465E-04 -0.10716507E-04
 -0.11279249E-04 -0.13561325E-04 -0.14416722E-04 -0.16583420E-04 -0.21709919E-04
 -0.27618232E-04 -0.35138249E-04 -0.45778750E-04 -0.56764373E-04 -0.69011806E-04
 -0.82946993E-04 -0.11613613E-03 -0.13358920E-03 -0.13920942E-03 -0.14248358E-03
 -0.14844683E-03 -0.15450751E-03 -0.14762836E-03 -0.14581896E-03 -0.13505386E-03
 -0.12130463E-03 -0.10960558E-03 -0.97570282E-04 -0.82873811E-04 -0.67402020E-04
Water_vapour
 -0.34628722E-05 -0.48421494E-04 -0.51202440E-04 -0.34315462E-03 -0.16316073E-02
 -0.13806493E-02 -0.74742219E-03  0.11658648E-02  0.13755420E-02  0.16372159E-02
 -0.73917199E-03  0.13754198E-02  0.57023460E-02  0.71590920E-02  0.11600632E-01
  0.70666723E-02  0.70519116E-02 -0.16117960E-02 -0.17026517E-02 -0.33990070E-02
 -0.11887435E-03  0.18341392E-02 -0.93781483E-02 -0.32988454E-02  0.42306980E-02
  0.22894286E-02  0.16146504E-01 -0.39444333E-01  0.15056357E-01  0.19302629E-01
  0.30264352E-01  0.29425620E-01  0.25444100E-01  0.50496109E-01  0.19351352E+00
 -0.10293801E+00  0.16664119E+00  0.12446794E+00  0.31741164E+00  0.53404040E-01
  0.14710182E+00 -0.18534598E+00  0.18302775E+00  0.59009933E+00  0.48951189E+00
  0.16588896E+00  0.57852093E+00  0.20190283E+00  0.73408559E+00  0.73057964E+00
  0.57991888E+00  0.62317727E+00  0.56991090E+00  0.40692559E-08 -0.59593650E-07
  0.10158862E-06  0.14481379E-06  0.30940654E-06 -0.49279172E-06 -0.11042803E-05
 -0.50662715E-05 -0.68915395E-05 -0.74345011E-05 -0.82624372E-05 -0.58884218E-05
 -0.70258766E-05 -0.63477137E-05 -0.32727832E-05 -0.48686167E-05 -0.47058943E-05
 -0.29010733E-05 -0.51167071E-05 -0.19539314E-05 -0.11741066E-05  0.10598029E-05
 -0.46062838E-06 -0.96189583E-07 -0.86413830E-07 -0.16298631E-05  0.29807820E-05
 -0.33236346E-04 -0.27264564E-04 -0.24452342E-04 -0.22647168E-03 -0.64257630E-04
 -0.26001760E-03 -0.87772623E-03 -0.57087393E-03 -0.23491070E-02 -0.12564882E-02
 -0.23865587E-03 -0.27653666E-03 -0.56161658E-02 -0.95345898E-03 -0.34077936E-02
 -0.82847959E-02 -0.25176432E-02 -0.31635559E-02 -0.11656544E-01 -0.48333334E-02
 -0.92282107E-03 -0.95182423E-02 -0.87291958E-02 -0.77522888E-02 -0.52496373E-02
 -0.53573540E-02 -0.57035757E-05  0.16111766E-04  0.57803045E-05  0.32908396E-03
  0.17677659E-02  0.21079808E-02  0.27098833E-02 -0.87503580E-03 -0.29375213E-02
 -0.27438434E-02  0.15102978E-02 -0.22331947E-02 -0.10411448E-01 -0.12453694E-01
 -0.19564550E-01 -0.13306809E-01 -0.15698224E-01  0.33617824E-03  0.25002184E-03
  0.30736010E-02 -0.27456813E-02 -0.63809867E-02  0.72762610E-02  0.40594554E-03
 -0.80320780E-02 -0.72756036E-02 -0.35460027E-01  0.39066875E-01 -0.39354389E-01
 -0.55816768E-01 -0.58604475E-01 -0.12848638E+00 -0.88143771E-01 -0.16632358E+00
 -0.29806262E+00 -0.16776342E+00 -0.31805960E+00 -0.31436817E+00 -0.34205871E+00
 -0.32864872E+00 -0.45788851E+00 -0.41149710E+00 -0.35383334E+00 -0.45268872E+00
 -0.40773394E+00 -0.34385069E+00 -0.27923264E+00 -0.25459866E+00 -0.30367526E+00
 -0.27211819E+00 -0.26170841E+00 -0.22535266E+00 -0.18147078E+00 -0.67267819E-08
  0.60829496E-07 -0.12230116E-06 -0.14046059E-06 -0.25132482E-06  0.73531894E-06
  0.27073168E-05  0.81305040E-05  0.96837873E-05  0.10673055E-04  0.12114171E-04
  0.86450458E-05  0.11074130E-04  0.10236738E-04  0.75379650E-05  0.10120697E-04
  0.93821496E-05  0.58255952E-05  0.83833368E-05  0.29072220E-05  0.12953748E-05
 -0.23453273E-05  0.17317649E-06 -0.89257923E-06 -0.10477366E-05  0.13560141E-06
 -0.93407004E-05  0.32335908E-04  0.68126801E-05 -0.49048897E-04  0.15623591E-03
 -0.31586567E-03 -0.12882730E-03  0.43498085E-03  0.12316918E-03  0.55197724E-03
 -0.38564524E-03 -0.29337763E-02 -0.28449354E-02  0.11036191E-02 -0.30880091E-02
 -0.16337903E-03  0.91012208E-03 -0.31707393E-02 -0.16377257E-02  0.32982164E-02
 -0.28908676E-02 -0.46439651E-02  0.20741328E-02  0.61418221E-03  0.15722211E-03
 -0.75789555E-03  0.37207553E-03 -0.34628693E-05  0.35969591E-04 -0.32367971E-04
  0.63585266E-05  0.55528541E-03 -0.16359654E-03 -0.16742420E-02 -0.71972593E-03
  0.13369796E-02  0.53723386E-03 -0.32840532E-03 -0.65291934E-04  0.85639571E-03
 -0.13866815E-03 -0.13125350E-02 -0.23658539E-03  0.18578711E-02  0.12635595E-02
  0.13129927E-02  0.12601228E-02  0.16256211E-02  0.14333795E-02  0.75014069E-02
  0.20258481E-02 -0.32862490E-02 -0.46253596E-02 -0.11023888E-01  0.18713450E-01
 -0.18370222E-01 -0.14097765E-01 -0.40920414E-01 -0.27324821E-01 -0.19587840E-01
 -0.70266195E-01 -0.13587755E+00  0.12864144E+00 -0.13063478E+00 -0.71288224E-01
 -0.70915897E-01  0.31020381E+00  0.28933871E+00  0.29934465E+00  0.22380142E+00
  0.20558861E+00  0.45729277E+00  0.50864938E+00  0.54996141E+00  0.12072165E+01
  0.84863054E+00  0.81432973E+00  0.64089277E+00  0.50379651E+00  0.36967017E+00
  0.40692464E-08  0.31537688E-07 -0.51082100E-07 -0.11248373E-06 -0.26851231E-06
  0.10142742E-06 -0.86269160E-06  0.56027735E-06  0.20697951E-05  0.17317609E-05
  0.13174681E-05  0.10073817E-05  0.34927504E-06  0.14593678E-07 -0.24971265E-05
 -0.19679359E-05 -0.16516903E-05 -0.14638245E-05 -0.24033075E-06 -0.23649695E-06
 -0.33576529E-06 -0.47325210E-06 -0.26551541E-06 -0.37618697E-07 -0.26399653E-06
 -0.17411550E-06 -0.34879134E-05  0.12791150E-04  0.11359898E-05 -0.13497540E-04
  0.74384216E-04 -0.14084134E-03 -0.21600340E-03 -0.53409840E-04 -0.58988405E-03
  0.28260873E-05 -0.10110701E-02 -0.22562351E-02 -0.29159043E-02 -0.11881645E-03
 -0.28886901E-02 -0.26028362E-02 -0.68684487E-03 -0.40779269E-02 -0.20012972E-02
  0.55526832E-03 -0.23421151E-02 -0.10698312E-02  0.14824461E-03 -0.28863725E-03
 -0.38312171E-03 -0.74615582E-03 -0.45766162E-04 -0.90968445E-08 -0.95005991E-07
 -0.15876526E-06 -0.32941110E-06 -0.45522124E-06  0.12299452E-06  0.28830835E-06
  0.50827349E-07  0.67672705E-06  0.40523924E-06  0.13012510E-06  0.15255047E-06
  0.37426229E-06  0.51636464E-06  0.45398679E-06  0.92060788E-06  0.23307542E-05
  0.75623594E-07 -0.85652799E-07 -0.13057426E-05 -0.52267474E-05 -0.51795485E-05
  0.11046032E-04 -0.23522866E-05 -0.18095467E-04 -0.23881245E-04  0.66866383E-04
 -0.33834216E-03 -0.53435271E-03  0.12136537E-02 -0.99038539E-03  0.13051276E-03
  0.13597565E-03 -0.92626035E-03 -0.12808160E-02  0.17408660E-02 -0.30412146E-02
 -0.43259645E-02 -0.12177452E-02  0.44401023E-03 -0.41970601E-02 -0.30970970E-02
 -0.38294250E-02  0.57705868E-02  0.16636339E-01  0.50304851E-02  0.10226866E-01
  0.14265824E-01  0.23700503E-01  0.27266221E-01  0.76357885E-02  0.86014215E-02
  0.76797303E-02 -0.13821834E-10 -0.38156432E-10 -0.42335284E-10 -0.35781758E-09
 -0.69531350E-09 -0.19086163E-08 -0.34093186E-08 -0.45652845E-08 -0.53195980E-08
 -0.64451413E-08 -0.73987315E-08 -0.81253352E-08 -0.86798133E-08 -0.92196544E-08
 -0.10634801E-07 -0.12237401E-07 -0.13894731E-07 -0.14426719E-07 -0.14900162E-07
 -0.16516873E-07 -0.18095794E-07 -0.16326166E-07 -0.16321525E-07 -0.17587000E-07
 -0.24327709E-07 -0.31442017E-07 -0.64446329E-07 -0.30106970E-06 -0.10351362E-05
  0.28540639E-06 -0.47392611E-05 -0.55664895E-05 -0.10958156E-04 -0.28415398E-04
 -0.16340531E-04 -0.41444002E-04 -0.29587903E-04 -0.44000773E-04 -0.36644931E-04
 -0.72419413E-05 -0.89015761E-05  0.27975064E-04 -0.66402728E-04  0.15044109E-04
  0.75012094E-04 -0.97459729E-04 -0.47163745E-04  0.12941331E-03 -0.11040574E-04
 -0.32661347E-04 -0.53385669E-04 -0.53759348E-04 -0.27155951E-04 -0.55136342E-06
 -0.11466809E-04  0.15792475E-05  0.58679799E-04  0.21394490E-03  0.54902018E-03
  0.11220134E-02  0.10240911E-03 -0.92425518E-03 -0.56574393E-03  0.56176548E-03
 -0.13701805E-03 -0.17137698E-02 -0.17134759E-02 -0.23651217E-02 -0.16528828E-02
 -0.23440627E-02 -0.35034347E-04 -0.51926689E-04  0.30402787E-03 -0.82720672E-03
 -0.10818969E-02 -0.10846763E-02 -0.27398118E-03  0.33552830E-03  0.41672350E-03
  0.73269354E-03 -0.44848250E-03  0.10594674E-02  0.41849152E-03  0.48149307E-02
  0.63594377E-03  0.24538860E-02  0.15409828E-01  0.20272820E-01 -0.37089010E-01
  0.11032631E+00  0.13623825E+00  0.76441074E-01 -0.27915936E+00 -0.20286720E+00
 -0.19621511E-01 -0.33523945E+00 -0.81810983E+00 -0.13089026E+01 -0.14436382E+01
 -0.18911056E+01 -0.47724550E+01 -0.37327329E+01 -0.36854885E+01 -0.30309049E+01
 -0.23326084E+01 -0.16896955E+01 -0.10977017E-08  0.31280413E-08 -0.13765411E-07
  0.61990559E-08  0.16108945E-07  0.77336862E-07  0.67990424E-06  0.10240577E-05
  0.78037090E-06  0.11676227E-05  0.16895610E-05  0.11401263E-05  0.18144505E-05
  0.17391157E-05  0.20241688E-05  0.21726449E-05  0.19790619E-05  0.14287321E-05
  0.14571910E-05  0.59161777E-06  0.50834796E-06 -0.13286847E-06  0.11328067E-06
 -0.59020417E-07 -0.29320273E-07  0.15119651E-07  0.15552168E-06 -0.22010273E-06
  0.36257986E-06  0.31041773E-06  0.26434863E-05  0.39029052E-05  0.21706084E-04
  0.59203299E-04  0.10194022E-03  0.17897539E-03  0.24289808E-03  0.29249918E-03
  0.69290025E-03  0.71823719E-03  0.78741848E-03  0.98793258E-03  0.12855285E-02
  0.11862953E-02  0.63400003E-03  0.12752559E-02  0.13913441E-02 -0.70639939E-03
  0.11251409E-02  0.15747781E-02  0.14791208E-02  0.12372607E-02  0.11046709E-02
 -0.21807255E-08  0.15374398E-07 -0.56095976E-08  0.14972852E-07 -0.17156218E-06
 -0.79378439E-06 -0.11530159E-05 -0.14548014E-05 -0.19527924E-05 -0.18464096E-05
 -0.12331091E-05 -0.10731551E-05 -0.13431327E-05 -0.12335018E-05 -0.13321591E-05
 -0.18312761E-05 -0.28729616E-05 -0.12633537E-05 -0.14022306E-05 -0.28431361E-05
 -0.37445304E-05 -0.10837502E-05 -0.12617070E-04 -0.10004215E-04 -0.26053048E-04
  0.36989774E-04  0.59842453E-04 -0.41457712E-04  0.13900358E-03 -0.40831270E-03
 -0.11380390E-04  0.15871777E-04 -0.61869804E-03  0.15784254E-03  0.78800936E-03
 -0.19847461E-02  0.21760013E-02  0.16151577E-02 -0.15051935E-02 -0.22982002E-02
  0.63907900E-02  0.42004776E-02 -0.32976992E-02 -0.54956727E-02 -0.47044245E-02
 -0.45502083E-02 -0.76530364E-02 -0.12624174E-01 -0.10029598E-01 -0.91154502E-02
 -0.99507327E-02 -0.88845551E-02 -0.74083887E-02  0.14049188E-10  0.35422562E-11
 -0.15658261E-10  0.14314619E-09  0.16156361E-09  0.57023799E-09  0.69646871E-09
  0.46269462E-09  0.57763254E-09  0.14004315E-08  0.18360844E-08  0.21114192E-08
  0.23892833E-08  0.27520566E-08  0.35353077E-08  0.40909306E-08  0.47182132E-08
  0.42719504E-08  0.47632874E-08  0.50010565E-08  0.52595229E-08  0.54398358E-08
  0.30612712E-08  0.28672993E-08  0.27159479E-08  0.98264256E-09  0.69744474E-08
 -0.10954487E-06  0.23006635E-06 -0.26042580E-06  0.42998771E-06  0.62818470E-06
 -0.34548944E-07 -0.12648270E-05 -0.61217519E-05  0.58728753E-06 -0.17074922E-04
 -0.10778587E-04 -0.10810225E-04 -0.40853289E-04 -0.17071430E-04 -0.48090446E-04
 -0.71965298E-05 -0.40891853E-04 -0.67887588E-04  0.60610857E-05  0.26750977E-04
 -0.29794766E-04 -0.31469940E-04 -0.68386825E-05  0.17816115E-04  0.12061059E-04
  0.37786169E-05  0.65365973E-05  0.15539469E-04 -0.23131705E-05 -0.14040701E-03
 -0.63987993E-03 -0.97630829E-03 -0.18611773E-02  0.32644288E-03  0.21081162E-02
  0.17345549E-02 -0.82745066E-03  0.12975759E-02  0.60365776E-02  0.67236476E-02
  0.10108487E-01  0.70182443E-02  0.93593920E-02  0.20276024E-03  0.20082642E-03
 -0.16100072E-02  0.14727185E-02  0.33375687E-02 -0.28621098E-02 -0.10064717E-03
  0.15939831E-02  0.58844048E-03  0.12447745E-01 -0.18481828E-01  0.85273518E-02
  0.87863583E-02  0.52508465E-02  0.23930976E-01  0.78921278E-02  0.18021509E-01
  0.57123083E-01  0.23325526E-01  0.48376552E-01  0.44897747E-01  0.25002153E-01
  0.34745700E-01  0.14182554E+00  0.92069630E-01  0.53854751E-02  0.13364542E-02
 -0.12947421E-02 -0.10212334E-01 -0.42966169E-01 -0.96729851E-01 -0.61453296E-01
 -0.56983998E-01 -0.62753940E-01 -0.55905848E-01 -0.46763682E-01  0.70404452E-08
 -0.20547473E-07  0.39295443E-07  0.29433023E-07  0.20328474E-07 -0.35323476E-06
 -0.17244182E-05 -0.41582020E-05 -0.44702279E-05 -0.50859231E-05 -0.59616595E-05
 -0.42736162E-05 -0.57636904E-05 -0.54597519E-05 -0.48633227E-05 -0.60831821E-05
 -0.56156988E-05 -0.36617742E-05 -0.45748165E-05 -0.16328471E-05 -0.72793499E-06
  0.11049397E-05 -0.34296168E-06  0.42695657E-06  0.35210676E-06 -0.20936782E-06
  0.38759256E-05 -0.12984812E-04 -0.24460473E-05  0.14290044E-04 -0.42456516E-04
  0.73840970E-04 -0.41665785E-05 -0.14091516E-03 -0.11114905E-03 -0.20855151E-03
 -0.50795915E-04  0.60538548E-03  0.53073117E-03 -0.53042402E-03  0.64038763E-03
 -0.59135593E-03 -0.27956916E-03  0.20012270E-03 -0.45021464E-03 -0.61731150E-03
  0.11338003E-02  0.10342856E-02 -0.80096340E-03 -0.12968479E-03  0.30188792E-03
  0.45551113E-03  0.27939461E-04 -0.57035589E-05 -0.46588719E-04  0.96813788E-06
 -0.54854938E-04 -0.53210575E-03 -0.29121314E-03  0.62865607E-03 -0.18660744E-03
 -0.16518122E-02 -0.11111592E-02 -0.36736119E-03 -0.65895266E-03 -0.14289850E-02
 -0.64642958E-03  0.23536864E-03 -0.44225334E-03 -0.23777804E-02 -0.20865695E-02
 -0.22929618E-02 -0.22510948E-02 -0.27268628E-02 -0.29114125E-02 -0.64967708E-02
 -0.43897668E-02 -0.79570435E-03 -0.31301732E-02 -0.20388277E-02 -0.46698041E-01
 -0.36948672E-01 -0.60168739E-01 -0.10057273E+00 -0.12039039E+00 -0.22004048E+00
 -0.20251727E+00 -0.21630285E+00 -0.35625482E+00 -0.31983512E+00 -0.40315437E+00
 -0.48309580E+00 -0.58759856E+00 -0.62727604E+00 -0.55886493E+00 -0.60338974E+00
 -0.61757101E+00 -0.67968808E+00 -0.69543397E+00 -0.69390913E+00 -0.65149528E+00
 -0.66506280E+00 -0.60809945E+00 -0.53450436E+00 -0.44912848E+00 -0.35167489E+00
 -0.67267816E-08 -0.19540809E-07  0.43395471E-07  0.81368458E-07  0.19148213E-06
 -0.99135358E-07  0.50368974E-06 -0.49105054E-06 -0.14948100E-05 -0.12355645E-05
 -0.88737510E-06 -0.67874991E-06 -0.24977000E-06  0.50022520E-08  0.16247934E-05
  0.11555895E-05  0.10240022E-05  0.10111573E-05  0.14263716E-06  0.15934191E-06
  0.24293291E-06  0.40880621E-06  0.45318352E-06  0.13100871E-06  0.37630822E-06
  0.27388819E-06  0.30451930E-05 -0.10460163E-04 -0.22070372E-05  0.25884297E-04
 -0.86992269E-04  0.20589171E-03  0.14869093E-03 -0.17099848E-03  0.25327016E-04
  0.25014169E-04  0.23254604E-03  0.13932999E-02  0.12758303E-02 -0.48866252E-03
  0.88287239E-03  0.18807466E-03 -0.55838627E-03  0.11594447E-02 -0.54342132E-03
 -0.27603892E-02 -0.53645331E-03 -0.10295060E-02 -0.20614395E-02 -0.13018486E-02
 -0.11978941E-02 -0.85182671E-03 -0.90145201E-03  0.24267172E-06  0.15320852E-05
 -0.12728729E-05 -0.20029084E-04 -0.90659932E-04 -0.15041089E-03 -0.22838936E-03
  0.12495337E-04  0.19417219E-03  0.11959863E-03 -0.15273263E-03  0.14473848E-04
  0.37043172E-03  0.38384678E-03  0.54406727E-03  0.34135241E-03  0.41032459E-03
 -0.44188113E-04 -0.46758583E-04 -0.13700215E-03  0.16492499E-03  0.21241571E-03
  0.10227538E-03  0.77219762E-05 -0.10535235E-04 -0.15147766E-04  0.15774506E-05
 -0.58097386E-04 -0.30180101E-04  0.51529064E-04 -0.38101248E-04 -0.55716515E-04
 -0.15573991E-03 -0.13336079E-02 -0.21968524E-02  0.39350768E-02 -0.22609036E-01
 -0.36417908E-01 -0.22332603E-01  0.49285246E-01  0.65680647E-01 -0.10283893E+00
  0.11745866E+00  0.47148175E+00  0.65045417E+00  0.86827020E+00  0.13799781E+01
  0.43305184E+01  0.27480022E+01  0.20022213E+01  0.10557073E+01  0.66921580E+00
  0.44086486E+00  0.46447699E-09 -0.21502033E-08  0.43444219E-08  0.22805983E-08
  0.73672285E-08 -0.21100973E-07 -0.11873231E-06 -0.24084730E-06 -0.24134020E-06
 -0.33835989E-06 -0.47246094E-06 -0.30939767E-06 -0.44874423E-06 -0.41737743E-06
 -0.39855281E-06 -0.41458913E-06 -0.39435400E-06 -0.29966038E-06 -0.32557085E-06
 -0.13465089E-06 -0.13256672E-06  0.27229587E-07 -0.12358314E-07  0.76158959E-08
  0.51199419E-08 -0.51271393E-09  0.79354199E-08 -0.19516806E-07 -0.37311833E-08
  0.41561007E-07 -0.10758930E-06  0.88787548E-07 -0.83115733E-06 -0.37904722E-05
 -0.44531149E-05 -0.12992318E-04 -0.21026092E-04 -0.24846907E-04 -0.58797078E-04
 -0.10887868E-03 -0.71127266E-04 -0.97779191E-04 -0.26373402E-03 -0.96252489E-04
 -0.20778728E-03 -0.15098758E-03 -0.17566326E-03  0.13208129E-03 -0.20213538E-03
 -0.32070539E-03 -0.24269606E-03 -0.23492862E-03 -0.24127923E-03 -0.13585011E-07
 -0.19746414E-06  0.48406496E-06  0.28010322E-05  0.13806109E-04  0.17739538E-04
  0.18451147E-04 -0.71347583E-05 -0.18721730E-04 -0.11778179E-04  0.18550495E-04
 -0.50723224E-07 -0.38300934E-04 -0.40512381E-04 -0.56276643E-04 -0.32785244E-04
 -0.34262604E-04  0.63061077E-05  0.86970091E-05  0.21852323E-04 -0.14731449E-04
 -0.19344757E-04 -0.37859465E-05  0.13615811E-05  0.15125729E-05 -0.15596659E-06
 -0.77213736E-06  0.30161797E-05  0.48269014E-06 -0.16920428E-05 -0.24171045E-05
  0.21829067E-05  0.39913842E-05  0.43525046E-04  0.93988230E-04 -0.14966326E-03
  0.18400702E-02  0.31502961E-02  0.25757327E-02 -0.27484307E-02 -0.73644048E-02
  0.32020650E-01 -0.16908814E-01 -0.72457158E-01 -0.89026931E-01 -0.15110471E+00
 -0.30775467E+00 -0.13372287E+01 -0.64287058E+00 -0.10436772E+00  0.34756421E+00
  0.46652708E+00  0.44040276E+00 -0.22232190E-10  0.31582597E-09 -0.33664012E-09
 -0.68924601E-09 -0.19845402E-08  0.24387683E-08  0.70911742E-08  0.25410072E-07
  0.33647108E-07  0.42646913E-07  0.56800969E-07  0.36041987E-07  0.48011290E-07
  0.44562240E-07  0.35466385E-07  0.34304434E-07  0.34004881E-07  0.27342739E-07
  0.30348340E-07  0.13445023E-07  0.14878871E-07 -0.14692135E-08  0.65680980E-09
 -0.37157283E-09  0.74396997E-10 -0.31498793E-10 -0.46989265E-09  0.12670166E-08
 -0.22956616E-09 -0.17578913E-08  0.79812483E-09 -0.51856694E-08  0.20421313E-07
  0.10185400E-06  0.95421527E-07  0.33917919E-06  0.74134551E-06  0.95766391E-06
  0.19194637E-05  0.54322389E-05  0.28856148E-05  0.38542789E-05  0.19898998E-04
  0.22629159E-05  0.25727567E-04  0.84331694E-05  0.14026226E-04  0.21498557E-06
  0.19914402E-04  0.31033828E-04  0.22905774E-04  0.23025508E-04  0.23595264E-04
 -0.38919200E-09  0.63781180E-09  0.21621391E-08  0.35467696E-08  0.43394974E-08
  0.78021831E-09  0.14945586E-08  0.69570598E-08 -0.64194693E-09  0.16474651E-08
  0.46834954E-08  0.76871945E-08  0.47284973E-08 -0.83606638E-08 -0.86371552E-08
 -0.15817814E-07 -0.41460631E-07 -0.21384246E-07 -0.13598976E-07  0.33103991E-07
  0.95127451E-07  0.12966427E-06  0.14808912E-06  0.30941358E-06  0.15656786E-05
 -0.19376503E-05 -0.64908346E-05  0.33958644E-04  0.26032719E-04 -0.36242872E-04
  0.54312322E-04 -0.50069769E-05 -0.67986340E-05 -0.54922000E-05 -0.39105071E-04
  0.19404756E-03 -0.16236038E-03 -0.59949117E-04  0.16120728E-05 -0.65688786E-04
 -0.75137780E-03 -0.57208106E-03  0.14913037E-03  0.50466860E-04 -0.31088124E-03
 -0.15147918E-03  0.32526711E-03  0.55848189E-03  0.46001246E-04 -0.87387362E-04
  0.32430634E-03  0.28683734E-03  0.24820364E-03 -0.17002118E-12 -0.78524188E-13
 -0.92899909E-12 -0.13898743E-11 -0.53391374E-11 -0.95281922E-11 -0.10245342E-10
 -0.15402149E-10 -0.22674734E-10 -0.34314919E-10 -0.35826437E-10 -0.42733177E-10
 -0.48116638E-10 -0.60360298E-10 -0.73628271E-10 -0.66443937E-10 -0.84217043E-10
 -0.10400678E-09 -0.12851548E-09 -0.13495331E-09 -0.14080637E-09 -0.21394211E-09
 -0.21924902E-09 -0.26739522E-09 -0.23727276E-09 -0.10448230E-08 -0.14063218E-08
  0.23405191E-07  0.12826386E-07 -0.78860697E-07  0.67371107E-07 -0.17444375E-08
 -0.20733713E-07  0.43416553E-06 -0.13267077E-06  0.11254940E-05  0.28025111E-06
  0.12818445E-05 -0.91251314E-06 -0.29472197E-06 -0.25849719E-05 -0.24782313E-05
 -0.10326764E-06 -0.24689586E-05 -0.59793808E-05 -0.74833849E-06 -0.41076790E-05
 -0.88000070E-05 -0.16639006E-05 -0.16300634E-05 -0.14997283E-05 -0.10112099E-05
 -0.95529249E-06 -0.11350363E-07  0.27031137E-07 -0.38075104E-06 -0.73015880E-06
 -0.36354633E-05 -0.20755648E-06  0.84677014E-05  0.57072525E-05 -0.31672292E-05
  0.43054815E-06  0.16992386E-05  0.28224131E-05  0.43016208E-05  0.60633620E-05
  0.73294599E-05  0.32863070E-05  0.11594855E-05  0.80848552E-06 -0.11971310E-05
 -0.50668385E-05 -0.35379171E-05  0.90955828E-06 -0.91112976E-05 -0.87933638E-05
 -0.39956123E-05  0.15901500E-05  0.19759789E-05 -0.35639517E-05  0.31888987E-07
  0.68739419E-06  0.30248989E-05 -0.13130054E-05 -0.12636807E-05 -0.57256293E-05
 -0.14775833E-04 -0.12610908E-04 -0.36544891E-03 -0.31329229E-03  0.48613468E-03
 -0.56108805E-02  0.11799080E-02 -0.51636205E-01 -0.34559479E-01 -0.89718412E-02
 -0.45689478E-01 -0.18374734E+00  0.22605815E+00  0.23915677E+00  0.50282301E+00
  0.44901952E+00  0.57212230E+00  0.45825179E+00  0.33163365E+00 -0.20135240E-10
 -0.90787989E-10 -0.12703415E-09  0.47444799E-09  0.10671824E-08 -0.22894837E-09
  0.48614870E-08 -0.31788642E-08 -0.12671320E-07 -0.90742632E-08 -0.63364304E-08
 -0.42152789E-08 -0.81998606E-09 -0.15574267E-08  0.63891886E-08  0.69237787E-08
  0.61459981E-08  0.51533271E-08  0.21837479E-08  0.41943436E-09  0.63629040E-09
 -0.56181913E-09  0.14475936E-09  0.27030015E-09 -0.88661675E-09  0.13088587E-09
  0.93724559E-09 -0.16345361E-08  0.39054041E-09  0.10518286E-08  0.52506461E-09
  0.18687729E-09 -0.89390593E-08 -0.28278999E-07 -0.14540334E-07 -0.51938656E-07
 -0.12982907E-06 -0.16666563E-06  0.28847524E-07 -0.90263362E-06 -0.18094378E-06
 -0.72093830E-07 -0.42724847E-05  0.61315597E-06 -0.61920459E-05 -0.26724540E-05
 -0.26456840E-05 -0.42771069E-05 -0.54564969E-05 -0.61819324E-05 -0.52227188E-05
 -0.33152523E-05 -0.33909162E-05 -0.55104908E-06  0.66283208E-05  0.87534677E-05
  0.31609817E-04  0.13974458E-03  0.54688937E-05 -0.28319678E-03 -0.16536757E-03
  0.15348226E-03  0.12793825E-04 -0.96029077E-04 -0.90645461E-04 -0.53533696E-05
 -0.99333571E-04 -0.22916603E-03 -0.27514449E-04  0.23008386E-03  0.15345490E-03
  0.18532898E-03  0.24916481E-03  0.24917066E-03  0.15926436E-03  0.10757316E-02
  0.48843882E-03 -0.43471651E-03 -0.16865711E-03 -0.11658313E-02  0.22186583E-02
 -0.50245567E-03 -0.12325298E-02 -0.37986200E-02  0.82781660E-03  0.45433473E-03
 -0.17088612E-03 -0.27753558E-02  0.21014999E-01 -0.14722047E-01 -0.71930916E-02
 -0.51774296E-01  0.21692471E+00  0.10540306E+00  0.50137208E+00  0.32711250E+00
  0.20352384E+00  0.69326034E+00  0.85862392E+00  0.49113972E+00  0.20091756E+01
  0.72965245E+00  0.65040753E+00  0.19729483E+00 -0.12849830E-01 -0.12049462E+00
 -0.10977742E-08  0.54085413E-08 -0.28768422E-08 -0.17063388E-07 -0.40838107E-07
  0.13909073E-07 -0.16525684E-06  0.95103811E-07  0.38305811E-06  0.31532674E-06
  0.24675353E-06  0.16784224E-06  0.37720129E-07  0.16926463E-08 -0.40453198E-06
 -0.37642607E-06 -0.30083118E-06 -0.23287216E-06 -0.59469511E-07 -0.42382141E-07
 -0.57401283E-07 -0.48776911E-07 -0.34762759E-07 -0.71805518E-08 -0.36306638E-07
  0.13140984E-07 -0.51211979E-06  0.90200136E-06 -0.71201593E-07 -0.53377331E-06
  0.22243642E-05  0.25451977E-05  0.84647208E-05  0.25480968E-04  0.11395205E-05
  0.52821097E-04  0.51558052E-04  0.45971670E-04 -0.32229948E-04  0.31402368E-03
 -0.44513023E-05  0.43987652E-04  0.69229697E-03  0.12187239E-05  0.59955060E-03
  0.61436759E-03  0.30623089E-03  0.57006588E-03  0.72473619E-03  0.71298585E-03
  0.48586637E-03  0.42182722E-03  0.46185386E-03 -0.22153170E-06 -0.47789457E-06
 -0.35798349E-05 -0.84397460E-05 -0.93162396E-05 -0.47521864E-04 -0.76602317E-04
 -0.64743012E-04 -0.31758873E-04 -0.13161001E-04 -0.24477945E-04 -0.31786256E-04
 -0.94777905E-05  0.29674942E-04  0.34565774E-04  0.30320778E-04  0.40006951E-04
  0.37628021E-04 -0.43571685E-05 -0.15091379E-05  0.17244849E-03 -0.22413364E-03
 -0.12394774E-02 -0.58666731E-04 -0.40235609E-03  0.65962715E-03  0.10151587E-02
 -0.65435416E-02 -0.42012653E-02  0.14297667E-01 -0.11327249E-01  0.33992633E-02
  0.12760684E-01  0.65069329E-02  0.45421270E-01 -0.19239997E+00  0.24466958E+00
  0.27007009E+00  0.16003520E+00  0.53896916E+00  0.80100883E+00  0.60933521E+00
  0.89201073E+00 -0.14431764E+00 -0.46913534E+00 -0.34249600E+00  0.56157072E+00
  0.33402653E+01  0.17118977E+00  0.36712051E+00  0.60786134E+00  0.35306385E+00
  0.16009328E+00  0.16030382E-09  0.94326984E-09 -0.37138455E-09  0.67518630E-08
  0.13613977E-07  0.43828067E-07  0.12824222E-06  0.21370954E-06  0.25382445E-06
  0.26440107E-06  0.24710272E-06  0.23447612E-06  0.22792731E-06  0.24229784E-06
  0.28327913E-06  0.30036485E-06  0.35743593E-06  0.39011332E-06  0.38681691E-06
  0.40987090E-06  0.42473515E-06  0.23103592E-06  0.10206024E-06  0.14027690E-06
  0.43822292E-07  0.90867359E-07 -0.18915958E-06 -0.59867084E-05 -0.22207440E-05
  0.28594334E-04 -0.24718354E-05  0.39907298E-04  0.14440498E-03  0.74778244E-04
  0.50825980E-03  0.12962132E-03  0.12705321E-02  0.15057044E-02  0.44851698E-02
  0.43920312E-02  0.94573309E-02  0.10480646E-01  0.11116613E-01  0.16241210E-01
  0.25509473E-01  0.22537629E-01  0.30645114E-01  0.36463708E-01  0.28350241E-01
  0.28467059E-01  0.26389659E-01  0.23527652E-01  0.18340232E-01  0.40036646E-06
  0.33044806E-06  0.29232111E-05  0.53307773E-05  0.24323676E-05  0.31933739E-04
  0.46026565E-04  0.32524890E-04  0.21508140E-04  0.50033675E-06  0.66855830E-05
  0.16428057E-04  0.88205240E-05 -0.29662962E-05 -0.49479561E-06  0.95665471E-05
  0.16470530E-04  0.35310752E-05  0.20951402E-04 -0.17203187E-04 -0.19716795E-03
  0.11277416E-03  0.88013098E-03  0.10948097E-03  0.18526952E-03 -0.37579621E-03
 -0.14466401E-02  0.78873468E-02  0.52707716E-02 -0.20535651E-01  0.13869291E-01
 -0.65322112E-02 -0.20518121E-01 -0.89110140E-02 -0.63962643E-01  0.20700856E+00
 -0.30546577E+00 -0.35457140E+00 -0.25539747E+00 -0.71847402E+00 -0.10079918E+01
 -0.88045117E+00 -0.11592975E+01 -0.21785552E+00 -0.13175248E+00  0.11665663E+00
 -0.13531811E+01 -0.45708146E+01 -0.69632876E+00 -0.60595754E+00 -0.11939799E+00
 -0.23033171E+00 -0.27391498E+00 -0.15903068E-09 -0.78976590E-09 -0.23048786E-09
 -0.66219507E-08 -0.14408018E-07 -0.48008329E-07 -0.12116515E-06 -0.18242040E-06
 -0.20649655E-06 -0.22169712E-06 -0.22344983E-06 -0.22802991E-06 -0.22410470E-06
 -0.23091338E-06 -0.26404628E-06 -0.28473991E-06 -0.33710315E-06 -0.37294665E-06
 -0.36303070E-06 -0.39205158E-06 -0.40501584E-06 -0.22655736E-06 -0.18625360E-06
 -0.17161910E-06 -0.82890245E-07 -0.57102861E-07  0.88391922E-07  0.66451458E-05
  0.17467203E-05 -0.43490205E-04 -0.15341056E-04 -0.11108612E-03 -0.34351621E-03
 -0.39288668E-03 -0.12122514E-02 -0.11146168E-02 -0.33130530E-02 -0.47653190E-02
 -0.97995236E-02 -0.11231087E-01 -0.19340050E-01 -0.22791058E-01 -0.26077209E-01
 -0.36087586E-01 -0.51514484E-01 -0.50130322E-01 -0.62722683E-01 -0.72136668E-01
 -0.62233968E-01 -0.61561560E-01 -0.56369524E-01 -0.49843211E-01 -0.39374563E-01
Ozone       
 -0.18199427E-08 -0.23459474E-07 -0.33417134E-07 -0.28161651E-07 -0.34634439E-06
 -0.99941874E-06 -0.27114012E-05 -0.41373117E-05  0.53140398E-05 -0.16751081E-04
  0.13520431E-04  0.10601659E-04 -0.13327252E-04 -0.43916663E-04 -0.42157307E-04
 -0.71549722E-04 -0.37477017E-04 -0.17677224E-04  0.62272882E-06  0.29595188E-04
  0.38342114E-04 -0.38791232E-05  0.18110465E-04 -0.56038111E-04 -0.32216353E-04
  0.49212832E-04  0.74531437E-04  0.66532777E-04  0.26425007E-04  0.94143046E-05
  0.11780731E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.82605609E-06  0.82393330E-06  0.62540558E-06 -0.15819751E-09 -0.80653720E-08
 -0.44160577E-07 -0.17731823E-07 -0.27154137E-06 -0.11149725E-05 -0.55011403E-06
 -0.50764890E-05 -0.65358907E-05 -0.30390748E-05 -0.34864381E-05 -0.16153830E-04
 -0.21419189E-04 -0.24917872E-04 -0.31686754E-04 -0.20073697E-04 -0.24802849E-04
 -0.24570107E-04 -0.21196550E-04 -0.20358039E-04 -0.13734750E-04 -0.10550086E-04
 -0.81139058E-05 -0.55056846E-05 -0.53220673E-05 -0.52090942E-05 -0.32653146E-05
 -0.33703751E-05 -0.33213211E-05 -0.26158119E-05 -0.20292574E-05 -0.17899522E-05
 -0.12578735E-05 -0.15626894E-05 -0.17508552E-05 -0.13236437E-05 -0.71065548E-06
 -0.23467716E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.64285797E-06 -0.41873677E-07 -0.23487471E-06 -0.32652049E-06 -0.38952178E-06
 -0.35764675E-06  0.25548388E-09 -0.13487695E-07 -0.18543271E-07  0.60393890E-07
 -0.16693759E-06 -0.11668040E-05 -0.45096032E-05 -0.31101700E-05  0.44995074E-05
 -0.10996063E-04  0.22776983E-06  0.41243104E-05 -0.20864941E-05 -0.69533820E-05
  0.16486316E-06 -0.38354907E-05 -0.23109582E-05 -0.72026439E-05 -0.11785079E-04
 -0.14325515E-04 -0.12923170E-04 -0.25816993E-04 -0.14179897E-04 -0.40255377E-05
  0.12832154E-04  0.13222611E-04  0.39476185E-05 -0.21626709E-04 -0.18906766E-04
 -0.16463534E-05 -0.12309421E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.77441989E-06 -0.79994091E-06 -0.70702031E-06  0.75225596E-10
 -0.35545834E-08 -0.29141954E-07 -0.53370338E-09 -0.15545679E-06 -0.10910275E-05
 -0.11150292E-07 -0.18971830E-05  0.52345606E-06  0.33050623E-05  0.45079204E-05
  0.19447360E-05  0.50132520E-05  0.74030881E-05  0.58294343E-05  0.61139854E-05
  0.34172955E-05  0.11857700E-05  0.93224704E-06  0.17657769E-06  0.15359825E-05
  0.17725613E-05  0.96427569E-06  0.61294199E-06  0.52641511E-06  0.83294352E-06
 -0.16240753E-07 -0.57931045E-07  0.16900432E-06  0.23883827E-06  0.61733723E-06
  0.94942482E-06  0.13051703E-05  0.16871831E-05  0.97685751E-06  0.73888165E-06
  0.41123181E-06 -0.24897222E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.74173065E-07  0.18155732E-07  0.20520551E-07  0.64480589E-07
  0.17375344E-06  0.15954681E-06 -0.19014825E-10 -0.38444838E-10 -0.59278339E-10
  0.16687229E-10 -0.77429674E-09 -0.26618224E-08 -0.47571271E-08 -0.61313342E-08
 -0.84615613E-08 -0.14051406E-07 -0.30804248E-07 -0.76682739E-07 -0.10430393E-06
 -0.19789935E-06 -0.18128314E-06 -0.15932435E-06 -0.11192628E-06 -0.29723372E-07
 -0.97119689E-07 -0.15762666E-06 -0.17171491E-06  0.13329555E-06  0.16528651E-06
  0.53817242E-08 -0.91538349E-07 -0.28323518E-06 -0.59594926E-07  0.27494507E-06
  0.17908858E-06  0.19438039E-07  0.85727620E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.83414178E-08 -0.61703349E-08 -0.48692695E-08
 -0.18235561E-10 -0.39560014E-10 -0.12159999E-09 -0.37746749E-09 -0.97333396E-09
 -0.33061232E-08 -0.53097908E-08 -0.89006022E-08 -0.17193527E-07 -0.36420101E-07
 -0.63005577E-07 -0.10496605E-06 -0.15060521E-06 -0.19524708E-06 -0.23541247E-06
 -0.21986217E-06 -0.21474696E-06 -0.19847738E-06 -0.18575850E-06 -0.18900576E-06
 -0.17426520E-06 -0.15925265E-06 -0.12304272E-06 -0.89792289E-07 -0.73074306E-07
 -0.90878268E-07 -0.49828135E-07 -0.55842112E-07 -0.48293300E-07 -0.45495511E-07
 -0.41127401E-07 -0.25958272E-07 -0.14112732E-07  0.62927814E-08  0.19565649E-07
  0.34078965E-07  0.38073558E-07  0.24153092E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.77363496E-08  0.38797511E-08  0.38565147E-08
  0.47812494E-08  0.45532648E-08  0.35826440E-08 -0.23987923E-10  0.65112219E-09
  0.16541869E-08 -0.10804848E-08  0.29686001E-07  0.99493998E-07  0.51714049E-06
  0.34566945E-06 -0.29879625E-06  0.24291799E-06  0.22257979E-06  0.92527174E-06
  0.10537114E-05  0.40871902E-05 -0.55073376E-06 -0.52077311E-05 -0.19242160E-05
  0.28966347E-05  0.41432684E-05  0.52522871E-05  0.52668277E-05  0.37411667E-05
  0.27259525E-05 -0.36506092E-06 -0.13878596E-05  0.65024348E-06  0.11143637E-05
  0.10448476E-05  0.40034093E-06 -0.36537428E-06 -0.62456693E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.10683698E-06  0.14221519E-07
  0.19820500E-07  0.41936232E-10  0.28578759E-09  0.17564859E-08  0.37106069E-09
  0.17708904E-07  0.14258710E-06 -0.97246886E-07  0.22731561E-06  0.21175193E-06
  0.51941566E-06  0.49421573E-06  0.60116933E-06 -0.58649329E-07 -0.22740081E-06
  0.14529977E-06 -0.55704217E-06 -0.30456536E-06 -0.12561218E-06 -0.10976104E-06
  0.38453999E-07 -0.20006270E-07 -0.11451012E-06 -0.69958001E-07 -0.22670919E-07
 -0.69166690E-07 -0.94337807E-07  0.37822338E-07  0.30293273E-07  0.86192872E-09
  0.15474120E-07  0.39425187E-08 -0.40809354E-08  0.17217177E-07 -0.19007533E-08
 -0.14661675E-06 -0.23680265E-06 -0.28807838E-06 -0.14636783E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.44629616E-07  0.85864730E-07
  0.65426471E-07  0.19035247E-07 -0.18560718E-07 -0.15814434E-07 -0.20000711E-11
 -0.81893748E-11 -0.39354338E-10 -0.30007659E-09 -0.28695716E-10  0.69992540E-09
  0.12265449E-08 -0.19790924E-08 -0.61071813E-08 -0.16903538E-07 -0.20774375E-07
  0.33718959E-10  0.66481265E-08  0.89761078E-07  0.57532506E-07  0.12372892E-07
 -0.23251212E-07 -0.12092913E-06 -0.54500810E-07  0.57787840E-07  0.90502738E-07
 -0.38726758E-06 -0.49899350E-06 -0.12266096E-06  0.17589198E-06  0.44054808E-06
  0.49866778E-07 -0.54237053E-06 -0.33864161E-06  0.14338794E-06  0.13383893E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.78048795E-08
 -0.63114018E-08 -0.56984133E-08  0.85636888E-11 -0.64707640E-11  0.21675955E-10
  0.58637889E-10  0.28167009E-10  0.70218911E-09 -0.24414721E-10 -0.26139363E-08
 -0.18061892E-08  0.22253458E-08  0.89442814E-08  0.27403935E-07  0.50511954E-07
  0.73987166E-07  0.93978482E-07  0.61193455E-07  0.56176597E-07  0.42255729E-07
  0.30809549E-07  0.51791517E-07  0.53728842E-07  0.50650932E-07  0.31232412E-07
  0.76683334E-08  0.29188415E-08  0.35089166E-07 -0.62877694E-08  0.11409337E-07
  0.15047562E-07  0.28678975E-07  0.33927152E-07  0.25423578E-07  0.18871440E-07
  0.27487077E-08 -0.70061533E-08 -0.19780916E-07 -0.21547851E-07 -0.50377608E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.93558143E-09
  0.33682489E-08  0.12852783E-08 -0.17112508E-08 -0.24472252E-08 -0.19171822E-08
 -0.51511455E-10  0.21708629E-10 -0.17635681E-09 -0.27506676E-08  0.88190582E-08
  0.58561366E-07  0.19715897E-06  0.10045014E-06  0.40670273E-07  0.82929801E-06
  0.14953725E-05  0.19689971E-05  0.21792230E-05  0.43451144E-05  0.54505379E-05
  0.28910834E-06 -0.17473761E-05 -0.70159377E-05 -0.19648477E-05  0.20339975E-05
  0.50382930E-05 -0.64315529E-06  0.74255087E-06 -0.12251257E-05  0.60995002E-06
  0.77092712E-06  0.13346304E-05  0.11995323E-05  0.56389233E-06  0.33688664E-06
 -0.39522614E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.12414666E-06 -0.14405427E-06 -0.11932748E-06 -0.28830115E-10 -0.58916477E-10
 -0.19396737E-09 -0.64921572E-09 -0.40806607E-08 -0.29854418E-08 -0.16959445E-06
 -0.53690369E-06 -0.94124381E-06 -0.12592311E-05 -0.89529745E-06 -0.82233389E-06
 -0.63726610E-06 -0.60719630E-06 -0.85990839E-06 -0.14622651E-05 -0.21620073E-05
 -0.18142471E-05 -0.16410609E-05 -0.10704648E-05 -0.39225007E-06 -0.15773035E-06
 -0.47093592E-07 -0.11298630E-06 -0.34935304E-07  0.68233837E-07 -0.26498701E-07
 -0.63849515E-08  0.11963922E-07  0.26331852E-07  0.61003455E-07  0.60546684E-07
  0.61017752E-07  0.58338893E-07  0.10432237E-06  0.12054584E-06  0.14753312E-06
  0.17201421E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.12491013E-06 -0.79592627E-07 -0.64142852E-07 -0.61200351E-07 -0.61596532E-07
 -0.45835040E-07  0.25552661E-09  0.13194398E-07  0.16507341E-07 -0.47641676E-07
  0.15421014E-06  0.97511419E-06  0.37018413E-05  0.30707470E-05 -0.47637168E-05
  0.12867166E-04 -0.52629837E-05 -0.10018269E-04 -0.11541091E-05  0.73582509E-05
  0.39995521E-05  0.16693207E-04  0.12730127E-05 -0.37061865E-05 -0.48420898E-05
 -0.99555507E-05 -0.13624567E-04  0.29617901E-05 -0.72961982E-05  0.13616382E-04
  0.30442154E-05 -0.19836199E-04 -0.24449846E-04 -0.15474185E-04 -0.48797035E-05
 -0.27064648E-05  0.23044853E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.41186557E-06 -0.95239385E-07 -0.51082227E-07  0.75222967E-10
  0.40927492E-08  0.31339950E-07 -0.36749934E-08  0.15774627E-06  0.96341414E-06
  0.14731237E-06  0.24868486E-05  0.89286777E-06 -0.26787026E-05 -0.38145831E-05
  0.12011779E-05  0.59353807E-06 -0.42097957E-06  0.20780045E-05 -0.17240486E-05
  0.17475807E-05  0.37103287E-05  0.27430222E-05  0.32433464E-05  0.94007747E-06
  0.23094718E-06  0.34095583E-06 -0.43402427E-07  0.21740818E-06  0.75149557E-07
 -0.18027497E-06  0.66562240E-07  0.13738056E-06  0.74244951E-07 -0.50445949E-07
 -0.18505343E-06 -0.44214870E-06 -0.47903584E-06 -0.21997768E-06 -0.26206789E-06
 -0.32759983E-06 -0.25110300E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.71391252E-07 -0.21364841E-06 -0.89712815E-07 -0.39123925E-07
 -0.48115512E-07 -0.35327487E-07  0.27666194E-09 -0.24965807E-09  0.29716668E-09
  0.67712880E-08 -0.23056919E-07 -0.14163679E-06 -0.41936069E-06 -0.28693854E-06
 -0.37539569E-06 -0.22656140E-05 -0.38248446E-05 -0.48728506E-05 -0.54486487E-05
 -0.10445229E-04 -0.12608885E-04 -0.11427235E-05  0.23870190E-05  0.13673237E-04
  0.48866975E-05 -0.47178617E-05 -0.13996178E-04  0.42046861E-05  0.98503900E-06
  0.71212035E-05 -0.21980904E-05 -0.21367918E-05 -0.56437711E-05 -0.48743707E-05
 -0.17626047E-05 -0.11055646E-05  0.34666215E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.54700111E-06  0.64115603E-06  0.53318721E-06
  0.14394370E-09  0.21333824E-09  0.59422366E-09  0.13983894E-08  0.79013950E-08
  0.22776545E-08  0.33576187E-06  0.10476760E-05  0.19177678E-05  0.25251800E-05
  0.18284304E-05  0.17265793E-05  0.14956490E-05  0.15666173E-05  0.22218551E-05
  0.34130574E-05  0.44456657E-05  0.38861797E-05  0.38540415E-05  0.28416982E-05
  0.11794017E-05  0.73032546E-06  0.31012806E-06  0.55663526E-06  0.20917592E-06
 -0.23829316E-06  0.91593623E-07  0.58562460E-07 -0.60094521E-07 -0.15926885E-06
 -0.34103754E-06 -0.39290196E-06 -0.44523934E-06 -0.52470224E-06 -0.70559555E-06
 -0.81838009E-06 -0.95846461E-06 -0.96682139E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.27515577E-06  0.17726472E-06  0.14330323E-06
  0.14427781E-06  0.15190806E-06  0.10987412E-06  0.27512062E-09 -0.84924941E-10
 -0.26408590E-08  0.15848700E-07 -0.26635591E-07 -0.32108500E-06 -0.14827627E-05
 -0.15051192E-06 -0.48165220E-06  0.30143359E-05 -0.88313339E-05 -0.98134121E-05
 -0.50756630E-05  0.15329750E-05  0.68956748E-05  0.22261128E-04 -0.74963213E-06
 -0.19870868E-04 -0.33351618E-04 -0.51785248E-04 -0.52846029E-04 -0.28297106E-04
 -0.32152633E-04  0.16377671E-04  0.14288115E-04 -0.30041137E-04 -0.40995776E-04
 -0.36724398E-04 -0.16580153E-04 -0.62804920E-05 -0.48028781E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15816307E-06 -0.85850186E-06
 -0.70473205E-06 -0.47742471E-09 -0.43805075E-09  0.32477894E-08 -0.56962592E-08
  0.19553608E-08 -0.23159105E-06  0.25485530E-06  0.10405831E-05  0.26595193E-05
  0.13076887E-05  0.16877517E-05  0.63104273E-05  0.99451185E-05  0.11410408E-04
  0.12138930E-04  0.61613422E-05  0.72477340E-05  0.68028704E-05  0.54576657E-05
  0.47277984E-05  0.23904204E-05  0.15396722E-05  0.89530817E-06  0.98512288E-07
  0.53885418E-06  0.82634222E-06 -0.29388147E-06 -0.11491641E-06  0.32222876E-06
  0.21141825E-06  0.15077449E-06  0.24718332E-06  0.89561017E-07  0.41868461E-06
  0.10061942E-05  0.11424340E-05  0.11172690E-05  0.57156538E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15137448E-06 -0.23041004E-06
 -0.10576216E-06  0.69338074E-07  0.22098557E-06  0.20313349E-06 -0.18199684E-08
  0.16850518E-07  0.17549809E-07 -0.55632697E-07  0.24829562E-06  0.11670981E-05
  0.41561681E-05  0.30591373E-05 -0.69047388E-05  0.92398147E-05 -0.72859851E-05
 -0.60222159E-05  0.76950869E-05  0.27865219E-04  0.14879481E-04  0.15729323E-04
  0.11435271E-04  0.10818667E-04  0.12195106E-04  0.11583226E-04  0.14808494E-04
  0.26655164E-04  0.10362549E-04  0.14095548E-04 -0.72460432E-05 -0.33081946E-04
 -0.30290800E-04 -0.75259547E-05  0.37001897E-05 -0.52836165E-05 -0.37508479E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.27664100E-06
  0.17982749E-07  0.66882227E-07 -0.15818317E-09  0.55670056E-08  0.31503305E-07
  0.31465048E-08  0.19466462E-06  0.12292726E-05 -0.32197788E-06  0.24100976E-05
  0.78103184E-06 -0.22623019E-05 -0.31439568E-05  0.20618833E-05  0.40894651E-06
 -0.35233498E-06  0.31155312E-05 -0.17236556E-05  0.11078699E-05  0.19324802E-05
  0.12272071E-05  0.22716675E-05  0.22909391E-06 -0.55793210E-06 -0.23430457E-06
 -0.34991378E-06 -0.20026672E-06 -0.21862927E-06  0.10277002E-07  0.18709760E-06
  0.27766962E-06  0.29203226E-06 -0.24552614E-08 -0.16996849E-06 -0.41543194E-06
 -0.53023648E-06 -0.11041092E-06 -0.15709669E-06 -0.13074858E-06  0.42570846E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.22484458E-06
  0.20053381E-06  0.20245221E-06  0.86682998E-07 -0.55942314E-07 -0.37486181E-07
 -0.23760549E-10 -0.62948337E-09 -0.11321406E-08 -0.20929358E-08 -0.22321215E-07
 -0.21749608E-07 -0.13914205E-06 -0.29788978E-06  0.42593791E-06 -0.94719901E-06
  0.20034039E-05  0.15238721E-05  0.30203675E-06 -0.42188248E-05 -0.55866587E-06
  0.46185803E-06  0.27068557E-05  0.26678268E-05  0.51963798E-05  0.93073227E-05
  0.90848204E-05  0.19308358E-05  0.44037003E-05 -0.36823143E-05 -0.18322488E-06
  0.92893366E-05  0.10168670E-04  0.66506583E-05  0.25229942E-05  0.25885291E-05
  0.14779561E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10176928E-07  0.80962082E-07  0.59680049E-07  0.41907811E-10 -0.14405799E-09
 -0.23547465E-08  0.93215408E-09 -0.17254013E-07 -0.83798042E-07  0.31543782E-07
 -0.48726373E-06 -0.89685042E-06 -0.86925223E-06 -0.95650389E-06 -0.22140886E-05
 -0.22904677E-05 -0.22799339E-05 -0.26554388E-05 -0.48564349E-06 -0.97796032E-06
 -0.10739441E-05 -0.89351180E-06 -0.86072663E-06 -0.17690464E-06  0.12229679E-06
  0.13408813E-06  0.18208220E-06  0.10111482E-06  0.72499197E-07  0.60363303E-07
  0.44370677E-07 -0.26217660E-07 -0.17536570E-07  0.54283056E-07  0.68359566E-07
  0.11824934E-06  0.12396789E-06  0.38352854E-07  0.51734115E-07  0.57805679E-07
  0.11128914E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.59008746E-07 -0.19171234E-07 -0.20703750E-07 -0.19444803E-07 -0.16993279E-07
 -0.16569421E-07
 ! ------------------------------------------------------
END
