 ! RTTOV coefficient file landsat-8   tirs
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 35  8 66          ! Platform  sat_id  instrument
 landsat-8   tirs
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/landsat-8-tirs
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for LANDSAT-8 Thermal Infrared Sensor filter functions
September 2013

Filters were got from file:
http://landsat.gsfc.nasa.gov/wp-content/uploads/2013/06/TIRS_Relative_Spectral_Responses.BA_.v1.xlsx

Wavelength range for both 2 bands is 9, 14]microns, so [714, 1111]cm-1

SRF pre-processing:
1 Extract data from MS Excel file
2 Convert wavelength to wavenumbers
3 Name band files
    channel 1 is 10.8um
    channel 2 is 12.0um
4 Truncate SRFs
    channel 1 [800, 1050]cm-1
    channel 2 [714, 1000]cm-1


 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     1    1   0.9184305420E+03   0.1701298271E+00   0.9994089860E+00   0.1000000000E+01
     2    1   0.8346752399E+03   0.2921345446E+00   0.9988882869E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      705.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9926243   0.0078227   0.0176021 4.0 8.0
     2   0.9878409   0.0149799   0.0253388 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.24808603E-06 -0.71455640E-06 -0.23372362E-05 -0.67672432E-05 -0.17922711E-04
 -0.31622359E-04 -0.50562331E-04 -0.59311437E-04 -0.94496716E-04 -0.10293629E-03
 -0.65350222E-04 -0.52088727E-04 -0.45243687E-04 -0.40241069E-04 -0.55062999E-04
 -0.48707205E-04 -0.59026577E-04 -0.16082853E-03 -0.32990841E-03 -0.44696271E-03
 -0.53156252E-03 -0.65447207E-03 -0.70462103E-03 -0.83953323E-03 -0.84803989E-03
 -0.11657247E-02 -0.13204873E-02 -0.15738979E-02 -0.15052352E-02 -0.12095657E-02
 -0.17393111E-02 -0.19870510E-02 -0.28278039E-02 -0.38620150E-02 -0.42975231E-02
 -0.40377113E-02 -0.43942377E-02 -0.42013512E-02 -0.57347495E-02 -0.59875017E-02
 -0.86523502E-02 -0.82556895E-02 -0.83275577E-02 -0.80988515E-02 -0.76681924E-02
 -0.61806493E-02 -0.49598831E-02 -0.39374234E-02 -0.25120378E-02 -0.18822519E-02
 -0.15116561E-02 -0.11272629E-02 -0.90373379E-03 -0.43839017E-06 -0.66117951E-06
 -0.13760130E-05 -0.45024753E-05 -0.11051054E-04 -0.16531993E-04 -0.26159653E-04
 -0.26239887E-04 -0.46565340E-04 -0.34341310E-04 -0.10541814E-05  0.43312392E-05
  0.19135532E-04  0.37028666E-04  0.46697125E-04  0.94133988E-04  0.99904229E-04
  0.35896991E-04 -0.67391048E-04 -0.13520433E-03 -0.15635153E-03 -0.20689335E-03
 -0.24214388E-03 -0.37654946E-03 -0.28696805E-03 -0.43669304E-03 -0.35386835E-03
 -0.66799140E-03 -0.69633161E-03 -0.46020392E-03 -0.70178546E-03 -0.79415563E-03
 -0.10736827E-02 -0.13084970E-02 -0.11933065E-02 -0.66259290E-03 -0.63676136E-03
  0.41232639E-04 -0.70734061E-03  0.30899850E-03 -0.16481119E-02 -0.12635839E-02
 -0.10196726E-02 -0.89021592E-03 -0.90343510E-03 -0.68546990E-04  0.35880686E-03
  0.54105524E-03  0.11885784E-02  0.11178038E-02  0.96546885E-03  0.92588410E-03
  0.74919134E-03  0.68619827E-09 -0.10371137E-07  0.13579218E-07 -0.15079802E-07
  0.36792388E-07 -0.54339893E-07 -0.94137364E-07 -0.40808650E-06 -0.11110081E-05
 -0.19491890E-05 -0.23096205E-05 -0.27579873E-05 -0.30943309E-05 -0.34847565E-05
 -0.38722800E-05 -0.37275397E-05 -0.40754826E-05 -0.45614237E-05 -0.48351518E-05
 -0.46505302E-05 -0.38142718E-05 -0.32039121E-05 -0.27663051E-05 -0.25718253E-05
 -0.23692294E-05 -0.18960805E-05 -0.15508092E-05 -0.17376128E-05 -0.20642955E-05
 -0.30485610E-05 -0.47149917E-05 -0.72374988E-05 -0.11374909E-04 -0.16101198E-04
 -0.19444700E-04 -0.21060195E-04 -0.23059459E-04 -0.26790990E-04 -0.32518173E-04
 -0.39499186E-04 -0.46207988E-04 -0.59823267E-04 -0.77758062E-04 -0.91979882E-04
 -0.10178211E-03 -0.11383522E-03 -0.12670199E-03 -0.13836458E-03 -0.14278040E-03
 -0.13630572E-03 -0.12406194E-03 -0.10820845E-03 -0.89651610E-04 -0.54550676E-09
  0.10428926E-07  0.17650638E-07  0.98470672E-08 -0.11899527E-07  0.14930062E-08
 -0.38107316E-07 -0.30530959E-06 -0.93301906E-06 -0.17721696E-05 -0.22348067E-05
 -0.27404139E-05 -0.30926872E-05 -0.34574357E-05 -0.38438012E-05 -0.37377621E-05
 -0.42474253E-05 -0.47689691E-05 -0.51518350E-05 -0.50548938E-05 -0.43085680E-05
 -0.37110446E-05 -0.32195971E-05 -0.28487843E-05 -0.26263244E-05 -0.20746044E-05
 -0.15321001E-05 -0.16963986E-05 -0.22436793E-05 -0.27884894E-05 -0.51164145E-05
 -0.82762317E-05 -0.12297499E-04 -0.16959304E-04 -0.19521026E-04 -0.19850330E-04
 -0.20491760E-04 -0.22307321E-04 -0.25846071E-04 -0.30051855E-04 -0.36138514E-04
 -0.45141980E-04 -0.57065039E-04 -0.65013858E-04 -0.69408452E-04 -0.75266451E-04
 -0.81008834E-04 -0.85208525E-04 -0.85440808E-04 -0.80392235E-04 -0.72617436E-04
 -0.62728668E-04 -0.51729723E-04  0.53776203E-06  0.18384683E-05  0.50106352E-05
  0.15578627E-04  0.41363544E-04  0.83575804E-04  0.12955789E-03  0.16768081E-03
  0.23163080E-03  0.26080992E-03  0.22454142E-03  0.21959903E-03  0.21179121E-03
  0.20584718E-03  0.22976570E-03  0.21503712E-03  0.23679750E-03  0.35133462E-03
  0.54287494E-03  0.70475347E-03  0.83823426E-03  0.10525804E-02  0.11633835E-02
  0.14140273E-02  0.15860759E-02  0.20792622E-02  0.23814633E-02  0.28376597E-02
  0.31607863E-02  0.33805830E-02  0.41811382E-02  0.43531048E-02  0.57611365E-02
  0.75622334E-02  0.85916958E-02  0.88144017E-02  0.98932567E-02  0.10302487E-01
  0.12641217E-01  0.12729558E-01  0.16086177E-01  0.15790778E-01  0.16100675E-01
  0.15851380E-01  0.15181719E-01  0.13276422E-01  0.11623258E-01  0.10201793E-01
  0.82087012E-02  0.69907639E-02  0.59874721E-02  0.49200495E-02  0.39746967E-02
  0.11153662E-05  0.17410836E-05  0.37154519E-05  0.10458067E-04  0.29419684E-04
  0.55281896E-04  0.83612009E-04  0.10456324E-03  0.14632186E-03  0.15053015E-03
  0.12228897E-03  0.12845046E-03  0.11942922E-03  0.10841344E-03  0.11792832E-03
  0.78727280E-04  0.10689340E-03  0.20355711E-03  0.34524026E-03  0.46200006E-03
  0.51971865E-03  0.63488377E-03  0.73179053E-03  0.92968542E-03  0.92568803E-03
  0.12209980E-02  0.12537592E-02  0.16596034E-02  0.19098099E-02  0.18142029E-02
  0.25583232E-02  0.29885374E-02  0.36310997E-02  0.42245727E-02  0.43213352E-02
  0.38757543E-02  0.40633935E-02  0.34105708E-02  0.44396294E-02  0.29730806E-02
  0.53351721E-02  0.49011067E-02  0.46937617E-02  0.45287080E-02  0.44530388E-02
  0.33896460E-02  0.27773317E-02  0.24541359E-02  0.15047108E-02  0.13182544E-02
  0.11826790E-02  0.88894839E-03  0.72270856E-03 -0.30190525E-06 -0.10502160E-05
 -0.28920212E-05 -0.90920379E-05 -0.25261831E-04 -0.54972007E-04 -0.82105137E-04
 -0.11248452E-03 -0.13751677E-03 -0.15357626E-03 -0.15089681E-03 -0.15995982E-03
 -0.16634005E-03 -0.17711979E-03 -0.20255130E-03 -0.22222212E-03 -0.26484958E-03
 -0.30905478E-03 -0.36456995E-03 -0.44416814E-03 -0.52095190E-03 -0.61846478E-03
 -0.67465905E-03 -0.79149451E-03 -0.96077633E-03 -0.11664497E-02 -0.13389722E-02
 -0.15600951E-02 -0.19854221E-02 -0.25128334E-02 -0.28284430E-02 -0.27887226E-02
 -0.33699233E-02 -0.41200681E-02 -0.47740293E-02 -0.53988970E-02 -0.62538845E-02
 -0.70162294E-02 -0.78931552E-02 -0.80033292E-02 -0.88100898E-02 -0.89457206E-02
 -0.91409808E-02 -0.90753982E-02 -0.88065406E-02 -0.83310206E-02 -0.77402505E-02
 -0.71306652E-02 -0.64360970E-02 -0.57064720E-02 -0.49762097E-02 -0.42024295E-02
 -0.33874825E-02 -0.72871276E-06 -0.12718117E-05 -0.26532479E-05 -0.69700760E-05
 -0.20043879E-04 -0.42406807E-04 -0.61428769E-04 -0.84219731E-04 -0.10219718E-03
 -0.11492919E-03 -0.11637595E-03 -0.12686156E-03 -0.13667690E-03 -0.14807088E-03
 -0.17267967E-03 -0.19344970E-03 -0.23805778E-03 -0.27900583E-03 -0.32918172E-03
 -0.39573379E-03 -0.45452597E-03 -0.53244250E-03 -0.60498622E-03 -0.68500096E-03
 -0.78645683E-03 -0.96688824E-03 -0.11079846E-02 -0.12116425E-02 -0.14681198E-02
 -0.16355832E-02 -0.21615146E-02 -0.25288250E-02 -0.29437738E-02 -0.33365892E-02
 -0.36489106E-02 -0.38984991E-02 -0.42561234E-02 -0.44569757E-02 -0.48290919E-02
 -0.45802150E-02 -0.50371387E-02 -0.49889599E-02 -0.49314889E-02 -0.48127996E-02
 -0.46725339E-02 -0.43507239E-02 -0.39903836E-02 -0.36569330E-02 -0.32618093E-02
 -0.29198944E-02 -0.25701805E-02 -0.21694836E-02 -0.17512050E-02 -0.13174892E-07
  0.16321322E-06 -0.45961970E-07  0.29629900E-06 -0.61244587E-06  0.11704273E-05
  0.22873964E-05  0.74576734E-05  0.18024753E-04  0.32792562E-04  0.42036176E-04
  0.50623261E-04  0.55209955E-04  0.61057431E-04  0.69043314E-04  0.70589867E-04
  0.78995393E-04  0.89478368E-04  0.97342310E-04  0.93771731E-04  0.79782040E-04
  0.70339265E-04  0.60925199E-04  0.53874928E-04  0.49420985E-04  0.40041029E-04
  0.47785820E-04  0.58734205E-04  0.70662040E-04  0.92619979E-04  0.13729640E-03
  0.19931530E-03  0.29038365E-03  0.39893262E-03  0.49401835E-03  0.56286744E-03
  0.63855617E-03  0.73908666E-03  0.85945494E-03  0.88626806E-03  0.96888227E-03
  0.11969046E-02  0.14818446E-02  0.16764463E-02  0.17772227E-02  0.19740773E-02
  0.21496854E-02  0.23436993E-02  0.24318837E-02  0.23195604E-02  0.21006949E-02
  0.18276664E-02  0.15070781E-02  0.41729805E-07  0.27129928E-06  0.11007860E-05
  0.21905294E-05  0.24903002E-05  0.26157204E-05  0.41767520E-05  0.10003419E-04
  0.20965934E-04  0.38168735E-04  0.50733459E-04  0.62600676E-04  0.69716941E-04
  0.78100309E-04  0.89383871E-04  0.94183153E-04  0.10756206E-03  0.12160228E-03
  0.13433326E-03  0.13581555E-03  0.12565097E-03  0.11993038E-03  0.11397698E-03
  0.11160850E-03  0.11434200E-03  0.11638320E-03  0.12629715E-03  0.15520090E-03
  0.19475827E-03  0.23359528E-03  0.31326842E-03  0.41252082E-03  0.54346766E-03
  0.68641042E-03  0.80838986E-03  0.89439261E-03  0.97788972E-03  0.10667721E-02
  0.11663958E-02  0.12016543E-02  0.13003332E-02  0.14658742E-02  0.16824962E-02
  0.17962187E-02  0.18192408E-02  0.19390839E-02  0.20059682E-02  0.20601493E-02
  0.20447502E-02  0.18974347E-02  0.16921715E-02  0.14560978E-02  0.11906007E-02
  0.80603455E-08 -0.89922354E-07 -0.39616945E-07 -0.15056566E-06  0.29716724E-06
 -0.73007647E-06 -0.13994115E-05 -0.40525076E-05 -0.90976704E-05 -0.17253864E-04
 -0.23479113E-04 -0.28522787E-04 -0.30447959E-04 -0.33284685E-04 -0.38221591E-04
 -0.40558532E-04 -0.46120444E-04 -0.52694862E-04 -0.58074976E-04 -0.55380776E-04
 -0.47182470E-04 -0.42159411E-04 -0.36190508E-04 -0.30750137E-04 -0.27712526E-04
 -0.21207703E-04 -0.30416586E-04 -0.38665206E-04 -0.46438157E-04 -0.58767641E-04
 -0.87758714E-04 -0.12655740E-03 -0.18044800E-03 -0.24583937E-03 -0.30576000E-03
 -0.35009364E-03 -0.39705685E-03 -0.45465832E-03 -0.51622113E-03 -0.47512753E-03
 -0.49226712E-03 -0.60529546E-03 -0.74595133E-03 -0.82674221E-03 -0.84988214E-03
 -0.95448475E-03 -0.10374922E-02 -0.11511286E-02 -0.12138767E-02 -0.11607215E-02
 -0.10477240E-02 -0.91061413E-03 -0.74905131E-03 -0.30670223E-07 -0.28861402E-06
 -0.10151085E-05 -0.18435123E-05 -0.22601036E-05 -0.29110365E-05 -0.40031247E-05
 -0.74810798E-05 -0.13222488E-04 -0.23338214E-04 -0.31534954E-04 -0.38986931E-04
 -0.43083108E-04 -0.48504108E-04 -0.56615317E-04 -0.61946873E-04 -0.71505614E-04
 -0.81753573E-04 -0.91620331E-04 -0.93722127E-04 -0.88955629E-04 -0.87499264E-04
 -0.84934411E-04 -0.84671323E-04 -0.87918577E-04 -0.92095315E-04 -0.10329761E-03
 -0.12793713E-03 -0.15978800E-03 -0.18983300E-03 -0.24547508E-03 -0.31266331E-03
 -0.40185706E-03 -0.49669706E-03 -0.58356078E-03 -0.64936576E-03 -0.71070132E-03
 -0.76927275E-03 -0.82714409E-03 -0.81848525E-03 -0.86285414E-03 -0.95558998E-03
 -0.10814653E-02 -0.11369749E-02 -0.11308304E-02 -0.12114380E-02 -0.12437005E-02
 -0.12761685E-02 -0.12686038E-02 -0.11708555E-02 -0.10379263E-02 -0.89202816E-03
 -0.72692795E-03  0.00000000E+00  0.21988038E-06  0.18513212E-04  0.56355456E-04
  0.23403033E-03  0.29771127E-03  0.83606051E-04  0.77387015E-04  0.56673101E-05
  0.14967155E-05  0.81320718E-05  0.67299690E-05  0.46816319E-05  0.33124517E-05
  0.21887700E-05  0.16983521E-05  0.13051556E-05  0.66227634E-06  0.21226448E-06
  0.11636495E-06  0.83894524E-07  0.34955835E-07  0.18091389E-07  0.23607392E-08
  0.27817592E-07  0.18149069E-08 -0.14157538E-08 -0.72692448E-08  0.19280792E-07
  0.46214424E-07  0.24878439E-07  0.87644255E-08 -0.22037270E-08 -0.10249296E-07
 -0.73236214E-08  0.32830352E-08  0.68148727E-08  0.12998464E-07  0.58260240E-08
  0.54043776E-08 -0.43038989E-08 -0.16419258E-08 -0.12757629E-08 -0.62258451E-09
  0.15997877E-09  0.29860214E-08  0.43217632E-08  0.47954697E-08  0.60770849E-08
  0.55787924E-08  0.48060644E-08  0.40997981E-08  0.31731122E-08  0.00000000E+00
  0.26079044E-05  0.42133176E-04  0.19660258E-03  0.27831356E-03  0.34522656E-03
  0.11942411E-03  0.97461908E-04  0.23346589E-04  0.18872484E-04  0.15695720E-04
  0.89661919E-05  0.60599158E-05  0.40488851E-05  0.26855053E-05  0.21599870E-05
  0.15025939E-05  0.78011338E-06  0.34378607E-06  0.21241363E-06  0.17666955E-06
  0.13165880E-06  0.10398384E-06  0.56447580E-07  0.73809712E-07  0.54664017E-07
  0.58560434E-07  0.23866826E-07  0.28382246E-07  0.36532207E-07  0.34527360E-07
  0.31810445E-07  0.25796409E-07  0.21282416E-07  0.22340954E-07  0.27324599E-07
  0.26419042E-07  0.29635578E-07  0.22573093E-07  0.24803414E-07  0.14162219E-07
  0.13685903E-07  0.12310111E-07  0.10783454E-07  0.92895125E-08  0.96466865E-08
  0.87762533E-08  0.75006522E-08  0.75502606E-08  0.63842346E-08  0.52948252E-08
  0.44422414E-08  0.34470282E-08  0.00000000E+00 -0.31082908E-06  0.10702928E-04
  0.10439519E-04 -0.16991883E-03 -0.24883579E-03 -0.72913725E-04 -0.63026456E-04
  0.34929025E-05  0.39045746E-05 -0.62660776E-05 -0.56549147E-05 -0.39663233E-05
 -0.28740430E-05 -0.19431741E-05 -0.15593372E-05 -0.12159650E-05 -0.62092212E-06
 -0.19811199E-06 -0.10571561E-06 -0.75363056E-07 -0.29531983E-07 -0.12394946E-07
  0.44363302E-08 -0.22342031E-07  0.37049176E-08  0.51588477E-08  0.96297203E-08
 -0.17054442E-07 -0.44746758E-07 -0.22988969E-07 -0.67219369E-08  0.40069797E-08
  0.11451561E-07  0.89236861E-08 -0.74386074E-09 -0.37166739E-08 -0.91915574E-08
 -0.20197398E-08 -0.38619490E-09  0.94362983E-08  0.67806425E-08  0.63157936E-08
  0.54868203E-08  0.44983001E-08  0.14877628E-08 -0.20095654E-09 -0.11076955E-08
 -0.27175423E-08 -0.27222733E-08 -0.23942454E-08 -0.21255090E-08 -0.16244123E-08
  0.00000000E+00  0.17639702E-05  0.31353957E-04  0.10285938E-03 -0.17055667E-03
 -0.29952079E-03 -0.10922921E-03 -0.82131375E-04 -0.14547937E-04 -0.12891212E-04
 -0.12919028E-04 -0.73267415E-05 -0.49613294E-05 -0.33826638E-05 -0.22956249E-05
 -0.19287476E-05 -0.13545354E-05 -0.70223079E-06 -0.30101750E-06 -0.18352546E-06
 -0.15386507E-06 -0.11460799E-06 -0.89577077E-07 -0.43124401E-07 -0.63067512E-07
 -0.44657306E-07 -0.51043469E-07 -0.18599024E-07 -0.23263162E-07 -0.32042462E-07
 -0.30275902E-07 -0.27491705E-07 -0.21068834E-07 -0.16599135E-07 -0.17205816E-07
 -0.21535816E-07 -0.20440622E-07 -0.23281409E-07 -0.16488531E-07 -0.18308910E-07
 -0.80422975E-08 -0.79923468E-08 -0.72103411E-08 -0.62383072E-08 -0.51881350E-08
 -0.59879829E-08 -0.56736335E-08 -0.49316835E-08 -0.52944566E-08 -0.44671823E-08
 -0.36680753E-08 -0.31153267E-08 -0.24099698E-08  0.11499820E-07 -0.32816399E-06
 -0.27241822E-06 -0.64730338E-06  0.11100653E-05 -0.13216460E-05  0.18516360E-05
  0.73181880E-05  0.13847339E-04 -0.32611180E-06 -0.19072873E-04 -0.26162156E-04
 -0.19966892E-04 -0.19932115E-04 -0.32393120E-04 -0.46192915E-04 -0.60737829E-04
 -0.76274417E-04 -0.90038989E-04 -0.70405512E-04 -0.41120247E-04 -0.23853764E-04
  0.34008901E-05  0.45122057E-04  0.62389815E-04  0.10133217E-03  0.65716540E-04
  0.64921994E-04  0.79854802E-04  0.13040670E-03  0.11434177E-03  0.99308643E-04
  0.14899284E-03  0.18779457E-03  0.29061697E-03  0.52876300E-03  0.81520289E-03
  0.11500982E-02  0.15794798E-02  0.28197517E-02  0.35969785E-02  0.38649449E-02
  0.40278834E-02  0.43465817E-02  0.47626898E-02  0.45969752E-02  0.44627596E-02
  0.39072861E-02  0.33415767E-02  0.29930491E-02  0.26888013E-02  0.22828343E-02
  0.18461132E-02 -0.23370988E-07 -0.87232061E-06 -0.20357590E-05 -0.16224538E-05
 -0.51266694E-05 -0.11604203E-04 -0.92186994E-05 -0.79143278E-05 -0.39773821E-05
 -0.19941677E-04 -0.32936809E-04 -0.39698159E-04 -0.34484159E-04 -0.39861984E-04
 -0.58667850E-04 -0.76056431E-04 -0.97018003E-04 -0.12321775E-03 -0.14904277E-03
 -0.14348034E-03 -0.12071952E-03 -0.10854963E-03 -0.85933833E-04 -0.51143892E-04
 -0.40168980E-04 -0.16086430E-04 -0.61677810E-05 -0.22778425E-04 -0.65478323E-04
 -0.68117235E-04 -0.85239911E-04 -0.84306650E-04 -0.85584168E-04 -0.27336598E-04
  0.93215605E-04  0.35982962E-03  0.67079084E-03  0.10440037E-02  0.14504993E-02
  0.22630847E-02  0.26386761E-02  0.26442355E-02  0.23875174E-02  0.23353192E-02
  0.24506605E-02  0.19271708E-02  0.15999840E-02  0.11091872E-02  0.72318738E-03
  0.64989402E-03  0.61418406E-03  0.49833651E-03  0.39682541E-03  0.00000000E+00
  0.17075523E-05  0.29428581E-05  0.15317679E-05 -0.14462994E-05  0.84720083E-06
 -0.65952459E-05 -0.20076429E-04 -0.35960057E-04 -0.29121869E-04 -0.15113542E-04
 -0.12916419E-04 -0.16858676E-04 -0.17121442E-04 -0.12556460E-04 -0.59724467E-05
 -0.29065895E-05 -0.84889247E-06  0.10430299E-05 -0.24891094E-05 -0.51249981E-05
 -0.58217794E-05 -0.80721937E-05 -0.12278845E-04 -0.12930243E-04 -0.15457370E-04
 -0.10398871E-04 -0.10123948E-04 -0.11507097E-04 -0.16545713E-04 -0.16886163E-04
 -0.18418998E-04 -0.26194719E-04 -0.33288303E-04 -0.42531858E-04 -0.57436263E-04
 -0.74227448E-04 -0.93862128E-04 -0.11858305E-03 -0.18228543E-03 -0.21951319E-03
 -0.23613511E-03 -0.25018201E-03 -0.26763529E-03 -0.28533970E-03 -0.27999829E-03
 -0.27660561E-03 -0.25614683E-03 -0.23186900E-03 -0.21008557E-03 -0.18716214E-03
 -0.15894350E-03 -0.12862496E-03  0.00000000E+00  0.89556021E-05  0.11389113E-04
  0.24542153E-05  0.11521417E-04  0.24850775E-04  0.12995689E-04  0.13723145E-05
 -0.15341136E-04 -0.11840682E-04 -0.72781052E-05 -0.79892983E-05 -0.12959867E-04
 -0.11822125E-04 -0.61629094E-05  0.13649814E-06  0.32490242E-05  0.68930481E-05
  0.10022015E-04  0.78603942E-05  0.49602898E-05  0.38468837E-05  0.12087753E-05
 -0.28962277E-05 -0.39980413E-05 -0.60128905E-05 -0.65340227E-05 -0.56155911E-05
 -0.32496156E-05 -0.46461877E-05 -0.73673345E-05 -0.12311939E-04 -0.18081514E-04
 -0.27935606E-04 -0.38967093E-04 -0.55621632E-04 -0.73521054E-04 -0.94231935E-04
 -0.11635057E-03 -0.15702779E-03 -0.17530729E-03 -0.17744244E-03 -0.16965759E-03
 -0.16822796E-03 -0.17139461E-03 -0.14926126E-03 -0.13567244E-03 -0.11523638E-03
 -0.97298804E-04 -0.88503919E-04 -0.79624170E-04 -0.66669925E-04 -0.53760617E-04
Water_vapour
  0.00000000E+00 -0.53280711E-08  0.87199214E-07  0.96775143E-07 -0.92794958E-07
 -0.47645609E-07 -0.23502043E-06 -0.37177740E-05 -0.29017693E-05 -0.42502398E-05
 -0.41234889E-05 -0.25916284E-05 -0.40284730E-05 -0.31656586E-05 -0.19065619E-05
 -0.41338140E-05 -0.25189083E-05 -0.15799585E-05 -0.29255032E-05 -0.21239375E-05
 -0.14654404E-05  0.10429379E-05 -0.22958316E-06  0.25270712E-07 -0.46008883E-07
 -0.60545944E-06  0.12216792E-05 -0.13131490E-04 -0.11601389E-04 -0.54286095E-05
 -0.96757499E-04 -0.36418368E-04 -0.11529518E-03 -0.53053026E-03 -0.27836417E-03
 -0.15710292E-02 -0.63017283E-03  0.17794630E-03  0.35243799E-03 -0.38818763E-02
 -0.10106848E-03 -0.19866477E-02 -0.54406081E-02 -0.12292067E-02 -0.14527542E-02
 -0.84550255E-02 -0.30337390E-02 -0.50932320E-03 -0.67089580E-02 -0.58484714E-02
 -0.51394205E-02 -0.33699348E-02 -0.35960843E-02  0.10033774E-07 -0.91519737E-07
  0.15103118E-06  0.90237148E-07  0.12979076E-05 -0.62930923E-06 -0.28464488E-05
 -0.93616406E-05 -0.13996574E-04 -0.13565038E-04 -0.15797068E-04 -0.11891647E-04
 -0.13100652E-04 -0.12581150E-04 -0.59195874E-05 -0.63085777E-05 -0.94085381E-05
 -0.63546693E-05 -0.97531506E-05 -0.35965499E-05 -0.23881541E-05  0.23155485E-05
 -0.92552028E-06 -0.23810203E-06 -0.17693993E-06 -0.30907802E-05  0.56700469E-05
 -0.61750840E-04 -0.47877412E-04 -0.52884983E-04 -0.39444617E-03 -0.48782950E-04
 -0.36872771E-03 -0.12067840E-02 -0.77263812E-03 -0.30323877E-02 -0.17688422E-02
 -0.55429286E-03 -0.71889624E-03 -0.73006675E-02 -0.13101841E-02 -0.48118645E-02
 -0.11135370E-01 -0.43375390E-02 -0.65408176E-02 -0.16043144E-01 -0.84744460E-02
 -0.37561363E-02 -0.13530915E-01 -0.12206949E-01 -0.10242653E-01 -0.68389044E-02
 -0.67491037E-02  0.00000000E+00 -0.11710494E-07 -0.93997975E-07 -0.10555404E-06
  0.23303959E-06  0.36896955E-07  0.90916257E-06  0.59889145E-05  0.40367910E-05
  0.61334885E-05  0.61245938E-05  0.36841759E-05  0.62993125E-05  0.46448689E-05
  0.51593362E-05  0.91240121E-05  0.50485831E-05  0.31038520E-05  0.48547153E-05
  0.32715876E-05  0.20071886E-05 -0.18897063E-05  0.23508131E-06 -0.37939794E-06
 -0.37919265E-06  0.47854109E-07 -0.36293100E-05  0.13193676E-04  0.45897294E-05
 -0.24036941E-04  0.75521007E-04 -0.13836572E-03 -0.52015825E-04  0.36749795E-03
  0.11032593E-03  0.68775300E-03 -0.15669961E-03 -0.20247474E-02 -0.19998158E-02
  0.13532748E-02 -0.21256431E-02  0.34513705E-03  0.10882586E-02 -0.18810556E-02
 -0.52202404E-03  0.33526010E-02 -0.12355182E-02 -0.22760149E-02  0.27652472E-02
  0.13757307E-02  0.84961592E-03  0.27486785E-04  0.74154142E-03 -0.16514501E-07
  0.12155777E-06 -0.18854692E-06 -0.90781173E-07 -0.13628450E-05  0.12774495E-05
  0.64203016E-05  0.14931116E-04  0.19783420E-04  0.19309392E-04  0.23211117E-04
  0.17703877E-04  0.20746197E-04  0.20842148E-04  0.13229601E-04  0.13188092E-04
  0.18193663E-04  0.12008745E-04  0.15970835E-04  0.52675598E-05  0.27338805E-05
 -0.50073041E-05  0.36090590E-06 -0.16537064E-05 -0.19773829E-05  0.25323904E-06
 -0.17658714E-04  0.59495627E-04  0.69841488E-05 -0.84685016E-04  0.25237684E-03
 -0.60598211E-03 -0.29544460E-03  0.42392439E-03  0.41054578E-06  0.92761247E-04
 -0.87132820E-03 -0.41594910E-02 -0.41963164E-02  0.49576066E-03 -0.46611501E-02
 -0.89620984E-03  0.42727360E-03 -0.41767296E-02 -0.13219990E-02  0.45793658E-02
 -0.25294537E-02 -0.39000586E-02  0.31125067E-02  0.10757986E-02  0.15362282E-03
 -0.97727316E-03  0.34870473E-03  0.00000000E+00  0.14337740E-07 -0.46032169E-07
 -0.35039204E-07 -0.11085161E-06  0.76701661E-07 -0.46629335E-06  0.28614452E-06
  0.10132759E-05  0.90451156E-06  0.62047347E-06  0.58673827E-06  0.27696512E-06
  0.56732138E-06 -0.22461731E-05 -0.22411692E-05 -0.79211040E-06 -0.64921896E-06
 -0.16886973E-06 -0.72352842E-07 -0.13674051E-06 -0.33531970E-06 -0.14600248E-06
 -0.13908348E-07 -0.86986378E-07 -0.88909945E-07 -0.13820793E-05  0.49958947E-05
  0.10024417E-05 -0.65634659E-05  0.35791203E-04 -0.51726941E-04 -0.94226270E-04
  0.56180734E-04 -0.28372254E-03  0.20906772E-03 -0.54771687E-03 -0.14229813E-02
 -0.19677272E-02  0.23172274E-03 -0.19331988E-02 -0.16478958E-02 -0.47978721E-03
 -0.29697943E-02 -0.13679555E-02  0.60907650E-03 -0.16149201E-02 -0.30559882E-03
  0.16748620E-03 -0.16176297E-03 -0.24122211E-03 -0.47492657E-03 -0.76087792E-05
  0.10033779E-07  0.22899878E-07 -0.63032158E-07 -0.10569505E-06 -0.74967965E-06
 -0.17632268E-06 -0.17180283E-05  0.11720452E-05  0.40829706E-05  0.34198626E-05
  0.25509308E-05  0.17567801E-05  0.54199741E-06 -0.51049068E-06 -0.41215302E-05
 -0.27323861E-05 -0.27831842E-05 -0.21631987E-05 -0.47285776E-06 -0.44903953E-06
 -0.62841384E-06 -0.88075896E-06 -0.42380673E-06 -0.47679747E-07 -0.47951430E-06
 -0.28418357E-06 -0.65257191E-05  0.23802504E-04  0.34199252E-06 -0.23710357E-04
  0.11307171E-03 -0.30846892E-03 -0.44021173E-03 -0.26184086E-03 -0.10543451E-02
 -0.37251305E-03 -0.16500610E-02 -0.32582410E-02 -0.40289382E-02 -0.45821281E-03
 -0.40901157E-02 -0.36469143E-02 -0.94847399E-03 -0.52474724E-02 -0.21818345E-02
  0.10466488E-02 -0.23858463E-02 -0.96960749E-03  0.55780154E-03 -0.26447193E-03
 -0.36767691E-03 -0.90790940E-03  0.27847162E-04  0.00000000E+00 -0.37612041E-10
 -0.55484760E-10 -0.62630915E-10 -0.37110862E-09 -0.90922874E-09 -0.16196179E-08
 -0.22112211E-08 -0.25604699E-08 -0.30350143E-08 -0.34361792E-08 -0.37252383E-08
 -0.39167619E-08 -0.41672005E-08 -0.47825221E-08 -0.53573903E-08 -0.61865058E-08
 -0.61943563E-08 -0.64218774E-08 -0.63366868E-08 -0.65128679E-08 -0.63334705E-08
 -0.71901904E-08 -0.70921244E-08 -0.87690274E-08 -0.10517342E-07 -0.24728320E-07
 -0.12418929E-06 -0.41971248E-06  0.20523537E-06 -0.22269501E-05 -0.24886770E-05
 -0.56759272E-05 -0.16859724E-04 -0.83112677E-05 -0.23179271E-04 -0.18765377E-04
 -0.32183843E-04 -0.32696179E-04 -0.83568221E-05 -0.15886289E-04  0.16496319E-04
 -0.61218328E-04 -0.22091871E-06  0.67195005E-04 -0.84870789E-04 -0.25290945E-04
  0.10155136E-03  0.14441941E-04 -0.75397649E-06 -0.21509707E-04 -0.23193168E-04
 -0.80230772E-05 -0.25026948E-10 -0.71152130E-10 -0.49164777E-10 -0.76437341E-09
 -0.13453366E-08 -0.37057818E-08 -0.67047160E-08 -0.88630639E-08 -0.10273727E-07
 -0.12435087E-07 -0.14209325E-07 -0.15552591E-07 -0.16505290E-07 -0.17385001E-07
 -0.20139917E-07 -0.23173421E-07 -0.25274447E-07 -0.25667977E-07 -0.28318660E-07
 -0.31823345E-07 -0.35082195E-07 -0.31563186E-07 -0.31160711E-07 -0.33532399E-07
 -0.46615809E-07 -0.60937758E-07 -0.12201226E-06 -0.55935083E-06 -0.19572699E-05
  0.28762790E-06 -0.84371353E-05 -0.98573469E-05 -0.17526798E-04 -0.42034759E-04
 -0.25261176E-04 -0.64107714E-04 -0.39934281E-04 -0.53893210E-04 -0.37319132E-04
 -0.12630306E-05  0.37577117E-05  0.39560701E-04 -0.75301114E-04  0.27134960E-04
  0.72791753E-04 -0.98337701E-04 -0.53338879E-04  0.20610034E-03 -0.43064333E-05
 -0.27297825E-04 -0.45445774E-04 -0.46176109E-04 -0.13478832E-04  0.00000000E+00
 -0.33519659E-08 -0.62861729E-08 -0.19567607E-07  0.81620922E-07 -0.37213823E-07
  0.25209369E-06  0.85855890E-06  0.23396169E-06  0.74605622E-06  0.84640354E-06
  0.45418491E-06  0.10266097E-05  0.66281071E-06  0.15727410E-05  0.21313568E-05
  0.10108082E-05  0.71982884E-06  0.88556891E-06  0.64928687E-06  0.56080194E-06
 -0.15105247E-06  0.68091490E-07 -0.27127056E-07 -0.10340874E-07  0.12078226E-07
  0.62019442E-07 -0.74740953E-07  0.12958191E-06  0.59859179E-07  0.88415919E-06
 -0.12797177E-05  0.63713633E-05  0.23980592E-04  0.42380120E-04  0.79410001E-04
  0.10024939E-03  0.88502648E-04  0.35947105E-03  0.35028316E-03  0.38301114E-03
  0.49576342E-03  0.73417532E-03  0.64478920E-03  0.13887584E-04  0.73781545E-03
  0.60036666E-03 -0.10275050E-02  0.36543954E-03  0.55222046E-03  0.51351873E-03
  0.35824787E-03  0.45998045E-03 -0.27969850E-08  0.15236328E-07 -0.24426424E-07
  0.20782945E-07 -0.95525904E-07  0.22072075E-06  0.15625407E-05  0.18116300E-05
  0.16599780E-05  0.19885676E-05  0.32086088E-05  0.24358911E-05  0.34134018E-05
  0.36543719E-05  0.34683103E-05  0.29065656E-05  0.37467326E-05  0.26157159E-05
  0.27956983E-05  0.11334575E-05  0.10190770E-05 -0.34286513E-06  0.18735633E-06
 -0.11450862E-06 -0.62537278E-07  0.15577234E-07  0.28190081E-06 -0.41931642E-06
  0.74985819E-06  0.91824227E-06  0.71364890E-05  0.16656342E-04  0.50710166E-04
  0.11240664E-03  0.18393635E-03  0.31147508E-03  0.43406602E-03  0.56937952E-03
  0.11116102E-02  0.11632654E-02  0.13176153E-02  0.17444332E-02  0.21345566E-02
  0.23571612E-02  0.22495028E-02  0.25462937E-02  0.33273419E-02  0.89462036E-03
  0.30758654E-02  0.36430232E-02  0.29792819E-02  0.25079673E-02  0.19650781E-02
  0.00000000E+00  0.14121744E-10  0.27916117E-10 -0.82119873E-11  0.11127783E-09
  0.31472753E-09  0.30925141E-09  0.26184089E-09  0.31125255E-09  0.73314649E-09
  0.91880584E-09  0.10583063E-08  0.11998964E-08  0.14025762E-08  0.17115349E-08
  0.18287989E-08  0.23157160E-08  0.19810702E-08  0.23314008E-08  0.24539265E-08
  0.28277674E-08  0.29075509E-08  0.22700467E-08  0.15907404E-08  0.10523664E-08
 -0.40291330E-09  0.30459120E-08 -0.42582815E-07  0.10751219E-06 -0.12987541E-06
  0.29825043E-06  0.48251303E-06  0.75277928E-06  0.80689375E-06 -0.13919653E-05
  0.21675046E-05 -0.46842599E-05  0.29254308E-05  0.56790369E-05 -0.17451916E-04
  0.36106592E-05 -0.23325481E-04  0.82180286E-05 -0.15778790E-04 -0.47905534E-04
  0.17626487E-04  0.18695354E-04 -0.19669655E-04 -0.31910948E-04 -0.15718808E-04
  0.72989911E-05  0.13259266E-05 -0.26906803E-05  0.24835673E-10  0.10585610E-10
 -0.46747640E-10  0.32911886E-09  0.32651876E-09  0.10808310E-08  0.13840731E-08
  0.88792114E-09  0.10846988E-08  0.26734522E-08  0.34959488E-08  0.39768496E-08
  0.44559816E-08  0.50604355E-08  0.66990971E-08  0.77104659E-08  0.82734019E-08
  0.70663522E-08  0.88647210E-08  0.94473880E-08  0.98385402E-08  0.10201520E-07
  0.56527982E-08  0.51701523E-08  0.49070193E-08  0.18663501E-08  0.10402788E-07
 -0.21431496E-06  0.40351297E-06 -0.41615471E-06  0.55662307E-06  0.39598780E-06
 -0.23303624E-05 -0.63014460E-05 -0.15515750E-04 -0.51586650E-05 -0.38756521E-04
 -0.35101796E-04 -0.38600936E-04 -0.79591757E-04 -0.51565481E-04 -0.86478413E-04
 -0.38436369E-04 -0.89012008E-04 -0.10530630E-03 -0.28134605E-04  0.14650828E-04
 -0.75305676E-04 -0.59470244E-04 -0.26935867E-04 -0.32749231E-05 -0.66428752E-05
 -0.14297053E-04  0.00000000E+00  0.11838787E-07  0.33153362E-07  0.36205401E-07
 -0.15638307E-06 -0.21329869E-08 -0.64880254E-06 -0.30945174E-05 -0.18260555E-05
 -0.29345751E-05 -0.30488840E-05 -0.17606781E-05 -0.32475452E-05 -0.22655306E-05
 -0.35469767E-05 -0.57192132E-05 -0.29970976E-05 -0.19024507E-05 -0.26352876E-05
 -0.17304952E-05 -0.10168188E-05  0.91522481E-06 -0.23572619E-06  0.17839376E-06
  0.12637729E-06 -0.83061659E-07  0.15002617E-05 -0.53357526E-05 -0.17105815E-05
  0.73722611E-05 -0.20186240E-04  0.30695931E-04 -0.50278531E-05 -0.10655109E-03
 -0.75604197E-04 -0.23125456E-03 -0.65929667E-04  0.41423774E-03  0.36885528E-03
 -0.55016246E-03  0.44066369E-03 -0.57330004E-03 -0.37650272E-03 -0.21602227E-05
 -0.67670777E-03 -0.70798813E-03  0.42363580E-03  0.36711036E-03 -0.12011439E-02
 -0.61039030E-03 -0.14603443E-03  0.26623492E-05 -0.24272122E-03  0.17257093E-07
 -0.55346070E-07  0.67579982E-07  0.28988727E-08  0.38860484E-06 -0.74360390E-06
 -0.39599019E-05 -0.75813250E-05 -0.91772377E-05 -0.91012543E-05 -0.11405893E-04
 -0.88512414E-05 -0.10848485E-04 -0.11318424E-04 -0.84091058E-05 -0.78907495E-05
 -0.10752475E-04 -0.72950009E-05 -0.87285143E-05 -0.29535043E-05 -0.15436766E-05
  0.23798264E-05 -0.66150797E-06  0.79183001E-06  0.66454267E-06 -0.38750869E-06
  0.73454391E-05 -0.23827561E-04 -0.23246631E-05  0.23995111E-04 -0.69715878E-04
  0.14464157E-03  0.13604877E-04 -0.15485034E-03 -0.10715217E-03 -0.77019890E-04
  0.48888388E-04  0.89535418E-03  0.85374768E-03 -0.39744607E-03  0.99450250E-03
 -0.58208736E-03 -0.13723263E-03  0.17622695E-03 -0.72735807E-03 -0.10836691E-02
  0.10509647E-02  0.34649146E-03 -0.12781948E-02 -0.41627695E-03  0.11290645E-03
  0.34199390E-03 -0.13433818E-03  0.00000000E+00 -0.82900085E-08  0.28812037E-07
  0.23784089E-07  0.72632143E-07 -0.60717802E-07  0.27520966E-06 -0.23909400E-06
 -0.73812558E-06 -0.64178227E-06 -0.39957033E-06 -0.40539810E-06 -0.18542411E-06
 -0.40900544E-06  0.15405423E-05  0.15282647E-05  0.48403007E-06  0.45078436E-06
  0.10229389E-06  0.46977733E-07  0.84095130E-07  0.27153340E-06  0.20508699E-06
  0.41547703E-07  0.14081698E-06  0.13108254E-06  0.12076122E-05 -0.41491050E-05
 -0.14611589E-05  0.11313815E-04 -0.42858421E-04  0.99623146E-04  0.78730974E-04
 -0.13940480E-03  0.36668864E-04 -0.54461665E-04  0.23498900E-03  0.11620819E-02
  0.11646681E-02 -0.19592346E-03  0.99874088E-03  0.42543090E-03  0.11113922E-03
  0.14230617E-02  0.11840488E-03 -0.15151114E-02  0.16227760E-03 -0.50342824E-03
 -0.98870348E-03 -0.48341010E-03 -0.51093465E-03 -0.30048017E-03 -0.37725444E-03
 -0.16514474E-07 -0.13959263E-07  0.51735700E-07  0.87953320E-07  0.54773793E-06
  0.55908192E-07  0.99488510E-06 -0.10231396E-05 -0.29553043E-05 -0.24701700E-05
 -0.17565485E-05 -0.11740860E-05 -0.38299850E-06  0.38413075E-06  0.26216124E-05
  0.14467232E-05  0.17337509E-05  0.15166130E-05  0.29697506E-06  0.30554390E-06
  0.46641727E-06  0.79395667E-06  0.81749809E-06  0.24270289E-06  0.69383111E-06
  0.45963860E-06  0.55964503E-05 -0.19545242E-04 -0.23461151E-05  0.47400427E-04
 -0.13856366E-03  0.36887769E-03  0.24778143E-03 -0.22876545E-03 -0.33086745E-04
  0.87322952E-04  0.95272657E-04  0.14468615E-02  0.11778383E-02 -0.11630747E-02
  0.46229709E-03 -0.46827281E-03 -0.16759430E-02  0.41791209E-03 -0.21060916E-02
 -0.50011862E-02 -0.22581021E-02 -0.26636820E-02 -0.38723057E-02 -0.25917971E-02
 -0.22797684E-02 -0.17422682E-02 -0.16809607E-02  0.00000000E+00 -0.10998392E-09
  0.29805740E-08  0.72995551E-08 -0.16183488E-07  0.75904946E-08 -0.33982750E-07
 -0.20822656E-06 -0.77024188E-07 -0.21600467E-06 -0.23436613E-06 -0.13053475E-06
 -0.25712731E-06 -0.17555967E-06 -0.29647162E-06 -0.40464779E-06 -0.20001148E-06
 -0.15248296E-06 -0.20152196E-06 -0.16163605E-06 -0.15213969E-06  0.31558348E-07
 -0.66301513E-08  0.37615396E-08  0.15225054E-08 -0.87974937E-09  0.27762936E-08
 -0.87155442E-08 -0.31542544E-08  0.23430980E-07 -0.96381399E-08  0.17055181E-06
 -0.23488797E-06 -0.18302543E-05 -0.16365467E-05 -0.61901269E-05 -0.88054086E-05
 -0.75742647E-05 -0.27394693E-04 -0.62104001E-04 -0.28045222E-04 -0.43332063E-04
 -0.16391300E-03 -0.33165263E-04 -0.76877210E-04 -0.77681477E-04 -0.44011237E-04
  0.19923201E-03 -0.35463484E-04 -0.77292154E-04 -0.97447071E-05 -0.26386535E-04
 -0.81032114E-04  0.12659759E-08 -0.45214401E-08  0.75591722E-08 -0.26538881E-08
  0.56675047E-07 -0.40746828E-07 -0.29067441E-06 -0.42575672E-06 -0.50646123E-06
 -0.58663639E-06 -0.89340344E-06 -0.64847976E-06 -0.84004448E-06 -0.85767762E-06
 -0.69270475E-06 -0.55044876E-06 -0.75574229E-06 -0.54506825E-06 -0.62983968E-06
 -0.26634287E-06 -0.26925926E-06  0.69488254E-07 -0.19073143E-07  0.14768527E-07
  0.10916696E-07  0.42004595E-09  0.16534664E-07 -0.33558593E-07 -0.24460458E-08
  0.49235917E-07 -0.35295759E-06 -0.24925925E-06 -0.19853092E-05 -0.67012095E-05
 -0.84015215E-05 -0.22229023E-04 -0.38209100E-04 -0.49686376E-04 -0.10175646E-03
 -0.17017075E-03 -0.13523196E-03 -0.20216507E-03 -0.43279660E-03 -0.29637302E-03
 -0.59631833E-03 -0.42203885E-03 -0.61911185E-03 -0.31172380E-03 -0.72054155E-03
 -0.88837288E-03 -0.67080761E-03 -0.59368388E-03 -0.49984782E-03  0.00000000E+00
  0.32982858E-10 -0.32534625E-09 -0.10597116E-08  0.11960467E-08 -0.64730328E-09
  0.59326292E-09  0.22429073E-07  0.11410396E-07  0.27123804E-07  0.28355217E-07
  0.15541321E-07  0.27639606E-07  0.19604997E-07  0.23650050E-07  0.31587370E-07
  0.17239124E-07  0.13972205E-07  0.19207251E-07  0.17537925E-07  0.17617046E-07
 -0.15981853E-08  0.42146653E-09 -0.23241867E-09  0.86168696E-10  0.20093051E-10
 -0.16335012E-09  0.55890071E-09 -0.97869187E-11 -0.86384803E-09 -0.61081295E-09
 -0.44721837E-08  0.73080344E-08  0.52559719E-07  0.33989213E-07  0.16011453E-06
  0.33763902E-06  0.38032547E-06  0.82477723E-06  0.33621926E-05  0.10774112E-05
  0.16234506E-05  0.13075601E-04 -0.64330209E-06  0.14019797E-04  0.37046481E-05
  0.34296743E-05 -0.85813600E-05  0.37832413E-05  0.70940255E-05 -0.47882984E-06
  0.25497112E-05  0.72485039E-05 -0.64554662E-10  0.52789406E-09 -0.73220004E-09
 -0.21292400E-09 -0.93180205E-08  0.28598606E-08  0.19971402E-07  0.44883231E-07
  0.69688185E-07  0.74639395E-07  0.10676027E-06  0.74544157E-07  0.89727365E-07
  0.90151060E-07  0.63850361E-07  0.46487724E-07  0.64803545E-07  0.47620806E-07
  0.59634343E-07  0.27342934E-07  0.30695763E-07 -0.39832291E-08  0.99684802E-09
 -0.67179072E-09  0.34798448E-10 -0.13167761E-09 -0.97418716E-09  0.21948102E-08
 -0.68668547E-09 -0.26670337E-08  0.49262981E-08 -0.27262996E-08  0.43695847E-07
  0.17292327E-06  0.18136615E-06  0.58510910E-06  0.13139801E-05  0.17924600E-05
  0.34801739E-05  0.82912585E-05  0.59635484E-05  0.92415180E-05  0.31956357E-04
  0.14915456E-04  0.58668052E-04  0.28792835E-04  0.49849574E-04  0.41640313E-04
  0.66113727E-04  0.83927074E-04  0.64353826E-04  0.56911006E-04  0.48837730E-04
  0.00000000E+00  0.39742424E-12 -0.10168485E-11 -0.63953268E-12 -0.26287241E-11
 -0.53799923E-11 -0.54169676E-11 -0.85459224E-11 -0.11857983E-10 -0.18059612E-10
 -0.18591736E-10 -0.22100635E-10 -0.23292661E-10 -0.29111194E-10 -0.34619713E-10
 -0.28502536E-10 -0.39669295E-10 -0.50119532E-10 -0.63926395E-10 -0.79670657E-10
 -0.92942262E-10 -0.11438823E-09 -0.11048851E-09 -0.13107844E-09 -0.13715398E-09
 -0.45464261E-09 -0.62161472E-09  0.97670894E-08  0.34536052E-08 -0.37302812E-07
  0.34677236E-07  0.13491416E-08 -0.24947409E-07  0.26110972E-06 -0.16867367E-06
  0.60993757E-06  0.21229526E-07  0.80062407E-06 -0.72186473E-06 -0.35079002E-06
 -0.20180346E-05 -0.21579763E-05 -0.10416394E-06 -0.19856878E-05 -0.51585848E-05
 -0.68770375E-06 -0.34628178E-05 -0.70134028E-05 -0.17623279E-05 -0.16836193E-05
 -0.15652846E-05 -0.11120406E-05 -0.99861650E-06 -0.40074649E-12 -0.38295822E-12
 -0.13318013E-11 -0.29943051E-11 -0.10470971E-10 -0.18624933E-10 -0.20562188E-10
 -0.30765748E-10 -0.44686918E-10 -0.66718312E-10 -0.69406678E-10 -0.81919582E-10
 -0.93603059E-10 -0.11716176E-09 -0.14407162E-09 -0.13078476E-09 -0.16906847E-09
 -0.20712830E-09 -0.24049816E-09 -0.24631415E-09 -0.25343813E-09 -0.39428736E-09
 -0.41111600E-09 -0.49966524E-09 -0.43658962E-09 -0.19582641E-08 -0.25763191E-08
  0.43627455E-07  0.27044914E-07 -0.13953132E-06  0.11115979E-06 -0.90866820E-08
 -0.23158770E-07  0.64281323E-06 -0.67080555E-07  0.18486434E-05  0.63604194E-06
  0.19104819E-05 -0.95952418E-06  0.95661228E-07 -0.29935922E-05 -0.21698599E-05
  0.10257337E-05 -0.11689479E-05 -0.51171214E-05  0.45309250E-07 -0.43433884E-05
 -0.10737816E-04 -0.15498643E-05 -0.16863425E-05 -0.15535612E-05 -0.99558208E-06
 -0.10139146E-05  0.00000000E+00  0.52489414E-11  0.39329951E-10  0.14649709E-09
  0.62242870E-09 -0.28779114E-09  0.23154419E-08 -0.16233803E-08 -0.60103059E-08
 -0.47028819E-08 -0.35992820E-08 -0.18995861E-08 -0.49407780E-09 -0.11959894E-08
  0.81486095E-08  0.96957272E-08  0.27644306E-08  0.23179660E-08  0.12858353E-08
 -0.13892695E-09  0.53543276E-10 -0.14738299E-08 -0.70236291E-09  0.38371331E-09
 -0.47982725E-09 -0.24473192E-11  0.32393538E-09 -0.72143756E-09  0.86538867E-10
  0.55577167E-09  0.66079577E-09 -0.27180878E-09 -0.45034569E-08 -0.16432531E-07
 -0.64531945E-08 -0.27700010E-07 -0.77714484E-07 -0.12512851E-06  0.45664937E-07
 -0.68039058E-06 -0.89125565E-07 -0.53957145E-07 -0.30189274E-05  0.64932403E-06
 -0.42287364E-05 -0.16182677E-05 -0.14078094E-05 -0.31614445E-05 -0.32100201E-05
 -0.34427143E-05 -0.25060514E-05 -0.22851491E-05 -0.22025626E-05 -0.59776564E-10
 -0.78023455E-10 -0.75697683E-10  0.58325577E-09  0.25850586E-08  0.12040159E-08
  0.10090610E-07 -0.64363668E-08 -0.24837610E-07 -0.17212411E-07 -0.11719496E-07
 -0.76304729E-08 -0.15654492E-08 -0.20136972E-08  0.85633693E-08  0.82098086E-08
  0.12393053E-07  0.99369348E-08  0.41575424E-08  0.14738236E-08  0.16564950E-08
 -0.14010270E-08  0.22749657E-09  0.25337858E-09 -0.14716519E-08  0.39183719E-09
  0.19432067E-08 -0.28245313E-08  0.94948733E-09  0.15331176E-08 -0.12794030E-09
  0.14803456E-08 -0.13200753E-07 -0.41668603E-07 -0.22076251E-07 -0.79651329E-07
 -0.19210230E-06 -0.20540748E-06  0.58073653E-08 -0.12185079E-05 -0.41281052E-06
 -0.45623215E-06 -0.63968879E-05 -0.28622378E-06 -0.10723558E-04 -0.60251781E-05
 -0.72287910E-05 -0.90676711E-05 -0.11967997E-04 -0.14274392E-04 -0.15588695E-04
 -0.10354854E-04 -0.10434971E-04  0.00000000E+00  0.23424883E-08 -0.63236750E-08
 -0.48467311E-08 -0.19945359E-07  0.13476705E-07 -0.86310528E-07  0.50284381E-07
  0.18501668E-06  0.16398567E-06  0.12438199E-06  0.89620664E-07  0.30150822E-07
  0.58850830E-07 -0.37924315E-06 -0.40312185E-06 -0.14341757E-06 -0.10371667E-06
 -0.37943658E-07 -0.12812485E-07 -0.24701222E-07 -0.23234566E-07 -0.12313727E-07
 -0.94623341E-08 -0.10628640E-07  0.62131039E-08 -0.19607617E-06  0.35636215E-06
 -0.14178654E-07 -0.48501660E-06  0.24821613E-06  0.17933257E-05  0.46144155E-05
  0.16747247E-04  0.39401862E-06  0.36102063E-04  0.30186274E-04  0.35434906E-04
 -0.36276772E-04  0.22977546E-03 -0.30089053E-04  0.29960272E-05  0.45222612E-03
 -0.82555249E-04  0.34930744E-03  0.33904358E-03  0.91382529E-04  0.34224466E-03
  0.36948178E-03  0.34883514E-03  0.15209376E-03  0.18088645E-03  0.22928164E-03
 -0.27973257E-08  0.40480171E-08 -0.49437747E-08 -0.15230433E-07 -0.10759280E-06
 -0.37418660E-07 -0.33295483E-06  0.19718725E-06  0.75406947E-06  0.61316143E-06
  0.46816744E-06  0.29794142E-06  0.61132700E-07 -0.62707108E-07 -0.65308534E-06
 -0.54111952E-06 -0.53242763E-06 -0.36739869E-06 -0.11389625E-06 -0.88070484E-07
 -0.11287135E-06 -0.85863879E-07 -0.54939244E-07 -0.58609287E-08 -0.68253581E-07
  0.25047793E-07 -0.97821979E-06  0.16646093E-05 -0.13826445E-06 -0.11776570E-06
  0.54016452E-05  0.19151995E-05  0.10038644E-04  0.32236008E-04 -0.40071487E-05
  0.65092808E-04  0.67898539E-04  0.40719554E-04 -0.47100049E-04  0.37808028E-03
 -0.43317144E-04  0.19609397E-04  0.86614826E-03 -0.47895210E-04  0.77021234E-03
  0.75116092E-03  0.38758336E-03  0.64873059E-03  0.83844652E-03  0.82189523E-03
  0.62087186E-03  0.45553213E-03  0.54290218E-03  0.00000000E+00  0.49460411E-09
  0.18579704E-08 -0.10826677E-08  0.97056130E-08  0.20393055E-07  0.65298663E-07
  0.11053405E-06  0.12826650E-06  0.13077176E-06  0.12115528E-06  0.11333416E-06
  0.10269675E-06  0.10654265E-06  0.12478717E-06  0.12864492E-06  0.16793667E-06
  0.18302648E-06  0.17903197E-06  0.16138479E-06  0.13618786E-06  0.85611183E-07
  0.60423442E-07  0.68323540E-07  0.19140920E-07  0.16319559E-07 -0.94537961E-07
 -0.25583780E-05 -0.91502902E-06  0.13637284E-04  0.19111477E-07  0.21498474E-04
  0.10038868E-03  0.67658510E-04  0.39416899E-03  0.18350713E-03  0.10591658E-02
  0.12228275E-02  0.35716213E-02  0.35067920E-02  0.75624196E-02  0.86338775E-02
  0.91292935E-02  0.13228714E-01  0.20627786E-01  0.18354908E-01  0.24430598E-01
  0.29197800E-01  0.22697938E-01  0.22752504E-01  0.21137150E-01  0.18854192E-01
  0.14812205E-01  0.39244197E-09  0.16950529E-08 -0.16366074E-08  0.15716417E-07
  0.24060627E-07  0.87718327E-07  0.25717781E-06  0.42067096E-06  0.49638726E-06
  0.51487300E-06  0.47726207E-06  0.45153100E-06  0.44082004E-06  0.46956937E-06
  0.54591575E-06  0.57983464E-06  0.66235134E-06  0.71094791E-06  0.72401964E-06
  0.77695410E-06  0.82243692E-06  0.44694177E-06  0.18297133E-06  0.25859939E-06
  0.79947894E-07  0.17812897E-06 -0.36070244E-06 -0.11075993E-04 -0.36899044E-05
  0.50831129E-04 -0.42468379E-05  0.67668760E-04  0.20361030E-03  0.79149581E-04
  0.62105748E-03 -0.22232424E-05  0.14522777E-02  0.17190658E-02  0.52726455E-02
  0.49997684E-02  0.11300820E-01  0.11922961E-01  0.12207112E-01  0.17675039E-01
  0.29399401E-01  0.25921813E-01  0.36723639E-01  0.43416354E-01  0.34118330E-01
  0.34216586E-01  0.31785088E-01  0.28223191E-01  0.21894484E-01  0.00000000E+00
 -0.45971232E-09 -0.18633141E-08  0.30268694E-09 -0.93053240E-08 -0.23142959E-07
 -0.61400465E-07 -0.93690158E-07 -0.10517174E-06 -0.11036219E-06 -0.11040781E-06
 -0.11149807E-06 -0.10482141E-06 -0.10763428E-06 -0.12240733E-06 -0.12586892E-06
 -0.15917278E-06 -0.17332530E-06 -0.17118850E-06 -0.15626630E-06 -0.13296034E-06
 -0.84745076E-07 -0.10082876E-06 -0.88939901E-07 -0.36554978E-07 -0.58574951E-08
  0.40910246E-07  0.27562303E-05  0.32116839E-06 -0.22359350E-04 -0.15377531E-04
 -0.75528585E-04 -0.25856591E-03 -0.33858441E-03 -0.97652164E-03 -0.10367410E-02
 -0.27724141E-02 -0.39421660E-02 -0.80050321E-02 -0.92260523E-02 -0.15825016E-01
 -0.19033960E-01 -0.21831352E-01 -0.30014918E-01 -0.42598103E-01 -0.41887236E-01
 -0.51632268E-01 -0.59380868E-01 -0.51650716E-01 -0.51048606E-01 -0.46802314E-01
 -0.41374961E-01 -0.32875121E-01 -0.39074690E-09 -0.15190561E-08  0.99774627E-09
 -0.15458444E-07 -0.27159724E-07 -0.95781840E-07 -0.24267361E-06 -0.35805240E-06
 -0.40315577E-06 -0.43128306E-06 -0.43144354E-06 -0.43907220E-06 -0.43109250E-06
 -0.44214478E-06 -0.50550618E-06 -0.54807712E-06 -0.61551672E-06 -0.66221267E-06
 -0.68740816E-06 -0.75549524E-06 -0.79603316E-06 -0.44580344E-06 -0.34790397E-06
 -0.31755756E-06 -0.15510258E-06 -0.11190556E-06  0.19145823E-06  0.12409231E-04
  0.32694321E-05 -0.74429487E-04 -0.16605893E-04 -0.16107615E-03 -0.45266651E-03
 -0.44908255E-03 -0.14593362E-02 -0.11191067E-02 -0.38747641E-02 -0.56066657E-02
 -0.11600570E-01 -0.13132480E-01 -0.23133951E-01 -0.26538525E-01 -0.29884750E-01
 -0.41178599E-01 -0.60434165E-01 -0.58870399E-01 -0.75423812E-01 -0.86604985E-01
 -0.75129493E-01 -0.74318647E-01 -0.68196011E-01 -0.60214275E-01 -0.47458649E-01
Ozone       
 -0.46387145E-08 -0.49974204E-07 -0.82097394E-07 -0.13752557E-06 -0.59205964E-06
 -0.21448094E-05 -0.29324145E-05 -0.98301834E-05 -0.11870512E-04 -0.10813463E-04
 -0.13136183E-04 -0.21091789E-04 -0.16775129E-04 -0.13069659E-04 -0.26187082E-04
 -0.16895363E-04 -0.26740108E-04 -0.26717534E-04 -0.18505260E-04 -0.23799444E-04
 -0.19635963E-04 -0.16200284E-04 -0.15192009E-04 -0.83395447E-05 -0.10569494E-04
 -0.12839431E-04 -0.10685698E-04 -0.94863415E-05 -0.73026228E-05 -0.51917337E-05
 -0.37600976E-05 -0.30996484E-05 -0.28143250E-05 -0.22124984E-05 -0.17949439E-05
 -0.13815598E-05 -0.12414422E-05 -0.16525401E-05 -0.34436749E-05 -0.74889810E-05
 -0.85873294E-05 -0.12755889E-04 -0.77419766E-05 -0.44538439E-05 -0.28792816E-05
 -0.54040775E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.43496584E-09 -0.38538318E-07
 -0.10593869E-06 -0.31145500E-08 -0.53141902E-06 -0.17948771E-05 -0.23779891E-05
 -0.81958661E-05 -0.84116975E-05 -0.11311549E-04 -0.68968115E-05 -0.26675409E-04
 -0.38266155E-04 -0.43012067E-04 -0.58663667E-04 -0.33842731E-04 -0.51311434E-04
 -0.51907366E-04 -0.44575213E-04 -0.48755475E-04 -0.35303003E-04 -0.28205884E-04
 -0.22855746E-04 -0.15743414E-04 -0.16732283E-04 -0.17393702E-04 -0.12238100E-04
 -0.13841481E-04 -0.13400788E-04 -0.97631075E-05 -0.68823568E-05 -0.55637948E-05
 -0.40087948E-05 -0.43024086E-05 -0.46676506E-05 -0.35262733E-05 -0.19678613E-05
 -0.26945556E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.44908884E-09 -0.25039262E-07 -0.24398567E-07 -0.22213653E-07
 -0.26072816E-06 -0.13949277E-05 -0.10865463E-05 -0.20533719E-05  0.26887018E-05
  0.65398540E-05  0.53746614E-05 -0.47883684E-06  0.66138850E-05  0.96531982E-05
  0.41794895E-05  0.41279992E-05 -0.14659979E-05 -0.40448222E-05 -0.32227618E-05
 -0.39326383E-05 -0.20496418E-05 -0.30549488E-05 -0.35060156E-05 -0.34338804E-05
 -0.25618837E-05 -0.13075271E-05 -0.19181496E-05 -0.24756706E-05 -0.21400750E-05
 -0.17960614E-05 -0.15344244E-05 -0.16707842E-05 -0.18707886E-05 -0.21333037E-05
 -0.27113869E-05 -0.39468409E-05 -0.57889469E-05 -0.81203617E-05 -0.11316114E-04
 -0.15660644E-04 -0.20621841E-04 -0.26531770E-04 -0.35620551E-04 -0.43543153E-04
 -0.53283780E-04 -0.64039305E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.42690239E-10
 -0.13856385E-07 -0.67690219E-07  0.45987385E-07 -0.22888599E-06 -0.15532332E-05
 -0.21246640E-05 -0.37403093E-05  0.10500880E-05  0.45315765E-06  0.53080531E-05
  0.33718227E-05  0.82195631E-05  0.12661626E-04  0.10378939E-04  0.12547607E-04
  0.67013125E-05  0.13693650E-05  0.21176512E-05  0.85691927E-06  0.38452079E-05
  0.46705107E-05  0.27346701E-05  0.18227857E-05  0.16997445E-05  0.24707369E-05
 -0.35474662E-06  0.31562236E-06  0.19152594E-05  0.20443144E-05  0.27166923E-05
  0.29166347E-05  0.32323405E-05  0.39249070E-05  0.41802629E-05  0.32109922E-05
  0.26035419E-05  0.13282231E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.30082196E-11 -0.18593202E-10 -0.71083218E-10
 -0.21099986E-09 -0.63713799E-09 -0.30362681E-08 -0.47851512E-08 -0.88281792E-08
 -0.16160636E-07 -0.27029072E-07 -0.33646382E-07 -0.52011078E-07 -0.78676732E-07
 -0.10189897E-06 -0.11985016E-06 -0.96943126E-07 -0.88911260E-07 -0.68468004E-07
 -0.56867919E-07 -0.80212945E-07 -0.71241565E-07 -0.56417810E-07 -0.40404684E-07
 -0.10443593E-07 -0.18982052E-07 -0.45947538E-07 -0.59977642E-08 -0.48090510E-08
  0.41787281E-08  0.24258955E-08  0.89005117E-08  0.14951701E-07  0.18601406E-07
  0.38939264E-07  0.63732672E-07  0.88229156E-07  0.11176252E-06  0.15956451E-06
  0.21260444E-06  0.21026907E-06  0.20400925E-06  0.21377464E-06  0.19097893E-06
  0.16021444E-06  0.14720148E-06  0.17020203E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.62030191E-10 -0.10242361E-09 -0.33534542E-09 -0.10079485E-08 -0.24752940E-08
 -0.70136501E-08 -0.11953604E-07 -0.23118690E-07 -0.43548154E-07 -0.86766677E-07
 -0.14457551E-06 -0.23839951E-06 -0.34521311E-06 -0.45225166E-06 -0.55193768E-06
 -0.54382979E-06 -0.55802116E-06 -0.52936203E-06 -0.50017326E-06 -0.51635403E-06
 -0.46704697E-06 -0.43666937E-06 -0.34504026E-06 -0.25148048E-06 -0.20577319E-06
 -0.26448304E-06 -0.13996078E-06 -0.18011037E-06 -0.16667164E-06 -0.14556800E-06
 -0.11237839E-06 -0.53590578E-07 -0.14257834E-07  0.29266326E-07  0.68571425E-07
  0.10014962E-06  0.10364204E-06  0.81617375E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.41609383E-10  0.14656752E-08
  0.18153000E-08 -0.14731333E-08  0.25649598E-07  0.16988359E-06 -0.54702640E-07
  0.81682048E-07 -0.30247216E-06  0.29201273E-06  0.15970373E-07  0.44596575E-06
 -0.48916592E-06 -0.44568333E-06 -0.23014869E-06 -0.11288009E-05 -0.90128799E-06
 -0.85944776E-06 -0.65665130E-06 -0.77618696E-06 -0.95332063E-06 -0.77960617E-06
 -0.68302976E-06 -0.29721997E-06 -0.39941615E-06 -0.53359287E-06 -0.37541455E-06
 -0.30680057E-06 -0.21888806E-06 -0.13168763E-06 -0.10115793E-06 -0.49461477E-07
 -0.74043013E-07 -0.11678325E-06 -0.17717506E-06 -0.26907646E-06 -0.38100095E-06
 -0.63605087E-06 -0.10427074E-05 -0.10931817E-05 -0.10752341E-05 -0.60302815E-06
  0.72489857E-06  0.20810599E-05  0.34466475E-05  0.45962999E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.27182523E-09  0.68398353E-09  0.38851369E-08 -0.28794392E-08
  0.22854112E-07  0.18016419E-06  0.20548947E-06  0.42108361E-06  0.22558259E-06
  0.70408805E-06  0.38128994E-06  0.71110722E-06 -0.38092712E-06 -0.66113636E-06
  0.19267522E-06 -0.10208662E-05 -0.33536017E-06  0.93751690E-07  0.20842770E-07
  0.12015605E-06 -0.97449819E-07 -0.35077213E-06 -0.25253686E-06 -0.10045306E-06
 -0.29660658E-06 -0.38857376E-06  0.38879905E-07 -0.57327466E-08 -0.10915890E-06
 -0.57008695E-07 -0.98969631E-07 -0.12416939E-06 -0.90660311E-07 -0.13413433E-06
 -0.21697189E-06 -0.76262712E-06 -0.96504195E-06 -0.83735139E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.24380545E-11
  0.24871968E-10  0.58095606E-10  0.12851811E-09  0.20830341E-09  0.16246536E-08
  0.13096640E-08  0.25920198E-09  0.28856307E-08  0.32330252E-08 -0.35483641E-08
  0.52180273E-08  0.30844441E-07  0.53911055E-07  0.68759784E-07  0.40147340E-07
  0.34929938E-07  0.12102379E-07  0.11140115E-08  0.43580913E-07  0.40945114E-07
  0.19741221E-07  0.11859579E-07 -0.24701839E-07 -0.22180732E-08  0.42109866E-07
 -0.12005921E-08 -0.39083193E-08 -0.10995176E-07  0.20257914E-08 -0.27992049E-08
 -0.97908681E-08 -0.23194679E-07 -0.56620216E-07 -0.98799675E-07 -0.14714804E-06
 -0.20125726E-06 -0.29104269E-06 -0.39510983E-06 -0.43594078E-06 -0.45736177E-06
 -0.51165608E-06 -0.54358950E-06 -0.57062240E-06 -0.61146125E-06 -0.69056790E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.30039638E-10 -0.53610701E-10  0.35287754E-10
  0.11732566E-09  0.46158222E-10  0.89656502E-09 -0.44684773E-10 -0.30060200E-08
 -0.24304375E-08 -0.13514463E-08  0.10835874E-08  0.24044365E-07  0.57187187E-07
  0.92483376E-07  0.12668245E-06  0.67554957E-07  0.79141090E-07  0.51964517E-07
  0.25246293E-07  0.94634198E-07  0.90664367E-07  0.97362431E-07  0.61340591E-07
 -0.42381802E-09 -0.84624987E-08  0.97140824E-07 -0.26475214E-07  0.63941083E-07
  0.94690017E-07  0.12192474E-06  0.11285669E-06  0.68509029E-07  0.33802358E-07
 -0.70580503E-08 -0.49145284E-07 -0.78247706E-07 -0.77082306E-07 -0.51043795E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10476424E-09 -0.91196623E-10 -0.13131392E-09 -0.12318150E-08 -0.60134066E-08
 -0.10550522E-07 -0.23138399E-06 -0.65358602E-06 -0.12940725E-05 -0.19109737E-05
 -0.11423177E-05 -0.82276527E-06 -0.36175477E-06 -0.39238425E-06 -0.58674591E-06
 -0.93140704E-06 -0.14098544E-05 -0.13021566E-05 -0.11014247E-05 -0.33253346E-06
  0.20428142E-06  0.10856912E-06  0.17036948E-06 -0.20517500E-07  0.63274087E-07
  0.16807950E-06  0.20097013E-07  0.42317132E-08 -0.51148833E-08 -0.18345519E-07
 -0.44774438E-07 -0.84314926E-07 -0.83878558E-07 -0.12048968E-06 -0.19770824E-06
 -0.34115218E-06 -0.61072712E-06 -0.11832488E-05 -0.20081874E-05 -0.31816174E-05
 -0.62503929E-05 -0.10748939E-04 -0.13092316E-04 -0.16697924E-04 -0.20332894E-04
 -0.24236683E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.86480867E-10 -0.14546403E-09
 -0.36867380E-09 -0.78017840E-09 -0.14312841E-08  0.18233135E-07 -0.48857252E-07
 -0.40461399E-06 -0.87942004E-06 -0.10845127E-05 -0.74934637E-06 -0.11093879E-05
 -0.86333715E-06 -0.94503629E-06 -0.15419015E-05 -0.24082846E-05 -0.38262530E-05
 -0.28618113E-05 -0.27695890E-05 -0.17717287E-05 -0.61914251E-06 -0.16973964E-06
  0.66163167E-07 -0.21115773E-06  0.47276921E-08  0.31089309E-06 -0.12303175E-07
  0.61193888E-07  0.11764863E-06  0.15065022E-06  0.22212467E-06  0.16173176E-06
  0.13537556E-06  0.13017861E-06  0.19119409E-06  0.31026452E-06  0.34346482E-06
  0.34829251E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.44907546E-09  0.23843071E-07  0.24846498E-07  0.23395617E-07
  0.26054866E-06  0.12850094E-05  0.12627960E-05  0.30556086E-05 -0.10345806E-05
 -0.75169945E-05 -0.75180413E-05 -0.27332791E-05 -0.99031349E-05 -0.15050349E-04
 -0.90633511E-05 -0.12871182E-04 -0.63385755E-05 -0.45302660E-05 -0.77872343E-05
 -0.47847795E-05 -0.57828021E-05 -0.52394586E-05 -0.33587197E-05 -0.41886313E-05
 -0.27279251E-05 -0.23128884E-05 -0.21665939E-05 -0.13199638E-05 -0.99815125E-06
 -0.91369084E-06 -0.76650754E-06 -0.50058934E-06 -0.22604669E-06 -0.12975221E-06
  0.10379023E-07  0.34467952E-06  0.91925745E-06  0.17665479E-05  0.34313231E-05
  0.63893633E-05  0.83526404E-05  0.11550251E-04  0.13065337E-04  0.14436086E-04
  0.17323573E-04  0.21769083E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.42732594E-10
  0.19114571E-07  0.69600247E-07 -0.60129058E-07  0.23427953E-06  0.13536961E-05
  0.18522327E-05  0.42325923E-05  0.29291167E-06  0.41501080E-06 -0.56069480E-05
 -0.44168450E-06 -0.14404912E-05 -0.48669436E-05 -0.70319821E-06 -0.10471128E-04
 -0.83912936E-06  0.43304583E-05  0.17469574E-05  0.50594270E-05  0.71316072E-06
 -0.56460653E-06  0.30206789E-06 -0.65003044E-06  0.58416220E-06  0.53183704E-06
  0.48742371E-07  0.96605532E-06  0.90806246E-06  0.41085660E-06 -0.87348427E-07
 -0.37289387E-06 -0.87344043E-06 -0.10148166E-05 -0.10436558E-05 -0.10964686E-05
 -0.13849521E-05 -0.14918286E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.55298287E-09  0.34486702E-09  0.56342964E-09
  0.29994981E-08  0.12718806E-07  0.20098210E-07  0.44744885E-06  0.12593033E-05
  0.26415170E-05  0.38965935E-05  0.22419396E-05  0.15716447E-05  0.75322252E-06
  0.94412436E-06  0.14798246E-05  0.21014967E-05  0.27703042E-05  0.27699583E-05
  0.22978011E-05  0.65932421E-06 -0.81693923E-06 -0.27011392E-06 -0.61094694E-06
  0.30246336E-07 -0.37907939E-06 -0.87621857E-06 -0.29408769E-06 -0.98923041E-07
 -0.79560610E-07 -0.59886513E-08  0.13196672E-06  0.32514519E-06  0.32983483E-06
  0.48402165E-06  0.81276576E-06  0.13881839E-05  0.24288761E-05  0.44159991E-05
  0.71082136E-05  0.11259217E-04  0.19904058E-04  0.31220145E-04  0.38751104E-04
  0.50622461E-04  0.63222772E-04  0.77372526E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.45388464E-09  0.51660582E-09  0.10149084E-08  0.17130091E-08  0.96855383E-09
 -0.45610939E-07  0.95449992E-07  0.76632930E-06  0.17905044E-05  0.20840092E-05
  0.15141279E-05  0.22913934E-05  0.20692110E-05  0.24707319E-05  0.38316644E-05
  0.54352557E-05  0.75358206E-05  0.62212428E-05  0.65623446E-05  0.45967920E-05
  0.15840686E-05  0.91771741E-06 -0.86607824E-07  0.88777165E-06 -0.88860138E-07
 -0.14305148E-05 -0.29186554E-06 -0.47379142E-06 -0.88810603E-06 -0.12030947E-05
 -0.16594602E-05 -0.15551407E-05 -0.15780860E-05 -0.17339850E-05 -0.20303260E-05
 -0.22768805E-05 -0.23407410E-05 -0.21574070E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.57795627E-09 -0.13236096E-08
  0.39235510E-10  0.17237352E-08 -0.81015636E-08 -0.17988209E-06  0.46767331E-06
  0.25626878E-05  0.60489836E-05  0.62471142E-05  0.90852746E-05  0.10483447E-04
  0.11863981E-04  0.10148061E-04  0.13778622E-04  0.10299962E-04  0.13611696E-04
  0.13912518E-04  0.10343410E-04  0.13102689E-04  0.12091094E-04  0.97492534E-05
  0.89771474E-05  0.48496763E-05  0.63520306E-05  0.81484424E-05  0.65330598E-05
  0.52947083E-05  0.39607788E-05  0.26840328E-05  0.19008550E-05  0.13940478E-05
  0.13300457E-05  0.11777619E-05  0.11116002E-05  0.10722377E-05  0.11725024E-05
  0.17807454E-05  0.32860934E-05  0.45611962E-05  0.41623692E-05  0.39373425E-05
 -0.35921739E-05 -0.10704976E-04 -0.18056622E-04 -0.23295441E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.29468736E-08  0.34882869E-08  0.62374828E-08 -0.16721200E-07
  0.11523211E-07 -0.35954497E-06 -0.49912585E-06  0.82754936E-06  0.25629493E-05
  0.16816948E-05 -0.39527244E-07  0.63059631E-05  0.12271648E-04  0.13046346E-04
  0.15510550E-04  0.31940062E-05  0.90266864E-05  0.82181205E-05  0.59072411E-05
  0.83094344E-05  0.44454165E-05  0.29285586E-05  0.20552564E-05  0.41623570E-07
  0.22689228E-05  0.36516531E-05  0.51840880E-06  0.17708045E-05  0.30666018E-05
  0.20511905E-05  0.14747866E-05  0.15248760E-05  0.11592444E-05  0.17280454E-05
  0.23233074E-05  0.33975782E-05  0.33514236E-05  0.21854201E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.46387131E-08
  0.34789376E-07  0.38870353E-07  0.27000882E-07  0.32491430E-06  0.17409340E-05
  0.95068307E-06  0.38160502E-05  0.34931342E-06 -0.85393140E-06 -0.29277012E-06
  0.60190826E-05 -0.14742020E-05 -0.47348666E-05  0.22325458E-05 -0.23325206E-05
  0.34944930E-05  0.39305491E-05  0.14752206E-05  0.37807507E-05  0.16054625E-05
  0.16064377E-05  0.20735806E-05  0.12231789E-05  0.13331452E-05  0.12520297E-05
  0.12560575E-05  0.15034311E-05  0.12691414E-05  0.96031461E-06  0.47608411E-06
  0.55403314E-06  0.49304990E-06  0.17655162E-06 -0.34124007E-08 -0.33706471E-07
  0.47825036E-07 -0.17647271E-06 -0.21675350E-06  0.70044760E-06 -0.48464533E-06
 -0.50394955E-06  0.26454039E-05  0.34696284E-05  0.57288898E-05  0.85657246E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.43491507E-09  0.22567528E-07  0.74025850E-07
 -0.40904762E-07  0.30859335E-06  0.17375901E-05  0.18433559E-05  0.43653341E-05
  0.58360718E-07  0.66483811E-06 -0.52590311E-05  0.10541788E-05 -0.12183226E-05
 -0.35571364E-05  0.32230821E-05 -0.76308988E-05  0.98468600E-06  0.34743519E-05
  0.10274254E-05  0.43717687E-05  0.12951435E-07 -0.18730782E-05 -0.73735518E-06
 -0.89648493E-06 -0.93800675E-07  0.32040088E-06  0.15758840E-05  0.21667244E-05
  0.18735314E-05  0.15807234E-05  0.62503976E-06  0.30242555E-06 -0.10808586E-06
 -0.36206746E-06 -0.33936192E-06 -0.72074643E-06 -0.95642228E-06 -0.35724660E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.41609383E-10 -0.11719963E-08 -0.15672352E-08  0.18818557E-08 -0.17979603E-07
 -0.10393640E-06  0.20452575E-09 -0.54713096E-06 -0.96081952E-06 -0.16765452E-05
 -0.23060989E-05 -0.31433827E-05 -0.23169888E-05 -0.16541574E-05 -0.25340113E-05
 -0.74660936E-06 -0.17553515E-05 -0.19393897E-05 -0.12877845E-05 -0.17003965E-05
 -0.11403177E-05 -0.85123516E-06 -0.79967465E-06 -0.44231924E-06 -0.64901475E-06
 -0.87202259E-06 -0.78217881E-06 -0.57477453E-06 -0.41327957E-06 -0.26975338E-06
 -0.14792202E-06 -0.14389849E-06 -0.12614417E-06 -0.77454361E-07 -0.73027686E-07
 -0.11218873E-06 -0.22870121E-06 -0.40836679E-06 -0.72008817E-06 -0.12486695E-05
 -0.17056150E-05 -0.25241127E-05 -0.29124384E-05 -0.34166892E-05 -0.39936012E-05
 -0.49462010E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.27182523E-09 -0.11450686E-08
 -0.50832994E-08  0.62601650E-08 -0.24615657E-07 -0.89593946E-07 -0.77639538E-07
 -0.62013692E-06 -0.87946388E-06 -0.11044237E-05 -0.32446616E-06 -0.21842618E-05
 -0.22490273E-05 -0.17900701E-05 -0.29423838E-05  0.12790409E-05 -0.72964292E-06
 -0.95530178E-06 -0.52451830E-06 -0.11407370E-05  0.97491983E-07  0.77383218E-06
  0.66249757E-06  0.71053542E-06  0.32697780E-06  0.13488964E-06 -0.22330862E-07
 -0.15198683E-06 -0.28280650E-06 -0.11978149E-06  0.13695414E-06  0.15135078E-06
  0.24129447E-06  0.26448757E-06  0.26090338E-06  0.24758930E-06  0.26797483E-06
  0.23466514E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
 ! ------------------------------------------------------
END
