 ! RTTOV coefficient file jason-2   amr
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 36  2 67          ! Platform  sat_id  instrument
 jason-2   amr
 mw                ! Sensor type [ir,mw,hi,po]
 11                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 09 24        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LIEBE-MPM/wv/l54/jason-2-amr
LIEBE-MPM
Created at the Met Office
peter.rayer@metoffice.gov.uk
Software     = AMSUTRAN (rev.10Sep2015)
Profiles     = ECMWF_83P_CO2_101L.dat - ppmvDry (marco.matricardi@ecmwf.int)
Levels       = 54
Secants      = 6 - 1.00/1.25/1.50/1.75/2.00/2.25
Gases fixed  = O2 + N2
Gases var    = H2O
LBL data  O2 = Tretyakov et al.2005 - called from MPM92 (no Zeeman)
Continuum N2 = MPM92
LBL data H2O = MPM89 - updated HW: 22GHz HITRAN92
Continum H2O = MPM89
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      3            ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     1    1   0.6237648580E+00   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     2    1   0.7938825466E+00   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     3    1   0.1134117924E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
     1336.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0: Average of vertical and horizontal polarisation ie 0.5(H+V)
 !       MPOL=1: Nominal vertical at nadir rotating with view angle QV
 !       MPOL=2: Nominal horizontal at nadir rotating with view angle QH
 !       MPOL=3: Vertical V
 !       MPOL=4: Horizontal H
 !       MPOL=5: +45 minus -45 (3rd stokes vector) S3
 !       MPOL=6: Left circular - right circular (4th stokes vector) S4
  5   ! Version number
  1  1  1
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9420  207.457  0.900000E+38
  134.8320  210.060  0.900000E+38
  156.8850  212.535  0.900000E+38
  181.1390  214.742  0.900000E+38
  207.6090  217.193  0.900000E+38
  236.2780  220.448  0.900000E+38
  267.1010  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8650  233.110  0.900000E+38
  371.5530  237.639  0.900000E+38
  409.8890  242.080  0.900000E+38
  449.6680  246.270  0.900000E+38
  490.6520  250.193  0.900000E+38
  532.5770  253.926  0.900000E+38
  575.1540  257.362  0.900000E+38
  618.0710  259.963  0.900000E+38
  660.9960  262.401  0.900000E+38
  703.5860  264.647  0.900000E+38
  745.4840  266.631  0.900000E+38
  786.3280  268.280  0.900000E+38
  825.7550  269.621  0.900000E+38
  863.4050  270.777  0.900000E+38
  898.9280  271.651  0.900000E+38
  931.9850  272.503  0.900000E+38
  962.2590  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2900  274.597  0.900000E+38
 1033.5400  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9420  207.457  0.550984E+01
  134.8320  210.060  0.101032E+02
  156.8850  212.535  0.215795E+02
  181.1390  214.742  0.493968E+02
  207.6090  217.193  0.941923E+02
  236.2780  220.448  0.183078E+03
  267.1010  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8650  233.110  0.864657E+03
  371.5530  237.639  0.117500E+04
  409.8890  242.080  0.152513E+04
  449.6680  246.270  0.200679E+04
  490.6520  250.193  0.262552E+04
  532.5770  253.926  0.331061E+04
  575.1540  257.362  0.393078E+04
  618.0710  259.963  0.453822E+04
  660.9960  262.401  0.517545E+04
  703.5860  264.647  0.590779E+04
  745.4840  266.631  0.678572E+04
  786.3280  268.280  0.772527E+04
  825.7550  269.621  0.864842E+04
  863.4050  270.777  0.937278E+04
  898.9280  271.651  0.990063E+04
  931.9850  272.503  0.105103E+05
  962.2590  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2900  274.597  0.115064E+05
 1033.5400  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.68  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.71  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9420  259.56  168.59
  134.8320  259.26  169.71
  156.8850  260.13  169.42
  181.1390  262.28  170.63
  207.6090  264.46  174.10
  236.2780  270.10  177.12
  267.1010  277.93  181.98
  300.0000  285.17  184.76
  334.8650  293.67  187.69
  371.5530  300.13  190.34
  409.8890  302.63  194.40
  449.6680  304.43  198.46
  490.6520  307.20  201.53
  532.5770  312.17  202.74
  575.1540  315.54  201.61
  618.0710  318.26  189.96
  660.9960  321.70  189.96
  703.5860  327.95  189.96
  745.4840  333.77  189.96
  786.3280  336.46  189.96
  825.7550  338.53  189.96
  863.4050  342.56  189.96
  898.9280  346.22  189.96
  931.9850  349.24  189.96
  962.2590  349.92  189.96
  989.4510  350.08  189.96
 1013.2900  350.08  189.96
 1033.5400  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9420    0.9000E+38 -0.9000E+38
  134.8320    0.9000E+38 -0.9000E+38
  156.8850    0.9000E+38 -0.9000E+38
  181.1390    0.9000E+38 -0.9000E+38
  207.6090    0.9000E+38 -0.9000E+38
  236.2780    0.9000E+38 -0.9000E+38
  267.1010    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8650    0.9000E+38 -0.9000E+38
  371.5530    0.9000E+38 -0.9000E+38
  409.8890    0.9000E+38 -0.9000E+38
  449.6680    0.9000E+38 -0.9000E+38
  490.6520    0.9000E+38 -0.9000E+38
  532.5770    0.9000E+38 -0.9000E+38
  575.1540    0.9000E+38 -0.9000E+38
  618.0710    0.9000E+38 -0.9000E+38
  660.9960    0.9000E+38 -0.9000E+38
  703.5860    0.9000E+38 -0.9000E+38
  745.4840    0.9000E+38 -0.9000E+38
  786.3280    0.9000E+38 -0.9000E+38
  825.7550    0.9000E+38 -0.9000E+38
  863.4050    0.9000E+38 -0.9000E+38
  898.9280    0.9000E+38 -0.9000E+38
  931.9850    0.9000E+38 -0.9000E+38
  962.2590    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2900    0.9000E+38 -0.9000E+38
 1033.5400    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9420    0.3356E+02  0.1286E-01
  134.8320    0.1022E+03  0.1286E-01
  156.8850    0.2851E+03  0.1286E-01
  181.1390    0.7147E+03  0.1286E-01
  207.6090    0.1464E+04  0.1286E-01
  236.2780    0.2475E+04  0.1286E-01
  267.1010    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8650    0.9450E+04  0.1291E+01
  371.5530    0.1244E+05  0.1525E+01
  409.8890    0.1547E+05  0.2118E+01
  449.6680    0.1857E+05  0.2359E+01
  490.6520    0.2169E+05  0.2912E+01
  532.5770    0.2470E+05  0.3668E+01
  575.1540    0.2748E+05  0.3808E+01
  618.0710    0.3028E+05  0.6818E+01
  660.9960    0.3280E+05  0.6068E+01
  703.5860    0.3532E+05  0.6729E+01
  745.4840    0.3769E+05  0.8716E+01
  786.3280    0.3998E+05  0.8263E+01
  825.7550    0.4219E+05  0.7868E+01
  863.4050    0.4422E+05  0.7525E+01
  898.9280    0.4627E+05  0.7228E+01
  931.9850    0.4773E+05  0.6971E+01
  962.2590    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2900    0.4720E+05  0.6412E+01
 1033.5400    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
Mixed_gases 
 -0.11933339E-10 -0.90986847E-10 -0.27854060E-09 -0.96608728E-09 -0.25737180E-08
 -0.67704994E-08 -0.18112140E-07 -0.41815976E-07 -0.10199548E-06 -0.22385281E-06
 -0.49812348E-06 -0.11756430E-05 -0.22982685E-05 -0.42442348E-05 -0.73314189E-05
 -0.12097892E-04 -0.20235559E-04 -0.33628197E-04 -0.51560147E-04 -0.73153803E-04
 -0.10396886E-03 -0.14693672E-03 -0.20272839E-03 -0.28269081E-03 -0.39301711E-03
 -0.49670241E-03 -0.61591736E-03 -0.80109832E-03 -0.10178018E-02 -0.12435510E-02
 -0.14186359E-02 -0.15915730E-02 -0.17584031E-02 -0.19248721E-02 -0.21480895E-02
 -0.24206480E-02 -0.26825567E-02 -0.29010535E-02 -0.30727952E-02 -0.28250653E-02
 -0.31083872E-02 -0.32140777E-02 -0.31670242E-02 -0.31442162E-02 -0.31879877E-02
 -0.32038979E-02 -0.32203790E-02 -0.31965221E-02 -0.30821414E-02 -0.29646319E-02
 -0.26890037E-02 -0.23241691E-02 -0.18924297E-02 -0.28583554E-10 -0.90355975E-10
 -0.41728411E-09 -0.12210518E-08 -0.33780475E-08 -0.88487051E-08 -0.23599353E-07
 -0.54587330E-07 -0.13303110E-06 -0.29164762E-06 -0.65079196E-06 -0.15391755E-05
 -0.30135007E-05 -0.55740340E-05 -0.96352906E-05 -0.15900010E-04 -0.26632088E-04
 -0.44312401E-04 -0.67918611E-04 -0.96204520E-04 -0.13662290E-03 -0.19309824E-03
 -0.26643734E-03 -0.37159192E-03 -0.51661784E-03 -0.65271192E-03 -0.80872153E-03
 -0.10522285E-02 -0.13372811E-02 -0.16331739E-02 -0.18610584E-02 -0.20852580E-02
 -0.23014313E-02 -0.25176636E-02 -0.28112936E-02 -0.31717079E-02 -0.35181985E-02
 -0.38078596E-02 -0.40373140E-02 -0.37121851E-02 -0.40716737E-02 -0.42123436E-02
 -0.41488634E-02 -0.41171536E-02 -0.41728249E-02 -0.41936524E-02 -0.42152293E-02
 -0.41845671E-02 -0.40371314E-02 -0.38835743E-02 -0.35207573E-02 -0.30417660E-02
 -0.24769700E-02 -0.39035778E-10 -0.23378055E-09 -0.85490316E-09 -0.25530261E-08
 -0.69480154E-08 -0.18144167E-07 -0.48575002E-07 -0.11247573E-06 -0.27387288E-06
 -0.59900866E-06 -0.13432899E-05 -0.31884375E-05 -0.62587935E-05 -0.11609797E-04
 -0.20093972E-04 -0.33159677E-04 -0.55676962E-04 -0.92837729E-04 -0.14221089E-03
 -0.20085528E-03 -0.28485014E-03 -0.40263978E-03 -0.55563137E-03 -0.77515563E-03
 -0.10777010E-02 -0.13608785E-02 -0.16837462E-02 -0.21919607E-02 -0.27873261E-02
 -0.34017571E-02 -0.38696806E-02 -0.43274385E-02 -0.47690427E-02 -0.52141737E-02
 -0.58341161E-02 -0.66022909E-02 -0.73420605E-02 -0.79653926E-02 -0.84701016E-02
 -0.78022529E-02 -0.84957514E-02 -0.88009083E-02 -0.86639500E-02 -0.85903788E-02
 -0.86959428E-02 -0.87340554E-02 -0.87726126E-02 -0.87042799E-02 -0.84037810E-02
 -0.80809656E-02 -0.73129119E-02 -0.63096984E-02 -0.51387822E-02 -0.24398051E-12
  0.37567813E-12 -0.19533461E-11  0.13035235E-11 -0.20169263E-12 -0.57870871E-12
 -0.58594963E-12 -0.60000022E-13  0.63053088E-10  0.19878921E-09  0.18216455E-09
  0.12915041E-09  0.85532394E-09  0.27962538E-08  0.47483869E-08  0.52712842E-08
  0.52198440E-08  0.75472892E-08  0.11106137E-07  0.72910033E-08  0.24621421E-08
 -0.25989058E-09 -0.30015820E-08 -0.52720723E-08 -0.46856077E-08 -0.15680555E-08
 -0.46115884E-08 -0.67179810E-08  0.32638638E-08  0.44994911E-07  0.11610052E-06
  0.12818647E-06  0.79269390E-07  0.28958266E-07 -0.16687305E-08 -0.16074483E-07
 -0.23373123E-07 -0.27963747E-07 -0.31730725E-07 -0.24952154E-06 -0.50316413E-06
 -0.79059475E-06 -0.11657414E-05 -0.13724210E-05 -0.13316497E-05 -0.11668952E-05
 -0.31450836E-06  0.15688452E-05  0.30956305E-05  0.36000495E-05  0.36472954E-05
  0.35354018E-05  0.33663614E-05  0.28551212E-12 -0.12538797E-11  0.10090434E-11
 -0.11317768E-11  0.88576584E-12  0.15299412E-12 -0.20414408E-11 -0.67365912E-12
  0.82590739E-10  0.26422155E-09  0.24330522E-09  0.17487275E-09  0.11423012E-08
  0.37405656E-08  0.63904677E-08  0.71223258E-08  0.70720914E-08  0.10195510E-07
  0.14943063E-07  0.98297182E-08  0.33091696E-08 -0.41150122E-09 -0.39122932E-08
 -0.69903217E-08 -0.62750160E-08 -0.20611872E-08 -0.61813352E-08 -0.89653298E-08
  0.46704458E-08  0.60843889E-07  0.15486963E-06  0.16986515E-06  0.10447382E-06
  0.37366634E-07 -0.31463361E-08 -0.22009325E-07 -0.31513497E-07 -0.37774119E-07
 -0.43430590E-07 -0.33491187E-06 -0.70436315E-06 -0.10898813E-05 -0.15910095E-05
 -0.18651151E-05 -0.18111240E-05 -0.15927470E-05 -0.46839688E-06  0.20165541E-05
  0.40311294E-05  0.46957022E-05  0.47584616E-05  0.46167183E-05  0.43987395E-05
 -0.43356074E-12 -0.19326109E-12  0.88364784E-12  0.21533661E-12 -0.12506052E-11
  0.92531954E-12 -0.46071332E-11 -0.21953140E-11  0.17432719E-09  0.56262587E-09
  0.52098972E-09  0.39484161E-09  0.24379861E-08  0.80357381E-08  0.13877400E-07
  0.15569696E-07  0.15523329E-07  0.22276431E-07  0.32435975E-07  0.21396578E-07
  0.71455631E-08 -0.11229605E-08 -0.80888002E-08 -0.14936131E-07 -0.13611731E-07
 -0.44508904E-08 -0.13553202E-07 -0.19491173E-07  0.10801622E-07  0.13264106E-06
  0.32998057E-06  0.35675346E-06  0.21517138E-06  0.71138057E-07 -0.14391185E-07
 -0.52468335E-07 -0.71773448E-07 -0.86918525E-07 -0.10454860E-06 -0.74669136E-06
 -0.17045041E-05 -0.25661750E-05 -0.36735416E-05 -0.42840246E-05 -0.41974881E-05
 -0.37815470E-05 -0.14938642E-05  0.36463230E-05  0.78208340E-05  0.91916934E-05
  0.93335604E-05  0.90940397E-05  0.87053958E-05  0.14948411E-10  0.11882976E-09
  0.37616232E-09  0.12440018E-08  0.33432405E-08  0.90158124E-08  0.24284301E-07
  0.56227603E-07  0.13670011E-06  0.29893072E-06  0.66634616E-06  0.15170054E-05
  0.29718113E-05  0.54686515E-05  0.94826365E-05  0.15752241E-04  0.26189333E-04
  0.42711323E-04  0.64936060E-04  0.92854551E-04  0.13300263E-03  0.18810024E-03
  0.26649353E-03  0.36701683E-03  0.50102024E-03  0.64574034E-03  0.82150966E-03
  0.10563006E-02  0.13226547E-02  0.15958987E-02  0.18131822E-02  0.20317133E-02
  0.22462820E-02  0.24690502E-02  0.27738967E-02  0.31435811E-02  0.34976709E-02
  0.38009696E-02  0.40632911E-02  0.39130292E-02  0.42683231E-02  0.44333139E-02
  0.44142455E-02  0.44256283E-02  0.45130712E-02  0.45539473E-02  0.45790900E-02
  0.45320853E-02  0.43560956E-02  0.41702968E-02  0.37814704E-02  0.32729815E-02
  0.26717800E-02  0.36576524E-10  0.12744886E-09  0.52720391E-09  0.16028401E-08
  0.43890370E-08  0.11786536E-07  0.31699439E-07  0.73514723E-07  0.17863150E-06
  0.39046758E-06  0.87278242E-06  0.19905566E-05  0.39063383E-05  0.72017319E-05
  0.12500634E-04  0.20777137E-04  0.34589312E-04  0.56461857E-04  0.85813492E-04
  0.12257176E-03  0.17550984E-03  0.24827099E-03  0.35190533E-03  0.48492048E-03
  0.66159043E-03  0.85237335E-03  0.10837762E-02  0.13934639E-02  0.17443375E-02
  0.21026853E-02  0.23857508E-02  0.26696207E-02  0.29484317E-02  0.32387493E-02
  0.36404819E-02  0.41296154E-02  0.45980416E-02  0.49997650E-02  0.53491338E-02
  0.51538828E-02  0.56086351E-02  0.58281606E-02  0.58014369E-02  0.58144846E-02
  0.59271729E-02  0.59804589E-02  0.60128508E-02  0.59509804E-02  0.57223765E-02
  0.54781365E-02  0.49649906E-02  0.42957643E-02  0.35071442E-02  0.55488826E-10
  0.30861109E-09  0.11073079E-08  0.33368778E-08  0.90659019E-08  0.24228484E-07
  0.65395408E-07  0.15191385E-06  0.36896434E-06  0.80564470E-06  0.18094327E-05
  0.41394413E-05  0.81480901E-05  0.15070822E-04  0.26206956E-04  0.43599653E-04
  0.72751069E-04  0.11894259E-03  0.18067246E-03  0.25756534E-03  0.36859045E-03
  0.52159343E-03  0.73991716E-03  0.10205943E-02  0.13910343E-02  0.17909923E-02
  0.22749577E-02  0.29247711E-02  0.36595558E-02  0.44045607E-02  0.49869363E-02
  0.55690190E-02  0.61420837E-02  0.67437570E-02  0.75946917E-02  0.86381127E-02
  0.96377611E-02  0.10499738E-01  0.11260760E-01  0.10874574E-01  0.11771056E-01
  0.12246110E-01  0.12186754E-01  0.12206025E-01  0.12428332E-01  0.12531352E-01
  0.12588512E-01  0.12449828E-01  0.11978110E-01  0.11460796E-01  0.10370285E-01
  0.89623806E-02  0.73185623E-02 -0.42855147E-11 -0.45372416E-10 -0.13450076E-09
 -0.44938706E-09 -0.12109029E-08 -0.34389117E-08 -0.91683412E-08 -0.21651408E-07
 -0.51388970E-07 -0.11783007E-06 -0.26461463E-06 -0.53731483E-06 -0.10584619E-05
 -0.19254907E-05 -0.34087202E-05 -0.57961572E-05 -0.94417081E-05 -0.14611856E-04
 -0.21984404E-04 -0.32809610E-04 -0.48425872E-04 -0.69068214E-04 -0.10294149E-03
 -0.13879434E-03 -0.18117215E-03 -0.24161877E-03 -0.32249054E-03 -0.40150688E-03
 -0.48602906E-03 -0.57355581E-03 -0.65673188E-03 -0.74588931E-03 -0.84081422E-03
 -0.94667308E-03 -0.10767704E-02 -0.12201041E-02 -0.13583738E-02 -0.14898178E-02
 -0.16246640E-02 -0.17485634E-02 -0.18543822E-02 -0.19359211E-02 -0.19611726E-02
 -0.19852468E-02 -0.20212393E-02 -0.20181768E-02 -0.19724497E-02 -0.18938794E-02
 -0.17987147E-02 -0.16974945E-02 -0.15389957E-02 -0.13362313E-02 -0.10972623E-02
 -0.15325825E-10 -0.43750206E-10 -0.19258681E-09 -0.57638151E-09 -0.15924514E-08
 -0.44869548E-08 -0.11963015E-07 -0.28283433E-07 -0.67161750E-07 -0.15418619E-06
 -0.34695557E-06 -0.70548839E-06 -0.13923093E-05 -0.25375575E-05 -0.44977923E-05
 -0.76574791E-05 -0.12484011E-04 -0.19324463E-04 -0.29071092E-04 -0.43398842E-04
 -0.64093469E-04 -0.91453477E-04 -0.13641097E-03 -0.18415314E-03 -0.24008695E-03
 -0.31994315E-03 -0.42689218E-03 -0.53126412E-03 -0.64237961E-03 -0.75683064E-03
 -0.86516401E-03 -0.98128544E-03 -0.11050740E-02 -0.12433742E-02 -0.14140972E-02
 -0.16023329E-02 -0.17835731E-02 -0.19556137E-02 -0.21323646E-02 -0.22954851E-02
 -0.24330263E-02 -0.25397985E-02 -0.25716264E-02 -0.26023057E-02 -0.26489663E-02
 -0.26449085E-02 -0.25846185E-02 -0.24816309E-02 -0.23573171E-02 -0.22247063E-02
 -0.20166108E-02 -0.17506384E-02 -0.14375765E-02 -0.19723558E-10 -0.11413397E-09
 -0.40714668E-09 -0.12033932E-08 -0.32791026E-08 -0.92265365E-08 -0.24627560E-07
 -0.58320531E-07 -0.13861937E-06 -0.31886128E-06 -0.72010659E-06 -0.14677497E-05
 -0.29061386E-05 -0.53141134E-05 -0.94398731E-05 -0.16106330E-04 -0.26296277E-04
 -0.40720987E-04 -0.61245761E-04 -0.91479432E-04 -0.13524248E-03 -0.19311899E-03
 -0.28845176E-03 -0.39024741E-03 -0.50770640E-03 -0.67565978E-03 -0.90102158E-03
 -0.11205192E-02 -0.13523348E-02 -0.15889548E-02 -0.18115132E-02 -0.20503973E-02
 -0.23059349E-02 -0.25926588E-02 -0.29497336E-02 -0.33439683E-02 -0.37220911E-02
 -0.40799988E-02 -0.44487851E-02 -0.47927077E-02 -0.50731403E-02 -0.52946888E-02
 -0.53553334E-02 -0.54148037E-02 -0.55084706E-02 -0.54983421E-02 -0.53699076E-02
 -0.51547217E-02 -0.48974901E-02 -0.46211201E-02 -0.41857612E-02 -0.36316487E-02
 -0.29819108E-02  0.36885229E-11 -0.82139042E-11  0.21841901E-10 -0.20000584E-10
  0.73083288E-11  0.10106039E-10  0.59282202E-10  0.26551909E-09  0.58236344E-09
 -0.30569000E-09  0.34555849E-10  0.58342049E-09  0.17788046E-08 -0.27517135E-08
 -0.16974992E-07 -0.20195647E-07 -0.18344970E-07 -0.22961123E-07 -0.29938289E-07
 -0.80815166E-09  0.20246495E-07  0.31584152E-07  0.12886741E-06  0.13686283E-06
  0.17240368E-06  0.10382376E-05 -0.20123021E-06 -0.32358599E-07  0.19217467E-06
 -0.26142967E-06 -0.90199956E-06 -0.73283598E-06  0.10017178E-06  0.73599549E-06
  0.95139457E-06  0.10359236E-05  0.11750583E-05  0.97412760E-06  0.84206181E-06
  0.15026529E-04  0.17452383E-04  0.27772780E-04  0.47469033E-04  0.65720348E-04
  0.76012729E-04  0.90351151E-04  0.10268511E-03  0.91851577E-04  0.68716036E-04
  0.55083185E-04  0.46845619E-04  0.39169792E-04  0.32204691E-04 -0.90100788E-11
  0.18506216E-10 -0.22478625E-10  0.14496916E-10 -0.57607320E-11 -0.30098699E-13
  0.99057636E-10  0.35417361E-09  0.77718014E-09 -0.41374648E-09  0.55975905E-10
  0.81956292E-09  0.23530538E-08 -0.37118534E-08 -0.22852386E-07 -0.27305773E-07
 -0.24904415E-07 -0.31087542E-07 -0.40355694E-07 -0.12738028E-08  0.26838736E-07
  0.40638794E-07  0.16562469E-06  0.18164725E-06  0.23504012E-06  0.13789124E-05
 -0.24827293E-06 -0.32179841E-07  0.25612835E-06 -0.35555265E-06 -0.12036111E-05
 -0.97028363E-06  0.13565473E-06  0.97291618E-06  0.12436205E-05  0.13408911E-05
  0.15239290E-05  0.12865510E-05  0.11654236E-05  0.20052732E-04  0.24389632E-04
  0.38159161E-04  0.64480218E-04  0.88712849E-04  0.10235262E-03  0.12113579E-03
  0.13731923E-03  0.12278133E-03  0.92168171E-04  0.74122269E-04  0.63162809E-04
  0.52906218E-04  0.43538724E-04  0.96789424E-11 -0.12311371E-10 -0.23488172E-10
 -0.14850330E-10  0.21690301E-10 -0.10070037E-11  0.20898675E-09  0.75967036E-09
  0.16068113E-08 -0.89806747E-09  0.10866459E-09  0.17646555E-08  0.50626031E-08
 -0.79958194E-08 -0.49644660E-07 -0.59787785E-07 -0.54831065E-07 -0.68114648E-07
 -0.87850648E-07 -0.32565594E-08  0.57199741E-07  0.81691754E-07  0.33252790E-06
  0.38752406E-06  0.52314340E-06  0.29307354E-05 -0.45166161E-06 -0.21479977E-07
  0.55498337E-06 -0.77552481E-06 -0.25567407E-05 -0.20171037E-05  0.33719210E-06
  0.20827409E-05  0.25908930E-05  0.27265456E-05  0.31217464E-05  0.27997532E-05
  0.28779191E-05  0.43606506E-04  0.58425197E-04  0.88482589E-04  0.14577840E-03
  0.19778536E-03  0.22702112E-03  0.26637459E-03  0.30072186E-03  0.26976201E-03
  0.20562580E-03  0.16774826E-03  0.14424665E-03  0.12168176E-03  0.10062215E-03
 -0.26359717E-11  0.65230004E-11 -0.68197384E-11  0.10880619E-10 -0.57715487E-11
 -0.67163330E-11 -0.55753273E-10 -0.26287511E-09 -0.10350053E-08 -0.11293503E-08
 -0.13486445E-08 -0.15136129E-08 -0.79421174E-08 -0.17441717E-07 -0.17384030E-07
 -0.17956763E-07 -0.19436773E-07 -0.31667481E-07 -0.50454597E-07 -0.51927853E-07
 -0.38016508E-07 -0.29648360E-07 -0.10679026E-06 -0.98325881E-07 -0.13807773E-06
 -0.10246988E-05  0.23413925E-06  0.80763456E-07 -0.21571647E-06 -0.65152325E-07
  0.59226321E-07 -0.19672302E-06 -0.67282099E-06 -0.94229178E-06 -0.93557934E-06
 -0.91581003E-06 -0.10017824E-05 -0.76871561E-06 -0.61002572E-06 -0.13158582E-04
 -0.13736252E-04 -0.21924624E-04 -0.38799941E-04 -0.55444124E-04 -0.65949447E-04
 -0.81354395E-04 -0.99702445E-04 -0.10245376E-03 -0.90433373E-04 -0.80504621E-04
 -0.72656227E-04 -0.64232882E-04 -0.56109025E-04  0.59847828E-11 -0.84274332E-11
  0.14758127E-10 -0.56972967E-11 -0.15791193E-12 -0.25594571E-11 -0.82744888E-10
 -0.34854472E-09 -0.13680592E-08 -0.14962077E-08 -0.18096718E-08 -0.20795475E-08
 -0.10582066E-07 -0.23301699E-07 -0.23388810E-07 -0.24243560E-07 -0.26284464E-07
 -0.42708320E-07 -0.67812614E-07 -0.69822748E-07 -0.50721795E-07 -0.37587476E-07
 -0.13685664E-06 -0.13054331E-06 -0.18904780E-06 -0.13610693E-05  0.29244708E-06
  0.96834498E-07 -0.28974049E-06 -0.85945935E-07  0.79609267E-07 -0.26121849E-06
 -0.88996921E-06 -0.12386021E-05 -0.12153869E-05 -0.11760473E-05 -0.12896725E-05
 -0.10080561E-05 -0.84645683E-06 -0.17544147E-04 -0.19185937E-04 -0.30095786E-04
 -0.52647498E-04 -0.74746795E-04 -0.88666097E-04 -0.10886061E-03 -0.13296999E-03
 -0.13634741E-03 -0.12039374E-03 -0.10722564E-03 -0.96782829E-04 -0.85584558E-04
 -0.74728153E-04 -0.49712344E-11  0.10376970E-10  0.19292454E-10  0.13909722E-10
 -0.14362232E-10 -0.57833115E-11 -0.17497522E-09 -0.73865754E-09 -0.28559168E-08
 -0.31657839E-08 -0.38682663E-08 -0.46061393E-08 -0.22632785E-07 -0.50035015E-07
 -0.50768124E-07 -0.52904334E-07 -0.57526839E-07 -0.93121084E-07 -0.14694014E-06
 -0.15149761E-06 -0.10875788E-06 -0.73396061E-07 -0.27302119E-06 -0.27821125E-06
 -0.42309290E-06 -0.28918740E-05  0.54934941E-06  0.16325889E-06 -0.63087764E-06
 -0.18391494E-06  0.16662835E-06 -0.56234186E-06 -0.18812348E-05 -0.25753092E-05
 -0.24595822E-05 -0.23150910E-05 -0.25636153E-05 -0.21271744E-05 -0.20701546E-05
 -0.37968230E-04 -0.45780841E-04 -0.69440845E-04 -0.11839732E-03 -0.16564434E-03
 -0.19524401E-03 -0.23721554E-03 -0.28760379E-03 -0.29360798E-03 -0.25978360E-03
 -0.23194676E-03 -0.20960729E-03 -0.18550928E-03 -0.16185958E-03  0.00000000E+00
 -0.57378882E-11 -0.15637671E-09 -0.41963627E-08  0.29106893E-08  0.12607742E-07
  0.65290407E-08  0.11562117E-07  0.52664151E-08  0.13924407E-07  0.13873114E-07
 -0.65124467E-08 -0.64307763E-08 -0.76887197E-08 -0.38093524E-08  0.15970448E-09
 -0.25827023E-08 -0.90520165E-08 -0.90338943E-08 -0.28322435E-08  0.64417454E-09
  0.16416664E-08  0.54265779E-08  0.33192963E-08 -0.84619057E-09  0.13823891E-08
  0.43795641E-08  0.16193409E-08 -0.71387572E-09 -0.17488686E-08 -0.55048187E-09
  0.60413776E-09  0.17059154E-08  0.26237575E-08  0.26914360E-08  0.22304071E-08
  0.19106585E-08  0.19298042E-08  0.22026110E-08  0.45414801E-08  0.35559803E-08
  0.33232847E-08  0.33152001E-08  0.31270244E-08  0.27683732E-08  0.23133969E-08
  0.16837706E-08  0.11265219E-08  0.84663744E-09  0.56918769E-09  0.46289546E-09
  0.39622534E-09  0.34269236E-09  0.00000000E+00 -0.76061936E-10 -0.59232281E-10
 -0.57185558E-08  0.37757293E-08  0.15895061E-07  0.85971481E-08  0.14965114E-07
  0.69536080E-08  0.18574710E-07  0.18259674E-07 -0.86338919E-08 -0.86089721E-08
 -0.10368023E-07 -0.52617343E-08  0.77502079E-10 -0.36619880E-08 -0.12334197E-07
 -0.12241280E-07 -0.38042070E-08  0.91439891E-09  0.22446038E-08  0.72814246E-08
  0.45428923E-08 -0.10263012E-08  0.18830822E-08  0.58710920E-08  0.21852378E-08
 -0.95900524E-09 -0.23523001E-08 -0.76632348E-09  0.77572524E-09  0.22391577E-08
  0.34474407E-08  0.35044268E-08  0.28559033E-08  0.24039018E-08  0.24049919E-08
  0.27420018E-08  0.58243901E-08  0.45890356E-08  0.42769724E-08  0.42709194E-08
  0.40318882E-08  0.35709052E-08  0.29807535E-08  0.21596660E-08  0.14342958E-08
  0.10684125E-08  0.71003904E-09  0.57934587E-09  0.49869719E-09  0.43217751E-09
  0.00000000E+00 -0.22243825E-09 -0.75764485E-09 -0.11407391E-07  0.68887480E-08
  0.34590941E-07  0.17629317E-07  0.30507288E-07  0.14489330E-07  0.39683185E-07
  0.38161582E-07 -0.18295757E-07 -0.18533760E-07 -0.22593703E-07 -0.11916856E-07
 -0.32671648E-09 -0.86204141E-08 -0.27329056E-07 -0.26882897E-07 -0.82353658E-08
  0.21540812E-08  0.50012663E-08  0.15736765E-07  0.10137598E-07 -0.18236398E-08
  0.41688102E-08  0.12667886E-07  0.47771178E-08 -0.20608255E-08 -0.50937086E-08
 -0.17614317E-08  0.15267573E-08  0.46200596E-08  0.71206507E-08  0.70714250E-08
  0.55116236E-08  0.44139585E-08  0.42913138E-08  0.48766331E-08  0.11335285E-07
  0.90425876E-08  0.83675723E-08  0.83817398E-08  0.79327090E-08  0.70345441E-08
  0.58577173E-08  0.41913255E-08  0.27295791E-08  0.19872604E-08  0.12773467E-08
  0.10563280E-08  0.92604184E-09  0.80766794E-09  0.00000000E+00 -0.15566403E-12
 -0.15314238E-09 -0.32887265E-08 -0.10028988E-07 -0.18181661E-07 -0.12216666E-07
 -0.17493209E-07 -0.12393413E-07 -0.18000647E-07 -0.15885638E-07  0.47593040E-08
  0.46370384E-08  0.51959297E-08  0.18101393E-08 -0.16834533E-08  0.12157543E-08
  0.77473636E-08  0.79915755E-08  0.22040932E-08 -0.10453737E-08 -0.19522903E-08
 -0.57084065E-08 -0.33760417E-08  0.93390261E-09 -0.15680895E-08 -0.45847625E-08
 -0.17870192E-08  0.61622422E-09  0.17472505E-08  0.54028104E-09 -0.59144926E-09
 -0.16228245E-08 -0.24757627E-08 -0.25311977E-08 -0.20943537E-08 -0.17905055E-08
 -0.18051782E-08 -0.20738394E-08 -0.44869779E-08 -0.35015887E-08 -0.32907026E-08
 -0.33650092E-08 -0.32447496E-08 -0.29119729E-08 -0.25103435E-08 -0.19826300E-08
 -0.15101155E-08 -0.12195865E-08 -0.88731371E-09 -0.72911219E-09 -0.62264006E-09
 -0.53531490E-09  0.00000000E+00 -0.89874965E-10  0.71303445E-10 -0.43827318E-08
 -0.13061325E-07 -0.23276770E-07 -0.15981827E-07 -0.22694731E-07 -0.16266366E-07
 -0.23917094E-07 -0.20889002E-07  0.63428398E-08  0.62612926E-08  0.70916358E-08
  0.26230915E-08 -0.20926183E-08  0.18511537E-08  0.10603441E-07  0.10861304E-07
  0.29836455E-08 -0.14285151E-08 -0.26365365E-08 -0.76354149E-08 -0.46061611E-08
  0.11459987E-08 -0.21258969E-08 -0.61398664E-08 -0.24030792E-08  0.83383582E-09
  0.23531720E-08  0.75555761E-09 -0.75713681E-09 -0.21285301E-08 -0.32519529E-08
 -0.32949023E-08 -0.26807647E-08 -0.22518223E-08 -0.22489620E-08 -0.25821302E-08
 -0.57641063E-08 -0.45327629E-08 -0.42499936E-08 -0.43532802E-08 -0.42031304E-08
 -0.37748814E-08 -0.32527654E-08 -0.25643882E-08 -0.19484169E-08 -0.15676315E-08
 -0.11359936E-08 -0.93563363E-09 -0.80153734E-09 -0.68961413E-09  0.00000000E+00
 -0.21350113E-09 -0.48179880E-09 -0.92937781E-08 -0.25051375E-07 -0.49584325E-07
 -0.32729397E-07 -0.46402567E-07 -0.33750113E-07 -0.50782465E-07 -0.43575887E-07
  0.13561024E-07  0.13674281E-07  0.15758637E-07  0.63722904E-08 -0.39225620E-08
  0.47912138E-08  0.23659868E-07  0.23967606E-07  0.65421253E-08 -0.31781689E-08
 -0.57589411E-08 -0.16415035E-07 -0.10228261E-07  0.20892799E-08 -0.46706514E-08
 -0.13225178E-07 -0.52219580E-08  0.18113612E-08  0.51060754E-08  0.17480167E-08
 -0.14823505E-08 -0.43863759E-08 -0.67130284E-08 -0.66450264E-08 -0.51696068E-08
 -0.41305748E-08 -0.40096505E-08 -0.45956266E-08 -0.11272977E-07 -0.90088961E-08
 -0.83990860E-08 -0.86464888E-08 -0.83804309E-08 -0.75432915E-08 -0.64970132E-08
 -0.50994897E-08 -0.38532530E-08 -0.30736619E-08 -0.22046491E-08 -0.18312580E-08
 -0.15838560E-08 -0.13659517E-08 -0.26752285E-11  0.19746576E-10  0.14629739E-10
  0.34389800E-10 -0.25745424E-10 -0.40267588E-10 -0.63179883E-09 -0.30044514E-08
 -0.13589775E-07 -0.17923009E-07 -0.16165111E-07 -0.14716713E-07 -0.84661287E-07
 -0.21901130E-06 -0.28641458E-06 -0.30164625E-06 -0.29959869E-06 -0.44232262E-06
 -0.66816356E-06 -0.56016707E-06 -0.33290214E-06 -0.20503799E-06 -0.75891220E-06
 -0.62544797E-06 -0.87683802E-06 -0.63513444E-05  0.14630888E-05  0.78671917E-06
 -0.23885864E-05 -0.46995481E-05 -0.96845080E-05 -0.13943349E-04 -0.14891263E-04
 -0.12915538E-04 -0.96835354E-05 -0.78549399E-05 -0.76704860E-05 -0.51020761E-05
 -0.34899294E-05 -0.92415423E-04 -0.87079041E-04 -0.13911036E-03 -0.25518601E-03
 -0.37492378E-03 -0.45741568E-03 -0.58720504E-03 -0.77402907E-03 -0.88711896E-03
 -0.86552477E-03 -0.80909889E-03 -0.74370800E-03 -0.66383754E-03 -0.58506210E-03
  0.59602606E-11  0.47333975E-11  0.74103027E-10 -0.71019186E-11 -0.21854575E-10
 -0.60062674E-10 -0.84460023E-09 -0.39604731E-08 -0.17895697E-07 -0.23777762E-07
 -0.21651240E-07 -0.20139985E-07 -0.11287293E-06 -0.29276837E-06 -0.38542843E-06
 -0.40742681E-06 -0.40558895E-06 -0.59707673E-06 -0.89853302E-06 -0.75401580E-06
 -0.44490436E-06 -0.25703227E-06 -0.96978171E-06 -0.83081576E-06 -0.12060518E-05
 -0.84369678E-05  0.18383452E-05  0.97494888E-06 -0.32255483E-05 -0.63256088E-05
 -0.12910159E-04 -0.18485588E-04 -0.19669348E-04 -0.16932282E-04 -0.12524082E-04
 -0.10018502E-04 -0.98113833E-05 -0.66470802E-05 -0.48733264E-05 -0.12313897E-03
 -0.12157735E-03 -0.19078245E-03 -0.34590540E-03 -0.50486988E-03 -0.61414798E-03
 -0.78446053E-03 -0.10302406E-02 -0.11775104E-02 -0.11482924E-02 -0.10732352E-02
 -0.98623327E-03 -0.88039210E-03 -0.77555271E-03 -0.92795061E-11  0.56431164E-10
  0.11781206E-09  0.43123802E-10 -0.46010728E-10 -0.10197295E-09 -0.17279686E-08
 -0.83246229E-08 -0.37481316E-07 -0.50482317E-07 -0.46315352E-07 -0.44852407E-07
 -0.24126649E-06 -0.62878824E-06 -0.83679481E-06 -0.89005832E-06 -0.88915068E-06
 -0.13033072E-05 -0.19487470E-05 -0.16381947E-05 -0.95561445E-06 -0.49078670E-06
 -0.19226568E-05 -0.17692517E-05 -0.27171464E-05 -0.17926171E-04  0.35006570E-05
  0.17910578E-05 -0.70689950E-05 -0.13751326E-04 -0.27563196E-04 -0.39037890E-04
 -0.41166522E-04 -0.34801514E-04 -0.24920925E-04 -0.19309553E-04 -0.19161046E-04
 -0.13829273E-04 -0.12137125E-04 -0.26585206E-03 -0.28941963E-03 -0.43842717E-03
 -0.77440480E-03 -0.11131667E-02 -0.13443070E-02 -0.16970025E-02 -0.22084731E-02
 -0.25059054E-02 -0.24394184E-02 -0.22790042E-02 -0.20932229E-02 -0.18686887E-02
 -0.16446743E-02  0.00000000E+00 -0.15466841E-09 -0.29414195E-09 -0.62887283E-10
  0.70451306E-10  0.74869720E-10  0.10954415E-08  0.41005386E-08  0.15811975E-07
  0.18427304E-07  0.13652145E-07  0.99788518E-08  0.49136507E-07  0.11193740E-06
  0.13192513E-06  0.12167472E-06  0.10546017E-06  0.13638789E-06  0.18155504E-06
  0.12964091E-06  0.64055088E-07  0.31253261E-07  0.10039343E-06  0.69773701E-07
  0.94649458E-07  0.68621338E-06 -0.15392101E-06 -0.82995022E-07  0.21141753E-06
  0.43809754E-06  0.87488992E-06  0.11416479E-05  0.10899323E-05  0.85525620E-06
  0.58678422E-06  0.44004278E-06  0.40382778E-06  0.24694748E-06  0.15212854E-06
  0.43335838E-05  0.37412757E-05  0.57918111E-05  0.10501793E-04  0.15227568E-04
  0.18323666E-04  0.23314361E-04  0.30839393E-04  0.35847631E-04  0.35313147E-04
  0.32920629E-04  0.30049481E-04  0.26674971E-04  0.23428052E-04  0.00000000E+00
 -0.25628886E-09 -0.36374271E-09 -0.49845134E-10  0.10768920E-09  0.15049936E-09
  0.14225059E-08  0.53976106E-08  0.20811012E-07  0.24457192E-07  0.18275982E-07
  0.13639223E-07  0.65523851E-07  0.14965271E-06  0.17753512E-06  0.16435562E-06
  0.14279367E-06  0.18413437E-06  0.24417830E-06  0.17455026E-06  0.85656293E-07
  0.38967835E-07  0.12811797E-06  0.92708479E-07  0.13049884E-06  0.91158224E-06
 -0.19401445E-06 -0.10379619E-06  0.28584205E-06  0.59001882E-06  0.11663803E-05
  0.15134228E-05  0.14393525E-05  0.11205809E-05  0.75788702E-06  0.55978597E-06
  0.51502550E-06  0.32047794E-06  0.21298791E-06  0.57722041E-05  0.52218875E-05
  0.79388934E-05  0.14227353E-04  0.20493392E-04  0.24586352E-04  0.31123554E-04
  0.41014867E-04  0.47539411E-04  0.46801520E-04  0.43617685E-04  0.39800050E-04
  0.35332427E-04  0.31017034E-04  0.00000000E+00 -0.53447405E-09 -0.67844695E-09
 -0.17692263E-09  0.90834120E-10  0.26926501E-09  0.29055211E-08  0.11321283E-07
  0.43613079E-07  0.51942995E-07  0.39106321E-07  0.30421837E-07  0.14003449E-06
  0.32142634E-06  0.38545859E-06  0.35910193E-06  0.31312252E-06  0.40201202E-06
  0.52966723E-06  0.37935232E-06  0.18407914E-06  0.73572505E-07  0.25324537E-06
  0.19729065E-06  0.29491780E-06  0.19366320E-05 -0.37240852E-06 -0.19533271E-06
  0.62686215E-06  0.12825965E-05  0.24886515E-05  0.31927757E-05  0.30073986E-05
  0.22957579E-05  0.14981748E-05  0.10671512E-05  0.99373096E-06  0.65603206E-06
  0.52895712E-06  0.12438350E-04  0.12404484E-04  0.18193080E-04  0.31766212E-04
  0.45059264E-04  0.53651986E-04  0.67098517E-04  0.87594184E-04  0.10074695E-03
  0.98944774E-04  0.92125979E-04  0.83992593E-04  0.74557098E-04  0.65391957E-04
Water_vapour
  0.00000000E+00  0.00000000E+00  0.58635035E-11  0.12307751E-10  0.12281641E-09
 -0.13995755E-09  0.19094165E-09 -0.28086982E-09 -0.87412859E-12  0.70766348E-10
  0.82411271E-11 -0.20229449E-09 -0.92766450E-09 -0.11580211E-08 -0.36682302E-08
 -0.53828536E-08 -0.16925616E-08 -0.10813221E-07 -0.11601496E-07 -0.24329714E-07
 -0.39869345E-07 -0.59434350E-07 -0.87709516E-07 -0.10904141E-06 -0.32096896E-06
 -0.79091846E-06 -0.10966706E-05 -0.13174323E-04 -0.61177286E-05 -0.22832359E-04
 -0.65969403E-04 -0.94429650E-04 -0.19292917E-03 -0.24193823E-03 -0.34780968E-03
 -0.54073434E-03 -0.10039757E-02 -0.10528708E-02 -0.14481327E-02 -0.15836519E-02
 -0.22105725E-02 -0.23027506E-02 -0.29543482E-02 -0.28968274E-02 -0.34310239E-02
 -0.37623667E-02 -0.38664639E-02 -0.34229188E-02 -0.36268538E-02 -0.35475613E-02
 -0.31761723E-02 -0.26955289E-02 -0.21819904E-02  0.00000000E+00 -0.39886748E-11
 -0.13226318E-09  0.13703832E-09 -0.45595274E-10 -0.60800889E-11  0.27627988E-10
  0.31565235E-09  0.14976335E-08  0.24842214E-08  0.42531909E-08  0.67165855E-08
  0.42513591E-08  0.13593837E-07 -0.54331059E-08 -0.11746312E-07  0.48103353E-07
 -0.29824279E-07  0.12379812E-07 -0.12064072E-06 -0.26823615E-06 -0.48794521E-06
 -0.64471053E-06 -0.79639314E-06 -0.21289976E-05 -0.52126510E-05 -0.71920611E-05
 -0.84684107E-04 -0.38312973E-04 -0.13885978E-03 -0.39202710E-03 -0.53800204E-03
 -0.10578181E-02 -0.12716397E-02 -0.17624915E-02 -0.26186866E-02 -0.46129066E-02
 -0.46490977E-02 -0.60491659E-02 -0.63699115E-02 -0.84712355E-02 -0.84046872E-02
 -0.10431076E-01 -0.97583082E-02 -0.11309288E-01 -0.12038805E-01 -0.12014200E-01
 -0.10148464E-01 -0.10816986E-01 -0.10115263E-01 -0.89268683E-02 -0.74681557E-02
 -0.59398702E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.14631299E-09
  0.21603601E-09 -0.15600561E-09  0.45539269E-09 -0.53752320E-09 -0.84793384E-09
 -0.11837576E-08 -0.21117510E-08 -0.35117699E-08 -0.63566647E-08 -0.10378178E-07
 -0.12721630E-07 -0.16298395E-07 -0.28760118E-07 -0.29847301E-07 -0.52226959E-07
 -0.43746297E-07 -0.39713088E-07 -0.19301824E-07 -0.60620650E-07 -0.74512034E-07
 -0.30199162E-06 -0.72470961E-06 -0.96265981E-06 -0.11568842E-04 -0.53192924E-05
 -0.19978996E-04 -0.56746809E-04 -0.82482269E-04 -0.16908854E-03 -0.20911842E-03
 -0.29456041E-03 -0.46825118E-03 -0.89750302E-03 -0.92961857E-03 -0.13112827E-02
 -0.14334796E-02 -0.20704149E-02 -0.21835906E-02 -0.28740996E-02 -0.28787609E-02
 -0.34046397E-02 -0.37811894E-02 -0.39511459E-02 -0.35255379E-02 -0.38375726E-02
 -0.38409421E-02 -0.34576297E-02 -0.29574289E-02 -0.24216709E-02  0.00000000E+00
  0.00000000E+00  0.24674699E-10 -0.11117504E-09 -0.14808603E-09  0.17400293E-09
 -0.37760981E-09  0.33917605E-09 -0.11508008E-09 -0.28629175E-09 -0.53490830E-09
 -0.53675319E-09 -0.33748325E-09 -0.85378000E-09  0.58480602E-09 -0.14088974E-08
 -0.17565508E-07 -0.44449927E-08 -0.12473553E-07 -0.43925809E-08  0.31508158E-08
  0.84335537E-08 -0.29424055E-07 -0.75193809E-08  0.21850847E-06  0.55668784E-06
 -0.48600142E-07  0.11665671E-04 -0.29261488E-05  0.14680146E-05  0.28734844E-04
  0.14258253E-04  0.26658096E-04  0.13652821E-05  0.26560400E-04 -0.51233646E-04
  0.28368542E-03 -0.21530628E-04  0.17183437E-03 -0.14721709E-03  0.31252279E-03
  0.20208771E-04  0.21889992E-03  0.57521095E-05  0.13522922E-03  0.28100818E-03
  0.38983163E-03 -0.19370027E-03  0.85809417E-04  0.15080097E-03  0.12314891E-03
  0.82796190E-04  0.89632096E-04  0.00000000E+00 -0.24074990E-10  0.15723215E-09
 -0.21282823E-09  0.68504299E-10 -0.15437490E-09 -0.52536327E-09 -0.14117100E-08
 -0.30363755E-08 -0.50672426E-08 -0.98946739E-08 -0.16548875E-07 -0.19995982E-07
 -0.43236190E-07 -0.38699848E-07 -0.67412353E-07 -0.24210730E-06 -0.12570881E-06
 -0.25154657E-06 -0.11887977E-06  0.58820025E-08  0.17728700E-06 -0.14221670E-06
  0.38084233E-07  0.14444121E-05  0.36483054E-05 -0.27825308E-06  0.75083865E-04
 -0.18116723E-04  0.88838550E-05  0.17350509E-03  0.82512961E-04  0.14586972E-03
  0.39289684E-05  0.14217124E-03 -0.25378877E-03  0.12776381E-02 -0.90061118E-04
  0.64432549E-03 -0.63529244E-03  0.10995058E-02 -0.87725306E-04  0.68431367E-03
 -0.18774169E-03  0.36779230E-03  0.80626108E-03  0.10609607E-02 -0.72076773E-03
  0.31963012E-03  0.29045785E-03  0.24975993E-03  0.15743141E-03  0.14389932E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.26294273E-09 -0.38081343E-09
  0.19174373E-09 -0.72234937E-09  0.80708705E-09  0.12528973E-08  0.16305834E-08
  0.27956148E-08  0.46721378E-08  0.87717537E-08  0.15105407E-07  0.20277526E-07
  0.24221528E-07  0.38233377E-07  0.37655325E-07  0.62309399E-07  0.35478369E-07
  0.98859845E-08 -0.45203964E-07 -0.52345844E-07 -0.45664727E-07  0.20725645E-06
  0.51859782E-06 -0.61204547E-07  0.10218988E-04 -0.26724506E-05  0.13522163E-05
  0.24250501E-04  0.13392688E-04  0.26331412E-04  0.46173379E-05  0.21745230E-04
 -0.33822749E-04  0.28125206E-03 -0.74648400E-06  0.21073478E-03 -0.78698762E-04
  0.39349175E-03  0.15101032E-03  0.39160081E-03  0.25644171E-03  0.33001418E-03
  0.47499027E-03  0.60221614E-03 -0.45056285E-04  0.29729047E-03  0.39070063E-03
  0.31273965E-03  0.23171789E-03  0.22176408E-03  0.00000000E+00  0.00000000E+00
 -0.33788361E-10  0.62570003E-10  0.16402742E-11  0.56700589E-11  0.62468763E-10
  0.57693044E-10 -0.33305824E-10 -0.11176463E-09 -0.40029482E-10 -0.20142828E-09
 -0.97272182E-10 -0.60577866E-09  0.46161330E-10  0.14229832E-08  0.71075831E-08
  0.22014108E-08  0.25859895E-08  0.14948707E-08  0.61528345E-09  0.16314649E-08
  0.47814562E-07  0.21299009E-07  0.15133136E-06  0.41699502E-06  0.54418594E-07
  0.77460252E-05 -0.10914948E-05  0.46770988E-05  0.22576226E-04  0.13165943E-04
  0.36434781E-04 -0.21612257E-05 -0.12680468E-04  0.15363754E-04  0.17401761E-03
  0.34422709E-04  0.64197596E-04 -0.27835840E-04  0.15343388E-03 -0.20229423E-04
  0.20980269E-03  0.11002812E-03  0.24865175E-04  0.43093978E-04  0.13399177E-03
  0.43292856E-05  0.13340143E-04 -0.47492755E-05 -0.52274579E-06 -0.51750975E-05
  0.97942169E-05  0.00000000E+00  0.19676800E-10  0.71549040E-10 -0.21198354E-10
 -0.23310276E-10  0.10701614E-09  0.29165839E-09  0.34014334E-09 -0.57451115E-09
 -0.13155275E-08 -0.11801047E-08 -0.26411882E-08 -0.13286956E-08 -0.37314508E-08
  0.85964738E-08  0.20772495E-07  0.64598312E-07  0.32600819E-07  0.25292907E-07
  0.18671715E-07  0.17631972E-07  0.37190829E-07  0.35535383E-06  0.15283759E-06
  0.98309113E-06  0.27346767E-05  0.36583416E-06  0.49834872E-04 -0.67714503E-05
  0.28606745E-04  0.13618332E-03  0.76249649E-04  0.20302388E-03 -0.89154704E-05
 -0.55359295E-04  0.84144461E-04  0.79518478E-03  0.16335636E-03  0.25675972E-03
 -0.10410577E-03  0.59711594E-03 -0.89238267E-04  0.73369699E-03  0.33030907E-03
  0.76903607E-04  0.13555833E-03  0.37320911E-03 -0.83019759E-05  0.48779890E-04
 -0.13310456E-04  0.19467750E-05 -0.69064933E-05  0.12435853E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.80713653E-10  0.94082919E-10  0.70166467E-10
 -0.21396022E-10  0.30207950E-10  0.10764118E-09  0.13560682E-09  0.28782906E-09
  0.35886173E-09  0.23286664E-09 -0.65424336E-09 -0.36304293E-08 -0.35571175E-08
 -0.25993001E-09 -0.56986085E-08 -0.89754480E-09 -0.23272545E-08 -0.53437563E-08
 -0.99846835E-08  0.31241544E-07  0.15690776E-07  0.15113225E-06  0.38764533E-06
  0.42451826E-07  0.67908480E-05 -0.10078485E-05  0.40754205E-05  0.19045155E-04
  0.11763589E-04  0.32473743E-04 -0.32838161E-05 -0.16074442E-04  0.12645772E-04
  0.16710728E-03  0.32631266E-04  0.65553634E-04 -0.24812503E-04  0.15817613E-03
 -0.17285748E-04  0.22625114E-03  0.14534603E-03  0.22934760E-04  0.34357677E-04
  0.13230827E-03 -0.19695259E-04 -0.10422998E-04 -0.26251425E-04 -0.19436945E-04
 -0.23592931E-04 -0.85100492E-06  0.00000000E+00  0.00000000E+00  0.59074131E-14
 -0.23755264E-13  0.22420398E-13  0.19919188E-13  0.59482068E-13  0.16610237E-12
  0.29901188E-12  0.66547436E-12  0.13409319E-11  0.25274565E-11  0.44079498E-11
  0.74072387E-11  0.12096740E-10  0.20493048E-10  0.30609471E-10  0.39966583E-10
  0.62358162E-10  0.92108925E-10  0.13143326E-09  0.15600995E-09  0.30041767E-09
 -0.40049369E-10  0.77339084E-10 -0.11959202E-08 -0.55895453E-08  0.27284713E-08
 -0.41124044E-08  0.21985756E-06  0.32511787E-06  0.43062056E-06  0.98878464E-06
  0.76396990E-06  0.18694476E-05  0.16335543E-05  0.42615911E-05  0.23690545E-05
  0.56373994E-05  0.50870809E-05  0.10009965E-04  0.74843445E-05  0.11418181E-04
  0.22686566E-04  0.14230998E-04  0.15716359E-04  0.19128843E-04  0.16294911E-04
  0.15570569E-04  0.13374585E-04  0.11494857E-04  0.96365722E-05  0.78826269E-05
  0.00000000E+00 -0.14930891E-13  0.95224442E-14  0.17127732E-13  0.45642458E-13
  0.15750542E-12  0.43882917E-12  0.11278804E-11  0.23315727E-11  0.50313017E-11
  0.10197912E-10  0.18746482E-10  0.32221282E-10  0.53372996E-10  0.87275568E-10
  0.15277060E-09  0.22343111E-09  0.27506634E-09  0.42723024E-09  0.62358809E-09
  0.84762564E-09  0.75639797E-09  0.13276515E-08 -0.14446673E-08 -0.17192167E-08
 -0.13772521E-07 -0.49696493E-07 -0.16315391E-07 -0.11037355E-06  0.11377245E-05
  0.14423053E-05  0.14999078E-05  0.36314971E-05  0.91120517E-06  0.49632930E-05
  0.13957544E-05  0.10960370E-04 -0.14672713E-05  0.84459795E-05  0.22807314E-05
  0.18206408E-04  0.36765372E-05  0.14569905E-04  0.49784287E-04  0.16963928E-04
  0.18302581E-04  0.26986066E-04  0.22986445E-04  0.18694960E-04  0.13633831E-04
  0.10913517E-04  0.87167754E-05  0.71030590E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.19661210E-14 -0.64630249E-14  0.11058035E-13  0.36277171E-13
  0.10046483E-12  0.21650944E-12  0.41785195E-12  0.85987157E-12  0.17907666E-11
  0.33731775E-11  0.60113304E-11  0.97379526E-11  0.14327996E-10  0.23352087E-10
  0.37657121E-10  0.59106176E-10  0.89432898E-10  0.14355084E-09  0.27519212E-09
  0.57835344E-09  0.44613014E-09  0.97249938E-09  0.12521268E-08  0.26141922E-10
  0.14570240E-07  0.24933220E-07  0.25906404E-06  0.43706972E-06  0.67606454E-06
  0.14305977E-05  0.16557094E-05  0.30821605E-05  0.35881851E-05  0.66667077E-05
  0.60718885E-05  0.10464397E-04  0.11696931E-04  0.17582330E-04  0.17739311E-04
  0.24203337E-04  0.38444366E-04  0.31521088E-04  0.35412617E-04  0.40502841E-04
  0.38157767E-04  0.37982946E-04  0.34993697E-04  0.30689719E-04  0.26108463E-04
  0.21480726E-04  0.00000000E+00  0.00000000E+00  0.12574043E-10 -0.14790777E-10
 -0.60451409E-10  0.42507269E-10 -0.93682868E-10  0.43162520E-10 -0.62507904E-11
 -0.26945685E-10 -0.96152892E-10 -0.69350938E-10 -0.96487836E-10 -0.52209575E-10
 -0.13965543E-10 -0.63570600E-09 -0.49130099E-08 -0.15145368E-08 -0.31098666E-08
 -0.15237003E-08  0.82341838E-10 -0.31661601E-10 -0.16492263E-07 -0.79675952E-08
 -0.22269601E-07 -0.36703260E-07  0.83198477E-08 -0.32181651E-06  0.10917259E-06
  0.23233144E-07 -0.22407859E-06 -0.53096998E-07 -0.16432425E-05  0.92136491E-06
  0.85087746E-07 -0.35501062E-06 -0.19852021E-05 -0.56249744E-05 -0.55191228E-06
  0.62559295E-05  0.16999542E-05  0.10779417E-04  0.25019175E-05 -0.63842196E-04
  0.75692516E-05  0.27547728E-04 -0.14020200E-04 -0.61161058E-04 -0.13032810E-04
  0.23699037E-05  0.31475489E-05 -0.12721099E-05 -0.48193423E-05  0.00000000E+00
 -0.30600741E-11 -0.77037689E-11 -0.27801969E-10  0.16990218E-10 -0.63423626E-10
 -0.17715465E-09 -0.30621844E-09 -0.31230682E-09 -0.47683994E-09 -0.14738221E-08
 -0.22717568E-08 -0.35625762E-08 -0.67797310E-08 -0.98626593E-08 -0.16996569E-07
 -0.57828073E-07 -0.31648438E-07 -0.51872261E-07 -0.29864277E-07 -0.11870827E-07
  0.60419773E-08 -0.11564503E-06 -0.49410115E-07 -0.14396351E-06 -0.24203072E-06
  0.55509422E-07 -0.20694764E-05  0.68414355E-06  0.13664587E-06 -0.14249167E-05
 -0.38638331E-06 -0.94477174E-05  0.45378070E-05 -0.40936456E-06 -0.32354022E-05
 -0.10628070E-04 -0.25081377E-04 -0.53395532E-05  0.23132689E-04  0.19597475E-06
  0.33671891E-04  0.29078888E-05 -0.24053267E-03  0.35433133E-04  0.11168756E-03
  0.25064923E-05 -0.22662393E-03  0.44166910E-05  0.30984510E-05  0.77579414E-05
 -0.19128197E-05 -0.10797286E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.93159631E-10 -0.11343623E-09  0.10847477E-10 -0.13099113E-09  0.13444567E-09
  0.15610624E-09  0.21698938E-09  0.36552056E-09  0.65392170E-09  0.13845005E-08
  0.26867706E-08  0.44062816E-08  0.49996291E-08  0.61805890E-08  0.79513937E-08
  0.10690397E-07  0.72118946E-08  0.55780136E-08 -0.28224571E-08 -0.13770535E-07
 -0.92558983E-08 -0.22534777E-07 -0.33555450E-07  0.70690790E-08 -0.28204218E-06
  0.97967529E-07  0.25739635E-07 -0.15415959E-06 -0.18237333E-07 -0.13414192E-05
  0.10281327E-05  0.41762577E-06  0.30419069E-07 -0.14576089E-05 -0.43153517E-05
  0.17014302E-05  0.79534121E-05  0.66389788E-05  0.15793847E-04  0.91179934E-05
 -0.54350258E-04  0.18219972E-04  0.37458712E-04 -0.10559439E-04 -0.62135897E-04
 -0.69242489E-05  0.64736712E-05  0.58579863E-05 -0.47988763E-06 -0.58596020E-05
  0.00000000E+00  0.00000000E+00 -0.10649034E-13  0.26697475E-13 -0.13879422E-13
 -0.69147628E-15 -0.33358537E-14 -0.18438382E-13 -0.48950996E-15 -0.24421909E-13
 -0.95101461E-13 -0.23304094E-12 -0.40014065E-12 -0.82872301E-12 -0.16315794E-11
 -0.38230893E-11 -0.56558173E-11 -0.47559229E-11 -0.84901241E-11 -0.13482317E-10
 -0.17656492E-10 -0.30456485E-10 -0.53693480E-10 -0.37549379E-10 -0.31785204E-09
  0.85609241E-09  0.69712506E-08  0.87750853E-08  0.26922843E-07 -0.31421338E-07
 -0.11806827E-06 -0.73756948E-07 -0.34745989E-07  0.56908355E-07 -0.14111239E-06
  0.15349342E-05 -0.14657147E-05  0.58901950E-06 -0.10440900E-05  0.29605711E-05
 -0.10841917E-05  0.23154623E-05  0.12306686E-05 -0.25272056E-05 -0.20799323E-06
 -0.19436126E-06 -0.24607568E-05  0.17133560E-05 -0.13699653E-05 -0.10242986E-05
 -0.72183400E-06 -0.52145216E-06 -0.74760505E-06  0.00000000E+00  0.12970369E-13
 -0.78823007E-14 -0.10442520E-14 -0.14240997E-13 -0.16245282E-13 -0.45104890E-13
 -0.71036301E-13 -0.16381999E-12 -0.67784555E-12 -0.19640419E-11 -0.40278548E-11
 -0.79489433E-11 -0.15733921E-10 -0.29888568E-10 -0.61711073E-10 -0.91301305E-10
 -0.96139289E-10 -0.16012364E-09 -0.23558028E-09 -0.32674256E-09 -0.46040695E-09
 -0.54372574E-09 -0.45920539E-09 -0.23643941E-08  0.59535558E-08  0.45135330E-07
  0.52813907E-07  0.15980527E-06 -0.20384124E-06 -0.72273028E-06 -0.46026256E-06
 -0.24220505E-06  0.29641161E-06 -0.82193771E-06  0.73924139E-05 -0.68972014E-05
  0.20914086E-05 -0.44873783E-05  0.11989966E-04 -0.45611235E-05  0.87823923E-05
  0.35540524E-05 -0.97656516E-05 -0.20231709E-05 -0.13467718E-05 -0.76262798E-05
  0.23646511E-05 -0.61842489E-05 -0.43786478E-05 -0.32824097E-05 -0.23671662E-05
 -0.23588800E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.10087949E-13
  0.17038914E-13  0.81476204E-15  0.11109373E-13  0.47863182E-14  0.28166491E-13
  0.22071094E-12  0.47736720E-12  0.91003251E-12  0.19221568E-11  0.37117844E-11
  0.68152590E-11  0.12151186E-10  0.18077814E-10  0.23867008E-10  0.37379974E-10
  0.50992125E-10  0.74934893E-10  0.83400417E-10  0.29070374E-10  0.55766159E-10
 -0.18500182E-09  0.64312774E-09  0.63627373E-08  0.91384428E-08  0.27479880E-07
 -0.23137826E-07 -0.94875760E-07 -0.56911163E-07 -0.27902143E-07  0.27921922E-07
 -0.12041290E-06  0.12600681E-05 -0.14138614E-05  0.52933931E-06 -0.11038085E-05
  0.24226734E-05 -0.12788747E-05  0.15071335E-05  0.34964859E-06 -0.36080989E-05
 -0.76218131E-06 -0.95802943E-06 -0.34711036E-05  0.13443254E-05 -0.23488961E-05
 -0.22455804E-05 -0.15235107E-05 -0.11076075E-05 -0.14275876E-05  0.00000000E+00
  0.00000000E+00 -0.24701073E-10  0.90813489E-10  0.61868666E-10 -0.85291474E-10
  0.21943445E-09 -0.15747265E-09  0.55850658E-10  0.11214701E-09  0.27545413E-09
  0.21164001E-09  0.13033541E-09  0.22751688E-09 -0.30937451E-09  0.13326173E-08
  0.12335215E-07  0.33327495E-08  0.78037963E-08  0.29513665E-08 -0.12345798E-08
 -0.37445985E-08  0.34712410E-07  0.97372973E-08 -0.70786761E-07 -0.19321089E-06
  0.60608993E-08 -0.43194444E-05  0.85872601E-06 -0.77722836E-06 -0.80081886E-05
 -0.44393672E-05 -0.91356780E-05 -0.28366916E-05 -0.11192713E-04  0.16762405E-04
 -0.69903679E-04  0.19497249E-04 -0.50280586E-04  0.58474733E-04 -0.97625947E-04
  0.27886488E-05 -0.33294831E-04 -0.33050586E-04 -0.51707437E-04 -0.10130532E-03
 -0.14809494E-03  0.74045355E-04 -0.41686123E-04 -0.61779280E-04 -0.47892395E-04
 -0.33424635E-04 -0.35508732E-04  0.00000000E+00  0.21780450E-10 -0.69050720E-10
  0.10836584E-09 -0.45820380E-10  0.12031467E-09  0.38924436E-09  0.90108797E-09
  0.14433536E-08  0.22433852E-08  0.48825571E-08  0.78623999E-08  0.10072377E-07
  0.21729930E-07  0.23298085E-07  0.43273185E-07  0.15559420E-06  0.80704655E-07
  0.14492630E-06  0.70054397E-07  0.26522195E-08 -0.80866950E-07  0.21827468E-06
  0.23831764E-07 -0.46891432E-06 -0.12633301E-05  0.27422965E-07 -0.27792027E-04
  0.53135779E-05 -0.46768503E-05 -0.48123403E-04 -0.25380104E-04 -0.49035886E-04
 -0.12182141E-04 -0.56259042E-04  0.86054610E-04 -0.31183861E-03  0.88641488E-04
 -0.18066783E-03  0.26031204E-03 -0.33140424E-03  0.82476422E-04 -0.75058905E-04
 -0.37440769E-04 -0.13672669E-03 -0.27639913E-03 -0.39227996E-03  0.25373272E-03
 -0.15699687E-03 -0.13273086E-03 -0.10488678E-03 -0.68379287E-04 -0.61683956E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.15503961E-09  0.22952153E-09
 -0.74070186E-10  0.37040291E-09 -0.41036529E-09 -0.63175851E-09 -0.82195983E-09
 -0.13888532E-08 -0.23656415E-08 -0.46082112E-08 -0.83131215E-08 -0.12015145E-07
 -0.13844963E-07 -0.20283561E-07 -0.22303303E-07 -0.33410391E-07 -0.19450820E-07
 -0.60563572E-08  0.21035143E-07  0.39828969E-07  0.27212529E-07 -0.66694857E-07
 -0.18122223E-06  0.10892993E-07 -0.37880809E-05  0.78418242E-06 -0.71796387E-06
 -0.68380131E-05 -0.42689980E-05 -0.92224911E-05 -0.46196764E-05 -0.11176752E-04
  0.95465874E-05 -0.71511592E-04  0.83694730E-05 -0.68332971E-04  0.26168012E-04
 -0.13190802E-03 -0.60067107E-04 -0.11346380E-03 -0.14376871E-03 -0.14707677E-03
 -0.20107604E-03 -0.25559704E-03 -0.75036477E-05 -0.14788792E-03 -0.17817519E-03
 -0.13948677E-03 -0.10659364E-03 -0.10026273E-03  0.00000000E+00  0.00000000E+00
  0.22136088E-10 -0.46886640E-10  0.19443025E-11  0.39939872E-11 -0.46698565E-10
 -0.39537477E-10  0.17616294E-10  0.70463356E-10  0.93085170E-11  0.12284276E-09
  0.73452666E-10  0.39914294E-09 -0.70397516E-10 -0.10315418E-08 -0.54128231E-08
 -0.17134028E-08 -0.22608010E-08 -0.10741186E-08 -0.59189999E-09 -0.17938442E-08
 -0.36795796E-07 -0.20305174E-07 -0.14994899E-06 -0.35976386E-06  0.12469201E-06
 -0.48053764E-05  0.23168396E-05  0.11671648E-05 -0.15219452E-04 -0.48569696E-05
 -0.34190865E-05  0.95563877E-05 -0.88696787E-06  0.42748370E-04 -0.12452307E-03
  0.46393331E-05 -0.55399948E-04  0.82781333E-04 -0.91719509E-04  0.40203237E-04
 -0.86196435E-04 -0.32821606E-04 -0.40500156E-05 -0.35051525E-04 -0.13199730E-03
  0.63507632E-05 -0.22741738E-04  0.12067979E-04 -0.32651434E-06  0.50888355E-05
 -0.11146587E-04  0.00000000E+00 -0.12584444E-10 -0.36721345E-10  0.10002397E-10
  0.19025667E-10 -0.76559951E-10 -0.20322419E-09 -0.23526520E-09  0.37619612E-09
  0.89695827E-09  0.63660096E-09  0.17470406E-08  0.95317886E-09  0.23582802E-08
 -0.55615677E-08 -0.12723255E-07 -0.47034768E-07 -0.24126750E-07 -0.20476905E-07
 -0.12738738E-07 -0.14195525E-07 -0.33873272E-07 -0.27967081E-06 -0.14714160E-06
 -0.98651390E-06 -0.23618923E-05  0.80294484E-06 -0.30940222E-04  0.14400566E-04
  0.71142010E-05 -0.92551281E-04 -0.29076859E-04 -0.21383040E-04  0.47504798E-04
 -0.13131468E-04  0.20416628E-03 -0.56656596E-03  0.68387230E-05 -0.22253229E-03
  0.32742929E-03 -0.35063146E-03  0.15541303E-03 -0.30920644E-03 -0.78549980E-04
 -0.86853901E-05 -0.10011561E-03 -0.34451975E-03  0.12921876E-04 -0.54335562E-04
  0.29778330E-04 -0.61084140E-05  0.40809989E-05 -0.18437281E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.57615296E-10 -0.80365579E-10 -0.53150691E-10
  0.10523007E-10 -0.27467435E-10 -0.87912410E-10 -0.96127601E-10 -0.20005736E-09
 -0.25972475E-09 -0.15408360E-09  0.45761945E-09  0.22088941E-08  0.15235527E-08
 -0.77619896E-09  0.38773942E-08  0.55686029E-10  0.13770052E-08  0.39173522E-08
  0.78795331E-08 -0.21259845E-07 -0.14321166E-07 -0.14423639E-06 -0.33355972E-06
  0.11637026E-06 -0.42035342E-05  0.20946986E-05  0.10050351E-05 -0.12609743E-04
 -0.43250853E-05 -0.31099705E-05  0.98802353E-05  0.39595158E-05  0.36860133E-04
 -0.11880791E-03  0.71016429E-05 -0.53313504E-04  0.78218172E-04 -0.93337196E-04
  0.41724715E-04 -0.91094070E-04 -0.55728233E-04  0.54230179E-05 -0.17628174E-04
 -0.12276050E-03  0.38342837E-04  0.99513136E-06  0.37609233E-04  0.18523364E-04
  0.22767871E-04 -0.17238668E-05  0.00000000E+00  0.00000000E+00 -0.12702365E-11
 -0.24110241E-11  0.19942821E-10 -0.14267232E-10  0.22210280E-10 -0.14449841E-10
  0.17593479E-11  0.11945039E-10  0.25047997E-10  0.26984262E-10  0.25194358E-10
  0.33481130E-10  0.89840186E-11  0.86926045E-10  0.88682313E-09  0.26306477E-09
  0.65266797E-09  0.27588942E-09 -0.66585434E-10 -0.31718915E-10  0.19012335E-08
  0.75901530E-09  0.19312862E-08  0.22069545E-08  0.17444416E-09 -0.33465588E-08
 -0.91360203E-09 -0.13754339E-08 -0.11126226E-07 -0.34697225E-08 -0.42161188E-07
 -0.45809769E-07  0.56641026E-07 -0.24675788E-07 -0.79065750E-06 -0.19497017E-06
 -0.83259951E-07 -0.61085728E-06 -0.28201822E-05 -0.39976320E-06 -0.39372491E-05
  0.46192116E-05 -0.18506787E-05 -0.58313810E-05 -0.44104333E-05  0.94408164E-05
  0.29072734E-07  0.12372968E-05  0.86577312E-06  0.13847793E-05  0.19697082E-05
  0.00000000E+00 -0.13217788E-11  0.18182695E-12  0.75975873E-11 -0.39982120E-11
  0.11511993E-10  0.29730952E-10  0.50042086E-10  0.88567491E-10  0.16134651E-09
  0.41809230E-09  0.65441507E-09  0.89518148E-09  0.17438057E-08  0.20932751E-08
  0.30294931E-08  0.11003386E-07  0.62694679E-08  0.11392982E-07  0.64066021E-08
  0.26900704E-08 -0.16569197E-08  0.13185522E-07  0.44774366E-08  0.12554074E-07
  0.14616446E-07  0.10507554E-08 -0.21664446E-07 -0.57736282E-08 -0.73588632E-08
 -0.62526122E-07 -0.16755254E-07 -0.22243653E-06 -0.23622209E-06  0.30436393E-06
 -0.39486377E-07 -0.36772555E-05 -0.11013536E-05 -0.16529293E-06 -0.24330072E-05
 -0.11302059E-04 -0.60538961E-06 -0.13316769E-04  0.19756307E-04 -0.91460342E-05
 -0.25122228E-04 -0.23872092E-04  0.36383276E-04 -0.11295043E-04  0.16524469E-05
  0.43793652E-06  0.19164538E-05  0.36077439E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.22176749E-10  0.28723717E-10 -0.49488800E-11  0.34771962E-10
 -0.35215306E-10 -0.39671463E-10 -0.57190496E-10 -0.10055678E-09 -0.16885661E-09
 -0.34053711E-09 -0.61934519E-09 -0.90984562E-09 -0.99443115E-09 -0.13735469E-08
 -0.17216653E-08 -0.24721294E-08 -0.17506835E-08 -0.14552902E-08  0.61231612E-09
  0.16512186E-08  0.98296257E-09  0.19228544E-08  0.19905493E-08  0.19313677E-09
 -0.28867620E-08 -0.78233615E-09 -0.15972068E-08 -0.11155229E-07 -0.44131010E-08
 -0.41315905E-07 -0.44760770E-07  0.45696379E-07 -0.41133801E-07 -0.77999308E-06
 -0.27322342E-06 -0.26335525E-06 -0.77312201E-06 -0.32841312E-05 -0.87248833E-06
 -0.48653139E-05  0.28316905E-05 -0.27045153E-05 -0.65115352E-05 -0.42282764E-05
  0.11567285E-04  0.89290875E-06  0.35540514E-05  0.32368103E-05  0.37010518E-05
  0.43073068E-05  0.00000000E+00  0.00000000E+00 -0.28404375E-13  0.74515933E-12
 -0.26332482E-11  0.21439581E-11 -0.23632042E-11  0.20966701E-11 -0.25134372E-12
 -0.19559569E-11 -0.28908534E-11 -0.41943843E-11 -0.25805657E-11 -0.57354500E-11
 -0.39132352E-11 -0.74885618E-11 -0.67215110E-10 -0.17629230E-10 -0.61340351E-10
 -0.19380852E-10  0.12653835E-10  0.87254413E-11 -0.93092721E-10  0.30344562E-11
 -0.72637973E-10 -0.37642072E-10 -0.28676093E-12  0.46311627E-09 -0.56645229E-10
  0.58723457E-10  0.25461946E-09  0.15536495E-09  0.36699543E-08  0.91698412E-09
 -0.16485140E-08  0.17110882E-08  0.40956937E-07  0.25042157E-07  0.76256774E-08
  0.29462755E-07  0.22934081E-06 -0.84080662E-08  0.34071208E-06  0.35448666E-07
  0.16844750E-06  0.46386237E-06  0.74687015E-06 -0.42176801E-06  0.15571328E-06
 -0.19032922E-06 -0.12674863E-06 -0.13647700E-06 -0.20641779E-06  0.00000000E+00
  0.29281172E-12  0.26053799E-12 -0.97870779E-12  0.53550430E-12 -0.75091021E-12
 -0.15509207E-11 -0.23256908E-11 -0.11267753E-10 -0.22242862E-10 -0.51630765E-10
 -0.80515590E-10 -0.95114991E-10 -0.19851716E-09 -0.21733529E-09 -0.25876164E-09
 -0.89217377E-09 -0.51551328E-09 -0.10824623E-08 -0.58858947E-09 -0.26346089E-09
  0.17685234E-09 -0.63836418E-09  0.68299238E-10 -0.48882269E-09 -0.25203231E-09
 -0.91098391E-12  0.29835806E-08 -0.35389038E-09  0.32294733E-09  0.14351966E-08
  0.81054216E-09  0.20217006E-07  0.48405220E-08 -0.83136257E-08  0.62802529E-08
  0.19434422E-06  0.12523449E-06  0.29433007E-07  0.12445685E-06  0.96960656E-06
 -0.81386637E-07  0.11814596E-05 -0.99867667E-07  0.78276454E-06  0.20004538E-05
  0.31040453E-05 -0.18103106E-05  0.14444910E-05 -0.27333546E-06 -0.12886733E-06
 -0.19826142E-06 -0.36762304E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.21699861E-11 -0.34050244E-11  0.78884375E-12 -0.40600938E-11  0.40689437E-11
  0.45795278E-11  0.65736212E-11  0.11873745E-10  0.18474917E-10  0.36189895E-10
  0.63530826E-10  0.82576305E-10  0.84278539E-10  0.13073354E-09  0.15734103E-09
  0.23776679E-09  0.18472101E-09  0.16695915E-09 -0.44132786E-10 -0.83972378E-10
 -0.18302374E-10 -0.64968960E-10 -0.32754987E-10 -0.71741698E-12  0.40466039E-09
 -0.51714131E-10  0.64626239E-10  0.24865559E-09  0.18243930E-09  0.33163384E-08
  0.83115612E-09 -0.14655539E-08  0.21761818E-08  0.39755221E-07  0.27104701E-07
  0.14571480E-07  0.38561534E-07  0.24782018E-06  0.15760516E-07  0.40114760E-06
  0.17455791E-06  0.20765321E-06  0.49303153E-06  0.74626820E-06 -0.60411805E-06
  0.38920494E-07 -0.48517869E-06 -0.40296670E-06 -0.38946252E-06 -0.46621111E-06
  0.00000000E+00  0.00000000E+00  0.18084140E-15 -0.13331300E-15  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.31310924E-15  0.00000000E+00 -0.40487352E-15
 -0.57135878E-15 -0.54962498E-15  0.11616917E-14  0.73996774E-14  0.11698156E-13
  0.64868786E-14  0.81034135E-14  0.71848423E-13  0.59413397E-13  0.37920063E-13
  0.72516697E-13  0.65709167E-12 -0.50666345E-12  0.89870959E-11  0.16381069E-10
  0.14751051E-11 -0.11219937E-09 -0.19911519E-08 -0.62571829E-09 -0.46820032E-08
 -0.27481451E-08 -0.12706794E-08 -0.89531309E-08  0.13627664E-08 -0.20288298E-07
 -0.64695181E-08  0.13748090E-08  0.95815312E-07  0.22542598E-07 -0.10159333E-06
 -0.12564350E-06 -0.77194492E-07 -0.15483049E-06 -0.57968891E-06 -0.21994446E-06
 -0.26386781E-06 -0.31790377E-06 -0.39928945E-06 -0.19141847E-06 -0.82454850E-07
 -0.73033909E-07 -0.64771179E-07 -0.43341230E-07  0.00000000E+00  0.10315715E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.33483455E-15
 -0.20234303E-14 -0.23873357E-15 -0.94293513E-15 -0.10246708E-14  0.84883124E-14
  0.37260717E-13  0.11490393E-12  0.20362518E-12  0.22311094E-12  0.41187588E-12
  0.12124976E-11  0.15112726E-11  0.19190835E-11  0.32068705E-11  0.10772915E-10
  0.72147985E-11  0.76644484E-10  0.13549386E-09  0.66476113E-10 -0.65763526E-09
 -0.12596863E-07 -0.32883791E-08 -0.26951568E-07 -0.11764033E-07 -0.97049092E-09
 -0.38090156E-07  0.30275185E-07 -0.65352952E-07  0.30314130E-07  0.57766991E-07
  0.51544351E-06  0.20183144E-06 -0.27039788E-06 -0.34914057E-06 -0.10482661E-06
 -0.29942666E-06 -0.17113806E-05 -0.42301105E-06 -0.50410680E-06 -0.63517967E-06
 -0.10256734E-05 -0.28134448E-06 -0.57804048E-07 -0.47167211E-07 -0.48317566E-07
 -0.23685605E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.35510159E-15
  0.20253021E-15  0.00000000E+00  0.00000000E+00 -0.24928889E-15 -0.20322010E-15
 -0.98176206E-15 -0.22686145E-14 -0.56900793E-14 -0.11999508E-13 -0.21633540E-13
 -0.43782338E-13 -0.73819860E-13 -0.15191693E-12 -0.25148479E-12 -0.43426649E-12
 -0.69797681E-12 -0.11244357E-11 -0.21434779E-11 -0.51205978E-11  0.13635281E-11
  0.38303481E-11 -0.22582626E-10 -0.13161083E-09 -0.18353609E-08 -0.82679044E-09
 -0.47359903E-08 -0.41672510E-08 -0.35855341E-08 -0.12562575E-07 -0.96729344E-08
 -0.36978230E-07 -0.35154919E-07 -0.26290656E-07  0.45067620E-07 -0.32731450E-07
 -0.18539512E-06 -0.21148655E-06 -0.20705346E-06 -0.34393026E-06 -0.84216721E-06
 -0.50249641E-06 -0.58536267E-06 -0.65686458E-06 -0.74874217E-06 -0.50522616E-06
 -0.34695922E-06 -0.31100399E-06 -0.27006231E-06 -0.20492562E-06  0.00000000E+00
  0.00000000E+00  0.94612135E-13 -0.39557007E-13 -0.50113037E-13 -0.37161372E-12
 -0.21103857E-12 -0.41349850E-12  0.10832557E-12  0.53090271E-12  0.99608467E-13
  0.91075271E-12 -0.74335189E-12  0.19333338E-11  0.26199123E-11 -0.26460321E-12
 -0.23185781E-10 -0.11459925E-10 -0.81644155E-11 -0.13177006E-10 -0.85709682E-11
 -0.14030796E-10 -0.39959661E-10 -0.19381238E-09 -0.19169112E-10 -0.87522183E-10
 -0.10175630E-10 -0.72494035E-09  0.92097060E-10 -0.50081863E-10 -0.54586663E-10
 -0.12242428E-09 -0.25407531E-08  0.48689532E-10  0.59617521E-10 -0.18233221E-08
 -0.13239367E-07 -0.11858279E-07 -0.48966324E-08 -0.67328170E-08 -0.69587234E-07
  0.47567004E-08 -0.92340930E-07 -0.11446496E-06 -0.36174259E-07 -0.68500838E-07
 -0.20921470E-06 -0.52219619E-07 -0.62712274E-07  0.27159688E-07  0.12442814E-07
  0.56768362E-08  0.15232184E-07  0.00000000E+00 -0.46146080E-13 -0.46076506E-12
  0.19335193E-12 -0.86576783E-13 -0.55339992E-12 -0.16389447E-11 -0.22782526E-11
  0.27458464E-11  0.53223011E-11  0.58650472E-11  0.91344994E-11 -0.38723503E-11
  0.17085902E-10 -0.29749929E-11 -0.38514662E-10 -0.22637368E-09 -0.15853462E-09
 -0.10873895E-09 -0.12670330E-09 -0.79854945E-10 -0.12581705E-09 -0.32507911E-09
 -0.14220260E-08 -0.69502829E-10 -0.56984790E-09 -0.64473731E-10 -0.46664183E-08
  0.57757713E-09 -0.28643231E-09 -0.31253024E-09 -0.67469043E-09 -0.14157265E-07
  0.19785697E-09 -0.11925613E-09 -0.91195065E-08 -0.63605939E-07 -0.55997321E-07
 -0.21802706E-07 -0.30493016E-07 -0.30010639E-06  0.25824741E-07 -0.32758211E-06
 -0.38223368E-06 -0.13492254E-06 -0.26450503E-06 -0.72160791E-06 -0.11566332E-06
 -0.29971427E-06  0.30047796E-07  0.13670243E-07  0.89932812E-08  0.26998435E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.37101828E-12  0.79507853E-13
 -0.28826640E-12  0.14852688E-12 -0.20642329E-12 -0.68642300E-12 -0.83704352E-12
 -0.14963206E-11 -0.11858062E-11 -0.10324003E-11 -0.15205568E-12  0.11194724E-10
  0.16437898E-10  0.79302006E-11  0.24690143E-10  0.15794255E-10  0.35485996E-11
  0.13186107E-11  0.26333346E-12 -0.14089506E-10 -0.12812650E-09 -0.43427234E-10
 -0.83188628E-10 -0.97263250E-11 -0.63487012E-09  0.82719172E-10 -0.50822002E-10
 -0.47618484E-10 -0.13061113E-09 -0.22467704E-08  0.79949373E-10  0.14363939E-09
 -0.17512065E-08 -0.12727417E-07 -0.11917775E-07 -0.59466727E-08 -0.92813971E-08
 -0.71830356E-07 -0.68624762E-09 -0.10603428E-06 -0.14548542E-06 -0.45144888E-07
 -0.78753999E-07 -0.22985429E-06 -0.47125781E-07 -0.57043129E-07  0.60032832E-07
  0.34849717E-07  0.22778761E-07  0.37236772E-07  0.00000000E+00  0.00000000E+00
 -0.55236252E-11  0.78647904E-11  0.13534274E-11  0.55515287E-11  0.97822907E-11
  0.12222085E-10 -0.38064534E-11 -0.16659996E-10 -0.17642329E-11 -0.24168662E-10
  0.19261618E-10 -0.63476384E-10  0.19658144E-10  0.25097950E-09  0.11461870E-08
  0.47128296E-09  0.47606103E-09  0.50999610E-09  0.31898707E-09  0.56230759E-09
  0.64978253E-08  0.38545039E-08  0.10521925E-07  0.18286215E-07 -0.14946513E-07
  0.54765013E-06 -0.94149627E-07  0.24720865E-07  0.45199967E-06  0.17835462E-06
  0.24402255E-05 -0.12324978E-06 -0.53702586E-06  0.17065505E-05  0.10281538E-04
  0.65225402E-05  0.26518651E-05  0.11099335E-05  0.18888602E-04 -0.10298777E-05
  0.23619259E-04  0.19517645E-04  0.52627081E-05  0.87308081E-05  0.24959556E-04
  0.39252986E-05  0.67476826E-05  0.57504344E-06 -0.51954471E-06 -0.39359535E-06
  0.44341078E-06  0.00000000E+00  0.33036933E-11  0.15797868E-10 -0.48590860E-11
 -0.11098213E-11  0.19148009E-10  0.54598577E-10  0.71068750E-10 -0.87718938E-10
 -0.20087918E-09 -0.19267982E-09 -0.34216205E-09  0.68439386E-10 -0.36111547E-09
  0.15734334E-08  0.40046957E-08  0.10928277E-07  0.62798222E-08  0.49354138E-08
  0.52957599E-08  0.45099633E-08  0.73789255E-08  0.48321766E-07  0.29646549E-07
  0.67204699E-07  0.11962441E-06 -0.96930863E-07  0.35241374E-05 -0.59086039E-06
  0.13453040E-06  0.27160558E-05  0.10343942E-05  0.13636685E-04 -0.46839811E-06
 -0.21172923E-05  0.89169239E-05  0.48568996E-04  0.30632172E-04  0.11473613E-04
  0.57471136E-05  0.77382476E-04 -0.53623313E-05  0.83770328E-04  0.62956693E-04
  0.18746940E-04  0.31612234E-04  0.80044002E-04  0.56224726E-05  0.26515459E-04
  0.24095317E-05 -0.74509205E-06 -0.83363575E-06  0.14165934E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.13036846E-10  0.82557772E-11  0.11002933E-10
 -0.42468360E-11  0.61837464E-11  0.20761764E-10  0.30703564E-10  0.60762164E-10
  0.65481675E-10  0.48279913E-10 -0.80468378E-10 -0.61017501E-09 -0.78335804E-09
 -0.27239057E-09 -0.90863402E-09 -0.29035949E-09 -0.31433825E-09 -0.72892719E-09
 -0.10406986E-08  0.42360695E-08  0.19555116E-08  0.11023766E-07  0.17105527E-07
 -0.13903276E-07  0.47935703E-06 -0.84647102E-07  0.24193676E-07  0.37922837E-06
  0.16158714E-06  0.21357549E-05 -0.21140593E-06 -0.72109319E-06  0.14541131E-05
  0.98236806E-05  0.63995598E-05  0.27826227E-05  0.14866267E-05  0.19361130E-04
 -0.27898760E-06  0.26000549E-04  0.24510577E-04  0.60249024E-05  0.94260887E-05
  0.26844669E-04  0.25433083E-05  0.60531734E-05 -0.12620220E-05 -0.29834550E-05
 -0.25500370E-05 -0.11910160E-05  0.00000000E+00  0.00000000E+00 -0.37119385E-13
  0.40592528E-12 -0.57194019E-12  0.31846188E-12  0.43022598E-12  0.55739470E-12
 -0.15227124E-11 -0.52012435E-11 -0.80698169E-11 -0.18466973E-10 -0.41151018E-10
 -0.85167226E-10 -0.13912241E-09 -0.22819944E-09 -0.32133688E-09 -0.38346400E-09
 -0.67741095E-09 -0.10011189E-08 -0.17422156E-08 -0.24662042E-09 -0.35326491E-08
  0.33386308E-08  0.16886836E-08  0.41731206E-07  0.94358183E-07  0.60156316E-06
  0.12808683E-06  0.17058205E-05  0.18405735E-05  0.18667938E-05  0.40486188E-05
  0.19742221E-05  0.11970215E-04  0.10702589E-04 -0.43436273E-05 -0.26032527E-04
  0.87863021E-05  0.14150416E-03  0.13735127E-03  0.15488061E-03  0.22477265E-03
  0.73461669E-03  0.41591564E-03  0.52238537E-03  0.60391997E-03  0.88726354E-03
  0.46864361E-03  0.25936544E-03  0.25859527E-03  0.23440661E-03  0.16614446E-03
  0.00000000E+00  0.13209054E-12  0.53724191E-13 -0.32224918E-12  0.60009068E-12
 -0.48870412E-12 -0.12244401E-11 -0.12913178E-10 -0.52815554E-10 -0.11589296E-09
 -0.20082328E-09 -0.39383973E-09 -0.74572561E-09 -0.14027996E-08 -0.23838539E-08
 -0.39694005E-08 -0.59696830E-08 -0.82262870E-08 -0.12746720E-07 -0.18887200E-07
 -0.27440409E-07 -0.12539276E-07 -0.32612661E-07  0.14093805E-07  0.69620167E-08
  0.28595618E-06  0.63309357E-06  0.38679923E-05  0.70597103E-06  0.10052491E-04
  0.92325039E-05  0.74029287E-05  0.15186861E-04 -0.48722678E-05  0.33134234E-04
  0.52063559E-05 -0.74148607E-04 -0.20114607E-03 -0.65594859E-04  0.42917386E-03
  0.38730757E-03  0.40865295E-03  0.53440473E-03  0.21965777E-02  0.10060128E-02
  0.12402777E-02  0.14115344E-02  0.24434195E-02  0.97914580E-03  0.59213299E-03
  0.58081596E-03  0.53488363E-03  0.38752741E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.58708408E-12 -0.10810237E-12  0.91619318E-12  0.32346424E-11
  0.81320696E-11  0.17378818E-10  0.30516495E-10  0.57937054E-10  0.10089898E-09
  0.16871338E-09  0.28370458E-09  0.50663260E-09  0.85585123E-09  0.13766153E-08
  0.21339899E-08  0.29726366E-08  0.44070899E-08  0.52574940E-08  0.45795578E-08
  0.49585345E-09  0.67844315E-08  0.35177712E-08  0.33691123E-07  0.77568118E-07
  0.53133083E-06  0.16841539E-06  0.17010688E-05  0.25357742E-05  0.36848169E-05
  0.83554847E-05  0.12856197E-04  0.31759737E-04  0.45779981E-04  0.50287690E-04
  0.67376498E-04  0.13632924E-03  0.32104908E-03  0.35901126E-03  0.44342626E-03
  0.61978884E-03  0.12846971E-02  0.10794262E-02  0.13023668E-02  0.14457969E-02
  0.17843148E-02  0.12961003E-02  0.98023794E-03  0.93979849E-03  0.82865750E-03
  0.62674342E-03  0.00000000E+00  0.00000000E+00  0.18051066E-13 -0.44401252E-12
  0.51835794E-12 -0.20617500E-12 -0.10272850E-12  0.41638114E-12  0.10467413E-11
  0.43405712E-11  0.91888287E-11  0.19409701E-10  0.40825183E-10  0.78642302E-10
  0.12990721E-09  0.23013121E-09  0.32370755E-09  0.40400053E-09  0.73963414E-09
  0.11271913E-08  0.17611371E-08  0.61273763E-09  0.44098577E-08 -0.67574045E-08
 -0.59285053E-08 -0.57109486E-07 -0.96335467E-07 -0.71573457E-06 -0.11462198E-06
 -0.25501584E-05 -0.30637177E-05 -0.38987072E-05 -0.89423564E-05 -0.74940153E-05
 -0.24648218E-04 -0.29099794E-04 -0.19939531E-04 -0.13924950E-04 -0.69142421E-04
 -0.25465403E-03 -0.27517251E-03 -0.31553362E-03 -0.43880288E-03 -0.11529996E-02
 -0.75275639E-03 -0.92575652E-03 -0.10607428E-02 -0.14302430E-02 -0.88327129E-03
 -0.58363961E-03 -0.55891389E-03 -0.49236221E-03 -0.36812814E-03  0.00000000E+00
 -0.14229904E-12  0.14337391E-13  0.36900880E-12 -0.40206121E-12  0.11850097E-11
  0.35201748E-11  0.15438137E-10  0.42560267E-10  0.96846300E-10  0.19603321E-09
  0.39431589E-09  0.74100918E-09  0.13396789E-08  0.22590724E-08  0.38880117E-08
  0.57801746E-08  0.80856387E-08  0.12856697E-07  0.19385048E-07  0.27230987E-07
  0.15347060E-07  0.40930905E-07 -0.33407147E-07 -0.32408629E-07 -0.38558051E-06
 -0.64271512E-06 -0.45814239E-05 -0.51792793E-06 -0.14814163E-04 -0.14888966E-04
 -0.14859267E-04 -0.32154374E-04 -0.38619390E-05 -0.62501233E-04 -0.36964513E-04
  0.50034925E-04  0.16123389E-03  0.37299235E-06 -0.63497135E-03 -0.61624268E-03
 -0.63535683E-03 -0.82872116E-03 -0.30605482E-02 -0.14554386E-02 -0.17830034E-02
 -0.20457859E-02 -0.33650737E-02 -0.14397573E-02 -0.88883110E-03 -0.85914281E-03
 -0.78169325E-03 -0.57886843E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.41776795E-12  0.82162762E-13 -0.11865617E-11 -0.25555911E-11 -0.65195550E-11
 -0.13877355E-10 -0.25796331E-10 -0.51852355E-10 -0.96975726E-10 -0.16804519E-09
 -0.28239385E-09 -0.48775640E-09 -0.81182921E-09 -0.12816267E-08 -0.19881959E-08
 -0.27713540E-08 -0.41242107E-08 -0.50888078E-08 -0.43745247E-08 -0.72335079E-09
 -0.11596820E-07 -0.86891143E-08 -0.48548731E-07 -0.80977985E-07 -0.64237817E-06
 -0.20921339E-06 -0.26519182E-05 -0.44558492E-05 -0.77725941E-05 -0.18291347E-04
 -0.29528566E-04 -0.63637716E-04 -0.96608420E-04 -0.12775241E-03 -0.19334484E-03
 -0.31878314E-03 -0.59999912E-03 -0.70824172E-03 -0.87524998E-03 -0.11880045E-02
 -0.21699933E-02 -0.19879917E-02 -0.23794717E-02 -0.26404608E-02 -0.31133145E-02
 -0.24984439E-02 -0.20447443E-02 -0.19265764E-02 -0.16810019E-02 -0.13039117E-02
 ! ------------------------------------------------------
END
