 ! RTTOV coefficient file landsat-7   tm-ir
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 35  7 60          ! Platform  sat_id  instrument
 landsat-7   tm-ir
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/landsat-7-tm-ir
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      1            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for LANDSAT-7 Enhanced Thematic Mapper Plus filter functions
February 2013

Filters were got from web site
http://calvalportal.ceos.org/cvp/web/guest/landsat-5-tm

SRF pre-processing:
1 Convert wavelength to wavenumbers
2 Set negative values to zero, only occurs for Landsat7:
    band 5 around 1.50 microns
    band 6 around [775:785]cm-1
    band 7 around 2.00 and 2.37 microns
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     6    1   0.8952277618E+03   0.1271478932E+01   0.9954502892E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      705.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9910439   0.0101216   0.0201832 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.32813569E-06 -0.91276313E-06 -0.26182144E-05 -0.71032646E-05 -0.16727757E-04
 -0.27175966E-04 -0.40437704E-04 -0.41994414E-04 -0.66184162E-04 -0.55797744E-04
 -0.16553641E-04 -0.11211700E-04  0.13006213E-05  0.12849336E-04  0.12453191E-04
  0.41329218E-04  0.31917475E-04 -0.83574897E-04 -0.24034311E-03 -0.34428856E-03
 -0.39119846E-03 -0.47949860E-03 -0.53205755E-03 -0.66981726E-03 -0.60838237E-03
 -0.83502882E-03 -0.85956198E-03 -0.12066492E-02 -0.11906999E-02 -0.92477970E-03
 -0.13194547E-02 -0.14099651E-02 -0.18006069E-02 -0.22175580E-02 -0.21901349E-02
 -0.16229343E-02 -0.16578829E-02 -0.94610322E-03 -0.19239486E-02 -0.11235204E-02
 -0.36713102E-02 -0.30292624E-02 -0.25954391E-02 -0.22043841E-02 -0.19516010E-02
 -0.65945617E-03  0.14926141E-03  0.64690095E-03  0.16162760E-02  0.16396308E-02
  0.14951233E-02  0.14425120E-02  0.11939671E-02 -0.11408124E-09 -0.18358378E-08
  0.54972934E-08 -0.54198184E-08  0.31679857E-08 -0.24772917E-07 -0.13083549E-06
 -0.53417252E-06 -0.13786857E-05 -0.24383518E-05 -0.30431935E-05 -0.37301386E-05
 -0.42436994E-05 -0.47709188E-05 -0.53145748E-05 -0.52759547E-05 -0.59238422E-05
 -0.66490427E-05 -0.71100504E-05 -0.69039022E-05 -0.58783416E-05 -0.50734258E-05
 -0.43726851E-05 -0.40958303E-05 -0.37974710E-05 -0.30400820E-05 -0.25082962E-05
 -0.28284705E-05 -0.34667459E-05 -0.44793775E-05 -0.71422722E-05 -0.11127841E-04
 -0.16844990E-04 -0.23343386E-04 -0.27438097E-04 -0.28804696E-04 -0.30481385E-04
 -0.34168076E-04 -0.40301144E-04 -0.48879741E-04 -0.58160590E-04 -0.74238089E-04
 -0.95146356E-04 -0.11048105E-03 -0.12000919E-03 -0.13144784E-03 -0.14187240E-03
 -0.14896214E-03 -0.14915038E-03 -0.14034405E-03 -0.12660765E-03 -0.10940468E-03
 -0.89868215E-04  0.74308341E-06  0.21529699E-05  0.59614933E-05  0.16346405E-04
  0.40318081E-04  0.75579234E-04  0.11258080E-03  0.14014095E-03  0.19079032E-03
  0.20055407E-03  0.16711839E-03  0.17432335E-03  0.16624034E-03  0.15940604E-03
  0.17658252E-03  0.15099127E-03  0.18906856E-03  0.33418995E-03  0.52787238E-03
  0.68671723E-03  0.78762347E-03  0.97158644E-03  0.10991889E-02  0.13550410E-02
  0.14405079E-02  0.18587533E-02  0.20441006E-02  0.25657169E-02  0.29030032E-02
  0.29783770E-02  0.38490485E-02  0.41450356E-02  0.49890997E-02  0.59258448E-02
  0.62526153E-02  0.59052702E-02  0.63320863E-02  0.58076217E-02  0.72315434E-02
  0.59510764E-02  0.89943604E-02  0.82773952E-02  0.78879837E-02  0.74086955E-02
  0.69685836E-02  0.53330258E-02  0.42405357E-02  0.35133183E-02  0.21217309E-02
  0.17195573E-02  0.14509353E-02  0.10432144E-02  0.81678387E-03 -0.42463712E-06
 -0.12578968E-05 -0.35303348E-05 -0.98084607E-05 -0.25373155E-04 -0.52578136E-04
 -0.76118526E-04 -0.10336560E-03 -0.12457605E-03 -0.13914318E-03 -0.13974511E-03
 -0.15071070E-03 -0.16110902E-03 -0.17440918E-03 -0.20299237E-03 -0.22932054E-03
 -0.28063785E-03 -0.33124728E-03 -0.39233318E-03 -0.47644690E-03 -0.55871161E-03
 -0.66273472E-03 -0.73640855E-03 -0.85696472E-03 -0.10097299E-02 -0.12342438E-02
 -0.14166357E-02 -0.16019865E-02 -0.19902423E-02 -0.23520831E-02 -0.28605176E-02
 -0.30969372E-02 -0.35901386E-02 -0.41275100E-02 -0.45856363E-02 -0.49962317E-02
 -0.55650424E-02 -0.59642243E-02 -0.65318037E-02 -0.63364716E-02 -0.69537841E-02
 -0.68794943E-02 -0.67874187E-02 -0.65817919E-02 -0.63289421E-02 -0.58542902E-02
 -0.53134246E-02 -0.48064626E-02 -0.42521203E-02 -0.37705341E-02 -0.32953901E-02
 -0.27704760E-02 -0.22261180E-02 -0.89238121E-09  0.63027651E-07  0.53627595E-07
  0.16059548E-06 -0.31790102E-07  0.93700830E-06  0.33530364E-05  0.10739296E-04
  0.24853243E-04  0.44679178E-04  0.58674872E-04  0.71939599E-04  0.79794826E-04
  0.88912275E-04  0.10081874E-03  0.10499535E-03  0.11905522E-03  0.13496370E-03
  0.14754423E-03  0.14462361E-03  0.12684231E-03  0.11342590E-03  0.99062161E-04
  0.90419340E-04  0.84239609E-04  0.72848875E-04  0.79403039E-04  0.99836434E-04
  0.12636571E-03  0.16075013E-03  0.23476575E-03  0.33803339E-03  0.48140079E-03
  0.64536737E-03  0.78307037E-03  0.87919782E-03  0.97837045E-03  0.11008808E-02
  0.12437708E-02  0.13131696E-02  0.14446138E-02  0.17361239E-02  0.21154552E-02
  0.23623209E-02  0.24741278E-02  0.27059381E-02  0.28841972E-02  0.30271706E-02
  0.30411945E-02  0.28499030E-02  0.25579602E-02  0.22115293E-02  0.18134327E-02
  0.89478709E-09 -0.49858565E-07 -0.86984321E-07 -0.10422907E-06 -0.38460185E-09
 -0.67441365E-06 -0.21117672E-05 -0.61332299E-05 -0.13440744E-04 -0.24732521E-04
 -0.33649308E-04 -0.41397496E-04 -0.45096428E-04 -0.50054101E-04 -0.57593678E-04
 -0.61620181E-04 -0.70478301E-04 -0.80562303E-04 -0.89060072E-04 -0.86915471E-04
 -0.76093820E-04 -0.68366094E-04 -0.59296277E-04 -0.52789519E-04 -0.48541647E-04
 -0.41683833E-04 -0.50418303E-04 -0.66360228E-04 -0.85355944E-04 -0.10824277E-03
 -0.15653134E-03 -0.22216296E-03 -0.31167447E-03 -0.41361648E-03 -0.50378034E-03
 -0.56973947E-03 -0.63522959E-03 -0.70805626E-03 -0.78259484E-03 -0.76688277E-03
 -0.81010326E-03 -0.96585377E-03 -0.11778690E-02 -0.13030315E-02 -0.13407982E-02
 -0.14868496E-02 -0.15938068E-02 -0.16940238E-02 -0.17180726E-02 -0.16086487E-02
 -0.14399411E-02 -0.12463013E-02 -0.10220498E-02  0.00000000E+00  0.94297195E-06
  0.15776035E-04  0.74027274E-04  0.22230523E-03  0.32730335E-03  0.10434132E-03
  0.97301141E-04  0.19676105E-04  0.16388920E-04  0.15634591E-04  0.91445296E-05
  0.63626126E-05  0.43391265E-05  0.29443131E-05  0.23470400E-05  0.16776098E-05
  0.81565844E-06  0.31957372E-06  0.19507411E-06  0.16958712E-06  0.11380064E-06
  0.75891764E-07  0.40448001E-07  0.62882138E-07  0.40509334E-07  0.39429572E-07
  0.12056881E-07  0.28315385E-07  0.44740759E-07  0.34123913E-07  0.27068473E-07
  0.20192087E-07  0.15099987E-07  0.17574916E-07  0.25478944E-07  0.26260040E-07
  0.31339933E-07  0.23810087E-07  0.25521534E-07  0.13128826E-07  0.13819090E-07
  0.12903814E-07  0.11872842E-07  0.10819533E-07  0.11840449E-07  0.11133171E-07
  0.98316009E-08  0.10020577E-07  0.86240116E-08  0.72412944E-08  0.60962218E-08
  0.47482962E-08  0.00000000E+00  0.29468383E-06  0.81557745E-05  0.20315155E-04
 -0.15508476E-03 -0.26838366E-03 -0.89452526E-04 -0.78253009E-04 -0.89657654E-05
 -0.95806110E-05 -0.12758037E-04 -0.75166182E-05 -0.52688042E-05 -0.36892767E-05
 -0.25790444E-05 -0.21339896E-05 -0.15438118E-05 -0.75101650E-06 -0.28945106E-06
 -0.17253232E-06 -0.14954021E-06 -0.97994640E-07 -0.61824377E-07 -0.26852371E-07
 -0.51967072E-07 -0.30418304E-07 -0.32301352E-07 -0.72476749E-08 -0.23670022E-07
 -0.40856638E-07 -0.30200185E-07 -0.23003357E-07 -0.15803315E-07 -0.10865269E-07
 -0.12727902E-07 -0.19676301E-07 -0.19997746E-07 -0.24416631E-07 -0.16948078E-07
 -0.17691154E-07 -0.53704596E-08 -0.64063653E-08 -0.61016259E-08 -0.56546666E-08
 -0.50712984E-08 -0.66137005E-08 -0.66579544E-08 -0.61025106E-08 -0.67462884E-08
 -0.58378302E-08 -0.48805680E-08 -0.41734630E-08 -0.32527258E-08 -0.71918610E-10
 -0.29920392E-06 -0.57405422E-06 -0.31656383E-06  0.32875103E-06 -0.59425416E-06
  0.15908942E-05  0.51092633E-05  0.69518124E-05 -0.11452001E-04 -0.29951477E-04
 -0.38393321E-04 -0.31297492E-04 -0.35553855E-04 -0.53899684E-04 -0.68932421E-04
 -0.87359629E-04 -0.11002038E-03 -0.12900529E-03 -0.10522014E-03 -0.58437273E-04
 -0.21290851E-04  0.26480134E-04  0.83311878E-04  0.11450669E-03  0.16361059E-03
  0.15439679E-03  0.15595085E-03  0.15882499E-03  0.18857389E-03  0.18468414E-03
  0.18759411E-03  0.22867816E-03  0.30434531E-03  0.48843368E-03  0.85617044E-03
  0.12853663E-02  0.17864670E-02  0.23887367E-02  0.36903369E-02  0.45137981E-02
  0.46466955E-02  0.44172980E-02  0.44161168E-02  0.46314403E-02  0.40176777E-02
  0.34237273E-02  0.25740462E-02  0.19264474E-02  0.16895574E-02  0.15112188E-02
  0.12299526E-02  0.95551321E-03  0.00000000E+00  0.26913391E-05  0.41542262E-05
  0.84835948E-06 -0.84569994E-06  0.58063584E-07 -0.75014879E-05 -0.20601313E-04
 -0.34295823E-04 -0.27719472E-04 -0.17359845E-04 -0.16537331E-04 -0.21982955E-04
 -0.20717094E-04 -0.14539745E-04 -0.79534665E-05 -0.49822898E-05 -0.19602556E-05
  0.43012008E-06 -0.38817011E-05 -0.89586662E-05 -0.11948319E-04 -0.15959269E-04
 -0.21267920E-04 -0.22681452E-04 -0.25151805E-04 -0.21858150E-04 -0.21343303E-04
 -0.21553487E-04 -0.24588643E-04 -0.27024256E-04 -0.31498720E-04 -0.40437800E-04
 -0.51804779E-04 -0.66769962E-04 -0.88850385E-04 -0.11286435E-03 -0.14061258E-03
 -0.17350738E-03 -0.24016914E-03 -0.28005505E-03 -0.29072844E-03 -0.28803678E-03
 -0.29145024E-03 -0.29982461E-03 -0.27519739E-03 -0.25157760E-03 -0.21677942E-03
 -0.18700469E-03 -0.16822032E-03 -0.14908088E-03 -0.12445996E-03 -0.99126268E-04
Water_vapour
  0.36645273E-08 -0.39414858E-07  0.66632829E-07  0.99539136E-07  0.31935041E-06
 -0.41595284E-06 -0.91526504E-06 -0.47623472E-05 -0.60879037E-05 -0.64493293E-05
 -0.73046976E-05 -0.53799456E-05 -0.63043535E-05 -0.57488086E-05 -0.28074897E-05
 -0.43183297E-05 -0.42773274E-05 -0.24822263E-05 -0.46169456E-05 -0.17060946E-05
 -0.91956726E-06  0.96125834E-06 -0.40028067E-06 -0.82085563E-07 -0.78121963E-07
 -0.13752114E-05  0.25240402E-05 -0.28135966E-04 -0.23346744E-04 -0.19715056E-04
 -0.19138299E-03 -0.55333001E-04 -0.21986591E-03 -0.77445450E-03 -0.48825067E-03
 -0.21124172E-02 -0.10908117E-02 -0.13240741E-03 -0.13808335E-03 -0.50807735E-02
 -0.78471333E-03 -0.29366708E-02 -0.74247512E-02 -0.18065607E-02 -0.18402604E-02
 -0.10090747E-01 -0.33885910E-02  0.34162249E-03 -0.80913155E-02 -0.75788895E-02
 -0.70386076E-02 -0.48335182E-02 -0.49851693E-02 -0.59341696E-08  0.38823385E-07
 -0.85540717E-07 -0.77898724E-07 -0.29471584E-06  0.60131846E-06  0.22878850E-05
  0.76142856E-05  0.85271916E-05  0.92013490E-05  0.10724648E-04  0.78466771E-05
  0.98954709E-05  0.92323590E-05  0.66174482E-05  0.90522157E-05  0.85171783E-05
  0.50060961E-05  0.75803219E-05  0.25504432E-05  0.97144231E-06 -0.20916155E-05
  0.15971101E-06 -0.74862753E-06 -0.87531220E-06  0.11500821E-06 -0.78911651E-05
  0.27447276E-04  0.62747508E-05 -0.42488553E-04  0.13332233E-03 -0.27008421E-03
 -0.11030345E-03  0.40274736E-03  0.11009008E-03  0.55564670E-03 -0.32668915E-03
 -0.26854574E-02 -0.25956838E-02  0.10788455E-02 -0.28003608E-02 -0.17099862E-03
  0.87093306E-03 -0.32058346E-02 -0.23223072E-02  0.24181838E-02 -0.36385698E-02
 -0.55870697E-02  0.12270946E-02  0.41604373E-04 -0.17907375E-03 -0.96060153E-03
  0.14755762E-03  0.36645367E-08  0.20400144E-07 -0.29386095E-07 -0.96334024E-07
 -0.23795426E-06  0.10063480E-06 -0.74495890E-06  0.52717280E-06  0.18672225E-05
  0.15650587E-05  0.11315086E-05  0.97385721E-06  0.35573371E-06  0.10724262E-06
 -0.23033864E-05 -0.18365462E-05 -0.14734820E-05 -0.12960641E-05 -0.23104864E-06
 -0.19056431E-06 -0.28846093E-06 -0.40029683E-06 -0.22215631E-06 -0.27561598E-07
 -0.21757777E-06 -0.14884153E-06 -0.29507490E-05  0.10821344E-04  0.11252106E-05
 -0.11862454E-04  0.62923856E-04 -0.11865936E-03 -0.18381952E-03 -0.26481167E-04
 -0.50292940E-03  0.52683726E-04 -0.86832747E-03 -0.19982282E-02 -0.25973199E-02
 -0.99214070E-05 -0.25536079E-02 -0.22872793E-02 -0.51764127E-03 -0.36867099E-02
 -0.19795408E-02  0.41511022E-03 -0.23616572E-02 -0.12527870E-02  0.10710294E-04
 -0.25069085E-03 -0.31997563E-03 -0.64356293E-03 -0.15872627E-05 -0.10814890E-10
 -0.36439508E-10 -0.17522698E-10 -0.30860762E-09 -0.62701243E-09 -0.16627771E-08
 -0.29837782E-08 -0.40006797E-08 -0.46418278E-08 -0.56089507E-08 -0.64528105E-08
 -0.70470951E-08 -0.75069712E-08 -0.79340842E-08 -0.92087331E-08 -0.10464089E-07
 -0.11994631E-07 -0.12427884E-07 -0.12753741E-07 -0.14087762E-07 -0.15451331E-07
 -0.13880560E-07 -0.13796705E-07 -0.14806979E-07 -0.20389157E-07 -0.26282504E-07
 -0.54320135E-07 -0.25573931E-06 -0.87665189E-06  0.26086317E-06 -0.40737284E-05
 -0.47380629E-05 -0.94843183E-05 -0.25104461E-04 -0.14158745E-04 -0.36167599E-04
 -0.26236588E-04 -0.40294045E-04 -0.34603532E-04 -0.71653932E-05 -0.10540962E-04
  0.25771814E-04 -0.61406629E-04  0.11715528E-04  0.71005638E-04 -0.99108400E-04
 -0.50125689E-04  0.10196097E-03 -0.18045616E-04 -0.40477864E-04 -0.64271747E-04
 -0.63102716E-04 -0.37931876E-04 -0.10368030E-08  0.27133249E-08 -0.12427201E-07
  0.13227108E-07  0.11609216E-08  0.57775931E-07  0.57288252E-06  0.97239785E-06
  0.67020550E-06  0.98517041E-06  0.15087348E-05  0.10274105E-05  0.16242578E-05
  0.15376483E-05  0.18196847E-05  0.19752854E-05  0.17900477E-05  0.12542160E-05
  0.13350920E-05  0.51187537E-06  0.41191215E-06 -0.12460791E-06  0.97399397E-07
 -0.50561583E-07 -0.24659918E-07  0.13603259E-07  0.13181570E-06 -0.18445638E-06
  0.30443047E-06  0.28625515E-06  0.23178066E-05  0.27673566E-05  0.17612929E-04
  0.48779825E-04  0.83927143E-04  0.14836670E-03  0.19676885E-03  0.22389946E-03
  0.57700418E-03  0.58376950E-03  0.62567081E-03  0.74445766E-03  0.98294386E-03
  0.76924623E-03  0.76604986E-04  0.75297838E-03  0.62713482E-03 -0.13301342E-02
  0.31741719E-03  0.74994312E-03  0.91191851E-03  0.75697494E-03  0.74526455E-03
  0.11106416E-10  0.57314381E-11 -0.23160709E-10  0.12517788E-09  0.15494156E-09
  0.50522591E-09  0.61903522E-09  0.42407516E-09  0.51000889E-09  0.12529951E-08
  0.16426535E-08  0.18680882E-08  0.21196412E-08  0.24121285E-08  0.31800797E-08
  0.34930134E-08  0.41413271E-08  0.37237423E-08  0.41209052E-08  0.43350603E-08
  0.46013773E-08  0.46956718E-08  0.26535468E-08  0.24699768E-08  0.22861129E-08
  0.78015827E-09  0.60079809E-08 -0.92036764E-07  0.19819461E-06 -0.22668165E-06
  0.38895305E-06  0.56292593E-06  0.10216593E-06 -0.81540059E-06 -0.49142148E-05
  0.97059701E-06 -0.13980986E-04 -0.73357144E-05 -0.66479889E-05 -0.33753058E-04
 -0.11020297E-04 -0.40051870E-04 -0.14564063E-05 -0.28651149E-04 -0.55450925E-04
  0.15459846E-04  0.31901628E-04 -0.15192263E-04 -0.22758882E-04  0.88525470E-07
  0.26568404E-04  0.20113982E-04  0.11751278E-04  0.61571056E-08 -0.12760779E-07
  0.28768602E-07  0.42791775E-08  0.55073051E-07 -0.28420260E-06 -0.14651096E-05
 -0.38898581E-05 -0.39226572E-05 -0.43609846E-05 -0.52951725E-05 -0.38558793E-05
 -0.51264150E-05 -0.48922167E-05 -0.43046147E-05 -0.54730467E-05 -0.50860354E-05
 -0.31531955E-05 -0.41354743E-05 -0.14288031E-05 -0.55286861E-06  0.99355681E-06
 -0.29692804E-06  0.35817464E-06  0.29380148E-06 -0.17721343E-06  0.32736256E-05
 -0.11028630E-04 -0.22705531E-05  0.12416313E-04 -0.36173721E-04  0.62914923E-04
 -0.33922952E-05 -0.12677402E-03 -0.96419802E-04 -0.20342987E-03 -0.49889079E-04
  0.56059872E-03  0.49086639E-03 -0.50092318E-03  0.58581032E-03 -0.52872853E-03
 -0.26102252E-03  0.31129028E-03 -0.16512046E-03 -0.33061961E-03  0.13774205E-02
  0.14625426E-02 -0.48533445E-03  0.10931195E-03  0.49803817E-03  0.60613652E-03
  0.18503631E-03 -0.59341671E-08 -0.12333432E-07  0.27449468E-07  0.67360608E-07
  0.17034377E-06 -0.90810628E-07  0.43383324E-06 -0.45054469E-06 -0.13455248E-05
 -0.11125061E-05 -0.74547662E-06 -0.65230118E-06 -0.25763617E-06 -0.68371504E-07
  0.14997929E-05  0.11040874E-05  0.91402724E-06  0.89608651E-06  0.14279433E-06
  0.12773571E-06  0.21449004E-06  0.34442902E-06  0.38590851E-06  0.10758174E-06
  0.31401369E-06  0.23399829E-06  0.25786582E-05 -0.88588886E-05 -0.20205431E-05
  0.22243838E-04 -0.74441565E-04  0.17722762E-03  0.12801366E-03 -0.16219361E-03
  0.22746365E-04  0.49922794E-05  0.21595324E-03  0.12984668E-02  0.11967631E-02
 -0.41437851E-03  0.86948739E-03  0.23460555E-03 -0.45244040E-03  0.11761523E-02
 -0.20855117E-03 -0.22446435E-02 -0.13651287E-03 -0.54239121E-03 -0.16033361E-02
 -0.10241804E-02 -0.97181600E-03 -0.66045130E-03 -0.73901978E-03  0.46708776E-09
 -0.16422102E-08  0.32701359E-08  0.50963365E-09  0.93490517E-08 -0.17466379E-07
 -0.98049162E-07 -0.23105161E-06 -0.20998125E-06 -0.29004065E-06 -0.42196788E-06
 -0.28244461E-06 -0.40458412E-06 -0.37028305E-06 -0.35654344E-06 -0.37634978E-06
 -0.35924347E-06 -0.26523210E-06 -0.30039456E-06 -0.11686448E-06 -0.10793406E-06
  0.25155995E-07 -0.10700728E-07  0.65065778E-08  0.42570858E-08 -0.54780747E-09
  0.66268810E-08 -0.16721360E-07 -0.37917562E-08  0.35015737E-07 -0.87799732E-07
  0.99873352E-07 -0.66711594E-06 -0.31843236E-05 -0.35597474E-05 -0.10833947E-04
 -0.16963853E-04 -0.18685539E-04 -0.47434710E-04 -0.91352666E-04 -0.51826842E-04
 -0.65168224E-04 -0.20852563E-03 -0.28045276E-04 -0.79083333E-04 -0.42513601E-04
 -0.29507392E-05  0.29688285E-03  0.12820296E-05 -0.10788222E-03 -0.95260833E-04
 -0.10942051E-03 -0.14279396E-03 -0.23994946E-10  0.22491126E-09 -0.17016715E-09
 -0.53804261E-09 -0.19658862E-08  0.22750705E-08  0.55278749E-08  0.24658230E-07
  0.29571667E-07  0.37004837E-07  0.50965104E-07  0.33182125E-07  0.43470888E-07
  0.39530084E-07  0.31434894E-07  0.30852776E-07  0.31502275E-07  0.24523465E-07
  0.28305087E-07  0.11719553E-07  0.12227087E-07 -0.14239050E-08  0.58238988E-09
 -0.32157264E-09  0.70764439E-10 -0.20115291E-10 -0.39211296E-09  0.10842379E-08
 -0.16531974E-09 -0.14847881E-08  0.55190699E-09 -0.47501871E-08  0.16687294E-07
  0.86391944E-07  0.75412911E-07  0.28222244E-06  0.60617907E-06  0.74499221E-06
  0.15158416E-05  0.46211487E-05  0.19441253E-05  0.21874344E-05  0.16160973E-04
 -0.18394125E-05  0.15211330E-04  0.60496462E-06  0.64005578E-06 -0.13981185E-04
  0.31602184E-05  0.12884119E-04  0.10356743E-04  0.12581010E-04  0.15216678E-04
 -0.13619250E-12 -0.18236791E-13 -0.10493372E-11 -0.11728854E-11 -0.46721878E-11
 -0.84883476E-11 -0.91855567E-11 -0.13948587E-10 -0.20094335E-10 -0.30898857E-10
 -0.31999842E-10 -0.38018867E-10 -0.42580835E-10 -0.53238075E-10 -0.66183960E-10
 -0.56905499E-10 -0.72260369E-10 -0.89008713E-10 -0.11095571E-09 -0.11700474E-09
 -0.12281105E-09 -0.18413253E-09 -0.18960086E-09 -0.23194220E-09 -0.21107575E-09
 -0.89573504E-09 -0.12084615E-08  0.19836724E-07  0.10431859E-07 -0.67851748E-07
  0.58367958E-07 -0.19634074E-08 -0.23909009E-07  0.37862855E-06 -0.14970998E-06
  0.94932630E-06  0.17630106E-06  0.10843349E-05 -0.96992289E-06 -0.48866850E-06
 -0.25839875E-05 -0.26877647E-05 -0.66742019E-06 -0.31400519E-05 -0.64786089E-05
 -0.12319017E-05 -0.42230173E-05 -0.83309459E-05 -0.17315268E-05 -0.16122418E-05
 -0.14643483E-05 -0.10087139E-05 -0.92179077E-06 -0.21516107E-10 -0.46742339E-10
 -0.17725101E-09  0.47536905E-09  0.90733531E-09 -0.39367287E-09  0.42034531E-08
 -0.31020108E-08 -0.11435545E-07 -0.82010150E-08 -0.58685800E-08 -0.40042690E-08
 -0.71421384E-09 -0.14207705E-08  0.61501058E-08  0.67174228E-08  0.51649334E-08
  0.44813097E-08  0.19632547E-08  0.34619709E-09  0.40986938E-09 -0.37839871E-09
  0.37365619E-10  0.25039699E-09 -0.76700053E-09  0.97623351E-10  0.78158643E-09
 -0.13996194E-08  0.30331718E-09  0.90307887E-09  0.53677966E-09  0.68602331E-10
 -0.75116566E-08 -0.24503518E-07 -0.11948841E-07 -0.44710211E-07 -0.11278485E-06
 -0.14910071E-06  0.38529234E-07 -0.80272511E-06 -0.82708488E-07  0.67991480E-07
 -0.36648358E-05  0.87475910E-06 -0.48331976E-05 -0.17829116E-05 -0.14008173E-05
 -0.28537496E-05 -0.40709908E-05 -0.46850914E-05 -0.36798350E-05 -0.26071687E-05
 -0.26497831E-05 -0.10366490E-08  0.34705914E-08 -0.79674107E-10 -0.15735119E-07
 -0.35753451E-07  0.16075967E-07 -0.14294062E-06  0.91460280E-07  0.34600557E-06
  0.28508515E-06  0.21835236E-06  0.16140077E-06  0.37195825E-07  0.10217523E-07
 -0.37645046E-06 -0.34950844E-06 -0.26417898E-06 -0.20560207E-06 -0.54886294E-07
 -0.35335862E-07 -0.47721564E-07 -0.42753022E-07 -0.27885118E-07 -0.58865441E-08
 -0.30197643E-07  0.11708248E-07 -0.43145659E-06  0.76568596E-06 -0.46975338E-07
 -0.51383229E-06  0.16686588E-05  0.21941192E-05  0.71728939E-05  0.22735586E-04
  0.10951110E-05  0.48316434E-04  0.46643646E-04  0.45375589E-04 -0.26017133E-04
  0.30074416E-03  0.11226071E-04  0.63215963E-04  0.66727463E-03  0.44342288E-04
  0.57779500E-03  0.62484916E-03  0.33214624E-03  0.58283188E-03  0.76921230E-03
  0.77205750E-03  0.54887560E-03  0.50185535E-03  0.51575180E-03  0.10953336E-09
  0.83411803E-09 -0.51566890E-09  0.56280013E-08  0.12822245E-07  0.38607027E-07
  0.11324945E-06  0.18967560E-06  0.22384262E-06  0.23221993E-06  0.21623210E-06
  0.20419133E-06  0.19666717E-06  0.20867029E-06  0.24624829E-06  0.25723929E-06
  0.30878987E-06  0.33657281E-06  0.33165178E-06  0.35175160E-06  0.36357344E-06
  0.19808465E-06  0.86263585E-07  0.11890195E-06  0.37915484E-07  0.74375280E-07
 -0.16356796E-06 -0.50895723E-05 -0.18877287E-05  0.24573671E-04 -0.20735957E-05
  0.34408913E-04  0.13027927E-03  0.71616309E-04  0.47304711E-03  0.14880473E-03
  0.12029327E-02  0.14338558E-02  0.42506596E-02  0.42191441E-02  0.89208502E-02
  0.10040397E-01  0.10859995E-01  0.16014681E-01  0.24588820E-01  0.21616791E-01
  0.28875039E-01  0.34280422E-01  0.26360861E-01  0.26493951E-01  0.24628543E-01
  0.21952545E-01  0.17163920E-01 -0.11453935E-09 -0.71068887E-09  0.12120913E-09
 -0.56031221E-08 -0.13600779E-07 -0.42225058E-07 -0.10709850E-06 -0.16181366E-06
 -0.18231761E-06 -0.19540175E-06 -0.19709589E-06 -0.20008861E-06 -0.19533108E-06
 -0.20062627E-06 -0.23074965E-06 -0.24494552E-06 -0.29320436E-06 -0.32414172E-06
 -0.31404128E-06 -0.33714186E-06 -0.34820574E-06 -0.19505289E-06 -0.15866916E-06
 -0.14627815E-06 -0.71660635E-07 -0.46381530E-07  0.75541726E-07  0.56329241E-05
  0.14090189E-05 -0.37717104E-04 -0.14584831E-04 -0.99541084E-04 -0.31408908E-03
 -0.36936233E-03 -0.11293363E-02 -0.10749030E-02 -0.31089577E-02 -0.44718125E-02
 -0.92108141E-02 -0.10603538E-01 -0.18124233E-01 -0.21519996E-01 -0.24833621E-01
 -0.34565492E-01 -0.48818645E-01 -0.47221695E-01 -0.58510306E-01 -0.67174724E-01
 -0.57487459E-01 -0.56875425E-01 -0.52137984E-01 -0.46074274E-01 -0.36441643E-01
Ozone       
 -0.89660444E-09 -0.27769131E-07 -0.10035725E-06 -0.24700119E-06 -0.15001819E-05
 -0.68218603E-05 -0.61106947E-06 -0.31324207E-04 -0.47491088E-04 -0.63395437E-05
 -0.91745686E-05 -0.86264320E-04 -0.11207086E-03 -0.13098804E-03 -0.15512167E-03
 -0.97285786E-04 -0.10734010E-03 -0.11462165E-03 -0.10459547E-03 -0.83279949E-04
 -0.49717187E-04 -0.37298081E-04 -0.24992960E-04 -0.18737853E-04 -0.15294982E-04
 -0.13730478E-04 -0.87472367E-05 -0.82369291E-05 -0.73124850E-05 -0.57898368E-05
 -0.53021158E-05 -0.46942505E-05 -0.40459624E-05 -0.35972485E-05 -0.37346161E-05
 -0.41700428E-05 -0.38287715E-05 -0.43111824E-05 -0.83457533E-05 -0.18350951E-04
 -0.36296788E-04 -0.61177465E-04 -0.66558160E-04 -0.72359091E-04 -0.83175406E-04
 -0.10615529E-03 -0.10971562E-03 -0.11663918E-03 -0.15226404E-03 -0.10201757E-03
 -0.63554009E-04 -0.62840594E-04 -0.59219485E-04  0.34157907E-09 -0.16850188E-07
 -0.63583559E-07 -0.12530866E-06 -0.10726820E-05 -0.71135115E-05  0.33577783E-05
 -0.11111613E-04 -0.35343129E-07  0.26409332E-04  0.31628694E-04  0.14112505E-04
  0.33662124E-04  0.51591255E-04  0.42898495E-04  0.37808255E-04  0.23645703E-04
  0.10522378E-04  0.37835825E-05 -0.82986730E-07  0.80855316E-05  0.89583954E-05
  0.46157595E-05  0.27377465E-05  0.20548812E-05  0.26713096E-05  0.59770045E-06
  0.36059137E-06  0.27057844E-06 -0.12455931E-07  0.26829932E-06 -0.55358959E-07
 -0.40370989E-06 -0.82130543E-06 -0.17326434E-05 -0.30004970E-05 -0.60427579E-05
 -0.11039198E-04 -0.17530186E-04 -0.25898563E-04 -0.31468346E-04 -0.37229387E-04
 -0.51617584E-04 -0.66697814E-04 -0.80687394E-04 -0.93632616E-04 -0.10044680E-03
 -0.97169071E-04 -0.99406374E-04 -0.10237061E-03 -0.80153430E-04 -0.61486684E-04
 -0.48681120E-04 -0.59104415E-10 -0.16189672E-09 -0.54147278E-09 -0.17918607E-08
 -0.50930179E-08 -0.18887651E-07 -0.28886358E-07 -0.42405665E-07 -0.81199784E-07
 -0.17593295E-06 -0.30478347E-06 -0.50332220E-06 -0.71084268E-06 -0.90938047E-06
 -0.10779814E-05 -0.93910260E-06 -0.88463320E-06 -0.78906520E-06 -0.71209850E-06
 -0.69489602E-06 -0.67628319E-06 -0.59131094E-06 -0.43208103E-06 -0.33162466E-06
 -0.27167784E-06 -0.30300047E-06 -0.18931875E-06 -0.18524275E-06 -0.13575485E-06
 -0.10532087E-06 -0.81331264E-07 -0.61028977E-07 -0.57552376E-07 -0.36106642E-07
 -0.26023839E-07 -0.65450820E-08  0.94692492E-09  0.33221171E-07  0.85820098E-07
  0.90072218E-07  0.23697650E-07 -0.27148023E-07 -0.10273298E-06 -0.16557645E-06
 -0.23124986E-06 -0.25201518E-06 -0.23591950E-06 -0.33351717E-06 -0.39668963E-06
 -0.11105965E-06  0.86073456E-07  0.14448418E-06  0.12326474E-06  0.31548097E-10
  0.92248874E-09  0.51595740E-08  0.14329998E-07  0.13271454E-06  0.97853643E-06
 -0.12074294E-05  0.13999917E-05  0.19663137E-05  0.38948040E-05  0.40867476E-05
  0.42928478E-05  0.10301526E-06 -0.16548257E-05 -0.10580989E-06 -0.37044815E-05
 -0.22498700E-05 -0.12676107E-05 -0.81885723E-06  0.35314638E-06 -0.82274434E-07
 -0.63836163E-06 -0.26973011E-06 -0.11012626E-06 -0.12571452E-06 -0.16160203E-06
  0.14219071E-06  0.96831211E-07  0.29406267E-07  0.46767336E-07 -0.13048380E-07
  0.29860958E-07  0.35126129E-07 -0.19216211E-07 -0.96866305E-07 -0.39811004E-06
 -0.76890511E-06 -0.13271817E-05 -0.20463144E-05 -0.25750827E-05 -0.21425423E-05
 -0.10681842E-05  0.85342076E-06  0.25675325E-05  0.43728730E-05  0.56487015E-05
  0.68872666E-05  0.85437375E-05  0.10419901E-04  0.10667568E-04  0.10523006E-04
  0.10043116E-04  0.82467168E-05  0.23656662E-10  0.20428412E-10  0.11483361E-09
  0.40661861E-09  0.39825218E-09  0.47052870E-08 -0.86015355E-09 -0.20801648E-07
 -0.18361531E-07  0.77497801E-08  0.51884414E-07  0.16698252E-06  0.31242395E-06
  0.46400580E-06  0.57977818E-06  0.38389414E-06  0.34230226E-06  0.27435118E-06
  0.20591397E-06  0.24160038E-06  0.29251360E-06  0.24856770E-06  0.13392461E-06
  0.75412789E-07  0.48836208E-07  0.11069023E-06 -0.61330794E-08  0.18733122E-07
 -0.41671433E-08  0.11235778E-09 -0.73549205E-08 -0.17535247E-07 -0.25149179E-07
 -0.55513955E-07 -0.79007540E-07 -0.11882914E-06 -0.15354229E-06 -0.22877092E-06
 -0.34219302E-06 -0.40037619E-06 -0.35242429E-06 -0.34669162E-06 -0.34421027E-06
 -0.37186229E-06 -0.35691135E-06 -0.38330507E-06 -0.41139901E-06 -0.26420022E-06
 -0.15116480E-06 -0.40611398E-06 -0.58651879E-06 -0.60096332E-06 -0.50296352E-06
 -0.92788825E-10 -0.23332833E-09 -0.92054890E-09 -0.72706914E-08 -0.37171360E-07
 -0.58459184E-07 -0.14555656E-05 -0.42353864E-05 -0.71302348E-05 -0.96386878E-05
 -0.72469487E-05 -0.58326436E-05 -0.43146536E-05 -0.35924125E-05 -0.50995275E-05
 -0.95374234E-05 -0.12393748E-04 -0.11463632E-04 -0.10529606E-04 -0.68544210E-05
 -0.20678773E-05 -0.76859226E-06 -0.34114281E-06 -0.42727179E-06 -0.18423504E-06
  0.84134203E-07 -0.13776765E-06 -0.78288222E-07 -0.51667765E-07 -0.48061612E-07
 -0.57504389E-07 -0.13110557E-06 -0.14649494E-06 -0.19517268E-06 -0.26513366E-06
 -0.44274478E-06 -0.77209927E-06 -0.15763951E-05 -0.28710649E-05 -0.48296453E-05
 -0.99019858E-05 -0.17440652E-04 -0.21062039E-04 -0.26394076E-04 -0.30869889E-04
 -0.35217753E-04 -0.39242580E-04 -0.41966428E-04 -0.45317069E-04 -0.42560124E-04
 -0.32753923E-04 -0.27967069E-04 -0.22685820E-04  0.34158170E-09  0.18346084E-07
  0.67080946E-07  0.13228277E-06  0.10656595E-05  0.63007256E-05 -0.17520158E-05
  0.15456285E-04  0.10497279E-04 -0.22905151E-04 -0.27255852E-04  0.66963417E-05
  0.25116942E-05 -0.42812537E-05  0.71924324E-05 -0.65890394E-05  0.78524643E-05
  0.21955917E-04  0.22425752E-04  0.18393562E-04  0.54398551E-05  0.24514744E-05
  0.17705173E-05  0.12887495E-05  0.10589660E-05  0.29247873E-06 -0.41463784E-06
  0.89420545E-08  0.12856381E-06  0.92114739E-07  0.13180483E-06  0.10980802E-06
  0.50778983E-07  0.71454103E-07  0.33763127E-06  0.79560380E-06  0.16115509E-05
  0.32888605E-05  0.66567249E-05  0.12828568E-04  0.20169634E-04  0.29992289E-04
  0.37268501E-04  0.44197906E-04  0.52427247E-04  0.64620307E-04  0.65534482E-04
  0.62539200E-04  0.75578533E-04  0.60025359E-04  0.34125786E-04  0.26315678E-04
  0.22598914E-04  0.36507266E-09  0.67506890E-09  0.27138228E-08  0.18041151E-07
  0.77847963E-07  0.10000908E-06  0.28860927E-05  0.83252673E-05  0.14560011E-04
  0.19481785E-04  0.14884015E-04  0.12445136E-04  0.10187558E-04  0.94114240E-05
  0.13592352E-04  0.22702509E-04  0.26393114E-04  0.24236941E-04  0.24333000E-04
  0.17994872E-04  0.65154635E-05  0.33751265E-05  0.18259892E-05  0.22066537E-05
  0.11266639E-05 -0.62131514E-07  0.69978262E-06  0.50663736E-06  0.25481931E-06
  0.16450715E-06  0.17913544E-06  0.46980487E-06  0.53361025E-06  0.66378514E-06
  0.91373160E-06  0.15196085E-05  0.26654762E-05  0.52221822E-05  0.91157106E-05
  0.15380176E-04  0.28684957E-04  0.46462422E-04  0.57001302E-04  0.73882877E-04
  0.89307884E-04  0.10522229E-03  0.12062399E-03  0.13203646E-03  0.14579437E-03
  0.14328697E-03  0.11836155E-03  0.10301813E-03  0.84062626E-04 -0.33430922E-09
  0.20550980E-09  0.38535117E-08  0.11950610E-08 -0.53960705E-07 -0.14888840E-05
  0.29851563E-05  0.77178255E-05  0.19541394E-04  0.76614765E-05  0.11268210E-04
  0.42675142E-04  0.65834748E-04  0.79624045E-04  0.78870020E-04  0.46551802E-04
  0.45089519E-04  0.46240758E-04  0.40267247E-04  0.26171157E-04  0.13607487E-04
  0.10351793E-04  0.50914149E-05  0.30940222E-05  0.25636961E-05  0.25526694E-05
 -0.36915514E-06 -0.29979208E-06  0.32507456E-06  0.17925548E-06  0.51398618E-06
  0.34873601E-06  0.17172508E-06  0.24100633E-06  0.47707171E-06  0.13708089E-05
  0.19566864E-05  0.31623488E-05  0.62652172E-05  0.11214033E-04  0.17519872E-04
  0.25252804E-04  0.20090771E-04  0.15309747E-04  0.11799707E-04  0.14931466E-04
  0.10856430E-04  0.89565658E-05  0.15456998E-04 -0.12869695E-04 -0.23978153E-04
 -0.18108004E-04 -0.10984059E-04 -0.89658414E-09  0.20604276E-07  0.73045682E-07
  0.16168326E-06  0.12796902E-05  0.80373951E-05 -0.60067194E-05  0.14348978E-04
  0.10375143E-04 -0.20478996E-04 -0.22479030E-04  0.11886511E-04  0.13067742E-05
 -0.51663011E-05  0.10964588E-04 -0.89780168E-05  0.17016083E-05  0.91879883E-05
  0.10727543E-04  0.12288290E-04  0.15675259E-05 -0.18663129E-05 -0.87808913E-06
 -0.44523450E-06 -0.37700854E-06 -0.65721879E-06 -0.28297116E-06 -0.12371463E-06
  0.12837722E-06  0.30078935E-06 -0.11042495E-06  0.62844426E-07  0.25984320E-07
 -0.21640008E-06  0.15158122E-07 -0.90223961E-07  0.37106577E-06  0.13307460E-05
  0.31251666E-05  0.66771761E-05  0.91681325E-05  0.12586059E-04  0.21686120E-04
  0.28147425E-04  0.37138826E-04  0.47156004E-04  0.50051916E-04  0.51144818E-04
  0.60465536E-04  0.53487213E-04  0.43264640E-04  0.37445943E-04  0.32817720E-04
  0.31377567E-10 -0.85145980E-09 -0.56115485E-08 -0.12787467E-07 -0.11283727E-06
 -0.59825368E-06  0.44368880E-06 -0.33268863E-05 -0.69703262E-05 -0.59329909E-05
 -0.71431070E-05 -0.15191766E-04 -0.15794730E-04 -0.16293069E-04 -0.16696766E-04
 -0.52661104E-05 -0.62243408E-05 -0.75470630E-05 -0.73093249E-05 -0.51843518E-05
 -0.12353295E-05  0.18317044E-07  0.32505832E-06  0.22133868E-06  0.15657526E-06
  0.16811437E-06  0.17646366E-06  0.22989387E-06  0.74000293E-07  0.12414601E-07
  0.12596858E-07 -0.63956122E-07 -0.64804567E-07 -0.53049332E-07 -0.13273209E-06
 -0.24623441E-06 -0.48767946E-06 -0.96319909E-06 -0.18197975E-05 -0.32814532E-05
 -0.53437582E-05 -0.78966135E-05 -0.95990569E-05 -0.11653477E-04 -0.14023803E-04
 -0.17088379E-04 -0.18841725E-04 -0.20493355E-04 -0.23184495E-04 -0.18948348E-04
 -0.15841494E-04 -0.14820968E-04 -0.13024209E-04
 ! ------------------------------------------------------
END
