 ! RTTOV coefficient file saral-1   altika
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 33  1 58          ! Platform  sat_id  instrument
 saral-1   altika
 mw                ! Sensor type [ir,mw,hi,po]
 11                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 09 24        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LIEBE-MPM/wv/l54/saral-1-altika
LIEBE-MPM
Created at the Met Office
peter.rayer@metoffice.gov.uk
Software     = AMSUTRAN (rev.10Sep2015)
Profiles     = ECMWF_83P_CO2_101L.dat - ppmvDry (marco.matricardi@ecmwf.int)
Levels       = 54
Secants      = 6 - 1.00/1.25/1.50/1.75/2.00/2.25
Gases fixed  = O2 + N2
Gases var    = H2O
LBL data  O2 = Tretyakov et al.2005 - called from MPM92 (no Zeeman)
Continuum N2 = MPM92
LBL data H2O = MPM89 - updated HW: 22GHz HITRAN92
Continum H2O = MPM89
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     1    1   0.7938825466E+00   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     2    1   0.1234187152E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0: Average of vertical and horizontal polarisation ie 0.5(H+V)
 !       MPOL=1: Nominal vertical at nadir rotating with view angle QV
 !       MPOL=2: Nominal horizontal at nadir rotating with view angle QH
 !       MPOL=3: Vertical V
 !       MPOL=4: Horizontal H
 !       MPOL=5: +45 minus -45 (3rd stokes vector) S3
 !       MPOL=6: Left circular - right circular (4th stokes vector) S4
  5   ! Version number
  1  1
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9420  207.457  0.900000E+38
  134.8320  210.060  0.900000E+38
  156.8850  212.535  0.900000E+38
  181.1390  214.742  0.900000E+38
  207.6090  217.193  0.900000E+38
  236.2780  220.448  0.900000E+38
  267.1010  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8650  233.110  0.900000E+38
  371.5530  237.639  0.900000E+38
  409.8890  242.080  0.900000E+38
  449.6680  246.270  0.900000E+38
  490.6520  250.193  0.900000E+38
  532.5770  253.926  0.900000E+38
  575.1540  257.362  0.900000E+38
  618.0710  259.963  0.900000E+38
  660.9960  262.401  0.900000E+38
  703.5860  264.647  0.900000E+38
  745.4840  266.631  0.900000E+38
  786.3280  268.280  0.900000E+38
  825.7550  269.621  0.900000E+38
  863.4050  270.777  0.900000E+38
  898.9280  271.651  0.900000E+38
  931.9850  272.503  0.900000E+38
  962.2590  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2900  274.597  0.900000E+38
 1033.5400  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9420  207.457  0.550984E+01
  134.8320  210.060  0.101032E+02
  156.8850  212.535  0.215795E+02
  181.1390  214.742  0.493968E+02
  207.6090  217.193  0.941923E+02
  236.2780  220.448  0.183078E+03
  267.1010  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8650  233.110  0.864657E+03
  371.5530  237.639  0.117500E+04
  409.8890  242.080  0.152513E+04
  449.6680  246.270  0.200679E+04
  490.6520  250.193  0.262552E+04
  532.5770  253.926  0.331061E+04
  575.1540  257.362  0.393078E+04
  618.0710  259.963  0.453822E+04
  660.9960  262.401  0.517545E+04
  703.5860  264.647  0.590779E+04
  745.4840  266.631  0.678572E+04
  786.3280  268.280  0.772527E+04
  825.7550  269.621  0.864842E+04
  863.4050  270.777  0.937278E+04
  898.9280  271.651  0.990063E+04
  931.9850  272.503  0.105103E+05
  962.2590  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2900  274.597  0.115064E+05
 1033.5400  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.68  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.71  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9420  259.56  168.59
  134.8320  259.26  169.71
  156.8850  260.13  169.42
  181.1390  262.28  170.63
  207.6090  264.46  174.10
  236.2780  270.10  177.12
  267.1010  277.93  181.98
  300.0000  285.17  184.76
  334.8650  293.67  187.69
  371.5530  300.13  190.34
  409.8890  302.63  194.40
  449.6680  304.43  198.46
  490.6520  307.20  201.53
  532.5770  312.17  202.74
  575.1540  315.54  201.61
  618.0710  318.26  189.96
  660.9960  321.70  189.96
  703.5860  327.95  189.96
  745.4840  333.77  189.96
  786.3280  336.46  189.96
  825.7550  338.53  189.96
  863.4050  342.56  189.96
  898.9280  346.22  189.96
  931.9850  349.24  189.96
  962.2590  349.92  189.96
  989.4510  350.08  189.96
 1013.2900  350.08  189.96
 1033.5400  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9420    0.9000E+38 -0.9000E+38
  134.8320    0.9000E+38 -0.9000E+38
  156.8850    0.9000E+38 -0.9000E+38
  181.1390    0.9000E+38 -0.9000E+38
  207.6090    0.9000E+38 -0.9000E+38
  236.2780    0.9000E+38 -0.9000E+38
  267.1010    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8650    0.9000E+38 -0.9000E+38
  371.5530    0.9000E+38 -0.9000E+38
  409.8890    0.9000E+38 -0.9000E+38
  449.6680    0.9000E+38 -0.9000E+38
  490.6520    0.9000E+38 -0.9000E+38
  532.5770    0.9000E+38 -0.9000E+38
  575.1540    0.9000E+38 -0.9000E+38
  618.0710    0.9000E+38 -0.9000E+38
  660.9960    0.9000E+38 -0.9000E+38
  703.5860    0.9000E+38 -0.9000E+38
  745.4840    0.9000E+38 -0.9000E+38
  786.3280    0.9000E+38 -0.9000E+38
  825.7550    0.9000E+38 -0.9000E+38
  863.4050    0.9000E+38 -0.9000E+38
  898.9280    0.9000E+38 -0.9000E+38
  931.9850    0.9000E+38 -0.9000E+38
  962.2590    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2900    0.9000E+38 -0.9000E+38
 1033.5400    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9420    0.3356E+02  0.1286E-01
  134.8320    0.1022E+03  0.1286E-01
  156.8850    0.2851E+03  0.1286E-01
  181.1390    0.7147E+03  0.1286E-01
  207.6090    0.1464E+04  0.1286E-01
  236.2780    0.2475E+04  0.1286E-01
  267.1010    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8650    0.9450E+04  0.1291E+01
  371.5530    0.1244E+05  0.1525E+01
  409.8890    0.1547E+05  0.2118E+01
  449.6680    0.1857E+05  0.2359E+01
  490.6520    0.2169E+05  0.2912E+01
  532.5770    0.2470E+05  0.3668E+01
  575.1540    0.2748E+05  0.3808E+01
  618.0710    0.3028E+05  0.6818E+01
  660.9960    0.3280E+05  0.6068E+01
  703.5860    0.3532E+05  0.6729E+01
  745.4840    0.3769E+05  0.8716E+01
  786.3280    0.3998E+05  0.8263E+01
  825.7550    0.4219E+05  0.7868E+01
  863.4050    0.4422E+05  0.7525E+01
  898.9280    0.4627E+05  0.7228E+01
  931.9850    0.4773E+05  0.6971E+01
  962.2590    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2900    0.4720E+05  0.6412E+01
 1033.5400    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
Mixed_gases 
 -0.28583554E-10 -0.90355975E-10 -0.41728411E-09 -0.12210518E-08 -0.33780475E-08
 -0.88487051E-08 -0.23599353E-07 -0.54587864E-07 -0.13303027E-06 -0.29164615E-06
 -0.65079133E-06 -0.15391739E-05 -0.30135082E-05 -0.55740186E-05 -0.96353171E-05
 -0.15899938E-04 -0.26632086E-04 -0.44312369E-04 -0.67918569E-04 -0.96204468E-04
 -0.13662297E-03 -0.19309853E-03 -0.26643744E-03 -0.37159160E-03 -0.51661772E-03
 -0.65271244E-03 -0.80872312E-03 -0.10522296E-02 -0.13372811E-02 -0.16331732E-02
 -0.18610577E-02 -0.20852582E-02 -0.23014280E-02 -0.25176641E-02 -0.28112892E-02
 -0.31717073E-02 -0.35181978E-02 -0.38078592E-02 -0.40373214E-02 -0.37121850E-02
 -0.40716755E-02 -0.42123426E-02 -0.41488743E-02 -0.41171507E-02 -0.41728205E-02
 -0.41936524E-02 -0.42152295E-02 -0.41845737E-02 -0.40371345E-02 -0.38835869E-02
 -0.35207558E-02 -0.30417605E-02 -0.24769654E-02 -0.69286626E-10 -0.28174578E-09
 -0.11240505E-08 -0.33811311E-08 -0.91384253E-08 -0.23863112E-07 -0.63902681E-07
 -0.14798767E-06 -0.36021681E-06 -0.78743215E-06 -0.17678368E-05 -0.41997714E-05
 -0.82491307E-05 -0.15312325E-04 -0.26510287E-04 -0.43748341E-04 -0.73499308E-04
 -0.12262037E-03 -0.18780519E-03 -0.26506416E-03 -0.37578306E-03 -0.53118731E-03
 -0.73304471E-03 -0.10227367E-02 -0.14219280E-02 -0.17953086E-02 -0.22204508E-02
 -0.28910680E-02 -0.36768369E-02 -0.44867701E-02 -0.51021216E-02 -0.57035912E-02
 -0.62841852E-02 -0.68711391E-02 -0.76944387E-02 -0.87170444E-02 -0.97025268E-02
 -0.10535521E-01 -0.11215370E-01 -0.10341764E-01 -0.11234489E-01 -0.11643039E-01
 -0.11460963E-01 -0.11360431E-01 -0.11494192E-01 -0.11539695E-01 -0.11584988E-01
 -0.11489308E-01 -0.11092751E-01 -0.10663445E-01 -0.96422849E-02 -0.83146710E-02
 -0.67712988E-02  0.28551212E-12 -0.12538797E-11  0.10090434E-11 -0.11317768E-11
  0.88576584E-12  0.15299412E-12 -0.20414408E-11 -0.50188007E-12  0.82440358E-10
  0.26416417E-09  0.24321362E-09  0.17472724E-09  0.11429666E-08  0.37394965E-08
  0.63917350E-08  0.71208353E-08  0.70729123E-08  0.10195412E-07  0.14943071E-07
  0.98289619E-08  0.33111282E-08 -0.41096510E-09 -0.39142227E-08 -0.69920286E-08
 -0.62745638E-08 -0.20586868E-08 -0.61906273E-08 -0.89583166E-08  0.46763036E-08
  0.60859265E-07  0.15487714E-06  0.16986750E-06  0.10447183E-06  0.37387283E-07
 -0.31413259E-08 -0.21999154E-07 -0.31523388E-07 -0.37775836E-07 -0.43395860E-07
 -0.33490253E-06 -0.70435919E-06 -0.10899245E-05 -0.15910347E-05 -0.18651502E-05
 -0.18111482E-05 -0.15927491E-05 -0.46838493E-06  0.20165288E-05  0.40311182E-05
  0.46956813E-05  0.47584742E-05  0.46167393E-05  0.43987436E-05  0.60444569E-12
 -0.21417682E-11  0.89623946E-12  0.87523992E-12 -0.60297706E-12 -0.37652365E-12
 -0.39066614E-11 -0.36313262E-11  0.22896258E-09  0.74444290E-09  0.69187389E-09
  0.53110070E-09  0.32360196E-08  0.10677870E-07  0.18486844E-07  0.20773766E-07
  0.20728467E-07  0.29715545E-07  0.43204330E-07  0.28515228E-07  0.95015906E-08
 -0.15787301E-08 -0.10684131E-07 -0.19881966E-07 -0.18167996E-07 -0.59536747E-08
 -0.18076752E-07 -0.25929038E-07  0.14790326E-07  0.17722995E-06  0.43788381E-06
  0.47141391E-06  0.28267658E-06  0.91207909E-07 -0.21293513E-07 -0.69679276E-07
 -0.93728394E-07 -0.11412888E-06 -0.14093530E-06 -0.10111589E-05 -0.23695223E-05
 -0.35502005E-05 -0.50626066E-05 -0.59124909E-05 -0.58366542E-05 -0.53470261E-05
 -0.24115925E-05  0.42935283E-05  0.97485988E-05  0.11536647E-04  0.11737019E-04
  0.11472158E-04  0.11025085E-04  0.36576524E-10  0.12744886E-09  0.52720391E-09
  0.16028401E-08  0.43890370E-08  0.11786536E-07  0.31699439E-07  0.73513946E-07
  0.17863153E-06  0.39046610E-06  0.87278250E-06  0.19905545E-05  0.39063437E-05
  0.72017204E-05  0.12500655E-04  0.20777066E-04  0.34589310E-04  0.56461835E-04
  0.85813435E-04  0.12257169E-03  0.17550992E-03  0.24827121E-03  0.35190543E-03
  0.48492008E-03  0.66159025E-03  0.85237332E-03  0.10837778E-02  0.13934647E-02
  0.17443375E-02  0.21026840E-02  0.23857498E-02  0.26696213E-02  0.29484280E-02
  0.32387500E-02  0.36404776E-02  0.41296155E-02  0.45980409E-02  0.49997655E-02
  0.53491427E-02  0.51538842E-02  0.56086376E-02  0.58281602E-02  0.58014498E-02
  0.58144811E-02  0.59271675E-02  0.59804578E-02  0.60128508E-02  0.59509897E-02
  0.57223811E-02  0.54781525E-02  0.49649891E-02  0.42957580E-02  0.35071382E-02
  0.84058412E-10  0.39548005E-09  0.14644666E-08  0.43964239E-08  0.11935213E-07
  0.31895776E-07  0.86044546E-07  0.19998634E-06  0.48561272E-06  0.10600930E-05
  0.23834922E-05  0.54568173E-05  0.10749103E-04  0.19897479E-04  0.34615366E-04
  0.57601746E-04  0.96169073E-04  0.15729139E-03  0.23889072E-03  0.34039973E-03
  0.48706027E-03  0.68930247E-03  0.97802062E-03  0.13493361E-02  0.18386640E-02
  0.23669308E-02  0.30057825E-02  0.38642897E-02  0.48346352E-02  0.58169427E-02
  0.65831596E-02  0.73488567E-02  0.81035633E-02  0.88983211E-02  0.10029151E-01
  0.11418249E-01  0.12749503E-01  0.13900054E-01  0.14921395E-01  0.14424936E-01
  0.15587744E-01  0.16223213E-01  0.16144405E-01  0.16166438E-01  0.16453401E-01
  0.16583167E-01  0.16651092E-01  0.16459864E-01  0.15836280E-01  0.15147975E-01
  0.13697213E-01  0.11831985E-01  0.96618352E-02 -0.15325825E-10 -0.43750206E-10
 -0.19258681E-09 -0.57638151E-09 -0.15924514E-08 -0.44869548E-08 -0.11963015E-07
 -0.28283877E-07 -0.67161262E-07 -0.15418567E-06 -0.34695538E-06 -0.70548681E-06
 -0.13923132E-05 -0.25375514E-05 -0.44978018E-05 -0.76574658E-05 -0.12484017E-04
 -0.19324470E-04 -0.29071073E-04 -0.43398827E-04 -0.64093498E-04 -0.91453431E-04
 -0.13641096E-03 -0.18415304E-03 -0.24008694E-03 -0.31994268E-03 -0.42689210E-03
 -0.53126391E-03 -0.64237972E-03 -0.75683025E-03 -0.86516382E-03 -0.98128595E-03
 -0.11050735E-02 -0.12433748E-02 -0.14140973E-02 -0.16023339E-02 -0.17835729E-02
 -0.19556140E-02 -0.21323662E-02 -0.22954863E-02 -0.24330272E-02 -0.25397979E-02
 -0.25716289E-02 -0.26023036E-02 -0.26489654E-02 -0.26449078E-02 -0.25846187E-02
 -0.24816327E-02 -0.23573182E-02 -0.22247100E-02 -0.20166106E-02 -0.17506373E-02
 -0.14375750E-02 -0.31360369E-10 -0.14535374E-09 -0.53977306E-09 -0.15828608E-08
 -0.43148859E-08 -0.12128251E-07 -0.32390855E-07 -0.76702218E-07 -0.18234504E-06
 -0.41965021E-06 -0.94856705E-06 -0.19345743E-05 -0.38336013E-05 -0.70158214E-05
 -0.12469669E-04 -0.21287265E-04 -0.34767501E-04 -0.53844374E-04 -0.80979522E-04
 -0.12097061E-03 -0.17888878E-03 -0.25549090E-03 -0.38175027E-03 -0.51673617E-03
 -0.67191939E-03 -0.89390188E-03 -0.11919056E-02 -0.14820150E-02 -0.17878338E-02
 -0.20993500E-02 -0.23919535E-02 -0.27062766E-02 -0.30429324E-02 -0.34212123E-02
 -0.38934877E-02 -0.44151125E-02 -0.49148934E-02 -0.53875884E-02 -0.58750842E-02
 -0.63314101E-02 -0.66990163E-02 -0.69910557E-02 -0.70687423E-02 -0.71451387E-02
 -0.72669108E-02 -0.72520449E-02 -0.70804961E-02 -0.67955768E-02 -0.64564565E-02
 -0.60913915E-02 -0.55156674E-02 -0.47842961E-02 -0.39279700E-02 -0.90100788E-11
  0.18506216E-10 -0.22478625E-10  0.14496916E-10 -0.57607320E-11 -0.30098699E-13
  0.99057636E-10  0.35149100E-09  0.77945827E-09 -0.41274659E-09  0.56806444E-10
  0.82140230E-09  0.23420641E-08 -0.36947171E-08 -0.22871599E-07 -0.27288424E-07
 -0.24913596E-07 -0.31082006E-07 -0.40351697E-07 -0.12677213E-08  0.26815116E-07
  0.40620753E-07  0.16564842E-06  0.18168002E-06  0.23503556E-06  0.13788650E-05
 -0.24814780E-06 -0.32306922E-07  0.25605664E-06 -0.35573247E-06 -0.12037329E-05
 -0.97034057E-06  0.13567404E-06  0.97261808E-06  0.12436253E-05  0.13407954E-05
  0.15240040E-05  0.12867877E-05  0.11650053E-05  0.20052772E-04  0.24389453E-04
  0.38160250E-04  0.64480373E-04  0.88713431E-04  0.10235271E-03  0.12113540E-03
  0.13731862E-03  0.12278198E-03  0.92168124E-04  0.74122354E-04  0.63163059E-04
  0.52906026E-04  0.43538507E-04 -0.79695627E-11  0.15949807E-10 -0.29743683E-10
 -0.32292182E-10  0.24440759E-10  0.24425437E-10  0.23642534E-09  0.10075142E-08
  0.21371931E-08 -0.11731975E-08  0.13824544E-09  0.23302668E-08  0.67137176E-08
 -0.10631400E-07 -0.66149556E-07 -0.79805983E-07 -0.73228154E-07 -0.90901638E-07
 -0.11705401E-06 -0.43680859E-08  0.76029010E-07  0.10713386E-06  0.43541275E-06
  0.51558240E-06  0.70248812E-06  0.38870035E-05 -0.57101184E-06 -0.90455785E-08
  0.74352316E-06 -0.10282662E-05 -0.33758345E-05 -0.26361021E-05  0.49590698E-06
  0.28082814E-05  0.34640628E-05  0.36213153E-05  0.41638357E-05  0.38509331E-05
  0.41675494E-05  0.58618079E-04  0.80885272E-04  0.12146267E-03  0.19851650E-03
  0.26822289E-03  0.30754646E-03  0.36017429E-03  0.40652241E-03  0.36603199E-03
  0.28172825E-03  0.23186141E-03  0.20050116E-03  0.16984362E-03  0.14087705E-03
  0.59847828E-11 -0.84274332E-11  0.14758127E-10 -0.56972967E-11 -0.15791193E-12
 -0.25594571E-11 -0.82744888E-10 -0.34715477E-09 -0.13691994E-08 -0.14966859E-08
 -0.18101058E-08 -0.20806164E-08 -0.10576518E-07 -0.23310156E-07 -0.23378906E-07
 -0.24252657E-07 -0.26279394E-07 -0.42713360E-07 -0.67814869E-07 -0.69824802E-07
 -0.50711989E-07 -0.37575783E-07 -0.13686672E-06 -0.13056298E-06 -0.18904687E-06
 -0.13610376E-05  0.29238034E-06  0.96911855E-07 -0.28970334E-06 -0.85863706E-07
  0.79678801E-07 -0.26117914E-06 -0.88997285E-06 -0.12384441E-05 -0.12154126E-05
 -0.11760163E-05 -0.12896891E-05 -0.10082779E-05 -0.84624264E-06 -0.17544235E-04
 -0.19185808E-04 -0.30096560E-04 -0.52647490E-04 -0.74747139E-04 -0.88666057E-04
 -0.10886021E-03 -0.13296947E-03 -0.13634793E-03 -0.12039363E-03 -0.10722557E-03
 -0.96783199E-04 -0.85584502E-04 -0.74727942E-04  0.38324899E-11 -0.14820744E-11
  0.25862071E-10  0.23902089E-10 -0.19607073E-10 -0.23044507E-10 -0.20606068E-09
 -0.97777108E-09 -0.37775806E-08 -0.42027092E-08 -0.51303768E-08 -0.61518136E-08
 -0.30034979E-07 -0.66479200E-07 -0.67616639E-07 -0.70552260E-07 -0.76804253E-07
 -0.12417389E-06 -0.19567204E-06 -0.20185109E-06 -0.14453580E-06 -0.95386797E-07
 -0.35661649E-06 -0.36965307E-06 -0.56815369E-06 -0.38336826E-05  0.70375120E-06
  0.20164111E-06 -0.84114250E-06 -0.24367531E-06  0.21938011E-06 -0.75024830E-06
 -0.24934158E-05 -0.33971907E-05 -0.32188386E-05 -0.30034250E-05 -0.33429076E-05
 -0.28527936E-05 -0.29388925E-05 -0.50815986E-04 -0.63115117E-04 -0.94898152E-04
 -0.16053319E-03 -0.22359116E-03 -0.26307129E-03 -0.31867335E-03 -0.38551094E-03
 -0.39315011E-03 -0.34840433E-03 -0.31162582E-03 -0.28191523E-03 -0.24965054E-03
 -0.21780600E-03  0.00000000E+00 -0.76061936E-10 -0.59232281E-10 -0.57185558E-08
  0.37757293E-08  0.15895061E-07  0.85971481E-08  0.14970585E-07  0.69525357E-08
  0.18574988E-07  0.18259518E-07 -0.86339733E-08 -0.86088362E-08 -0.10368041E-07
 -0.52617179E-08  0.77914928E-10 -0.36618838E-08 -0.12334070E-07 -0.12241243E-07
 -0.38041600E-08  0.91437508E-09  0.22444226E-08  0.72813832E-08  0.45429444E-08
 -0.10262705E-08  0.18829556E-08  0.58709212E-08  0.21851496E-08 -0.95899055E-09
 -0.23522819E-08 -0.76629917E-09  0.77574186E-09  0.22392136E-08  0.34474481E-08
  0.35044915E-08  0.28559269E-08  0.24039054E-08  0.24049899E-08  0.27419630E-08
  0.58243957E-08  0.45890323E-08  0.42769681E-08  0.42708899E-08  0.40318848E-08
  0.35709165E-08  0.29807534E-08  0.21596678E-08  0.14342813E-08  0.10684073E-08
  0.71002171E-09  0.57934697E-09  0.49870465E-09  0.43218325E-09  0.00000000E+00
 -0.15984920E-09 -0.17411752E-08 -0.13605703E-07  0.84572528E-08  0.44845174E-07
  0.23473290E-07  0.39965836E-07  0.19097411E-07  0.52605336E-07  0.50357430E-07
 -0.24242824E-07 -0.24646565E-07 -0.30126974E-07 -0.16029392E-07 -0.59121789E-09
 -0.11691783E-07 -0.36578777E-07 -0.35907137E-07 -0.10965070E-07  0.29205533E-08
  0.67012551E-08  0.20940588E-07  0.13589593E-07 -0.23045308E-08  0.55789815E-08
  0.16853017E-07  0.63780069E-08 -0.27318969E-08 -0.67766849E-08 -0.23784458E-08
  0.19751950E-08  0.60633279E-08  0.93456299E-08  0.92046139E-08  0.70577959E-08
  0.55433160E-08  0.53262340E-08  0.60439404E-08  0.14572906E-07  0.11668466E-07
  0.10769511E-07  0.10801464E-07  0.10233316E-07  0.90799197E-08  0.75557354E-08
  0.53813669E-08  0.34816029E-08  0.25160461E-08  0.15974641E-08  0.13302158E-08
  0.11756333E-08  0.10280224E-08  0.00000000E+00 -0.89874965E-10  0.71303445E-10
 -0.43827318E-08 -0.13061325E-07 -0.23276770E-07 -0.15981827E-07 -0.22699938E-07
 -0.16265119E-07 -0.23917311E-07 -0.20888902E-07  0.63429381E-08  0.62611187E-08
  0.70916760E-08  0.26231276E-08 -0.20930502E-08  0.18510571E-08  0.10603309E-07
  0.10861261E-07  0.29836027E-08 -0.14284942E-08 -0.26363485E-08 -0.76353702E-08
 -0.46062134E-08  0.11459748E-08 -0.21257611E-08 -0.61396887E-08 -0.24029900E-08
  0.83382058E-09  0.23531521E-08  0.75553623E-09 -0.75714944E-09 -0.21285868E-08
 -0.32519590E-08 -0.32949652E-08 -0.26807866E-08 -0.22518270E-08 -0.22489654E-08
 -0.25820929E-08 -0.57641138E-08 -0.45327590E-08 -0.42499922E-08 -0.43532481E-08
 -0.42031315E-08 -0.37748915E-08 -0.32527644E-08 -0.25643893E-08 -0.19484038E-08
 -0.15676270E-08 -0.11359752E-08 -0.93563573E-09 -0.80154565E-09 -0.68962010E-09
  0.00000000E+00 -0.13921803E-09 -0.18318294E-08 -0.10060209E-07 -0.33357620E-07
 -0.64658336E-07 -0.43202711E-07 -0.60864628E-07 -0.44447689E-07 -0.67239996E-07
 -0.57480663E-07  0.18009039E-07  0.18245711E-07  0.21106926E-07  0.86996844E-08
 -0.50308884E-08  0.66219360E-08  0.31718027E-07  0.32048302E-07  0.87364470E-08
 -0.42566221E-08 -0.76820185E-08 -0.21816529E-07 -0.13696206E-07  0.26599478E-08
 -0.62400027E-08 -0.17587663E-07 -0.69621605E-08  0.24060262E-08  0.67957361E-08
  0.23628174E-08 -0.19160204E-08 -0.57557613E-08 -0.88101929E-08 -0.86491581E-08
 -0.66191774E-08 -0.51866757E-08 -0.49764271E-08 -0.56991497E-08 -0.14521953E-07
 -0.11664572E-07 -0.10854070E-07 -0.11196537E-07 -0.10869119E-07 -0.97929675E-08
 -0.84361049E-08 -0.66126826E-08 -0.49903935E-08 -0.39718180E-08 -0.28402021E-08
 -0.23687306E-08 -0.20570120E-08 -0.17757755E-08  0.59602606E-11  0.47333975E-11
  0.74103027E-10 -0.71019186E-11 -0.21854575E-10 -0.60062674E-10 -0.84460023E-09
 -0.39578560E-08 -0.17897051E-07 -0.23778532E-07 -0.21652887E-07 -0.20141071E-07
 -0.11286258E-06 -0.29278682E-06 -0.38539284E-06 -0.40746484E-06 -0.40556939E-06
 -0.59709959E-06 -0.89854783E-06 -0.75400760E-06 -0.44490037E-06 -0.25697724E-06
 -0.96976842E-06 -0.83088783E-06 -0.12060741E-05 -0.84368148E-05  0.18381788E-05
  0.97521223E-06 -0.32253871E-05 -0.63255419E-05 -0.12909839E-04 -0.18485297E-04
 -0.19669181E-04 -0.16931643E-04 -0.12524506E-04 -0.10018567E-04 -0.98112350E-05
 -0.66488310E-05 -0.48728580E-05 -0.12313987E-03 -0.12157663E-03 -0.19078666E-03
 -0.34590419E-03 -0.50487133E-03 -0.61414698E-03 -0.78445732E-03 -0.10302370E-02
 -0.11775140E-02 -0.11482912E-02 -0.10732338E-02 -0.98623680E-03 -0.88039251E-03
 -0.77555104E-03  0.91858887E-11  0.38743334E-10  0.15061321E-09  0.11347875E-09
 -0.10155430E-09 -0.17759143E-09 -0.21844789E-08 -0.10988355E-07 -0.49473528E-07
 -0.66906915E-07 -0.61455451E-07 -0.60023628E-07 -0.32019411E-06 -0.83547962E-06
 -0.11146507E-05 -0.11873089E-05 -0.11872265E-05 -0.17382641E-05 -0.25954249E-05
 -0.21829728E-05 -0.12703435E-05 -0.63404235E-06 -0.25069500E-05 -0.23504297E-05
 -0.36560052E-05 -0.23768656E-04  0.44926853E-05  0.22593849E-05 -0.94716794E-05
 -0.18369984E-04 -0.36629038E-04 -0.51724056E-04 -0.54426521E-04 -0.45823182E-04
 -0.32609532E-04 -0.25171915E-04 -0.25264639E-04 -0.19028934E-04 -0.18014038E-04
 -0.35600513E-03 -0.39901463E-03 -0.59836007E-03 -0.10478266E-02 -0.14986345E-02
 -0.18053956E-02 -0.22702461E-02 -0.29446337E-02 -0.33316443E-02 -0.32405792E-02
 -0.30274037E-02 -0.27807259E-02 -0.24827229E-02 -0.21846849E-02  0.00000000E+00
 -0.25628886E-09 -0.36374271E-09 -0.49845134E-10  0.10768920E-09  0.15049936E-09
  0.14225059E-08  0.53978570E-08  0.20809812E-07  0.24456935E-07  0.18276448E-07
  0.13638824E-07  0.65524335E-07  0.14965280E-06  0.17752946E-06  0.16436160E-06
  0.14279092E-06  0.18413969E-06  0.24418093E-06  0.17454682E-06  0.85660805E-07
  0.38961224E-07  0.12811191E-06  0.92714155E-07  0.13050236E-06  0.91156944E-06
 -0.19401092E-06 -0.10381060E-06  0.28583487E-06  0.59003119E-06  0.11663647E-05
  0.15134047E-05  0.14393389E-05  0.11205599E-05  0.75791617E-06  0.55979808E-06
  0.51500993E-06  0.32056914E-06  0.21298786E-06  0.57722542E-05  0.52218580E-05
  0.79390552E-05  0.14227283E-04  0.20493431E-04  0.24586297E-04  0.31123421E-04
  0.41014730E-04  0.47539540E-04  0.46801467E-04  0.43617618E-04  0.39800192E-04
  0.35332454E-04  0.31016974E-04  0.00000000E+00 -0.69825735E-09 -0.88929420E-09
 -0.41776089E-09  0.28405867E-09  0.40153530E-09  0.37228780E-08  0.14934671E-07
  0.57547863E-07  0.68824241E-07  0.51895428E-07  0.40736876E-07  0.18584866E-06
  0.42708763E-06  0.51345821E-06  0.47905134E-06  0.41809730E-06  0.53619274E-06
  0.70544408E-06  0.50550594E-06  0.24469350E-06  0.94699796E-07  0.32983692E-06
  0.26190036E-06  0.39689371E-06  0.25673951E-05 -0.47954899E-06 -0.24918795E-06
  0.83916010E-06  0.17116719E-05  0.33039424E-05  0.42254829E-05  0.39696772E-05
  0.30145424E-05  0.19506963E-05  0.13808647E-05  0.13000278E-05  0.89427840E-06
  0.78172332E-06  0.16629495E-04  0.17066894E-04  0.24772275E-04  0.42891939E-04
  0.60535176E-04  0.71890729E-04  0.89543477E-04  0.11648808E-03  0.13355737E-03
  0.13100391E-03  0.12192942E-03  0.11114416E-03  0.98659387E-04  0.86515790E-04
Water_vapour
  0.00000000E+00 -0.39886748E-11 -0.13226318E-09  0.14482716E-09 -0.65494839E-10
 -0.70749285E-12  0.21098248E-10  0.31293964E-09  0.14208540E-08  0.24741144E-08
  0.42100132E-08  0.67386754E-08  0.42062452E-08  0.13925852E-07 -0.56375261E-08
 -0.11771167E-07  0.48158864E-07 -0.29738637E-07  0.12320381E-07 -0.12060103E-06
 -0.26820106E-06 -0.48796871E-06 -0.64470379E-06 -0.79638901E-06 -0.21289883E-05
 -0.52126308E-05 -0.71920331E-05 -0.84683832E-04 -0.38312834E-04 -0.13885941E-03
 -0.39202622E-03 -0.53800124E-03 -0.10578167E-02 -0.12716380E-02 -0.17624893E-02
 -0.26186845E-02 -0.46129039E-02 -0.46490960E-02 -0.60491613E-02 -0.63699112E-02
 -0.84712315E-02 -0.84046875E-02 -0.10431075E-01 -0.97583082E-02 -0.11309288E-01
 -0.12038806E-01 -0.12014203E-01 -0.10148465E-01 -0.10816987E-01 -0.10115262E-01
 -0.89268703E-02 -0.74681544E-02 -0.59398718E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.17042443E-09  0.21509363E-09 -0.14622534E-09 -0.68238277E-10
 -0.18033686E-09 -0.76854929E-09 -0.14291392E-08 -0.26851506E-08 -0.40366978E-08
 -0.78282924E-08 -0.12436247E-07 -0.15109728E-07 -0.19182966E-07 -0.35128040E-07
 -0.35274391E-07 -0.62512067E-07 -0.50228893E-07 -0.43148530E-07 -0.15181687E-07
 -0.61853503E-07 -0.75842286E-07 -0.32468828E-06 -0.77587764E-06 -0.10234367E-05
 -0.12292264E-04 -0.56380284E-05 -0.21177375E-04 -0.59923812E-04 -0.87193545E-04
 -0.17856678E-03 -0.21989252E-03 -0.30799710E-03 -0.49049703E-03 -0.94309067E-03
 -0.97204958E-03 -0.13732403E-02 -0.14967177E-02 -0.21684742E-02 -0.22845069E-02
 -0.30123762E-02 -0.30171679E-02 -0.35571356E-02 -0.39477951E-02 -0.41254235E-02
 -0.36735075E-02 -0.40129232E-02 -0.40213403E-02 -0.36160472E-02 -0.30913082E-02
 -0.25316729E-02  0.00000000E+00 -0.24074990E-10  0.15723215E-09 -0.22225290E-09
  0.92056045E-10 -0.16744011E-09 -0.51210179E-09 -0.14021858E-08 -0.29250453E-08
 -0.50468999E-08 -0.98033499E-08 -0.16611818E-07 -0.19915706E-07 -0.43820824E-07
 -0.38312920E-07 -0.67383166E-07 -0.24218897E-06 -0.12586560E-06 -0.25143746E-06
 -0.11894759E-06  0.58266266E-08  0.17731692E-06 -0.14221886E-06  0.38087258E-07
  0.14444064E-05  0.36482880E-05 -0.27825526E-06  0.75083612E-04 -0.18116708E-04
  0.88838207E-05  0.17350470E-03  0.82513129E-04  0.14586995E-03  0.39291517E-05
  0.14217091E-03 -0.25378817E-03  0.12776377E-02 -0.90060180E-04  0.64432342E-03
 -0.63529086E-03  0.10995034E-02 -0.87723197E-04  0.68431283E-03 -0.18774113E-03
  0.36779317E-03  0.80626324E-03  0.10609632E-02 -0.72076785E-03  0.31963077E-03
  0.29045594E-03  0.24976120E-03  0.15742993E-03  0.14389985E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.24555729E-09 -0.42276668E-09  0.27846364E-09
  0.71527561E-10  0.15691055E-09  0.10785159E-08  0.20363047E-08  0.36755396E-08
  0.53912127E-08  0.11071744E-07  0.18395539E-07  0.24842830E-07  0.29827080E-07
  0.49533053E-07  0.47178056E-07  0.78362872E-07  0.44171871E-07  0.11809827E-07
 -0.56732242E-07 -0.60099657E-07 -0.55008587E-07  0.22308558E-06  0.55654758E-06
 -0.68132759E-07  0.10853982E-04 -0.28544082E-05  0.14450114E-05  0.25536979E-04
  0.14337752E-04  0.28350675E-04  0.54886106E-05  0.22659640E-04 -0.33400440E-04
  0.30082307E-03  0.29892123E-05  0.23133666E-03 -0.71312786E-04  0.43199838E-03
  0.18407677E-03  0.44684220E-03  0.31730500E-03  0.38520270E-03  0.53628602E-03
  0.67099219E-03 -0.14587458E-04  0.35627034E-03  0.45619417E-03  0.36468860E-03
  0.27200734E-03  0.25633713E-03  0.00000000E+00  0.19676800E-10  0.71549040E-10
 -0.23263517E-10 -0.15426104E-10  0.11177959E-09  0.28891736E-09  0.33648547E-09
 -0.56783511E-09 -0.13182264E-08 -0.12073127E-08 -0.26140949E-08 -0.13154617E-08
 -0.37173205E-08  0.85731294E-08  0.20763043E-07  0.64597996E-07  0.32599727E-07
  0.25294941E-07  0.18670128E-07  0.17631114E-07  0.37190239E-07  0.35535445E-06
  0.15283870E-06  0.98308621E-06  0.27346659E-05  0.36583061E-06  0.49834711E-04
 -0.67714522E-05  0.28606645E-04  0.13618301E-03  0.76249622E-04  0.20302382E-03
 -0.89153098E-05 -0.55359549E-04  0.84144631E-04  0.79518446E-03  0.16335656E-03
  0.25675857E-03 -0.10410486E-03  0.59711468E-03 -0.89238306E-04  0.73369716E-03
  0.33030914E-03  0.76904011E-04  0.13555802E-03  0.37321028E-03 -0.83019394E-05
  0.48780172E-04 -0.13310863E-04  0.19468192E-05 -0.69080351E-05  0.12436527E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.16247642E-10  0.11952592E-09
 -0.25552798E-10  0.34331656E-10  0.61989630E-10  0.16989866E-09  0.14760472E-09
  0.35151549E-09  0.48453135E-09  0.29527148E-09 -0.67873875E-09 -0.44758664E-08
 -0.45343935E-08 -0.13388522E-08 -0.73166813E-08 -0.14733805E-08 -0.30752996E-08
 -0.66516122E-08 -0.12500777E-07  0.31504363E-07  0.16212234E-07  0.16382695E-06
  0.41588525E-06  0.44244590E-07  0.72136943E-05 -0.10783562E-05  0.43174649E-05
  0.20053252E-04  0.12490775E-04  0.34409064E-04 -0.37069044E-05 -0.17805769E-04
  0.13183887E-04  0.17779935E-03  0.34649097E-04  0.70073835E-04 -0.25738677E-04
  0.16867552E-03 -0.17601828E-04  0.24190022E-03  0.15908813E-03  0.23835325E-04
  0.34380228E-04  0.13708559E-03 -0.25424689E-04 -0.15625784E-04 -0.31306344E-04
 -0.23864018E-04 -0.28096685E-04 -0.36640542E-05  0.00000000E+00 -0.14930891E-13
  0.95224442E-14  0.16080913E-13  0.46343962E-13  0.15694469E-12  0.43898720E-12
  0.11278466E-11  0.23295581E-11  0.50347956E-11  0.10189419E-10  0.18749063E-10
  0.32227972E-10  0.53374270E-10  0.87271172E-10  0.15277871E-09  0.22340836E-09
  0.27507600E-09  0.42724223E-09  0.62358531E-09  0.84761718E-09  0.75637988E-09
  0.13276683E-08 -0.14446597E-08 -0.17191787E-08 -0.13772474E-07 -0.49696239E-07
 -0.16315077E-07 -0.11037286E-06  0.11377226E-05  0.14423043E-05  0.14999102E-05
  0.36315028E-05  0.91121977E-06  0.49633097E-05  0.13958007E-05  0.10960411E-04
 -0.14672400E-05  0.84460055E-05  0.22807313E-05  0.18206446E-04  0.36765838E-05
  0.14569889E-04  0.49784321E-04  0.16963990E-04  0.18302641E-04  0.26986084E-04
  0.22986453E-04  0.18694985E-04  0.13633798E-04  0.10913534E-04  0.87168045E-05
  0.71030552E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.13767251E-13
 -0.45200328E-14  0.42125557E-13  0.20840377E-13  0.90468044E-13  0.21621843E-12
  0.42143709E-12  0.87444103E-12  0.18410543E-11  0.35084166E-11  0.63333349E-11
  0.10231380E-10  0.14655983E-10  0.24306958E-10  0.40520810E-10  0.63687077E-10
  0.96656821E-10  0.15745798E-09  0.31561964E-09  0.66717439E-09  0.55349583E-09
  0.11827386E-08  0.17086837E-08  0.83485129E-09  0.17470622E-07  0.31127719E-07
  0.28554888E-06  0.48780184E-06  0.76400475E-06  0.16035095E-05  0.19082078E-05
  0.34822619E-05  0.41269181E-05  0.74720573E-05  0.70098920E-05  0.11835511E-04
  0.13388938E-04  0.19733711E-04  0.20291086E-04  0.27481706E-04  0.42878272E-04
  0.35772844E-04  0.40182690E-04  0.45729382E-04  0.43361297E-04  0.43229908E-04
  0.39977937E-04  0.35053444E-04  0.29814908E-04  0.24522466E-04  0.00000000E+00
 -0.30600741E-11 -0.77037689E-11 -0.28963632E-10  0.19957004E-10 -0.67664757E-10
 -0.17378386E-09 -0.30445083E-09 -0.28932394E-09 -0.47518679E-09 -0.14488384E-08
 -0.22899067E-08 -0.35579203E-08 -0.68728693E-08 -0.98028907E-08 -0.16980964E-07
 -0.57845301E-07 -0.31667854E-07 -0.51860529E-07 -0.29873855E-07 -0.11879227E-07
  0.60493623E-08 -0.11564581E-06 -0.49410818E-07 -0.14396275E-06 -0.24202996E-06
  0.55509448E-07 -0.20694700E-05  0.68414281E-06  0.13664740E-06 -0.14249149E-05
 -0.38638738E-06 -0.94477133E-05  0.45378203E-05 -0.40931511E-06 -0.32354000E-05
 -0.10628104E-04 -0.25081224E-04 -0.53396408E-05  0.23132907E-04  0.19585447E-06
  0.33672019E-04  0.29080357E-05 -0.24053271E-03  0.35432945E-04  0.11168744E-03
  0.25059337E-05 -0.22662399E-03  0.44161945E-05  0.30983106E-05  0.77579443E-05
 -0.19129049E-05 -0.10797442E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.78347774E-10 -0.13200885E-09  0.50954887E-10 -0.11901064E-10  0.24953732E-10
  0.94952952E-10  0.27552211E-09  0.49248396E-09  0.73838276E-09  0.17551787E-08
  0.32538762E-08  0.54224995E-08  0.61891938E-08  0.83107300E-08  0.10024788E-07
  0.13582052E-07  0.90721541E-08  0.68677007E-08 -0.34639461E-08 -0.14547871E-07
 -0.10223932E-07 -0.24470092E-07 -0.35912091E-07  0.74782429E-08 -0.29958486E-06
  0.10437668E-06  0.28227371E-07 -0.15623854E-06 -0.14603399E-07 -0.14006806E-05
  0.11230335E-05  0.50004379E-06  0.88601231E-07 -0.14814830E-05 -0.43966542E-05
  0.21910273E-05  0.87659984E-05  0.79075905E-05  0.17579241E-04  0.10846502E-04
 -0.55428499E-04  0.21138825E-04  0.41139146E-04 -0.10102055E-04 -0.65279591E-04
 -0.56483704E-05  0.70216269E-05  0.62051499E-05 -0.60543363E-06 -0.64722794E-05
  0.00000000E+00  0.12970369E-13 -0.78823007E-14 -0.49489267E-15 -0.14343667E-13
 -0.15855807E-13 -0.44832349E-13 -0.71294789E-13 -0.16312618E-12 -0.68101730E-12
 -0.19550947E-11 -0.40354225E-11 -0.79509505E-11 -0.15738534E-10 -0.29885521E-10
 -0.61719713E-10 -0.91285346E-10 -0.96138645E-10 -0.16013449E-09 -0.23558500E-09
 -0.32673007E-09 -0.46038387E-09 -0.54375226E-09 -0.45920067E-09 -0.23644012E-08
  0.59535527E-08  0.45135142E-07  0.52813756E-07  0.15980465E-06 -0.20384080E-06
 -0.72272858E-06 -0.46026263E-06 -0.24220778E-06  0.29641141E-06 -0.82193255E-06
  0.73924044E-05 -0.68971970E-05  0.20914097E-05 -0.44873660E-05  0.11989975E-04
 -0.45611104E-05  0.87823859E-05  0.35540694E-05 -0.97656567E-05 -0.20231670E-05
 -0.13467939E-05 -0.76262869E-05  0.23646569E-05 -0.61842453E-05 -0.43786241E-05
 -0.32824133E-05 -0.23671754E-05 -0.23588738E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.23932693E-13  0.15002057E-13 -0.19829493E-13  0.30819431E-13
  0.19029037E-13  0.43442186E-13  0.26230236E-12  0.58975298E-12  0.11457665E-11
  0.24240921E-11  0.46742221E-11  0.86098570E-11  0.15480350E-10  0.23019776E-10
  0.30013638E-10  0.47125238E-10  0.64570287E-10  0.94603038E-10  0.10682640E-09
  0.43429123E-10  0.73909127E-10 -0.18141510E-09  0.66622468E-09  0.68044483E-08
  0.99457638E-08  0.29810863E-07 -0.23808273E-07 -0.99077402E-07 -0.59043855E-07
 -0.29363532E-07  0.25108793E-07 -0.12724174E-06  0.13059001E-05 -0.15092038E-05
  0.54807811E-06 -0.11941133E-05  0.24755706E-05 -0.14042105E-05  0.14294788E-05
  0.17824606E-06 -0.40145739E-05 -0.93416948E-06 -0.11739621E-05 -0.38393304E-05
  0.12748679E-05 -0.26818564E-05 -0.26298508E-05 -0.17846256E-05 -0.12985808E-05
 -0.16299295E-05  0.00000000E+00  0.21780450E-10 -0.69050720E-10  0.11278050E-09
 -0.54423010E-10  0.12822108E-09  0.38154208E-09  0.89423229E-09  0.13897830E-08
  0.22291988E-08  0.48242810E-08  0.79064604E-08  0.10033440E-07  0.22050505E-07
  0.23075458E-07  0.43258725E-07  0.15563562E-06  0.80790751E-07  0.14486558E-06
  0.70090332E-07  0.26810353E-08 -0.80881283E-07  0.21827533E-06  0.23829950E-07
 -0.46891313E-06 -0.12633232E-05  0.27423891E-07 -0.27791933E-04  0.53135756E-05
 -0.46768395E-05 -0.48123294E-04 -0.25380165E-04 -0.49035940E-04 -0.12182127E-04
 -0.56259028E-04  0.86054456E-04 -0.31183852E-03  0.88641141E-04 -0.18066729E-03
  0.26031175E-03 -0.33140360E-03  0.82475577E-04 -0.75058345E-04 -0.37441048E-04
 -0.13672707E-03 -0.27640023E-03 -0.39228064E-03  0.25373273E-03 -0.15699702E-03
 -0.13273000E-03 -0.10488724E-03 -0.68379164E-04 -0.61683953E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.11611780E-09  0.24937938E-09 -0.15259612E-09
 -0.38581405E-10 -0.45659266E-10 -0.52207112E-09 -0.10323126E-08 -0.18324681E-08
 -0.27042085E-08 -0.58189216E-08 -0.10076791E-07 -0.14727416E-07 -0.17123525E-07
 -0.26706574E-07 -0.28031257E-07 -0.42179588E-07 -0.24294724E-07 -0.73203657E-08
  0.26371331E-07  0.43951741E-07  0.32024837E-07 -0.71721352E-07 -0.19467428E-06
  0.12501171E-07 -0.40241811E-05  0.83755215E-06 -0.76748495E-06 -0.72143300E-05
 -0.45852484E-05 -0.99575532E-05 -0.52517363E-05 -0.12023063E-04  0.90613997E-05
 -0.76860178E-04  0.69890028E-05 -0.75939726E-04  0.22086968E-04 -0.14606728E-03
 -0.75082893E-04 -0.13509246E-03 -0.17206198E-03 -0.17302939E-03 -0.23008516E-03
 -0.28792710E-03 -0.24970237E-04 -0.17663142E-03 -0.20917251E-03 -0.16382612E-03
 -0.12577959E-03 -0.11683723E-03  0.00000000E+00 -0.12584444E-10 -0.36721345E-10
  0.10711150E-10  0.12932068E-10 -0.79069339E-10 -0.20165939E-09 -0.23262791E-09
  0.37079628E-09  0.90148225E-09  0.65745188E-09  0.17277002E-08  0.93931504E-09
  0.23487066E-08 -0.55433524E-08 -0.12714549E-07 -0.47035907E-07 -0.24124492E-07
 -0.20477834E-07 -0.12736579E-07 -0.14195062E-07 -0.33869679E-07 -0.27967319E-06
 -0.14714384E-06 -0.98650971E-06 -0.23618825E-05  0.80294304E-06 -0.30940119E-04
  0.14400540E-04  0.71142038E-05 -0.92551074E-04 -0.29076917E-04 -0.21383224E-04
  0.47504514E-04 -0.13131113E-04  0.20416589E-03 -0.56656568E-03  0.68385960E-05
 -0.22253151E-03  0.32742850E-03 -0.35063052E-03  0.15541292E-03 -0.30920665E-03
 -0.78550045E-04 -0.86859003E-05 -0.10011569E-03 -0.34452073E-03  0.12921920E-04
 -0.54335944E-04  0.29778593E-04 -0.61085979E-05  0.40820475E-05 -0.18437752E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.29966210E-11 -0.77484711E-10
  0.65233705E-11 -0.11660561E-10 -0.49838335E-10 -0.13084583E-09 -0.11245640E-09
 -0.24871477E-09 -0.34899183E-09 -0.18585770E-09  0.47424079E-09  0.27305982E-08
  0.19947091E-08 -0.17527114E-09  0.50070226E-08  0.39270466E-09  0.18467765E-08
  0.48964005E-08  0.99375187E-08 -0.20825333E-07 -0.14673878E-07 -0.15555468E-06
 -0.35772421E-06  0.12486022E-06 -0.44637488E-05  0.22339432E-05  0.10625646E-05
 -0.13238578E-04 -0.45957721E-05 -0.33171059E-05  0.10678597E-04  0.50043092E-05
  0.38571429E-04 -0.12628305E-03  0.78909125E-05 -0.56472390E-04  0.82281381E-04
 -0.99330083E-04  0.44193264E-04 -0.97401437E-04 -0.62799329E-04  0.72030629E-05
 -0.15235472E-04 -0.12547013E-03  0.46008188E-04  0.60385674E-05  0.43783652E-04
  0.22846631E-04  0.26943310E-04  0.59358696E-06  0.00000000E+00 -0.13217788E-11
  0.18182695E-12  0.80806575E-11 -0.51891719E-11  0.12355775E-10  0.29044835E-10
  0.49929319E-10  0.81814869E-10  0.16105570E-09  0.41246127E-09  0.65818105E-09
  0.89473952E-09  0.17640882E-08  0.20810996E-08  0.30252137E-08  0.11007817E-07
  0.62731029E-08  0.11390846E-07  0.64087785E-08  0.26917207E-08 -0.16587261E-08
  0.13185623E-07  0.44775785E-08  0.12553997E-07  0.14616401E-07  0.10507543E-08
 -0.21664367E-07 -0.57735910E-08 -0.73588463E-08 -0.62526077E-07 -0.16755133E-07
 -0.22243663E-06 -0.23622348E-06  0.30435874E-06 -0.39490636E-07 -0.36772557E-05
 -0.11013729E-05 -0.16526798E-06 -0.24330542E-05 -0.11302039E-04 -0.60541465E-06
 -0.13316804E-04  0.19756300E-04 -0.91460246E-05 -0.25122209E-04 -0.23872016E-04
  0.36383256E-04 -0.11294905E-04  0.16524538E-05  0.43793437E-06  0.19164766E-05
  0.36077683E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21371952E-10
  0.29954300E-10 -0.93957712E-11  0.16676520E-11 -0.10666993E-10 -0.25583054E-10
 -0.70775151E-10 -0.13317631E-09 -0.19413519E-09 -0.43212024E-09 -0.75443192E-09
 -0.11206798E-08 -0.12243393E-08 -0.18182284E-08 -0.21609862E-08 -0.31312105E-08
 -0.21883836E-08 -0.17856279E-08  0.75734360E-09  0.17555232E-08  0.10982810E-08
  0.20835230E-08  0.21260579E-08  0.21191346E-09 -0.30588272E-08 -0.82737676E-09
 -0.17585681E-08 -0.12051007E-07 -0.49029784E-08 -0.44391016E-07 -0.48013172E-07
  0.47427058E-07 -0.46548701E-07 -0.83357194E-06 -0.30597908E-06 -0.31182798E-06
 -0.85456325E-06 -0.35720481E-05 -0.10085973E-05 -0.53119587E-05  0.26614755E-05
 -0.30005294E-05 -0.69451694E-05 -0.43851891E-05  0.12592808E-04  0.11019537E-05
  0.42928789E-05  0.39515737E-05  0.43996649E-05  0.50094069E-05  0.00000000E+00
  0.29281172E-12  0.26053799E-12 -0.10595503E-11  0.71343622E-12 -0.81407165E-12
 -0.14990007E-11 -0.23492956E-11 -0.10439556E-10 -0.22162832E-10 -0.51008481E-10
 -0.80908602E-10 -0.95148991E-10 -0.20048141E-09 -0.21622492E-09 -0.25830569E-09
 -0.89261555E-09 -0.51580550E-09 -0.10822807E-08 -0.58880759E-09 -0.26357929E-09
  0.17704476E-09 -0.63837623E-09  0.68280635E-10 -0.48881883E-09 -0.25203163E-09
 -0.91121126E-12  0.29835699E-08 -0.35389119E-09  0.32294626E-09  0.14351961E-08
  0.81055076E-09  0.20216998E-07  0.48405583E-08 -0.83134738E-08  0.62803907E-08
  0.19434438E-06  0.12523498E-06  0.29432259E-07  0.12445898E-06  0.96960605E-06
 -0.81385271E-07  0.11814606E-05 -0.99867142E-07  0.78276466E-06  0.20004545E-05
  0.31040423E-05 -0.18103080E-05  0.14444770E-05 -0.27333253E-06 -0.12886658E-06
 -0.19826212E-06 -0.36762473E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.22975594E-11 -0.29165563E-11  0.58311760E-12  0.15108833E-12  0.15550535E-11
  0.32416747E-11  0.79697149E-11  0.15504194E-10  0.21545359E-10  0.46068437E-10
  0.77812387E-10  0.10213236E-09  0.10377654E-09  0.17063295E-09  0.19655678E-09
  0.30094156E-09  0.22944130E-09  0.20413083E-09 -0.55550844E-10 -0.89790533E-10
 -0.22927269E-10 -0.69334821E-10 -0.34792285E-10 -0.84020358E-12  0.42963749E-09
 -0.55240805E-10  0.70701109E-10  0.26762137E-09  0.20103998E-09  0.35211183E-08
  0.88138297E-09 -0.15462247E-08  0.24066934E-08  0.42396231E-07  0.29377266E-07
  0.16782859E-07  0.42865286E-07  0.26682339E-06  0.21242093E-07  0.43524026E-06
  0.20865408E-06  0.22577019E-06  0.52189727E-06  0.77827750E-06 -0.67593160E-06
  0.14278938E-07 -0.57358794E-06 -0.48282305E-06 -0.46338893E-06 -0.54139858E-06
  0.00000000E+00  0.10315715E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.33440440E-15 -0.20290906E-14 -0.22557479E-15 -0.96024626E-15
 -0.96726750E-15  0.84450049E-14  0.37175685E-13  0.11489671E-12  0.20382020E-12
  0.22296692E-12  0.41195906E-12  0.12124414E-11  0.15111697E-11  0.19190849E-11
  0.32069942E-11  0.10772987E-10  0.72146157E-11  0.76644314E-10  0.13549277E-09
  0.66476237E-10 -0.65763186E-09 -0.12596836E-07 -0.32883414E-08 -0.26951488E-07
 -0.11764027E-07 -0.97050252E-09 -0.38090111E-07  0.30274578E-07 -0.65353537E-07
  0.30312489E-07  0.57765546E-07  0.51544287E-06  0.20183039E-06 -0.27039771E-06
 -0.34914201E-06 -0.10482695E-06 -0.29942611E-06 -0.17113813E-05 -0.42301476E-06
 -0.50410761E-06 -0.63517882E-06 -0.10256742E-05 -0.28134531E-06 -0.57804087E-07
 -0.47167563E-07 -0.48318432E-07 -0.23685692E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.22064807E-15  0.00000000E+00  0.00000000E+00 -0.11229552E-15
 -0.22816207E-15 -0.20336525E-15 -0.11423754E-14 -0.27064803E-14 -0.69278436E-14
 -0.14951851E-13 -0.27762845E-13 -0.55568668E-13 -0.91492693E-13 -0.18780245E-12
 -0.31931741E-12 -0.54204604E-12 -0.86276158E-12 -0.13918296E-11 -0.27274347E-11
 -0.62171744E-11  0.38276502E-12  0.23463394E-11 -0.27942137E-10 -0.14537140E-09
 -0.19644729E-08 -0.92375096E-09 -0.51266612E-08 -0.47063326E-08 -0.42054349E-08
 -0.14064148E-07 -0.12067975E-07 -0.42278520E-07 -0.42128793E-07 -0.32442145E-07
  0.40159907E-07 -0.43804013E-07 -0.21088195E-06 -0.23861780E-06 -0.24134048E-06
 -0.39624723E-06 -0.93321185E-06 -0.57954412E-06 -0.67262364E-06 -0.74947487E-06
 -0.84739165E-06 -0.58508026E-06 -0.41179720E-06 -0.36933650E-06 -0.32047687E-06
 -0.24452371E-06  0.00000000E+00 -0.46146080E-13 -0.46076506E-12  0.22020524E-12
 -0.12184737E-12 -0.58454982E-12 -0.16180912E-11 -0.22639777E-11  0.27571167E-11
  0.52354446E-11  0.58905065E-11  0.90767636E-11 -0.38531526E-11  0.17079683E-10
 -0.29262576E-11 -0.38476617E-10 -0.22640376E-09 -0.15854529E-09 -0.10876738E-09
 -0.12671436E-09 -0.79851749E-10 -0.12587136E-09 -0.32503542E-09 -0.14219655E-08
 -0.69503530E-10 -0.56984603E-09 -0.64472982E-10 -0.46664016E-08  0.57757749E-09
 -0.28643137E-09 -0.31253023E-09 -0.67470159E-09 -0.14157256E-07  0.19786263E-09
 -0.11926362E-09 -0.91195063E-08 -0.63606031E-07 -0.55997214E-07 -0.21802699E-07
 -0.30493124E-07 -0.30010643E-06  0.25824565E-07 -0.32758170E-06 -0.38223375E-06
 -0.13492278E-06 -0.26450554E-06 -0.72160896E-06 -0.11566425E-06 -0.29971253E-06
  0.30046840E-07  0.13670141E-07  0.89933649E-08  0.26998154E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.30471995E-12 -0.47869120E-12  0.27794731E-12
 -0.47078101E-12 -0.26534707E-12 -0.10926528E-11 -0.89900406E-12 -0.17789395E-11
 -0.15728520E-11 -0.13891774E-11 -0.49847583E-12  0.13436908E-10  0.19969482E-10
  0.13053899E-10  0.32019303E-10  0.20590896E-10  0.62694585E-11  0.28369575E-11
  0.23661057E-11 -0.11613334E-10 -0.12945625E-09 -0.50578331E-10 -0.89535454E-10
 -0.10468415E-10 -0.67429168E-09  0.88142651E-10 -0.55029429E-10 -0.50372409E-10
 -0.14228287E-09 -0.23775020E-08  0.90858031E-10  0.16668149E-09 -0.18707398E-08
 -0.13557220E-07 -0.12767992E-07 -0.65456699E-08 -0.10385525E-07 -0.76812921E-07
 -0.18410673E-08 -0.11469369E-06 -0.15889004E-06 -0.49366018E-07 -0.84734828E-07
 -0.24395076E-06 -0.47208006E-07 -0.57960327E-07  0.68879648E-07  0.40525129E-07
  0.27278681E-07  0.43125965E-07  0.00000000E+00  0.33036933E-11  0.15797868E-10
 -0.55363039E-11  0.13220874E-12  0.20157971E-10  0.53999709E-10  0.70492778E-10
 -0.87021467E-10 -0.20009698E-09 -0.19612217E-09 -0.33830520E-09  0.68858391E-10
 -0.35907765E-09  0.15704516E-08  0.40036484E-08  0.10928128E-07  0.62801531E-08
  0.49359967E-08  0.52957954E-08  0.45098372E-08  0.73798721E-08  0.48321087E-07
  0.29645890E-07  0.67204279E-07  0.11962408E-06 -0.96930996E-07  0.35241261E-05
 -0.59086070E-06  0.13452820E-06  0.27160522E-05  0.10343971E-05  0.13636679E-04
 -0.46840659E-06 -0.21172948E-05  0.89169303E-05  0.48568976E-04  0.30632126E-04
  0.11473368E-04  0.57470968E-05  0.77382225E-04 -0.53624629E-05  0.83770154E-04
  0.62956508E-04  0.18746757E-04  0.31611915E-04  0.80043911E-04  0.56223527E-05
  0.26515219E-04  0.24092806E-05 -0.74527773E-06 -0.83389874E-06  0.14161173E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.63737362E-11  0.20331130E-10
 -0.73325443E-11  0.11070110E-10  0.10915263E-10  0.32650119E-10  0.32326422E-10
  0.71983591E-10  0.85393409E-10  0.59614944E-10 -0.85303658E-10 -0.75401937E-09
 -0.99080484E-09 -0.49828295E-09 -0.11846785E-08 -0.42505496E-09 -0.45970891E-09
 -0.94107848E-09 -0.13593712E-08  0.42701421E-08  0.18470743E-08  0.12024620E-07
  0.18367949E-07 -0.14912361E-07  0.50907629E-06 -0.90213683E-07  0.26028499E-07
  0.39888639E-06  0.17199552E-06  0.22561829E-05 -0.24116896E-06 -0.80328921E-06
  0.15232370E-05  0.10450260E-04  0.68286419E-05  0.29955105E-05  0.16694299E-05
  0.20661079E-04 -0.12135418E-06  0.27927987E-04  0.26706339E-04  0.65182581E-05
  0.10050533E-04  0.28373396E-04  0.23205725E-05  0.61907598E-05 -0.16318753E-05
 -0.35505983E-05 -0.30762094E-05 -0.16177958E-05  0.00000000E+00  0.13209054E-12
  0.53724191E-13 -0.35771255E-12  0.58303114E-12 -0.44709318E-12 -0.12867332E-11
 -0.12875380E-10 -0.52770004E-10 -0.11592312E-09 -0.20081083E-09 -0.39357879E-09
 -0.74620392E-09 -0.14021926E-08 -0.23845585E-08 -0.39688817E-08 -0.59694027E-08
 -0.82268354E-08 -0.12746627E-07 -0.18886808E-07 -0.27440901E-07 -0.12539328E-07
 -0.32612414E-07  0.14093690E-07  0.69618954E-08  0.28595514E-06  0.63309070E-06
  0.38679829E-05  0.70596427E-06  0.10052452E-04  0.92324867E-05  0.74028576E-05
  0.15186824E-04 -0.48719791E-05  0.33134436E-04  0.52067946E-05 -0.74148568E-04
 -0.20114604E-03 -0.65593984E-04  0.42917380E-03  0.38730876E-03  0.40865212E-03
  0.53440491E-03  0.21965778E-02  0.10060170E-02  0.12402782E-02  0.14115313E-02
  0.24434212E-02  0.97914668E-03  0.59213445E-03  0.58081518E-03  0.53488425E-03
  0.38752724E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.27812856E-12
  0.17114194E-12  0.34678406E-12  0.39742768E-11  0.10701820E-10  0.21569545E-10
  0.38642344E-10  0.72199625E-10  0.12674677E-09  0.21345569E-09  0.36053310E-09
  0.64259691E-09  0.10836916E-08  0.17374078E-08  0.26774577E-08  0.37485578E-08
  0.55575398E-08  0.67092835E-08  0.56609819E-08  0.11163651E-08  0.78540583E-08
  0.40774109E-08  0.35354623E-07  0.81602657E-07  0.56508824E-06  0.18818525E-06
  0.18386149E-05  0.28428057E-05  0.42512824E-05  0.96657607E-05  0.15532433E-04
  0.37267527E-04  0.54759002E-04  0.62886037E-04  0.87776153E-04  0.16760732E-03
  0.37342787E-03  0.42157677E-03  0.52344604E-03  0.72976640E-03  0.14593323E-02
  0.12665152E-02  0.15230043E-02  0.16844741E-02  0.20487781E-02  0.15243792E-02
  0.11774097E-02  0.11268506E-02  0.99258303E-03  0.75444389E-03  0.00000000E+00
 -0.14229904E-12  0.14337391E-13  0.39190716E-12 -0.39158197E-12  0.11576540E-11
  0.35715541E-11  0.15399586E-10  0.42497561E-10  0.96882668E-10  0.19600968E-09
  0.39404432E-09  0.74130148E-09  0.13393491E-08  0.22594053E-08  0.38878455E-08
  0.57797151E-08  0.80861025E-08  0.12856825E-07  0.19384621E-07  0.27231406E-07
  0.15347035E-07  0.40930569E-07 -0.33406967E-07 -0.32408275E-07 -0.38557903E-06
 -0.64271218E-06 -0.45814129E-05 -0.51792182E-06 -0.14814109E-04 -0.14888940E-04
 -0.14859158E-04 -0.32154332E-04 -0.38623196E-05 -0.62501513E-04 -0.36965089E-04
  0.50034898E-04  0.16123371E-03  0.37181274E-06 -0.63497148E-03 -0.61624442E-03
 -0.63535604E-03 -0.82872180E-03 -0.30605486E-02 -0.14554442E-02 -0.17830044E-02
 -0.20457819E-02 -0.33650762E-02 -0.14397585E-02 -0.88883278E-03 -0.85914166E-03
 -0.78169411E-03 -0.57886813E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.18001761E-12 -0.30235730E-12 -0.26001946E-12 -0.33368187E-11 -0.83115804E-11
 -0.17290977E-10 -0.32600878E-10 -0.64842764E-10 -0.12202871E-09 -0.21243594E-09
 -0.35802446E-09 -0.61793923E-09 -0.10303451E-08 -0.16208439E-08 -0.25010840E-08
 -0.35103644E-08 -0.52281179E-08 -0.65048057E-08 -0.54613868E-08 -0.15220004E-08
 -0.13273627E-07 -0.98182643E-08 -0.51381750E-07 -0.85503979E-07 -0.68487128E-06
 -0.24027470E-06 -0.28824026E-05 -0.50204541E-05 -0.89706921E-05 -0.21137463E-04
 -0.35183634E-04 -0.74497023E-04 -0.11436311E-03 -0.15426881E-03 -0.23620337E-03
 -0.38202208E-03 -0.69746243E-03 -0.82743768E-03 -0.10263414E-02 -0.13902584E-02
 -0.24724040E-02 -0.23215097E-02 -0.27714968E-02 -0.30658631E-02 -0.35780408E-02
 -0.29199171E-02 -0.24207025E-02 -0.22789583E-02 -0.19879168E-02 -0.15457254E-02
 ! ------------------------------------------------------
END
