 ! RTTOV coefficient file fy3-2   mwts
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 23  2 40          ! Platform  sat_id  instrument
 fy3-2   mwts
 mw                ! Sensor type [ir,mw,hi,po]
 11                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 09 24        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LIEBE-MPM/wv/l54/fy3-2-mwts
LIEBE-MPM
Created at the Met Office
peter.rayer@metoffice.gov.uk
Software     = AMSUTRAN (rev.10Sep2015)
Profiles     = ECMWF_83P_CO2_101L.dat - ppmvDry (marco.matricardi@ecmwf.int)
Levels       = 54
Secants      = 6 - 1.00/1.25/1.50/1.75/2.00/2.25
Gases fixed  = O2 + N2
Gases var    = H2O
LBL data  O2 = Tretyakov et al.2005 - called from MPM92 (no Zeeman)
Continuum N2 = MPM92
LBL data H2O = MPM89
Continum H2O = MPM89
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      4            ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     1    1   0.1677827399E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     2    1   0.1789771509E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     3    1   0.1835269652E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     4    1   0.1913757283E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      836.4                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0: Average of vertical and horizontal polarisation ie 0.5(H+V)
 !       MPOL=1: Nominal vertical at nadir rotating with view angle QV
 !       MPOL=2: Nominal horizontal at nadir rotating with view angle QH
 !       MPOL=3: Vertical V
 !       MPOL=4: Horizontal H
 !       MPOL=5: +45 minus -45 (3rd stokes vector) S3
 !       MPOL=6: Left circular - right circular (4th stokes vector) S4
  5   ! Version number
  1  2  1  2
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9420  207.457  0.900000E+38
  134.8320  210.060  0.900000E+38
  156.8850  212.535  0.900000E+38
  181.1390  214.742  0.900000E+38
  207.6090  217.193  0.900000E+38
  236.2780  220.448  0.900000E+38
  267.1010  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8650  233.110  0.900000E+38
  371.5530  237.639  0.900000E+38
  409.8890  242.080  0.900000E+38
  449.6680  246.270  0.900000E+38
  490.6520  250.193  0.900000E+38
  532.5770  253.926  0.900000E+38
  575.1540  257.362  0.900000E+38
  618.0710  259.963  0.900000E+38
  660.9960  262.401  0.900000E+38
  703.5860  264.647  0.900000E+38
  745.4840  266.631  0.900000E+38
  786.3280  268.280  0.900000E+38
  825.7550  269.621  0.900000E+38
  863.4050  270.777  0.900000E+38
  898.9280  271.651  0.900000E+38
  931.9850  272.503  0.900000E+38
  962.2590  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2900  274.597  0.900000E+38
 1033.5400  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9420  207.457  0.550984E+01
  134.8320  210.060  0.101032E+02
  156.8850  212.535  0.215795E+02
  181.1390  214.742  0.493968E+02
  207.6090  217.193  0.941923E+02
  236.2780  220.448  0.183078E+03
  267.1010  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8650  233.110  0.864657E+03
  371.5530  237.639  0.117500E+04
  409.8890  242.080  0.152513E+04
  449.6680  246.270  0.200679E+04
  490.6520  250.193  0.262552E+04
  532.5770  253.926  0.331061E+04
  575.1540  257.362  0.393078E+04
  618.0710  259.963  0.453822E+04
  660.9960  262.401  0.517545E+04
  703.5860  264.647  0.590779E+04
  745.4840  266.631  0.678572E+04
  786.3280  268.280  0.772527E+04
  825.7550  269.621  0.864842E+04
  863.4050  270.777  0.937278E+04
  898.9280  271.651  0.990063E+04
  931.9850  272.503  0.105103E+05
  962.2590  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2900  274.597  0.115064E+05
 1033.5400  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.68  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.71  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9420  259.56  168.59
  134.8320  259.26  169.71
  156.8850  260.13  169.42
  181.1390  262.28  170.63
  207.6090  264.46  174.10
  236.2780  270.10  177.12
  267.1010  277.93  181.98
  300.0000  285.17  184.76
  334.8650  293.67  187.69
  371.5530  300.13  190.34
  409.8890  302.63  194.40
  449.6680  304.43  198.46
  490.6520  307.20  201.53
  532.5770  312.17  202.74
  575.1540  315.54  201.61
  618.0710  318.26  189.96
  660.9960  321.70  189.96
  703.5860  327.95  189.96
  745.4840  333.77  189.96
  786.3280  336.46  189.96
  825.7550  338.53  189.96
  863.4050  342.56  189.96
  898.9280  346.22  189.96
  931.9850  349.24  189.96
  962.2590  349.92  189.96
  989.4510  350.08  189.96
 1013.2900  350.08  189.96
 1033.5400  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9420    0.9000E+38 -0.9000E+38
  134.8320    0.9000E+38 -0.9000E+38
  156.8850    0.9000E+38 -0.9000E+38
  181.1390    0.9000E+38 -0.9000E+38
  207.6090    0.9000E+38 -0.9000E+38
  236.2780    0.9000E+38 -0.9000E+38
  267.1010    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8650    0.9000E+38 -0.9000E+38
  371.5530    0.9000E+38 -0.9000E+38
  409.8890    0.9000E+38 -0.9000E+38
  449.6680    0.9000E+38 -0.9000E+38
  490.6520    0.9000E+38 -0.9000E+38
  532.5770    0.9000E+38 -0.9000E+38
  575.1540    0.9000E+38 -0.9000E+38
  618.0710    0.9000E+38 -0.9000E+38
  660.9960    0.9000E+38 -0.9000E+38
  703.5860    0.9000E+38 -0.9000E+38
  745.4840    0.9000E+38 -0.9000E+38
  786.3280    0.9000E+38 -0.9000E+38
  825.7550    0.9000E+38 -0.9000E+38
  863.4050    0.9000E+38 -0.9000E+38
  898.9280    0.9000E+38 -0.9000E+38
  931.9850    0.9000E+38 -0.9000E+38
  962.2590    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2900    0.9000E+38 -0.9000E+38
 1033.5400    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9420    0.3356E+02  0.1286E-01
  134.8320    0.1022E+03  0.1286E-01
  156.8850    0.2851E+03  0.1286E-01
  181.1390    0.7147E+03  0.1286E-01
  207.6090    0.1464E+04  0.1286E-01
  236.2780    0.2475E+04  0.1286E-01
  267.1010    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8650    0.9450E+04  0.1291E+01
  371.5530    0.1244E+05  0.1525E+01
  409.8890    0.1547E+05  0.2118E+01
  449.6680    0.1857E+05  0.2359E+01
  490.6520    0.2169E+05  0.2912E+01
  532.5770    0.2470E+05  0.3668E+01
  575.1540    0.2748E+05  0.3808E+01
  618.0710    0.3028E+05  0.6818E+01
  660.9960    0.3280E+05  0.6068E+01
  703.5860    0.3532E+05  0.6729E+01
  745.4840    0.3769E+05  0.8716E+01
  786.3280    0.3998E+05  0.8263E+01
  825.7550    0.4219E+05  0.7868E+01
  863.4050    0.4422E+05  0.7525E+01
  898.9280    0.4627E+05  0.7228E+01
  931.9850    0.4773E+05  0.6971E+01
  962.2590    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2900    0.4720E+05  0.6412E+01
 1033.5400    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
Mixed_gases 
 -0.44088373E-09 -0.22067740E-08 -0.82428821E-08 -0.25346486E-07 -0.70761786E-07
 -0.19000349E-06 -0.50595676E-06 -0.11702028E-05 -0.28462221E-05 -0.62261896E-05
 -0.13610132E-04 -0.31541152E-04 -0.61577058E-04 -0.11382842E-03 -0.19701082E-03
 -0.32522092E-03 -0.54515560E-03 -0.90747254E-03 -0.13881308E-02 -0.19625607E-02
 -0.27805081E-02 -0.39271115E-02 -0.54139296E-02 -0.75456964E-02 -0.10479098E-01
 -0.13218309E-01 -0.16338041E-01 -0.21250434E-01 -0.26999259E-01 -0.32936851E-01
 -0.37518516E-01 -0.42098190E-01 -0.46609891E-01 -0.51306077E-01 -0.57897261E-01
 -0.66015742E-01 -0.73899886E-01 -0.80815541E-01 -0.86842642E-01 -0.81641013E-01
 -0.87365401E-01 -0.90785826E-01 -0.89576326E-01 -0.88667620E-01 -0.89165392E-01
 -0.88700652E-01 -0.88093340E-01 -0.86293119E-01 -0.82634535E-01 -0.78836711E-01
 -0.70424599E-01 -0.60219141E-01 -0.48814779E-01  0.75654440E-09  0.69702858E-07
  0.58626571E-06  0.34418710E-05  0.14564597E-04  0.46871017E-04  0.11901015E-03
  0.25632110E-03  0.68603836E-03  0.15350574E-02  0.19730707E-02  0.22827689E-02
  0.26177589E-02  0.30950876E-02  0.45360285E-02  0.65191512E-02  0.68576439E-02
  0.51914392E-02  0.34167620E-02  0.44347120E-02  0.28738659E-02 -0.51621816E-03
 -0.60164281E-02 -0.13913316E-01 -0.24898942E-01 -0.33641712E-01 -0.43733930E-01
 -0.61900838E-01 -0.81258897E-01 -0.98980119E-01 -0.10860280E+00 -0.11452268E+00
 -0.11837221E+00 -0.12183970E+00 -0.13358241E+00 -0.15307579E+00 -0.17244511E+00
 -0.18832099E+00 -0.19969253E+00 -0.18324639E+00 -0.19294064E+00 -0.20175324E+00
 -0.19605370E+00 -0.19210726E+00 -0.19377518E+00 -0.19722730E+00 -0.19926206E+00
 -0.19643147E+00 -0.18540193E+00 -0.17513681E+00 -0.15101996E+00 -0.12443532E+00
 -0.95941863E-01  0.66899002E-07  0.31480564E-06  0.12285815E-05  0.41505589E-05
  0.10752373E-04  0.18217294E-04  0.39746113E-04  0.13264847E-03  0.23563465E-03
  0.42175704E-03  0.12520965E-02  0.19486438E-02  0.20179762E-02 -0.15099286E-03
 -0.28133929E-02 -0.42522710E-02 -0.30123982E-02  0.23823409E-02  0.52669162E-02
  0.78776958E-02  0.12405598E-01  0.22609889E-01  0.37506222E-01  0.39787156E-01
  0.14900526E-01  0.14133713E-01  0.52936577E-02 -0.45950875E-01 -0.72756929E-01
 -0.88009807E-01 -0.88307713E-01 -0.85899130E-01 -0.89299727E-01 -0.10383819E+00
 -0.13751027E+00 -0.17375269E+00 -0.19385153E+00 -0.19536866E+00 -0.17986152E+00
 -0.13176157E+00 -0.14173873E+00 -0.13385153E+00 -0.11915858E+00 -0.10165318E+00
 -0.81102964E-01 -0.60293218E-01 -0.43254254E-01 -0.30880272E-01 -0.22981304E-01
 -0.18671697E-01 -0.14820406E-01 -0.11593724E-01 -0.89461257E-02 -0.10703654E-06
 -0.62413543E-06 -0.26049708E-05 -0.86586249E-05 -0.25544387E-04 -0.70934951E-04
 -0.18950764E-03 -0.41904145E-03 -0.10620427E-02 -0.24007377E-02 -0.47242980E-02
 -0.10204749E-01 -0.18342296E-01 -0.30285897E-01 -0.46339147E-01 -0.65756387E-01
 -0.86030731E-01 -0.11498204E+00 -0.15505195E+00 -0.21494071E+00 -0.29280177E+00
 -0.39245185E+00 -0.52323439E+00 -0.68680786E+00 -0.84378704E+00 -0.94968437E+00
 -0.89155565E+00 -0.69258402E+00 -0.55783678E+00 -0.41429471E+00 -0.21329906E+00
 -0.96662361E-01 -0.74484431E-01 -0.49392565E-01 -0.14931090E-01 -0.33330257E-02
 -0.78156995E-03 -0.12678376E-03 -0.17910009E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.63492385E-12 -0.30572959E-11 -0.28781621E-11
  0.53460716E-12 -0.10527559E-11  0.58966258E-12 -0.27252916E-10 -0.27922804E-10
  0.14567538E-08  0.47109276E-08  0.44451694E-08  0.32168558E-08  0.22037146E-07
  0.73712493E-07  0.12927026E-06  0.14740650E-06  0.14859623E-06  0.21277185E-06
  0.30664159E-06  0.20145797E-06  0.65529801E-07 -0.15898417E-07 -0.91715036E-07
 -0.17182939E-06 -0.16399663E-06 -0.88050751E-07 -0.19489288E-06 -0.28498007E-06
 -0.11444957E-07  0.11196122E-05  0.28693368E-05  0.29045350E-05  0.13479448E-05
 -0.21693269E-06 -0.10809050E-05 -0.13798987E-05 -0.16324260E-05 -0.21532622E-05
 -0.31350855E-05 -0.11930220E-04 -0.27503236E-04 -0.41743516E-04 -0.60314948E-04
 -0.74865553E-04 -0.82489696E-04 -0.92383140E-04 -0.90491835E-04 -0.61124865E-04
 -0.35052568E-04 -0.26869669E-04 -0.22965183E-04 -0.15701554E-04 -0.67800334E-05
 -0.43739686E-12  0.22880448E-09  0.57299869E-10  0.58786392E-10  0.68571108E-09
  0.35954829E-08  0.32540649E-07  0.20293313E-06  0.12698282E-05  0.43074307E-05
  0.56038643E-05  0.24989251E-05 -0.15027147E-04 -0.45297020E-04 -0.78156470E-04
 -0.11439920E-03 -0.15443538E-03 -0.18953082E-03 -0.20679260E-03 -0.20236469E-03
 -0.17596526E-03 -0.14055827E-03 -0.10072117E-03 -0.75775778E-04 -0.58262601E-04
 -0.31520919E-04 -0.17799889E-04 -0.12800772E-04  0.46502603E-05  0.33256684E-04
  0.69338665E-04  0.11066854E-03  0.16163767E-03  0.22723448E-03  0.29520181E-03
  0.36657087E-03  0.45680329E-03  0.56705691E-03  0.67692001E-03  0.71542245E-03
  0.74236513E-03  0.84708691E-03  0.94731896E-03  0.10064338E-02  0.10089055E-02
  0.10020195E-02  0.10372891E-02  0.11478918E-02  0.11900473E-02  0.10788111E-02
  0.93673504E-03  0.78836303E-03  0.68785671E-03  0.36342413E-12 -0.52684007E-09
 -0.63585959E-09  0.21522509E-10  0.11178759E-08  0.97117919E-08  0.80180487E-07
  0.57046634E-06  0.30237356E-05  0.14257205E-04  0.57779444E-04  0.18032238E-03
  0.43455700E-03  0.78468096E-03  0.10891263E-02  0.12589351E-02  0.13767390E-02
  0.14953868E-02  0.15937231E-02  0.16078702E-02  0.15381533E-02  0.14222150E-02
  0.13083207E-02  0.12123153E-02  0.10789079E-02  0.96389134E-03  0.89855430E-03
  0.89828618E-03  0.89019075E-03  0.93308330E-03  0.10604800E-02  0.12461632E-02
  0.14308684E-02  0.15829588E-02  0.15678139E-02  0.12363067E-02  0.55768753E-03
 -0.42758525E-03 -0.16123259E-02 -0.57702394E-03 -0.23250920E-02 -0.37404142E-02
 -0.51292141E-02 -0.77890951E-02 -0.12438533E-01 -0.18694570E-01 -0.25320247E-01
 -0.30175793E-01 -0.32565449E-01 -0.31874289E-01 -0.29973144E-01 -0.25977522E-01
 -0.21080222E-01 -0.13031186E-11 -0.14268367E-08 -0.11585931E-08 -0.23890925E-09
  0.12672194E-09  0.25430651E-09 -0.10297627E-07 -0.10114892E-07  0.36919971E-06
  0.62704819E-06  0.38627208E-06 -0.18050515E-06  0.81113037E-05  0.32820062E-04
  0.93890407E-04  0.25671537E-03  0.60127220E-03  0.11826912E-02  0.18129698E-02
  0.19901721E-02  0.13428493E-02  0.68805244E-04 -0.11597149E-02 -0.18219836E-02
 -0.32267446E-02 -0.58179972E-02 -0.12852536E-01 -0.24866117E-01 -0.32913095E-01
 -0.42509563E-01 -0.99378258E-01 -0.18161164E+00 -0.19472954E+00 -0.13211121E+00
 -0.37063729E-01 -0.59064418E-02 -0.87239167E-03 -0.12352266E-03 -0.17910009E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.58053946E-09
  0.29548193E-08  0.10946184E-07  0.33770701E-07  0.96185774E-07  0.26774367E-06
  0.72036934E-06  0.16704767E-05  0.40108955E-05  0.86758757E-05  0.18842896E-04
  0.41883183E-04  0.81595747E-04  0.15004646E-03  0.26046032E-03  0.43290081E-03
  0.72052111E-03  0.11752933E-02  0.17825617E-02  0.25420429E-02  0.36316893E-02
  0.51316654E-02  0.72673742E-02  0.10013794E-01  0.13619285E-01  0.17504624E-01
  0.22202648E-01  0.28502694E-01  0.35614494E-01  0.42838882E-01  0.48578286E-01
  0.54455877E-01  0.60371640E-01  0.66754684E-01  0.75789024E-01  0.86778916E-01
  0.97374399E-01  0.10679948E+00  0.11552475E+00  0.11339908E+00  0.12117437E+00
  0.12634981E+00  0.12591996E+00  0.12583715E+00  0.12728638E+00  0.12718995E+00
  0.12647273E+00  0.12363774E+00  0.11811942E+00  0.11227174E+00  0.10047552E+00
  0.86184618E-01  0.70121944E-01  0.20613652E-07 -0.23302728E-07 -0.68413021E-06
 -0.53175805E-05 -0.26155924E-04 -0.90430176E-04 -0.23880169E-03 -0.52235596E-03
 -0.12270610E-02 -0.24172862E-02 -0.29861557E-02 -0.30747232E-02 -0.27197119E-02
 -0.24104226E-02 -0.32916295E-02 -0.45080958E-02 -0.39520046E-02 -0.13597628E-02
  0.11529369E-02  0.13989211E-02  0.50867068E-02  0.11240934E-01  0.21109602E-01
  0.33943199E-01  0.48761172E-01  0.64135370E-01  0.81865387E-01  0.10580649E+00
  0.12971161E+00  0.14927531E+00  0.15829228E+00  0.16249752E+00  0.16358519E+00
  0.16425185E+00  0.17552382E+00  0.19558238E+00  0.21446114E+00  0.22930543E+00
  0.24058048E+00  0.22584797E+00  0.23648659E+00  0.24579066E+00  0.23801601E+00
  0.23380154E+00  0.23773869E+00  0.24377914E+00  0.24786779E+00  0.24567319E+00
  0.23295865E+00  0.22167016E+00  0.19287075E+00  0.16058018E+00  0.12498888E+00
 -0.16182131E-06 -0.80902067E-06 -0.34758022E-05 -0.12772471E-04 -0.38538136E-04
 -0.94659643E-04 -0.23988622E-03 -0.63540697E-03 -0.13765498E-02 -0.28727374E-02
 -0.62240419E-02 -0.10986434E-01 -0.16780746E-01 -0.21375432E-01 -0.25722359E-01
 -0.31608673E-01 -0.40887601E-01 -0.55130017E-01 -0.67252764E-01 -0.79580848E-01
 -0.94686544E-01 -0.11566553E+00 -0.13677605E+00 -0.14656783E+00 -0.13901497E+00
 -0.14141645E+00 -0.12451224E+00 -0.83227737E-01 -0.65319961E-01 -0.61096006E-01
 -0.76397417E-01 -0.95379353E-01 -0.10709726E+00 -0.10259771E+00 -0.69136363E-01
 -0.27848782E-01 -0.29100244E-02  0.21106663E-02 -0.78873810E-02 -0.58154819E-01
 -0.47843313E-01 -0.55612882E-01 -0.66419075E-01 -0.69324467E-01 -0.64605479E-01
 -0.55459772E-01 -0.44461327E-01 -0.34921769E-01 -0.28051910E-01 -0.23482959E-01
 -0.18922901E-01 -0.14733768E-01 -0.11277172E-01  0.94115034E-07  0.66414828E-06
  0.28403349E-05  0.96520487E-05  0.29415555E-04  0.85397796E-04  0.23092973E-03
  0.50339708E-03  0.12582868E-02  0.27668772E-02  0.53988013E-02  0.11360523E-01
  0.20222234E-01  0.32808048E-01  0.49733878E-01  0.69543075E-01  0.89970540E-01
  0.11881514E+00  0.16011860E+00  0.22146285E+00  0.29857874E+00  0.38774653E+00
  0.49903462E+00  0.59994878E+00  0.71441743E+00  0.76528455E+00  0.65219186E+00
  0.40485244E+00  0.17760352E+00 -0.47999250E-01 -0.10719889E+00 -0.74586608E-01
 -0.69732626E-01 -0.47864492E-01 -0.14582378E-01 -0.33118196E-02 -0.78961173E-03
 -0.12883367E-03 -0.18378106E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.21488364E-09 -0.11033879E-08 -0.41208384E-08 -0.12665727E-07
 -0.37333923E-07 -0.11016527E-06 -0.29639839E-06 -0.69825242E-06 -0.16211241E-05
 -0.35903006E-05 -0.77781905E-05 -0.15501522E-04 -0.30120678E-04 -0.54579620E-04
 -0.96293894E-04 -0.16350989E-03 -0.26614719E-03 -0.41157942E-03 -0.61833368E-03
 -0.92073893E-03 -0.13563046E-02 -0.19315909E-02 -0.28742493E-02 -0.38864112E-02
 -0.50439371E-02 -0.66936530E-02 -0.89051681E-02 -0.11061240E-01 -0.13336077E-01
 -0.15670687E-01 -0.17901440E-01 -0.20338889E-01 -0.22979111E-01 -0.25962862E-01
 -0.29661762E-01 -0.33723652E-01 -0.37617804E-01 -0.41305418E-01 -0.45100189E-01
 -0.48741530E-01 -0.51389192E-01 -0.53543437E-01 -0.54021612E-01 -0.54408433E-01
 -0.55064621E-01 -0.54602440E-01 -0.52936985E-01 -0.50525941E-01 -0.47816543E-01
 -0.44910801E-01 -0.40388955E-01 -0.34866850E-01 -0.28515087E-01 -0.33083332E-07
 -0.11994430E-06 -0.28446400E-06  0.15116235E-06  0.49462881E-05  0.21823016E-04
  0.59411274E-04  0.11933124E-03  0.23517760E-03  0.29298251E-03  0.11580826E-04
 -0.63347269E-03 -0.17084063E-02 -0.27519982E-02 -0.35065361E-02 -0.45879968E-02
 -0.58299085E-02 -0.71204296E-02 -0.85309538E-02 -0.11176494E-01 -0.15050311E-01
 -0.19736143E-01 -0.26234086E-01 -0.33447456E-01 -0.40113478E-01 -0.49675300E-01
 -0.60475245E-01 -0.70341295E-01 -0.79763645E-01 -0.87145383E-01 -0.92523811E-01
 -0.97279595E-01 -0.10162655E+00 -0.10637658E+00 -0.11321329E+00 -0.12065399E+00
 -0.12695591E+00 -0.13261903E+00 -0.13886880E+00 -0.14593857E+00 -0.15136881E+00
 -0.15522103E+00 -0.15437686E+00 -0.15323820E+00 -0.15298683E+00 -0.15103163E+00
 -0.14500078E+00 -0.13584977E+00 -0.12550528E+00 -0.11543884E+00 -0.10123791E+00
 -0.85443179E-01 -0.68160017E-01  0.60315312E-07  0.31308173E-06  0.14130947E-05
  0.55468889E-05  0.17712603E-04  0.46877187E-04  0.12229473E-03  0.31040833E-03
  0.68780061E-03  0.14508821E-02  0.28862703E-02  0.49177101E-02  0.72989648E-02
  0.96381716E-02  0.12281319E-01  0.15810819E-01  0.19869610E-01  0.24297957E-01
  0.28828520E-01  0.34384681E-01  0.41112513E-01  0.47209202E-01  0.47252623E-01
  0.45954471E-01  0.51510280E-01  0.43681363E-01  0.21575140E-01  0.16382202E-01
  0.83308525E-02  0.14180352E-02 -0.15463147E-02 -0.39525643E-02 -0.82762567E-02
 -0.16884041E-01 -0.31876819E-01 -0.47174569E-01 -0.57845221E-01 -0.65107553E-01
 -0.75357830E-01 -0.92582872E-01 -0.87275384E-01 -0.84944378E-01 -0.83785837E-01
 -0.85884185E-01 -0.88487638E-01 -0.87911856E-01 -0.80913009E-01 -0.69439730E-01
 -0.58110039E-01 -0.49984137E-01 -0.39570473E-01 -0.29922676E-01 -0.22436513E-01
 -0.23267236E-07 -0.20030755E-06 -0.89598490E-06 -0.30033258E-05 -0.95279551E-05
 -0.29674488E-04 -0.79487679E-04 -0.17669824E-03 -0.41555723E-03 -0.90301400E-03
 -0.18428620E-02 -0.34903521E-02 -0.62583043E-02 -0.99666388E-02 -0.15353351E-01
 -0.21207176E-01 -0.27110244E-01 -0.33425801E-01 -0.43141468E-01 -0.56624060E-01
 -0.74027021E-01 -0.91768370E-01 -0.11577718E+00 -0.11942754E+00 -0.14534753E+00
 -0.14407224E+00 -0.89964523E-01 -0.34393479E-01 -0.84676600E-04 -0.28897485E-02
 -0.69578020E-01 -0.69772982E-01 -0.67391527E-01 -0.44052528E-01 -0.12921590E-01
 -0.29455524E-02 -0.71001656E-03 -0.11428352E-03 -0.15950856E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.10236927E-10 -0.35533619E-10
 -0.12383312E-09 -0.10978215E-09  0.65056917E-10  0.11447198E-09  0.15657796E-08
  0.63773033E-08  0.13483818E-07 -0.73403144E-08  0.10781159E-08  0.14875535E-07
  0.46335719E-07 -0.72547610E-07 -0.46123106E-06 -0.56399813E-06 -0.52050265E-06
 -0.64148139E-06 -0.81198820E-06  0.78465252E-08  0.60621628E-06  0.87015826E-06
  0.33987160E-05  0.41951855E-05  0.56534492E-05  0.29144262E-04 -0.30231229E-05
  0.15580011E-05  0.73184474E-05 -0.49845248E-05 -0.20350058E-04 -0.12674039E-04
  0.11781809E-04  0.30049074E-04  0.35015344E-04  0.35478258E-04  0.41964509E-04
  0.49782337E-04  0.71662511E-04  0.50760649E-03  0.81556043E-03  0.12026770E-02
  0.18927772E-02  0.25267524E-02  0.29239955E-02  0.34734258E-02  0.40279078E-02
  0.38996039E-02  0.34169516E-02  0.31243073E-02  0.28807789E-02  0.25397432E-02
  0.21767416E-02  0.69324026E-11  0.20331602E-08  0.24085197E-08  0.31808697E-08
  0.10137688E-07 -0.92707046E-08  0.29247983E-06  0.25518710E-05  0.11531596E-04
  0.46514274E-04  0.21384384E-03  0.65766644E-03  0.14563552E-02  0.25279246E-02
  0.36013993E-02  0.45663061E-02  0.54847538E-02  0.62976538E-02  0.67558266E-02
  0.65778288E-02  0.58425120E-02  0.48998398E-02  0.38293116E-02  0.29457274E-02
  0.21217194E-02  0.15156370E-02  0.11315650E-02  0.88241345E-03  0.48834396E-03
  0.17077472E-03  0.43985822E-04  0.13032101E-03  0.38601180E-03  0.73628494E-03
  0.13355125E-02  0.21328024E-02  0.28434344E-02  0.33615691E-02  0.38527756E-02
  0.52494949E-02  0.64300454E-02  0.69963221E-02  0.78472054E-02  0.91971351E-02
  0.10996447E-01  0.12681729E-01  0.14132094E-01  0.14093972E-01  0.13342901E-01
  0.13732576E-01  0.13715027E-01  0.12932039E-01  0.11135311E-01 -0.37213635E-11
 -0.47800547E-08 -0.31905827E-07 -0.37246569E-07 -0.50355355E-08 -0.30484134E-07
 -0.17090976E-06 -0.31852370E-05 -0.17010663E-04 -0.68477010E-04 -0.24105896E-03
 -0.62386111E-03 -0.10507315E-02 -0.79298619E-03  0.99622096E-03  0.35071665E-02
  0.49051729E-02  0.55093394E-02  0.65296049E-02  0.95807587E-02  0.14354278E-01
  0.19468256E-01  0.23795858E-01  0.26497797E-01  0.28823451E-01  0.31527854E-01
  0.27133414E-01  0.25366349E-01  0.24123986E-01  0.22311777E-01  0.20003922E-01
  0.17693929E-01  0.15993466E-01  0.15125490E-01  0.16684270E-01  0.22382525E-01
  0.32201233E-01  0.44323818E-01  0.55683119E-01  0.41073199E-01  0.55699394E-01
  0.61194683E-01  0.57809291E-01  0.52013740E-01  0.44749051E-01  0.36063838E-01
  0.27565376E-01  0.19332973E-01  0.12622320E-01  0.88492274E-02  0.53624811E-02
  0.32329937E-02  0.21046740E-02  0.18771734E-10 -0.12559146E-07 -0.54477765E-07
 -0.48839897E-07  0.15635275E-07  0.48627919E-07  0.63472142E-06  0.21340575E-05
  0.43108973E-05  0.28144353E-05  0.15446497E-04  0.51086511E-04  0.17954265E-03
  0.50035860E-03  0.13092892E-02  0.31512947E-02  0.65562169E-02  0.11230179E-01
  0.17061575E-01  0.25058067E-01  0.36432429E-01  0.48628643E-01  0.56275442E-01
  0.53783119E-01  0.58877367E-01  0.83311175E-01  0.17794322E+00  0.29332431E+00
  0.31982393E+00  0.23382190E+00  0.12439574E+00  0.53269353E-01  0.31718901E-01
  0.19670536E-01  0.37423731E-02 -0.11439277E-02 -0.71113117E-03 -0.13174761E-03
 -0.18378106E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.54400512E-11  0.55372590E-10  0.14507403E-09  0.10723330E-09 -0.58271598E-10
 -0.11794870E-09 -0.13647719E-08 -0.61472782E-08 -0.23916982E-07 -0.26684876E-07
 -0.33151961E-07 -0.38024687E-07 -0.20514390E-06 -0.45977012E-06 -0.47411674E-06
 -0.50288442E-06 -0.55496028E-06 -0.89837645E-06 -0.14072551E-05 -0.14641738E-05
 -0.10778081E-05 -0.75127844E-06 -0.27210048E-05 -0.29309146E-05 -0.44358574E-05
 -0.28412580E-04  0.44732292E-05  0.58232547E-06 -0.70905273E-05 -0.29005987E-05
 -0.74338004E-07 -0.78013691E-05 -0.20738740E-04 -0.27421701E-04 -0.25861049E-04
 -0.23805254E-04 -0.27990823E-04 -0.31507729E-04 -0.45638984E-04 -0.41527089E-03
 -0.60957096E-03 -0.89182095E-03 -0.14434647E-02 -0.19673777E-02 -0.23051487E-02
 -0.27765312E-02 -0.33333206E-02 -0.34056795E-02 -0.31063695E-02 -0.28722304E-02
 -0.26584870E-02 -0.23732785E-02 -0.20785771E-02 -0.36577165E-11 -0.36798591E-08
 -0.28108461E-08 -0.34510454E-08 -0.12724501E-07  0.10002410E-07 -0.30545541E-06
 -0.26166641E-05 -0.13794789E-04 -0.50560750E-04 -0.17142049E-03 -0.48226155E-03
 -0.10001060E-02 -0.16940468E-02 -0.23919591E-02 -0.29835061E-02 -0.35310286E-02
 -0.40409637E-02 -0.43571786E-02 -0.42331010E-02 -0.37519493E-02 -0.31589316E-02
 -0.24926281E-02 -0.19148475E-02 -0.13402578E-02 -0.10395919E-02 -0.85264459E-03
 -0.71239791E-03 -0.47101779E-03 -0.31927894E-03 -0.32768280E-03 -0.48697411E-03
 -0.77086402E-03 -0.11304976E-02 -0.16316772E-02 -0.22369354E-02 -0.27828703E-02
 -0.31902535E-02 -0.35118750E-02 -0.42436700E-02 -0.47070839E-02 -0.51322782E-02
 -0.59048805E-02 -0.70356354E-02 -0.84102717E-02 -0.97953832E-02 -0.11408156E-01
 -0.12199187E-01 -0.12049052E-01 -0.12297607E-01 -0.12148453E-01 -0.11375553E-01
 -0.10028689E-01  0.16116622E-11  0.85753884E-08  0.36456653E-07  0.37567245E-07
  0.35486765E-08  0.22049669E-07  0.60190700E-07  0.20185713E-05  0.11002130E-04
  0.38077921E-04  0.10438898E-03  0.20953913E-03  0.12916377E-03 -0.61132059E-03
 -0.24820815E-02 -0.47891750E-02 -0.63820537E-02 -0.74799148E-02 -0.87441021E-02
 -0.11269681E-01 -0.14867846E-01 -0.18529601E-01 -0.21571015E-01 -0.23263321E-01
 -0.24358048E-01 -0.25962624E-01 -0.20840519E-01 -0.18799686E-01 -0.17120012E-01
 -0.15029885E-01 -0.12811447E-01 -0.10801364E-01 -0.92611871E-02 -0.82734647E-02
 -0.86677696E-02 -0.11372924E-01 -0.16372236E-01 -0.22270391E-01 -0.26784496E-01
 -0.18415969E-01 -0.24668645E-01 -0.25776258E-01 -0.22340067E-01 -0.17560215E-01
 -0.12322658E-01 -0.79927694E-02 -0.61321446E-02 -0.65706912E-02 -0.84639346E-02
 -0.98669288E-02 -0.10066687E-01 -0.88199109E-02 -0.70894350E-02 -0.93335617E-11
  0.22835230E-07  0.62715373E-07  0.50493582E-07 -0.16347804E-07 -0.48938323E-07
 -0.54820899E-06 -0.19850573E-05 -0.65574704E-05 -0.52492520E-05 -0.83345761E-05
 -0.76006415E-05 -0.76366984E-04 -0.18602902E-03 -0.33559689E-03 -0.70233956E-03
 -0.12893653E-02 -0.16952500E-02 -0.19285069E-02 -0.29469250E-02 -0.66752055E-02
 -0.12679711E-01 -0.18317831E-01 -0.18977145E-01 -0.21978336E-01 -0.35949621E-01
 -0.92777035E-01 -0.14519341E+00 -0.14147131E+00 -0.67826987E-01  0.26072058E-01
  0.46201049E-01  0.36340774E-01  0.26292595E-01  0.63529071E-02 -0.65208961E-03
 -0.62525334E-03 -0.11753818E-03 -0.15950856E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11564024E-08 -0.14041329E-07
 -0.10031984E-06  0.81445344E-07  0.31090759E-06  0.18818843E-06  0.31240779E-06
  0.13378244E-06  0.32216749E-06  0.33376087E-06 -0.16959818E-06 -0.17363127E-06
 -0.21059665E-06 -0.11456183E-06 -0.74293624E-08 -0.86095688E-07 -0.26520790E-06
 -0.25795492E-06 -0.82012996E-07  0.19055924E-07  0.46696830E-07  0.15202918E-06
  0.99248628E-07 -0.17833499E-07  0.40126446E-07  0.12283698E-06  0.46585486E-07
 -0.19462800E-07 -0.48654420E-07 -0.17537464E-07  0.12163568E-07  0.39762902E-07
  0.60677926E-07  0.55871396E-07  0.37196767E-07  0.23959034E-07  0.19817431E-07
  0.21910259E-07  0.81803264E-07  0.66456267E-07  0.59826384E-07  0.60785248E-07
  0.58180814E-07  0.52023110E-07  0.43306708E-07  0.29699017E-07  0.18850302E-07
  0.13710001E-07  0.82311430E-08  0.77877102E-08  0.75525171E-08  0.67655046E-08
  0.00000000E+00  0.13761648E-07 -0.25536404E-06 -0.66381662E-05 -0.76105153E-04
 -0.92470544E-04 -0.11002655E-03 -0.11330241E-03  0.72913329E-04  0.24695644E-03
  0.12545284E-03  0.64437946E-04  0.66316815E-04  0.57791880E-04  0.55616690E-04
  0.54626041E-04  0.36535833E-04  0.17595433E-04  0.85960050E-05  0.10392086E-04
  0.90150414E-05  0.69342107E-05  0.53303185E-05  0.36936285E-05  0.19146139E-05
  0.15110676E-05  0.12505569E-05  0.47208658E-06 -0.67360021E-08 -0.26156196E-06
 -0.18101520E-06 -0.24881976E-07  0.12978863E-06  0.25500539E-06  0.25037750E-06
  0.16472501E-06  0.10134753E-06  0.83852854E-07  0.10696935E-06  0.28671043E-06
  0.27879483E-06  0.26042803E-06  0.27147228E-06  0.26290110E-06  0.23440875E-06
  0.19273121E-06  0.13780148E-06  0.88803343E-07  0.65198249E-07  0.42262305E-07
  0.39502333E-07  0.37262284E-07  0.34683215E-07  0.00000000E+00 -0.16196096E-06
 -0.35603525E-05 -0.46149866E-04 -0.74833119E-04 -0.19121646E-03 -0.21762724E-03
 -0.12679568E-03 -0.19388993E-03 -0.23345529E-03 -0.11014076E-03 -0.70454441E-04
 -0.29912377E-04 -0.26257018E-04 -0.17902462E-04 -0.12754336E-04 -0.18004398E-05
  0.11700256E-04  0.78197859E-05  0.13475673E-05 -0.21093863E-05  0.19968936E-06
  0.57429393E-05  0.52882616E-05 -0.14933707E-05  0.84168335E-07  0.23001127E-05
 -0.11124031E-05 -0.13411438E-05 -0.86384294E-06 -0.97362569E-07  0.48837565E-06
  0.80772252E-06  0.88944309E-06  0.71601918E-06  0.51619055E-06  0.44922655E-06
  0.51731535E-06  0.72226802E-06  0.11773246E-05  0.98581351E-06  0.93767578E-06
  0.90486477E-06  0.86304807E-06  0.80490864E-06  0.72903142E-06  0.63349683E-06
  0.53563820E-06  0.45501459E-06  0.39228421E-06  0.32016851E-06  0.24914417E-06
  0.18935427E-06  0.00000000E+00 -0.37724433E-06 -0.57247690E-05 -0.46998796E-04
  0.25799813E-04  0.10333216E-03  0.45257544E-04  0.12644380E-03  0.38756110E-05
  0.19103261E-05  0.80408589E-04 -0.49406785E-04 -0.26797381E-04 -0.13188462E-04
  0.17706150E-04  0.26144042E-04  0.31787607E-04  0.10147798E-04 -0.14569747E-05
 -0.10745895E-04 -0.10004247E-04 -0.86974435E-05 -0.73163327E-05 -0.12943723E-04
 -0.79792231E-05 -0.41521102E-05  0.23661762E-05  0.15816920E-04  0.24170975E-04
  0.29902661E-04  0.30413819E-04  0.25804528E-04  0.21552970E-04  0.15718444E-04
  0.11440696E-04  0.92627460E-05  0.72980629E-05  0.62096022E-05  0.54937948E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10277273E-08 -0.13075944E-07 -0.77056547E-07 -0.25504485E-06 -0.45187843E-06
 -0.32742292E-06 -0.45821214E-06 -0.30523954E-06 -0.42302557E-06 -0.38515540E-06
  0.12543210E-06  0.12842790E-06  0.14678360E-06  0.62118614E-07 -0.33278919E-07
  0.49289445E-07  0.22998642E-06  0.23009909E-06  0.65723780E-07 -0.28899763E-07
 -0.53931749E-07 -0.15841539E-06 -0.99985610E-07  0.20450536E-07 -0.44973149E-07
 -0.12822467E-06 -0.50857303E-07  0.17059592E-07  0.48731075E-07  0.17327973E-07
 -0.11904445E-07 -0.37805566E-07 -0.57227949E-07 -0.52498785E-07 -0.34853399E-07
 -0.22361164E-07 -0.18474376E-07 -0.20825381E-07 -0.83158538E-07 -0.68703118E-07
 -0.62924891E-07 -0.66336552E-07 -0.65506905E-07 -0.59758194E-07 -0.52048873E-07
 -0.40689390E-07 -0.31189146E-07 -0.25234274E-07 -0.18057912E-07 -0.16062588E-07
 -0.14606419E-07 -0.12779534E-07  0.00000000E+00  0.55119506E-07  0.22859357E-06
 -0.11847630E-05  0.69700343E-04  0.98031856E-04  0.12504792E-03  0.13869354E-03
 -0.58952612E-04 -0.22800323E-03 -0.89743097E-04 -0.26352704E-04 -0.26172625E-04
 -0.24829148E-04 -0.32640039E-04 -0.38158805E-04 -0.25110458E-04 -0.10214214E-04
 -0.38143745E-05 -0.68444492E-05 -0.64729270E-05 -0.52250234E-05 -0.42327495E-05
 -0.30179170E-05 -0.14895359E-05 -0.13276511E-05 -0.12272182E-05 -0.49853271E-06
 -0.37384236E-07  0.20988753E-06  0.12257079E-06 -0.34432933E-07 -0.18182709E-06
 -0.29749614E-06 -0.28827498E-06 -0.20134983E-06 -0.13501913E-06 -0.11271627E-06
 -0.12953422E-06 -0.30131992E-06 -0.28645480E-06 -0.26623970E-06 -0.27951820E-06
 -0.27447522E-06 -0.24839068E-06 -0.21051024E-06 -0.16555013E-06 -0.12756232E-06
 -0.10679424E-06 -0.81911481E-07 -0.75807101E-07 -0.69845938E-07 -0.63373677E-07
  0.00000000E+00 -0.13372884E-06 -0.29309042E-05 -0.14754968E-04  0.66843621E-05
  0.13020477E-03  0.15599364E-03  0.77865502E-04  0.17251544E-03  0.23238563E-03
  0.12278112E-03  0.10763331E-03  0.96343567E-04  0.11642768E-03  0.10898119E-03
  0.88253991E-04  0.56949523E-04  0.25922966E-04  0.17397661E-04  0.15012251E-04
  0.12422903E-04  0.63973677E-05 -0.14565066E-05 -0.22245101E-05  0.40208455E-05
  0.16297086E-05 -0.10119219E-05  0.20494825E-05  0.20941501E-05  0.14717650E-05
  0.57492499E-06 -0.11319993E-06 -0.49402920E-06 -0.62262635E-06 -0.50085010E-06
 -0.35171677E-06 -0.32284434E-06 -0.40313020E-06 -0.58896903E-06 -0.10423717E-05
 -0.85230695E-06 -0.80055127E-06 -0.77947911E-06 -0.75074499E-06 -0.70683944E-06
 -0.64670207E-06 -0.57065446E-06 -0.49777501E-06 -0.43526984E-06 -0.38020207E-06
 -0.31907680E-06 -0.25968895E-06 -0.20457501E-06  0.00000000E+00 -0.38518712E-06
 -0.55615077E-05 -0.30867702E-04 -0.10616957E-03 -0.17196022E-03 -0.11566247E-03
 -0.19813371E-03 -0.74755265E-04 -0.40470495E-04 -0.10575446E-03  0.26307700E-04
 -0.66419392E-06 -0.25907384E-04 -0.61589748E-04 -0.78894505E-04 -0.92661598E-04
 -0.72033400E-04 -0.52519146E-04 -0.30281893E-04 -0.18120743E-04 -0.97965523E-05
 -0.50800321E-05  0.57355849E-05  0.39479524E-05  0.76076501E-06 -0.69946295E-05
 -0.18629751E-04 -0.24405303E-04 -0.28531853E-04 -0.27747244E-04 -0.22817321E-04
 -0.19970896E-04 -0.17819248E-04 -0.16754320E-04 -0.15629339E-04 -0.15168083E-04
 -0.14094773E-04 -0.12410101E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10306668E-10  0.43168390E-09  0.97195363E-09  0.63965580E-09
 -0.36772800E-09 -0.11000075E-08 -0.14293142E-07 -0.68661611E-07 -0.31366535E-06
 -0.42416193E-06 -0.39614906E-06 -0.36880427E-06 -0.21846292E-05 -0.57734099E-05
 -0.78031988E-05 -0.84402353E-05 -0.85399375E-05 -0.12506895E-04 -0.18541452E-04
 -0.15670875E-04 -0.93039350E-05 -0.48681584E-05 -0.18683189E-04 -0.17942198E-04
 -0.27660277E-04 -0.17491280E-03  0.30620195E-04  0.13722502E-04 -0.71590971E-04
 -0.13429629E-03 -0.26165065E-03 -0.36350152E-03 -0.37413178E-03 -0.30407151E-03
 -0.20566131E-03 -0.15256640E-03 -0.16688215E-03 -0.16448542E-03 -0.23026631E-03
 -0.27653555E-02 -0.36708082E-02 -0.52944245E-02 -0.88518491E-02 -0.12312999E-01
 -0.14611919E-01 -0.17982326E-01 -0.22662608E-01 -0.24790980E-01 -0.23727348E-01
 -0.22218084E-01 -0.20544686E-01 -0.18373420E-01 -0.16229024E-01 -0.70202628E-11
 -0.29766157E-07 -0.18807827E-07 -0.19687982E-07 -0.66006990E-07  0.46375310E-06
 -0.13622460E-06 -0.86421788E-05 -0.54069042E-04 -0.82296030E-04  0.68672083E-04
  0.23183260E-03  0.59636481E-03  0.54362486E-03  0.26868549E-03  0.39081474E-03
  0.46195454E-03  0.13727769E-03 -0.71159583E-04  0.97668698E-03  0.26053400E-02
  0.38710709E-02  0.46988386E-02  0.47870395E-02  0.47165258E-02  0.25680165E-02
  0.72663596E-03 -0.12332783E-02 -0.29801225E-02 -0.49549011E-02 -0.71196579E-02
 -0.91274033E-02 -0.10819231E-01 -0.12023736E-01 -0.12965608E-01 -0.13694342E-01
 -0.13965538E-01 -0.13615998E-01 -0.12643670E-01 -0.12938717E-01 -0.11403557E-01
 -0.13349607E-01 -0.19174309E-01 -0.27476842E-01 -0.37000071E-01 -0.48317080E-01
 -0.65322964E-01 -0.80359304E-01 -0.85685206E-01 -0.88795262E-01 -0.87848592E-01
 -0.81929181E-01 -0.74012587E-01  0.47309934E-11  0.69195272E-07  0.24284569E-06
  0.22603787E-06  0.27953629E-07  0.21582043E-06  0.17283736E-06  0.16608305E-04
  0.90564960E-04  0.28284729E-03  0.77614570E-03  0.24209377E-02  0.63964031E-02
  0.13826550E-01  0.21627679E-01  0.27007333E-01  0.29295157E-01  0.28594915E-01
  0.26624494E-01  0.20452268E-01  0.10360357E-01 -0.40483613E-03 -0.10352648E-01
 -0.16195205E-01 -0.18687130E-01 -0.27296272E-01 -0.22833799E-02 -0.17228189E-02
 -0.60413121E-02 -0.10014383E-01 -0.14566135E-01 -0.20240432E-01 -0.26164327E-01
 -0.32270611E-01 -0.41250937E-01 -0.56504939E-01 -0.77766326E-01 -0.95521084E-01
 -0.95900276E-01 -0.66817028E-01 -0.66905840E-01 -0.53937317E-01 -0.39907412E-01
 -0.30248936E-01 -0.23533470E-01 -0.18680272E-01 -0.14849882E-01 -0.11436832E-01
 -0.87086311E-02 -0.71586951E-02 -0.54524260E-02 -0.40729212E-02 -0.30607880E-02
 -0.20454680E-10  0.18491313E-06  0.41914282E-06  0.30641774E-06 -0.11057415E-06
 -0.45850508E-06 -0.58173859E-05 -0.22284946E-04 -0.85465007E-04 -0.76342842E-04
 -0.10195709E-03 -0.16568633E-03 -0.12453351E-02 -0.38204881E-02 -0.93569036E-02
 -0.22330894E-01 -0.45621124E-01 -0.76395404E-01 -0.10536504E+00 -0.12100216E+00
 -0.12579282E+00 -0.12545807E+00 -0.12281803E+00 -0.10179605E+00 -0.86319879E-01
 -0.12575197E+00 -0.33417244E+00 -0.44536225E+00 -0.35106060E+00 -0.17252935E+00
 -0.69145338E-01 -0.30621532E-01 -0.22248919E-01 -0.14900161E-01 -0.56740682E-02
 -0.22475461E-02 -0.74321673E-03 -0.12816090E-03 -0.17910009E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.46951910E-08
 -0.64270838E-08 -0.27503102E-08  0.10990352E-08  0.25570128E-08  0.24340404E-07
  0.93196094E-07  0.36493567E-06  0.43620906E-06  0.33435825E-06  0.24987026E-06
  0.12676806E-05  0.29508028E-05  0.35936415E-05  0.34040887E-05  0.30052125E-05
  0.38539250E-05  0.50327052E-05  0.36188659E-05  0.17808549E-05  0.71742679E-06
  0.24304458E-05  0.19572962E-05  0.29513117E-05  0.18813603E-04 -0.33872567E-05
 -0.17097323E-05  0.61611433E-05  0.12265821E-04  0.23253500E-04  0.29183275E-04
  0.26591040E-04  0.19098119E-04  0.11299470E-04  0.73723131E-05  0.75588664E-05
  0.66177181E-05  0.88482147E-05  0.12579425E-03  0.15261327E-03  0.21161019E-03
  0.34991354E-03  0.47927698E-03  0.55820602E-03  0.67649849E-03  0.85025056E-03
  0.93475218E-03  0.89268109E-03  0.82620466E-03  0.75457658E-03  0.66967630E-03
  0.58977077E-03  0.00000000E+00  0.32894286E-06  0.12427539E-06  0.88061913E-07
  0.22321631E-06 -0.10738278E-05  0.29175013E-06  0.12030924E-04  0.64116500E-04
  0.80172870E-04 -0.11447820E-03 -0.36377258E-03 -0.79356090E-03 -0.10012317E-02
 -0.10578024E-02 -0.12127785E-02 -0.13028211E-02 -0.12288452E-02 -0.11116539E-02
 -0.11713451E-02 -0.12371816E-02 -0.11951194E-02 -0.10765285E-02 -0.90678702E-03
 -0.75834684E-03 -0.39235854E-03 -0.13435949E-03  0.80469246E-04  0.25592840E-03
  0.42931162E-03  0.59053558E-03  0.71183836E-03  0.79170511E-03  0.82941597E-03
  0.83327544E-03  0.81269719E-03  0.77218988E-03  0.70878360E-03  0.61244417E-03
  0.53209852E-03  0.36543448E-03  0.42746443E-03  0.66422814E-03  0.98138787E-03
  0.13148777E-02  0.17188892E-02  0.23775760E-02  0.29949179E-02  0.31995823E-02
  0.32554979E-02  0.31642685E-02  0.29085255E-02  0.26270046E-02  0.00000000E+00
 -0.76395932E-06 -0.15958398E-05 -0.98473112E-06 -0.77022762E-07 -0.45589317E-06
  0.11808783E-06 -0.19256048E-04 -0.84225632E-04 -0.19062580E-03 -0.34782215E-03
 -0.92476562E-03 -0.22708242E-02 -0.47849946E-02 -0.71417342E-02 -0.83488595E-02
 -0.81172970E-02 -0.69572186E-02 -0.58010646E-02 -0.43254892E-02 -0.26559775E-02
 -0.12561666E-02 -0.14782900E-03  0.32890386E-03  0.26649669E-03  0.90172365E-03
 -0.18493048E-02 -0.18357517E-02 -0.14341831E-02 -0.10918092E-02 -0.69453253E-03
 -0.23678822E-03  0.16094594E-03  0.48506236E-03  0.80692452E-03  0.12209078E-02
  0.16985078E-02  0.17768158E-02  0.88802414E-03  0.93870971E-04 -0.86732388E-03
 -0.19787156E-02 -0.27026228E-02 -0.32436204E-02 -0.37564918E-02 -0.41460687E-02
 -0.43333542E-02 -0.41662601E-02 -0.37446466E-02 -0.32410973E-02 -0.27601843E-02
 -0.22857638E-02 -0.18237673E-02  0.00000000E+00 -0.20444241E-05 -0.27596194E-05
 -0.13463994E-05  0.34934098E-06  0.10599237E-05  0.98887259E-05  0.30026826E-04
  0.98030177E-04  0.71496377E-04  0.62082515E-04  0.42321315E-04  0.51093833E-03
  0.13319193E-02  0.26275005E-02  0.53096411E-02  0.92011424E-02  0.12867778E-01
  0.14105689E-01  0.11226644E-01  0.62533816E-02  0.17719078E-02 -0.69092976E-03
 -0.31898798E-02 -0.55613723E-02 -0.33165642E-02  0.94757438E-02  0.58832393E-02
 -0.89389199E-02 -0.22734196E-01 -0.37810383E-01 -0.45848128E-01 -0.43385654E-01
 -0.38136326E-01 -0.32093174E-01 -0.24800115E-01 -0.10086381E-01 -0.18603989E-02
 -0.27123558E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Water_vapour
  0.00000000E+00  0.00000000E+00  0.34643106E-10  0.10763290E-09  0.64730245E-10
 -0.12893128E-09 -0.78358109E-11 -0.69555971E-09 -0.87447902E-09 -0.29729772E-08
 -0.49877411E-08 -0.80033985E-08 -0.14503626E-07 -0.24107429E-07 -0.28413513E-07
 -0.35300955E-07 -0.67705953E-07 -0.64833052E-07 -0.11761520E-06 -0.89447451E-07
 -0.70600595E-07 -0.98045760E-08 -0.91122410E-07 -0.11115050E-06 -0.52384255E-06
 -0.12430484E-05 -0.16206327E-05 -0.19443459E-04 -0.88814346E-05 -0.33355060E-04
 -0.93748285E-04 -0.13662125E-03 -0.27929411E-03 -0.34132563E-03 -0.47335760E-03
 -0.75591686E-03 -0.14603043E-02 -0.14923544E-02 -0.21107636E-02 -0.22887995E-02
 -0.33326558E-02 -0.34968628E-02 -0.46321014E-02 -0.46259613E-02 -0.54278081E-02
 -0.60137274E-02 -0.62744136E-02 -0.55162115E-02 -0.61310164E-02 -0.61093969E-02
 -0.54819106E-02 -0.46784592E-02 -0.38207244E-02  0.00000000E+00  0.00000000E+00
  0.12363749E-09  0.25451184E-10 -0.12527899E-09 -0.44941503E-11  0.79146558E-10
 -0.74203207E-09 -0.20198253E-08 -0.26363827E-08 -0.59118046E-08 -0.92581384E-08
 -0.16512573E-07 -0.27551320E-07 -0.32242580E-07 -0.40389380E-07 -0.77300308E-07
 -0.73872392E-07 -0.13425001E-06 -0.10152292E-06 -0.79601402E-07 -0.96533484E-08
 -0.10143774E-06 -0.12379954E-06 -0.58978892E-06 -0.13986916E-05 -0.18218839E-05
 -0.21850562E-04 -0.99851321E-05 -0.37466634E-04 -0.10518120E-03 -0.15334096E-03
 -0.31350799E-03 -0.38255654E-03 -0.52971122E-03 -0.84679212E-03 -0.16368546E-02
 -0.16715533E-02 -0.23633456E-02 -0.25624189E-02 -0.37320481E-02 -0.39118812E-02
 -0.51871505E-02 -0.51715116E-02 -0.60673933E-02 -0.67200769E-02 -0.70052270E-02
 -0.61349617E-02 -0.68512423E-02 -0.68090214E-02 -0.61095244E-02 -0.52122663E-02
 -0.42516635E-02  0.00000000E+00  0.00000000E+00  0.13845772E-09 -0.11094721E-09
 -0.11201188E-09 -0.58370203E-10  0.26986189E-10 -0.37757757E-09 -0.20658843E-08
 -0.30525746E-08 -0.65816670E-08 -0.93474590E-08 -0.17513438E-07 -0.29136766E-07
 -0.33854496E-07 -0.42481669E-07 -0.81162174E-07 -0.77806177E-07 -0.14088527E-06
 -0.10648844E-06 -0.83369661E-07 -0.90957768E-08 -0.10633030E-06 -0.12947933E-06
 -0.61800216E-06 -0.14642276E-05 -0.19057364E-05 -0.22850230E-04 -0.10422127E-04
 -0.39106881E-04 -0.11004829E-03 -0.16031216E-03 -0.32757452E-03 -0.39948271E-03
 -0.55270882E-03 -0.88379952E-03 -0.17079558E-02 -0.17437587E-02 -0.24655881E-02
 -0.26731682E-02 -0.38943822E-02 -0.40802343E-02 -0.54141861E-02 -0.53924027E-02
 -0.63272873E-02 -0.70080421E-02 -0.73048539E-02 -0.63873411E-02 -0.71484771E-02
 -0.70978993E-02 -0.63679943E-02 -0.54320075E-02 -0.44302011E-02  0.00000000E+00
  0.00000000E+00  0.11838006E-09 -0.85550744E-10  0.41915486E-10 -0.16934492E-09
 -0.66312576E-10 -0.43883436E-09 -0.20797257E-08 -0.34629358E-08 -0.70906252E-08
 -0.10503534E-07 -0.18938854E-07 -0.31616584E-07 -0.36758200E-07 -0.46443356E-07
 -0.88665655E-07 -0.84618657E-07 -0.15303703E-06 -0.11584709E-06 -0.90147576E-07
 -0.94103384E-08 -0.11368393E-06 -0.13887396E-06 -0.66813640E-06 -0.15826330E-05
 -0.20588342E-05 -0.24689119E-04 -0.11273089E-04 -0.42246414E-04 -0.11868071E-03
 -0.17302769E-03 -0.35612430E-03 -0.41951981E-03 -0.61990017E-03 -0.96599610E-03
 -0.18711794E-02 -0.18739753E-02 -0.26712518E-02 -0.28320731E-02 -0.42066580E-02
 -0.43991181E-02 -0.58824217E-02 -0.58579871E-02 -0.68563248E-02 -0.75941807E-02
 -0.79149180E-02 -0.69017234E-02 -0.77530070E-02 -0.76774349E-02 -0.68877333E-02
 -0.58754723E-02 -0.47891387E-02  0.00000000E+00  0.00000000E+00 -0.15405326E-09
 -0.73910349E-10 -0.36391880E-10  0.12946141E-09  0.20471981E-10  0.10044332E-08
  0.10737837E-08  0.42979891E-08  0.69347865E-08  0.11009589E-07  0.20952918E-07
  0.36630185E-07  0.48536521E-07  0.58062284E-07  0.10209124E-06  0.92896582E-07
  0.15637310E-06  0.87126371E-07  0.21859387E-07 -0.11302720E-06 -0.10690434E-06
 -0.10430239E-06  0.36057090E-06  0.89513856E-06 -0.11606302E-06  0.17157189E-04
 -0.45540265E-05  0.23051923E-05  0.39747048E-04  0.22901434E-04  0.45768355E-04
  0.10183770E-04  0.34578308E-04 -0.46016953E-04  0.47922054E-03  0.14753161E-04
  0.38151516E-03 -0.81242490E-04  0.71434185E-03  0.34322993E-03  0.78347925E-03
  0.60738436E-03  0.68969291E-03  0.91435465E-03  0.11111467E-02  0.20814972E-04
  0.67117447E-03  0.78888075E-03  0.62504544E-03  0.46462607E-03  0.41692600E-03
  0.00000000E+00  0.00000000E+00 -0.24457659E-09  0.93434945E-10  0.17398917E-09
 -0.44428133E-10 -0.98770108E-10  0.10958148E-08  0.29351985E-08  0.36727563E-08
  0.82316062E-08  0.12847429E-07  0.23921661E-07  0.41908566E-07  0.55211598E-07
  0.66780749E-07  0.11711157E-06  0.10643413E-06  0.17930812E-06  0.99668229E-07
  0.24953044E-07 -0.12920312E-06 -0.12177571E-06 -0.11934007E-06  0.40601905E-06
  0.10076553E-05 -0.13095821E-06  0.19280291E-04 -0.51092773E-05  0.26017110E-05
  0.44553195E-04  0.25723613E-04  0.51597686E-04  0.11471642E-04  0.38286963E-04
 -0.51088356E-04  0.53873579E-03  0.18373614E-04  0.43012452E-03 -0.86686896E-04
  0.80606600E-03  0.38928121E-03  0.88823668E-03  0.68609346E-03  0.77727349E-03
  0.10250187E-02  0.12365733E-02  0.57802122E-05  0.75514847E-03  0.87076629E-03
  0.68741192E-03  0.50810405E-03  0.45098354E-03  0.00000000E+00  0.00000000E+00
 -0.24899211E-09  0.24624220E-09  0.17361092E-09  0.58438196E-10 -0.49946590E-10
  0.50197655E-09  0.30116540E-08  0.43042801E-08  0.92784344E-08  0.12860820E-07
  0.25403355E-07  0.44386169E-07  0.58014726E-07  0.70330454E-07  0.12311508E-06
  0.11233151E-06  0.18836740E-06  0.10471566E-06  0.26130416E-07 -0.13694871E-06
 -0.12716276E-06 -0.12502236E-06  0.42577687E-06  0.10559251E-05 -0.13172318E-06
  0.20165157E-04 -0.53543030E-05  0.26557863E-05  0.46726507E-04  0.27024597E-04
  0.54101310E-04  0.12048313E-04  0.39635684E-04 -0.53943283E-04  0.56115026E-03
  0.17490442E-04  0.44712350E-03 -0.92202973E-04  0.84028848E-03  0.40347211E-03
  0.92712799E-03  0.71159857E-03  0.80626211E-03  0.10637459E-02  0.12827742E-02
 -0.61100494E-05  0.78691627E-03  0.90162709E-03  0.70966056E-03  0.52284214E-03
  0.46326529E-03  0.00000000E+00  0.00000000E+00 -0.18130243E-09  0.26715478E-09
 -0.43997664E-10  0.23485407E-09  0.84140862E-10  0.55029716E-09  0.30109941E-08
  0.49515774E-08  0.99684724E-08  0.14539032E-07  0.27458303E-07  0.48196378E-07
  0.63052036E-07  0.77058309E-07  0.13485319E-06  0.12244682E-06  0.20492683E-06
  0.11452989E-06  0.28399861E-07 -0.14854697E-06 -0.13919601E-06 -0.13673573E-06
  0.46055505E-06  0.11419374E-05 -0.14313371E-06  0.21787862E-04 -0.57661236E-05
  0.28855755E-05  0.50277151E-04  0.29052505E-04  0.60368324E-04  0.24609153E-05
  0.68745434E-04 -0.52994734E-04  0.62767953E-03 -0.66295090E-06  0.47766976E-03
 -0.18216011E-03  0.90365723E-03  0.39579335E-03  0.10390859E-02  0.84605182E-03
  0.88442874E-03  0.11622623E-02  0.13975453E-02 -0.53072430E-05  0.87364240E-03
  0.97804215E-03  0.76918349E-03  0.56612418E-03  0.49679702E-03  0.00000000E+00
  0.00000000E+00  0.10085676E-09 -0.92500655E-10 -0.10452528E-09  0.69047241E-10
 -0.92666926E-11  0.94916267E-10  0.29956299E-09  0.35286859E-09  0.69699809E-09
  0.10390347E-08  0.63849977E-09 -0.11809864E-08 -0.87256866E-08 -0.92864666E-08
 -0.49393801E-08 -0.14934829E-07 -0.37096921E-08 -0.64614755E-08 -0.13124064E-07
 -0.24804846E-07  0.45370589E-07  0.24419797E-07  0.26782020E-06  0.66857363E-06
  0.67690354E-07  0.11405333E-04 -0.17247659E-05  0.67933890E-05  0.31209499E-04
  0.19703069E-04  0.54141978E-04 -0.64057680E-05 -0.29938889E-04  0.20298261E-04
  0.28126605E-03  0.55118574E-04  0.11126463E-03 -0.38149331E-04  0.26897067E-03
 -0.26728098E-04  0.38682852E-03  0.26313161E-03  0.35980548E-04  0.47975532E-04
  0.20162913E-03 -0.56689325E-04 -0.35455493E-04 -0.58101958E-04 -0.46261318E-04
 -0.52206512E-04 -0.18713094E-04  0.00000000E+00  0.00000000E+00  0.57663716E-10
 -0.15451808E-09 -0.43214102E-11  0.65360705E-10 -0.44176846E-10  0.58850907E-10
  0.37119452E-09  0.40403568E-09  0.83722131E-09  0.11443265E-08  0.69869786E-09
 -0.13087735E-08 -0.99508570E-08 -0.10681742E-07 -0.58489426E-08 -0.17150785E-07
 -0.43307250E-08 -0.74566801E-08 -0.15075680E-07 -0.28504246E-07  0.50357890E-07
  0.27231972E-07  0.30192540E-06  0.75247896E-06  0.75960348E-07  0.12816739E-04
 -0.19349221E-05  0.76273672E-05  0.34969473E-04  0.22112419E-04  0.60810624E-04
 -0.74098968E-05 -0.34190967E-04  0.22696003E-04  0.31616790E-03  0.62482788E-04
  0.12513259E-03 -0.41581751E-04  0.30361616E-03 -0.29082350E-04  0.43749662E-03
  0.29800104E-03  0.42374643E-04  0.55532673E-04  0.22568543E-03 -0.63855559E-04
 -0.38188165E-04 -0.63588239E-04 -0.50941584E-04 -0.57672130E-04 -0.22247537E-04
  0.00000000E+00  0.00000000E+00  0.40577303E-10 -0.89848934E-10 -0.27036330E-10
  0.35583302E-10  0.13888971E-11  0.97568739E-10  0.34483468E-09  0.42585749E-09
  0.88364733E-09  0.11947393E-08  0.75043148E-09 -0.13774618E-08 -0.10447315E-07
 -0.11264445E-07 -0.62258758E-08 -0.18066519E-07 -0.45552265E-08 -0.77881953E-08
 -0.15714616E-07 -0.29715312E-07  0.53032892E-07  0.28946754E-07  0.31693048E-06
  0.78857854E-06  0.80770075E-07  0.13406452E-04 -0.20317870E-05  0.79593258E-05
  0.36729175E-04  0.23305606E-04  0.63799132E-04 -0.75285069E-05 -0.35693426E-04
  0.24077720E-04  0.33046241E-03  0.65742608E-04  0.13113991E-03 -0.42844080E-04
  0.31822455E-03 -0.29802246E-04  0.45907198E-03  0.31211474E-03  0.44695539E-04
  0.58252838E-04  0.23517739E-03 -0.67613106E-04 -0.39778456E-04 -0.66021765E-04
 -0.52909672E-04 -0.60137100E-04 -0.23988355E-04  0.00000000E+00  0.00000000E+00
  0.16372456E-11 -0.15614056E-09 -0.19660248E-10  0.13171286E-10  0.10126270E-11
  0.12801976E-09  0.37680364E-09  0.45974723E-09  0.97895641E-09  0.13286974E-08
  0.82782093E-09 -0.15181277E-08 -0.11387920E-07 -0.12291057E-07 -0.68827860E-08
 -0.19708386E-07 -0.50291446E-08 -0.85414648E-08 -0.17220850E-07 -0.32516300E-07
  0.56777876E-07  0.31138067E-07  0.34319655E-06  0.85270456E-06  0.87192463E-07
  0.14485442E-04 -0.21866815E-05  0.85897310E-05  0.39494125E-04  0.25036911E-04
  0.69593812E-04 -0.14279095E-04 -0.29577680E-04  0.30657607E-04  0.36054996E-03
  0.58925420E-04  0.13626597E-03 -0.51948049E-04  0.33341183E-03 -0.36174916E-04
  0.50326790E-03  0.33502358E-03  0.45144906E-04  0.59136236E-04  0.24926902E-03
 -0.79689095E-04 -0.46129261E-04 -0.75935968E-04 -0.61172727E-04 -0.68325759E-04
 -0.30610605E-04  0.00000000E+00  0.00000000E+00 -0.43677259E-14  0.32229677E-13
 -0.18707989E-13  0.41666886E-13  0.45969964E-13  0.13773816E-12  0.29437885E-12
  0.61506605E-12  0.12549789E-11  0.27182584E-11  0.53750573E-11  0.98215377E-11
  0.15869260E-10  0.21711788E-10  0.37086848E-10  0.65475913E-10  0.10306646E-09
  0.15718013E-09  0.26226039E-09  0.56101448E-09  0.11954895E-08  0.10868884E-08
  0.22682316E-08  0.37082933E-08  0.34655052E-08  0.32916551E-07  0.61543434E-07
  0.47879859E-06  0.83313447E-06  0.13282969E-05  0.27543659E-05  0.34068865E-05
  0.60449616E-05  0.73403742E-05  0.12805993E-04  0.12497774E-04  0.20483953E-04
  0.23581100E-04  0.33768297E-04  0.35551768E-04  0.47789493E-04  0.72851277E-04
  0.62079115E-04  0.69575754E-04  0.78593723E-04  0.75741900E-04  0.75259807E-04
  0.69737588E-04  0.60954366E-04  0.51720150E-04  0.42403540E-04  0.00000000E+00
  0.00000000E+00  0.10133760E-13 -0.59096097E-14  0.14176917E-13  0.43585519E-13
  0.36897356E-13  0.15753897E-12  0.33976543E-12  0.68648354E-12  0.13779762E-11
  0.30400207E-11  0.60186941E-11  0.11013550E-10  0.17797957E-10  0.24205837E-10
  0.41500944E-10  0.73682046E-10  0.11597768E-09  0.17699447E-09  0.29606178E-09
  0.63697757E-09  0.13579529E-08  0.12435660E-08  0.25908419E-08  0.42754281E-08
  0.41258711E-08  0.37547736E-07  0.70504812E-07  0.54097273E-06  0.94243986E-06
  0.15045193E-05  0.31178693E-05  0.38711474E-05  0.68507386E-05  0.83433681E-05
  0.14500893E-04  0.14182123E-04  0.23171324E-04  0.26695696E-04  0.38123158E-04
  0.40152889E-04  0.53922537E-04  0.82092093E-04  0.69911887E-04  0.78259378E-04
  0.88343825E-04  0.85372537E-04  0.84602415E-04  0.78304424E-04  0.68313129E-04
  0.57888935E-04  0.47419331E-04  0.00000000E+00  0.00000000E+00  0.19370536E-13
 -0.10430732E-13  0.15652326E-13  0.27452722E-13  0.41057078E-13  0.17366718E-12
  0.35867205E-12  0.70023230E-12  0.14454562E-11  0.31692058E-11  0.62753772E-11
  0.11524607E-10  0.18586012E-10  0.25218889E-10  0.43253694E-10  0.76984710E-10
  0.12115612E-09  0.18474315E-09  0.30889073E-09  0.66659407E-09  0.14232418E-08
  0.13029575E-08  0.27212671E-08  0.45062231E-08  0.43006222E-08  0.39130106E-07
  0.73676874E-07  0.56502392E-06  0.98499762E-06  0.15754784E-05  0.32623859E-05
  0.40499182E-05  0.71630684E-05  0.87151232E-05  0.15128007E-04  0.14778894E-04
  0.24162509E-04  0.27842561E-04  0.39778145E-04  0.41891005E-04  0.56296182E-04
  0.85738542E-04  0.72957705E-04  0.81669483E-04  0.92220832E-04  0.89259582E-04
  0.88406826E-04  0.81809053E-04  0.71349532E-04  0.60455058E-04  0.49516516E-04
  0.00000000E+00  0.00000000E+00  0.49666920E-15  0.99097112E-14 -0.27796106E-14
  0.68611777E-13  0.37130075E-13  0.18085044E-12  0.36852444E-12  0.76774215E-12
  0.15500963E-11  0.34145731E-11  0.67721007E-11  0.12423609E-10  0.20060496E-10
  0.27148245E-10  0.46617462E-10  0.83135476E-10  0.13077610E-09  0.19952420E-09
  0.33436676E-09  0.72300759E-09  0.15419562E-08  0.14149981E-08  0.29587372E-08
  0.49209229E-08  0.47594471E-08  0.42569527E-07  0.80518508E-07  0.61274301E-06
  0.10684238E-05  0.17095015E-05  0.35877899E-05  0.46159850E-05  0.79486884E-05
  0.90529701E-05  0.16628784E-04  0.16055024E-04  0.26108858E-04  0.29889740E-04
  0.44064125E-04  0.45603859E-04  0.60838168E-04  0.95730329E-04  0.79834915E-04
  0.89341862E-04  0.10080617E-03  0.97909619E-04  0.96805562E-04  0.89502490E-04
  0.78036338E-04  0.66104545E-04  0.54102888E-04  0.00000000E+00  0.00000000E+00
 -0.54091204E-10 -0.46083651E-11  0.28956440E-10  0.85571011E-11 -0.87047238E-11
  0.13413719E-09  0.51933767E-10  0.58144567E-09  0.92324570E-09  0.15031698E-08
  0.33220817E-08  0.64523171E-08  0.10622882E-07  0.12195790E-07  0.17761051E-07
  0.19940828E-07  0.27412254E-07  0.18103846E-07  0.13298946E-07 -0.67258034E-08
 -0.22791782E-07 -0.17209486E-07 -0.40113157E-07 -0.57500923E-07  0.11743495E-07
 -0.47362244E-06  0.16576768E-06  0.46824711E-07 -0.22686497E-06 -0.10441232E-07
 -0.21509835E-05  0.18542196E-05  0.92788141E-06  0.26326275E-06 -0.21770202E-05
 -0.63679378E-05  0.44780985E-05  0.14666395E-04  0.14835456E-04  0.29846428E-04
  0.20212811E-04 -0.83279880E-04  0.38122399E-04  0.69152318E-04 -0.12322035E-04
 -0.11454086E-03 -0.32901154E-05  0.27290905E-05  0.28521002E-05 -0.67022331E-05
 -0.15375600E-04  0.00000000E+00  0.00000000E+00 -0.66722536E-10  0.55663382E-10
  0.44770416E-10 -0.39033560E-10 -0.13512534E-10  0.17175568E-09  0.32593416E-09
  0.44284754E-09  0.11032942E-08  0.17765267E-08  0.37959678E-08  0.73774096E-08
  0.12102645E-07  0.14010474E-07  0.20432375E-07  0.22861885E-07  0.31468203E-07
  0.20737745E-07  0.15230472E-07 -0.76121153E-08 -0.25592252E-07 -0.19464678E-07
 -0.45255564E-07 -0.64696679E-07  0.13161685E-07 -0.53230654E-06  0.18604193E-06
  0.53679838E-07 -0.24879175E-06 -0.89292370E-08 -0.24020362E-05  0.21226342E-05
  0.11216807E-05  0.38610202E-06 -0.23282695E-05 -0.67997963E-05  0.57210047E-05
  0.17512508E-04  0.18233787E-04  0.35558724E-04  0.25733367E-04 -0.90331416E-04
  0.47675991E-04  0.83471311E-04 -0.77682769E-05 -0.12824071E-03  0.35385713E-05
  0.56383204E-05  0.73237737E-05 -0.33293575E-05 -0.14264993E-04  0.00000000E+00
  0.00000000E+00 -0.63856717E-10  0.66609935E-10  0.57419190E-10 -0.53341480E-11
 -0.22759636E-10  0.29642591E-10  0.35239675E-09  0.54896854E-09  0.12617856E-08
  0.17671637E-08  0.40325434E-08  0.78091876E-08  0.12707478E-07  0.14773098E-07
  0.21512271E-07  0.24128308E-07  0.33059882E-07  0.21791039E-07  0.15986212E-07
 -0.82175783E-08 -0.26762505E-07 -0.20382160E-07 -0.47347411E-07 -0.67711507E-07
  0.14067176E-07 -0.55603404E-06  0.19772064E-06  0.62616752E-07 -0.25417352E-06
  0.19185539E-07 -0.24481479E-05  0.23343745E-05  0.13445028E-05  0.64078500E-06
 -0.19965001E-05 -0.63984840E-05  0.69487733E-05  0.19575648E-04  0.20439526E-04
  0.38561575E-04  0.28523415E-04 -0.93048202E-04  0.51753578E-04  0.89168179E-04
 -0.63742271E-05 -0.13542185E-03  0.48037401E-05  0.48434314E-05  0.62732032E-05
 -0.48974959E-05 -0.15973346E-04  0.00000000E+00  0.00000000E+00 -0.43569969E-10
  0.98983041E-10  0.14851659E-12  0.46488784E-10  0.76032471E-11  0.37505017E-10
  0.33385879E-09  0.63628450E-09  0.13430534E-08  0.20049774E-08  0.43569298E-08
  0.84867737E-08  0.13833797E-07  0.16165184E-07  0.23565145E-07  0.26296790E-07
  0.35994642E-07  0.23827082E-07  0.17445521E-07 -0.87720752E-08 -0.28937016E-07
 -0.22124041E-07 -0.51326750E-07 -0.73212937E-07  0.15191236E-07 -0.60092189E-06
  0.21283943E-06  0.68367465E-07 -0.26761165E-06  0.11684722E-07 -0.26814860E-05
  0.14919093E-06  0.17612230E-05  0.40291170E-06 -0.16947819E-06 -0.10396314E-04
  0.79570700E-05  0.74002087E-05  0.11469746E-04  0.36085128E-04  0.40984226E-04
 -0.11783807E-03  0.49540264E-04  0.89460363E-04 -0.14514416E-04 -0.16088427E-03
 -0.22929501E-05 -0.59920811E-05 -0.36337570E-05 -0.14196350E-04 -0.24237487E-04
  0.00000000E+00  0.00000000E+00  0.60370106E-14 -0.24813192E-13  0.31377509E-13
  0.13690759E-14  0.26291308E-13  0.40620911E-13  0.10854116E-12  0.49946260E-12
  0.11728075E-11  0.23246470E-11  0.48221986E-11  0.93749136E-11  0.17258323E-10
  0.31304897E-10  0.46555602E-10  0.59850716E-10  0.94291301E-10  0.12985743E-09
  0.18945529E-09  0.21746022E-09  0.10206621E-09  0.15589154E-09 -0.24671742E-09
  0.10085082E-08  0.10880158E-07  0.16359654E-07  0.48774869E-07 -0.35537378E-07
 -0.15190859E-06 -0.89175838E-07 -0.45286527E-07  0.28757623E-07 -0.19783672E-06
  0.19739591E-05 -0.23940311E-05  0.82987110E-06 -0.19138057E-05  0.36659085E-05
 -0.22989554E-05  0.18804558E-05 -0.22490266E-06 -0.68326976E-05 -0.17700547E-05
 -0.21688098E-05 -0.63354126E-05  0.14836670E-05 -0.48749739E-05 -0.47917852E-05
 -0.31486502E-05 -0.22137032E-05 -0.26085125E-05  0.00000000E+00  0.00000000E+00
 -0.15334653E-14  0.63252739E-15  0.48486187E-14  0.74138352E-14  0.33601120E-13
  0.37703220E-13  0.11734748E-12  0.56899946E-12  0.13700601E-11  0.26468238E-11
  0.55314836E-11  0.10744739E-10  0.19777019E-10  0.35935405E-10  0.53422750E-10
  0.68604897E-10  0.10814018E-09  0.14896998E-09  0.21725478E-09  0.24959735E-09
  0.11849703E-09  0.17975076E-09 -0.27210125E-09  0.11278369E-08  0.12236745E-07
  0.18460860E-07  0.54985361E-07 -0.39838695E-07 -0.17002406E-06 -0.99233315E-07
 -0.50268502E-07  0.32538685E-07 -0.21732020E-06  0.22125474E-05 -0.26890976E-05
  0.92983523E-06 -0.21345658E-05  0.41195254E-05 -0.25516672E-05  0.21502192E-05
 -0.20084399E-06 -0.75728110E-05 -0.18212705E-05 -0.22114248E-05 -0.68545286E-05
  0.18428435E-05 -0.52793469E-05 -0.51502662E-05 -0.32441089E-05 -0.21906527E-05
 -0.26483037E-05  0.00000000E+00  0.00000000E+00 -0.53965861E-14 -0.21392115E-14
  0.12624748E-13  0.13796974E-13  0.43051088E-13  0.27644836E-13  0.12468786E-12
  0.61682346E-12  0.14311087E-11  0.27986089E-11  0.58434109E-11  0.11321840E-10
  0.20879038E-10  0.37938672E-10  0.56435032E-10  0.72456600E-10  0.11421998E-09
  0.15746469E-09  0.22980327E-09  0.26458414E-09  0.12719667E-09  0.19276727E-09
 -0.28179592E-09  0.11832157E-08  0.12886248E-07  0.19645421E-07  0.57894073E-07
 -0.40623282E-07 -0.17677025E-06 -0.10350216E-06 -0.52329054E-07  0.37087476E-07
 -0.21972354E-06  0.23218484E-05 -0.27846195E-05  0.10052438E-05 -0.21816154E-05
  0.43632968E-05 -0.26034720E-05  0.23197976E-05 -0.13734067E-06 -0.78123131E-05
 -0.17745588E-05 -0.21781547E-05 -0.70350283E-05  0.19934819E-05 -0.54833146E-05
 -0.53427541E-05 -0.33373651E-05 -0.22381134E-05 -0.27149438E-05  0.00000000E+00
  0.00000000E+00  0.90473477E-14 -0.78633154E-14  0.15513306E-13 -0.13160150E-13
  0.55750124E-13  0.35463972E-13  0.15218489E-12  0.64829954E-12  0.15662660E-11
  0.30573867E-11  0.63706368E-11  0.12379589E-10  0.22799801E-10  0.41437658E-10
  0.61649080E-10  0.79155476E-10  0.12475975E-09  0.17193211E-09  0.25057853E-09
  0.28830125E-09  0.14033264E-09  0.21216853E-09 -0.30129185E-09  0.12750248E-08
  0.13927882E-07  0.21243272E-07  0.62544371E-07 -0.44521428E-07 -0.19112043E-06
 -0.11175869E-06 -0.68649664E-07 -0.15422430E-06 -0.32063760E-06  0.25981462E-05
 -0.28182929E-05  0.11402609E-05 -0.22971323E-05  0.49552742E-05 -0.32275711E-05
  0.26492856E-05 -0.31835416E-06 -0.10411480E-04 -0.22641742E-05 -0.27190958E-05
 -0.79873278E-05  0.16695696E-05 -0.64224339E-05 -0.61517121E-05 -0.39059798E-05
 -0.26526535E-05 -0.30792968E-05  0.00000000E+00  0.00000000E+00  0.11442156E-09
 -0.67573465E-11 -0.19442353E-10 -0.37849856E-10 -0.20525880E-10 -0.49656788E-09
 -0.46675739E-09 -0.21628713E-08 -0.34485249E-08 -0.55082646E-08 -0.10970796E-07
 -0.20006215E-07 -0.28759811E-07 -0.33513696E-07 -0.55994738E-07 -0.55433231E-07
 -0.84525034E-07 -0.48097786E-07 -0.13795571E-07  0.52492415E-07  0.73830945E-07
  0.58947999E-07 -0.11574410E-06 -0.31361069E-06  0.22251569E-07 -0.63630210E-05
  0.13362990E-05 -0.12251285E-05 -0.11264848E-04 -0.73633649E-05 -0.16139115E-04
 -0.91829361E-05 -0.19343125E-04  0.11477185E-04 -0.12333346E-03  0.60936615E-05
 -0.12741224E-03  0.20556326E-04 -0.24406500E-03 -0.14406567E-03 -0.24982334E-03
 -0.31811754E-03 -0.31315486E-03 -0.39942935E-03 -0.48583506E-03 -0.70601609E-04
 -0.33233126E-03 -0.36798224E-03 -0.28543611E-03 -0.21771043E-03 -0.19432261E-03
  0.00000000E+00  0.00000000E+00  0.14188826E-09 -0.11088820E-09 -0.85672775E-10
  0.41633505E-10  0.36029527E-10 -0.54601115E-09 -0.14408868E-08 -0.18201600E-08
 -0.40862014E-08 -0.64483803E-08 -0.12543842E-07 -0.22870695E-07 -0.32713472E-07
 -0.38564048E-07 -0.64309714E-07 -0.63527830E-07 -0.96951958E-07 -0.55042454E-07
 -0.15771928E-07  0.59961816E-07  0.83591699E-07  0.67258198E-07 -0.13030347E-06
 -0.35309294E-06  0.25127341E-07 -0.71506251E-05  0.14983371E-05 -0.13822857E-05
 -0.12633928E-04 -0.82736602E-05 -0.18196222E-04 -0.10376020E-04 -0.21647129E-04
  0.12684442E-04 -0.13861617E-03  0.63239414E-05 -0.14360140E-03  0.21653857E-04
 -0.27501078E-03 -0.16285314E-03 -0.28262939E-03 -0.35744670E-03 -0.35096379E-03
 -0.44557582E-03 -0.53909959E-03 -0.71248335E-04 -0.37105828E-03 -0.40455450E-03
 -0.31153020E-03 -0.23574063E-03 -0.20881288E-03  0.00000000E+00  0.00000000E+00
  0.13828462E-09 -0.16722844E-09 -0.89972113E-10 -0.19506040E-10  0.23737202E-10
 -0.23680440E-09 -0.14863442E-08 -0.21436902E-08 -0.46280037E-08 -0.64380615E-08
 -0.13313159E-07 -0.24219670E-07 -0.34378869E-07 -0.40612583E-07 -0.67632880E-07
 -0.67035534E-07 -0.10187043E-06 -0.57830659E-07 -0.16507470E-07  0.63673999E-07
  0.87398416E-07  0.70555461E-07 -0.13650693E-06 -0.36989573E-06  0.24114629E-07
 -0.74778983E-05  0.15721929E-05 -0.14155015E-05 -0.13218100E-04 -0.86479032E-05
 -0.18999926E-04 -0.10762021E-04 -0.22402748E-04  0.13625226E-04 -0.14401574E-03
  0.75691790E-05 -0.14882886E-03  0.23607874E-04 -0.28620394E-03 -0.16846711E-03
 -0.29413875E-03 -0.37085566E-03 -0.36370922E-03 -0.46208865E-03 -0.55927078E-03
 -0.70119666E-04 -0.38705001E-03 -0.41971967E-03 -0.32223312E-03 -0.24323786E-03
 -0.21523224E-03  0.00000000E+00  0.00000000E+00  0.86834563E-10 -0.19104673E-09
  0.24876668E-10 -0.11354159E-09 -0.45803976E-10 -0.24213627E-09 -0.14778075E-08
 -0.24786425E-08 -0.49638224E-08 -0.72852331E-08 -0.14383624E-07 -0.26309142E-07
 -0.37367662E-07 -0.44485896E-07 -0.74124453E-07 -0.73087761E-07 -0.11085587E-06
 -0.63261554E-07 -0.17972024E-07  0.69000351E-07  0.95260505E-07  0.77083178E-07
 -0.14750684E-06 -0.39997216E-06  0.26497158E-07 -0.80797155E-05  0.16914634E-05
 -0.15398455E-05 -0.14240388E-04 -0.93219633E-05 -0.21282828E-04 -0.93192173E-05
 -0.33394661E-04  0.13473262E-04 -0.16410111E-03  0.14540285E-04 -0.15938272E-03
  0.59719043E-04 -0.31144598E-03 -0.16570879E-03 -0.33785880E-03 -0.45119384E-03
 -0.40240145E-03 -0.50885252E-03 -0.61394968E-03 -0.83913443E-04 -0.43376614E-03
 -0.46098244E-03 -0.35402742E-03 -0.26726505E-03 -0.23438316E-03  0.00000000E+00
  0.00000000E+00 -0.65777584E-10  0.73712525E-10  0.81755199E-10 -0.52496891E-10
  0.45174664E-11 -0.74465872E-10 -0.22887264E-09 -0.25821165E-09 -0.48692927E-09
 -0.73666511E-09 -0.42892072E-09  0.84102451E-09  0.53346466E-08  0.42236580E-08
  0.14403476E-08  0.10292952E-07  0.15014838E-08  0.39342024E-08  0.97121795E-08
  0.19882956E-07 -0.28280643E-07 -0.21760318E-07 -0.25222001E-06 -0.57471126E-06
  0.20078362E-06 -0.70533246E-05  0.35549010E-05  0.16662266E-05 -0.20498440E-04
 -0.72475767E-05 -0.52996282E-05  0.17323505E-04  0.99649586E-05  0.59221942E-04
 -0.19923983E-03  0.13079223E-04 -0.87995793E-04  0.12715785E-03 -0.15735173E-03
  0.70434546E-04 -0.15600617E-03 -0.10779895E-03  0.16116465E-04 -0.12371408E-04
 -0.17600504E-03  0.87129000E-04  0.24651794E-04  0.77612147E-04  0.43420804E-04
  0.48186755E-04  0.11489082E-04  0.00000000E+00  0.00000000E+00 -0.34724293E-10
  0.11679296E-09  0.44647878E-11 -0.45645521E-10  0.23210032E-10 -0.60379414E-10
 -0.28207958E-09 -0.29345186E-09 -0.57969766E-09 -0.81868233E-09 -0.45781909E-09
  0.93315918E-09  0.60740269E-08  0.48775896E-08  0.17996846E-08  0.11825829E-07
  0.17936596E-08  0.45413742E-08  0.11148950E-07  0.22847688E-07 -0.31161278E-07
 -0.24223787E-07 -0.28412080E-06 -0.64679842E-06  0.22606435E-06 -0.79257154E-05
  0.39921880E-05  0.18693357E-05 -0.22956694E-04 -0.81265558E-05 -0.59806291E-05
  0.19573378E-04  0.11595083E-04  0.66295813E-04 -0.22405868E-03  0.13997187E-04
 -0.99186704E-04  0.14132304E-03 -0.17805424E-03  0.77918082E-04 -0.17816521E-03
 -0.12376421E-03  0.15653002E-04 -0.15719531E-04 -0.19651445E-03  0.95060597E-04
  0.25559993E-04  0.83104204E-04  0.45366684E-04  0.50579546E-04  0.11691402E-04
  0.00000000E+00  0.00000000E+00 -0.24425599E-10  0.74863979E-10  0.14915641E-10
 -0.25664886E-10 -0.70183093E-11 -0.80798193E-10 -0.26367858E-09 -0.30599156E-09
 -0.61560309E-09 -0.84946180E-09 -0.49671025E-09  0.97726516E-09  0.63796104E-08
  0.51425810E-08  0.19427368E-08  0.12453713E-07  0.18866145E-08  0.47376274E-08
  0.11637162E-07  0.23838982E-07 -0.32916324E-07 -0.25789922E-07 -0.29825153E-06
 -0.67855807E-06  0.23179868E-06 -0.82945293E-05  0.41721760E-05  0.19511033E-05
 -0.24189616E-04 -0.87113611E-05 -0.65933789E-05  0.20103839E-04  0.11928485E-04
  0.68907945E-04 -0.23426132E-03  0.14127120E-04 -0.10400371E-03  0.14707796E-03
 -0.18679877E-03  0.80870817E-04 -0.18769242E-03 -0.12999432E-03  0.15845454E-04
 -0.16489917E-04 -0.20416371E-03  0.99374971E-04  0.27053861E-04  0.86465685E-04
  0.47258843E-04  0.52810151E-04  0.13064245E-04  0.00000000E+00  0.00000000E+00
  0.57725734E-11  0.10620123E-09 -0.70722173E-12 -0.10700635E-10 -0.35826949E-11
 -0.10594973E-09 -0.28990158E-09 -0.33694034E-09 -0.67898349E-09 -0.94608582E-09
 -0.54916385E-09  0.10837000E-08  0.69546258E-08  0.56088076E-08  0.21981617E-08
  0.13599943E-07  0.21180630E-08  0.51868424E-08  0.12710568E-07  0.26027372E-07
 -0.35242719E-07 -0.27866016E-07 -0.32316254E-06 -0.73421148E-06  0.25028146E-06
 -0.89624024E-05  0.44997741E-05  0.21093130E-05 -0.25977708E-04 -0.92765779E-05
 -0.71503006E-05  0.25111307E-04  0.73523844E-05  0.73655005E-04 -0.25135003E-03
  0.25205630E-04 -0.10594031E-03  0.16631589E-03 -0.19333299E-03  0.95381852E-04
 -0.20333794E-03 -0.13886835E-03  0.22546240E-04 -0.11092657E-04 -0.21232723E-03
  0.11450343E-03  0.35978242E-04  0.99513045E-04  0.56205659E-04  0.61491772E-04
  0.19712858E-04  0.00000000E+00  0.00000000E+00  0.79173141E-11  0.59093658E-11
 -0.44717451E-11 -0.54430945E-11  0.41532164E-11 -0.36246730E-10 -0.20673577E-10
 -0.15235865E-09 -0.25169810E-09 -0.39725255E-09 -0.81836857E-09 -0.15014973E-08
 -0.21995782E-08 -0.24001874E-08 -0.38221644E-08 -0.42776718E-08 -0.62978283E-08
 -0.43379602E-08 -0.34425332E-08  0.14825440E-08  0.27796628E-08  0.18807649E-08
  0.34037658E-08  0.33928336E-08  0.35296955E-09 -0.48157974E-08 -0.12981892E-08
 -0.29424161E-08 -0.19569247E-07 -0.82965261E-08 -0.71392950E-07 -0.77127028E-07
  0.72022506E-07 -0.79625432E-07 -0.13341885E-05 -0.54373809E-06 -0.58268618E-06
 -0.14571047E-05 -0.59482835E-05 -0.17921642E-05 -0.88093729E-05  0.35179093E-05
 -0.51355263E-05 -0.11294601E-04 -0.69203319E-05  0.23383133E-04  0.17107481E-05
  0.99156888E-05  0.90365244E-05  0.94130855E-05  0.10095992E-04  0.00000000E+00
  0.00000000E+00  0.13632898E-10 -0.80583857E-11 -0.12864014E-10  0.87111128E-11
  0.70289294E-11 -0.44521780E-10 -0.87235690E-10 -0.11982986E-09 -0.30164506E-09
 -0.46607068E-09 -0.93444474E-09 -0.17186696E-08 -0.25060480E-08 -0.27551801E-08
 -0.43928402E-08 -0.49026678E-08 -0.72287837E-08 -0.49655919E-08 -0.39395236E-08
  0.16797195E-08  0.31248991E-08  0.21305144E-08  0.38389363E-08  0.38159487E-08
  0.39821760E-09 -0.54084140E-08 -0.14626959E-08 -0.33491548E-08 -0.22087360E-07
 -0.95138229E-08 -0.81056238E-07 -0.88161285E-07  0.77460636E-07 -0.95833070E-07
 -0.15109667E-05 -0.64543350E-06 -0.71435950E-06 -0.17509289E-05 -0.68826722E-05
 -0.22335103E-05 -0.10280809E-04  0.35636245E-05 -0.63597985E-05 -0.13412539E-04
 -0.84917835E-05  0.26833163E-04  0.11394601E-05  0.11440056E-04  0.10084900E-04
  0.10433477E-04  0.11351981E-04  0.00000000E+00  0.00000000E+00  0.13921391E-10
 -0.13463398E-10 -0.14457543E-10  0.39213051E-13  0.79343910E-11 -0.90496628E-11
 -0.93594624E-10 -0.14713234E-09 -0.34119070E-09 -0.46719483E-09 -0.99269972E-09
 -0.18185466E-08 -0.26307442E-08 -0.29059921E-08 -0.46229382E-08 -0.51741496E-08
 -0.75916994E-08 -0.52164629E-08 -0.41363487E-08  0.18138113E-08  0.32667223E-08
  0.22308187E-08  0.40087333E-08  0.39878325E-08  0.40765928E-09 -0.56919920E-08
 -0.16264865E-08 -0.36776345E-08 -0.23668647E-07 -0.11592157E-07 -0.88041480E-07
 -0.98041287E-07  0.73519545E-07 -0.11108361E-06 -0.16042317E-05 -0.72500943E-06
 -0.81867177E-06 -0.19231242E-05 -0.73032104E-05 -0.24143683E-05 -0.10861987E-04
  0.36959140E-05 -0.67155375E-05 -0.14090741E-04 -0.89175672E-05  0.28675918E-04
  0.12645625E-05  0.12469051E-04  0.11084703E-04  0.11421560E-04  0.12248043E-04
  0.00000000E+00  0.00000000E+00  0.10673351E-10 -0.18677003E-10  0.14059479E-11
 -0.12917931E-10 -0.14991260E-11 -0.11912589E-10 -0.89153969E-10 -0.16811618E-09
 -0.36443764E-09 -0.52883826E-09 -0.10729510E-08 -0.19765949E-08 -0.28649721E-08
 -0.31799974E-08 -0.50607307E-08 -0.56375534E-08 -0.82638673E-08 -0.56971442E-08
 -0.45091925E-08  0.19363714E-08  0.35351675E-08  0.24235285E-08  0.43471399E-08
  0.43138513E-08  0.44329064E-09 -0.61424557E-08 -0.17388080E-08 -0.39297358E-08
 -0.25297360E-07 -0.11638872E-07 -0.95854031E-07  0.14997587E-06 -0.37921007E-07
 -0.23429987E-06 -0.21334389E-05 -0.51938897E-06 -0.13076223E-05 -0.23161153E-06
 -0.67853616E-05 -0.27286186E-05 -0.11096164E-04  0.69047881E-05 -0.66691340E-05
 -0.14672992E-04 -0.90423743E-05  0.33069891E-04  0.17788911E-05  0.14886895E-04
  0.13341118E-04  0.13521631E-04  0.14154672E-04  0.00000000E+00  0.00000000E+00
 -0.29652059E-12 -0.93209597E-12  0.25786186E-12  0.93784019E-12 -0.58252188E-12
  0.44033283E-11  0.33750210E-11  0.17594829E-10  0.29468005E-10  0.44410812E-10
  0.86954619E-10  0.15549869E-09  0.20171851E-09  0.20346166E-09  0.35332135E-09
  0.38698645E-09  0.60472860E-09  0.45180884E-09  0.39190948E-09 -0.11083714E-09
 -0.14355832E-09 -0.45498524E-10 -0.11049369E-09 -0.55016396E-10 -0.15407711E-11
  0.67869245E-09 -0.88104954E-10  0.11716964E-09  0.43185249E-09  0.33604146E-09
  0.55577952E-08  0.13910469E-08 -0.24039781E-08  0.40198491E-08  0.67703424E-07
  0.48881538E-07  0.30472732E-07  0.74550601E-07  0.43889116E-06  0.44037309E-07
  0.71553110E-06  0.38503785E-06  0.37701605E-06  0.84449934E-06  0.12252397E-05
 -0.13421465E-05 -0.20788027E-09 -0.11871472E-05 -0.10142310E-05 -0.96114736E-06
 -0.10547928E-05  0.00000000E+00  0.00000000E+00 -0.10885509E-11  0.44660843E-12
  0.16371907E-11 -0.83818109E-12 -0.12268301E-11  0.51001461E-11  0.10565837E-10
  0.14339113E-10  0.35335888E-10  0.51848644E-10  0.99357182E-10  0.17815393E-09
  0.22979594E-09  0.23348067E-09  0.40570345E-09  0.44339660E-09  0.69420888E-09
  0.51675209E-09  0.44807915E-09 -0.12558812E-09 -0.16152365E-09 -0.52173151E-10
 -0.12430235E-09 -0.61816932E-10 -0.16971398E-11  0.76263031E-09 -0.98594210E-10
  0.13323601E-09  0.48760558E-09  0.39373331E-09  0.62767670E-08  0.15992351E-08
 -0.26083315E-08  0.47627219E-08  0.76669140E-07  0.56526518E-07  0.37078593E-07
  0.89941979E-07  0.50534421E-06  0.62011136E-07  0.82777654E-06  0.46082262E-06
  0.46277250E-06  0.99891815E-06  0.14283753E-05 -0.15538994E-05  0.48415018E-07
 -0.13752037E-05 -0.11518806E-05 -0.10878437E-05 -0.12007600E-05  0.00000000E+00
  0.00000000E+00 -0.12056030E-11  0.12915604E-11  0.13385296E-11  0.23481974E-12
 -0.11437358E-11  0.14255674E-11  0.11246505E-10  0.17424871E-10  0.39638221E-10
  0.52287852E-10  0.10554090E-09  0.18833440E-09  0.24133852E-09  0.24631864E-09
  0.42677933E-09  0.46791024E-09  0.72878907E-09  0.54275616E-09  0.47075304E-09
 -0.13642725E-09 -0.16901120E-09 -0.54917558E-10 -0.12922808E-09 -0.64169128E-10
 -0.16713573E-11  0.79874928E-09 -0.10172613E-09  0.14006903E-09  0.51981237E-09
  0.43152738E-09  0.66218755E-08  0.17927852E-08 -0.25988199E-08  0.51663871E-08
  0.80672585E-07  0.60390713E-07  0.40680812E-07  0.96295821E-07  0.53150104E-06
  0.65047264E-07  0.86729969E-06  0.47741903E-06  0.47758907E-06  0.10379355E-05
  0.14850083E-05 -0.16839829E-05  0.30902757E-07 -0.14915230E-05 -0.12584824E-05
 -0.11881743E-05 -0.12923709E-05  0.00000000E+00  0.00000000E+00 -0.10010144E-11
  0.14274303E-11 -0.30789786E-12  0.14506148E-11  0.15960550E-12  0.17027560E-11
  0.10763033E-10  0.19700065E-10  0.42476295E-10  0.59110837E-10  0.11402468E-09
  0.20487184E-09  0.26290791E-09  0.26953327E-09  0.46698497E-09  0.50988298E-09
  0.79337339E-09  0.59200321E-09  0.51256814E-09 -0.14486762E-09 -0.18300540E-09
 -0.59979781E-10 -0.14014380E-09 -0.69531686E-10 -0.19340231E-11  0.86285582E-09
 -0.11007294E-09  0.15076668E-09  0.55304463E-09  0.46041894E-09  0.72242380E-08
 -0.70562270E-08  0.15811256E-08  0.11286027E-07  0.10481947E-06  0.62154576E-07
  0.70499911E-07  0.28236965E-07  0.53648537E-06  0.11262821E-06  0.78496301E-06
  0.32805956E-06  0.48976697E-06  0.11021873E-05  0.15906544E-05 -0.19438639E-05
  0.44135149E-07 -0.16881904E-05 -0.14391731E-05 -0.13547407E-05 -0.14495119E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17267951E-15  0.00000000E+00
 -0.27903831E-15 -0.21196408E-15 -0.41521121E-15 -0.31073690E-15 -0.21444432E-14
 -0.50389527E-14 -0.13307945E-13 -0.29392878E-13 -0.56255447E-13 -0.11178391E-12
 -0.18004474E-12 -0.36748277E-12 -0.64389965E-12 -0.10723258E-11 -0.16881476E-11
 -0.27267065E-11 -0.55121486E-11 -0.11901495E-10 -0.22303334E-11 -0.87358868E-12
 -0.54702321E-10 -0.24462580E-09 -0.31451855E-08 -0.15808806E-08 -0.83580290E-08
 -0.81771185E-08 -0.76979858E-08 -0.24125585E-07 -0.23774554E-07 -0.74576308E-07
 -0.78776213E-07 -0.62952926E-07  0.44254984E-07 -0.90702762E-07 -0.36843046E-06
 -0.41180970E-06 -0.43192351E-06 -0.70022526E-06 -0.15728500E-05 -0.10267706E-05
 -0.11825876E-05 -0.13040154E-05 -0.14835372E-05 -0.10322682E-05 -0.75394165E-06
 -0.67584518E-06 -0.58586336E-06 -0.45143355E-06  0.00000000E+00  0.00000000E+00
 -0.12290932E-15  0.00000000E+00  0.00000000E+00 -0.22597388E-15  0.00000000E+00
 -0.54798709E-15 -0.42391332E-15 -0.24198112E-14 -0.58037915E-14 -0.15136793E-13
 -0.33747067E-13 -0.64589211E-13 -0.12834716E-12 -0.20617759E-12 -0.42054923E-12
 -0.73836018E-12 -0.12281824E-11 -0.19319180E-11 -0.31224575E-11 -0.63277091E-11
 -0.13607459E-10 -0.28372113E-11 -0.15209518E-11 -0.62673940E-10 -0.27657552E-09
 -0.35399773E-08 -0.17932854E-08 -0.94108185E-08 -0.92568691E-08 -0.87536877E-08
 -0.27360318E-07 -0.27549575E-07 -0.85320793E-07 -0.91061967E-07 -0.73345444E-07
  0.46573609E-07 -0.10602394E-06 -0.41967004E-06 -0.46862141E-06 -0.49259564E-06
 -0.79565420E-06 -0.17800161E-05 -0.11658760E-05 -0.13399645E-05 -0.14752487E-05
 -0.16859414E-05 -0.11648671E-05 -0.85366660E-06 -0.76489833E-06 -0.66306633E-06
 -0.51150082E-06  0.00000000E+00  0.00000000E+00 -0.25263158E-15  0.26201896E-15
 -0.30497796E-15 -0.20433645E-15 -0.14518184E-15 -0.50198915E-15 -0.49357190E-15
 -0.25634867E-14 -0.60474669E-14 -0.15989550E-13 -0.35538227E-13 -0.68158285E-13
 -0.13530791E-12 -0.21718442E-12 -0.44300525E-12 -0.77852563E-12 -0.12939531E-11
 -0.20334947E-11 -0.32819169E-11 -0.66523413E-11 -0.14281505E-10 -0.29729565E-11
 -0.16414003E-11 -0.66326405E-10 -0.29325004E-09 -0.37262702E-08 -0.19024436E-08
 -0.98787918E-08 -0.97766354E-08 -0.94303878E-08 -0.29014404E-07 -0.29438362E-07
 -0.90000386E-07 -0.95827945E-07 -0.77555575E-07  0.47550014E-07 -0.11262481E-06
 -0.44143654E-06 -0.49285532E-06 -0.51761910E-06 -0.83500525E-06 -0.18660589E-05
 -0.12235541E-05 -0.14047540E-05 -0.15453015E-05 -0.17693907E-05 -0.12183425E-05
 -0.89386435E-06 -0.80078336E-06 -0.69415405E-06 -0.53569756E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.33930005E-15
 -0.12878114E-15 -0.62978086E-15 -0.52477785E-15 -0.27103139E-14 -0.66425524E-14
 -0.17601343E-13 -0.38784247E-13 -0.74419503E-13 -0.14794101E-12 -0.23702886E-12
 -0.48270540E-12 -0.84838587E-12 -0.14081053E-11 -0.22123157E-11 -0.35752582E-11
 -0.72530583E-11 -0.15539113E-10 -0.33802579E-11 -0.20653359E-11 -0.72449226E-10
 -0.31857034E-09 -0.40296433E-08 -0.20741455E-08 -0.10668800E-07 -0.10572260E-07
 -0.10158912E-07 -0.31725701E-07 -0.29093731E-07 -0.98962099E-07 -0.82192159E-07
 -0.10300855E-06  0.74396596E-07 -0.10932928E-06 -0.45588527E-06 -0.52139141E-06
 -0.55759406E-06 -0.90525380E-06 -0.20297668E-05 -0.13223024E-05 -0.15188828E-05
 -0.16721296E-05 -0.19275101E-05 -0.13210165E-05 -0.97331120E-06 -0.87151202E-06
 -0.75519600E-06 -0.58347480E-06  0.00000000E+00  0.00000000E+00 -0.38487539E-12
  0.61349361E-13  0.25917651E-12 -0.24826920E-12 -0.70496530E-13 -0.67160647E-12
 -0.18685919E-11 -0.21986376E-11 -0.34160155E-11 -0.34539071E-11 -0.21430974E-11
 -0.15368971E-11  0.25262848E-10  0.38938166E-10  0.32937290E-10  0.65914481E-10
  0.42734081E-10  0.16543862E-10  0.82760801E-11  0.91992322E-11 -0.92479016E-11
 -0.18722703E-09 -0.91816375E-10 -0.14468156E-09 -0.16901127E-10 -0.10657923E-08
  0.14001769E-09 -0.89755353E-10 -0.78893253E-10 -0.23377372E-09 -0.37327127E-08
  0.15812534E-09  0.28998080E-09 -0.29900461E-08 -0.21614671E-07 -0.20645046E-07
 -0.11113888E-07 -0.18391193E-07 -0.12496809E-06 -0.57281581E-08 -0.18800918E-06
 -0.26563563E-06 -0.83740195E-07 -0.14168424E-06 -0.39403751E-06 -0.57837327E-07
 -0.99652403E-07  0.12314312E-06  0.73666698E-07  0.53402288E-07  0.79405169E-07
  0.00000000E+00  0.00000000E+00 -0.28021745E-12  0.30609621E-12 -0.11463605E-12
 -0.29614956E-12  0.25564803E-12 -0.34570341E-12 -0.22349491E-11 -0.26165130E-11
 -0.40331080E-11 -0.37350865E-11 -0.25812465E-11 -0.18555016E-11  0.28905849E-10
  0.44534422E-10  0.38359528E-10  0.75681004E-10  0.49088327E-10  0.19464019E-10
  0.99567457E-11  0.11187179E-10 -0.94906079E-11 -0.20857441E-09 -0.10460791E-09
 -0.16294363E-09 -0.19185646E-10 -0.11977317E-08  0.15679256E-09 -0.10178537E-09
 -0.89422700E-10 -0.27437624E-09 -0.42056391E-08  0.17382720E-09  0.31559653E-09
 -0.34314042E-08 -0.24486150E-07 -0.23562361E-07 -0.13034313E-07 -0.21965006E-07
 -0.14309815E-06 -0.89538891E-08 -0.21568392E-06 -0.30466086E-06 -0.10026310E-06
 -0.16712992E-06 -0.45282567E-06 -0.66706702E-07 -0.12267645E-06  0.13620102E-06
  0.79410069E-07  0.57874356E-07  0.87942734E-07  0.00000000E+00  0.00000000E+00
 -0.21138340E-12  0.98709168E-14  0.39896558E-12 -0.27642114E-12  0.47958976E-13
 -0.80465816E-12 -0.21705851E-11 -0.28061244E-11 -0.41982518E-11 -0.39922137E-11
 -0.27154697E-11 -0.17780707E-11  0.30125665E-10  0.47032380E-10  0.40580722E-10
  0.79866265E-10  0.51695541E-10  0.20389061E-10  0.98646292E-11  0.11137040E-10
 -0.91316937E-11 -0.21697860E-09 -0.11136510E-09 -0.17211871E-09 -0.19979713E-10
 -0.12537412E-08  0.16397449E-09 -0.10458059E-09 -0.94108988E-10 -0.27883720E-09
 -0.43971579E-08  0.17198326E-09  0.32742682E-09 -0.35974952E-08 -0.25603550E-07
 -0.24690956E-07 -0.13723992E-07 -0.23004671E-07 -0.14999555E-06 -0.92109109E-08
 -0.22590918E-06 -0.31860859E-06 -0.10412244E-06 -0.17448705E-06 -0.47359696E-06
 -0.65092654E-07 -0.12734615E-06  0.14565916E-06  0.84778385E-07  0.62074544E-07
  0.93151707E-07  0.00000000E+00  0.00000000E+00 -0.13516815E-12  0.52277014E-12
  0.19317740E-12  0.21924827E-13 -0.75185565E-13 -0.80094108E-12 -0.22813279E-11
 -0.30002836E-11 -0.47109985E-11 -0.44308927E-11 -0.28590220E-11 -0.21094821E-11
  0.32875628E-10  0.51389577E-10  0.44423034E-10  0.86759676E-10  0.56120307E-10
  0.22503646E-10  0.11258186E-10  0.11994606E-10 -0.90917522E-11 -0.23388810E-09
 -0.12062002E-09 -0.18572194E-09 -0.21400007E-10 -0.13545842E-08  0.17691495E-09
 -0.11317144E-09 -0.98674138E-10 -0.31177532E-09 -0.48001397E-08  0.18699059E-08
 -0.45557698E-09 -0.48538325E-08 -0.30337669E-07 -0.24916813E-07 -0.17080881E-07
 -0.21822181E-07 -0.15780364E-06 -0.19480849E-07 -0.21486355E-06 -0.32356501E-06
 -0.10963694E-06 -0.18681613E-06 -0.51294804E-06 -0.61489125E-07 -0.14455020E-06
  0.16055699E-06  0.96189201E-07  0.71680426E-07  0.10430341E-06  0.00000000E+00
  0.00000000E+00  0.16810799E-10 -0.96181756E-11 -0.13699083E-10  0.10143898E-10
 -0.16076749E-12  0.19611377E-10  0.57778434E-10  0.74366104E-10  0.14026511E-09
  0.17901694E-09  0.10682634E-09 -0.15146035E-09 -0.14741400E-08 -0.20085702E-08
 -0.13449530E-08 -0.24548261E-08 -0.98302643E-09 -0.10613611E-08 -0.19316022E-08
 -0.28243872E-08  0.61425180E-08  0.23104736E-08  0.19851873E-07  0.29571668E-07
 -0.23960003E-07  0.80455415E-06 -0.14333997E-06  0.42137547E-07  0.61961285E-06
  0.27223845E-06  0.35322096E-05 -0.42319204E-06 -0.13579157E-05  0.23564752E-05
  0.16582305E-04  0.10943981E-04  0.48460401E-05  0.29870479E-05  0.33195114E-04
  0.19112537E-06  0.45131554E-04  0.44138638E-04  0.10768379E-04  0.16324090E-04
  0.44752891E-04  0.14038522E-05  0.10290028E-04 -0.34831514E-05 -0.68424873E-05
 -0.61591103E-05 -0.42126026E-05  0.00000000E+00  0.00000000E+00  0.10669849E-10
 -0.19793306E-10  0.82248662E-12  0.11245726E-10 -0.82367435E-11  0.10426442E-10
  0.70403658E-10  0.86626698E-10  0.16744446E-09  0.19535189E-09  0.12120052E-09
 -0.16831828E-09 -0.16848781E-08 -0.23063155E-08 -0.15710338E-08 -0.28219349E-08
 -0.11393925E-08 -0.12343656E-08 -0.22278532E-08 -0.32598229E-08  0.68219648E-08
  0.25224949E-08  0.22401294E-07  0.33282901E-07 -0.26923664E-07  0.90414349E-06
 -0.16064641E-06  0.47034720E-07  0.69214265E-06  0.30736373E-06  0.39695815E-05
 -0.48374765E-06 -0.15406718E-05  0.26726246E-05  0.18718236E-04  0.12434926E-04
  0.55758825E-05  0.36826782E-05  0.37833799E-04  0.73822419E-06  0.51588150E-04
  0.50570723E-04  0.13095020E-04  0.19478963E-04  0.51447153E-04  0.21168616E-05
  0.13029312E-04 -0.30483877E-05 -0.69691549E-05 -0.63557830E-05 -0.44280028E-05
  0.00000000E+00  0.00000000E+00  0.74977124E-11 -0.86542549E-11 -0.74000893E-11
  0.72011225E-11 -0.45645579E-12  0.20584803E-10  0.67157144E-10  0.92179705E-10
  0.17518725E-09  0.20605839E-09  0.12822086E-09 -0.17962495E-09 -0.17672519E-08
 -0.24332217E-08 -0.16646435E-08 -0.29740698E-08 -0.11977707E-08 -0.12891582E-08
 -0.23163767E-08 -0.33886218E-08  0.71673597E-08  0.26721801E-08  0.23603358E-07
  0.35058105E-07 -0.28215111E-07  0.94604785E-06 -0.16847735E-06  0.48111254E-07
  0.73279291E-06  0.33082167E-06  0.41609975E-05 -0.49157035E-06 -0.16003970E-05
  0.28229407E-05  0.19601131E-04  0.13088738E-04  0.59478786E-05  0.39697220E-05
  0.39738888E-04  0.89947411E-06  0.54175926E-04  0.52960091E-04  0.13677101E-04
  0.20340841E-04  0.53719825E-04  0.17491554E-05  0.13561150E-04 -0.34110695E-05
 -0.74920399E-05 -0.68702997E-05 -0.48857130E-05  0.00000000E+00  0.00000000E+00
  0.28310364E-11 -0.24244768E-10 -0.67174950E-11  0.16781855E-11  0.13698695E-11
  0.23920258E-10  0.72139943E-10  0.97979757E-10  0.19486107E-09  0.22836062E-09
  0.13906827E-09 -0.19551034E-09 -0.19271024E-08 -0.26567211E-08 -0.18273572E-08
 -0.32394023E-08 -0.13082856E-08 -0.14140177E-08 -0.25387237E-08 -0.37044155E-08
  0.76712425E-08  0.28388623E-08  0.25540701E-07  0.37843540E-07 -0.30550520E-07
  0.10221768E-05 -0.18151239E-06  0.49996334E-07  0.77946414E-06  0.35005808E-06
  0.45460705E-05 -0.13487277E-05 -0.12074246E-05  0.35258401E-05  0.22091911E-04
  0.12340365E-04  0.62330811E-05  0.25738379E-05  0.40999453E-04  0.83221341E-06
  0.58124787E-04  0.55429768E-04  0.13957797E-04  0.21224374E-04  0.57371761E-04
  0.22011267E-06  0.14334038E-04 -0.48148477E-05 -0.92310806E-05 -0.84214456E-05
 -0.62463782E-05  0.00000000E+00  0.00000000E+00  0.16721078E-12 -0.23730971E-12
  0.11911704E-11  0.15328959E-11  0.73289391E-11  0.19012704E-10  0.42872350E-10
  0.76277595E-10  0.14302378E-09  0.25295565E-09  0.42696630E-09  0.72866621E-09
  0.12935459E-08  0.21796667E-08  0.34793767E-08  0.53243635E-08  0.75014996E-08
  0.11121461E-07  0.13600017E-07  0.11070723E-07  0.33329427E-08  0.14139120E-07
  0.73533402E-08  0.54746465E-07  0.12687247E-06  0.89503412E-06  0.32157602E-06
  0.29879682E-05  0.48800572E-05  0.75953272E-05  0.17332216E-04  0.29426303E-04
  0.68035474E-04  0.10233655E-03  0.12410133E-03  0.18095629E-03  0.32409456E-03
  0.67496704E-03  0.77247014E-03  0.96378768E-03  0.13352966E-02  0.25532000E-02
  0.23086738E-02  0.27605056E-02  0.30352332E-02  0.36603787E-02  0.27677394E-02
  0.22209144E-02  0.21230950E-02  0.18708344E-02  0.14371016E-02  0.00000000E+00
  0.00000000E+00 -0.20064387E-12  0.88719341E-12 -0.54398636E-13  0.20488674E-11
  0.90178626E-11  0.21932942E-10  0.48661076E-10  0.87627919E-10  0.16391301E-09
  0.28980401E-09  0.49014768E-09  0.83564287E-09  0.14839725E-08  0.25007136E-08
  0.39895147E-08  0.61016187E-08  0.86024629E-08  0.12751938E-07  0.15609669E-07
  0.12684845E-07  0.39551862E-08  0.16111557E-07  0.84012539E-08  0.61414645E-07
  0.14230705E-06  0.10060730E-05  0.36331848E-06  0.33628705E-05  0.55183418E-05
  0.86080270E-05  0.19653772E-04  0.33663992E-04  0.77658610E-04  0.11696104E-03
  0.14219259E-03  0.20785932E-03  0.37110848E-03  0.76800529E-03  0.88028583E-03
  0.10988728E-02  0.15201475E-02  0.28976035E-02  0.26276304E-02  0.31386129E-02
  0.34478559E-02  0.41653424E-02  0.31381862E-02  0.25321922E-02  0.24219383E-02
  0.21358424E-02  0.16433053E-02  0.00000000E+00  0.00000000E+00 -0.39915333E-12
  0.90974596E-12  0.71657195E-12  0.22685530E-11  0.90998327E-11  0.22940752E-10
  0.50831560E-10  0.92775737E-10  0.17251640E-09  0.30546838E-09  0.51655445E-09
  0.88064401E-09  0.15626927E-08  0.26337146E-08  0.42003054E-08  0.64209579E-08
  0.90493380E-08  0.13414684E-07  0.16429429E-07  0.13313442E-07  0.41301633E-08
  0.16887370E-07  0.87334304E-08  0.64242379E-07  0.15026821E-06  0.10605301E-05
  0.39348920E-06  0.35563595E-05  0.58602857E-05  0.92374300E-05  0.20982802E-04
  0.35889612E-04  0.82187033E-04  0.12371259E-03  0.15137708E-03  0.22135398E-03
  0.39348721E-03  0.81031056E-03  0.92929284E-03  0.11584920E-02  0.16000816E-02
  0.30447999E-02  0.27651904E-02  0.33002911E-02  0.36226009E-02  0.43782677E-02
  0.32928225E-02  0.26631076E-02  0.25469793E-02  0.22464033E-02  0.17294313E-02
  0.00000000E+00  0.00000000E+00 -0.24746675E-12  0.36813544E-12  0.13381811E-11
  0.17870595E-11  0.98490116E-11  0.25630670E-10  0.55766428E-10  0.10094671E-09
  0.18852402E-09  0.33429724E-09  0.56377796E-09  0.96237860E-09  0.17072028E-08
  0.28748166E-08  0.45797343E-08  0.69940738E-08  0.98532964E-08  0.14599882E-07
  0.17873710E-07  0.14502688E-07  0.46583329E-08  0.18440254E-07  0.95433572E-08
  0.69405619E-07  0.16235660E-06  0.11455782E-05  0.42430258E-06  0.38336962E-05
  0.63205016E-05  0.99176111E-05  0.22232127E-04  0.34847107E-04  0.89485299E-04
  0.12687949E-03  0.17199734E-03  0.21271923E-03  0.42109838E-03  0.87360306E-03
  0.96633330E-03  0.12597576E-02  0.17569209E-02  0.32518612E-02  0.29928774E-02
  0.35730656E-02  0.39236524E-02  0.47624235E-02  0.35714405E-02  0.29039346E-02
  0.27777317E-02  0.24502015E-02  0.18885381E-02  0.00000000E+00  0.00000000E+00
 -0.21601902E-12  0.27748397E-12 -0.99301781E-12 -0.13517686E-11 -0.64057859E-11
 -0.15153887E-10 -0.34254489E-10 -0.64645289E-10 -0.12902192E-09 -0.24387885E-09
 -0.42538709E-09 -0.72152670E-09 -0.12425584E-08 -0.20763370E-08 -0.32539925E-08
 -0.49887462E-08 -0.70590702E-08 -0.10522892E-07 -0.13208740E-07 -0.10803895E-07
 -0.44092779E-08 -0.23527066E-07 -0.17088866E-07 -0.80735268E-07 -0.13375907E-06
 -0.10891180E-05 -0.42663621E-06 -0.47250823E-05 -0.86796750E-05 -0.16032644E-04
 -0.37842518E-04 -0.65518662E-04 -0.13558875E-03 -0.21103968E-03 -0.29212186E-03
 -0.45349896E-03 -0.71631950E-03 -0.12588349E-02 -0.15043565E-02 -0.18725763E-02
 -0.25245389E-02 -0.43407661E-02 -0.42047674E-02 -0.49971687E-02 -0.55002895E-02
 -0.63832725E-02 -0.52665180E-02 -0.44739201E-02 -0.42090180E-02 -0.36741053E-02
 -0.28727191E-02  0.00000000E+00  0.00000000E+00  0.12592272E-12 -0.79661119E-12
 -0.15946282E-12 -0.15448466E-11 -0.78916051E-11 -0.17601608E-10 -0.38873821E-10
 -0.74017329E-10 -0.14784656E-09 -0.27973365E-09 -0.48773346E-09 -0.82752265E-09
 -0.14252304E-08 -0.23820348E-08 -0.37312342E-08 -0.57175608E-08 -0.80959145E-08
 -0.12067279E-07 -0.15155635E-07 -0.12379334E-07 -0.51995367E-08 -0.26740258E-07
 -0.19397268E-07 -0.90671671E-07 -0.15008401E-06 -0.12245670E-05 -0.48329859E-06
 -0.53232532E-05 -0.98235877E-05 -0.18182477E-04 -0.42925382E-04 -0.74760882E-04
 -0.15454185E-03 -0.24069730E-03 -0.33351712E-03 -0.51824223E-03 -0.81786734E-03
 -0.14322119E-02 -0.17131899E-02 -0.21335160E-02 -0.28733614E-02 -0.49284456E-02
 -0.47849567E-02 -0.56821920E-02 -0.62500153E-02 -0.72632868E-02 -0.59780549E-02
 -0.50981906E-02 -0.47975644E-02 -0.41902901E-02 -0.32794147E-02  0.00000000E+00
  0.00000000E+00  0.38465783E-12 -0.95223171E-12 -0.35537434E-12 -0.23235081E-11
 -0.78036201E-11 -0.18406945E-10 -0.40610781E-10 -0.78349316E-10 -0.15578249E-09
 -0.29494364E-09 -0.51450484E-09 -0.87247463E-09 -0.15025238E-08 -0.25116565E-08
 -0.39341367E-08 -0.60268926E-08 -0.85355040E-08 -0.12727577E-07 -0.16005188E-07
 -0.13078045E-07 -0.55589565E-08 -0.28192707E-07 -0.20433980E-07 -0.95046932E-07
 -0.15893502E-06 -0.12913688E-05 -0.52528307E-06 -0.56270652E-05 -0.10414691E-04
 -0.19394099E-04 -0.45608974E-04 -0.79349273E-04 -0.16330620E-03 -0.25420878E-03
 -0.35334052E-03 -0.54873055E-03 -0.86440019E-03 -0.15095961E-02 -0.18059995E-02
 -0.22469538E-02 -0.30226214E-02 -0.51778788E-02 -0.50321433E-02 -0.59718879E-02
 -0.65644875E-02 -0.76312169E-02 -0.62725330E-02 -0.53573070E-02 -0.50408048E-02
 -0.44030291E-02 -0.34468924E-02  0.00000000E+00  0.00000000E+00  0.11246372E-12
 -0.25231014E-12 -0.13368268E-11 -0.13520033E-11 -0.84269658E-11 -0.20547184E-10
 -0.44654648E-10 -0.85427002E-10 -0.17012831E-09 -0.32222547E-09 -0.56180730E-09
 -0.95295985E-09 -0.16407687E-08 -0.27417716E-08 -0.42913476E-08 -0.65701155E-08
 -0.93042369E-08 -0.13867198E-07 -0.17429239E-07 -0.14267734E-07 -0.62460364E-08
 -0.30739585E-07 -0.22234976E-07 -0.10273344E-06 -0.17177170E-06 -0.13950462E-05
 -0.56671656E-06 -0.60722444E-05 -0.11248350E-04 -0.20890678E-04 -0.48729832E-04
 -0.79725271E-04 -0.17644466E-03 -0.26516953E-03 -0.39026209E-03 -0.55596883E-03
 -0.92633085E-03 -0.16326974E-02 -0.18995796E-02 -0.24358619E-02 -0.33284494E-02
 -0.55530979E-02 -0.54492704E-02 -0.64682300E-02 -0.71120168E-02 -0.82940918E-02
 -0.68029047E-02 -0.58305794E-02 -0.54865821E-02 -0.47929772E-02 -0.37545083E-02
 ! ------------------------------------------------------
END
