 ! RTTOV coefficient file landsat-5   tm-ir
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
 35  5 60          ! Platform  sat_id  instrument
 landsat-5   tm-ir
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/landsat-5-tm-ir
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      1            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for LANDSAT-5 Thematic Mapper filter functions
February 2013

Filters were got from web site
http://calvalportal.ceos.org/cvp/web/guest/landsat-5-tm

SRF pre-processing:
1 Convert wavelength to wavenumbers
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     6    1   0.8796954634E+03   0.1117549012E+01   0.9959534342E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      705.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9906165   0.0108743   0.0211327 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.23183961E-06 -0.67804027E-06 -0.19993288E-05 -0.54880313E-05 -0.13418184E-04
 -0.22802046E-04 -0.34941589E-04 -0.38859141E-04 -0.61963161E-04 -0.60614913E-04
 -0.31285562E-04 -0.25802231E-04 -0.19895980E-04 -0.16430708E-04 -0.26909110E-04
 -0.19023903E-04 -0.35462103E-04 -0.12662288E-03 -0.25144685E-03 -0.34868258E-03
 -0.39321551E-03 -0.46072201E-03 -0.49337047E-03 -0.59314714E-03 -0.55552960E-03
 -0.74805833E-03 -0.79745201E-03 -0.10448123E-02 -0.10338115E-02 -0.85356557E-03
 -0.12212248E-02 -0.13787510E-02 -0.17988630E-02 -0.22758520E-02 -0.23922991E-02
 -0.20635769E-02 -0.21979639E-02 -0.17933834E-02 -0.27422806E-02 -0.23189308E-02
 -0.43413606E-02 -0.39653272E-02 -0.37996837E-02 -0.35698706E-02 -0.33509411E-02
 -0.23109540E-02 -0.15755150E-02 -0.10422672E-02 -0.14398218E-03  0.62439432E-04
  0.11827721E-03  0.23177112E-03  0.20424900E-03 -0.35460726E-09 -0.18632533E-08
  0.35567620E-08 -0.53769207E-08  0.47649543E-08 -0.17653006E-07 -0.88685952E-07
 -0.36650178E-06 -0.96226504E-06 -0.17088726E-05 -0.21054321E-05 -0.25738061E-05
 -0.29281399E-05 -0.33142264E-05 -0.36998519E-05 -0.36387264E-05 -0.40452276E-05
 -0.45211703E-05 -0.48152813E-05 -0.46191687E-05 -0.38559234E-05 -0.32860504E-05
 -0.28429104E-05 -0.26783356E-05 -0.24987066E-05 -0.20013586E-05 -0.16430188E-05
 -0.18470124E-05 -0.22520101E-05 -0.29798633E-05 -0.47556698E-05 -0.73897205E-05
 -0.11232987E-04 -0.15658900E-04 -0.18525786E-04 -0.19579440E-04 -0.20891665E-04
 -0.23683923E-04 -0.28232034E-04 -0.34284283E-04 -0.40691166E-04 -0.52328351E-04
 -0.67697649E-04 -0.79332339E-04 -0.86900059E-04 -0.96079339E-04 -0.10502795E-03
 -0.11202674E-03 -0.11358009E-03 -0.10757966E-03 -0.97488741E-04 -0.84625495E-04
 -0.69795000E-04  0.52880482E-06  0.15993397E-05  0.45252597E-05  0.12584487E-04
  0.32015341E-04  0.61864788E-04  0.93802976E-04  0.11941058E-03  0.16419642E-03
  0.17913760E-03  0.15309204E-03  0.15598676E-03  0.15085749E-03  0.14706867E-03
  0.16507663E-03  0.15171847E-03  0.17984944E-03  0.28214725E-03  0.42487711E-03
  0.55562542E-03  0.63693348E-03  0.78083127E-03  0.87729140E-03  0.10769960E-02
  0.11611402E-02  0.14992230E-02  0.16690887E-02  0.20599401E-02  0.23302885E-02
  0.24446550E-02  0.31806747E-02  0.35108945E-02  0.43332083E-02  0.52829605E-02
  0.57449076E-02  0.56574008E-02  0.61738627E-02  0.60104241E-02  0.74028864E-02
  0.66948255E-02  0.91633935E-02  0.87881080E-02  0.87186600E-02  0.84464032E-02
  0.80722219E-02  0.67463666E-02  0.57462983E-02  0.49823546E-02  0.37063500E-02
  0.31368401E-02  0.26865558E-02  0.21388210E-02  0.17134801E-02 -0.30121546E-06
 -0.92845616E-06 -0.26580484E-05 -0.74923485E-05 -0.19945853E-04 -0.42153421E-04
 -0.61815688E-04 -0.84529507E-04 -0.10282509E-03 -0.11537052E-03 -0.11531765E-03
 -0.12392259E-03 -0.13123129E-03 -0.14101163E-03 -0.16259181E-03 -0.18108920E-03
 -0.21857635E-03 -0.25612385E-03 -0.30250964E-03 -0.36444547E-03 -0.42436184E-03
 -0.50357629E-03 -0.55850543E-03 -0.65338924E-03 -0.77543176E-03 -0.94513101E-03
 -0.10844365E-02 -0.12396930E-02 -0.15498502E-02 -0.18609246E-02 -0.22581906E-02
 -0.24576855E-02 -0.28902716E-02 -0.33740739E-02 -0.37930285E-02 -0.41727614E-02
 -0.46833156E-02 -0.50786509E-02 -0.56041160E-02 -0.55419894E-02 -0.60810279E-02
 -0.60987701E-02 -0.61182570E-02 -0.60051188E-02 -0.58077527E-02 -0.54408348E-02
 -0.50023516E-02 -0.45709292E-02 -0.40884961E-02 -0.36287006E-02 -0.31693243E-02
 -0.26698382E-02 -0.21480262E-02  0.25339329E-08  0.49393706E-07  0.47705304E-07
  0.15008800E-06 -0.81171519E-07  0.64470705E-06  0.22477413E-05  0.71825310E-05
  0.16792931E-04  0.30518005E-04  0.39996014E-04  0.49017734E-04  0.54304569E-04
  0.60593947E-04  0.68844952E-04  0.71448661E-04  0.80787542E-04  0.91603134E-04
  0.10019208E-03  0.97780327E-04  0.85143174E-04  0.75845814E-04  0.66181573E-04
  0.59976868E-04  0.55645126E-04  0.47237984E-04  0.52562601E-04  0.65673511E-04
  0.82302867E-04  0.10504907E-03  0.15361245E-03  0.22094801E-03  0.31532901E-03
  0.42494711E-03  0.51786846E-03  0.58301950E-03  0.65139368E-03  0.73780338E-03
  0.84108420E-03  0.88367080E-03  0.97397254E-03  0.11796508E-02  0.14479566E-02
  0.16259930E-02  0.17113612E-02  0.18836298E-02  0.20231978E-02  0.21511293E-02
  0.21852278E-02  0.20610517E-02  0.18568933E-02  0.16104545E-02  0.13241328E-02
 -0.84063466E-09 -0.36157438E-07 -0.67925942E-07 -0.92671305E-07  0.32530472E-07
 -0.46325929E-06 -0.14059273E-05 -0.40422335E-05 -0.88772431E-05 -0.16617447E-04
 -0.22757962E-04 -0.28030801E-04 -0.30455095E-04 -0.33719863E-04 -0.38867834E-04
 -0.41582178E-04 -0.47544690E-04 -0.54378488E-04 -0.60116525E-04 -0.58417343E-04
 -0.50832306E-04 -0.45577746E-04 -0.39472852E-04 -0.34799106E-04 -0.31821028E-04
 -0.26471232E-04 -0.33292463E-04 -0.43457381E-04 -0.55185294E-04 -0.69865112E-04
 -0.10129640E-03 -0.14375615E-03 -0.20205067E-03 -0.26963167E-03 -0.32977315E-03
 -0.37352971E-03 -0.41755513E-03 -0.46766152E-03 -0.52098081E-03 -0.50309724E-03
 -0.53140235E-03 -0.63814257E-03 -0.78273414E-03 -0.86775938E-03 -0.89356510E-03
 -0.99616044E-03 -0.10729277E-02 -0.11554459E-02 -0.11857657E-02 -0.11176308E-02
 -0.10034791E-02 -0.87055546E-03 -0.71521143E-03  0.00000000E+00  0.62085277E-06
  0.11704634E-04  0.57082202E-04  0.17569916E-03  0.24892576E-03  0.75094481E-04
  0.69419934E-04  0.10592524E-04  0.79607222E-05  0.97723513E-05  0.63759946E-05
  0.44444467E-05  0.30592968E-05  0.20369683E-05  0.15931844E-05  0.11600799E-05
  0.57870817E-06  0.23088359E-06  0.12321910E-06  0.10437398E-06  0.67870343E-07
  0.44087881E-07  0.21625561E-07  0.40054688E-07  0.22422958E-07  0.21148810E-07
  0.52192012E-08  0.19478366E-07  0.33074082E-07  0.23377978E-07  0.16720579E-07
  0.10778826E-07  0.61693733E-08  0.78767971E-08  0.14215571E-07  0.15170286E-07
  0.19219441E-07  0.13200029E-07  0.14542322E-07  0.55822929E-08  0.65091357E-08
  0.60825401E-08  0.56820567E-08  0.53132379E-08  0.65857028E-08  0.65968215E-08
  0.60766388E-08  0.65561886E-08  0.57354506E-08  0.48472147E-08  0.41006146E-08
  0.31891295E-08  0.00000000E+00  0.15029885E-06  0.59623951E-05  0.14215338E-04
 -0.12449092E-03 -0.20516212E-03 -0.64705141E-04 -0.56001514E-04 -0.27179608E-05
 -0.30510573E-05 -0.78313776E-05 -0.52680940E-05 -0.37016076E-05 -0.26105534E-05
 -0.17840912E-05 -0.14478983E-05 -0.10691888E-05 -0.53521283E-06 -0.21157776E-06
 -0.10980521E-06 -0.92614154E-07 -0.58709859E-07 -0.35592828E-07 -0.13022117E-07
 -0.33107550E-07 -0.15796000E-07 -0.16480217E-07 -0.21218947E-08 -0.16493470E-07
 -0.30652932E-07 -0.20885006E-07 -0.14136677E-07 -0.80444901E-08 -0.36428508E-08
 -0.49410560E-08 -0.10566803E-07 -0.11164097E-07 -0.14700313E-07 -0.87400491E-08
 -0.92698803E-08 -0.33183688E-09 -0.14120032E-08 -0.13049031E-08 -0.12352095E-08
 -0.11511116E-08 -0.27230970E-08 -0.31988107E-08 -0.31672862E-08 -0.39601850E-08
 -0.35232794E-08 -0.29724684E-08 -0.25694644E-08 -0.19935053E-08 -0.37039368E-08
 -0.21178217E-06 -0.41415576E-06 -0.26387800E-06  0.31295169E-06 -0.49873979E-06
  0.13483727E-05  0.46732963E-05  0.80563576E-05 -0.46951474E-05 -0.19155802E-04
 -0.25261501E-04 -0.19898178E-04 -0.21366303E-04 -0.33707328E-04 -0.45358842E-04
 -0.58880548E-04 -0.74822414E-04 -0.88180426E-04 -0.72533703E-04 -0.41831995E-04
 -0.18223613E-04  0.13609298E-04  0.53590435E-04  0.74718967E-04  0.11104942E-03
  0.97038711E-04  0.98138062E-04  0.10307169E-03  0.12842794E-03  0.12630994E-03
  0.12899651E-03  0.15997978E-03  0.20745184E-03  0.32756345E-03  0.57742624E-03
  0.87337507E-03  0.12233726E-02  0.16403352E-02  0.26144546E-02  0.32226748E-02
  0.33782332E-02  0.33150408E-02  0.34115114E-02  0.36437688E-02  0.33011659E-02
  0.29820511E-02  0.24147486E-02  0.19445699E-02  0.17332757E-02  0.15587895E-02
  0.12982578E-02  0.10308612E-02  0.00000000E+00  0.18260715E-05  0.29678201E-05
  0.60915938E-06 -0.68347552E-06  0.24092871E-06 -0.55558080E-05 -0.15675892E-04
 -0.27298768E-04 -0.22193894E-04 -0.13012389E-04 -0.12026804E-04 -0.15911365E-04
 -0.15694111E-04 -0.11418845E-04 -0.61357933E-05 -0.36519239E-05 -0.14470128E-05
  0.25347330E-06 -0.24962367E-05 -0.56525814E-05 -0.74125435E-05 -0.10126459E-04
 -0.13950120E-04 -0.14933553E-04 -0.16976575E-04 -0.13965459E-04 -0.13661187E-04
 -0.14077938E-04 -0.16636599E-04 -0.18275370E-04 -0.21259015E-04 -0.27466410E-04
 -0.34912528E-04 -0.44840185E-04 -0.59959523E-04 -0.76684061E-04 -0.96305540E-04
 -0.11937601E-03 -0.16926242E-03 -0.19863674E-03 -0.20924102E-03 -0.21211425E-03
 -0.21911991E-03 -0.22871189E-03 -0.21544848E-03 -0.20342585E-03 -0.18094047E-03
 -0.15984767E-03 -0.14463983E-03 -0.12873277E-03 -0.10835340E-03 -0.86939532E-04
Water_vapour
  0.47017330E-08 -0.56034322E-07  0.82929999E-07  0.11405491E-06  0.35322456E-06
 -0.47519093E-06 -0.11365539E-05 -0.51515721E-05 -0.68107690E-05 -0.71943033E-05
 -0.80918445E-05 -0.58895004E-05 -0.69043497E-05 -0.63624860E-05 -0.31619942E-05
 -0.44401819E-05 -0.46463458E-05 -0.27806963E-05 -0.49833383E-05 -0.18603306E-05
 -0.10360694E-05  0.10760018E-05 -0.44098189E-06 -0.96301269E-07 -0.82322986E-07
 -0.15716500E-05  0.28517028E-05 -0.32019917E-04 -0.26549148E-04 -0.22985028E-04
 -0.21905822E-03 -0.65240651E-04 -0.25770437E-03 -0.87490709E-03 -0.58044422E-03
 -0.23647749E-02 -0.12829678E-02 -0.27132747E-03 -0.32469634E-03 -0.56363009E-02
 -0.97621370E-03 -0.33519446E-02 -0.82115865E-02 -0.22752145E-02 -0.26373757E-02
 -0.11227093E-01 -0.42183445E-02 -0.17446506E-03 -0.90594086E-02 -0.84538586E-02
 -0.77142747E-02 -0.52760981E-02 -0.54088592E-02 -0.76754542E-08  0.62467051E-07
 -0.10223434E-06 -0.10096041E-06 -0.32319761E-06  0.70213781E-06  0.27646260E-05
  0.82693329E-05  0.95769030E-05  0.10313452E-04  0.11898629E-04  0.86351869E-05
  0.10904235E-04  0.10293615E-04  0.73100420E-05  0.93363688E-05  0.92251645E-05
  0.55848303E-05  0.81658962E-05  0.27580892E-05  0.10992315E-05 -0.23486792E-05
  0.15760548E-06 -0.85530541E-06 -0.10064942E-05  0.13681919E-06 -0.89740444E-05
  0.31165594E-04  0.70345845E-05 -0.47763754E-04  0.15197809E-03 -0.30453395E-03
 -0.12199466E-03  0.44264710E-03  0.14214411E-03  0.60409847E-03 -0.33062106E-03
 -0.28556065E-02 -0.27380267E-02  0.11724527E-02 -0.30287376E-02 -0.19001784E-03
  0.87938941E-03 -0.33744599E-02 -0.21804312E-02  0.27954606E-02 -0.36051584E-02
 -0.55707978E-02  0.14231023E-02  0.11136145E-03 -0.17497188E-03 -0.10196650E-02
  0.17740308E-03  0.47016686E-08  0.23827087E-07 -0.38787235E-07 -0.99521845E-07
 -0.26773697E-06  0.10747036E-06 -0.86269948E-06  0.56189913E-06  0.20407538E-05
  0.17054846E-05  0.12565012E-05  0.10155084E-05  0.31746655E-06  0.16351641E-07
 -0.24394911E-05 -0.19122556E-05 -0.15855154E-05 -0.14006059E-05 -0.23316563E-06
 -0.21996947E-06 -0.32560994E-06 -0.45708041E-06 -0.24973945E-06 -0.32784848E-07
 -0.25344710E-06 -0.16799274E-06 -0.33523594E-05  0.12324549E-04  0.12524531E-05
 -0.13227332E-04  0.72850082E-04 -0.13262790E-03 -0.20396493E-03 -0.39087444E-04
 -0.56830380E-03  0.22497631E-04 -0.99523861E-03 -0.22411844E-02 -0.28948837E-02
 -0.10339119E-03 -0.28589369E-02 -0.25762688E-02 -0.61670755E-03 -0.40323617E-02
 -0.20662878E-02  0.50897577E-03 -0.24456737E-02 -0.12721509E-02  0.93986886E-04
 -0.26863865E-03 -0.34979178E-03 -0.71707690E-03 -0.10820228E-04 -0.12752369E-10
 -0.39029719E-10 -0.21000689E-10 -0.35407573E-09 -0.69246556E-09 -0.18625072E-08
 -0.33676292E-08 -0.44988112E-08 -0.52228888E-08 -0.63163218E-08 -0.72439038E-08
 -0.79207085E-08 -0.84373639E-08 -0.89261613E-08 -0.10321575E-07 -0.11821310E-07
 -0.13377541E-07 -0.13857270E-07 -0.14341435E-07 -0.15910630E-07 -0.17452727E-07
 -0.15675556E-07 -0.15598566E-07 -0.16730656E-07 -0.23121200E-07 -0.29774103E-07
 -0.61181314E-07 -0.28873064E-06 -0.99050113E-06  0.29605209E-06 -0.45705438E-05
 -0.53894314E-05 -0.10828581E-04 -0.28271111E-04 -0.16515888E-04 -0.41199956E-04
 -0.29794957E-04 -0.43827353E-04 -0.35822873E-04 -0.61456835E-05 -0.77007495E-05
  0.29924860E-04 -0.63238142E-04  0.16774575E-04  0.75844495E-04 -0.99544786E-04
 -0.52203040E-04  0.11955886E-03 -0.20616592E-04 -0.43522110E-04 -0.65524230E-04
 -0.64646903E-04 -0.36732272E-04 -0.13080969E-08  0.57284572E-08 -0.13346558E-07
  0.10206655E-07  0.32681381E-08  0.69318600E-07  0.68882179E-06  0.10477241E-05
  0.77377269E-06  0.11135172E-05  0.16652918E-05  0.11399719E-05  0.17978531E-05
  0.17426094E-05  0.19713062E-05  0.20384032E-05  0.19387665E-05  0.13705220E-05
  0.14228844E-05  0.56423928E-06  0.46322621E-06 -0.13905312E-06  0.10645404E-06
 -0.57132716E-07 -0.27890355E-07  0.15436562E-07  0.15013339E-06 -0.21240501E-06
  0.34438453E-06  0.29702732E-06  0.24009237E-05  0.29953208E-05  0.19670570E-04
  0.56168893E-04  0.98996596E-04  0.17671575E-03  0.24116039E-03  0.28898106E-03
  0.68592519E-03  0.70516828E-03  0.75967802E-03  0.92515101E-03  0.11862545E-02
  0.10191376E-02  0.38927996E-03  0.10117383E-02  0.10456512E-02 -0.10473356E-02
  0.75286724E-03  0.12453488E-02  0.12906481E-02  0.10923071E-02  0.99114503E-03
  0.13421135E-10  0.43559378E-11 -0.25694035E-10  0.14398065E-09  0.17008310E-09
  0.55595915E-09  0.70070362E-09  0.46850790E-09  0.57505392E-09  0.14007413E-08
  0.18323747E-08  0.20924335E-08  0.23709329E-08  0.27071684E-08  0.35239432E-08
  0.40037444E-08  0.46144470E-08  0.41465916E-08  0.46433467E-08  0.48946175E-08
  0.51588828E-08  0.53052305E-08  0.29947917E-08  0.27925771E-08  0.26166192E-08
  0.10079260E-08  0.70065438E-08 -0.10358377E-06  0.22404087E-06 -0.25362164E-06
  0.43045406E-06  0.66319982E-06  0.14743725E-06 -0.90517638E-06 -0.55246414E-05
  0.10520356E-05 -0.16138651E-04 -0.10156613E-04 -0.10518619E-04 -0.40333820E-04
 -0.16544415E-04 -0.47283747E-04 -0.60735890E-05 -0.37653966E-04 -0.64087623E-04
  0.10126980E-04  0.31866229E-04 -0.22369132E-04 -0.24405341E-04  0.40970079E-06
  0.25954845E-04  0.19528304E-04  0.10191575E-04  0.79994733E-08 -0.23888434E-07
  0.33839160E-07  0.14600102E-07  0.57443454E-07 -0.33417100E-06 -0.17560693E-05
 -0.42316585E-05 -0.44234260E-05 -0.49056149E-05 -0.58755693E-05 -0.42662065E-05
 -0.56849980E-05 -0.54911539E-05 -0.47193242E-05 -0.56386802E-05 -0.55056862E-05
 -0.35105230E-05 -0.44551843E-05 -0.15469579E-05 -0.62721760E-06  0.11122595E-05
 -0.32429065E-06  0.41030296E-06  0.33826855E-06 -0.20486091E-06  0.37231750E-05
 -0.12519184E-04 -0.25427607E-05  0.13948330E-04 -0.41164935E-04  0.71266659E-04
 -0.46463414E-05 -0.14254623E-03 -0.11719451E-03 -0.22823597E-03 -0.74147597E-04
  0.57210082E-03  0.48756430E-03 -0.55767371E-03  0.62111540E-03 -0.57837639E-03
 -0.25518779E-03  0.29629695E-03 -0.25218189E-03 -0.42260177E-03  0.14115010E-02
  0.14009713E-02 -0.50984953E-03  0.12490942E-03  0.51385313E-03  0.63472459E-03
  0.17372023E-03 -0.76754318E-08 -0.14582481E-07  0.33712090E-07  0.70626414E-07
  0.19218995E-06 -0.10224718E-06  0.50531912E-06 -0.48886934E-06 -0.14725583E-05
 -0.12173180E-05 -0.83614800E-06 -0.67775762E-06 -0.22386811E-06 -0.68741173E-09
  0.15841229E-05  0.11206128E-05  0.98011893E-06  0.96792144E-06  0.14068003E-06
  0.14821614E-06  0.24015431E-06  0.39454431E-06  0.43501644E-06  0.12429332E-06
  0.36129320E-06  0.26563955E-06  0.29371911E-05 -0.10063294E-04 -0.22680093E-05
  0.25048186E-04 -0.85050116E-04  0.19903169E-03  0.14438559E-03 -0.16982806E-03
  0.29594301E-04  0.26612060E-04  0.25201134E-03  0.14152106E-02  0.12957849E-02
 -0.45851734E-03  0.90926395E-03  0.22390076E-03 -0.55558330E-03  0.11781528E-02
 -0.42062714E-03 -0.26408988E-02 -0.38674466E-03 -0.80969325E-03 -0.19462953E-02
 -0.12416419E-02 -0.11507144E-02 -0.80494911E-03 -0.87359870E-03  0.58194889E-09
 -0.24273090E-08  0.38522234E-08  0.11198733E-08  0.10077338E-07 -0.19415593E-07
 -0.12081412E-06 -0.24683106E-06 -0.23924628E-06 -0.32387061E-06 -0.46402300E-06
 -0.31046460E-06 -0.44444321E-06 -0.41704103E-06 -0.38836943E-06 -0.38680444E-06
 -0.38768395E-06 -0.28739728E-06 -0.31856065E-06 -0.12905214E-06 -0.12130342E-06
  0.28431137E-07 -0.11559680E-07  0.72926531E-08  0.48664416E-08 -0.60098478E-09
  0.75015522E-08 -0.18976692E-07 -0.41709247E-08  0.41032475E-07 -0.92241091E-07
  0.12521407E-06 -0.72701888E-06 -0.36035920E-05 -0.42924821E-05 -0.12838369E-04
 -0.20827700E-04 -0.24471173E-04 -0.57915372E-04 -0.10713442E-03 -0.66997059E-04
 -0.87579665E-04 -0.24695521E-03 -0.64415295E-04 -0.15342017E-03 -0.92008773E-04
 -0.93877383E-04  0.21845924E-03 -0.10924882E-03 -0.23858206E-03 -0.19737476E-03
 -0.19945312E-03 -0.21247477E-03 -0.28263215E-10  0.31039938E-09 -0.25725803E-09
 -0.58046057E-09 -0.21945416E-08  0.23192705E-08  0.73072912E-08  0.26101284E-07
  0.33373924E-07  0.40892791E-07  0.55744360E-07  0.36278453E-07  0.47554562E-07
  0.44363951E-07  0.34646799E-07  0.31785811E-07  0.33549401E-07  0.26153889E-07
  0.29799970E-07  0.12939773E-07  0.13712919E-07 -0.16117282E-08  0.61680669E-09
 -0.35169175E-09  0.77687161E-10 -0.24075135E-10 -0.44386420E-09  0.12312796E-08
 -0.19175915E-09 -0.17150009E-08  0.50873728E-09 -0.57316747E-08  0.18160295E-07
  0.97312560E-07  0.91919080E-07  0.33516278E-06  0.73380977E-06  0.94353383E-06
  0.18816151E-05  0.53336644E-05  0.26253884E-05  0.32178916E-05  0.18807676E-04
  0.10040059E-06  0.21574456E-04  0.40556012E-05  0.78684013E-05 -0.64562026E-05
  0.12848943E-04  0.24912809E-04  0.20094980E-04  0.21019559E-04  0.21962912E-04
 -0.17188410E-12 -0.54460749E-13 -0.10651162E-11 -0.12963744E-11 -0.53297579E-11
 -0.95386647E-11 -0.10314365E-10 -0.15603003E-10 -0.22735974E-10 -0.34457310E-10
 -0.35952906E-10 -0.42778869E-10 -0.48002220E-10 -0.59845800E-10 -0.73489059E-10
 -0.65499203E-10 -0.83016394E-10 -0.10172054E-09 -0.12506361E-09 -0.13137740E-09
 -0.13702897E-09 -0.20742217E-09 -0.21310388E-09 -0.26114485E-09 -0.23395381E-09
 -0.10140551E-08 -0.13792529E-08  0.22374987E-07  0.11920769E-07 -0.76689375E-07
  0.64516795E-07 -0.35732536E-08 -0.22240454E-07  0.42833248E-06 -0.13553845E-06
  0.10995582E-05  0.27170058E-06  0.12656377E-05 -0.94535932E-06 -0.36904100E-06
 -0.26695528E-05 -0.26448867E-05 -0.41717648E-06 -0.28937355E-05 -0.63894327E-05
 -0.10063872E-05 -0.42628576E-05 -0.88642227E-05 -0.16933548E-05 -0.16285216E-05
 -0.14852923E-05 -0.10055370E-05 -0.93975841E-06 -0.27825831E-10 -0.58488114E-10
 -0.15259468E-09  0.47286688E-09  0.10365741E-08 -0.30067420E-09  0.48393215E-08
 -0.32545243E-08 -0.12565383E-07 -0.88675448E-08 -0.62844034E-08 -0.43201045E-08
 -0.76122602E-09 -0.14389887E-08  0.61543504E-08  0.67237063E-08  0.59682732E-08
  0.50437219E-08  0.21053505E-08  0.41974167E-09  0.56270939E-09 -0.49813364E-09
  0.11196799E-09  0.23912626E-09 -0.86678496E-09  0.11205878E-09  0.88453327E-09
 -0.15900476E-08  0.34917910E-09  0.10378725E-08  0.60194636E-09  0.17847580E-09
 -0.86963726E-08 -0.27982977E-07 -0.15020878E-07 -0.52262875E-07 -0.12916490E-06
 -0.16465225E-06  0.35774140E-07 -0.87701673E-06 -0.11887278E-06  0.46725237E-07
 -0.40880504E-05  0.89495152E-06 -0.56105136E-05 -0.20607270E-05 -0.17756627E-05
 -0.31410352E-05 -0.43790552E-05 -0.50400189E-05 -0.39908862E-05 -0.22262553E-05
 -0.24088223E-05 -0.13081772E-08  0.40174437E-08 -0.14188368E-08 -0.15883525E-07
 -0.40229667E-07  0.15312784E-07 -0.16479384E-06  0.96526436E-07  0.37874630E-06
  0.30996628E-06  0.23951507E-06  0.17070932E-06  0.33945380E-07 -0.67389268E-10
 -0.39518796E-06 -0.36642504E-06 -0.29051305E-06 -0.22449984E-06 -0.57878402E-07
 -0.40622545E-07 -0.55075333E-07 -0.48030475E-07 -0.32245164E-07 -0.60648244E-08
 -0.35144780E-07  0.12966306E-07 -0.49047792E-06  0.87175715E-06 -0.61512269E-07
 -0.58496755E-06  0.20017790E-05  0.25450221E-05  0.85329599E-05  0.25703907E-04
  0.20339157E-05  0.53520295E-04  0.52187107E-04  0.47091167E-04 -0.30463619E-04
  0.31780292E-03  0.29381864E-05  0.54651257E-04  0.71223301E-03  0.28167152E-04
  0.62119254E-03  0.65620850E-03  0.34506260E-03  0.60239747E-03  0.79611404E-03
  0.79617457E-03  0.56769693E-03  0.49799211E-03  0.52460757E-03  0.14931747E-09
  0.94741599E-09 -0.71739191E-09  0.67181545E-08  0.13793602E-07  0.43407014E-07
  0.12789872E-06  0.21311449E-06  0.25195761E-06  0.26136156E-06  0.24379985E-06
  0.23070692E-06  0.22308477E-06  0.23638107E-06  0.27679316E-06  0.29214137E-06
  0.34544529E-06  0.37617420E-06  0.37306867E-06  0.39647881E-06  0.41147854E-06
  0.22364065E-06  0.97612589E-07  0.13479430E-06  0.42339221E-07  0.86375867E-07
 -0.18244296E-06 -0.57469834E-05 -0.21767462E-05  0.27598607E-04 -0.24677649E-05
  0.39142600E-04  0.14360602E-03  0.77140457E-04  0.51085031E-03  0.14113012E-03
  0.12693761E-02  0.15062848E-02  0.44943513E-02  0.44344960E-02  0.94978278E-02
  0.10582071E-01  0.11364883E-01  0.16663103E-01  0.25922367E-01  0.22840918E-01
  0.30888476E-01  0.36732278E-01  0.28521167E-01  0.28663741E-01  0.26579071E-01
  0.23680577E-01  0.18469830E-01 -0.15045746E-09 -0.80422163E-09  0.23608494E-09
 -0.66150590E-08 -0.14686014E-07 -0.47398569E-07 -0.12090474E-06 -0.18183098E-06
 -0.20515306E-06 -0.21970100E-06 -0.22131984E-06 -0.22498440E-06 -0.22003967E-06
 -0.22596371E-06 -0.25857029E-06 -0.27742883E-06 -0.32624235E-06 -0.36026767E-06
 -0.35144685E-06 -0.38036636E-06 -0.39403232E-06 -0.22010824E-06 -0.17959012E-06
 -0.16499821E-06 -0.80130563E-07 -0.54056616E-07  0.84612792E-07  0.63738633E-05
  0.17051201E-05 -0.42138781E-04 -0.15277184E-04 -0.10974392E-03 -0.34173503E-03
 -0.39480233E-03 -0.12128380E-02 -0.11239356E-02 -0.33009023E-02 -0.47480792E-02
 -0.97831275E-02 -0.11244412E-01 -0.19331914E-01 -0.22829395E-01 -0.26259659E-01
 -0.36428800E-01 -0.51787866E-01 -0.50203529E-01 -0.62654051E-01 -0.72045623E-01
 -0.61983646E-01 -0.61335786E-01 -0.56158604E-01 -0.49628689E-01 -0.39197144E-01
Ozone       
  0.46559226E-10 -0.15950341E-07 -0.66971504E-07 -0.73834713E-07 -0.64542739E-06
 -0.27968012E-05 -0.76126071E-06 -0.12772582E-04 -0.18222443E-04 -0.48979525E-05
 -0.47773046E-05 -0.34712022E-04 -0.46008024E-04 -0.53525675E-04 -0.65168162E-04
 -0.40002964E-04 -0.47119396E-04 -0.49653825E-04 -0.44667751E-04 -0.38272369E-04
 -0.23955055E-04 -0.18408803E-04 -0.13135930E-04 -0.96737310E-05 -0.88089651E-05
 -0.82309723E-05 -0.51462762E-05 -0.49719538E-05 -0.46105762E-05 -0.36558585E-05
 -0.32109645E-05 -0.30737592E-05 -0.27445064E-05 -0.28895544E-05 -0.30931797E-05
 -0.35595810E-05 -0.32869804E-05 -0.26509068E-05 -0.21555205E-05 -0.29381981E-05
 -0.89688978E-05 -0.21431492E-04 -0.29213432E-04 -0.32748150E-04 -0.37457206E-04
 -0.52052054E-04 -0.58100146E-04 -0.67266282E-04 -0.91497634E-04 -0.61150950E-04
 -0.49397475E-04 -0.52412585E-04 -0.48613749E-04 -0.66487770E-11 -0.66033613E-08
 -0.43222851E-07 -0.27922955E-07 -0.42364012E-06 -0.28534906E-05  0.69963787E-06
 -0.47298085E-05  0.29602172E-06  0.90285804E-05  0.11640992E-04  0.56166976E-05
  0.13351838E-04  0.20260315E-04  0.16761744E-04  0.15506329E-04  0.95065614E-05
  0.38414297E-05  0.15981260E-05 -0.26541596E-07  0.34411323E-05  0.39824653E-05
  0.21166474E-05  0.13107764E-05  0.10811547E-05  0.15007354E-05  0.21323820E-06
  0.71541519E-07  0.15074661E-06  0.68155930E-07  0.39105103E-06  0.52430454E-06
  0.77645004E-06  0.10832692E-05  0.11105312E-05  0.15936269E-05  0.15908906E-05
  0.50964422E-06 -0.17439317E-05 -0.54306932E-05 -0.83171550E-05 -0.10803944E-04
 -0.17874733E-04 -0.28807395E-04 -0.37545129E-04 -0.46158353E-04 -0.52843007E-04
 -0.53320218E-04 -0.57398572E-04 -0.59622922E-04 -0.43096337E-04 -0.33099902E-04
 -0.26692484E-04 -0.36412415E-10 -0.80982551E-10 -0.26599431E-09 -0.86472001E-09
 -0.23249923E-08 -0.81760211E-08 -0.12805925E-07 -0.20095234E-07 -0.38210768E-07
 -0.80420556E-07 -0.13712209E-06 -0.22576316E-06 -0.32023829E-06 -0.41218885E-06
 -0.49308111E-06 -0.44451826E-06 -0.42916955E-06 -0.39017006E-06 -0.35776648E-06
 -0.35477886E-06 -0.33805157E-06 -0.30280463E-06 -0.22832115E-06 -0.17380983E-06
 -0.14375144E-06 -0.16787837E-06 -0.10100241E-06 -0.10232482E-06 -0.78313223E-07
 -0.65126833E-07 -0.56335221E-07 -0.49968312E-07 -0.57069774E-07 -0.48465562E-07
 -0.47915797E-07 -0.37122668E-07 -0.34724318E-07 -0.27933861E-07  0.67739148E-08
  0.38828768E-07  0.31341477E-07  0.25003232E-07  0.15655852E-07  0.41326835E-07
  0.38027560E-07  0.38900434E-07  0.33800815E-07 -0.29862209E-07 -0.76269684E-07
  0.30263414E-07  0.83187834E-07  0.87027514E-07  0.74291693E-07  0.86558316E-10
  0.37848785E-09  0.29100755E-08  0.38163040E-08  0.50679742E-07  0.38397934E-06
 -0.37611761E-06  0.58592277E-06  0.72435030E-06  0.15157695E-05  0.15185617E-05
  0.16255592E-05 -0.63989081E-07 -0.71288592E-06  0.22882971E-08 -0.15218495E-05
 -0.87783254E-06 -0.41682615E-06 -0.24158374E-06  0.19048808E-06 -0.81460550E-08
 -0.26815656E-06 -0.12779221E-06 -0.49453854E-07 -0.10337804E-06 -0.13041537E-06
  0.70533098E-07  0.53577801E-07  0.10692161E-07  0.26273492E-07 -0.12836038E-08
  0.18402101E-07  0.54274072E-07  0.48743639E-07  0.70457016E-07 -0.13853684E-07
 -0.13362360E-06 -0.31062783E-06 -0.67286665E-06 -0.10761735E-05 -0.11837923E-05
 -0.12296295E-05 -0.92648774E-06 -0.59000677E-06  0.72665556E-07  0.57011658E-06
  0.14223951E-05  0.22913256E-05  0.32444371E-05  0.40501065E-05  0.39648234E-05
  0.38858043E-05  0.32781815E-05  0.18338096E-10 -0.79184521E-11  0.47766743E-10
  0.17147036E-09  0.12746365E-09  0.18505943E-08 -0.28663732E-09 -0.78767273E-08
 -0.69617497E-08  0.17194965E-08  0.16215956E-07  0.59499693E-07  0.11511004E-06
  0.17370520E-06  0.22081516E-06  0.14041412E-06  0.12818576E-06  0.98580972E-07
  0.69340788E-07  0.96043675E-07  0.11363220E-06  0.10147840E-06  0.55421493E-07
  0.23586718E-07  0.14468663E-07  0.59529069E-07 -0.84088023E-08  0.10033906E-07
  0.18223701E-08  0.11369915E-07  0.15480529E-07  0.19167597E-07  0.33023483E-07
  0.30765016E-07  0.34733052E-07  0.27974723E-07  0.29487725E-07  0.18811703E-07
 -0.32768326E-07 -0.82195158E-07 -0.78981447E-07 -0.88458404E-07 -0.11686357E-06
 -0.21366262E-06 -0.24696129E-06 -0.28195301E-06 -0.29986609E-06 -0.21608446E-06
 -0.15671112E-06 -0.25407893E-06 -0.29871155E-06 -0.28762183E-06 -0.24718636E-06
 -0.55985091E-10 -0.11504685E-09 -0.41160073E-09 -0.24839584E-08 -0.13057779E-07
 -0.15842221E-07 -0.52200137E-06 -0.15692126E-05 -0.26734499E-05 -0.35687653E-05
 -0.26357508E-05 -0.22111585E-05 -0.16260462E-05 -0.13791358E-05 -0.20063585E-05
 -0.37234220E-05 -0.50508717E-05 -0.45320977E-05 -0.42113927E-05 -0.27542508E-05
 -0.85706088E-06 -0.30970110E-06 -0.11014946E-06 -0.20016945E-06 -0.67416193E-07
  0.91335834E-07 -0.55942565E-07 -0.27270963E-07 -0.96124780E-08 -0.13717224E-08
  0.17760316E-07  0.41600160E-08  0.21028982E-07  0.19784634E-07  0.39906586E-07
  0.49813483E-07  0.94715628E-07  0.68854780E-07 -0.15689155E-06 -0.59649869E-06
 -0.17227552E-05 -0.41685763E-05 -0.61226017E-05 -0.95784115E-05 -0.12544232E-04
 -0.15460768E-04 -0.18297394E-04 -0.20457001E-04 -0.23838156E-04 -0.22630525E-04
 -0.17541718E-04 -0.14960256E-04 -0.12405394E-04 -0.66515992E-11  0.86082980E-08
  0.45976975E-07  0.24721811E-07  0.42442670E-06  0.25217951E-05 -0.19453854E-06
  0.63536641E-05  0.36221990E-05 -0.76237245E-05 -0.10295504E-04  0.19443557E-05
  0.27872915E-06 -0.26605975E-05  0.21963418E-05 -0.46193204E-05  0.22841228E-05
  0.82088565E-05  0.78988854E-05  0.72540695E-05  0.18974901E-05  0.64351162E-06
  0.60365373E-06  0.28091698E-06  0.49086506E-06  0.14523676E-06 -0.29347602E-06
  0.37157213E-09  0.93038741E-07  0.57082423E-07  0.22557013E-07 -0.23435887E-07
 -0.19986416E-06 -0.28203296E-06 -0.27635791E-06 -0.36680761E-06 -0.50677795E-06
 -0.37903807E-06  0.14989225E-06  0.16843005E-05  0.45666814E-05  0.93944686E-05
  0.14661844E-04  0.19362802E-04  0.23349162E-04  0.31089088E-04  0.34349461E-04
  0.35775685E-04  0.45440090E-04  0.34892364E-04  0.20917087E-04  0.17866691E-04
  0.15655934E-04  0.25597744E-09  0.35278981E-09  0.12032322E-08  0.60288185E-08
  0.26760966E-07  0.23314179E-07  0.10339932E-05  0.30759973E-05  0.54541020E-05
  0.71812668E-05  0.53973568E-05  0.46898969E-05  0.38441137E-05  0.36311775E-05
  0.53251644E-05  0.88254047E-05  0.10638704E-04  0.96407824E-05  0.98100012E-05
  0.72586610E-05  0.26643732E-05  0.14409880E-05  0.69769540E-06  0.10488462E-05
  0.45969734E-06 -0.23533681E-06  0.28094938E-06  0.21969215E-06  0.72671936E-07
 -0.86885193E-08 -0.10825777E-06 -0.68888488E-07 -0.15830774E-06 -0.25056935E-06
 -0.40291474E-06 -0.53423849E-06 -0.79226586E-06 -0.77449810E-06 -0.74366889E-07
  0.12918075E-05  0.42616046E-05  0.10365283E-04  0.15935519E-04  0.26640994E-04
  0.36260669E-04  0.46168556E-04  0.56392353E-04  0.64615593E-04  0.77061164E-04
  0.77075466E-04  0.64173008E-04  0.55918454E-04  0.46725852E-04 -0.99824148E-09
  0.64979573E-09  0.42696123E-08 -0.61239385E-08 -0.12048144E-07 -0.60459740E-06
  0.94026619E-06  0.28732687E-05  0.73332871E-05  0.30276105E-05  0.37244447E-05
  0.15703105E-04  0.24942373E-04  0.29765007E-04  0.30039719E-04  0.16362853E-04
  0.17110200E-04  0.17213112E-04  0.14548003E-04  0.10215926E-04  0.51262926E-05
  0.38416363E-05  0.19144708E-05  0.91566945E-06  0.12735120E-05  0.14601224E-05
 -0.35481352E-06 -0.25864846E-06  0.24341702E-06  0.13512192E-06  0.24704542E-06
  0.28818754E-06  0.13286809E-06  0.34908169E-06  0.45223268E-06  0.98302136E-06
  0.12555189E-05  0.14209670E-05  0.20510682E-05  0.32322065E-05  0.60963528E-05
  0.11637342E-04  0.13357604E-04  0.12603477E-04  0.11544499E-04  0.14982746E-04
  0.13794376E-04  0.14893431E-04  0.20272737E-04  0.21966390E-05  0.89298163E-06
  0.45650615E-05  0.60464913E-05  0.46586845E-10  0.10004791E-07  0.48123278E-07
  0.39746642E-07  0.51420234E-06  0.32175744E-05 -0.16796611E-05  0.60074792E-05
  0.35105825E-05 -0.67342135E-05 -0.85861378E-05  0.40453028E-05 -0.74019039E-07
 -0.26145640E-05  0.44158830E-05 -0.48253254E-05  0.58095633E-06  0.37138960E-05
  0.37891125E-05  0.50376715E-05  0.41753181E-06 -0.11758999E-05 -0.61268436E-06
 -0.48801907E-06 -0.31689200E-06 -0.42853787E-06 -0.16704735E-06 -0.33716496E-08
  0.15521201E-06  0.24598500E-06 -0.40660827E-07  0.41984521E-07  0.18909520E-07
 -0.41779795E-07  0.17654330E-06 -0.66798138E-07 -0.16899276E-06  0.48293824E-07
  0.35325626E-06  0.15414714E-05  0.35726539E-05  0.54770676E-05  0.98694010E-05
  0.13266186E-04  0.17619129E-04  0.23785990E-04  0.27586753E-04  0.29959008E-04
  0.35653978E-04  0.32764017E-04  0.27393839E-04  0.25702866E-04  0.22757162E-04
  0.86302521E-10 -0.39706982E-09 -0.36457729E-08 -0.20064398E-08 -0.45084268E-07
 -0.22995205E-06  0.13569883E-06 -0.13010205E-05 -0.26000295E-05 -0.23058034E-05
 -0.25137840E-05 -0.56018759E-05 -0.58180021E-05 -0.59017396E-05 -0.63010160E-05
 -0.14676431E-05 -0.22335535E-05 -0.27387440E-05 -0.25623737E-05 -0.19704139E-05
 -0.35440714E-06  0.20449596E-06  0.28166102E-06  0.24130761E-06  0.13438474E-06
  0.12029986E-06  0.11673072E-06  0.12607048E-06  0.20896252E-07 -0.22030826E-08
  0.31368940E-07 -0.78976713E-08  0.38214207E-08 -0.22414672E-08 -0.28977892E-07
 -0.21571073E-07 -0.10755812E-07 -0.61349182E-07 -0.22390348E-06 -0.61373019E-06
 -0.14422351E-05 -0.26834664E-05 -0.38694983E-05 -0.52264423E-05 -0.67248409E-05
 -0.88057670E-05 -0.10311174E-04 -0.11813535E-04 -0.13976989E-04 -0.12087113E-04
 -0.11145377E-04 -0.10779605E-04 -0.95438542E-05
 ! ------------------------------------------------------
END
