 ! RTTOV coefficient file meteosat-7   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  7 20          ! Platform  sat_id  instrument
 meteosat-7   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-7-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_7_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 7 MVIRI filter response
January 25th 2002

SRFs provided by Christina Koepken ECMWF <Christina.Koepken@ecmwf.int>
on 25 January 2002 by email.
Format is the same as used for RTTOV, no change needed
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1577738136E+04   0.3324285115E+01   0.9899052722E+00   0.1000000000E+01
     3    1   0.8676999529E+03   0.3265430920E+00   0.9973172839E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9808557   0.0165390   0.0224203 4.0 8.0
     2   0.9901978   0.0114695   0.0215882 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.58178040E-07  0.57867242E-07 -0.20594292E-08 -0.72979454E-07 -0.43897543E-07
 -0.24295735E-07 -0.78387118E-06 -0.10786515E-05 -0.28093449E-05 -0.55793924E-05
 -0.16404057E-04  0.48351586E-05  0.12936561E-05 -0.57293145E-04 -0.16800513E-03
 -0.31796812E-03 -0.55735086E-03 -0.56556746E-03 -0.53300232E-03 -0.48999519E-03
 -0.84876295E-03 -0.13997136E-02 -0.23666096E-02 -0.22932683E-02  0.49857594E-03
 -0.48351566E-02 -0.79702377E-02 -0.66642614E-02 -0.71528858E-02 -0.92121427E-02
 -0.14975200E-01 -0.15989773E-01 -0.16605737E-01 -0.16835013E-01 -0.16247398E-01
 -0.17716536E-01 -0.17948143E-01 -0.19092060E-01 -0.16643680E-01 -0.57039269E-01
 -0.12834268E-01 -0.10262437E-01 -0.68616272E-02 -0.44971089E-03  0.97846124E-02
  0.78334620E-02  0.12512545E-01  0.17465594E-01  0.15209842E-01  0.14293801E-01
  0.15858415E-01  0.13578311E-01  0.12087736E-01 -0.27029169E-06 -0.75477714E-06
 -0.22368242E-05 -0.61813320E-05 -0.15036119E-04 -0.25594795E-04 -0.39018877E-04
 -0.42892938E-04 -0.67613536E-04 -0.63947996E-04 -0.29729110E-04 -0.23567593E-04
 -0.16520151E-04 -0.11792858E-04 -0.22134772E-04 -0.10706600E-04 -0.27817706E-04
 -0.12873895E-03 -0.26607192E-03 -0.37117174E-03 -0.41572983E-03 -0.48303098E-03
 -0.51265903E-03 -0.61513649E-03 -0.55744700E-03 -0.74499425E-03 -0.76393580E-03
 -0.10384250E-02 -0.98322725E-03 -0.72657967E-03 -0.10295842E-02 -0.10560523E-02
 -0.13407098E-02 -0.16972400E-02 -0.16939571E-02 -0.12533473E-02 -0.13540654E-02
 -0.94686974E-03 -0.19912204E-02 -0.14686314E-02 -0.35420756E-02 -0.32857916E-02
 -0.33256709E-02 -0.33047006E-02 -0.32465817E-02 -0.23263673E-02 -0.17220739E-02
 -0.13043255E-02 -0.45668247E-03 -0.25886001E-03 -0.20348943E-03 -0.85908313E-04
 -0.89548963E-04  0.34204748E-08 -0.29753213E-08 -0.11097127E-08  0.31075140E-08
 -0.62422925E-08 -0.14557006E-07  0.15838361E-07 -0.77067035E-09  0.13300605E-07
  0.20725081E-07  0.84484750E-07  0.27587807E-06  0.36447852E-06  0.56398799E-06
  0.11332281E-05  0.16804615E-05  0.22849231E-05  0.22593173E-05  0.18356859E-05
  0.26373224E-05  0.29010719E-05  0.26364826E-05  0.33354673E-05  0.28360645E-05
  0.34164482E-05  0.40000742E-05  0.50509238E-05  0.78983894E-05  0.13876469E-04
  0.19571002E-04  0.21726488E-04  0.26108925E-04  0.36743507E-04  0.47394098E-04
  0.61230440E-04  0.80876596E-04  0.10411105E-03  0.12648350E-03  0.14320912E-03
  0.11103008E-03  0.49635686E-05 -0.40233463E-04 -0.10379749E-03 -0.16548724E-03
 -0.22441936E-03 -0.25941493E-03 -0.27715327E-03 -0.27259969E-03 -0.26595217E-03
 -0.25515520E-03 -0.23740864E-03 -0.20941370E-03 -0.16631824E-03 -0.22663759E-09
 -0.23621473E-08  0.40908073E-08 -0.55606405E-08  0.48000983E-08 -0.20712298E-07
 -0.10621968E-06 -0.43515915E-06 -0.11342368E-05 -0.19955017E-05 -0.24413590E-05
 -0.29626818E-05 -0.33457865E-05 -0.37610128E-05 -0.41808453E-05 -0.41176204E-05
 -0.46014706E-05 -0.51584820E-05 -0.55173955E-05 -0.53476077E-05 -0.45435455E-05
 -0.39445699E-05 -0.34613800E-05 -0.33153431E-05 -0.31254294E-05 -0.25274958E-05
 -0.20908276E-05 -0.23853569E-05 -0.29644108E-05 -0.38817121E-05 -0.63406627E-05
 -0.10041884E-04 -0.15174480E-04 -0.20643575E-04 -0.23598375E-04 -0.23895377E-04
 -0.24210514E-04 -0.25695612E-04 -0.28929396E-04 -0.34458611E-04 -0.41427443E-04
 -0.50094602E-04 -0.60504554E-04 -0.67021820E-04 -0.70192154E-04 -0.74895400E-04
 -0.80143882E-04 -0.85123838E-04 -0.86201653E-04 -0.81059108E-04 -0.72958315E-04
 -0.62971555E-04 -0.51925639E-04  0.21469154E-07 -0.73126744E-07 -0.60433781E-07
 -0.96860220E-07 -0.17996874E-06 -0.44686927E-06 -0.20297337E-06 -0.67554343E-06
 -0.13891888E-05 -0.69612479E-05 -0.14710957E-04 -0.67355106E-04 -0.10814223E-03
 -0.88975554E-04 -0.36796527E-04  0.77972904E-04  0.26748862E-03  0.26867074E-03
  0.18187279E-03  0.14284046E-03  0.52856880E-03  0.12635513E-02  0.12248864E-02
  0.29058232E-02  0.82098776E-03  0.45649564E-02  0.63927453E-02  0.66779341E-02
  0.78336319E-02  0.10131356E-01  0.15794094E-01  0.16341009E-01  0.17266239E-01
  0.17576311E-01  0.17098042E-01  0.19190851E-01  0.19409527E-01  0.20381918E-01
  0.16377994E-01  0.58386978E-01  0.14038414E-01  0.12897732E-01  0.99928311E-02
  0.34575193E-02 -0.75355726E-02 -0.39828882E-02 -0.86527505E-02 -0.14352064E-01
 -0.11505854E-01 -0.10502345E-01 -0.12494734E-01 -0.10075201E-01 -0.91977270E-02
  0.61384254E-06  0.17967460E-05  0.50815925E-05  0.14192552E-04  0.35947577E-04
  0.69557331E-04  0.10514725E-03  0.13310145E-03  0.18165442E-03  0.19549400E-03
  0.16422533E-03  0.16686510E-03  0.16044025E-03  0.15541314E-03  0.17447822E-03
  0.15740942E-03  0.18825996E-03  0.30191407E-03  0.45880981E-03  0.60036861E-03
  0.68334234E-03  0.83171717E-03  0.92899280E-03  0.11355304E-02  0.12007638E-02
  0.15380779E-02  0.16771726E-02  0.20810962E-02  0.23040458E-02  0.23207801E-02
  0.29779045E-02  0.31064164E-02  0.37101178E-02  0.44540643E-02  0.46942359E-02
  0.43856013E-02  0.47814296E-02  0.45402548E-02  0.59899683E-02  0.51469862E-02
  0.76955202E-02  0.74691493E-02  0.76500909E-02  0.76390850E-02  0.74803316E-02
  0.63108019E-02  0.54724780E-02  0.48580208E-02  0.36699864E-02  0.31494027E-02
  0.27433580E-02  0.22337522E-02  0.18308729E-02 -0.12851971E-07  0.26710970E-07
  0.17026603E-07  0.18595493E-07  0.47365889E-07  0.13287398E-06  0.54225210E-07
  0.15437211E-06  0.58363079E-06  0.22194370E-05  0.68973135E-05  0.15248324E-04
  0.31020237E-04  0.26621145E-04  0.41779490E-04  0.26583926E-04  0.83069598E-05
 -0.66653654E-04 -0.98282050E-04 -0.23941367E-03 -0.41500064E-03 -0.77597236E-03
  0.38636836E-04 -0.16638358E-02 -0.22789739E-02 -0.14084071E-02 -0.51298906E-03
 -0.26054444E-02 -0.36265640E-02 -0.41662408E-02 -0.47040400E-02 -0.46834746E-02
 -0.52675156E-02 -0.56912456E-02 -0.61286760E-02 -0.69613261E-02 -0.69805026E-02
 -0.65399752E-02 -0.48614270E-02 -0.72786808E-02 -0.54228951E-02 -0.58099677E-02
 -0.45763454E-02 -0.25357313E-02  0.31075598E-03 -0.14343899E-03  0.14092728E-02
  0.28723817E-02  0.30560312E-02  0.31968413E-02  0.37576865E-02  0.32758533E-02
  0.30632361E-02 -0.35069509E-06 -0.10494295E-05 -0.29988735E-05 -0.84740284E-05
 -0.22463873E-04 -0.47504292E-04 -0.69529731E-04 -0.94740825E-04 -0.11457205E-03
 -0.12771668E-03 -0.12700808E-03 -0.13615890E-03 -0.14424199E-03 -0.15517639E-03
 -0.17935617E-03 -0.20010291E-03 -0.24205144E-03 -0.28361391E-03 -0.33435965E-03
 -0.40201088E-03 -0.46630185E-03 -0.55148748E-03 -0.61092347E-03 -0.71136668E-03
 -0.83740246E-03 -0.10173197E-02 -0.11604639E-02 -0.13040366E-02 -0.16165592E-02
 -0.19123795E-02 -0.22996059E-02 -0.24322307E-02 -0.27898986E-02 -0.32007602E-02
 -0.35432255E-02 -0.38460033E-02 -0.42948266E-02 -0.46354059E-02 -0.51312186E-02
 -0.50177765E-02 -0.55506068E-02 -0.55855916E-02 -0.56626740E-02 -0.56121535E-02
 -0.54623696E-02 -0.51420814E-02 -0.47752993E-02 -0.44139488E-02 -0.39707328E-02
 -0.35350786E-02 -0.30962020E-02 -0.26164094E-02 -0.21148170E-02 -0.57631407E-07
  0.71259890E-07  0.23208705E-07 -0.69385986E-07  0.81760627E-07  0.27859485E-06
 -0.23907951E-06  0.29866250E-07 -0.73232118E-07  0.83352728E-07  0.10327571E-06
  0.55781201E-06  0.30066585E-06  0.63669227E-06  0.10643394E-05  0.45905911E-06
 -0.14713600E-06  0.16303424E-05  0.48070448E-05  0.44615363E-05  0.57202104E-05
  0.98159053E-06 -0.31124097E-04  0.22561560E-04  0.51122415E-04 -0.15950759E-03
  0.19886411E-03  0.95580009E-04 -0.11861923E-04 -0.23247745E-04  0.30473358E-04
  0.96339664E-04  0.15649954E-03  0.26937505E-03  0.37648767E-03  0.46730330E-03
  0.56550665E-03  0.80818052E-03  0.11482261E-02  0.11116411E-02  0.39577109E-02
  0.49291796E-02  0.66589341E-02  0.84162932E-02  0.10411399E-01  0.11065045E-01
  0.11826793E-01  0.11984241E-01  0.11916688E-01  0.11466036E-01  0.10654684E-01
  0.95929399E-02  0.80494800E-02  0.45460881E-09  0.63239462E-07  0.55844231E-07
  0.15519713E-06 -0.65634470E-07  0.78765659E-06  0.27492916E-05  0.86980944E-05
  0.20152147E-04  0.36206477E-04  0.47069317E-04  0.57248798E-04  0.63046079E-04
  0.69992361E-04  0.79237512E-04  0.82351540E-04  0.93305423E-04  0.10587251E-03
  0.11618056E-03  0.11460837E-03  0.10160278E-03  0.92234219E-04  0.82195805E-04
  0.76643991E-04  0.72871325E-04  0.64982616E-04  0.72992185E-04  0.94024131E-04
  0.12223179E-03  0.15942289E-03  0.23660008E-03  0.34333482E-03  0.48808178E-03
  0.64629535E-03  0.77675062E-03  0.86755355E-03  0.95471550E-03  0.10503868E-02
  0.11555704E-02  0.12063816E-02  0.13105133E-02  0.14742984E-02  0.16591179E-02
  0.17460629E-02  0.17538029E-02  0.18417245E-02  0.18820314E-02  0.19359197E-02
  0.19363528E-02  0.18010794E-02  0.16038335E-02  0.13770685E-02  0.11228813E-02
  0.27403545E-07 -0.32324851E-07 -0.16240521E-07  0.36436277E-07 -0.37440307E-07
 -0.13650926E-06  0.11278419E-06 -0.14840643E-07  0.43740702E-07 -0.62972414E-08
 -0.12188613E-07 -0.67394664E-06  0.10796289E-05  0.21423568E-05  0.60626344E-06
  0.76472197E-07 -0.95048448E-06  0.13299668E-06  0.19650454E-05 -0.14572255E-05
 -0.29787994E-05  0.47109406E-05  0.32480099E-04 -0.14664977E-04 -0.41065657E-04
  0.17526511E-03 -0.17324269E-03 -0.65882917E-04  0.35555362E-04  0.57187623E-04
  0.60679663E-04  0.56502128E-04  0.45487948E-04  0.79322356E-05 -0.10109149E-04
 -0.15389212E-04 -0.21160303E-04 -0.12869320E-03 -0.26005001E-03  0.36930497E-03
 -0.13185021E-02 -0.15677842E-02 -0.24514016E-02 -0.34085270E-02 -0.46723580E-02
 -0.47976560E-02 -0.52844680E-02 -0.54224606E-02 -0.54381685E-02 -0.52691010E-02
 -0.49158958E-02 -0.44603759E-02 -0.38103295E-02  0.19036575E-09 -0.46346538E-07
 -0.79025393E-07 -0.97212384E-07  0.20789975E-07 -0.56890436E-06 -0.17265733E-05
 -0.49303290E-05 -0.10748482E-04 -0.19859990E-04 -0.26927486E-04 -0.32905815E-04
 -0.35583623E-04 -0.39256794E-04 -0.45105688E-04 -0.48294300E-04 -0.55250168E-04
 -0.63178493E-04 -0.70069472E-04 -0.68912176E-04 -0.61155296E-04 -0.55931758E-04
 -0.49611305E-04 -0.45250421E-04 -0.42571772E-04 -0.37930304E-04 -0.47198169E-04
 -0.63559585E-04 -0.84117196E-04 -0.10975289E-03 -0.16164462E-03 -0.23159959E-03
 -0.32531648E-03 -0.42796311E-03 -0.51877757E-03 -0.58804841E-03 -0.65422265E-03
 -0.72125372E-03 -0.78664037E-03 -0.78412990E-03 -0.82822446E-03 -0.92248723E-03
 -0.10286492E-02 -0.10689378E-02 -0.10576023E-02 -0.11157950E-02 -0.11263862E-02
 -0.11539188E-02 -0.11566869E-02 -0.10722262E-02 -0.94998527E-03 -0.81396416E-03
 -0.66035077E-03  0.00000000E+00  0.63808527E-07 -0.19296533E-08  0.11187076E-06
 -0.21999074E-05 -0.40934647E-06 -0.27780954E-05 -0.13599469E-05 -0.18208840E-05
 -0.72606705E-06 -0.20597470E-05  0.23646545E-05  0.12873699E-05  0.18644763E-06
 -0.14223949E-05 -0.16253997E-05 -0.17740797E-05 -0.46344939E-06  0.12323242E-06
  0.60033550E-06  0.43541316E-06  0.37388419E-06 -0.32592196E-06  0.33193426E-06
  0.94166161E-06 -0.16592764E-07 -0.37653810E-06  0.39953221E-07  0.11325812E-06
  0.56114327E-07 -0.88609294E-07 -0.71001877E-07 -0.41224449E-07 -0.16870166E-07
  0.10420756E-07  0.71425177E-08  0.56438690E-08 -0.10092960E-07 -0.47862445E-08
 -0.21328133E-06  0.12927690E-07  0.18993971E-07  0.15810474E-07  0.19362539E-07
  0.29665404E-07  0.18252867E-07  0.18119660E-07  0.21539451E-07  0.11543023E-07
  0.71764581E-08  0.77951746E-08  0.43587967E-08  0.32407160E-08  0.00000000E+00
  0.71222824E-06  0.13430332E-04  0.63418556E-04  0.20084247E-03  0.28165748E-03
  0.86580177E-04  0.79765370E-04  0.13196509E-04  0.10152352E-04  0.11732088E-04
  0.74714341E-05  0.51668825E-05  0.35406615E-05  0.23572561E-05  0.18454811E-05
  0.13365708E-05  0.66935197E-06  0.27226189E-06  0.14835633E-06  0.12580816E-06
  0.85499376E-07  0.58733573E-07  0.32500518E-07  0.52531501E-07  0.33840439E-07
  0.33138124E-07  0.11398307E-07  0.27071520E-07  0.41861784E-07  0.32281154E-07
  0.25799317E-07  0.19820355E-07  0.14906030E-07  0.16410937E-07  0.22444000E-07
  0.22351845E-07  0.25283167E-07  0.17758124E-07  0.18701621E-07  0.87207143E-08
  0.87008866E-08  0.74335214E-08  0.63380626E-08  0.54292665E-08  0.64398421E-08
  0.63940125E-08  0.58577408E-08  0.63025519E-08  0.54630478E-08  0.45564510E-08
  0.38106184E-08  0.29292007E-08  0.00000000E+00  0.75878733E-07  0.58265321E-07
  0.11575490E-05  0.29293386E-05  0.11044180E-05  0.20276589E-05  0.94840458E-06
  0.16048684E-05  0.10374229E-05  0.26377960E-05 -0.15756823E-05 -0.36569493E-06
  0.10161128E-05  0.23550586E-05  0.23338708E-05  0.23459197E-05  0.93857080E-06
  0.24665592E-06 -0.27829353E-06 -0.16452250E-06 -0.14648527E-06  0.50386088E-06
 -0.26560894E-06 -0.95635916E-06  0.68507041E-07  0.42304047E-06  0.38990191E-08
 -0.87419840E-07 -0.44664636E-07  0.10130081E-06  0.79340485E-07  0.40605990E-07
  0.12844630E-07 -0.17195132E-07 -0.17262351E-07 -0.19137768E-07 -0.73828718E-08
 -0.13465690E-07  0.20309485E-06 -0.25351867E-07 -0.32323484E-07 -0.31294546E-07
 -0.36793467E-07 -0.48931807E-07 -0.36924087E-07 -0.37490843E-07 -0.39980340E-07
 -0.29437391E-07 -0.23509429E-07 -0.22779846E-07 -0.17580724E-07 -0.14290454E-07
  0.00000000E+00  0.18094129E-06  0.68823284E-05  0.16328957E-04 -0.14151522E-03
 -0.23155095E-03 -0.74004140E-04 -0.63828980E-04 -0.38397804E-05 -0.43570198E-05
 -0.93830222E-05 -0.61285089E-05 -0.42734879E-05 -0.30057366E-05 -0.20570529E-05
 -0.16723696E-05 -0.12275524E-05 -0.61561079E-06 -0.24700219E-06 -0.13071318E-06
 -0.11047645E-06 -0.73223698E-07 -0.47361367E-07 -0.21076037E-07 -0.42975940E-07
 -0.24737974E-07 -0.26458748E-07 -0.66604127E-08 -0.22503811E-07 -0.37909284E-07
 -0.28233337E-07 -0.21587868E-07 -0.15305491E-07 -0.10499776E-07 -0.11506718E-07
 -0.16819424E-07 -0.16493015E-07 -0.19094230E-07 -0.11870318E-07 -0.12302542E-07
 -0.26361332E-08 -0.30514383E-08 -0.23067175E-08 -0.17201839E-08 -0.12746292E-08
 -0.26843499E-08 -0.30873963E-08 -0.29990748E-08 -0.37641801E-08 -0.33254349E-08
 -0.27634549E-08 -0.23497294E-08 -0.17840877E-08  0.65894695E-07 -0.77786829E-07
 -0.34069477E-07  0.61623206E-07 -0.68766660E-07 -0.22651141E-06  0.21206503E-06
 -0.14303034E-06 -0.34677930E-07 -0.22469070E-07 -0.60457857E-06 -0.73555989E-05
  0.10599563E-04  0.24830719E-04  0.10572117E-04  0.45012303E-05 -0.59787769E-05
  0.17332963E-04  0.54133022E-04  0.20222568E-04  0.13360215E-04  0.86263311E-04
  0.29578287E-03 -0.71143430E-04 -0.26423892E-03  0.11052943E-02 -0.10700476E-02
 -0.72518604E-03 -0.40970056E-03 -0.63837323E-03 -0.72739950E-03 -0.10960618E-02
 -0.20664610E-02 -0.33270342E-02 -0.45282255E-02 -0.59741157E-02 -0.76458767E-02
 -0.10203508E-01 -0.12805316E-01 -0.80729954E-02 -0.18633684E-01 -0.20263665E-01
 -0.26035234E-01 -0.32310532E-01 -0.40902157E-01 -0.41694191E-01 -0.45473699E-01
 -0.47107298E-01 -0.47615797E-01 -0.46079313E-01 -0.42848610E-01 -0.38945197E-01
 -0.33500120E-01 -0.14188577E-08 -0.25637413E-06 -0.48568803E-06 -0.30501570E-06
  0.38584048E-06 -0.57249349E-06  0.16618240E-05  0.54905250E-05  0.90108813E-05
 -0.59378207E-05 -0.22036329E-04 -0.28497186E-04 -0.22077297E-04 -0.23980155E-04
 -0.38161776E-04 -0.51210684E-04 -0.66154696E-04 -0.83715905E-04 -0.98757365E-04
 -0.81520522E-04 -0.46537623E-04 -0.17835393E-04  0.21528470E-04  0.71007715E-04
  0.10241679E-03  0.14963145E-03  0.14726300E-03  0.15450167E-03  0.16134807E-03
  0.19171395E-03  0.18781171E-03  0.19065561E-03  0.23200680E-03  0.31222490E-03
  0.48467531E-03  0.78958212E-03  0.11112237E-02  0.14558185E-02  0.18287201E-02
  0.26574736E-02  0.30665416E-02  0.30394039E-02  0.28626987E-02  0.28561539E-02
  0.29465758E-02  0.25413784E-02  0.23595564E-02  0.19477884E-02  0.15269787E-02
  0.13481286E-02  0.12162912E-02  0.10257635E-02  0.83993022E-03  0.00000000E+00
  0.37246743E-07  0.11026581E-06  0.16452356E-07 -0.88316637E-07 -0.16399364E-06
  0.10644883E-06  0.13633295E-06  0.10230641E-06 -0.14261201E-06  0.24127694E-06
  0.44011386E-05 -0.70839549E-05 -0.13567049E-04 -0.57529999E-05 -0.24754045E-05
  0.15331066E-05 -0.59876190E-05 -0.15707381E-04 -0.60595679E-05 -0.42860040E-05
 -0.16337858E-04 -0.43215070E-04  0.59091981E-05  0.27548678E-04 -0.12477221E-03
  0.10057640E-03  0.60223875E-04  0.29715103E-04  0.44371133E-04  0.38797579E-04
  0.53151733E-04  0.10833523E-03  0.17259150E-03  0.22495056E-03  0.28694944E-03
  0.35511910E-03  0.45970327E-03  0.55028451E-03  0.23382468E-03  0.60573042E-03
  0.58787900E-03  0.74376640E-03  0.91767850E-03  0.11873796E-02  0.11433986E-02
  0.12455375E-02  0.12830559E-02  0.12866722E-02  0.12313601E-02  0.11309652E-02
  0.10223977E-02  0.88492198E-03  0.00000000E+00  0.21905345E-05  0.34651656E-05
  0.77625742E-06 -0.93460101E-06  0.22299794E-06 -0.67939584E-05 -0.18649716E-04
 -0.31827019E-04 -0.25745671E-04 -0.15469355E-04 -0.14450345E-04 -0.18764669E-04
 -0.18167909E-04 -0.13105563E-04 -0.71828280E-05 -0.45485724E-05 -0.21912004E-05
 -0.30978204E-06 -0.34306013E-05 -0.71573794E-05 -0.95297991E-05 -0.13062339E-04
 -0.17945672E-04 -0.19878062E-04 -0.22671265E-04 -0.20457461E-04 -0.20615509E-04
 -0.21252220E-04 -0.24382264E-04 -0.26782450E-04 -0.31173963E-04 -0.39802958E-04
 -0.50699307E-04 -0.64114291E-04 -0.81785719E-04 -0.98869211E-04 -0.11675791E-03
 -0.13605956E-03 -0.17784906E-03 -0.19767709E-03 -0.19737753E-03 -0.19151966E-03
 -0.19052257E-03 -0.19131081E-03 -0.17286738E-03 -0.16435078E-03 -0.14701760E-03
 -0.12777385E-03 -0.11452251E-03 -0.10159110E-03 -0.85674475E-04 -0.69580590E-04
Water_vapour
 -0.42968281E-05 -0.87987444E-04 -0.97185743E-04 -0.34532369E-03 -0.16500330E-02
 -0.14211290E-02 -0.16511604E-03  0.14864489E-02  0.56358328E-03  0.10549260E-02
 -0.97763360E-03  0.13871695E-02  0.42376629E-02  0.53820117E-02  0.83478419E-02
  0.38789601E-02  0.57628612E-02 -0.17677465E-02 -0.18234638E-02 -0.33963498E-02
  0.63522422E-03  0.15671452E-02 -0.93463223E-02 -0.25673276E-02  0.57935624E-02
  0.29095636E-02  0.18456536E-01 -0.46619601E-01  0.16448300E-01  0.17191105E-01
  0.34719477E-01  0.18374280E-02  0.65029403E-02  0.13910909E-01  0.14727059E+00
 -0.26561012E+00  0.60462148E-01 -0.21014103E-01  0.26229815E+00 -0.42530007E+00
 -0.97498506E-01 -0.89172820E+00 -0.15696778E+00  0.43669462E+00  0.23494975E-01
 -0.64855638E-01  0.92875992E+00 -0.21238266E+00  0.83077596E+00  0.10494159E+01
  0.83603131E+00  0.81380497E+00  0.67655317E+00  0.42701220E-08 -0.54645084E-07
  0.10090093E-06  0.17614076E-06  0.44504391E-06 -0.58073137E-06 -0.15655847E-05
 -0.65052233E-05 -0.89117043E-05 -0.95690534E-05 -0.10674204E-04 -0.79357935E-05
 -0.89753750E-05 -0.83971075E-05 -0.43288686E-05 -0.59867202E-05 -0.67048544E-05
 -0.41099134E-05 -0.70070076E-05 -0.27284418E-05 -0.18009557E-05  0.14641634E-05
 -0.71595243E-06 -0.20450664E-06 -0.11139247E-06 -0.22483723E-05  0.41341026E-05
 -0.45265154E-04 -0.35318164E-04 -0.38338375E-04 -0.28695291E-03 -0.44173354E-04
 -0.26853530E-03 -0.90631541E-03 -0.50952637E-03 -0.23130308E-02 -0.11876345E-02
 -0.89926170E-04 -0.79336330E-04 -0.56289735E-02 -0.73616348E-03 -0.32819935E-02
 -0.84959281E-02 -0.21445160E-02 -0.27968246E-02 -0.11721988E-01 -0.46128287E-02
 -0.45014276E-03 -0.96658599E-02 -0.90679688E-02 -0.81408286E-02 -0.55357588E-02
 -0.56454816E-02 -0.69234123E-05  0.39497137E-04  0.14407279E-04  0.27194844E-03
  0.16981687E-02  0.17711897E-02  0.12796365E-02 -0.11990523E-02 -0.72495015E-03
 -0.13090397E-02  0.22550760E-02 -0.18398843E-02 -0.78808811E-02 -0.97067892E-02
 -0.14313757E-01 -0.78234970E-02 -0.13172496E-01  0.83796526E-03  0.74090360E-03
  0.33181014E-02 -0.35341944E-02 -0.58400657E-02  0.85490543E-02 -0.18873087E-02
 -0.10527232E-01 -0.88340115E-02 -0.41235253E-01  0.46767016E-01 -0.42100951E-01
 -0.57466954E-01 -0.68836394E-01 -0.12358777E+00 -0.93249069E-01 -0.17830888E+00
 -0.32186893E+00 -0.12764064E+00 -0.32889486E+00 -0.33316863E+00 -0.39226921E+00
 -0.29130187E+00 -0.50722373E+00 -0.36758271E+00 -0.40741327E+00 -0.54446967E+00
 -0.47817239E+00 -0.46551155E+00 -0.42077672E+00 -0.31495012E+00 -0.43881023E+00
 -0.41491852E+00 -0.40427911E+00 -0.35993208E+00 -0.29722753E+00 -0.71562016E-08
  0.57737788E-07 -0.12541761E-06 -0.16313960E-06 -0.39741748E-06  0.89978609E-06
  0.36950506E-05  0.10396172E-04  0.12559736E-04  0.13709527E-04  0.15633737E-04
  0.11668713E-04  0.14054788E-04  0.13522995E-04  0.98204626E-05  0.12360185E-04
  0.13096461E-04  0.80409812E-05  0.11430476E-04  0.40258664E-05  0.20795718E-05
 -0.32789488E-05  0.31864734E-06 -0.11516486E-05 -0.14520452E-05  0.16968495E-06
 -0.12907567E-04  0.43764216E-04  0.57409374E-05 -0.61675762E-04  0.18521716E-03
 -0.43440669E-03 -0.20901237E-03  0.34805626E-03 -0.50256466E-04  0.15525406E-03
 -0.74482179E-03 -0.35385612E-02 -0.35676851E-02  0.49582435E-03 -0.37950129E-02
 -0.82828887E-03  0.39971415E-03 -0.41277390E-02 -0.26802278E-02  0.26190501E-02
 -0.39415449E-02 -0.58159533E-02  0.13957073E-02  0.88696831E-04 -0.23961584E-03
 -0.11045392E-02  0.15156376E-03 -0.42968168E-05  0.69774972E-04  0.16230123E-04
  0.38384889E-04  0.63352523E-03  0.27107960E-03 -0.11221361E-02 -0.84215224E-03
  0.60743038E-03  0.21458849E-03 -0.55578059E-03 -0.44769455E-03  0.80531853E-03
  0.16688187E-03 -0.91724798E-03 -0.50678415E-04  0.16542982E-02  0.87593917E-03
  0.81365630E-03  0.75637792E-03  0.61135300E-03  0.67733470E-03  0.57645224E-02
  0.19073723E-02 -0.39353402E-02 -0.55041781E-02 -0.12159882E-01  0.22537467E-01
 -0.20582345E-01 -0.12165317E-01 -0.51346085E-01 -0.14879475E-01 -0.16780066E-01
 -0.77821861E-01 -0.16566221E+00  0.16964239E+00 -0.21624103E+00 -0.13503016E+00
 -0.23790224E+00  0.44739940E+00  0.26269881E+00  0.46778122E+00  0.29686772E+00
  0.27955026E+00  0.74400527E+00  0.60201266E+00  0.64616900E+00  0.18016045E+01
  0.91252008E+00  0.82313321E+00  0.65423629E+00  0.49302050E+00  0.35556513E+00
  0.42700986E-08  0.26430045E-07 -0.47750955E-07 -0.14605808E-06 -0.35475471E-06
  0.85852716E-07 -0.10998833E-05  0.72535344E-06  0.26149495E-05  0.22270358E-05
  0.17125829E-05  0.13121913E-05  0.51670003E-06  0.15698931E-07 -0.31833279E-05
 -0.24165080E-05 -0.21276015E-05 -0.18631570E-05 -0.32531820E-06 -0.31551757E-06
 -0.44380300E-06 -0.61753013E-06 -0.30386676E-06 -0.31851938E-07 -0.37149556E-06
 -0.22090655E-06 -0.47597676E-05  0.17453050E-04  0.48874498E-06 -0.17441954E-04
  0.80048016E-04 -0.22297710E-03 -0.32269617E-03 -0.15801088E-03 -0.76352824E-03
 -0.16030505E-03 -0.11590501E-02 -0.24333013E-02 -0.30799949E-02 -0.12706078E-03
 -0.30394020E-02 -0.27081188E-02 -0.56162138E-03 -0.42315907E-02 -0.21042876E-02
  0.61550443E-03 -0.24715314E-02 -0.12654146E-02  0.16191272E-03 -0.24395703E-03
 -0.32923670E-03 -0.73250200E-03  0.69191251E-05  0.79187875E-08 -0.62136135E-07
 -0.14669231E-06 -0.33440775E-06 -0.46473475E-06  0.72728721E-07  0.25605586E-06
  0.62148592E-07  0.48779719E-06  0.39487916E-06  0.17554834E-06  0.19828652E-06
  0.27619676E-06  0.37274378E-06  0.28140792E-06  0.45641629E-06  0.18925858E-05
 -0.16940812E-06 -0.19806947E-06 -0.42159063E-06 -0.21729683E-05 -0.31373001E-05
  0.36441360E-05 -0.28328705E-05 -0.19926992E-04 -0.27837213E-04  0.94766003E-04
 -0.38166318E-03 -0.56542635E-03  0.15063953E-02 -0.10830285E-02  0.34075920E-03
  0.26213767E-03 -0.83346961E-03 -0.15886201E-02  0.42237088E-02 -0.39265190E-02
 -0.41092963E-02 -0.67647880E-03 -0.15584335E-02 -0.16316650E-03 -0.15701139E-02
 -0.30196338E-02  0.14416795E-01  0.25935147E-01  0.10699094E-01  0.35634973E-01
  0.36176032E-01  0.32131967E-01  0.38902063E-01  0.10205045E-01  0.41729552E-02
 -0.10620821E-02 -0.17309177E-10 -0.54052567E-10 -0.61643088E-10 -0.45184796E-09
 -0.93411837E-09 -0.24341303E-08 -0.43611833E-08 -0.58559070E-08 -0.68479292E-08
 -0.83456370E-08 -0.96065314E-08 -0.10619117E-07 -0.11408695E-07 -0.12136976E-07
 -0.14071885E-07 -0.16176610E-07 -0.18324605E-07 -0.19098800E-07 -0.20058924E-07
 -0.22447392E-07 -0.24737052E-07 -0.22516434E-07 -0.22564275E-07 -0.24405155E-07
 -0.34007845E-07 -0.45075942E-07 -0.89134934E-07 -0.40510465E-06 -0.14203767E-05
  0.27064277E-06 -0.61561994E-05 -0.68932508E-05 -0.11865449E-04 -0.29898515E-04
 -0.15389117E-04 -0.43216108E-04 -0.26289332E-04 -0.41230580E-04 -0.32327560E-04
 -0.28128004E-05 -0.40093756E-05  0.31910666E-04 -0.65855633E-04  0.18391167E-04
  0.72952913E-04 -0.10457561E-03 -0.59056446E-04  0.12822275E-03 -0.23213650E-04
 -0.45936061E-04 -0.65793945E-04 -0.64470404E-04 -0.34938819E-04 -0.69281056E-06
 -0.17893898E-04 -0.11532189E-04  0.35031678E-04  0.18094269E-03  0.37231287E-03
  0.71762783E-03  0.10860750E-03 -0.34027605E-03 -0.24320637E-03  0.73645582E-03
  0.11989040E-04 -0.13285201E-02 -0.14088194E-02 -0.17245652E-02 -0.96191908E-03
 -0.20124641E-02  0.11743822E-03  0.16272550E-03  0.50846825E-03 -0.55006283E-03
 -0.71190906E-03 -0.43601689E-03 -0.35942806E-03  0.26476107E-03  0.46808383E-03
  0.71937197E-03 -0.66856464E-03  0.11039148E-02  0.83326937E-04  0.57240745E-02
 -0.59653196E-03  0.18748637E-02  0.18481674E-01  0.41870579E-01 -0.28744780E-01
  0.25279786E+00  0.27842720E+00  0.42659395E+00 -0.21443391E+00  0.10627872E+00
  0.26059334E+00 -0.60005825E+00 -0.11675965E+01 -0.18262607E+01 -0.14780690E+01
 -0.17623663E+01 -0.45184210E+01 -0.30576079E+01 -0.28763752E+01 -0.22092772E+01
 -0.14589897E+01 -0.95888392E+00 -0.11448397E-08  0.35929000E-08 -0.15364243E-07
  0.10324096E-07  0.89315379E-08  0.10613782E-06  0.91223711E-06  0.13167918E-05
  0.10448957E-05  0.15118834E-05  0.21753021E-05  0.15639079E-05  0.22895092E-05
  0.22963523E-05  0.26178625E-05  0.26694970E-05  0.27206142E-05  0.19279822E-05
  0.20019099E-05  0.83472435E-06  0.74308668E-06 -0.20523379E-06  0.14278978E-06
 -0.81441894E-07 -0.43101412E-07  0.12126237E-07  0.20477689E-06 -0.30880360E-06
  0.52467411E-06  0.65810707E-06  0.55527180E-05  0.12022367E-04  0.36688607E-04
  0.77253347E-04  0.12033450E-03  0.19915667E-03  0.26084177E-03  0.31226505E-03
  0.71737349E-03  0.73340156E-03  0.80083564E-03  0.99388720E-03  0.12761767E-02
  0.11346168E-02  0.60479735E-03  0.12216982E-02  0.14177088E-02 -0.73654166E-03
  0.11742562E-02  0.17087710E-02  0.16318596E-02  0.13843991E-02  0.12129068E-02
 -0.15975901E-08  0.17057286E-07  0.49346913E-07  0.11391655E-06 -0.38311059E-07
 -0.65529625E-06 -0.99884103E-06 -0.12557734E-05 -0.16699703E-05 -0.16612353E-05
 -0.10833414E-05 -0.76648750E-06 -0.69045773E-06 -0.39502250E-06 -0.27583840E-06
 -0.35779842E-06 -0.14997981E-05 -0.87330169E-07  0.18363944E-06 -0.12072989E-05
 -0.24629196E-05  0.25540012E-06 -0.61213499E-05 -0.39177084E-05 -0.25695772E-04
  0.50223092E-04  0.73349043E-04 -0.25208956E-04  0.20369329E-03 -0.43076158E-03
  0.95676610E-04  0.14481187E-03 -0.47363351E-03  0.46269805E-03  0.16142258E-02
 -0.24621248E-02  0.39781041E-02  0.31107882E-02 -0.12974819E-02 -0.11118533E-02
  0.89783652E-02  0.57246835E-02 -0.37687567E-02 -0.68213546E-02 -0.46189259E-02
 -0.40726018E-02 -0.81438484E-02 -0.99686112E-02 -0.10473505E-01 -0.95228060E-02
 -0.10800916E-01 -0.10128988E-01 -0.87606554E-02  0.16204025E-10  0.88265047E-11
 -0.14113002E-10  0.16589278E-09  0.22561511E-09  0.69710081E-09  0.86125886E-09
  0.57000163E-09  0.70334352E-09  0.17282667E-08  0.22702611E-08  0.26160379E-08
  0.29629023E-08  0.33998246E-08  0.44528219E-08  0.51054823E-08  0.58594667E-08
  0.52694427E-08  0.60525082E-08  0.64152562E-08  0.67458641E-08  0.70525855E-08
  0.39327179E-08  0.36171440E-08  0.33726296E-08  0.15808260E-08  0.75342780E-08
 -0.16186851E-06  0.29095562E-06 -0.33573818E-06  0.41612999E-06  0.22272109E-06
 -0.18336675E-05 -0.45752571E-05 -0.11132466E-04 -0.32382208E-05 -0.26097059E-04
 -0.18840326E-04 -0.18293227E-04 -0.49045182E-04 -0.23696907E-04 -0.53981604E-04
 -0.11296928E-04 -0.46039907E-04 -0.69388638E-04  0.57039332E-05  0.32711115E-04
 -0.28484799E-04 -0.28832808E-04 -0.24273091E-05  0.22217268E-04  0.16020080E-04
  0.67215798E-05  0.78943798E-05  0.16833478E-04  0.13875086E-04 -0.91468292E-04
 -0.54840907E-03 -0.59362653E-03 -0.85792793E-03  0.51397136E-03  0.69112458E-03
  0.87519989E-03 -0.12893004E-02  0.93385389E-03  0.46313518E-02  0.53242449E-02
  0.73809539E-02  0.40960672E-02  0.78317869E-02 -0.28174123E-03 -0.29777429E-03
 -0.19276992E-02  0.15603018E-02  0.27815787E-02 -0.43071690E-02  0.11642374E-02
  0.24340169E-02  0.84452802E-03  0.14556768E-01 -0.22164801E-01  0.83241078E-02
  0.79457369E-02  0.53640651E-02  0.20753163E-01  0.76086332E-02  0.16649723E-01
  0.59188234E-01  0.73062617E-02  0.45481529E-01  0.45470052E-01  0.19456525E-01
  0.25044882E-01  0.16041142E+00  0.86329195E-01 -0.12788859E-02 -0.74677099E-02
  0.26562574E-02  0.34811727E-02 -0.35761049E-01 -0.67649928E-01 -0.52549831E-01
 -0.46318172E-01 -0.54552707E-01 -0.51401009E-01 -0.44915034E-01  0.75003700E-08
 -0.21047301E-07  0.42086649E-07  0.27675198E-07  0.58887000E-07 -0.44338683E-06
 -0.23268260E-05 -0.53093003E-05 -0.58184727E-05 -0.65226503E-05 -0.76854773E-05
 -0.57761107E-05 -0.72814885E-05 -0.72117027E-05 -0.63067448E-05 -0.74226496E-05
 -0.77802696E-05 -0.49994999E-05 -0.62340006E-05 -0.22519619E-05 -0.11616526E-05
  0.15511046E-05 -0.50034773E-06  0.55256179E-06  0.48601223E-06 -0.27725953E-06
  0.53736920E-05 -0.17526454E-04 -0.19339796E-05  0.17370281E-04 -0.51713027E-04
  0.10222576E-03  0.83039240E-05 -0.11485626E-03 -0.53834711E-04 -0.66992454E-04
  0.88996183E-04  0.82984354E-03  0.79807931E-03 -0.30578041E-03  0.86843843E-03
 -0.38607591E-03 -0.79072885E-04  0.46597457E-03 -0.13943331E-03 -0.38560789E-03
  0.15271465E-02  0.13898748E-02 -0.54997767E-03  0.95928815E-04  0.48637110E-03
  0.61651232E-03  0.14058196E-03 -0.69233608E-05 -0.72252455E-04 -0.38211912E-04
 -0.92147679E-04 -0.63769203E-03 -0.69469757E-03  0.12136380E-03 -0.26472834E-03
 -0.12873655E-02 -0.10213707E-02 -0.33315255E-03 -0.45661736E-03 -0.14402340E-02
 -0.93065313E-03 -0.15622269E-03 -0.78540932E-03 -0.23866454E-02 -0.19582157E-02
 -0.21622288E-02 -0.22472786E-02 -0.24021108E-02 -0.28040321E-02 -0.56932646E-02
 -0.49029862E-02 -0.10548918E-02 -0.36619571E-02 -0.29272097E-02 -0.55187890E-01
 -0.45054631E-01 -0.74556132E-01 -0.11284772E+00 -0.14869961E+00 -0.25637202E+00
 -0.22961809E+00 -0.23659327E+00 -0.41259493E+00 -0.33889644E+00 -0.43726671E+00
 -0.50136424E+00 -0.67245870E+00 -0.68764245E+00 -0.64633238E+00 -0.68883608E+00
 -0.71415283E+00 -0.80323430E+00 -0.81206684E+00 -0.81958981E+00 -0.81897747E+00
 -0.79030030E+00 -0.72610280E+00 -0.64483913E+00 -0.54339990E+00 -0.42690547E+00
 -0.71561934E-08 -0.15860239E-07  0.40931795E-07  0.10598405E-06  0.25747411E-06
 -0.10170020E-06  0.64404250E-06 -0.63053646E-06 -0.18934419E-05 -0.15974724E-05
 -0.11638365E-05 -0.88933167E-06 -0.37919842E-06  0.70101377E-08  0.20672802E-05
  0.14097779E-05  0.13334776E-05  0.12970045E-05  0.20032796E-06  0.21204166E-06
  0.32499502E-06  0.54755690E-06  0.58203608E-06  0.16812726E-06  0.51532250E-06
  0.35243585E-06  0.40994899E-05 -0.14366379E-04 -0.19396152E-05  0.34747936E-04
 -0.99494544E-04  0.27072836E-03  0.17927404E-03 -0.20181579E-03 -0.26206364E-04
  0.12110492E-04  0.68811606E-04  0.12313804E-02  0.10495327E-02 -0.82133280E-03
  0.56397383E-03 -0.18822904E-03 -0.10953845E-02  0.77203569E-03 -0.95640087E-03
 -0.33255437E-02 -0.92556466E-03 -0.13034656E-02 -0.24757375E-02 -0.16840682E-02
 -0.15418950E-02 -0.11355913E-02 -0.11466563E-02  0.31288155E-06  0.15528801E-05
 -0.50056473E-06 -0.16998252E-04 -0.87497373E-04 -0.12683981E-03 -0.15393821E-03
  0.10362951E-04  0.80988361E-04  0.56394083E-04 -0.18308140E-03 -0.44181597E-05
  0.28498588E-03  0.31089250E-03  0.39745923E-03  0.19776938E-03  0.35770164E-03
 -0.62490984E-04 -0.75550137E-04 -0.15806420E-03  0.12357611E-03  0.13993732E-03
  0.25246540E-04  0.11404702E-04  0.29809591E-05 -0.16573959E-04  0.57973156E-05
 -0.62991686E-04 -0.27787503E-04  0.79396882E-04 -0.20797327E-04 -0.34869642E-04
 -0.42327185E-04 -0.14668536E-02 -0.58715665E-02  0.29574130E-02 -0.60881473E-01
 -0.73417573E-01 -0.13739066E+00 -0.35701271E-01 -0.62864471E-01 -0.41434267E+00
  0.32300743E+00  0.76544557E+00  0.94732684E+00  0.97893114E+00  0.12251987E+01
  0.24993512E+01  0.65599322E+00  0.19688905E+00 -0.96215665E-01 -0.14610588E+00
 -0.12202658E+00  0.48184898E-09 -0.20704875E-08  0.44689126E-08  0.25182672E-08
  0.12155381E-07 -0.26652563E-07 -0.16331742E-06 -0.31167305E-06 -0.31972182E-06
 -0.43882233E-06 -0.60813657E-06 -0.42299155E-06 -0.56862562E-06 -0.55084244E-06
 -0.51782177E-06 -0.51150991E-06 -0.54944167E-06 -0.40783125E-06 -0.45157455E-06
 -0.19453640E-06 -0.19477875E-06  0.41274254E-07 -0.15103590E-07  0.10465389E-07
  0.78210399E-08  0.27570425E-09  0.12051358E-07 -0.24700786E-07 -0.13988617E-08
  0.37058125E-07 -0.26682277E-06 -0.21378388E-06 -0.15200131E-05 -0.48181727E-05
 -0.52548068E-05 -0.14304390E-04 -0.22822266E-04 -0.26549744E-04 -0.61518087E-04
 -0.11299393E-03 -0.71702546E-04 -0.96826125E-04 -0.26778846E-03 -0.82233232E-04
 -0.20444886E-03 -0.13188498E-03 -0.17052815E-03  0.14354297E-03 -0.20932043E-03
 -0.35023394E-03 -0.27725785E-03 -0.26638598E-03 -0.26541562E-03 -0.15889071E-07
  0.28236216E-08  0.54118301E-06  0.27554727E-05  0.14005688E-04  0.17369983E-04
  0.13388803E-04 -0.67823375E-05 -0.99151309E-05 -0.67840300E-05  0.20379237E-04
  0.28382803E-06 -0.29512833E-04 -0.32415223E-04 -0.41417118E-04 -0.19108671E-04
 -0.29400329E-04  0.83768614E-05  0.10479174E-04  0.20969245E-04 -0.12486533E-04
 -0.11750894E-04  0.31006548E-06  0.20251858E-05  0.11821777E-05 -0.22849995E-06
 -0.87688750E-06  0.35072827E-05  0.35991862E-06 -0.23127588E-05 -0.37154390E-05
  0.28072655E-05 -0.14956456E-05  0.46651532E-04  0.30796276E-03 -0.35178060E-04
  0.58083509E-02  0.67084025E-02  0.16536648E-01  0.15337785E-01  0.16838762E-01
  0.12887487E+00 -0.46073981E-01 -0.10841690E+00 -0.10454648E+00 -0.15066930E+00
 -0.87107074E-01  0.82709591E+00  0.89085027E+00  0.85335726E+00  0.46800397E+00
  0.17770035E+00  0.61273430E-01 -0.21042598E-10  0.29428392E-09 -0.31416094E-09
 -0.83361227E-09 -0.27555020E-08  0.28027938E-08  0.10431476E-07  0.33115287E-07
  0.44108281E-07  0.55246440E-07  0.73066670E-07  0.49148393E-07  0.60946348E-07
  0.58804571E-07  0.46473927E-07  0.42774427E-07  0.48111960E-07  0.37453210E-07
  0.42750322E-07  0.19872143E-07  0.21975840E-07 -0.21651458E-08  0.81841066E-09
 -0.47213681E-09  0.24068344E-10 -0.95369280E-10 -0.70875103E-09  0.16221397E-08
 -0.49948690E-09 -0.19365702E-08  0.37434315E-08 -0.78677056E-09  0.34228758E-07
  0.12642484E-06  0.11095867E-06  0.37391624E-06  0.80658963E-06  0.10143906E-05
  0.20218595E-05  0.56563318E-05  0.28783430E-05  0.37367050E-05  0.20513487E-04
  0.13390436E-05  0.26190956E-04  0.71439354E-05  0.14057121E-04  0.40728525E-06
  0.21616833E-04  0.34766506E-04  0.26976073E-04  0.26550600E-04  0.26431148E-04
 -0.50831085E-09  0.55088808E-09  0.12937080E-08  0.21508631E-08  0.34991635E-08
  0.31878368E-09  0.11456604E-09  0.47216508E-08  0.63700848E-09  0.19388571E-08
  0.47723776E-08  0.67533085E-08  0.53750420E-08 -0.38790070E-08 -0.38969308E-08
 -0.62565432E-08 -0.24813419E-07 -0.45649470E-08 -0.53344500E-08  0.26424161E-07
  0.63184458E-07  0.62117841E-07  0.11992802E-06  0.15263953E-06  0.17778799E-05
 -0.22379652E-05 -0.76095663E-05  0.40464511E-04  0.27630725E-04 -0.42809803E-04
  0.65574104E-04 -0.44470877E-05 -0.48163021E-05  0.94609535E-06 -0.51715920E-04
  0.23918419E-03 -0.22007796E-03 -0.11136777E-03  0.88189655E-04 -0.92925506E-05
 -0.99041917E-03 -0.66825031E-03  0.27201268E-03  0.52169510E-04 -0.43279390E-03
 -0.30009046E-03 -0.13265641E-04 -0.13254835E-04 -0.57652719E-04 -0.23846241E-03
  0.34131348E-03  0.43377204E-03  0.46450205E-03 -0.23451890E-12 -0.11482043E-12
 -0.12384557E-11 -0.18238112E-11 -0.65581684E-11 -0.11900168E-10 -0.12429367E-10
 -0.18543694E-10 -0.27540593E-10 -0.42114333E-10 -0.43960790E-10 -0.52376833E-10
 -0.59320946E-10 -0.75547429E-10 -0.93570657E-10 -0.83630119E-10 -0.10756776E-09
 -0.13257270E-09 -0.16211880E-09 -0.16810106E-09 -0.17450913E-09 -0.27277632E-09
 -0.28115885E-09 -0.34248901E-09 -0.29051022E-09 -0.13700380E-08 -0.17711522E-08
  0.32678788E-07  0.20526256E-07 -0.10004247E-06  0.90660397E-07  0.69534457E-08
 -0.18757703E-07  0.47945655E-06 -0.14022483E-06  0.12561878E-05  0.26845734E-06
  0.12961861E-05 -0.11155707E-05 -0.43305938E-06 -0.28851608E-05 -0.27133373E-05
 -0.31983310E-06 -0.28268812E-05 -0.63780153E-05 -0.90793953E-06 -0.43478012E-05
 -0.92255773E-05 -0.16597836E-05 -0.16164574E-05 -0.14735050E-05 -0.98184536E-06
 -0.93609897E-06 -0.15016675E-07 -0.17198075E-06 -0.50812534E-06 -0.10530371E-05
 -0.42609202E-05 -0.24166663E-05  0.55105701E-05  0.63731656E-05  0.61059172E-06
  0.22716751E-05  0.31080188E-05  0.41878828E-05  0.35506883E-05  0.41457802E-05
  0.55239012E-05  0.16641047E-05 -0.83260499E-06 -0.10178378E-05 -0.15602886E-05
 -0.39431597E-05 -0.15571747E-05 -0.15553838E-05 -0.92294327E-05 -0.12650205E-04
 -0.47114454E-05  0.19372367E-05  0.20276799E-05 -0.42803811E-05  0.14801581E-06
  0.76395256E-06  0.39708232E-05 -0.25640787E-05 -0.34566255E-07 -0.75666259E-05
 -0.68571450E-04 -0.12577126E-05 -0.10124822E-02 -0.27883049E-03  0.36702622E-02
 -0.29098616E-01  0.10073861E-01 -0.21904519E+00 -0.31312794E+00 -0.21387941E+00
 -0.60102459E+00 -0.58514096E+00  0.37238259E+00  0.21598050E+00  0.96537696E-01
  0.10797618E+00  0.77208690E-01  0.29719485E-01  0.85629085E-02 -0.23049196E-10
 -0.78769089E-10 -0.15485125E-09  0.58321679E-09  0.13096633E-08  0.10395944E-10
  0.61631442E-08 -0.41409385E-08 -0.15868028E-07 -0.11412136E-07 -0.81056025E-08
 -0.54033631E-08 -0.10154116E-08 -0.20332686E-08  0.79029494E-08  0.82877640E-08
  0.80323541E-08  0.67973627E-08  0.29356023E-08  0.87034607E-09  0.11086922E-08
 -0.94979994E-09  0.51869889E-10  0.15638599E-09 -0.10510342E-08  0.28544173E-09
  0.14130289E-08 -0.20893599E-08  0.68358455E-09  0.10941597E-08 -0.85184320E-10
  0.63059738E-09 -0.92964898E-08 -0.30030532E-07 -0.12413778E-07 -0.53760164E-07
 -0.13609719E-06 -0.16509153E-06  0.33814145E-07 -0.93810717E-06 -0.16500196E-06
 -0.50332332E-07 -0.45465921E-05  0.61944625E-06 -0.65722325E-05 -0.29627149E-05
 -0.30207836E-05 -0.46434600E-05 -0.63941583E-05 -0.72900714E-05 -0.62658192E-05
 -0.40055630E-05 -0.40881843E-05 -0.69294667E-06  0.13137340E-04  0.19148864E-04
  0.45567244E-04  0.16165294E-03  0.82912827E-04 -0.18917687E-03 -0.19507284E-03
  0.19053440E-04 -0.52936614E-04 -0.14460800E-03 -0.14900312E-03  0.16592999E-05
 -0.42038442E-04 -0.16070051E-03  0.49312601E-05  0.22475146E-03  0.12874541E-03
  0.13142090E-03  0.17584254E-03  0.11503776E-03  0.11499438E-03  0.86479721E-03
  0.54252498E-03 -0.54140949E-03 -0.19996180E-03 -0.12630766E-02  0.26533357E-02
 -0.60917825E-03 -0.13641478E-02 -0.49234795E-02  0.22165184E-02  0.69142528E-03
  0.75067514E-03  0.11804791E-02  0.33684542E-01 -0.37608073E-01 -0.17334003E-01
 -0.16773448E+00  0.54772091E+00  0.12211507E+00  0.12975848E+01  0.11596863E+01
  0.10589264E+01  0.24095948E+01  0.19511644E+01  0.11090147E+01  0.36541032E+01
  0.12649812E+01  0.87270997E+00  0.35153352E+00  0.48900202E-01 -0.73677616E-01
 -0.11447293E-08  0.47208558E-08 -0.21208462E-08 -0.21764838E-07 -0.52058870E-07
  0.84950083E-08 -0.20997045E-06  0.12384461E-06  0.48197025E-06  0.40185003E-06
  0.31807783E-06  0.21706848E-06  0.54057586E-07  0.27223867E-08 -0.51309609E-06
 -0.46214094E-06 -0.38601624E-06 -0.29718531E-06 -0.78988698E-07 -0.59286895E-07
 -0.77990281E-07 -0.60481092E-07 -0.38372725E-07 -0.30066436E-08 -0.52641583E-07
  0.17526604E-07 -0.71318627E-06  0.12198329E-05 -0.89866022E-07 -0.12583838E-06
  0.36765244E-05  0.15853973E-05  0.68155421E-05  0.24421401E-04 -0.40753507E-05
  0.51678769E-04  0.52590752E-04  0.44803083E-04 -0.30453974E-04  0.33837307E-03
  0.64011972E-05  0.66887825E-04  0.76969375E-03  0.43775114E-04  0.68103115E-03
  0.71579210E-03  0.39368334E-03  0.65755183E-03  0.85967991E-03  0.85594383E-03
  0.62022006E-03  0.52832261E-03  0.55636464E-03 -0.31145182E-06 -0.10213100E-05
 -0.26078532E-05 -0.63336582E-05 -0.65176401E-05 -0.36298715E-04 -0.62494069E-04
 -0.60096864E-04 -0.35432573E-04 -0.18667639E-04 -0.24595766E-04 -0.30471016E-04
 -0.15311066E-04  0.89845614E-05  0.10685629E-04  0.55274119E-05 -0.65339693E-05
  0.82782295E-05 -0.16643344E-04 -0.23417008E-04  0.56117288E-04 -0.12477059E-03
 -0.84196692E-03  0.12816937E-03 -0.45318724E-03  0.76734586E-03  0.10689172E-02
 -0.79815027E-02 -0.47619576E-02  0.16731415E-01 -0.13463137E-01  0.19431519E-02
  0.16814946E-01  0.25856062E-02  0.59412348E-01 -0.34437587E+00  0.33515815E+00
  0.30120327E+00  0.17851669E+00  0.94758530E+00  0.42387657E+00  0.49780702E+00
  0.10263295E+01 -0.98502402E+00 -0.84105514E+00 -0.44555799E+00 -0.64447834E+00
 -0.21598200E+00 -0.33009966E+00 -0.37486360E+00 -0.11517950E+00 -0.23175830E+00
 -0.23800439E+00  0.21460995E-09  0.12114318E-08 -0.20385262E-09  0.81484134E-08
  0.17473101E-07  0.54154500E-07  0.16029366E-06  0.26636510E-06  0.31746227E-06
  0.33403097E-06  0.31277775E-06  0.29722232E-06  0.29033254E-06  0.31183198E-06
  0.36724723E-06  0.39013765E-06  0.46429705E-06  0.50622452E-06  0.50455324E-06
  0.54065607E-06  0.56652368E-06  0.31065787E-06  0.12910207E-06  0.18575817E-06
  0.58622108E-07  0.13716834E-06 -0.24835637E-06 -0.81954719E-05 -0.27048689E-05
  0.37494163E-04 -0.34432468E-05  0.46347727E-04  0.15494497E-03  0.64622607E-04
  0.52106956E-03  0.84991721E-04  0.13185819E-02  0.15892886E-02  0.47515347E-02
  0.46567666E-02  0.99801101E-02  0.11013281E-01  0.11749578E-01  0.17217589E-01
  0.26961290E-01  0.23754006E-01  0.32312459E-01  0.38277918E-01  0.29774718E-01
  0.29827404E-01  0.27584263E-01  0.24549204E-01  0.19126514E-01  0.50484363E-06
  0.86415420E-06  0.24561152E-05  0.41872256E-05  0.21333366E-05  0.26452359E-04
  0.39159348E-04  0.30908341E-04  0.20682481E-04  0.29923861E-05  0.49717009E-05
  0.11905007E-04  0.67950334E-05  0.17607019E-05  0.57371846E-05  0.14772943E-04
  0.30723425E-04  0.94609965E-05  0.23382247E-04  0.16559269E-04 -0.81714280E-04
  0.46766485E-04  0.44188730E-03 -0.40541861E-04  0.23857989E-03 -0.40864823E-03
 -0.15536128E-02  0.96227452E-02  0.60439136E-02 -0.24110344E-01  0.16264154E-01
 -0.55335033E-02 -0.27920235E-01 -0.69138102E-02 -0.84864998E-01  0.35646269E+00
 -0.41712708E+00 -0.42516076E+00 -0.35688819E+00 -0.12560414E+01 -0.77736303E+00
 -0.10248913E+01 -0.14166580E+01  0.21773184E+00 -0.41371343E+00 -0.27358037E+00
 -0.17734837E+01 -0.35185018E+01 -0.81113975E+00 -0.76588864E+00 -0.37032867E+00
 -0.43600195E+00 -0.39848040E+00 -0.21406863E-09 -0.10498866E-08 -0.36254139E-09
 -0.80873745E-08 -0.18626401E-07 -0.59645322E-07 -0.15154943E-06 -0.22742235E-06
 -0.25810918E-06 -0.27960950E-06 -0.28230910E-06 -0.28956794E-06 -0.28641326E-06
 -0.29661794E-06 -0.34182352E-06 -0.36942543E-06 -0.43685018E-06 -0.48315771E-06
 -0.47605612E-06 -0.52041413E-06 -0.54387058E-06 -0.30671608E-06 -0.24505092E-06
 -0.22559501E-06 -0.11041232E-06 -0.88798458E-07  0.11931481E-06  0.91540616E-05
  0.22562149E-05 -0.55594422E-04 -0.14562314E-04 -0.12210735E-03 -0.36250857E-03
 -0.38677559E-03 -0.12450666E-02 -0.10849602E-02 -0.34288866E-02 -0.49614841E-02
 -0.10253602E-01 -0.11726497E-01 -0.20195796E-01 -0.23702008E-01 -0.27151348E-01
 -0.37671928E-01 -0.53766070E-01 -0.52084740E-01 -0.65268688E-01 -0.74921469E-01
 -0.64474234E-01 -0.63687570E-01 -0.58231888E-01 -0.51439020E-01 -0.40604521E-01
Ozone       
 -0.27876421E-08 -0.36113530E-07 -0.51758522E-07 -0.36554159E-07 -0.48191233E-06
 -0.13637308E-05 -0.38804297E-05 -0.57034583E-05  0.76816119E-05 -0.24162593E-04
  0.17288943E-04  0.13514681E-04 -0.19771715E-04 -0.61542011E-04 -0.63637688E-04
 -0.10548326E-03 -0.57009651E-04 -0.27119225E-04 -0.25507502E-05  0.33337755E-04
  0.49194818E-04 -0.96727412E-05  0.24219018E-04 -0.80160488E-04 -0.43330321E-04
  0.67654216E-04  0.11464226E-03  0.14582541E-03  0.71629407E-04  0.31119251E-04
  0.19597599E-04  0.42982322E-05  0.75936856E-05 -0.23212449E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.40049465E-05  0.54428520E-05
  0.33985822E-05  0.33243151E-05  0.24978685E-05 -0.94214628E-09 -0.20715193E-07
 -0.62274938E-07 -0.36909945E-07 -0.37133857E-06 -0.14387620E-05 -0.14931760E-05
 -0.64690009E-05 -0.66357389E-05 -0.73946926E-05 -0.59705760E-05 -0.19184913E-04
 -0.25769540E-04 -0.27280333E-04 -0.37024029E-04 -0.19670828E-04 -0.29621724E-04
 -0.29604852E-04 -0.24640079E-04 -0.27934419E-04 -0.19683013E-04 -0.15774734E-04
 -0.12983994E-04 -0.89957193E-05 -0.11078744E-04 -0.11110333E-04 -0.68594110E-05
 -0.72173476E-05 -0.72416818E-05 -0.57116539E-05 -0.43275639E-05 -0.37343032E-05
 -0.25182285E-05 -0.35090026E-05 -0.29224766E-05 -0.21767805E-05 -0.10042463E-05
 -0.24741268E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.50353978E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.12578077E-05 -0.27405119E-06 -0.73279173E-06 -0.75255658E-06 -0.77655968E-06
 -0.67519279E-06  0.29042267E-09 -0.21387961E-07 -0.26965321E-07  0.92783716E-07
 -0.21560677E-06 -0.15181422E-05 -0.62966001E-05 -0.41411003E-05  0.65430197E-05
 -0.15329798E-04 -0.81342394E-07  0.52796501E-05 -0.40882266E-05 -0.11833297E-04
 -0.23306535E-05 -0.72252097E-05 -0.49542629E-05 -0.10812719E-04 -0.16858526E-04
 -0.21183443E-04 -0.20083435E-04 -0.41361801E-04 -0.23563851E-04 -0.71119520E-05
  0.27129431E-04  0.26163265E-04  0.16496352E-04 -0.35077570E-04 -0.40191625E-04
 -0.96168105E-05  0.52964117E-05  0.86297776E-06 -0.79235050E-05 -0.19728548E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.80643159E-06
 -0.25450407E-06 -0.16221537E-06 -0.16364950E-06 -0.12501069E-06  0.36960855E-09
 -0.99470823E-08 -0.36440392E-07  0.75461738E-08 -0.17364975E-06 -0.12823893E-05
 -0.10422460E-05 -0.26558680E-05  0.11986212E-05  0.16298319E-05  0.37549898E-05
  0.20292429E-05  0.54807599E-05  0.81971043E-05  0.61749333E-05  0.78269965E-05
  0.41429246E-05  0.45704988E-06  0.11365756E-05  0.27396957E-06  0.21293030E-05
  0.27040153E-05  0.15243980E-05  0.11018690E-05  0.12230529E-05  0.18273281E-05
 -0.11179338E-06 -0.17965064E-06  0.41409585E-06  0.63706927E-06  0.15080163E-05
  0.22814976E-05  0.29790322E-05  0.29336701E-05  0.14237791E-05  0.82051569E-06
 -0.12898767E-06 -0.11659693E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.84394902E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.16535009E-06  0.12782198E-07 -0.94903463E-07 -0.74708823E-07
  0.13013971E-06  0.12521305E-06 -0.23676594E-10 -0.45984879E-10 -0.58189893E-10
  0.69698988E-10 -0.88298654E-09 -0.32217939E-08 -0.58207742E-08 -0.71462432E-08
 -0.91606408E-08 -0.14646738E-07 -0.33986920E-07 -0.91394220E-07 -0.12251164E-06
 -0.24319219E-06 -0.21756541E-06 -0.18608360E-06 -0.11638559E-06 -0.68524828E-08
 -0.10090019E-06 -0.19470822E-06 -0.20947682E-06  0.25279663E-06  0.27745602E-06
  0.40820725E-07 -0.23668610E-06 -0.52374315E-06 -0.21509181E-06  0.79845757E-06
  0.42455934E-06 -0.17536145E-07 -0.32808551E-07  0.37448005E-07  0.17421549E-06
  0.24299835E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.71352776E-07 -0.45289108E-07 -0.30063401E-07 -0.23400582E-07 -0.19093949E-07
 -0.33941847E-10 -0.74085837E-10 -0.21694476E-09 -0.62718332E-09 -0.16143737E-08
 -0.48291900E-08 -0.80199303E-08 -0.14862483E-07 -0.28124452E-07 -0.56580680E-07
 -0.93623462E-07 -0.15282603E-06 -0.21739012E-06 -0.27919943E-06 -0.33596626E-06
 -0.32449425E-06 -0.32958363E-06 -0.30740387E-06 -0.28496043E-06 -0.29952753E-06
 -0.27009904E-06 -0.25597334E-06 -0.20076741E-06 -0.14433016E-06 -0.12442455E-06
 -0.17047570E-06 -0.85615315E-07 -0.10425402E-06 -0.93461951E-07 -0.89286234E-07
 -0.79788676E-07 -0.43422672E-07 -0.13288771E-07  0.25197621E-07  0.53086830E-07
  0.84246515E-07  0.84342737E-07  0.43993824E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.38739317E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.13465204E-07  0.62476172E-08  0.72150055E-08
  0.93175303E-08  0.88727196E-08  0.70486155E-08 -0.20520474E-10  0.99137122E-09
  0.25338453E-08 -0.24653951E-08  0.38975207E-07  0.12649271E-06  0.73391386E-06
  0.45864675E-06 -0.45403067E-06  0.32759900E-06  0.29153449E-06  0.12552138E-05
  0.15339259E-05  0.59104032E-05 -0.60082242E-06 -0.72572050E-05 -0.25626170E-05
  0.41687585E-05  0.58450698E-05  0.73477851E-05  0.76859509E-05  0.57760880E-05
  0.43195773E-05 -0.28254659E-06 -0.23130209E-05  0.62444518E-06  0.11320538E-05
  0.30963363E-05  0.11396273E-05  0.40912456E-07 -0.74521501E-06 -0.77508546E-06
 -0.17979826E-06 -0.10040208E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.36867982E-06  0.26193149E-06  0.17487352E-06  0.24270690E-06
  0.20544251E-06  0.50647486E-10  0.60283639E-09  0.22779705E-08 -0.46239847E-09
  0.19259650E-07  0.15549930E-06  0.50307942E-07  0.30463400E-06  0.16437718E-06
  0.58112816E-06  0.45808255E-06  0.64430467E-06 -0.14603064E-06 -0.30256146E-06
  0.25264889E-06 -0.61850832E-06 -0.79434673E-07  0.32925721E-06  0.28258637E-06
  0.34287490E-06  0.17424540E-06 -0.31259044E-07 -0.20249583E-07  0.33961988E-07
 -0.17482360E-06 -0.22566685E-06  0.88938168E-07  0.78302001E-07  0.67574909E-08
  0.33410206E-07  0.77937823E-08 -0.17535178E-07  0.24545637E-07 -0.15738167E-06
 -0.31470869E-06 -0.45191840E-06 -0.46590519E-06 -0.14308035E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.29558128E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.11106722E-06  0.17901547E-06
  0.11960080E-06  0.34769900E-07 -0.28437030E-07 -0.21989458E-07 -0.41883065E-11
 -0.11301831E-10 -0.60900659E-10 -0.40184526E-09 -0.73559463E-10  0.90520733E-09
  0.16995551E-08 -0.25397514E-08 -0.82309295E-08 -0.23203030E-07 -0.29845038E-07
 -0.41931299E-08  0.82609934E-10  0.10875728E-06  0.65461426E-07  0.37455164E-08
 -0.49567468E-07 -0.18242501E-06 -0.90786183E-07  0.77693634E-07  0.11477057E-06
 -0.62416959E-06 -0.76771418E-06 -0.21800851E-06  0.44020860E-06  0.81407748E-06
  0.23041611E-06 -0.14589936E-05 -0.78908203E-06  0.15254148E-06  0.37927482E-06
  0.33430242E-06  0.16935561E-06  0.18499084E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.47141277E-07  0.20511626E-07  0.80167479E-08
  0.68233231E-08  0.51058920E-08  0.71521787E-11 -0.11696176E-10  0.22951381E-10
  0.65234847E-10  0.48537591E-10  0.78733157E-09 -0.26704082E-10 -0.26461195E-08
 -0.19775255E-08 -0.17468141E-09  0.17921080E-08  0.16756326E-07  0.35725902E-07
  0.52554802E-07  0.68007280E-07  0.23739710E-07  0.25877919E-07  0.23678776E-08
 -0.20418313E-07  0.28834177E-07  0.27413411E-07  0.35290943E-07  0.15174605E-07
 -0.22069387E-07 -0.13731918E-07  0.65607757E-07 -0.20365785E-07  0.21814349E-07
  0.32544507E-07  0.62317142E-07  0.72136573E-07  0.49417755E-07  0.29840230E-07
  0.21537627E-08 -0.19285562E-07 -0.48687552E-07 -0.44919044E-07  0.76013723E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.65851558E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.49960721E-08
  0.90940118E-08  0.36751756E-08 -0.25161474E-08 -0.39881259E-08 -0.31676454E-08
 -0.77618219E-10  0.13512273E-10 -0.28370224E-09 -0.34468478E-08  0.11920542E-07
  0.79167522E-07  0.28227962E-06  0.17853479E-06  0.99086820E-07  0.12009136E-05
  0.22082492E-05  0.28446329E-05  0.31732025E-05  0.62339965E-05  0.79333634E-05
  0.80692343E-06 -0.22397310E-05 -0.94572041E-05 -0.26109758E-05  0.28248285E-05
  0.69167744E-05 -0.13213150E-05  0.87364730E-06 -0.20277737E-05  0.10453025E-05
  0.92574078E-06  0.15555807E-05  0.51197074E-06  0.72678480E-06  0.34187519E-06
 -0.68683931E-07 -0.14521226E-06 -0.30331529E-06  0.55935130E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.23369378E-07 -0.10048633E-07
  0.25608527E-07 -0.10508227E-06 -0.13307744E-06 -0.52598524E-10 -0.68818606E-10
 -0.24696307E-09 -0.81554554E-09 -0.29206229E-08  0.70563636E-08 -0.11309071E-06
 -0.46062917E-06 -0.88322657E-06 -0.11075994E-05 -0.70574586E-06 -0.81998909E-06
 -0.56418242E-06 -0.55582917E-06 -0.83797249E-06 -0.12808653E-05 -0.22350468E-05
 -0.17239809E-05 -0.17493506E-05 -0.10869155E-05 -0.37311146E-06 -0.12105573E-06
  0.38332056E-07 -0.15509420E-06  0.67186365E-08  0.21796670E-06 -0.17308792E-07
  0.12867596E-07  0.47886704E-07  0.75955724E-07  0.15512188E-06  0.15454404E-06
  0.14995090E-06  0.17208231E-06  0.20479437E-06  0.21493995E-06  0.24982758E-06
  0.28545442E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.61130399E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.31617634E-06 -0.21378518E-06 -0.16285114E-06 -0.14839655E-06 -0.14576443E-06
 -0.11161863E-06  0.29044652E-09  0.20564329E-07  0.24036793E-07 -0.75326555E-07
  0.20020226E-06  0.12692957E-05  0.51663081E-05  0.40720118E-05 -0.69993565E-05
  0.17892845E-04 -0.69312917E-05 -0.13784985E-04 -0.12223284E-05  0.10637621E-04
  0.75251002E-05  0.24942780E-04  0.26670010E-05 -0.57468611E-05 -0.72579048E-05
 -0.12346939E-04 -0.18182608E-04  0.60404017E-05 -0.98755013E-05  0.19316670E-04
  0.41722847E-06 -0.30484049E-04 -0.41324047E-04 -0.35556270E-04 -0.13069010E-04
 -0.71949553E-05 -0.64219405E-05 -0.14775676E-05  0.70861598E-06 -0.36985726E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.29866199E-05
 -0.24593460E-05 -0.15101249E-05 -0.13652769E-05 -0.10185569E-05  0.36960836E-09
  0.10722253E-07  0.37922308E-07 -0.12526464E-07  0.17519706E-06  0.11275183E-05
  0.99047154E-06  0.31923198E-05  0.78553019E-07 -0.91706321E-06 -0.36781015E-05
  0.14646408E-06 -0.94875387E-06 -0.35738047E-05 -0.64408625E-06 -0.75411986E-05
 -0.19685340E-05  0.12760012E-05 -0.56844398E-06  0.19060206E-05 -0.67517803E-06
 -0.12757285E-05 -0.48767350E-06 -0.98146659E-06  0.26345224E-06  0.99107356E-07
 -0.43601847E-06  0.12142922E-06  0.27951596E-06  0.13638353E-06 -0.16524568E-06
 -0.48663121E-06 -0.10247771E-05 -0.71904424E-06 -0.41153496E-06 -0.39110433E-06
 -0.39826778E-06 -0.24610315E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.58700532E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.14431798E-06 -0.32149596E-06  0.22996654E-07  0.95269123E-07
  0.37574782E-07  0.33460916E-07  0.43602673E-09 -0.26732999E-09  0.59410610E-09
  0.84377523E-08 -0.31293283E-07 -0.19072444E-06 -0.59852417E-06 -0.47345373E-06
 -0.60056159E-06 -0.32243968E-05 -0.55766133E-05 -0.70165131E-05 -0.79200951E-05
 -0.14997830E-04 -0.18406260E-04 -0.25513863E-05  0.28369333E-05  0.18507788E-04
  0.65956258E-05 -0.64407098E-05 -0.19124266E-04  0.76219805E-05  0.23293947E-05
  0.11637540E-04 -0.39724833E-05 -0.22165949E-05 -0.66731317E-05 -0.17591720E-05
 -0.97775437E-06  0.14439713E-05  0.29167146E-05  0.18340193E-05  0.14618795E-05
 -0.23710549E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.76101753E-06  0.56205642E-06  0.28364990E-06  0.71617559E-06  0.77606707E-06
  0.26908592E-09  0.22282733E-09  0.76595403E-09  0.17986043E-08  0.52370930E-08
 -0.20246843E-07  0.22261268E-06  0.88598619E-06  0.17957748E-05  0.21774523E-05
  0.14213921E-05  0.16764685E-05  0.13367045E-05  0.14671848E-05  0.21247806E-05
  0.29151681E-05  0.43764955E-05  0.38026735E-05  0.41605694E-05  0.28423132E-05
  0.98528149E-06  0.73055435E-06  0.52766777E-07  0.75062040E-06  0.56093190E-07
 -0.84674142E-06  0.41400821E-08  0.37409580E-08 -0.22999215E-06 -0.43587510E-06
 -0.85068051E-06 -0.96860533E-06 -0.10519401E-05 -0.12701589E-05 -0.14330714E-05
 -0.16123352E-05 -0.17672506E-05 -0.16492273E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12208001E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.75694449E-06  0.53026865E-06  0.40327619E-06
  0.38945372E-06  0.39814916E-06  0.30353996E-06  0.25214538E-09 -0.49642488E-09
 -0.41390761E-08  0.22915385E-07 -0.33493776E-07 -0.41660704E-06 -0.20784701E-05
 -0.23084950E-06 -0.83504648E-06  0.41213258E-05 -0.12319480E-04 -0.14230612E-04
 -0.84134983E-05 -0.69030947E-06  0.88705189E-05  0.30999574E-04 -0.19711850E-05
 -0.29508988E-04 -0.47538367E-04 -0.71144248E-04 -0.75286743E-04 -0.42193450E-04
 -0.48607353E-04  0.20872065E-04  0.20544018E-04 -0.40729968E-04 -0.60456716E-04
 -0.82424976E-04 -0.41115065E-04 -0.20131548E-04 -0.11791888E-04 -0.23710583E-05
 -0.42622888E-05  0.55428148E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.32779515E-05 -0.39618697E-05 -0.26531642E-05 -0.27731644E-05
 -0.22351328E-05 -0.49222684E-09  0.10684450E-09  0.28204818E-08 -0.60166051E-08
 -0.20809295E-09 -0.27750539E-06 -0.94381370E-07  0.93022539E-06  0.24138478E-05
  0.14044518E-05  0.52530378E-06  0.45947292E-05  0.80156632E-05  0.73788615E-05
  0.83656454E-05 -0.14029363E-06  0.27309951E-05  0.16283840E-05  0.10592772E-06
  0.19462721E-05 -0.22642502E-06 -0.75187742E-06 -0.72299725E-06 -0.14753417E-05
  0.93225815E-06  0.16544012E-05 -0.85714175E-06 -0.39303672E-06  0.66597060E-06
  0.46088216E-06  0.30196466E-06  0.53204842E-06  0.19133171E-06  0.14817997E-05
  0.18006644E-05  0.20428390E-05  0.17863821E-05  0.58410789E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.23718640E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.18846970E-06 -0.44474233E-06
 -0.12564797E-06  0.12367784E-06  0.35303330E-06  0.30657398E-06 -0.27875614E-08
  0.26193307E-07  0.26980002E-07 -0.86165770E-07  0.32632565E-06  0.15234136E-05
  0.58590080E-05  0.41417443E-05 -0.99057244E-05  0.13289600E-04 -0.94422453E-05
 -0.79011550E-05  0.11543426E-04  0.40114759E-04  0.23273144E-04  0.23896900E-04
  0.17788441E-04  0.15677572E-04  0.17477859E-04  0.18212173E-04  0.22824302E-04
  0.42069951E-04  0.18155050E-04  0.20154360E-04 -0.20207505E-04 -0.54415256E-04
 -0.57391741E-04 -0.27509100E-04 -0.20495076E-05 -0.13892586E-04 -0.23104506E-04
 -0.12807487E-04 -0.61339040E-05 -0.42082620E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.65310153E-06 -0.71501687E-06 -0.49323131E-06
 -0.62283147E-06 -0.59023862E-06 -0.94211793E-09  0.14411243E-07  0.41805952E-07
 -0.19458145E-08  0.22749616E-06  0.14440185E-05  0.75114685E-06  0.32393609E-05
 -0.15110217E-06 -0.47643393E-06 -0.31092594E-05  0.13199389E-05 -0.80359534E-06
 -0.27146285E-05  0.18616101E-05 -0.58169196E-05 -0.50820333E-06  0.12743451E-05
 -0.58174301E-06  0.17041458E-05 -0.10387728E-05 -0.21933037E-05 -0.13286554E-05
 -0.13560226E-05 -0.70037445E-06 -0.62823461E-06 -0.34664125E-07  0.40205427E-06
  0.59052951E-06  0.57569523E-06 -0.11661559E-06 -0.55461050E-06 -0.10866625E-05
 -0.89005208E-06 -0.11232096E-06 -0.94257620E-07  0.23704111E-06  0.12652450E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.48956018E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.37789299E-06
  0.38561884E-06  0.45699579E-06  0.24783202E-06 -0.25207153E-07 -0.31591793E-08
 -0.20349944E-10 -0.88757276E-09 -0.16774087E-08 -0.23388639E-08 -0.29602870E-07
 -0.25697137E-07 -0.20365596E-06 -0.38731537E-06  0.67356449E-06 -0.12877561E-05
  0.28209906E-05  0.23132130E-05  0.70494699E-06 -0.53843595E-05 -0.72926020E-06
  0.70891369E-06  0.39196010E-05  0.40652051E-05  0.74427987E-05  0.12705388E-04
  0.12663418E-04  0.23249626E-05  0.61334412E-05 -0.50460476E-05  0.92656952E-06
  0.13552926E-04  0.16128077E-04  0.14714436E-04  0.61989258E-05  0.51455594E-05
  0.52094656E-05  0.22907617E-05  0.12998763E-05  0.34645860E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.19389022E-06  0.40149998E-06
  0.29279756E-06  0.28012787E-06  0.22479337E-06  0.50675908E-10 -0.55639456E-09
 -0.27833239E-08  0.17655916E-08 -0.18194424E-07 -0.85530897E-07 -0.25875469E-07
 -0.53334080E-06 -0.78138716E-06 -0.92689318E-06 -0.56768542E-06 -0.17194512E-05
 -0.15257568E-05 -0.93429028E-06 -0.15046724E-05  0.14528390E-05  0.26309414E-06
  0.10531487E-06  0.37193371E-06 -0.82340123E-07  0.64313512E-06  0.99712212E-06
  0.81176862E-06  0.73281010E-06  0.36504075E-06  0.27700743E-06  0.21721001E-06
  0.14634943E-06 -0.26347443E-07 -0.82684143E-08  0.15842435E-06  0.19739703E-06
  0.30262607E-06  0.19943199E-06  0.93957438E-07  0.10629639E-06  0.76382253E-07
 -0.76868420E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.28174053E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10874323E-06 -0.41982272E-07 -0.50228964E-07 -0.40888871E-07 -0.32984713E-07
 -0.30244600E-07
 ! ------------------------------------------------------
END
