 ! RTTOV coefficient file fy2-2   vissr-ir
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  6  2 25          ! Platform  sat_id  instrument
 fy2-2   vissr-ir
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/fy2-2-vissr-ir
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_fy2_2_vissr-ir.H5--planck-weighted:
 2
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for FY2-B VISSR filter functions
Nov 2001

SRFs provided by Ma Gang MaGang@nsmc.cma.gov.cn email dated 28 Apr 2001
filename is Fy2c.f

Wavelenghts are converted to wavenumbers
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     1    1   0.8944072964E+03   0.2711470789E+00   0.9974585171E+00   0.1000000000E+01
     2    1   0.1472724284E+04   0.2201368518E+01   0.9921454899E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    0
    2    1
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9915144   0.0094590   0.0195077 4.0 8.0
     2   0.9797985   0.0171702   0.0226807 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.27748809E-06 -0.78541237E-06 -0.23317262E-05 -0.65239454E-05 -0.15783460E-04
 -0.26705025E-04 -0.40655539E-04 -0.44077567E-04 -0.69265299E-04 -0.64278074E-04
 -0.27906244E-04 -0.21829388E-04 -0.14126703E-04 -0.95435150E-05 -0.19651807E-04
 -0.90937561E-05 -0.27634847E-04 -0.14299151E-03 -0.29690036E-03 -0.40723909E-03
 -0.45731636E-03 -0.53466484E-03 -0.56701736E-03 -0.67309793E-03 -0.62571745E-03
 -0.84567615E-03 -0.90060505E-03 -0.11883954E-02 -0.11321772E-02 -0.88509762E-03
 -0.12829874E-02 -0.13700796E-02 -0.17646675E-02 -0.22409961E-02 -0.23103192E-02
 -0.18747174E-02 -0.19953755E-02 -0.15161015E-02 -0.25885320E-02 -0.21043884E-02
 -0.44405409E-02 -0.39851946E-02 -0.37960688E-02 -0.35416074E-02 -0.33001998E-02
 -0.21107915E-02 -0.12934015E-02 -0.71403130E-03  0.28284712E-03  0.47637631E-03
  0.48783626E-03  0.55770012E-03  0.46371923E-03 -0.67417457E-06 -0.17711355E-05
 -0.33022034E-05 -0.30550685E-05 -0.11064316E-05 -0.75263571E-05 -0.16847603E-04
  0.39715189E-04  0.27103408E-04 -0.19106711E-04  0.27340538E-03 -0.26066653E-03
 -0.22994947E-03 -0.20086956E-03  0.55287763E-04  0.34738287E-03  0.96861939E-03
  0.11185073E-03 -0.80489074E-03 -0.26881786E-02 -0.30792464E-02 -0.30144477E-02
  0.77535001E-03 -0.27856827E-02 -0.25851712E-01 -0.15372031E-02  0.16252850E-02
 -0.11141200E-01 -0.14633877E-01 -0.15304796E-01  0.98259072E-02  0.72511061E-02
  0.70021944E-02 -0.32627877E-02 -0.13969147E-01 -0.16125367E-01 -0.12201347E-01
 -0.66193071E-02 -0.81141207E-02  0.56932311E-02 -0.11992764E-01 -0.67172092E-02
 -0.37966243E-02  0.23774228E-02  0.10101114E-01  0.98183790E-02  0.16727666E-01
  0.19935462E-01  0.21502534E-01  0.19442012E-01  0.21464795E-01  0.14932263E-01
  0.12580666E-01 -0.20165578E-09 -0.40096010E-08  0.64331010E-08 -0.46557681E-08
  0.50676484E-08 -0.26544160E-07 -0.11475985E-06 -0.47177505E-06 -0.12301479E-05
 -0.21641173E-05 -0.26599258E-05 -0.32329666E-05 -0.36545653E-05 -0.41013175E-05
 -0.45575026E-05 -0.44930429E-05 -0.50064336E-05 -0.55987958E-05 -0.59555693E-05
 -0.57388032E-05 -0.48273479E-05 -0.41457810E-05 -0.35974206E-05 -0.34102248E-05
 -0.31825750E-05 -0.25665264E-05 -0.21266995E-05 -0.24083989E-05 -0.29612015E-05
 -0.39179570E-05 -0.62189657E-05 -0.97159001E-05 -0.14810319E-04 -0.20531341E-04
 -0.24140916E-04 -0.25341471E-04 -0.26792602E-04 -0.29948050E-04 -0.35235802E-04
 -0.42704491E-04 -0.50852518E-04 -0.64417554E-04 -0.81840685E-04 -0.94637652E-04
 -0.10263610E-03 -0.11242402E-03 -0.12193515E-03 -0.12932896E-03 -0.13059904E-03
 -0.12328000E-03 -0.11138563E-03 -0.96444345E-04 -0.79399416E-04  0.12181998E-08
 -0.18025268E-07 -0.68481626E-08  0.24567018E-08  0.68039122E-08  0.31867811E-07
  0.10587007E-06  0.13237135E-06  0.28578881E-06  0.60203992E-06  0.48746269E-06
 -0.38536921E-05 -0.10543732E-04 -0.16564080E-04 -0.25924753E-04 -0.28827206E-04
 -0.35632288E-04 -0.28879532E-04 -0.30837248E-04 -0.33631170E-04 -0.35871667E-04
 -0.23296282E-04 -0.10806338E-03  0.31845233E-05  0.32268283E-04 -0.31842746E-04
 -0.10685107E-03 -0.81663452E-04 -0.44347982E-04 -0.42409098E-04 -0.71713694E-04
 -0.18068861E-03 -0.20464634E-03 -0.20620682E-03 -0.16011484E-03 -0.95566957E-04
 -0.47094700E-04 -0.41535194E-04 -0.13296375E-03 -0.11267707E-02 -0.38695583E-03
 -0.17131503E-03 -0.23710296E-03 -0.31409816E-03 -0.32767731E-03 -0.24377960E-03
 -0.15454207E-03 -0.12798786E-03 -0.23035362E-03 -0.23864498E-03 -0.16823619E-03
 -0.90929494E-04 -0.61322726E-04  0.62787275E-06  0.18940846E-05  0.52426048E-05
  0.14925754E-04  0.37688077E-04  0.72716632E-04  0.10975555E-03  0.13819784E-03
  0.18828008E-03  0.20142285E-03  0.16799327E-03  0.17057501E-03  0.16258704E-03
  0.15636861E-03  0.17367289E-03  0.15529422E-03  0.18556364E-03  0.31236096E-03
  0.48514146E-03  0.63405871E-03  0.72884304E-03  0.89772961E-03  0.10047262E-02
  0.12313256E-02  0.13276005E-02  0.17174299E-02  0.19130986E-02  0.23649025E-02
  0.26420139E-02  0.27456434E-02  0.35245009E-02  0.37197766E-02  0.45165648E-02
  0.54889688E-02  0.59085825E-02  0.57065342E-02  0.62325095E-02  0.60042808E-02
  0.75597500E-02  0.67229880E-02  0.95598250E-02  0.90960212E-02  0.90167519E-02
  0.87182506E-02  0.83085121E-02  0.68021664E-02  0.57002225E-02  0.48796531E-02
  0.34760893E-02  0.28970269E-02  0.24688291E-02  0.19398287E-02  0.15571371E-02
  0.56763364E-06  0.22757235E-05  0.40970178E-05  0.33930482E-05  0.12314883E-05
  0.13599186E-04  0.31094880E-04 -0.33474417E-04  0.25598230E-06  0.59070900E-04
 -0.20114433E-03  0.44275050E-03  0.59705007E-03  0.62563857E-03  0.57496612E-03
  0.32250084E-03 -0.15755738E-03  0.59198727E-03  0.17805051E-02  0.36965922E-02
  0.41959859E-02  0.35114900E-02  0.57993155E-02  0.14435944E-02  0.20754077E-01
  0.53046667E-02  0.10658095E-01  0.15987474E-01  0.14938948E-01  0.16714333E-01
 -0.10237849E-01 -0.43750702E-02 -0.54491554E-02  0.62756730E-02  0.17766196E-01
  0.18902685E-01  0.13589074E-01  0.72986318E-02  0.96263557E-02  0.69038425E-03
  0.11436306E-01  0.45439601E-02  0.18891058E-02 -0.39356584E-02 -0.12891484E-01
 -0.12478742E-01 -0.19916226E-01 -0.24448001E-01 -0.24674907E-01 -0.21588208E-01
 -0.23211159E-01 -0.15363980E-01 -0.12854293E-01 -0.35754281E-06 -0.11008061E-05
 -0.30848230E-05 -0.88814293E-05 -0.23496347E-04 -0.49607911E-04 -0.72539913E-04
 -0.98599116E-04 -0.11900410E-03 -0.13221212E-03 -0.13109382E-03 -0.13994024E-03
 -0.14771141E-03 -0.15840119E-03 -0.18266168E-03 -0.20409571E-03 -0.24695813E-03
 -0.29004228E-03 -0.34264786E-03 -0.41497422E-03 -0.48647415E-03 -0.57965314E-03
 -0.64139607E-03 -0.75342854E-03 -0.89566487E-03 -0.10928653E-02 -0.12539081E-02
 -0.14297840E-02 -0.17948836E-02 -0.21637384E-02 -0.25787617E-02 -0.27171721E-02
 -0.31522465E-02 -0.36609589E-02 -0.41007655E-02 -0.45024575E-02 -0.50639936E-02
 -0.54988743E-02 -0.60833627E-02 -0.59881202E-02 -0.65943784E-02 -0.65964590E-02
 -0.66109584E-02 -0.64814784E-02 -0.62598375E-02 -0.58435647E-02 -0.53595108E-02
 -0.48886919E-02 -0.43581129E-02 -0.38613613E-02 -0.33702617E-02 -0.28376602E-02
 -0.22834152E-02 -0.17809360E-06 -0.81399937E-06 -0.15531975E-05 -0.83048427E-06
 -0.35787971E-06 -0.67335531E-05 -0.12663491E-04  0.14209498E-05 -0.32041812E-05
 -0.75787412E-05 -0.10661540E-04 -0.65577870E-04 -0.18914461E-03 -0.21977257E-03
 -0.40758538E-03 -0.45974472E-03 -0.54022687E-03 -0.44651233E-03 -0.60492190E-03
 -0.58307044E-03 -0.67938860E-03 -0.15840698E-03 -0.55016727E-02  0.10886200E-02
  0.41163433E-02 -0.29665334E-02 -0.13913440E-01 -0.68170102E-02 -0.26841307E-02
 -0.39663015E-02 -0.17146514E-02 -0.44938621E-02 -0.39326882E-02 -0.60121883E-02
 -0.75130772E-02 -0.71655894E-02 -0.58419661E-02 -0.46385766E-02 -0.46179926E-02
 -0.66267300E-02 -0.57427266E-02 -0.30868050E-02 -0.18685154E-02  0.27666055E-03
  0.21451117E-02  0.20755189E-02  0.40606906E-02  0.44279030E-02  0.61760070E-02
  0.62089565E-02  0.70507754E-02  0.51977723E-02  0.44376511E-02 -0.68375276E-09
  0.84871014E-07  0.45250964E-07  0.13360337E-06 -0.85515681E-07  0.89091474E-06
  0.29004092E-05  0.93011175E-05  0.21675506E-04  0.38955183E-04  0.50742677E-04
  0.61793158E-04  0.68131279E-04  0.75655360E-04  0.85638278E-04  0.88861922E-04
  0.10049504E-03  0.11381850E-03  0.12431578E-03  0.12160322E-03  0.10638109E-03
  0.95212335E-04  0.83449980E-04  0.76332469E-04  0.70977860E-04  0.61074170E-04
  0.67979585E-04  0.85730862E-04  0.10867530E-03  0.13992210E-03  0.20564472E-03
  0.29762319E-03  0.42583457E-03  0.57189206E-03  0.69514625E-03  0.78219996E-03
  0.87168252E-03  0.98106291E-03  0.11076534E-02  0.11653963E-02  0.12791941E-02
  0.15222766E-02  0.18285466E-02  0.20235941E-02  0.21093801E-02  0.22949332E-02
  0.24374227E-02  0.25679112E-02  0.25951674E-02  0.24385219E-02  0.21905149E-02
  0.18946121E-02  0.15539000E-02 -0.38674516E-07 -0.15173756E-06 -0.51325989E-06
 -0.33914862E-06  0.43999444E-07  0.22407094E-06  0.83572013E-06  0.55914530E-05
  0.19680042E-04  0.46166672E-04  0.86591862E-04  0.12654844E-03  0.19645238E-03
  0.14940768E-03  0.17332669E-03  0.15418556E-03  0.20261702E-03  0.85776922E-04
  0.12755035E-03 -0.34311147E-04 -0.29504610E-03 -0.73328511E-03 -0.24245455E-05
 -0.98401352E-03  0.23228920E-03  0.14703112E-02 -0.34537376E-02 -0.41914729E-02
 -0.34416446E-02 -0.24385157E-02 -0.17919493E-02  0.49141803E-04  0.93406235E-03
  0.12955524E-02  0.10729757E-02  0.73399086E-03  0.10024563E-02  0.19015088E-02
  0.33058900E-02  0.12077082E-01  0.26491023E-02  0.22448202E-02  0.40674532E-02
  0.66101977E-02  0.72156874E-02  0.63400453E-02  0.62928819E-02  0.56333040E-02
  0.82661186E-02  0.87256576E-02  0.81731295E-02  0.66969800E-02  0.55239658E-02
  0.96634928E-09 -0.56671504E-07 -0.79143219E-07 -0.83402691E-07  0.29273004E-07
 -0.62502924E-06 -0.18154411E-05 -0.52565785E-05 -0.11553759E-04 -0.21343242E-04
 -0.28957783E-04 -0.35418988E-04 -0.38349067E-04 -0.42357174E-04 -0.48666091E-04
 -0.51958744E-04 -0.59361565E-04 -0.67768829E-04 -0.74847759E-04 -0.72889537E-04
 -0.63723606E-04 -0.57389452E-04 -0.49972206E-04 -0.44547611E-04 -0.40819670E-04
 -0.34620232E-04 -0.43255218E-04 -0.57022228E-04 -0.73332653E-04 -0.93886465E-04
 -0.13716536E-03 -0.19595906E-03 -0.27612874E-03 -0.36742353E-03 -0.44870629E-03
 -0.50928565E-03 -0.56961175E-03 -0.63652025E-03 -0.70468164E-03 -0.68934080E-03
 -0.72708347E-03 -0.85649171E-03 -0.10241679E-02 -0.11185322E-02 -0.11430207E-02
 -0.12559153E-02 -0.13336419E-02 -0.14181221E-02 -0.14458356E-02 -0.13574515E-02
 -0.12155524E-02 -0.10515002E-02 -0.86135828E-03  0.21379465E-07  0.29665330E-06
  0.56986192E-06  0.34829598E-06  0.33134349E-07  0.81506777E-07 -0.72028425E-07
 -0.13398849E-05 -0.64644421E-05 -0.86912994E-05 -0.80952733E-05  0.11303123E-04
 -0.22323901E-04  0.28085879E-04  0.40597292E-04  0.76680812E-04  0.98035929E-04
  0.20077019E-03  0.21699565E-03  0.44654588E-03  0.76705168E-03  0.11604404E-02
  0.10888447E-02  0.12945119E-02 -0.10945362E-03 -0.87860899E-03  0.45818197E-02
  0.51172421E-02  0.40688601E-02  0.30061963E-02  0.25464108E-02  0.14875678E-02
  0.81616189E-03  0.54231296E-03  0.56148669E-03  0.61818669E-03  0.23034947E-03
 -0.43170737E-03 -0.86159708E-03 -0.21237886E-02  0.23223128E-02  0.15613185E-02
  0.58604177E-03 -0.10597579E-02 -0.12853987E-02 -0.75408294E-03 -0.12089807E-02
 -0.68738495E-03 -0.25898457E-02 -0.31625417E-02 -0.34097491E-02 -0.28557095E-02
 -0.24110540E-02  0.00000000E+00  0.70685462E-06  0.14823113E-04  0.64447533E-04
  0.20933651E-03  0.29537549E-03  0.91240198E-04  0.84759885E-04  0.14519793E-04
  0.11196337E-04  0.12609655E-04  0.78818121E-05  0.54837125E-05  0.37658820E-05
  0.25387322E-05  0.19921048E-05  0.14475066E-05  0.70856385E-06  0.27451790E-06
  0.15393111E-06  0.13136379E-06  0.84993038E-07  0.54636081E-07  0.29338719E-07
  0.49665617E-07  0.28638674E-07  0.26530374E-07  0.71268269E-08  0.26106184E-07
  0.43072030E-07  0.30275686E-07  0.22100432E-07  0.15398085E-07  0.10166536E-07
  0.12196464E-07  0.19533271E-07  0.20466364E-07  0.24820639E-07  0.17679457E-07
  0.18835721E-07  0.82020953E-08  0.90494168E-08  0.83176279E-08  0.76570652E-08
  0.70659991E-08  0.83939316E-08  0.82902184E-08  0.75924943E-08  0.80375449E-08
  0.70090393E-08  0.59058702E-08  0.49720224E-08  0.38588434E-08  0.00000000E+00
 -0.45396417E-05 -0.44793724E-04 -0.22585027E-03  0.11031494E-03  0.93438415E-04
 -0.16925187E-04  0.11680334E-03  0.37016141E-05 -0.29770879E-04  0.55106452E-04
 -0.37148597E-04 -0.12090679E-04 -0.25984341E-05  0.77439893E-05  0.87604490E-05
  0.93418900E-05  0.25867449E-05 -0.13826253E-06 -0.24833842E-05 -0.16517414E-05
 -0.11834369E-05  0.27224080E-05 -0.67587373E-06 -0.55424954E-05  0.12019222E-06
  0.21189058E-05  0.14609953E-06 -0.32456267E-06 -0.23899770E-06  0.56911433E-06
  0.44345187E-06  0.35688727E-06  0.16358895E-06  0.19062440E-07 -0.56666659E-08
  0.15711689E-07  0.39187040E-07  0.17604307E-07  0.10779052E-06  0.30704949E-07
  0.24990579E-07  0.20309080E-07  0.18918888E-07  0.30492777E-07  0.25357765E-07
  0.28313689E-07  0.35801990E-07  0.23509302E-07  0.14576581E-07  0.12248800E-07
  0.42259172E-08  0.27503378E-08  0.00000000E+00  0.14390204E-06  0.77297382E-05
  0.16739763E-04 -0.14849653E-03 -0.24341439E-03 -0.78297902E-04 -0.68168093E-04
 -0.48144630E-05 -0.51989565E-05 -0.10183793E-04 -0.65023727E-05 -0.45606125E-05
 -0.32160859E-05 -0.22324043E-05 -0.18143507E-05 -0.13361352E-05 -0.65530387E-06
 -0.25134970E-06 -0.13711476E-06 -0.11646853E-06 -0.73270654E-07 -0.43831396E-07
 -0.18431653E-07 -0.40684217E-07 -0.20093263E-07 -0.20444614E-07 -0.30050023E-08
 -0.22183599E-07 -0.39821316E-07 -0.26880469E-07 -0.18564249E-07 -0.11657323E-07
 -0.66318356E-08 -0.81500199E-08 -0.14643759E-07 -0.15172942E-07 -0.18969490E-07
 -0.11918853E-07 -0.12178449E-07 -0.16091690E-08 -0.27289240E-08 -0.24529500E-08
 -0.22469240E-08 -0.20522174E-08 -0.37874113E-08 -0.42562730E-08 -0.41489544E-08
 -0.49862805E-08 -0.44189824E-08 -0.37190397E-08 -0.31893316E-08 -0.24680496E-08
  0.00000000E+00 -0.50496816E-05 -0.48387539E-04 -0.17954275E-03 -0.38799746E-03
 -0.25544614E-03 -0.10210230E-03 -0.20442212E-03 -0.69935796E-04 -0.38904139E-05
 -0.72386757E-04  0.30326340E-04  0.89020920E-05  0.91057137E-06 -0.81801784E-05
 -0.90560147E-05 -0.97330325E-05 -0.31397153E-05 -0.48825437E-06  0.19976822E-05
  0.13139783E-05  0.92239160E-06 -0.28790428E-05  0.61342939E-06  0.55601096E-05
 -0.28576796E-06 -0.19414510E-05 -0.25818176E-07  0.39945487E-06  0.28723279E-06
 -0.55023884E-06 -0.42570348E-06 -0.33228789E-06 -0.14047726E-06 -0.23473680E-08
  0.15723277E-07 -0.13948776E-07 -0.44007672E-07 -0.22771446E-07 -0.74545454E-07
 -0.68464874E-08 -0.17296976E-07 -0.16146298E-07 -0.20345819E-07 -0.32252912E-07
 -0.28354230E-07 -0.35841350E-07 -0.40035247E-07 -0.31308682E-07 -0.23039585E-07
 -0.23169595E-07 -0.14264263E-07 -0.11192300E-07 -0.81564707E-09 -0.28285215E-06
 -0.47060803E-06 -0.30971595E-06  0.37142532E-06 -0.66529617E-06  0.16376401E-05
  0.55205596E-05  0.85224237E-05 -0.77479270E-05 -0.25103379E-04 -0.32346982E-04
 -0.25947291E-04 -0.28730299E-04 -0.44324458E-04 -0.57801753E-04 -0.74245013E-04
 -0.93488692E-04 -0.11003463E-03 -0.90485710E-04 -0.52329149E-04 -0.22471290E-04
  0.17319718E-04  0.66740679E-04  0.96118839E-04  0.14206664E-03  0.12899079E-03
  0.13150636E-03  0.13795493E-03  0.16960644E-03  0.16106230E-03  0.15929551E-03
  0.19892035E-03  0.26418084E-03  0.42304601E-03  0.73634193E-03  0.10968067E-02
  0.15110540E-02  0.20089238E-02  0.31462050E-02  0.38478228E-02  0.39737441E-02
  0.38523161E-02  0.39203152E-02  0.41403462E-02  0.36982743E-02  0.33128513E-02
  0.26474738E-02  0.20818988E-02  0.18354327E-02  0.16413697E-02  0.13612321E-02
  0.10799926E-02  0.37174494E-07  0.24544291E-05  0.37119227E-05  0.19145196E-05
 -0.63342791E-07 -0.34339869E-06 -0.72500123E-05 -0.21363802E-04 -0.75016709E-04
 -0.96702536E-04 -0.11086068E-03  0.83355513E-04 -0.46811194E-04  0.37511775E-03
  0.64180581E-03  0.77567254E-03  0.91135427E-03  0.10517161E-02  0.79846147E-03
  0.20399492E-02  0.36565109E-02  0.54337193E-02  0.56449324E-02  0.48986229E-02
 -0.20701376E-02 -0.36409632E-02  0.26480821E-01  0.27123067E-01  0.21906218E-01
  0.14240493E-01  0.12542369E-01  0.91888483E-02  0.65015112E-02  0.56069978E-02
  0.55139963E-02  0.31917592E-02 -0.28504591E-02 -0.96830276E-02 -0.11047403E-01
  0.73669709E-02  0.16060144E-01  0.19965628E-02 -0.34031142E-02 -0.13475929E-01
 -0.16829846E-01 -0.16851115E-01 -0.24059481E-01 -0.19616244E-01 -0.29115199E-01
 -0.31275913E-01 -0.33705452E-01 -0.30006680E-01 -0.25679486E-01  0.00000000E+00
  0.22121110E-05  0.35365393E-05  0.86840227E-06 -0.83332863E-06  0.21048136E-06
 -0.69886569E-05 -0.19503861E-04 -0.32978099E-04 -0.26549075E-04 -0.15809392E-04
 -0.14764259E-04 -0.19329785E-04 -0.18494750E-04 -0.13088830E-04 -0.70365817E-05
 -0.41457456E-05 -0.15739763E-05  0.55968601E-06 -0.29587289E-05 -0.69791244E-05
 -0.93156178E-05 -0.12735227E-04 -0.17498562E-04 -0.19090455E-04 -0.21697619E-04
 -0.18375536E-04 -0.18098777E-04 -0.18672804E-04 -0.21909738E-04 -0.23618932E-04
 -0.27273083E-04 -0.35504775E-04 -0.45468401E-04 -0.58494661E-04 -0.77362458E-04
 -0.97558197E-04 -0.12053534E-03 -0.14783358E-03 -0.20613619E-03 -0.24021285E-03
 -0.24968789E-03 -0.25028240E-03 -0.25578141E-03 -0.26411587E-03 -0.24622037E-03
 -0.23102986E-03 -0.20416122E-03 -0.17857299E-03 -0.16066338E-03 -0.14241343E-03
 -0.11958034E-03 -0.95881140E-04  0.00000000E+00 -0.27244119E-04 -0.24237809E-04
 -0.84154340E-05 -0.33105820E-06 -0.70738336E-06  0.97422953E-05  0.16277838E-04
  0.48997998E-04  0.78316317E-05 -0.61117065E-04 -0.27097620E-03 -0.23779793E-03
 -0.41697645E-03 -0.50777737E-03 -0.51294334E-03 -0.54557095E-03 -0.52581369E-03
 -0.45894918E-03 -0.70040319E-03 -0.95424447E-03 -0.11485531E-02 -0.13010507E-02
 -0.89565645E-03  0.32194877E-04  0.72696999E-04 -0.30923854E-02 -0.29069634E-02
 -0.22146596E-02 -0.14461707E-02 -0.12650448E-02 -0.10746945E-02 -0.86686102E-03
 -0.77609888E-03 -0.70452376E-03 -0.50113339E-03 -0.12865000E-03  0.21388653E-03
  0.16888937E-03 -0.15423600E-02 -0.13852535E-02 -0.57737076E-03 -0.39900907E-03
 -0.34371213E-04  0.75459887E-04  0.10829190E-03  0.44291678E-03  0.27658676E-03
  0.58457913E-03  0.67308611E-03  0.82563674E-03  0.75837700E-03  0.65838007E-03
Water_vapour
  0.26586778E-08 -0.38136289E-07  0.75369531E-07  0.12530106E-06  0.19500727E-06
 -0.34554019E-06 -0.81268085E-06 -0.43118517E-05 -0.54916194E-05 -0.62769697E-05
 -0.68760052E-05 -0.49724518E-05 -0.59375164E-05 -0.53549142E-05 -0.26915893E-05
 -0.45828937E-05 -0.41137636E-05 -0.24796404E-05 -0.46057916E-05 -0.17235004E-05
 -0.95446007E-06  0.86843204E-06 -0.41178773E-06 -0.90400247E-07 -0.73586970E-07
 -0.13606758E-05  0.25062816E-05 -0.27897481E-04 -0.22953528E-04 -0.20113618E-04
 -0.18810353E-03 -0.53448924E-04 -0.21149050E-03 -0.74200113E-03 -0.44485602E-03
 -0.20102964E-02 -0.99858478E-03 -0.47985374E-04 -0.13352014E-04 -0.48640483E-02
 -0.68015427E-03 -0.28037823E-02 -0.71672510E-02 -0.18099679E-02 -0.19967416E-02
 -0.10041352E-01 -0.36137285E-02 -0.12095464E-03 -0.81157869E-02 -0.74801259E-02
 -0.68129111E-02 -0.46387647E-02 -0.47866033E-02 -0.27942576E-05 -0.26333178E-04
 -0.28665701E-04 -0.29700448E-03 -0.14815008E-02 -0.14413713E-02 -0.16102670E-02
  0.15830565E-03  0.11360991E-02  0.14677307E-02 -0.90709584E-03  0.12019701E-02
  0.71973318E-02  0.87582224E-02  0.14365634E-01  0.95990250E-02  0.75973951E-02
 -0.16994191E-02 -0.19938938E-02 -0.33182951E-02 -0.98249815E-03  0.18575534E-02
 -0.92748129E-02 -0.36676841E-02  0.29364530E-02  0.16704649E-02  0.13621797E-01
 -0.32676677E-01  0.16675981E-01  0.24737248E-01  0.34456624E-01  0.60551104E-01
  0.58828819E-01  0.97362309E-01  0.21777958E+00  0.43997766E-01  0.29510222E+00
  0.27971810E+00  0.36045547E+00  0.32729264E+00  0.36738442E+00  0.49059002E+00
  0.52695841E+00  0.64406980E+00  0.68166451E+00  0.60709825E+00  0.53939630E+00
  0.50713313E+00  0.52677183E+00  0.42031468E+00  0.39845856E+00  0.34115967E+00
  0.27610179E+00 -0.43946857E-08  0.32027513E-07 -0.91616786E-07 -0.11531818E-06
 -0.13187238E-06  0.50180652E-06  0.20488992E-05  0.68739642E-05  0.76628682E-05
  0.89869049E-05  0.10069899E-04  0.72362116E-05  0.93080828E-05  0.85049647E-05
  0.63834110E-05  0.94982313E-05  0.82150482E-05  0.49590208E-05  0.75606403E-05
  0.25844931E-05  0.10292674E-05 -0.19365481E-05  0.18088550E-06 -0.72697810E-06
 -0.87049565E-06  0.10767356E-06 -0.78317098E-05  0.27225613E-04  0.59314113E-05
 -0.41376291E-04  0.13037831E-03 -0.26482832E-03 -0.10881713E-03  0.38074866E-03
  0.75897821E-04  0.49858086E-03 -0.37524340E-03 -0.27020256E-02 -0.26408175E-02
  0.10003140E-02 -0.27864350E-02 -0.16025317E-03  0.85354947E-03 -0.30042336E-02
 -0.18988554E-02  0.27151318E-02 -0.30314746E-02 -0.47566204E-02  0.17054752E-02
  0.43708676E-03  0.10506473E-03 -0.71132064E-03  0.31393221E-03 -0.39356983E-05
  0.73197899E-05  0.12939219E-04  0.32616281E-03  0.16798896E-02  0.25529079E-02
  0.47060936E-02  0.71931170E-03 -0.36086269E-02 -0.30975651E-02  0.13288955E-02
 -0.24773042E-02 -0.13085995E-01 -0.14999365E-01 -0.24065501E-01 -0.17761060E-01
 -0.16738586E-01  0.41158526E-03  0.58813891E-03  0.28357019E-02 -0.16016718E-02
 -0.64150090E-02  0.65283186E-02  0.19651987E-02 -0.59679461E-02 -0.59650335E-02
 -0.30322068E-01  0.30616761E-01 -0.41477564E-01 -0.58339350E-01 -0.56845776E-01
 -0.13206475E+00 -0.84935216E-01 -0.14765161E+00 -0.24119604E+00 -0.15519814E+00
 -0.27377110E+00 -0.25237205E+00 -0.22137276E+00 -0.22394280E+00 -0.28256276E+00
 -0.35040056E+00 -0.22548798E+00 -0.28909713E+00 -0.31382618E+00 -0.25311249E+00
 -0.22658509E+00 -0.23152321E+00 -0.20779243E+00 -0.15713468E+00 -0.14169403E+00
 -0.11566272E+00 -0.89956605E-01  0.26586892E-08  0.25297281E-07 -0.38363422E-07
 -0.95123802E-07 -0.20617464E-06  0.85175379E-07 -0.68291733E-06  0.49102072E-06
  0.17118289E-05  0.14641321E-05  0.10918986E-05  0.91365528E-06  0.34712721E-06
  0.16191766E-06 -0.22668680E-05 -0.18376075E-05 -0.14502838E-05 -0.12575168E-05
 -0.24883793E-06 -0.18871830E-06 -0.27804227E-06 -0.38541715E-06 -0.21943930E-06
 -0.26646904E-07 -0.22205180E-06 -0.14834333E-06 -0.29212853E-05  0.10736142E-04
  0.10391242E-05 -0.11515590E-04  0.60339259E-04 -0.11990400E-03 -0.18516354E-03
 -0.30800690E-04 -0.49319603E-03  0.54913109E-04 -0.82736377E-03 -0.19195184E-02
 -0.25145815E-02  0.10317610E-04 -0.24641930E-02 -0.22067436E-02 -0.54176726E-03
 -0.36123825E-02 -0.18811768E-02  0.43843650E-03 -0.22353482E-02 -0.10520148E-02
  0.34407680E-04 -0.26330558E-03 -0.34130963E-03 -0.64694022E-03 -0.30881675E-04
 -0.27942455E-05  0.16312155E-04 -0.53727922E-04 -0.31955950E-04  0.42645745E-03
 -0.54080776E-03 -0.23199561E-02 -0.65168449E-03  0.24150347E-02  0.10851356E-02
  0.55174464E-05  0.43495824E-03  0.98921016E-03 -0.37147464E-03 -0.16414930E-02
 -0.30822794E-03  0.18674863E-02  0.14843283E-02  0.16512401E-02  0.15713455E-02
  0.23068897E-02  0.19135079E-02  0.83008172E-02  0.19065777E-02 -0.28361282E-02
 -0.39244749E-02 -0.99508480E-02  0.14541885E-01 -0.18044961E-01 -0.16613641E-01
 -0.32887848E-01 -0.36398635E-01 -0.24032093E-01 -0.50527412E-01 -0.88034200E-01
  0.79386375E-01 -0.64138745E-01  0.11123021E-01  0.43783814E-01  0.14167323E+00
  0.17196697E+00  0.12625405E+00  0.14789259E+00  0.15672757E+00  0.22821782E+00
  0.28243225E+00  0.31383817E+00  0.28049816E+00  0.34895080E+00  0.37551763E+00
  0.33691136E+00  0.31208390E+00  0.26491931E+00 -0.10992218E-10 -0.36529674E-10
 -0.36875094E-10 -0.26698815E-09 -0.59362443E-09 -0.15476816E-08 -0.27500566E-08
 -0.37131470E-08 -0.43360889E-08 -0.52659802E-08 -0.60792632E-08 -0.66902955E-08
 -0.71762196E-08 -0.76416764E-08 -0.88664607E-08 -0.10117739E-07 -0.11733001E-07
 -0.12141100E-07 -0.12500427E-07 -0.13739419E-07 -0.15045281E-07 -0.13641963E-07
 -0.13698044E-07 -0.14772346E-07 -0.20379720E-07 -0.26552957E-07 -0.54388743E-07
 -0.25281730E-06 -0.86950621E-06  0.25391043E-06 -0.40095372E-05 -0.45815331E-05
 -0.88673010E-05 -0.23659000E-04 -0.12539594E-04 -0.33660004E-04 -0.24035845E-04
 -0.38647632E-04 -0.34480872E-04 -0.79980297E-05 -0.12264763E-04  0.23077950E-04
 -0.63473755E-04  0.86616156E-05  0.69505510E-04 -0.96922759E-04 -0.45051164E-04
  0.10522525E-03 -0.95226863E-05 -0.30416542E-04 -0.53221313E-04 -0.53047527E-04
 -0.29897197E-04 -0.24409481E-07 -0.11533353E-06 -0.17441444E-06 -0.33224291E-06
 -0.47964035E-06  0.27272789E-07  0.14295570E-06 -0.11625022E-06  0.79960496E-06
  0.36797931E-06  0.39525955E-07  0.45739732E-07  0.37579842E-06  0.54338568E-06
  0.43522221E-06  0.10452305E-05  0.23131347E-05 -0.61885046E-07 -0.42841159E-06
 -0.25183010E-05 -0.80458441E-05 -0.69228771E-05  0.16003745E-04 -0.12859533E-05
 -0.16604594E-04 -0.23178023E-04  0.45830043E-04 -0.28018897E-03 -0.47416439E-03
  0.96413811E-03 -0.79520348E-03  0.37429197E-04  0.18123323E-03 -0.63197014E-03
 -0.56314531E-03  0.13583818E-03 -0.29413811E-03 -0.10914682E-03  0.11487251E-02
  0.33616196E-02 -0.63363176E-03  0.15420340E-02  0.29829075E-02  0.38619378E-02
  0.47846026E-02  0.39133836E-02  0.15394208E-02  0.32653549E-02  0.21213005E-02
  0.34491806E-02  0.38572978E-02  0.36441874E-02  0.31932377E-02 -0.71354544E-09
  0.18266030E-09 -0.10482518E-07  0.29570917E-08  0.27097183E-07  0.44564614E-07
  0.51542785E-06  0.87389227E-06  0.58835567E-06  0.99583711E-06  0.14099351E-05
  0.94283709E-06  0.15204338E-05  0.14072149E-05  0.17691782E-05  0.20408328E-05
  0.17306921E-05  0.12356567E-05  0.13464503E-05  0.51162216E-06  0.41344397E-06
 -0.10947942E-06  0.98882388E-07 -0.49502945E-07 -0.23983904E-07  0.12583803E-07
  0.12977266E-06 -0.18335721E-06  0.30084599E-06  0.28803272E-06  0.25245817E-05
  0.35114008E-05  0.18525278E-04  0.47767191E-04  0.79100787E-04  0.13741847E-03
  0.17894348E-03  0.19918412E-03  0.54079435E-03  0.54977599E-03  0.59772319E-03
  0.73000372E-03  0.98889945E-03  0.82091811E-03  0.17485524E-03  0.87880843E-03
  0.78851237E-03 -0.11219381E-02  0.50336114E-03  0.88409189E-03  0.96217203E-03
  0.78659170E-03  0.77752459E-03 -0.36322317E-06 -0.65343847E-05  0.10040222E-04
  0.70401171E-04  0.22778823E-03  0.72981716E-03  0.16603658E-02  0.31855738E-03
 -0.13825234E-02 -0.77758515E-03  0.45557897E-03 -0.28941347E-03 -0.21338610E-02
 -0.19974407E-02 -0.29028410E-02 -0.22273445E-02 -0.24186822E-02 -0.68572714E-04
 -0.98229395E-04  0.15529928E-03 -0.91484308E-03 -0.13004301E-02 -0.14408607E-02
 -0.19207068E-03  0.38672909E-03  0.37255787E-03  0.70952885E-03 -0.23590418E-03
  0.10244079E-02  0.39696685E-03  0.31613091E-02  0.29080090E-03  0.57966106E-03
  0.50911992E-02  0.10781003E-02 -0.24581664E-01 -0.39596203E-04 -0.26785233E-01
 -0.73257938E-01 -0.12621568E+00 -0.11688465E+00 -0.17871550E+00 -0.27910045E+00
 -0.38072098E+00 -0.52354009E+00 -0.59329221E+00 -0.63859119E+00 -0.64417520E+00
 -0.83405222E+00 -0.90214226E+00 -0.89383880E+00 -0.83482048E+00 -0.72352087E+00
  0.10798625E-10  0.53312040E-11 -0.88407208E-11  0.96248417E-10  0.14330106E-09
  0.46367122E-09  0.54864451E-09  0.38123718E-09  0.46215003E-09  0.11355786E-08
  0.14923671E-08  0.17133533E-08  0.19518264E-08  0.22499765E-08  0.29357994E-08
  0.32718113E-08  0.39523394E-08  0.35424590E-08  0.39540693E-08  0.40953483E-08
  0.43512859E-08  0.44911193E-08  0.25366261E-08  0.23665858E-08  0.21820589E-08
  0.81048847E-09  0.57590579E-08 -0.93822737E-07  0.19286520E-06 -0.22884714E-06
  0.36907154E-06  0.48568732E-06 -0.11764261E-06 -0.11227080E-05 -0.51746135E-05
  0.60740447E-06 -0.13560945E-04 -0.60988380E-05 -0.46450609E-05 -0.30828742E-04
 -0.82497385E-05 -0.36951163E-04  0.65576355E-06 -0.26966406E-04 -0.54836464E-04
  0.15070417E-04  0.28731122E-04 -0.18090712E-04 -0.26602274E-04 -0.48312817E-05
  0.20755345E-04  0.14634761E-04  0.72989950E-05 -0.13013606E-08  0.10136992E-07
 -0.47525058E-07 -0.76256197E-07 -0.28563386E-06 -0.87945583E-06 -0.12786315E-05
 -0.16853632E-05 -0.23425293E-05 -0.21633346E-05 -0.14879616E-05 -0.14526404E-05
 -0.20246874E-05 -0.20505710E-05 -0.22910192E-05 -0.31077807E-05 -0.40262599E-05
 -0.22993165E-05 -0.27156739E-05 -0.41821084E-05 -0.47476194E-05 -0.22695001E-05
 -0.17504353E-04 -0.15004334E-04 -0.25475141E-04  0.25065804E-04  0.39933764E-04
 -0.73536435E-04  0.56329108E-04 -0.40264540E-03 -0.13824857E-03 -0.12816391E-03
 -0.77454335E-03 -0.40240841E-03 -0.11963223E-03 -0.11561570E-02 -0.22484313E-03
 -0.10496590E-02 -0.23978508E-02 -0.30913288E-02  0.12776651E-02 -0.42324545E-03
 -0.41037167E-02 -0.37388764E-02 -0.21842887E-02 -0.34412077E-02 -0.96476074E-03
 -0.35982970E-02 -0.36818939E-02 -0.36722257E-02 -0.38011304E-02 -0.34251184E-02
 -0.28631722E-02  0.45878745E-08 -0.75565709E-08  0.29275914E-07  0.22655317E-07
 -0.13995665E-07 -0.23737669E-06 -0.13184494E-05 -0.35063605E-05 -0.35128448E-05
 -0.42747720E-05 -0.49573872E-05 -0.35475454E-05 -0.48174568E-05 -0.44820157E-05
 -0.41729052E-05 -0.57242620E-05 -0.49167435E-05 -0.31113664E-05 -0.41238832E-05
 -0.14468012E-05 -0.57924225E-06  0.91620481E-06 -0.30371783E-06  0.34774760E-06
  0.29125075E-06 -0.17226853E-06  0.32519138E-05 -0.10933084E-04 -0.21293274E-05
  0.12026283E-04 -0.35651827E-04  0.61305863E-04 -0.32206010E-05 -0.11818947E-03
 -0.80189955E-04 -0.17772801E-03 -0.17893281E-04  0.58995937E-03  0.53019807E-03
 -0.46005437E-03  0.60034506E-03 -0.50899643E-03 -0.26022552E-03  0.25414355E-03
 -0.29939363E-03 -0.44993286E-03  0.11377125E-02  0.11660782E-02 -0.70524895E-03
 -0.97095235E-04  0.31948279E-03  0.44771390E-03  0.65313218E-04  0.45271976E-05
  0.11077395E-04 -0.16682043E-04 -0.16148293E-03 -0.66784361E-03 -0.13919794E-02
 -0.31873470E-02 -0.55643047E-03  0.28200872E-02  0.21002879E-02 -0.62549371E-03
  0.16300894E-02  0.75576667E-02  0.80473095E-02  0.12464805E-01  0.94309264E-02
  0.99897258E-02  0.29656243E-03  0.18584928E-03 -0.13538600E-02  0.11091611E-02
  0.35348052E-02 -0.20442931E-02 -0.10279483E-02  0.87250422E-03  0.34548375E-03
  0.10522182E-01 -0.14708311E-01  0.10415511E-01  0.11039968E-01  0.71451616E-02
  0.25724817E-01  0.66809999E-02  0.15865329E-01  0.43485226E-01  0.20317232E-01
  0.35833898E-01  0.25667079E-01  0.92685997E-03 -0.10406694E-02  0.56023686E-01
  0.42822389E-01 -0.23207974E-01 -0.68121046E-02  0.12319584E-01 -0.11033529E-01
  0.13333357E-01 -0.16544138E-01 -0.13965979E-01 -0.19690033E-01 -0.22087064E-01
 -0.19983632E-01 -0.16643486E-01 -0.43946841E-08 -0.15577383E-07  0.33056695E-07
  0.66706446E-07  0.14617526E-06 -0.79760559E-07  0.39890172E-06 -0.41856784E-06
 -0.12362125E-05 -0.10426009E-05 -0.72888435E-06 -0.62005914E-06 -0.25481645E-06
 -0.10246245E-06  0.14861123E-05  0.11212809E-05  0.90235131E-06  0.86921955E-06
  0.15338466E-06  0.12521369E-06  0.20379205E-06  0.33021477E-06  0.37835721E-06
  0.10408562E-06  0.31409610E-06  0.23167713E-06  0.25483091E-05 -0.88111292E-05
 -0.19384693E-05  0.21880967E-04 -0.71838512E-04  0.17465595E-03  0.12437484E-03
 -0.16215670E-03  0.16376612E-04 -0.73947329E-05  0.18829309E-03  0.12487466E-02
  0.11599361E-02 -0.41116196E-03  0.84982664E-03  0.22379263E-03 -0.39527498E-03
  0.11903124E-02 -0.22309510E-03 -0.21969489E-02 -0.16154841E-03 -0.63646264E-03
 -0.15724703E-02 -0.98488223E-03 -0.93736261E-03 -0.64051585E-03 -0.70887549E-03
 -0.39357564E-05 -0.29336363E-04  0.20720856E-04 -0.11763496E-04 -0.39132197E-03
  0.71250940E-04  0.11818889E-02 -0.96570144E-04 -0.22846828E-02 -0.13665607E-02
 -0.46358418E-03 -0.93660102E-03 -0.14710242E-02 -0.40004407E-03  0.58614327E-03
 -0.17970605E-03 -0.21998877E-02 -0.20641538E-02 -0.22807122E-02 -0.21158252E-02
 -0.28075810E-02 -0.27820118E-02 -0.65711421E-02 -0.36319617E-02 -0.29608724E-03
 -0.22067621E-02 -0.50095056E-03 -0.37238076E-01 -0.27634069E-01 -0.46697690E-01
 -0.87587512E-01 -0.96079853E-01 -0.18512496E+00 -0.18466249E+00 -0.20478303E+00
 -0.30047462E+00 -0.29764066E+00 -0.37262024E+00 -0.44040592E+00 -0.46455913E+00
 -0.49417012E+00 -0.45028570E+00 -0.49240847E+00 -0.48841798E+00 -0.50332820E+00
 -0.51571233E+00 -0.48923278E+00 -0.39912455E+00 -0.42881296E+00 -0.38706123E+00
 -0.33465491E+00 -0.28627651E+00 -0.22922317E+00  0.29503017E-09 -0.12526197E-08
  0.31236811E-08  0.31356839E-08  0.15713646E-08 -0.13170195E-07 -0.87733571E-07
 -0.20814031E-06 -0.18582800E-06 -0.29034852E-06 -0.39552617E-06 -0.25952287E-06
 -0.37823148E-06 -0.34221413E-06 -0.34535042E-06 -0.39120122E-06 -0.34685566E-06
 -0.26239441E-06 -0.30421296E-06 -0.11637619E-06 -0.10791618E-06  0.22046258E-07
 -0.10999002E-07  0.63868216E-08  0.42389388E-08 -0.42803474E-09  0.66858925E-08
 -0.16426589E-07 -0.31509928E-08  0.33781791E-07 -0.10045513E-06  0.50459307E-07
 -0.74684784E-06 -0.31626875E-05 -0.33356720E-05 -0.10072483E-04 -0.15502173E-04
 -0.16671095E-04 -0.44079893E-04 -0.87048801E-04 -0.49747237E-04 -0.65442830E-04
 -0.20872393E-03 -0.41417076E-04 -0.10095127E-03 -0.74316978E-04 -0.45268073E-04
  0.24423927E-03 -0.45751242E-04 -0.14126553E-03 -0.10670069E-03 -0.11716795E-03
 -0.15139555E-03  0.15536767E-06  0.11992252E-05 -0.19500162E-05 -0.19957914E-04
 -0.86274186E-04 -0.17733958E-03 -0.33158956E-03 -0.33325406E-04  0.27105649E-03
  0.14990990E-03 -0.14331030E-03  0.29848668E-04  0.46131760E-03  0.44898046E-03
  0.66489134E-03  0.45660129E-03  0.41296954E-03 -0.46934518E-04 -0.51621846E-04
 -0.12175677E-03  0.16513903E-03  0.25431771E-03  0.14572419E-03  0.47607648E-05
 -0.19981448E-04 -0.13616769E-04 -0.16767349E-05 -0.54041291E-04 -0.31056882E-04
  0.37022750E-04 -0.16865684E-04  0.14800525E-04 -0.12310279E-04 -0.39115602E-03
  0.10279282E-03  0.15696662E-02  0.45303133E-03  0.25690720E-02  0.10776529E-01
  0.17807194E-01  0.14723886E-01  0.29682608E-01  0.63141848E-01  0.94817489E-01
  0.13540937E+00  0.15590311E+00  0.19642378E+00  0.21367431E+00  0.30224256E+00
  0.35869875E+00  0.37045280E+00  0.35621767E+00  0.32214532E+00 -0.13091968E-10
  0.19877884E-09 -0.19436697E-09 -0.78528172E-09 -0.10525066E-08  0.16436981E-08
  0.49328180E-08  0.22197518E-07  0.26309616E-07  0.36716291E-07  0.47804089E-07
  0.30477831E-07  0.40583604E-07  0.36851782E-07  0.30172733E-07  0.32224237E-07
  0.30496042E-07  0.24419615E-07  0.28833973E-07  0.11635221E-07  0.12141805E-07
 -0.11644438E-08  0.60556109E-09 -0.31574014E-09  0.64004003E-10 -0.26073116E-10
 -0.39539123E-09  0.10675470E-08 -0.18962783E-09 -0.14413056E-08  0.84572066E-09
 -0.36491442E-08  0.18490471E-07  0.85886252E-07  0.70403974E-07  0.26209152E-06
  0.56009016E-06  0.68145929E-06  0.14027582E-05  0.44478267E-05  0.19265725E-05
  0.23352199E-05  0.16142663E-04 -0.80936859E-06  0.16686570E-04  0.29943811E-05
  0.36961678E-05 -0.10347691E-04  0.63003883E-05  0.14726820E-04  0.10219341E-04
  0.12276566E-04  0.15144783E-04 -0.84658207E-08 -0.25565094E-06  0.44034280E-06
  0.24969140E-05  0.12473704E-04  0.18722919E-04  0.26081333E-04 -0.31977748E-05
 -0.23205264E-04 -0.12746761E-04  0.19440347E-04  0.39402388E-06 -0.47566487E-04
 -0.47595655E-04 -0.68336807E-04 -0.43329322E-04 -0.34561160E-04  0.60673332E-05
  0.10049347E-04  0.22512863E-04 -0.13018883E-04 -0.23788067E-04 -0.60628421E-05
  0.81761859E-06  0.15960989E-05 -0.12479682E-06 -0.65051482E-06  0.25738804E-05
  0.54388749E-06 -0.12772330E-05 -0.18695105E-05 -0.34089318E-06  0.26901575E-06
  0.11787712E-04 -0.43341504E-05 -0.39339725E-04 -0.30906057E-04 -0.11576596E-03
 -0.60091101E-03 -0.98565852E-03 -0.68291886E-03 -0.18408464E-02 -0.52387388E-02
 -0.89515345E-02 -0.12314526E-01 -0.14490977E-01 -0.21165903E-01 -0.24842098E-01
 -0.37901213E-01 -0.47512278E-01 -0.49543746E-01 -0.48129114E-01 -0.45480377E-01
 -0.12102647E-12  0.61141534E-13 -0.10060220E-11 -0.11298951E-11 -0.42177344E-11
 -0.76289344E-11 -0.80768682E-11 -0.12178136E-10 -0.17797802E-10 -0.27531245E-10
 -0.28496562E-10 -0.34129440E-10 -0.38211469E-10 -0.48631411E-10 -0.60480772E-10
 -0.52271800E-10 -0.66575735E-10 -0.83125600E-10 -0.10491747E-09 -0.11053571E-09
 -0.11678451E-09 -0.17641720E-09 -0.18044531E-09 -0.22040848E-09 -0.19667715E-09
 -0.86354722E-09 -0.11510593E-08  0.19934948E-07  0.10899630E-07 -0.65867042E-07
  0.60099828E-07  0.32158443E-08 -0.20757079E-07  0.36704369E-06 -0.15554323E-06
  0.90768221E-06  0.14377082E-06  0.10416218E-05 -0.93049441E-06 -0.44679089E-06
 -0.24639586E-05 -0.25460419E-05 -0.45387259E-06 -0.28070139E-05 -0.61262171E-05
 -0.10414406E-05 -0.40370176E-05 -0.80926469E-05 -0.17042243E-05 -0.16022058E-05
 -0.14673939E-05 -0.10117231E-05 -0.92770866E-06 -0.30979115E-09  0.53489652E-09
  0.23328843E-08  0.40096574E-08  0.45621615E-08  0.12217487E-08  0.31426055E-08
  0.97402040E-08 -0.21315169E-08  0.13275647E-08  0.46930847E-08  0.85787274E-08
  0.34577111E-08 -0.14963917E-07 -0.15283955E-07 -0.26487811E-07 -0.57664711E-07
 -0.38380176E-07 -0.22341573E-07  0.36843592E-07  0.11745421E-06  0.17515139E-06
  0.16463692E-06  0.40104337E-06  0.13289148E-05 -0.15196775E-05 -0.49973831E-05
  0.29387960E-04  0.25466692E-04 -0.29695771E-04  0.42719238E-04 -0.11214953E-05
 -0.27408756E-06  0.18214238E-04 -0.55591748E-05  0.12596101E-03 -0.47917994E-04
  0.28882227E-04  0.17438633E-04 -0.22719296E-04 -0.26940517E-03 -0.16083321E-03
  0.13976706E-03  0.74757838E-04 -0.97822630E-04 -0.16401522E-04 -0.41295658E-04
  0.74773176E-04  0.10821417E-03  0.13810150E-03  0.12986897E-03  0.11702820E-03
  0.95559908E-04 -0.13181793E-10 -0.58458082E-10 -0.13315194E-09  0.42353726E-09
  0.84550185E-09 -0.25922402E-09  0.37666056E-08 -0.27640744E-08 -0.10385487E-07
 -0.76027631E-08 -0.54451926E-08 -0.36330695E-08 -0.67434512E-09 -0.15500008E-08
  0.62810764E-08  0.68216067E-08  0.48739529E-08  0.42637282E-08  0.19890408E-08
  0.30876527E-09  0.41908910E-09 -0.41297087E-09  0.12729102E-10  0.24680851E-09
 -0.74163587E-09  0.10901605E-09  0.78845339E-09 -0.13771778E-08  0.32217160E-09
  0.86080524E-09  0.43140320E-09 -0.34688960E-10 -0.72525679E-08 -0.23439128E-07
 -0.10405039E-07 -0.41590344E-07 -0.10776180E-06 -0.14740712E-06  0.35674728E-07
 -0.79681346E-06 -0.12185959E-06 -0.62748042E-08 -0.36515199E-05  0.71985197E-06
 -0.49689635E-05 -0.19826841E-05 -0.16884823E-05 -0.32479969E-05 -0.41832776E-05
 -0.46759858E-05 -0.36238273E-05 -0.26259197E-05 -0.26198754E-05 -0.73748453E-08
  0.11903787E-06 -0.26629493E-06 -0.39173460E-06 -0.27588126E-05  0.17424921E-05
  0.12056702E-04  0.58050238E-05 -0.78012473E-05 -0.18983080E-05 -0.10098578E-06
  0.11441988E-05  0.51508185E-05  0.78538760E-05  0.88903146E-05  0.43246302E-05
  0.31814608E-05  0.26546050E-05 -0.76519287E-06 -0.55203901E-05 -0.46501667E-05
  0.26813124E-05 -0.93144392E-05 -0.56492348E-05 -0.29991053E-05  0.13950456E-05
  0.18186545E-05 -0.29167098E-05 -0.20133555E-07  0.59034434E-06  0.21229056E-05
 -0.76792060E-07  0.50939991E-08 -0.21282555E-06  0.46073781E-05 -0.60834532E-05
  0.26085682E-04  0.31664974E-04  0.10271979E-03  0.77147250E-04 -0.46208164E-04
  0.11785909E-03  0.78529951E-03  0.13807332E-02  0.95699966E-03  0.67000058E-03
  0.10324014E-02 -0.57547670E-04  0.58579440E-03 -0.14992649E-02 -0.18748179E-02
 -0.21412415E-02 -0.17036469E-02 -0.71368450E-09  0.42801543E-08 -0.16291353E-08
 -0.14956482E-07 -0.31783240E-07  0.12989712E-07 -0.13012809E-06  0.84133509E-07
  0.31584489E-06  0.26571814E-06  0.20697830E-06  0.14908858E-06  0.35764754E-07
  0.19211216E-07 -0.37096596E-06 -0.34717144E-06 -0.25631715E-06 -0.19810610E-06
 -0.56657947E-07 -0.33908932E-07 -0.45813738E-07 -0.40328628E-07 -0.27312925E-07
 -0.56244100E-08 -0.30595407E-07  0.11211712E-07 -0.42899739E-06  0.75711169E-06
 -0.49361118E-07 -0.44991161E-06  0.17241777E-05  0.20905422E-05  0.66059283E-05
  0.21536771E-04  0.83118770E-07  0.45903463E-04  0.44130903E-04  0.44242253E-04
 -0.27591746E-04  0.28939185E-03  0.56742515E-05  0.52168455E-04  0.63005016E-03
  0.17062804E-04  0.53710843E-03  0.56670512E-03  0.28125506E-03  0.53478792E-03
  0.68009655E-03  0.67343864E-03  0.45242863E-03  0.41917789E-03  0.44371323E-03
 -0.36319375E-06  0.27601108E-05  0.20895856E-05  0.17261742E-04  0.10956159E-03
 -0.62331347E-04 -0.39867463E-03 -0.15631166E-03  0.33185049E-03  0.10631971E-03
 -0.32104114E-04 -0.16985616E-04 -0.63429173E-05 -0.14708908E-03 -0.28763003E-03
 -0.41722003E-04  0.21329854E-03  0.15969137E-03  0.21997489E-03  0.29114295E-03
  0.33744700E-03  0.18702648E-03  0.11818508E-02  0.41831005E-03 -0.35396375E-03
 -0.14919074E-03 -0.10274935E-02  0.18279498E-02 -0.48143387E-03 -0.10525885E-02
 -0.27239520E-02 -0.48851559E-03 -0.79461234E-03 -0.19858577E-02 -0.59684657E-02
  0.50864757E-02 -0.14057065E-01 -0.78433409E-02 -0.17193232E-01 -0.37159030E-03
  0.52070164E-02 -0.44768544E-02 -0.34738963E-01 -0.33258208E-01 -0.42322573E-02
  0.13832392E-01  0.31668327E-01  0.48940225E-01  0.62360571E-01  0.10091292E+00
  0.87752926E-01  0.82712900E-01  0.69660134E-01  0.98956496E-10  0.79126762E-09
 -0.55026301E-10  0.44192853E-08  0.12173852E-07  0.34320969E-07  0.10210180E-06
  0.17155577E-06  0.20374907E-06  0.21309262E-06  0.19922875E-06  0.18918852E-06
  0.18323991E-06  0.19597403E-06  0.23225572E-06  0.24394861E-06  0.29758897E-06
  0.32459180E-06  0.32008603E-06  0.33937672E-06  0.34887282E-06  0.19101280E-06
  0.84079642E-07  0.11684164E-06  0.37292302E-07  0.76548439E-07 -0.15622053E-06
 -0.50677214E-05 -0.18294244E-05  0.24300087E-04 -0.20263001E-05  0.32519470E-04
  0.12476553E-03  0.65944616E-04  0.45735754E-03  0.14410152E-03  0.11826010E-02
  0.14029868E-02  0.41534191E-02  0.41053287E-02  0.87059993E-02  0.98033905E-02
  0.10513643E-01  0.15454168E-01  0.23854359E-01  0.21021058E-01  0.28110880E-01
  0.33401414E-01  0.25704872E-01  0.25816256E-01  0.23997029E-01  0.21404509E-01
  0.16744570E-01 -0.66089274E-07  0.13584142E-07 -0.34349728E-05 -0.86403256E-05
 -0.10367624E-04 -0.53235978E-04 -0.84144632E-04 -0.64481374E-04 -0.18261915E-04
  0.19285147E-05 -0.17306610E-04 -0.25813163E-04  0.76700391E-05  0.65752832E-04
  0.75089751E-04  0.75172045E-04  0.10694271E-03  0.88921075E-04  0.34986683E-04
  0.53142578E-04  0.29887110E-03 -0.26979210E-03 -0.14792362E-02 -0.20908845E-03
 -0.33962342E-03  0.55102078E-03  0.81740804E-03 -0.57103407E-02 -0.40627188E-02
  0.10860810E-01 -0.10404782E-01  0.34593961E-03  0.90797810E-03 -0.99878519E-02
  0.71437722E-02 -0.87867266E-01  0.33559336E-01 -0.28455602E-01 -0.40562512E-01
 -0.52202869E-01  0.27926868E+00  0.68939721E-01 -0.23854843E+00 -0.24285135E+00
 -0.14007492E+00 -0.20280913E+00 -0.51848684E-01 -0.15852212E+00 -0.20786100E+00
 -0.35927375E+00 -0.45361374E+00 -0.42125716E+00 -0.34995035E+00 -0.10305641E-09
 -0.66571267E-09 -0.39841135E-09 -0.44720771E-08 -0.12619841E-07 -0.37988507E-07
 -0.96504432E-07 -0.14632880E-06 -0.16582314E-06 -0.17884620E-06 -0.18099999E-06
 -0.18514663E-06 -0.18192144E-06 -0.18841820E-06 -0.21762050E-06 -0.23205814E-06
 -0.28294230E-06 -0.31209062E-06 -0.30352242E-06 -0.32358745E-06 -0.33239048E-06
 -0.18710432E-06 -0.15464488E-06 -0.14325923E-06 -0.69832987E-07 -0.48662980E-07
  0.68643654E-07  0.56092321E-05  0.13462715E-05 -0.37264252E-04 -0.14367719E-04
 -0.96159896E-04 -0.30459291E-03 -0.35830091E-03 -0.11024957E-02 -0.10585324E-02
 -0.30641825E-02 -0.43998674E-02 -0.90445352E-02 -0.10400270E-01 -0.17784074E-01
 -0.21143080E-01 -0.24316823E-01 -0.33766797E-01 -0.47792720E-01 -0.46393525E-01
 -0.57486762E-01 -0.66008433E-01 -0.56639828E-01 -0.56018748E-01 -0.51357388E-01
 -0.45404882E-01 -0.35940317E-01  0.22049912E-06 -0.12271502E-06  0.26006294E-05
  0.52471773E-05  0.20149236E-05  0.32770561E-04  0.46756244E-04  0.28970813E-04
  0.16594498E-04 -0.78837570E-05  0.36572381E-05  0.15593878E-04  0.23928375E-05
 -0.19097751E-04 -0.19612352E-04 -0.12365632E-04 -0.16451426E-04 -0.21317310E-04
 -0.11918604E-05 -0.67745577E-04 -0.30366720E-03  0.15651654E-03  0.11849617E-02
  0.25936005E-03  0.15534099E-03 -0.32031110E-03 -0.11620244E-02  0.68809460E-02
  0.50543229E-02 -0.15418962E-01  0.13456088E-01 -0.91512879E-03 -0.13818404E-02
  0.15180342E-01 -0.78088045E-02  0.11110771E+00 -0.38467830E-01  0.36591866E-01
  0.59551423E-01  0.65196975E-01 -0.31674894E+00 -0.65321951E-01  0.29600543E+00
  0.29771310E+00  0.17515130E+00  0.28669920E+00  0.70314837E-01  0.17581578E+00
  0.25884614E+00  0.39740783E+00  0.52534076E+00  0.48293732E+00  0.40181630E+00
Ozone       
 -0.36697855E-08 -0.51591419E-07 -0.15526720E-06 -0.37647757E-06 -0.19365169E-05
 -0.82432811E-05 -0.32316989E-05 -0.36575812E-04 -0.52394722E-04 -0.21869449E-04
 -0.25961781E-05 -0.68192676E-04 -0.94877158E-04 -0.96988094E-04 -0.11433094E-03
 -0.45281644E-04 -0.66757444E-04 -0.90862783E-04 -0.87120892E-04 -0.70058383E-04
 -0.38036367E-04 -0.33296199E-04 -0.22156346E-04 -0.22020121E-04 -0.30642323E-04
 -0.28425987E-04 -0.17536889E-04 -0.16276896E-04 -0.14457137E-04 -0.12035107E-04
 -0.11170109E-04 -0.93056189E-05 -0.76652236E-05 -0.58899118E-05 -0.55330926E-05
 -0.55092080E-05 -0.49002351E-05 -0.70736591E-05 -0.19300354E-04 -0.47105846E-04
 -0.85150924E-04 -0.13738244E-03 -0.14205032E-03 -0.15751045E-03 -0.18470361E-03
 -0.24074155E-03 -0.25451229E-03 -0.27901390E-03 -0.38305732E-03 -0.23646841E-03
 -0.15422064E-03 -0.16944374E-03 -0.16569893E-03 -0.12818053E-09 -0.22015376E-08
  0.83294976E-09 -0.64770355E-08 -0.21916486E-07 -0.31823864E-07 -0.55018382E-07
 -0.23449010E-06 -0.29427078E-06 -0.31375223E-06 -0.73009305E-06 -0.16674330E-05
 -0.19110947E-05 -0.17975261E-05 -0.30886873E-05 -0.14886424E-05 -0.29639227E-05
 -0.29640773E-05 -0.24529016E-05 -0.31491595E-05 -0.27296599E-05 -0.19323263E-05
 -0.25080700E-05 -0.94609413E-06 -0.13784183E-05 -0.25008993E-05 -0.20495621E-05
  0.12601643E-05  0.30548083E-05  0.47150202E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.20366381E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.10352578E-08 -0.32884984E-07 -0.91919234E-07 -0.15215981E-06
 -0.12518076E-05 -0.83588703E-05  0.17612408E-06 -0.14849984E-04 -0.17126220E-05
  0.14301149E-04  0.25273827E-04  0.18307624E-04  0.39082587E-04  0.63341465E-04
  0.55418245E-04  0.49160265E-04  0.32899167E-04  0.10907991E-04  0.18528574E-05
 -0.13754711E-05  0.10367582E-04  0.12959575E-04  0.70905845E-05  0.50144294E-05
  0.55860939E-05  0.62501087E-05  0.13661678E-05  0.75424337E-06  0.70900981E-06
  0.25452567E-06  0.63139400E-06 -0.22938034E-06 -0.15080218E-05 -0.34628470E-05
 -0.65021847E-05 -0.11460416E-04 -0.20408098E-04 -0.33277524E-04 -0.49489347E-04
 -0.69926241E-04 -0.86791939E-04 -0.10663368E-03 -0.14561111E-03 -0.18095868E-03
 -0.22060392E-03 -0.26002694E-03 -0.28305909E-03 -0.28118217E-03 -0.29020980E-03
 -0.29795348E-03 -0.22807847E-03 -0.17546669E-03 -0.13939640E-03  0.63003312E-10
 -0.54284585E-09  0.68224313E-09 -0.41664768E-08 -0.14207582E-07 -0.12689155E-07
  0.73146994E-08 -0.74883571E-07  0.63392652E-07  0.21142410E-06  0.23520104E-06
 -0.19882758E-08  0.26714728E-06  0.40975577E-06  0.16544851E-06  0.49038108E-06
  0.14382024E-06  0.63657557E-07  0.29600872E-06  0.29115411E-06  0.42813968E-06
  0.82576723E-06  0.80923333E-06  0.23365405E-06 -0.15787980E-06  0.45714738E-06
  0.12155310E-05  0.70423999E-06 -0.11031128E-05 -0.10350374E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.98407366E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10834168E-09 -0.31089902E-09 -0.98450634E-09
 -0.29364558E-08 -0.82002053E-08 -0.26820165E-07 -0.42253165E-07 -0.67793218E-07
 -0.12310658E-06 -0.23908867E-06 -0.37485325E-06 -0.58805820E-06 -0.81007017E-06
 -0.10179842E-05 -0.11959326E-05 -0.10499854E-05 -0.10566759E-05 -0.93817779E-06
 -0.79953519E-06 -0.79676188E-06 -0.78618200E-06 -0.71645904E-06 -0.52000164E-06
 -0.41726196E-06 -0.39860194E-06 -0.50526863E-06 -0.29366534E-06 -0.29824725E-06
 -0.20600360E-06 -0.14598403E-06 -0.10035302E-06 -0.54306644E-07 -0.27460840E-07
  0.35216087E-07  0.86240728E-07  0.14570806E-06  0.18451064E-06  0.29203680E-06
  0.42361701E-06  0.39871175E-06  0.25736413E-06  0.16878286E-06 -0.19093708E-07
 -0.23310027E-06 -0.40070822E-06 -0.43381629E-06 -0.36878164E-06 -0.61775645E-06
 -0.81895795E-06 -0.80350956E-07  0.38541510E-06  0.50691073E-06  0.43170049E-06
 -0.15374905E-11 -0.30963944E-11 -0.11943413E-10 -0.40661845E-11 -0.89989896E-10
 -0.18818598E-09 -0.27062416E-09 -0.60412099E-09 -0.11938417E-08 -0.25488110E-08
 -0.41625463E-08 -0.65556159E-08 -0.98898368E-08 -0.12110671E-07 -0.16389897E-07
 -0.16257863E-07 -0.16640741E-07 -0.16629934E-07 -0.14646677E-07 -0.16396138E-07
 -0.13932812E-07 -0.20593961E-07 -0.22946704E-07 -0.11340910E-07 -0.79227248E-08
 -0.19254219E-07 -0.26084689E-07  0.15620112E-07  0.70254559E-07  0.12485512E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.46519713E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.86572527E-10  0.18164943E-08
  0.81512927E-08  0.16135847E-07  0.15586849E-06  0.10918064E-05 -0.78092259E-06
  0.18908432E-05  0.24698417E-05  0.50249693E-05  0.46902158E-05  0.45415133E-05
 -0.40437520E-06 -0.32082888E-05 -0.17866471E-05 -0.50275926E-05 -0.18068028E-05
  0.58528596E-06  0.14976426E-05  0.25052178E-05  0.11352076E-05 -0.20078747E-06
  0.14264164E-06  0.18568813E-06 -0.52509466E-06 -0.53802733E-06  0.28797091E-06
  0.24484688E-06  0.83125406E-07  0.72832417E-07 -0.62086658E-07  0.28222969E-07
 -0.98968741E-09 -0.13725341E-06 -0.38106170E-06 -0.10156506E-05 -0.17856361E-05
 -0.30406368E-05 -0.47125824E-05 -0.56714519E-05 -0.48190494E-05 -0.20106020E-05
  0.33526168E-05  0.81286277E-05  0.12847936E-04  0.16290651E-04  0.19439963E-04
  0.24234977E-04  0.29681707E-04  0.30965022E-04  0.30940571E-04  0.29819409E-04
  0.24347629E-04 -0.12512658E-10  0.54335114E-10 -0.20021881E-09  0.55430753E-09
  0.10566840E-08  0.24647719E-08 -0.35836154E-08  0.90352266E-08  0.32102627E-08
  0.19867200E-07  0.46737241E-08  0.99406234E-08 -0.29291783E-07 -0.64737214E-07
  0.41398530E-07  0.33937184E-07  0.49471715E-08 -0.54089798E-07 -0.67711090E-07
 -0.63522674E-07 -0.73907306E-07 -0.87964413E-07 -0.10080002E-06 -0.26430944E-07
 -0.74823698E-08 -0.65486924E-07 -0.10077547E-06 -0.79422603E-07  0.12363352E-07
  0.19188295E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.92291107E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12564577E-10
  0.41954952E-10  0.18545829E-09  0.44720327E-09  0.48266143E-09  0.51773647E-08
 -0.16883994E-08 -0.25835756E-07 -0.30728202E-07 -0.32566966E-07 -0.38383993E-07
  0.28495494E-07  0.13027561E-06  0.23997987E-06  0.31714361E-06  0.75008555E-07
  0.91279818E-07 -0.50039451E-08 -0.14560844E-06 -0.63228613E-07  0.29375547E-07
  0.30470659E-07 -0.73833321E-07 -0.82093783E-07 -0.86239012E-08  0.17382778E-06
 -0.47754042E-07 -0.17585755E-10 -0.57451565E-07 -0.56770231E-07 -0.78496801E-07
 -0.11097635E-06 -0.15641214E-06 -0.25283583E-06 -0.35313777E-06 -0.48545254E-06
 -0.61909715E-06 -0.85990830E-06 -0.11635850E-05 -0.12898683E-05 -0.12238819E-05
 -0.12785536E-05 -0.12838013E-05 -0.12662210E-05 -0.12452857E-05 -0.13627119E-05
 -0.14775587E-05 -0.11418328E-05 -0.81752218E-06 -0.14660018E-05 -0.18676077E-05
 -0.18548990E-05 -0.15540843E-05  0.11632595E-11 -0.22523597E-12  0.80649251E-11
 -0.28056456E-10  0.29752855E-10  0.45688765E-10 -0.28436562E-10 -0.57235428E-10
  0.58673644E-10  0.39147437E-09  0.61775709E-09  0.11410493E-08  0.24628159E-08
  0.25616377E-08  0.51045166E-08  0.37262948E-08  0.39369855E-08  0.38628280E-08
  0.17962685E-08  0.55057997E-08  0.43908383E-08  0.15840881E-07  0.24601850E-07
  0.65255382E-08 -0.90691661E-10  0.16518496E-07  0.26985906E-07 -0.40634195E-07
 -0.12853535E-06 -0.22656869E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.55287717E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.17261045E-09 -0.31580993E-09 -0.13804602E-08 -0.96959730E-08 -0.37837738E-07
 -0.20384857E-07 -0.13372429E-05 -0.42769876E-05 -0.73391527E-05 -0.94133181E-05
 -0.71351373E-05 -0.60531047E-05 -0.36545701E-05 -0.23578035E-05 -0.41550555E-05
 -0.86786849E-05 -0.10821800E-04 -0.10601554E-04 -0.11575299E-04 -0.73213457E-05
 -0.13601623E-05 -0.14410882E-06  0.23791818E-06 -0.26035113E-06  0.20192547E-06
  0.65423367E-06 -0.14462839E-07 -0.41538882E-08 -0.98172611E-08 -0.44049809E-07
 -0.89595475E-07 -0.26586156E-06 -0.34735554E-06 -0.51078643E-06 -0.78656725E-06
 -0.13618926E-05 -0.24472866E-05 -0.48402975E-05 -0.84591488E-05 -0.13806552E-04
 -0.27798612E-04 -0.47978163E-04 -0.57579376E-04 -0.71012272E-04 -0.83339642E-04
 -0.96134162E-04 -0.10859042E-03 -0.11960031E-03 -0.13050575E-03 -0.12124681E-03
 -0.93045962E-04 -0.79378213E-04 -0.64778973E-04 -0.18850075E-11  0.24200566E-10
  0.40546080E-11 -0.34500553E-09  0.24030167E-09  0.11798323E-09 -0.24649538E-08
 -0.13886443E-07 -0.30273564E-07 -0.52583931E-07 -0.44345805E-07 -0.72712951E-07
 -0.69119754E-07 -0.11465548E-06 -0.14746200E-06 -0.94260016E-07 -0.16271975E-06
 -0.25770794E-07 -0.10128877E-06 -0.12671446E-06 -0.14365942E-06 -0.14881518E-07
 -0.85835810E-08 -0.15028464E-07 -0.47594988E-07 -0.34065848E-07 -0.77941332E-07
 -0.12601158E-06 -0.22095894E-06 -0.31527265E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.26767715E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.10352344E-08  0.32193292E-07  0.93024045E-07  0.16651441E-06
  0.12335961E-05  0.73530053E-05  0.79356090E-06  0.18833687E-04  0.11704512E-04
 -0.11605406E-04 -0.27993244E-04 -0.75626776E-05 -0.14391120E-04 -0.32754183E-04
 -0.26318697E-04 -0.44622125E-04 -0.25335670E-04  0.15199452E-05  0.68857458E-05
  0.57287239E-05 -0.68029206E-05 -0.62735007E-05 -0.43637179E-05 -0.23852263E-05
  0.13494337E-05  0.52312480E-06 -0.95765255E-06 -0.21344911E-06 -0.38030483E-07
  0.70205997E-07  0.23496056E-06  0.98042423E-07  0.14958759E-06  0.45309033E-06
  0.13331925E-05  0.29455912E-05  0.56745243E-05  0.10406765E-04  0.19765215E-04
  0.36221688E-04  0.53530037E-04  0.76719446E-04  0.92845740E-04  0.10992213E-03
  0.13296763E-03  0.16544485E-03  0.17049961E-03  0.16548770E-03  0.20279096E-03
  0.15416034E-03  0.84673568E-04  0.68064026E-04  0.59857077E-04  0.63002753E-10
  0.92331590E-09 -0.77554277E-09  0.39616577E-08  0.13424083E-07  0.87373168E-08
  0.24191287E-09  0.87062023E-07 -0.25260337E-07 -0.20091669E-06 -0.14135936E-06
  0.24102175E-06  0.90510095E-07 -0.10646016E-06  0.31307301E-06 -0.44964255E-06
  0.28578922E-06  0.41459753E-06  0.72121716E-07  0.33541168E-06  0.21197837E-06
 -0.91850371E-07  0.20629711E-06 -0.49293686E-07  0.23969950E-06  0.33617289E-06
 -0.27078862E-07 -0.77481760E-06 -0.73233805E-06 -0.12459017E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.28519914E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.68310014E-09  0.86703800E-09  0.42004011E-08
  0.24381431E-07  0.78703058E-07  0.11240098E-07  0.26549758E-05  0.83812976E-05
  0.14994026E-04  0.18824094E-04  0.14599837E-04  0.12863975E-04  0.88847516E-05
  0.68046877E-05  0.11533595E-04  0.20852177E-04  0.23093476E-04  0.22887674E-04
  0.26936458E-04  0.18898154E-04  0.41053694E-05  0.16200052E-05 -0.14630568E-06
  0.16387711E-05 -0.27791791E-06 -0.22453426E-05  0.29092321E-06  0.40195555E-06
  0.12371607E-06  0.11362770E-06  0.30005253E-06  0.10495787E-05  0.14578195E-05
  0.21498463E-05  0.33565330E-05  0.55960215E-05  0.96590407E-05  0.17654877E-04
  0.28911147E-04  0.46620267E-04  0.84203475E-04  0.13249293E-03  0.16116046E-03
  0.20401317E-03  0.24682295E-03  0.29373359E-03  0.34076424E-03  0.38356375E-03
  0.42777197E-03  0.41672661E-03  0.34396111E-03  0.29929065E-03  0.24580115E-03
 -0.47949627E-11 -0.11472393E-09 -0.21238919E-10  0.95206802E-09 -0.17529356E-09
 -0.54705101E-09  0.49394674E-08  0.27868784E-07  0.66937643E-07  0.11489742E-06
  0.10450874E-06  0.16322035E-06  0.16928804E-06  0.28406961E-06  0.35291211E-06
  0.21906640E-06  0.33326817E-06  0.10312226E-06  0.25340333E-06  0.34459292E-06
  0.41714750E-06  0.70032872E-07  0.16864851E-07  0.76747839E-07  0.25626192E-06
  0.17398962E-06  0.33357836E-06  0.58041544E-06  0.10271987E-05  0.14320045E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.43808243E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.11455394E-08 -0.13318899E-08
 -0.51532117E-09  0.79861510E-08 -0.81142899E-07 -0.18160037E-05  0.17987803E-05
  0.69431391E-05  0.18666711E-04  0.59364226E-05 -0.92156132E-06  0.27325921E-04
  0.50391548E-04  0.58048565E-04  0.53024632E-04  0.14006894E-04  0.15417590E-04
  0.18685095E-04  0.13908841E-04  0.29875259E-05 -0.46206394E-05 -0.17602664E-05
 -0.49351372E-05 -0.20721535E-05  0.59087049E-05  0.59124105E-05 -0.10792795E-05
 -0.11088706E-05  0.33771469E-06  0.55908708E-06  0.14091711E-05  0.81802947E-06
  0.42441190E-06  0.13308312E-06  0.41322540E-06  0.16104388E-05  0.25648907E-05
  0.54711111E-05  0.13638210E-04  0.25968120E-04  0.38489186E-04  0.52206368E-04
  0.33205601E-04  0.19838844E-04  0.88043054E-05  0.13421539E-04  0.38185282E-05
 -0.13515250E-05  0.17562267E-04 -0.64202497E-04 -0.82641703E-04 -0.58801199E-04
 -0.34619362E-04  0.12317028E-09  0.45328350E-09 -0.22993647E-09 -0.14880694E-08
 -0.13778317E-08 -0.68965473E-08  0.16203981E-07  0.21085623E-07  0.76640575E-07
  0.26185422E-07  0.18188336E-06  0.44923837E-06  0.61779847E-06  0.47449302E-06
  0.74613391E-06 -0.35425130E-08  0.65795584E-06  0.79304337E-06  0.69611859E-06
  0.10749923E-05  0.96021640E-06  0.71218323E-06  0.11274371E-05  0.15175331E-06
  0.23008613E-06  0.10856334E-05  0.10856927E-05 -0.50931883E-06 -0.16551194E-05
 -0.28953427E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.75899323E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.36697259E-08
  0.40646142E-07  0.11110569E-06  0.20428776E-06  0.15305007E-05  0.93567941E-05
 -0.29768508E-05  0.17990631E-04  0.11717900E-04 -0.10300573E-04 -0.24552755E-04
 -0.10952703E-05 -0.12645377E-04 -0.28777606E-04 -0.14925085E-04 -0.36623583E-04
 -0.18575073E-04 -0.38255628E-06  0.30350963E-05  0.55000274E-05 -0.71329906E-05
 -0.10855090E-04 -0.78710416E-05 -0.48045985E-05 -0.25669936E-05 -0.25326944E-05
 -0.13377903E-05 -0.87595321E-06 -0.38655931E-06 -0.20504999E-07 -0.76684004E-06
 -0.57072079E-06 -0.73814832E-06 -0.12972055E-05 -0.10727673E-05 -0.94932720E-06
  0.39274492E-06  0.23054003E-05  0.63252673E-05  0.14521556E-04  0.17656432E-04
  0.25304937E-04  0.47832280E-04  0.63676632E-04  0.87080527E-04  0.11326077E-03
  0.12242451E-03  0.12646651E-03  0.15384797E-03  0.13731993E-03  0.11492574E-03
  0.10540545E-03  0.93701904E-04 -0.12818009E-09  0.12458711E-08 -0.14898354E-08
  0.40858585E-08  0.15337168E-07  0.20472313E-07 -0.93748398E-08  0.10275010E-06
 -0.15819993E-08 -0.81808581E-07 -0.50231520E-07  0.27135555E-06 -0.14788089E-07
 -0.30600086E-06  0.33345558E-06 -0.33249805E-06  0.17505313E-06  0.12139525E-06
 -0.20079910E-06 -0.33914492E-07 -0.31017100E-06 -0.68185208E-06 -0.48995416E-06
 -0.26725569E-06  0.19080774E-06  0.55539867E-07 -0.83837551E-06 -0.18864707E-05
 -0.15103140E-05 -0.22002101E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.55279037E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.87197805E-10 -0.14922114E-08 -0.75613407E-08 -0.15631892E-07 -0.12816633E-06
 -0.62998839E-06  0.32993697E-06 -0.35728336E-05 -0.71370481E-05 -0.62593585E-05
 -0.39938068E-05 -0.10563766E-04 -0.10051867E-04 -0.78463487E-05 -0.70872344E-05
  0.53861181E-05  0.21153052E-05 -0.82947629E-06 -0.12473797E-05  0.40294259E-06
  0.40929111E-05  0.47471873E-05  0.41811436E-05  0.25230227E-05  0.11569113E-05
  0.10850234E-05  0.94791011E-06  0.91117877E-06  0.48938834E-06  0.24009236E-06
  0.14749885E-06 -0.35118847E-08 -0.17693270E-07  0.19081069E-07 -0.14563621E-06
 -0.45718471E-06 -0.11398658E-05 -0.23757236E-05 -0.45724051E-05 -0.82404709E-05
 -0.12938783E-04 -0.18994628E-04 -0.22964263E-04 -0.27997355E-04 -0.33997258E-04
 -0.42046716E-04 -0.47493588E-04 -0.53003649E-04 -0.61374266E-04 -0.50193678E-04
 -0.44029306E-04 -0.42813496E-04 -0.38290345E-04 -0.12496670E-10 -0.14966618E-09
  0.22557436E-09 -0.74572588E-10 -0.75337311E-09 -0.67897879E-09 -0.75220700E-09
 -0.14281174E-07 -0.23621143E-07 -0.27634356E-07 -0.52284483E-07 -0.12520421E-06
 -0.12106703E-06 -0.43370613E-07 -0.21187118E-06 -0.23342809E-07 -0.15608705E-06
 -0.13676484E-06 -0.11621186E-06 -0.20864372E-06 -0.15834455E-06 -0.24260439E-07
 -0.99191656E-07 -0.25508977E-08 -0.84346631E-07 -0.20051409E-06 -0.11955041E-06
  0.18148925E-06  0.20761293E-06  0.34020268E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.64959414E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
 ! ------------------------------------------------------
END
