 ! RTTOV coefficient file meteosat-3   mviri
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  3 20          ! Platform  sat_id  instrument
 meteosat-3   mviri
 ir                ! Sensor type [ir,mw,hi,po]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 07 21        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LBLRTM_DB1/wv-ozone/l54/avg/meteosat-3-mviri
LBLRTM
Created at CMS, January 2013
pascal.brunel@meteo.fr
Software = lblrtm_v12.2
Continuum = contnm.f(Revision: 16421) mt_ckd_2.5.2 (Jan 2011)
LBL data = lblrtm_v12.2/aer_v_3.2
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Secants for LbL = 14
LbL spectral range 500-330cm-1  LbL interpolated/averaged at 0.001cm-1
Spectral resolution for storage 0.25cm-1
High resolution sounders, convolution at 0.001cm-1
Secant angles used for coefficient generation =
            0 37 48 55 60 64
Some channels were taken from rtcoef_meteosat_3_mviri.H5--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      2            ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 Ozone             ! Gas identification
   11  11  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
README_SPECTRAL_RESPONSE_FUNCTION
 ! 
README file for METEOSAT 3 MVIRI filter response
January 25th 2002

SRFs provided by Christina Koepken ECMWF <Christina.Koepken@ecmwf.int>
on 25 January 2002 by email.
Format is the same as used for RTTOV, no change needed
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     2    1   0.1549169234E+04   0.4202772941E+01   0.9906710760E+00   0.1000000000E+01
     3    1   0.8760893667E+03   0.9139300234E+00   0.9967130953E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    35800.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
PLANCK_WEIGHTED
 ! 
 ! Channel number
 ! Planck-weighted flag (1 => yes; 0 => no)
    1    1
    2    0
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel number
 ! 5 coefficients for emissivity model SSIREM
  1   ! Version number
     1   0.9804284   0.0168185   0.0225504 4.0 8.0
     2   0.9907073   0.0107876   0.0210932 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9415  207.457  0.900000E+38
  134.8318  210.060  0.900000E+38
  156.8846  212.535  0.900000E+38
  181.1394  214.742  0.900000E+38
  207.6092  217.193  0.900000E+38
  236.2784  220.448  0.900000E+38
  267.1012  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8648  233.110  0.900000E+38
  371.5529  237.639  0.900000E+38
  409.8893  242.080  0.900000E+38
  449.6677  246.270  0.900000E+38
  490.6516  250.193  0.900000E+38
  532.5769  253.926  0.900000E+38
  575.1538  257.362  0.900000E+38
  618.0706  259.963  0.900000E+38
  660.9965  262.401  0.900000E+38
  703.5863  264.647  0.900000E+38
  745.4841  266.631  0.900000E+38
  786.3278  268.280  0.900000E+38
  825.7546  269.621  0.900000E+38
  863.4047  270.777  0.900000E+38
  898.9275  271.651  0.900000E+38
  931.9853  272.503  0.900000E+38
  962.2587  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2923  274.597  0.900000E+38
 1033.5436  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9415  207.457  0.550984E+01
  134.8318  210.060  0.101032E+02
  156.8846  212.535  0.215795E+02
  181.1394  214.742  0.493968E+02
  207.6092  217.193  0.941923E+02
  236.2784  220.448  0.183078E+03
  267.1012  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8648  233.110  0.864657E+03
  371.5529  237.639  0.117500E+04
  409.8893  242.080  0.152513E+04
  449.6677  246.270  0.200679E+04
  490.6516  250.193  0.262552E+04
  532.5769  253.926  0.331061E+04
  575.1538  257.362  0.393078E+04
  618.0706  259.963  0.453822E+04
  660.9965  262.401  0.517545E+04
  703.5863  264.647  0.590779E+04
  745.4841  266.631  0.678572E+04
  786.3278  268.280  0.772527E+04
  825.7546  269.621  0.864842E+04
  863.4047  270.777  0.937278E+04
  898.9275  271.651  0.990063E+04
  931.9853  272.503  0.105103E+05
  962.2587  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2923  274.597  0.115064E+05
 1033.5436  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 !     Ozone       
    0.0050  191.313  0.296166E+00
    0.0131  197.579  0.320791E+00
    0.0304  208.936  0.380517E+00
    0.0644  224.429  0.526745E+00
    0.1263  241.278  0.769079E+00
    0.2324  255.512  0.107400E+01
    0.4052  263.063  0.147091E+01
    0.6749  263.743  0.199110E+01
    1.0801  259.027  0.278683E+01
    1.6691  252.271  0.375638E+01
    2.5011  245.349  0.486419E+01
    3.6462  238.052  0.595341E+01
    5.1864  231.275  0.676255E+01
    7.2150  225.435  0.710919E+01
    9.8368  220.998  0.706019E+01
   13.1672  218.057  0.657373E+01
   17.3308  215.687  0.568748E+01
   22.4601  213.682  0.470472E+01
   28.6937  211.946  0.386951E+01
   36.1735  210.653  0.311078E+01
   45.0430  209.238  0.247791E+01
   55.4433  207.879  0.190696E+01
   67.5109  206.848  0.144011E+01
   81.3744  205.749  0.102021E+01
   97.1505  205.737  0.733271E+00
  114.9415  207.457  0.603950E+00
  134.8318  210.060  0.489326E+00
  156.8846  212.535  0.387625E+00
  181.1394  214.742  0.284290E+00
  207.6092  217.193  0.198038E+00
  236.2784  220.448  0.145005E+00
  267.1012  224.303  0.109867E+00
  300.0000  228.567  0.862935E-01
  334.8648  233.110  0.726348E-01
  371.5529  237.639  0.631269E-01
  409.8893  242.080  0.574107E-01
  449.6677  246.270  0.537303E-01
  490.6516  250.193  0.517329E-01
  532.5769  253.926  0.502232E-01
  575.1538  257.362  0.495550E-01
  618.0706  259.963  0.491254E-01
  660.9965  262.401  0.475869E-01
  703.5863  264.647  0.471438E-01
  745.4841  266.631  0.461746E-01
  786.3278  268.280  0.446271E-01
  825.7546  269.621  0.430512E-01
  863.4047  270.777  0.414805E-01
  898.9275  271.651  0.399446E-01
  931.9853  272.503  0.376030E-01
  962.2587  273.447  0.343882E-01
  989.4510  274.216  0.303838E-01
 1013.2923  274.597  0.278440E-01
 1033.5436  274.625  0.274868E-01
 1050.0000  274.633  0.273608E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.67  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.70  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9415  259.56  168.59
  134.8318  259.26  169.71
  156.8846  260.13  169.42
  181.1394  262.28  170.63
  207.6092  264.46  174.10
  236.2784  270.10  177.12
  267.1012  277.93  181.98
  300.0000  285.17  184.76
  334.8648  293.67  187.69
  371.5529  300.13  190.34
  409.8893  302.63  194.40
  449.6677  304.43  198.46
  490.6516  307.20  201.53
  532.5769  312.17  202.74
  575.1538  315.54  201.61
  618.0706  318.26  189.96
  660.9965  321.70  189.96
  703.5863  327.95  189.96
  745.4841  333.77  189.96
  786.3278  336.46  189.96
  825.7546  338.53  189.96
  863.4047  342.56  189.96
  898.9275  346.22  189.96
  931.9853  349.24  189.96
  962.2587  349.92  189.96
  989.4510  350.08  189.96
 1013.2923  350.08  189.96
 1033.5436  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9415    0.9000E+38 -0.9000E+38
  134.8318    0.9000E+38 -0.9000E+38
  156.8846    0.9000E+38 -0.9000E+38
  181.1394    0.9000E+38 -0.9000E+38
  207.6092    0.9000E+38 -0.9000E+38
  236.2784    0.9000E+38 -0.9000E+38
  267.1012    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8648    0.9000E+38 -0.9000E+38
  371.5529    0.9000E+38 -0.9000E+38
  409.8893    0.9000E+38 -0.9000E+38
  449.6677    0.9000E+38 -0.9000E+38
  490.6516    0.9000E+38 -0.9000E+38
  532.5769    0.9000E+38 -0.9000E+38
  575.1538    0.9000E+38 -0.9000E+38
  618.0706    0.9000E+38 -0.9000E+38
  660.9965    0.9000E+38 -0.9000E+38
  703.5863    0.9000E+38 -0.9000E+38
  745.4841    0.9000E+38 -0.9000E+38
  786.3278    0.9000E+38 -0.9000E+38
  825.7546    0.9000E+38 -0.9000E+38
  863.4047    0.9000E+38 -0.9000E+38
  898.9275    0.9000E+38 -0.9000E+38
  931.9853    0.9000E+38 -0.9000E+38
  962.2587    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2923    0.9000E+38 -0.9000E+38
 1033.5436    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9415    0.3356E+02  0.1286E-01
  134.8318    0.1022E+03  0.1286E-01
  156.8846    0.2851E+03  0.1286E-01
  181.1394    0.7147E+03  0.1286E-01
  207.6092    0.1464E+04  0.1286E-01
  236.2784    0.2475E+04  0.1286E-01
  267.1012    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8648    0.9450E+04  0.1291E+01
  371.5529    0.1244E+05  0.1525E+01
  409.8893    0.1547E+05  0.2118E+01
  449.6677    0.1857E+05  0.2359E+01
  490.6516    0.2169E+05  0.2912E+01
  532.5769    0.2470E+05  0.3668E+01
  575.1538    0.2748E+05  0.3808E+01
  618.0706    0.3028E+05  0.6818E+01
  660.9965    0.3280E+05  0.6068E+01
  703.5863    0.3532E+05  0.6729E+01
  745.4841    0.3769E+05  0.8716E+01
  786.3278    0.3998E+05  0.8263E+01
  825.7546    0.4219E+05  0.7868E+01
  863.4047    0.4422E+05  0.7525E+01
  898.9275    0.4627E+05  0.7228E+01
  931.9853    0.4773E+05  0.6971E+01
  962.2587    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2923    0.4720E+05  0.6412E+01
 1033.5436    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 !     Ozone       
    0.0050    0.1404E+01  0.1402E-01
    0.0131    0.1411E+01  0.6914E-01
    0.0304    0.1496E+01  0.1075E+00
    0.0644    0.1670E+01  0.1711E+00
    0.1263    0.2064E+01  0.2275E+00
    0.2324    0.2366E+01  0.3554E+00
    0.4052    0.2718E+01  0.5529E+00
    0.6749    0.3565E+01  0.7309E+00
    1.0801    0.5333E+01  0.7164E+00
    1.6691    0.7314E+01  0.6429E+00
    2.5011    0.9190E+01  0.5043E+00
    3.6462    0.1045E+02  0.7452E+00
    5.1864    0.1234E+02  0.1586E+01
    7.2150    0.1293E+02  0.1880E+01
    9.8368    0.1274E+02  0.1322E+01
   13.1672    0.1196E+02  0.7191E+00
   17.3308    0.1110E+02  0.4276E+00
   22.4601    0.9796E+01  0.2783E+00
   28.6937    0.8736E+01  0.1635E+00
   36.1735    0.7373E+01  0.1069E+00
   45.0430    0.6800E+01  0.5454E-01
   55.4433    0.5709E+01  0.4822E-01
   67.5109    0.4786E+01  0.4300E-01
   81.3744    0.4389E+01  0.3777E-01
   97.1505    0.3620E+01  0.1586E-01
  114.9415    0.2977E+01  0.1570E-01
  134.8318    0.2665E+01  0.1572E-01
  156.8846    0.2350E+01  0.1347E-01
  181.1394    0.1972E+01  0.9773E-02
  207.6092    0.1481E+01  0.1340E-01
  236.2784    0.1075E+01  0.1589E-01
  267.1012    0.7744E+00  0.1548E-01
  300.0000    0.6282E+00  0.1547E-01
  334.8648    0.5496E+00  0.1590E-01
  371.5529    0.4474E+00  0.1528E-01
  409.8893    0.3612E+00  0.1510E-01
  449.6677    0.2835E+00  0.1501E-01
  490.6516    0.2470E+00  0.1493E-01
  532.5769    0.1994E+00  0.1453E-01
  575.1538    0.1908E+00  0.1152E-01
  618.0706    0.1713E+00  0.9691E-02
  660.9965    0.1275E+00  0.9012E-02
  703.5863    0.1238E+00  0.8672E-02
  745.4841    0.1169E+00  0.8425E-02
  786.3278    0.1153E+00  0.8179E-02
  825.7546    0.1132E+00  0.7880E-02
  863.4047    0.1115E+00  0.7381E-02
  898.9275    0.1079E+00  0.6453E-02
  931.9853    0.1020E+00  0.5987E-02
  962.2587    0.9946E-01  0.5573E-02
  989.4510    0.9927E-01  0.5708E-02
 1013.2923    0.9446E-01  0.6383E-02
 1033.5436    0.9433E-01  0.6401E-02
 1050.0000    0.9433E-01  0.6401E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.69535240E-07 -0.22698056E-07 -0.12927798E-06 -0.38722424E-07  0.22251246E-06
  0.31601804E-07 -0.71735900E-06  0.40649358E-05  0.36609990E-06 -0.66185848E-05
  0.53709553E-05 -0.11676899E-04 -0.21941779E-05 -0.48724177E-04 -0.12624516E-03
 -0.21923839E-03 -0.36771783E-03 -0.39177686E-03 -0.42998682E-03 -0.47448570E-03
 -0.79670407E-03 -0.11044204E-02 -0.15431841E-02 -0.16117965E-02  0.41175838E-03
 -0.36289603E-02 -0.63211859E-02 -0.46156980E-02 -0.43721638E-02 -0.50390979E-02
 -0.12326380E-01 -0.12766569E-01 -0.13684555E-01 -0.12574296E-01 -0.10334535E-01
 -0.11002598E-01 -0.11662907E-01 -0.13941301E-01 -0.10184453E-01 -0.10200054E+00
 -0.45663968E-02 -0.32005337E-02  0.53727572E-03  0.13612704E-01  0.34308733E-01
  0.23492077E-01  0.32547654E-01  0.40741839E-01  0.35578349E-01  0.28046858E-01
  0.28147802E-01  0.16358395E-01  0.13486799E-01 -0.19670066E-06 -0.57237665E-06
 -0.17468547E-05 -0.48545439E-05 -0.12117224E-04 -0.21000853E-04 -0.32488529E-04
 -0.36918760E-04 -0.59002732E-04 -0.60441129E-04 -0.34714966E-04 -0.29718446E-04
 -0.27542059E-04 -0.28925364E-04 -0.45400459E-04 -0.49165665E-04 -0.71521187E-04
 -0.15819919E-03 -0.27515297E-03 -0.37156659E-03 -0.41483749E-03 -0.46833469E-03
 -0.48409859E-03 -0.55767151E-03 -0.52359946E-03 -0.69362311E-03 -0.74563134E-03
 -0.94615605E-03 -0.90092707E-03 -0.72977410E-03 -0.10479991E-02 -0.11423216E-02
 -0.14771737E-02 -0.19029670E-02 -0.20290735E-02 -0.17783121E-02 -0.19477851E-02
 -0.17246957E-02 -0.26839110E-02 -0.24434156E-02 -0.41617762E-02 -0.39938960E-02
 -0.40788294E-02 -0.40447181E-02 -0.39288424E-02 -0.31091302E-02 -0.24978842E-02
 -0.20191765E-02 -0.12121070E-02 -0.92087563E-03 -0.76443684E-03 -0.56901061E-03
 -0.47075764E-03  0.30439698E-08 -0.26154203E-08  0.43761194E-09  0.61676083E-09
 -0.56715199E-08 -0.12996879E-07  0.22256591E-07  0.14570347E-07  0.76638561E-07
  0.18419634E-06  0.41023869E-06  0.67962966E-06  0.87650079E-06  0.11238273E-05
  0.12208956E-05  0.17459398E-05  0.20896009E-05  0.27157045E-05  0.22598920E-05
  0.27081694E-05  0.30290818E-05  0.39437552E-05 -0.11600784E-06  0.72471545E-05
  0.87844456E-05  0.51346101E-05  0.18954333E-05  0.70480552E-05  0.15906525E-04
  0.22047215E-04  0.19754287E-04  0.15946393E-04  0.28033451E-04  0.39933549E-04
  0.55536969E-04  0.77462096E-04  0.10219750E-03  0.12492872E-03  0.13663901E-03
  0.90419528E-04 -0.18675752E-05  0.92031928E-05 -0.37194692E-04 -0.89596036E-04
 -0.14354615E-03 -0.13544974E-03 -0.13164991E-03 -0.12352636E-03 -0.11230879E-03
 -0.10555640E-03 -0.10256031E-03 -0.95366032E-04 -0.72133280E-04 -0.32944768E-09
 -0.29216512E-08  0.35174228E-08 -0.53632382E-08  0.58645868E-08 -0.18565643E-07
 -0.81141773E-07 -0.31907744E-06 -0.82784874E-06 -0.14474705E-05 -0.17459162E-05
 -0.21124072E-05 -0.23851763E-05 -0.26972070E-05 -0.30075829E-05 -0.29442513E-05
 -0.32617461E-05 -0.36366689E-05 -0.38587701E-05 -0.36842122E-05 -0.30513082E-05
 -0.26021495E-05 -0.22886435E-05 -0.22088174E-05 -0.20858155E-05 -0.16834456E-05
 -0.13864011E-05 -0.15725737E-05 -0.19408015E-05 -0.26117381E-05 -0.42294767E-05
 -0.66593751E-05 -0.10119800E-04 -0.13901206E-04 -0.16110917E-04 -0.16595969E-04
 -0.17185921E-04 -0.18791464E-04 -0.21764232E-04 -0.26177152E-04 -0.31309322E-04
 -0.38919285E-04 -0.48544372E-04 -0.55370863E-04 -0.59488820E-04 -0.64931425E-04
 -0.70911567E-04 -0.76564318E-04 -0.78441261E-04 -0.74388296E-04 -0.67380332E-04
 -0.58517125E-04 -0.48414517E-04  0.23869386E-07  0.12945556E-07  0.67693538E-07
 -0.15860735E-06 -0.64452880E-06 -0.44561875E-06  0.16025328E-06 -0.65618721E-05
 -0.44972914E-05 -0.65988440E-05 -0.37709794E-04 -0.47234251E-04 -0.90484821E-04
 -0.81344379E-04 -0.46794268E-04  0.54881404E-05  0.10631156E-03  0.98800423E-04
  0.86942794E-04  0.10351850E-03  0.38525710E-03  0.72055605E-03  0.48703199E-03
  0.15514535E-02 -0.30627966E-04  0.26092101E-02  0.37962673E-02  0.31315898E-02
  0.34052055E-02  0.38607614E-02  0.11039012E-01  0.10313517E-01  0.11305455E-01
  0.95841841E-02  0.68390914E-02  0.77412219E-02  0.81953687E-02  0.95759447E-02
  0.19563375E-02  0.93430361E-01 -0.21753121E-02 -0.66267099E-03 -0.45027560E-02
 -0.19690278E-01 -0.43187506E-01 -0.28896665E-01 -0.38516970E-01 -0.48511829E-01
 -0.42154308E-01 -0.32835748E-01 -0.31901124E-01 -0.16995558E-01 -0.13803071E-01
  0.44803254E-06  0.13770393E-05  0.39290422E-05  0.11118106E-04  0.28752195E-04
  0.56423824E-04  0.86023798E-04  0.11011964E-03  0.15153283E-03  0.16692798E-03
  0.14246142E-03  0.14286809E-03  0.13822543E-03  0.13476021E-03  0.15154576E-03
  0.14190552E-03  0.16320823E-03  0.24667070E-03  0.36651604E-03  0.48230925E-03
  0.55242836E-03  0.67454603E-03  0.75192546E-03  0.92016345E-03  0.99488950E-03
  0.12845901E-02  0.14322183E-02  0.17503728E-02  0.19451668E-02  0.20323843E-02
  0.26315229E-02  0.27993953E-02  0.34331174E-02  0.42400295E-02  0.46391705E-02
  0.45748587E-02  0.50660652E-02  0.50710740E-02  0.64407754E-02  0.60061445E-02
  0.81449563E-02  0.80306801E-02  0.82605508E-02  0.82382409E-02  0.80193707E-02
  0.69747643E-02  0.61372710E-02  0.54576201E-02  0.43336067E-02  0.37261413E-02
  0.32269475E-02  0.26536128E-02  0.21596161E-02 -0.17779546E-07 -0.17090761E-07
 -0.53710282E-07  0.32685743E-07  0.19457126E-06 -0.64797589E-07 -0.22996652E-06
  0.12801648E-05  0.17882517E-05  0.26390320E-05  0.77656583E-05  0.13352184E-04
  0.21905473E-04  0.21410479E-04  0.25675285E-04  0.18713498E-04  0.67594300E-05
 -0.35714658E-04 -0.52769563E-04 -0.13833910E-03 -0.22729265E-03 -0.42471882E-03
  0.10972050E-03 -0.93081459E-03 -0.12691077E-02 -0.50997269E-03  0.41679081E-03
 -0.11942878E-02 -0.20951346E-02 -0.20985074E-02 -0.26882154E-02 -0.19530704E-02
 -0.22246462E-02 -0.19479575E-02 -0.18596690E-02 -0.23326417E-02 -0.19576512E-02
 -0.45389463E-03  0.33570531E-02  0.10562950E-02  0.17611252E-02 -0.69435282E-03
  0.77287265E-03  0.51047344E-02  0.10129979E-01  0.61993866E-02  0.81425675E-02
  0.96061595E-02  0.10583620E-01  0.93473575E-02  0.93386681E-02  0.58352528E-02
  0.48845458E-02 -0.25495011E-06 -0.79878695E-06 -0.23010920E-05 -0.65939526E-05
 -0.17833355E-04 -0.38081768E-04 -0.56084589E-04 -0.76644188E-04 -0.93257261E-04
 -0.10425886E-03 -0.10334165E-03 -0.11038154E-03 -0.11588646E-03 -0.12365289E-03
 -0.14154130E-03 -0.15591902E-03 -0.18616533E-03 -0.21666412E-03 -0.25474623E-03
 -0.30555245E-03 -0.35461449E-03 -0.42243958E-03 -0.46863021E-03 -0.55222211E-03
 -0.65809039E-03 -0.79960985E-03 -0.91494348E-03 -0.10463745E-02 -0.13143576E-02
 -0.15901143E-02 -0.19009885E-02 -0.20011791E-02 -0.23290644E-02 -0.27241156E-02
 -0.30661010E-02 -0.33771801E-02 -0.38128022E-02 -0.41721706E-02 -0.46484582E-02
 -0.46333910E-02 -0.51149850E-02 -0.51887229E-02 -0.52971027E-02 -0.52694942E-02
 -0.51330261E-02 -0.48589947E-02 -0.45270719E-02 -0.41878669E-02 -0.37815545E-02
 -0.33632926E-02 -0.29411364E-02 -0.24854515E-02 -0.20068910E-02 -0.57121651E-07
  0.33282383E-07 -0.18367116E-07 -0.52659037E-07  0.83166779E-07  0.28498206E-06
 -0.19175702E-06  0.22904380E-06  0.36158220E-06  0.70266545E-06  0.16542663E-05
  0.37233491E-05  0.82970902E-05  0.90546465E-05  0.15591785E-04  0.16131099E-04
  0.20223214E-04  0.15816027E-04  0.26607242E-04  0.26968996E-04  0.22622919E-04
  0.56120661E-05  0.35091830E-04  0.42912233E-04  0.19533311E-03  0.53610485E-04
  0.19652982E-03  0.37549844E-04 -0.42822896E-04  0.93483345E-06  0.11860145E-03
  0.30250885E-03  0.39135023E-03  0.51096744E-03  0.62830479E-03  0.69826371E-03
  0.79242175E-03  0.10603977E-02  0.13810677E-02 -0.79379735E-04  0.46135107E-02
  0.44287960E-02  0.59027971E-02  0.76956089E-02  0.10173660E-01  0.93361642E-02
  0.93694737E-02  0.92151563E-02  0.96679074E-02  0.92857240E-02  0.85117956E-02
  0.74488063E-02  0.62048772E-02  0.15726382E-08  0.59917796E-07  0.43794760E-07
  0.14687867E-06 -0.93255055E-07  0.66669557E-06  0.21154722E-05  0.63416194E-05
  0.14432950E-04  0.25820418E-04  0.33318612E-04  0.40428321E-04  0.44481550E-04
  0.49477634E-04  0.56182605E-04  0.58322432E-04  0.65983465E-04  0.74850193E-04
  0.82043156E-04  0.80471499E-04  0.70670231E-04  0.63715341E-04  0.56557436E-04
  0.52213519E-04  0.49118010E-04  0.42748108E-04  0.48729296E-04  0.61809272E-04
  0.79081727E-04  0.10305327E-03  0.15229658E-03  0.21994425E-03  0.31271265E-03
  0.41631049E-03  0.50293062E-03  0.56371137E-03  0.62441760E-03  0.69544101E-03
  0.77710493E-03  0.80942522E-03  0.88362712E-03  0.10197091E-02  0.11815890E-02
  0.12730671E-02  0.13032004E-02  0.13963341E-02  0.14599610E-02  0.15375348E-02
  0.15628246E-02  0.14698259E-02  0.13187854E-02  0.11394213E-02  0.93390395E-03
  0.28237969E-07 -0.27476345E-08  0.19773801E-07  0.38082117E-07 -0.39264693E-07
 -0.13562831E-06  0.77879023E-07 -0.12566392E-06 -0.25321127E-06 -0.89952361E-07
 -0.12291437E-06 -0.41471528E-06 -0.23062567E-05 -0.10958403E-05 -0.48546277E-05
 -0.57495603E-05 -0.87313219E-05 -0.51481761E-05 -0.90307562E-05 -0.78261769E-05
 -0.70669181E-06  0.15569552E-04  0.22301525E-04 -0.30904554E-04 -0.18305994E-03
 -0.63174730E-06 -0.98354164E-04  0.49985708E-04  0.10286927E-03  0.61431492E-04
  0.27970635E-04 -0.41831371E-04 -0.98314983E-04 -0.15858593E-03 -0.20606196E-03
 -0.21352097E-03 -0.23358146E-03 -0.37764999E-03 -0.46392133E-03  0.16695125E-02
 -0.19701025E-02 -0.14899188E-02 -0.22625752E-02 -0.33442908E-02 -0.51480308E-02
 -0.41243300E-02 -0.40634120E-02 -0.39336583E-02 -0.45080952E-02 -0.43799005E-02
 -0.39540453E-02 -0.33387451E-02 -0.28194341E-02 -0.33550658E-09 -0.39258590E-07
 -0.61822064E-07 -0.88390928E-07  0.34546576E-07 -0.47599031E-06 -0.13320704E-05
 -0.35891451E-05 -0.76119863E-05 -0.14035705E-04 -0.18994850E-04 -0.23168158E-04
 -0.25006977E-04 -0.27556656E-04 -0.31742699E-04 -0.34024957E-04 -0.38945923E-04
 -0.44517170E-04 -0.49305591E-04 -0.48205315E-04 -0.42434481E-04 -0.38634257E-04
 -0.34141465E-04 -0.30772631E-04 -0.28645576E-04 -0.24617777E-04 -0.31571486E-04
 -0.41692330E-04 -0.54107220E-04 -0.70130627E-04 -0.10301222E-03 -0.14686864E-03
 -0.20591611E-03 -0.27200702E-03 -0.33085178E-03 -0.37526039E-03 -0.41871977E-03
 -0.46502829E-03 -0.51234394E-03 -0.50128777E-03 -0.52876052E-03 -0.60164858E-03
 -0.68798570E-03 -0.72704881E-03 -0.72716807E-03 -0.78142773E-03 -0.80581741E-03
 -0.84823138E-03 -0.86665792E-03 -0.81305936E-03 -0.72556741E-03 -0.62530780E-03
 -0.50997199E-03  0.00000000E+00 -0.22301006E-06 -0.21494913E-05 -0.20122478E-04
 -0.60102388E-05 -0.29028443E-05 -0.10744710E-04  0.35183651E-05 -0.68636048E-05
 -0.55077127E-05  0.80435198E-06 -0.12286497E-05  0.30308649E-06 -0.25780606E-06
 -0.94732030E-06 -0.90813453E-06 -0.94156662E-06 -0.19632781E-06  0.24615746E-07
  0.28229991E-06  0.14145788E-06  0.18810308E-06 -0.17186654E-06  0.20442293E-06
  0.61471155E-06 -0.79529386E-07 -0.36341032E-06  0.36102635E-07  0.13530298E-06
  0.96201453E-07 -0.11019379E-06 -0.96386287E-07 -0.80905183E-07 -0.41191311E-07
  0.55650240E-08  0.65890972E-08 -0.65953238E-08 -0.42595546E-07 -0.37589533E-07
 -0.52078280E-06  0.44335828E-08  0.18752639E-07  0.17308302E-07  0.33912713E-07
  0.66147295E-07  0.42900007E-07  0.52233019E-07  0.64675979E-07  0.39673112E-07
  0.22725399E-07  0.19733268E-07  0.49089426E-08  0.28839734E-08  0.00000000E+00
  0.46570375E-06  0.10454893E-04  0.49716332E-04  0.16081743E-03  0.22181100E-03
  0.66657130E-04  0.60164290E-04  0.79194848E-05  0.51687018E-05  0.77875676E-05
  0.54124279E-05  0.37423701E-05  0.25866797E-05  0.17041777E-05  0.13104410E-05
  0.96761231E-06  0.49057495E-06  0.19717892E-06  0.95509882E-07  0.78624211E-07
  0.51049324E-07  0.33647023E-07  0.17447536E-07  0.33566560E-07  0.17808872E-07
  0.16316760E-07  0.43857091E-08  0.19140380E-07  0.31671248E-07  0.21873981E-07
  0.15342960E-07  0.10037288E-07  0.56785349E-08  0.68322457E-08  0.12038971E-07
  0.12556972E-07  0.15378883E-07  0.95947507E-08  0.10416847E-07  0.30362935E-08
  0.36079338E-08  0.30323528E-08  0.26321216E-08  0.23653277E-08  0.36027445E-08
  0.39662252E-08  0.38628804E-08  0.44526361E-08  0.39412291E-08  0.33208153E-08
  0.27981477E-08  0.21523335E-08  0.00000000E+00 -0.22406609E-06 -0.20952871E-05
 -0.88656231E-05 -0.13033754E-04 -0.78952298E-05 -0.57218679E-06 -0.11152499E-04
  0.10149766E-05  0.36091727E-05 -0.12069123E-05  0.16577658E-05  0.48562108E-06
  0.13660042E-05  0.19338064E-05  0.16907089E-05  0.15699502E-05  0.69153629E-06
  0.34306384E-06  0.27360114E-07  0.11542258E-06  0.27944572E-07  0.34715688E-06
 -0.12722627E-06 -0.61895284E-06  0.13987606E-06  0.44255858E-06  0.40085708E-07
 -0.80946438E-07 -0.64050005E-07  0.14463724E-06  0.12494178E-06  0.95856476E-07
  0.50361914E-07  0.27427458E-09 -0.54580665E-08  0.10384016E-08  0.29539749E-07
  0.24909527E-07  0.52692748E-06 -0.69914999E-08 -0.22868043E-07 -0.23802811E-07
 -0.44689404E-07 -0.80043401E-07 -0.53358327E-07 -0.64252047E-07 -0.74064942E-07
 -0.52577992E-07 -0.35174217E-07 -0.32708529E-07 -0.15909065E-07 -0.12045280E-07
  0.00000000E+00  0.69746716E-07  0.53287715E-05  0.11843202E-04 -0.11507013E-03
 -0.18312255E-03 -0.57049482E-04 -0.48350280E-04 -0.84926383E-06 -0.89490798E-06
 -0.61509295E-05 -0.44737270E-05 -0.31213371E-05 -0.22110144E-05 -0.14934878E-05
 -0.11899125E-05 -0.89191300E-06 -0.45389517E-06 -0.18128650E-06 -0.85137252E-07
 -0.69754679E-07 -0.44047124E-07 -0.26832119E-07 -0.10204339E-07 -0.27486560E-07
 -0.11824198E-07 -0.11951907E-07 -0.13770641E-08 -0.16285687E-07 -0.29297494E-07
 -0.19386969E-07 -0.12761228E-07 -0.73380604E-08 -0.31700707E-08 -0.39928073E-08
 -0.86321783E-08 -0.89148920E-08 -0.11405430E-07 -0.57870498E-08 -0.60374330E-08
  0.12168204E-08  0.45632845E-09  0.77213111E-09  0.89326185E-09  0.88663880E-09
 -0.58141019E-09 -0.12412696E-08 -0.14610451E-08 -0.22911773E-08 -0.21123925E-08
 -0.17819415E-08 -0.15407152E-08 -0.11650173E-08  0.62974039E-07  0.74171420E-07
  0.19068202E-06  0.95776228E-07 -0.54696712E-07 -0.23774756E-06 -0.29743324E-06
 -0.13533728E-05 -0.34556705E-05  0.14336571E-06  0.41697261E-05  0.14045943E-04
  0.26825122E-04  0.67801022E-04  0.84625449E-04  0.10671087E-03  0.12476990E-03
  0.17073100E-03  0.19578453E-03  0.24317531E-03  0.32144141E-03  0.46232610E-03
  0.64306070E-03  0.18965751E-03 -0.55353276E-03  0.92424533E-03  0.18412930E-03
  0.65198276E-03  0.79181216E-03  0.15183115E-03  0.15714873E-03 -0.18455154E-03
 -0.14544059E-02 -0.27928644E-02 -0.40909604E-02 -0.54664276E-02 -0.72054499E-02
 -0.10019631E-01 -0.11997842E-01  0.46303771E-02 -0.21266866E-01 -0.19198552E-01
 -0.24597756E-01 -0.32011801E-01 -0.44978305E-01 -0.38487864E-01 -0.38805632E-01
 -0.38398636E-01 -0.43588312E-01 -0.42283252E-01 -0.37941581E-01 -0.32082450E-01
 -0.27305520E-01 -0.28325843E-08 -0.19731272E-06 -0.34998361E-06 -0.25745295E-06
  0.33061185E-06 -0.48635519E-06  0.13627824E-05  0.45918092E-05  0.83528795E-05
 -0.25001943E-05 -0.15113630E-04 -0.19936786E-04 -0.15313307E-04 -0.15929205E-04
 -0.25973410E-04 -0.36183949E-04 -0.47644642E-04 -0.60461620E-04 -0.71648785E-04
 -0.59810902E-04 -0.36061408E-04 -0.17408576E-04  0.91678606E-05  0.44243791E-04
  0.65345962E-04  0.99926005E-04  0.89763245E-04  0.93522494E-04  0.99268143E-04
  0.12289049E-03  0.11656460E-03  0.11600556E-03  0.14543071E-03  0.19293503E-03
  0.30234630E-03  0.51088659E-03  0.74138925E-03  0.99937976E-03  0.12910064E-02
  0.20074025E-02  0.23993310E-02  0.24733748E-02  0.24466388E-02  0.25436045E-02
  0.27067773E-02  0.24836105E-02  0.23873047E-02  0.20593514E-02  0.17128388E-02
  0.15305592E-02  0.13797311E-02  0.11710452E-02  0.95517578E-03  0.00000000E+00
 -0.13162244E-05 -0.12180375E-05 -0.30615084E-06 -0.13205553E-06 -0.16976567E-06
  0.95204268E-06  0.15221433E-05  0.34560586E-05 -0.14577357E-05 -0.59358847E-05
 -0.14038427E-04 -0.22505477E-04 -0.39960969E-04 -0.44198702E-04 -0.46588758E-04
 -0.47885348E-04 -0.54336902E-04 -0.58108482E-04 -0.62999710E-04 -0.72390901E-04
 -0.88324286E-04 -0.11810593E-03 -0.37680594E-04  0.52153349E-04 -0.12316595E-03
 -0.50956047E-04 -0.90135897E-04 -0.92186818E-04 -0.35618088E-04 -0.48649652E-04
 -0.39813043E-04  0.42644849E-04  0.11711240E-03  0.18026239E-03  0.24279667E-03
  0.31859165E-03  0.43942590E-03  0.49603210E-03 -0.41071975E-03  0.72041728E-03
  0.57191095E-03  0.72578430E-03  0.95784241E-03  0.14158909E-02  0.10981506E-02
  0.10782202E-02  0.10428613E-02  0.12356666E-02  0.11882170E-02  0.10381541E-02
  0.84572979E-03  0.72181497E-03  0.00000000E+00  0.15267044E-05  0.25450815E-05
  0.56700147E-06 -0.67654884E-06  0.16320608E-06 -0.53677207E-05 -0.14438732E-04
 -0.25085065E-04 -0.20146008E-04 -0.11420587E-04 -0.10420737E-04 -0.13487059E-04
 -0.13463859E-04 -0.98825725E-05 -0.52388146E-05 -0.30565028E-05 -0.13203835E-05
  0.10762707E-06 -0.19939305E-05 -0.43845819E-05 -0.57975067E-05 -0.81943204E-05
 -0.11713870E-04 -0.12981550E-04 -0.15160852E-04 -0.12791551E-04 -0.12827544E-04
 -0.13371152E-04 -0.15825256E-04 -0.17084371E-04 -0.19762439E-04 -0.25640717E-04
 -0.32611433E-04 -0.41418560E-04 -0.53770857E-04 -0.66410511E-04 -0.80384243E-04
 -0.96120620E-04 -0.13256055E-03 -0.15154076E-03 -0.15651486E-03 -0.15806202E-03
 -0.16287049E-03 -0.16834918E-03 -0.15869637E-03 -0.15477875E-03 -0.14175438E-03
 -0.12633848E-03 -0.11405115E-03 -0.10150626E-03 -0.86033493E-04 -0.69865995E-04
Water_vapour
 -0.33380619E-05 -0.43900925E-04 -0.46179755E-04 -0.33711206E-03 -0.16071781E-02
 -0.13738669E-02 -0.83914941E-03  0.10555088E-02  0.13998021E-02  0.16575355E-02
 -0.69248601E-03  0.13978735E-02  0.58192522E-02  0.73070475E-02  0.11858222E-01
  0.73798988E-02  0.71117752E-02 -0.15906567E-02 -0.16994369E-02 -0.33473286E-02
 -0.21860990E-03  0.18194631E-02 -0.93229017E-02 -0.33491363E-02  0.40250207E-02
  0.21894055E-02  0.15725187E-01 -0.38271057E-01  0.15032304E-01  0.19794094E-01
  0.29708858E-01  0.33050577E-01  0.27747568E-01  0.54085251E-01  0.19400142E+00
 -0.85202340E-01  0.18063575E+00  0.13354262E+00  0.30889276E+00  0.95549500E-01
  0.15451099E+00 -0.94711416E-01  0.19231642E+00  0.55420743E+00  0.49221037E+00
  0.18052084E+00  0.48400932E+00  0.13615374E+00  0.67069248E+00  0.66767882E+00
  0.53510626E+00  0.55126876E+00  0.50379312E+00  0.42877017E-08 -0.58524048E-07
  0.99942491E-07  0.14846147E-06  0.35102216E-06 -0.50842981E-06 -0.12294415E-05
 -0.54655270E-05 -0.73961690E-05 -0.79244339E-05 -0.88157156E-05 -0.63544328E-05
 -0.74889616E-05 -0.68274592E-05 -0.35105753E-05 -0.50164899E-05 -0.51239887E-05
 -0.31459088E-05 -0.55082647E-05 -0.20913098E-05 -0.12798947E-05  0.11615920E-05
 -0.50476284E-06 -0.11437977E-06 -0.91690799E-07 -0.17535229E-05  0.32088279E-05
 -0.35633304E-04 -0.28930167E-04 -0.27085473E-04 -0.23944548E-03 -0.61337077E-04
 -0.26468688E-03 -0.89341288E-03 -0.57115135E-03 -0.23718564E-02 -0.12681794E-02
 -0.23118046E-03 -0.26759321E-03 -0.56788115E-02 -0.93006336E-03 -0.34165690E-02
 -0.83928796E-02 -0.24526491E-02 -0.30841802E-02 -0.11712372E-01 -0.47679750E-02
 -0.75346496E-03 -0.95637516E-02 -0.88335322E-02 -0.78845602E-02 -0.53493218E-02
 -0.54594480E-02 -0.54507229E-05  0.13910498E-04  0.59364141E-05  0.33116969E-03
  0.17545803E-02  0.21479474E-02  0.29103424E-02 -0.72617362E-03 -0.30888030E-02
 -0.28544692E-02  0.13843503E-02 -0.23160341E-02 -0.10620443E-01 -0.12682311E-01
 -0.19976354E-01 -0.13846056E-01 -0.15792413E-01  0.30181923E-03  0.23788627E-03
  0.29839901E-02 -0.26073921E-02 -0.63462682E-02  0.71544784E-02  0.64810366E-03
 -0.76944106E-02 -0.70289119E-02 -0.34488175E-01  0.37802500E-01 -0.39031745E-01
 -0.55461362E-01 -0.56744037E-01 -0.12786749E+00 -0.85753105E-01 -0.16161357E+00
 -0.28841351E+00 -0.16765501E+00 -0.31244931E+00 -0.30307830E+00 -0.32521300E+00
 -0.32010818E+00 -0.43716533E+00 -0.41083232E+00 -0.33446016E+00 -0.42719279E+00
 -0.38793492E+00 -0.32291071E+00 -0.25415042E+00 -0.22739507E+00 -0.28104305E+00
 -0.25232232E+00 -0.24346674E+00 -0.20797959E+00 -0.16700169E+00 -0.70837786E-08
  0.61509728E-07 -0.12211780E-06 -0.14046713E-06 -0.29763656E-06  0.76470037E-06
  0.29797305E-05  0.87694218E-05  0.10405113E-04  0.11371502E-04  0.12930962E-04
  0.93309989E-05  0.11791978E-04  0.11023634E-04  0.80571121E-05  0.10452806E-04
  0.10165004E-04  0.62807292E-05  0.90188081E-05  0.31010830E-05  0.14231277E-05
 -0.25638480E-05  0.19192370E-06 -0.94923124E-06 -0.11280365E-05  0.14449830E-06
 -0.10048408E-04  0.34614264E-04  0.66977106E-05 -0.51757027E-04  0.16299454E-03
 -0.34009760E-03 -0.14443639E-03  0.42498494E-03  0.98769356E-04  0.49169523E-03
 -0.44310156E-03 -0.30495739E-02 -0.29789050E-02  0.10059420E-02 -0.32402059E-02
 -0.29963184E-03  0.80535225E-03 -0.34082633E-02 -0.19214720E-02  0.31180472E-02
 -0.32167268E-02 -0.50334112E-02  0.18472335E-02  0.42991286E-03  0.19072352E-04
 -0.87986851E-03  0.29474894E-03 -0.33381884E-05  0.32016898E-04 -0.37187390E-04
  0.80437175E-07  0.53403546E-03 -0.21641381E-03 -0.17327066E-02 -0.69803050E-03
  0.14300094E-02  0.59303474E-03 -0.29912950E-03 -0.28415634E-04  0.86590904E-03
 -0.16156448E-03 -0.13416941E-02 -0.24452661E-03  0.18502374E-02  0.12901180E-02
  0.13562141E-02  0.13026438E-02  0.17217189E-02  0.15156975E-02  0.75843107E-02
  0.20149265E-02 -0.31873215E-02 -0.44826500E-02 -0.10803425E-01  0.18081674E-01
 -0.18077689E-01 -0.14323481E-01 -0.39068912E-01 -0.28472433E-01 -0.19354921E-01
 -0.67116685E-01 -0.12825967E+00  0.12448175E+00 -0.11808280E+00 -0.56196343E-01
 -0.47270501E-01  0.27297341E+00  0.28013647E+00  0.26426613E+00  0.20921131E+00
  0.18596535E+00  0.39950188E+00  0.46290119E+00  0.51164559E+00  0.10387433E+01
  0.80058841E+00  0.78079934E+00  0.60853985E+00  0.48179357E+00  0.35378464E+00
  0.42877571E-08  0.29028093E-07 -0.48190584E-07 -0.11943553E-06 -0.29175634E-06
  0.10059573E-06 -0.92971988E-06  0.59929064E-06  0.22051014E-05  0.18500230E-05
  0.14045182E-05  0.10798131E-05  0.38058814E-06  0.57997070E-08 -0.26518054E-05
 -0.20707312E-05 -0.17536644E-05 -0.15456731E-05 -0.25925802E-06 -0.25188750E-06
 -0.35952524E-06 -0.50516051E-06 -0.27476039E-06 -0.36836585E-07 -0.28426725E-06
 -0.18384373E-06 -0.37422054E-05  0.13717786E-04  0.10366832E-05 -0.14299867E-04
  0.76390631E-04 -0.15640445E-03 -0.23654374E-03 -0.72792346E-04 -0.62747195E-03
 -0.30140011E-04 -0.10529551E-02 -0.23153480E-02 -0.29754451E-02 -0.12696240E-03
 -0.29476844E-02 -0.26491911E-02 -0.66138429E-03 -0.41343134E-02 -0.20418925E-02
  0.56863183E-03 -0.23926640E-02 -0.11458640E-02  0.14871539E-03 -0.27939487E-03
 -0.37027258E-03 -0.74590123E-03 -0.30295589E-04 -0.11490491E-07 -0.98456925E-07
 -0.16037020E-06 -0.32760226E-06 -0.45239183E-06  0.12100824E-06  0.28273945E-06
  0.47447850E-07  0.69496373E-06  0.40963368E-06  0.12873462E-06  0.14668494E-06
  0.37468520E-06  0.51977981E-06  0.45679271E-06  0.94400535E-06  0.23332663E-05
  0.88143944E-07 -0.87163085E-07 -0.14076581E-05 -0.55378374E-05 -0.53710370E-05
  0.11662495E-04 -0.22217498E-05 -0.17710458E-04 -0.23507723E-04  0.62697929E-04
 -0.33017698E-03 -0.52560390E-03  0.11675798E-02 -0.96721954E-03  0.10781182E-03
  0.13384169E-03 -0.90619916E-03 -0.11962341E-02  0.13460406E-02 -0.27029598E-02
 -0.40254175E-02 -0.11712349E-02  0.64948126E-03 -0.44271195E-02 -0.27611214E-02
 -0.34362777E-02  0.47216812E-02  0.14980954E-01  0.47381440E-02  0.78072374E-02
  0.93122955E-02  0.21322761E-01  0.24251906E-01  0.67188426E-02  0.72640216E-02
  0.67094341E-02 -0.14575718E-10 -0.42262576E-10 -0.43141210E-10 -0.38127465E-09
 -0.74990507E-09 -0.20335198E-08 -0.36468210E-08 -0.48806029E-08 -0.56863019E-08
 -0.68921795E-08 -0.79096415E-08 -0.86893963E-08 -0.92832379E-08 -0.98532648E-08
 -0.11378503E-07 -0.13083102E-07 -0.14827771E-07 -0.15392878E-07 -0.15974510E-07
 -0.17752616E-07 -0.19481286E-07 -0.17584066E-07 -0.17558191E-07 -0.18910920E-07
 -0.26192372E-07 -0.33993632E-07 -0.69190734E-07 -0.32190438E-06 -0.11115724E-05
  0.28547969E-06 -0.50327022E-05 -0.58712773E-05 -0.11299378E-04 -0.29089052E-04
 -0.16554900E-04 -0.42430748E-04 -0.29490829E-04 -0.43847874E-04 -0.35787043E-04
 -0.60849104E-05 -0.74095709E-05  0.29449616E-04 -0.65983057E-04  0.16367090E-04
  0.74926977E-04 -0.99479371E-04 -0.50817630E-04  0.12894359E-03 -0.15488163E-04
 -0.37574224E-04 -0.58149588E-04 -0.57941682E-04 -0.30260968E-04 -0.52382638E-06
 -0.10576885E-04  0.31749009E-05  0.61242773E-04  0.21665942E-03  0.56927266E-03
  0.11721555E-02  0.11775731E-03 -0.97826569E-03 -0.60049916E-03  0.53312838E-03
 -0.15952358E-03 -0.17469697E-02 -0.17393978E-02 -0.24158734E-02 -0.17246594E-02
 -0.23488447E-02 -0.47219431E-04 -0.69011928E-04  0.27322481E-03 -0.84454685E-03
 -0.11133860E-02 -0.11277764E-02 -0.26123745E-03  0.33916715E-03  0.40669681E-03
  0.72791542E-03 -0.41585119E-03  0.10484679E-02  0.44204364E-03  0.46007386E-02
  0.68145050E-03  0.22766898E-02  0.14155049E-01  0.16809506E-01 -0.36957338E-01
  0.86727572E-01  0.10803067E+00  0.33994841E-01 -0.24774783E+00 -0.20809012E+00
 -0.41210839E-01 -0.28718801E+00 -0.69244314E+00 -0.11071316E+01 -0.12421045E+01
 -0.16486020E+01 -0.38565706E+01 -0.34801896E+01 -0.35908986E+01 -0.29576722E+01
 -0.22649428E+01 -0.16482771E+01 -0.11646842E-08  0.39309065E-08 -0.14593363E-07
  0.79917693E-08  0.12988014E-07  0.81073341E-07  0.74466216E-06  0.11087105E-05
  0.84690946E-06  0.12435547E-05  0.18009051E-05  0.12357842E-05  0.19310852E-05
  0.18736999E-05  0.21583208E-05  0.22595944E-05  0.21365681E-05  0.15299346E-05
  0.15714388E-05  0.63635032E-06  0.55120669E-06 -0.15060458E-06  0.11856538E-06
 -0.63654630E-07 -0.32113855E-07  0.14954427E-07  0.16558524E-06 -0.23763320E-06
  0.39377373E-06  0.36764619E-06  0.31319060E-05  0.52741577E-05  0.24419024E-04
  0.63117703E-04  0.10705794E-03  0.18624943E-03  0.25180033E-03  0.30393618E-03
  0.70904467E-03  0.73234102E-03  0.80004928E-03  0.99825070E-03  0.12891450E-02
  0.11757114E-02  0.62250498E-03  0.12507720E-02  0.13833017E-02 -0.73668833E-03
  0.11193392E-02  0.15978596E-02  0.15160774E-02  0.12747113E-02  0.11302752E-02
 -0.21157259E-08  0.14714617E-07 -0.12674527E-07  0.28534196E-09 -0.19119526E-06
 -0.81020657E-06 -0.11730296E-05 -0.14839156E-05 -0.19903534E-05 -0.18764819E-05
 -0.12631842E-05 -0.11187414E-05 -0.14245744E-05 -0.13452892E-05 -0.14729218E-05
 -0.20190792E-05 -0.30512152E-05 -0.14489478E-05 -0.16374150E-05 -0.30864245E-05
 -0.39490278E-05 -0.13392619E-05 -0.13340450E-04 -0.10797183E-04 -0.26123910E-04
  0.34896795E-04  0.57345691E-04 -0.44249006E-04  0.12816668E-03 -0.40420308E-03
 -0.27718875E-04 -0.35537595E-05 -0.63814206E-03  0.99313504E-04  0.65676495E-03
 -0.18594995E-02  0.18491655E-02  0.13048355E-02 -0.15325701E-02 -0.23616924E-02
  0.59168214E-02  0.39050126E-02 -0.32467271E-02 -0.51689929E-02 -0.46411642E-02
 -0.46238695E-02 -0.73437540E-02 -0.12907539E-01 -0.10078095E-01 -0.92893053E-02
 -0.98813567E-02 -0.87323864E-02 -0.72344227E-02  0.14623449E-10  0.52711097E-11
 -0.16978439E-10  0.15002144E-09  0.17811371E-09  0.60273616E-09  0.74294934E-09
  0.49308851E-09  0.61347816E-09  0.14900367E-08  0.19519787E-08  0.22432251E-08
  0.25372619E-08  0.29155203E-08  0.37659691E-08  0.43413502E-08  0.49954190E-08
  0.45072692E-08  0.50677404E-08  0.53372859E-08  0.56098677E-08  0.58067448E-08
  0.32626548E-08  0.30388893E-08  0.28678443E-08  0.10850895E-08  0.71575965E-08
 -0.11929175E-06  0.24327134E-06 -0.27471688E-06  0.43348653E-06  0.57476537E-06
 -0.32174598E-06 -0.18247286E-05 -0.70297820E-05 -0.63432222E-07 -0.18945640E-04
 -0.12680210E-04 -0.12790516E-04 -0.43248008E-04 -0.19074777E-04 -0.50041827E-04
 -0.84865243E-05 -0.42443049E-04 -0.68493540E-04  0.60239367E-05  0.28715952E-04
 -0.29040186E-04 -0.30041320E-04 -0.48263943E-05  0.19888655E-04  0.13937022E-04
  0.52093986E-05  0.62503091E-05  0.14965255E-04 -0.46176974E-05 -0.14506678E-03
 -0.64500974E-03 -0.10241602E-02 -0.19954764E-02  0.24676760E-03  0.22178887E-02
  0.18100308E-02 -0.75234464E-03  0.13553977E-02  0.61544985E-02  0.68419033E-02
  0.10324968E-01  0.73118173E-02  0.94147931E-02  0.23911940E-03  0.22976268E-03
 -0.15421165E-02  0.14363092E-02  0.33528239E-02 -0.27383906E-02 -0.23624149E-03
  0.14934282E-02  0.55237832E-03  0.12098167E-01 -0.17878465E-01  0.86227990E-02
  0.89292052E-02  0.51636128E-02  0.24019077E-01  0.74556263E-02  0.17514920E-01
  0.55229190E-01  0.24381707E-01  0.47648072E-01  0.42663994E-01  0.23527039E-01
  0.31863287E-01  0.13405391E+00  0.90644004E-01  0.36962307E-02  0.14236962E-02
 -0.27701206E-02 -0.12951349E-01 -0.42765849E-01 -0.10346439E+00 -0.64132794E-01
 -0.60213194E-01 -0.63913962E-01 -0.56255004E-01 -0.46663521E-01  0.74082519E-08
 -0.21763800E-07  0.40317160E-07  0.26707391E-07  0.34547958E-07 -0.36899169E-06
 -0.18911356E-05 -0.44859738E-05 -0.48089289E-05 -0.54158726E-05 -0.63652628E-05
 -0.46135436E-05 -0.61335172E-05 -0.58830122E-05 -0.51912735E-05 -0.62909524E-05
 -0.60719454E-05 -0.39376361E-05 -0.49213999E-05 -0.17404676E-05 -0.80068280E-06
  0.12100705E-05 -0.36981041E-06  0.45449056E-06  0.37896981E-06 -0.22417200E-06
  0.41723527E-05 -0.13892561E-04 -0.23840181E-05  0.14985388E-04 -0.44504676E-04
  0.79673373E-04 -0.20214866E-05 -0.13859198E-03 -0.10467817E-03 -0.18858037E-03
 -0.32264926E-04  0.64167109E-03  0.57367664E-03 -0.49695398E-03  0.68474736E-03
 -0.55452421E-03 -0.23582379E-03  0.26652375E-03 -0.36330976E-03 -0.54853077E-03
  0.12622781E-02  0.11614079E-02 -0.70506790E-03 -0.41005044E-04  0.37573783E-03
  0.52028087E-03  0.74020291E-04 -0.54507800E-05 -0.43302662E-04  0.51400869E-05
 -0.48003832E-04 -0.50929231E-03 -0.23810241E-03  0.68894532E-03 -0.17614694E-03
 -0.16931661E-02 -0.11270709E-02 -0.36690336E-03 -0.66946498E-03 -0.14231713E-02
 -0.61642130E-03  0.27397614E-03 -0.40844568E-03 -0.23433863E-02 -0.20767019E-02
 -0.22841321E-02 -0.22269951E-02 -0.27332912E-02 -0.29000535E-02 -0.64894016E-02
 -0.42794618E-02 -0.74965830E-03 -0.30273337E-02 -0.18889803E-02 -0.45270752E-01
 -0.35637565E-01 -0.57997105E-01 -0.98635048E-01 -0.11617411E+00 -0.21418874E+00
 -0.19856255E+00 -0.21337207E+00 -0.34712027E+00 -0.31504079E+00 -0.39688963E+00
 -0.47600137E+00 -0.56350195E+00 -0.60738427E+00 -0.53870792E+00 -0.58279538E+00
 -0.59353188E+00 -0.64940249E+00 -0.66689514E+00 -0.66320812E+00 -0.60603159E+00
 -0.63444274E+00 -0.58126163E+00 -0.50919592E+00 -0.42841975E+00 -0.33551707E+00
 -0.70837997E-08 -0.17899511E-07  0.41101802E-07  0.86325946E-07  0.20883941E-06
 -0.10147369E-06  0.54377266E-06 -0.52435790E-06 -0.15933574E-05 -0.13218438E-05
 -0.94705291E-06 -0.72768895E-06 -0.27244096E-06  0.10831015E-07  0.17242644E-05
  0.12122703E-05  0.10891523E-05  0.10696338E-05  0.15555354E-06  0.16996797E-06
  0.26169478E-06  0.43900649E-06  0.48122414E-06  0.13912029E-06  0.40361457E-06
  0.29040130E-06  0.32584261E-05 -0.11230164E-04 -0.21812497E-05  0.27663968E-04
 -0.90223474E-04  0.21938530E-03  0.15606185E-03 -0.17662749E-03  0.18027930E-04
  0.26448748E-04  0.20961835E-03  0.13775528E-02  0.12449064E-02 -0.55425844E-03
  0.82876573E-03  0.11835040E-03 -0.67562527E-03  0.10825719E-02 -0.62838157E-03
 -0.28948857E-02 -0.61742598E-03 -0.10754923E-02 -0.21596663E-02 -0.13903737E-02
 -0.12771127E-02 -0.91571690E-03 -0.95967253E-03  0.22981044E-06  0.14915224E-05
 -0.13832055E-05 -0.20175896E-04 -0.90087647E-04 -0.15276100E-03 -0.23778588E-03
  0.86635773E-05  0.20387481E-03  0.12570735E-03 -0.14724741E-03  0.18227154E-04
  0.37756159E-03  0.38991129E-03  0.55547491E-03  0.35600344E-03  0.41025658E-03
 -0.42582640E-04 -0.44555063E-04 -0.13217727E-03  0.16632271E-03  0.21846966E-03
  0.10762838E-03  0.71810127E-05 -0.11749844E-04 -0.14806391E-04  0.10704993E-05
 -0.57215491E-04 -0.30196200E-04  0.48400656E-04 -0.37497718E-04 -0.51021798E-04
 -0.14718568E-03 -0.12189866E-02 -0.17105778E-02  0.36826056E-02 -0.16181079E-01
 -0.28443650E-01 -0.89067772E-02  0.44764427E-01  0.66188065E-01 -0.61748037E-01
  0.88395401E-01  0.38150483E+00  0.52020317E+00  0.70335497E+00  0.11404346E+01
  0.31432961E+01  0.26706567E+01  0.24770934E+01  0.15406564E+01  0.96229072E+00
  0.61427204E+00  0.49895668E-09 -0.22368216E-08  0.44280139E-08  0.21391975E-08
  0.89744826E-08 -0.21748493E-07 -0.13112774E-06 -0.26105097E-06 -0.26101170E-06
 -0.36058644E-06 -0.50314847E-06 -0.33529700E-06 -0.47799038E-06 -0.44904988E-06
 -0.42554093E-06 -0.43082302E-06 -0.42719527E-06 -0.32120695E-06 -0.35195147E-06
 -0.14583623E-06 -0.14401842E-06  0.30767450E-07 -0.12804666E-07  0.81921704E-08
  0.56411862E-08 -0.40375583E-09  0.87122409E-08 -0.20604188E-07 -0.33778129E-08
  0.41467487E-07 -0.13422462E-06  0.43329952E-07 -0.94704745E-06 -0.40062906E-05
 -0.46847009E-05 -0.13484004E-04 -0.21827296E-04 -0.25813517E-04 -0.60395416E-04
 -0.11111818E-03 -0.72137924E-04 -0.98338297E-04 -0.26582048E-03 -0.92355442E-04
 -0.20619828E-03 -0.14323226E-03 -0.17063095E-03  0.14009522E-03 -0.19979701E-03
 -0.32619218E-03 -0.25196903E-03 -0.24365422E-03 -0.24753786E-03 -0.12413928E-07
 -0.21342968E-06  0.47452280E-06  0.27676816E-05  0.13612615E-04  0.17706072E-04
  0.19121727E-04 -0.67143357E-05 -0.19362366E-04 -0.12147746E-04  0.18146437E-04
 -0.27590309E-06 -0.39006646E-04 -0.41172445E-04 -0.57406870E-04 -0.34137755E-04
 -0.34293780E-04  0.60758242E-05  0.85610597E-05  0.21626913E-04 -0.14640201E-04
 -0.19983338E-04 -0.40831547E-05  0.12852702E-05  0.15190692E-05 -0.14756127E-06
 -0.75271512E-06  0.29374105E-05  0.49082809E-06 -0.16161914E-05 -0.22752382E-05
  0.19258751E-05  0.39126046E-05  0.39615747E-04  0.70996915E-04 -0.13367955E-03
  0.11898846E-02  0.24052253E-02  0.10287281E-02 -0.29414895E-02 -0.74738709E-02
  0.19218986E-01 -0.11001188E-01 -0.57384985E-01 -0.66214946E-01 -0.11547953E+00
 -0.23046437E+00 -0.81747577E+00 -0.69181718E+00 -0.53472718E+00 -0.13360484E+00
  0.86998250E-01  0.17366569E+00 -0.23469696E-10  0.31527973E-09 -0.33357782E-09
 -0.70838248E-09 -0.22296806E-08  0.24717365E-08  0.80108062E-08  0.27580432E-07
  0.36280831E-07  0.45438579E-07  0.60460239E-07  0.39053670E-07  0.51164978E-07
  0.47880945E-07  0.37979208E-07  0.35664614E-07  0.36969263E-07  0.29292308E-07
  0.32939509E-07  0.14661368E-07  0.16206464E-07 -0.16793813E-08  0.68214268E-09
 -0.39254601E-09  0.67274066E-10 -0.41820994E-10 -0.51496042E-09  0.13407740E-08
 -0.27742986E-09 -0.18129131E-08  0.12757472E-08 -0.46264661E-08  0.22714038E-07
  0.10704911E-06  0.10017391E-06  0.35217782E-06  0.76838003E-06  0.98908275E-06
  0.19754513E-05  0.55360117E-05  0.29077447E-05  0.38384374E-05  0.20117701E-04
  0.19598803E-05  0.25817550E-04  0.78745528E-05  0.13783237E-04 -0.30933037E-07
  0.20121618E-04  0.31989296E-04  0.24196029E-04  0.24174509E-04  0.24490812E-04
 -0.37327329E-09  0.63193461E-09  0.22236009E-08  0.36562806E-08  0.43900152E-08
  0.85942547E-09  0.16997216E-08  0.72167937E-08 -0.72370261E-09  0.16352442E-08
  0.46925190E-08  0.77653600E-08  0.46775275E-08 -0.87628938E-08 -0.91567545E-08
 -0.16804457E-07 -0.42974826E-07 -0.23234585E-07 -0.14516232E-07  0.33586219E-07
  0.98163958E-07  0.13618245E-06  0.15199268E-06  0.32483129E-06  0.15287270E-05
 -0.18764545E-05 -0.62848515E-05  0.32974697E-04  0.25677783E-04 -0.35113144E-04
  0.52380880E-04 -0.48841989E-05 -0.68653738E-05 -0.49370502E-05 -0.35785072E-04
  0.18531080E-03 -0.15061703E-03 -0.48934170E-04 -0.57106535E-05 -0.65232929E-04
 -0.70084814E-03 -0.55261502E-03  0.13620635E-03  0.51816402E-04 -0.27046533E-03
 -0.12360281E-03  0.34419847E-03  0.68614690E-03  0.11150273E-03  0.20262842E-05
  0.35500072E-03  0.30873977E-03  0.25756926E-03 -0.18457271E-12 -0.84015284E-13
 -0.10099803E-11 -0.14775064E-11 -0.56891762E-11 -0.10208478E-10 -0.10914293E-10
 -0.16403509E-10 -0.24138472E-10 -0.36551478E-10 -0.38168297E-10 -0.45461601E-10
 -0.51212967E-10 -0.64314846E-10 -0.78699020E-10 -0.70839498E-10 -0.90063334E-10
 -0.11100318E-09 -0.13656740E-09 -0.14288808E-09 -0.14878533E-09 -0.22726649E-09
 -0.23336042E-09 -0.28491973E-09 -0.25145753E-09 -0.11156899E-08 -0.14916753E-08
  0.25188329E-07  0.14204458E-07 -0.83510914E-07  0.71570564E-07 -0.10676524E-08
 -0.20735966E-07  0.44699055E-06 -0.13228487E-06  0.11641595E-05  0.28858047E-06
  0.12995134E-05 -0.95926522E-06 -0.32701812E-06 -0.26739593E-05 -0.25526058E-05
 -0.17953392E-06 -0.25921037E-05 -0.61204870E-05 -0.80745265E-06 -0.41924216E-05
 -0.89515786E-05 -0.16700050E-05 -0.16331939E-05 -0.14975655E-05 -0.10069426E-05
 -0.95271086E-06 -0.11223669E-07  0.46957847E-07 -0.36040256E-06 -0.67525192E-06
 -0.34983574E-05  0.75575619E-07  0.87929157E-05  0.55995095E-05 -0.36475690E-05
  0.10037188E-06  0.14902184E-05  0.26525829E-05  0.43269491E-05  0.62100903E-05
  0.74573469E-05  0.34009670E-05  0.14051329E-05  0.10352374E-05 -0.11383622E-05
 -0.51265066E-05 -0.37079199E-05  0.11102616E-05 -0.90452431E-05 -0.83263381E-05
 -0.38510364E-05  0.15359105E-05  0.19504634E-05 -0.34526899E-05  0.21788956E-07
  0.67578346E-06  0.28758050E-05 -0.11253131E-05 -0.12087462E-05 -0.50543137E-05
 -0.10309632E-04 -0.16089300E-04 -0.20959908E-03 -0.28594005E-03  0.31024051E-03
 -0.30460056E-02 -0.22316842E-03 -0.29206495E-01 -0.20495334E-01 -0.53408949E-02
 -0.41077113E-01 -0.12720818E+00  0.33525533E-01 -0.19646894E+00  0.26223649E+00
  0.27718257E+00  0.49276970E+00  0.48375892E+00  0.39845614E+00 -0.22778458E-10
 -0.81663647E-10 -0.13688316E-09  0.50320513E-09  0.11407665E-08 -0.19520991E-09
  0.52289396E-08 -0.34226911E-08 -0.13495630E-07 -0.96322493E-08 -0.67667372E-08
 -0.45133706E-08 -0.87347702E-09 -0.16215067E-08  0.66989975E-08  0.72358421E-08
  0.65759986E-08  0.55264390E-08  0.23486037E-08  0.51003438E-09  0.72625655E-09
 -0.62181828E-09  0.13070296E-09  0.25232478E-09 -0.92723265E-09  0.15717534E-09
  0.10268830E-08 -0.17292729E-08  0.44416607E-09  0.10736889E-08  0.43243120E-09
  0.29177211E-09 -0.91107466E-08 -0.28975918E-07 -0.14586143E-07 -0.53177771E-07
 -0.13254200E-06 -0.16691854E-06  0.30970973E-07 -0.91239033E-06 -0.16901965E-06
 -0.51440803E-07 -0.43412171E-05  0.65239180E-06 -0.62616285E-05 -0.26824710E-05
 -0.26480550E-05 -0.42335219E-05 -0.55596135E-05 -0.63227624E-05 -0.53429083E-05
 -0.33178933E-05 -0.34203073E-05 -0.52413182E-06  0.58642269E-05  0.74822087E-05
  0.29240309E-04  0.13471899E-03 -0.43498687E-05 -0.29344014E-03 -0.16062880E-03
  0.17088292E-03  0.24357026E-04 -0.89051413E-04 -0.83967262E-04 -0.46535700E-05
 -0.10370774E-03 -0.23437560E-03 -0.29397060E-04  0.22680618E-03  0.15399944E-03
  0.18957356E-03  0.25466213E-03  0.26158830E-03  0.16499741E-03  0.10849066E-02
  0.47804393E-03 -0.41940757E-03 -0.16315752E-03 -0.11430463E-02  0.21505852E-02
 -0.49284206E-03 -0.12114538E-02 -0.36172391E-02  0.63282824E-03  0.37143025E-03
 -0.29270616E-03 -0.30743711E-02  0.19384057E-01 -0.13125255E-01 -0.32165697E-02
 -0.36449827E-01  0.17011874E+00  0.10869320E+00  0.38998387E+00  0.27073742E+00
  0.16305761E+00  0.55604985E+00  0.72774844E+00  0.50450793E+00  0.17985912E+01
  0.74641724E+00  0.68893904E+00  0.25838234E+00  0.59923053E-01 -0.49515647E-01
 -0.11646528E-08  0.49862822E-08 -0.24749292E-08 -0.18123828E-07 -0.44032741E-07
  0.13196384E-07 -0.17783480E-06  0.10208764E-06  0.40798905E-06  0.33605047E-06
  0.26309801E-06  0.17984804E-06  0.41046422E-07  0.22021884E-09 -0.42880503E-06
 -0.39634303E-06 -0.31974036E-06 -0.24661333E-06 -0.63969790E-07 -0.45917301E-07
 -0.61891920E-07 -0.51831684E-07 -0.35668403E-07 -0.64947221E-08 -0.39423949E-07
  0.14065886E-07 -0.55169238E-06  0.96557031E-06 -0.75858406E-07 -0.47172473E-06
  0.25022352E-05  0.24082153E-05  0.83282576E-05  0.25639176E-04  0.37792368E-06
  0.53236715E-04  0.52368576E-04  0.45838960E-04 -0.31989252E-04  0.32141370E-03
 -0.20262554E-05  0.49940254E-04  0.71597219E-03  0.13728048E-04  0.62468243E-03
  0.64621738E-03  0.33307211E-03  0.59619314E-03  0.76797765E-03  0.75944951E-03
  0.53012443E-03  0.45715838E-03  0.49349879E-03 -0.20086043E-06 -0.40109637E-06
 -0.36165386E-05 -0.85528296E-05 -0.95256035E-05 -0.48288558E-04 -0.77271637E-04
 -0.64574845E-04 -0.30707948E-04 -0.12192184E-04 -0.24182955E-04 -0.31621875E-04
 -0.85445445E-05  0.32202410E-04  0.38005234E-04  0.34412034E-04  0.46694482E-04
  0.42280730E-04 -0.16208585E-05  0.22183259E-05  0.18449691E-03 -0.23233259E-03
 -0.12687787E-02 -0.81793991E-04 -0.39457297E-03  0.64189161E-03  0.99789630E-03
 -0.63380549E-02 -0.41103386E-02  0.13852699E-01 -0.10969274E-01  0.34428421E-02
  0.11857123E-01  0.60257016E-02  0.41843333E-01 -0.16467035E+00  0.21804865E+00
  0.24219500E+00  0.15101289E+00  0.47027848E+00  0.80794232E+00  0.57073426E+00
  0.80140280E+00 -0.66885668E-01 -0.37190209E+00 -0.36175782E+00  0.51456090E+00
  0.35733054E+01  0.11203856E+00  0.31030421E+00  0.62425837E+00  0.47672714E+00
  0.30673438E+00  0.17341670E-09  0.10090852E-08 -0.38018399E-09  0.71479767E-08
  0.14545088E-07  0.46647398E-07  0.13705791E-06  0.22802871E-06  0.27075498E-06
  0.28226582E-06  0.26375632E-06  0.25010743E-06  0.24302954E-06  0.25869189E-06
  0.30263390E-06  0.32082389E-06  0.38094514E-06  0.41540941E-06  0.41248724E-06
  0.43829010E-06  0.45589661E-06  0.24825097E-06  0.10792678E-06  0.14974355E-06
  0.46898670E-07  0.99102713E-07 -0.20253384E-06 -0.64235593E-05 -0.23322147E-05
  0.30408425E-04 -0.26624988E-05  0.41639341E-04  0.14794888E-03  0.74143419E-04
  0.51504939E-03  0.12142685E-03  0.12852654E-02  0.15297958E-02  0.45643913E-02
  0.44741507E-02  0.96254709E-02  0.10653976E-01  0.11330636E-01  0.16567109E-01
  0.25991989E-01  0.22945689E-01  0.31210118E-01  0.37100209E-01  0.28862505E-01
  0.28968671E-01  0.26836356E-01  0.23911488E-01  0.18635286E-01  0.37588224E-06
  0.25832909E-06  0.29162427E-05  0.53794095E-05  0.24287139E-05  0.32121015E-04
  0.46091724E-04  0.32256941E-04  0.21294026E-04  0.22139178E-06  0.68605535E-05
  0.16797853E-04  0.87821467E-05 -0.38558227E-05 -0.19492104E-05  0.77566819E-05
  0.13343891E-04  0.16621170E-05  0.19660188E-04 -0.21615024E-04 -0.20855924E-03
  0.11889062E-03  0.91750398E-03  0.12918074E-03  0.18025472E-03 -0.36923966E-03
 -0.14185419E-02  0.76388586E-02  0.51473611E-02 -0.19882334E-01  0.13474545E-01
 -0.64369650E-02 -0.18954302E-01 -0.79226041E-02 -0.58692506E-01  0.17842486E+00
 -0.27278875E+00 -0.31728613E+00 -0.23034887E+00 -0.62261775E+00 -0.99036611E+00
 -0.79778593E+00 -0.10328026E+01 -0.22541986E+00 -0.11903302E+00  0.20561160E+00
 -0.11091929E+01 -0.44362202E+01 -0.52919451E+00 -0.49192986E+00 -0.74134304E-01
 -0.16451322E+00 -0.19761785E+00 -0.17238092E-09 -0.85805405E-09 -0.18153942E-09
 -0.70539560E-08 -0.15444131E-07 -0.51101920E-07 -0.12950483E-06 -0.19463100E-06
 -0.22027406E-06 -0.23667483E-06 -0.23847497E-06 -0.24336026E-06 -0.23917239E-06
 -0.24645841E-06 -0.28209183E-06 -0.30415979E-06 -0.35916805E-06 -0.39700376E-06
 -0.38794619E-06 -0.42025946E-06 -0.43585709E-06 -0.24410214E-06 -0.19876736E-06
 -0.18295887E-06 -0.88649654E-07 -0.62457870E-07  0.96171366E-07  0.71408686E-05
  0.18635604E-05 -0.45984789E-04 -0.15288497E-04 -0.11418100E-03 -0.35001419E-03
 -0.39491356E-03 -0.12268686E-02 -0.11139130E-02 -0.33505526E-02 -0.48274571E-02
 -0.99421470E-02 -0.11393412E-01 -0.19624190E-01 -0.23097993E-01 -0.26450035E-01
 -0.36629636E-01 -0.52278988E-01 -0.50803079E-01 -0.63601493E-01 -0.73123364E-01
 -0.63046272E-01 -0.62348454E-01 -0.57066254E-01 -0.50442031E-01 -0.39835240E-01
Ozone       
 -0.13583283E-08 -0.17147823E-07 -0.23804019E-07 -0.24392790E-07 -0.26526525E-06
 -0.77048289E-06 -0.19916808E-05 -0.31942322E-05  0.37020413E-05 -0.12262318E-04
  0.99387772E-05  0.72667303E-05 -0.10486789E-04 -0.33230602E-04 -0.31303425E-04
 -0.51902558E-04 -0.27856039E-04 -0.14017232E-04 -0.30344791E-06  0.21360844E-04
  0.27684076E-04 -0.26233848E-05  0.13600814E-04 -0.39371585E-04 -0.22536114E-04
  0.35270524E-04  0.52385814E-04  0.41967771E-04  0.15402310E-04  0.41701668E-05
 -0.15010722E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.10242750E-05  0.76215132E-06 -0.10229025E-09 -0.10774530E-07
 -0.48583011E-07 -0.14676992E-07 -0.28721327E-06 -0.11517858E-05 -0.73897812E-06
 -0.52366993E-05 -0.63591925E-05 -0.38585729E-05 -0.40661106E-05 -0.16704391E-04
 -0.22292183E-04 -0.25713919E-04 -0.33288132E-04 -0.20739808E-04 -0.26502806E-04
 -0.26032003E-04 -0.22234563E-04 -0.22247485E-04 -0.15255099E-04 -0.11814834E-04
 -0.92758443E-05 -0.62918528E-05 -0.63649887E-05 -0.62818539E-05 -0.39178384E-05
 -0.40624523E-05 -0.40290749E-05 -0.31666063E-05 -0.24309034E-05 -0.21366690E-05
 -0.14821857E-05 -0.20012292E-05 -0.18952832E-05 -0.14802082E-05 -0.74774546E-06
 -0.20003800E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.72896373E-06 -0.93725208E-07 -0.33585493E-06 -0.38031670E-06 -0.42526573E-06
 -0.37968661E-06  0.22811281E-09 -0.96359146E-08 -0.13309186E-07  0.40623441E-07
 -0.13240446E-06 -0.90280100E-06 -0.33075619E-05 -0.23726412E-05  0.32953659E-05
 -0.79681024E-05  0.37432705E-06  0.31744628E-05 -0.10424090E-05 -0.42987726E-05
  0.88676285E-06 -0.20745800E-05 -0.11888845E-05 -0.51018570E-05 -0.84609108E-05
 -0.10139401E-04 -0.90262380E-05 -0.18313546E-04 -0.98203749E-05 -0.27064755E-05
  0.86021117E-05  0.84704118E-05  0.11764473E-05 -0.14259839E-04 -0.10543338E-04
 -0.48645452E-06 -0.58541137E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.80204240E-06 -0.70324869E-06  0.56659644E-10
 -0.41556265E-08 -0.31174811E-07  0.49923345E-08 -0.15621816E-06 -0.10996820E-05
 -0.23178507E-06 -0.20038208E-05  0.67655569E-06  0.29272548E-05  0.42712500E-05
  0.19082301E-05  0.49983086E-05  0.73054383E-05  0.56509646E-05  0.62546165E-05
  0.34075547E-05  0.10156184E-05  0.97408531E-06  0.18437375E-06  0.16043200E-05
  0.19033707E-05  0.10481625E-05  0.68682269E-06  0.62431961E-06  0.99624416E-06
 -0.41331478E-07 -0.90152854E-07  0.20227157E-06  0.29827991E-06  0.77192068E-06
  0.11982300E-05  0.16421966E-05  0.19761683E-05  0.10233416E-05  0.77010805E-06
  0.31558185E-06 -0.46646267E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.84708218E-07  0.35994848E-08 -0.29307852E-07 -0.11688089E-08
  0.12338441E-06  0.11488319E-06 -0.15034510E-10 -0.31548143E-10 -0.54506557E-10
 -0.98705302E-11 -0.64627356E-09 -0.21589736E-08 -0.38191221E-08 -0.50846523E-08
 -0.73385052E-08 -0.12560423E-07 -0.26511856E-07 -0.62826070E-07 -0.86389372E-07
 -0.15869301E-06 -0.14840388E-06 -0.13231987E-06 -0.98753346E-07 -0.36955019E-07
 -0.84911287E-07 -0.12812896E-06 -0.13761638E-06  0.84796943E-07  0.11115010E-06
 -0.22553278E-08 -0.58113070E-07 -0.18773068E-06 -0.22695302E-07  0.14875322E-06
  0.10826404E-06  0.20443003E-07  0.64162941E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.35048521E-08 -0.24007964E-08
 -0.22312723E-10 -0.44465961E-10 -0.13700032E-09 -0.42350920E-09 -0.10765726E-08
 -0.35235056E-08 -0.57306046E-08 -0.99418012E-08 -0.19127720E-07 -0.40011779E-07
 -0.68655028E-07 -0.11413286E-06 -0.16388211E-06 -0.21267271E-06 -0.25713705E-06
 -0.24337131E-06 -0.23990235E-06 -0.22294510E-06 -0.20939751E-06 -0.21457047E-06
 -0.19636799E-06 -0.18117776E-06 -0.14125400E-06 -0.10284519E-06 -0.84337248E-07
 -0.10694231E-06 -0.57715895E-07 -0.65649442E-07 -0.57317840E-07 -0.54317207E-07
 -0.49043005E-07 -0.29887771E-07 -0.14415861E-07  0.10575051E-07  0.24539849E-07
  0.42871660E-07  0.46741060E-07  0.27007639E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.89329652E-08  0.43806677E-08  0.45737090E-08
  0.57102597E-08  0.54169801E-08  0.42925905E-08 -0.24812152E-10  0.47805623E-09
  0.11470395E-08 -0.41582148E-09  0.22833775E-07  0.78974102E-07  0.37397112E-06
  0.26365271E-06 -0.21147769E-06  0.18936993E-06  0.17442622E-06  0.69339077E-06
  0.73619572E-06  0.29147877E-05 -0.43221467E-06 -0.38090728E-05 -0.14319062E-05
  0.20780322E-05  0.29813252E-05  0.37851113E-05  0.37653304E-05  0.26707560E-05
  0.19285157E-05 -0.25747643E-06 -0.95525418E-06  0.50119585E-06  0.89177335E-06
  0.52785696E-06  0.16362145E-06 -0.32225402E-06 -0.45471301E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15631084E-07
  0.18139763E-07  0.63153038E-10  0.29296669E-09  0.18514160E-08 -0.55876378E-10
  0.17392127E-07  0.14142704E-06 -0.62887741E-07  0.23604807E-06  0.19024604E-06
  0.50904553E-06  0.46605732E-06  0.58795518E-06 -0.84004061E-07 -0.23074635E-06
  0.18159244E-06 -0.56500998E-06 -0.28417210E-06 -0.75255256E-07 -0.69696823E-07
  0.62910044E-07 -0.32775347E-08 -0.11039457E-06 -0.71431012E-07 -0.20334131E-07
 -0.88688149E-07 -0.11923002E-06  0.44438021E-07  0.36896784E-07  0.61593100E-09
  0.18476078E-07  0.46037444E-08 -0.67437258E-08  0.20006236E-07 -0.35622361E-07
 -0.17749402E-06 -0.27351493E-06 -0.31721137E-06 -0.12225777E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.56515273E-07  0.10150782E-06
  0.73814612E-07  0.21846138E-07 -0.18407832E-07 -0.14604443E-07 -0.92417235E-12
 -0.55752732E-11 -0.24630485E-10 -0.22433325E-09 -0.91273425E-11  0.55127082E-09
  0.89918350E-09 -0.15562127E-08 -0.45393301E-08 -0.12345045E-07 -0.14715370E-07
  0.17798479E-08  0.87296313E-08  0.72033542E-07  0.48615388E-07  0.14526419E-07
 -0.10345628E-07 -0.83040679E-07 -0.35734807E-07  0.45964050E-07  0.70335679E-07
 -0.27513159E-06 -0.35754968E-06 -0.87616865E-07  0.10588955E-06  0.28696593E-06
  0.85259383E-08 -0.31387544E-06 -0.20531303E-06  0.99151583E-07  0.85268465E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.50671615E-08 -0.50069956E-08  0.10428043E-10 -0.11613255E-10  0.19792648E-10
  0.61689181E-10  0.28956295E-10  0.69835091E-09 -0.11590632E-10 -0.24881492E-08
 -0.16574343E-08  0.20264300E-08  0.80246978E-08  0.25964483E-07  0.48452432E-07
  0.71087818E-07  0.91031572E-07  0.56909863E-07  0.52794316E-07  0.37470571E-07
  0.25052444E-07  0.51198978E-07  0.51864730E-07  0.50725325E-07  0.31265103E-07
  0.43124825E-08  0.56580368E-09  0.40974003E-07 -0.85775720E-08  0.13297227E-07
  0.18229897E-07  0.35028776E-07  0.41341345E-07  0.30275677E-07  0.21088001E-07
  0.15737542E-08 -0.80250833E-08 -0.24694709E-07 -0.26007632E-07 -0.30596522E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.16119267E-08
  0.44112295E-08  0.16521446E-08 -0.19075641E-08 -0.27465473E-08 -0.21767875E-08
 -0.38342006E-10  0.22682154E-10 -0.12778909E-09 -0.21478199E-08  0.63910739E-08
  0.43309311E-07  0.13949334E-06  0.53325703E-07 -0.16599495E-08  0.56824286E-06
  0.10428188E-05  0.13841217E-05  0.15390742E-05  0.30963987E-05  0.38516989E-05
  0.69886329E-07 -0.13968312E-05 -0.52452910E-05 -0.15094641E-05  0.14634163E-05
  0.36742237E-05 -0.44155580E-06  0.57997789E-06 -0.84525416E-06  0.45120226E-06
  0.59106529E-06  0.10136597E-05  0.97546743E-06  0.44326084E-06  0.25007251E-06
 -0.21002829E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10539050E-06 -0.89142766E-07 -0.34710101E-10 -0.60242243E-10
 -0.19645934E-09 -0.60247634E-09 -0.36035610E-08 -0.84035906E-09 -0.15296403E-06
 -0.50424623E-06 -0.89998512E-06 -0.11909725E-05 -0.82579964E-06 -0.79599745E-06
 -0.61347784E-06 -0.59722048E-06 -0.85152950E-06 -0.14224587E-05 -0.21983494E-05
 -0.18000091E-05 -0.16417650E-05 -0.10680955E-05 -0.40043564E-06 -0.15842209E-06
 -0.36804645E-07 -0.12423813E-06 -0.31848565E-07  0.91692883E-07 -0.26438366E-07
 -0.39383546E-08  0.17908949E-07  0.35429148E-07  0.79304040E-07  0.79536205E-07
  0.79437644E-07  0.83014520E-07  0.12669455E-06  0.13872651E-06  0.16686322E-06
  0.19302647E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.16156979E-06 -0.10502732E-06 -0.86917060E-07 -0.79113852E-07 -0.77292548E-07
 -0.58253237E-07  0.22810370E-09  0.95448641E-08  0.11814030E-07 -0.31345895E-07
  0.12256576E-06  0.75512236E-06  0.27193350E-05  0.23602148E-05 -0.34402612E-05
  0.93663338E-05 -0.40261812E-05 -0.73059118E-05 -0.93475605E-06  0.52423927E-05
  0.25604196E-05  0.11584106E-04  0.83816287E-06 -0.23201202E-05 -0.32662592E-05
 -0.72638316E-05 -0.99384612E-05  0.19797152E-05 -0.55451941E-05  0.94458134E-05
  0.21696334E-05 -0.13885081E-04 -0.16673003E-04 -0.98679900E-05 -0.33109814E-05
 -0.14147409E-05  0.43881559E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.99786179E-07 -0.52091079E-07  0.56658146E-10
  0.52062343E-08  0.33327882E-07 -0.10285964E-07  0.15880530E-06  0.97049709E-06
  0.32495514E-06  0.25701715E-05  0.67851029E-06 -0.22809922E-05 -0.36600740E-05
  0.10716214E-05  0.43004307E-06 -0.69509679E-06  0.19724978E-05 -0.23873522E-05
  0.14698595E-05  0.34973796E-05  0.22922533E-05  0.31819868E-05  0.81137298E-06
  0.71613337E-07  0.28149678E-06 -0.15913548E-06  0.23722369E-06  0.85563930E-07
 -0.22483204E-06  0.76920740E-07  0.16422249E-06  0.84874785E-07 -0.74007266E-07
 -0.24345380E-06 -0.55832428E-06 -0.51957020E-06 -0.25871086E-06 -0.28672957E-06
 -0.34209203E-06 -0.23912058E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.89342442E-07 -0.21938036E-06 -0.45456796E-07  0.27670818E-08
 -0.19294131E-07 -0.12786185E-07  0.19946985E-09 -0.21778634E-09  0.20353042E-09
  0.53129172E-08 -0.16647965E-07 -0.10506098E-06 -0.29753542E-06 -0.17105684E-06
 -0.21226074E-06 -0.15850053E-05 -0.26935359E-05 -0.34430137E-05 -0.38541534E-05
 -0.74391200E-05 -0.88938104E-05 -0.50839443E-06  0.19976096E-05  0.10212429E-04
  0.37199476E-05 -0.34089014E-05 -0.10227174E-04  0.29213172E-05  0.51582354E-06
  0.49436411E-05 -0.16382134E-05 -0.16872189E-05 -0.42460175E-05 -0.39991549E-05
 -0.15900593E-05 -0.99124101E-06  0.10788672E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.45558881E-06  0.38417715E-06
  0.17843498E-09  0.21021782E-09  0.59186565E-09  0.12874672E-08  0.68071961E-08
 -0.24311065E-08  0.30233624E-06  0.98084289E-06  0.18321752E-05  0.23783364E-05
  0.16808142E-05  0.16595739E-05  0.14388671E-05  0.15426202E-05  0.21888883E-05
  0.33017863E-05  0.44709988E-05  0.38697457E-05  0.38688027E-05  0.28329755E-05
  0.11802046E-05  0.75608804E-06  0.28728830E-06  0.61175447E-06  0.20253352E-06
 -0.33132996E-06  0.83421642E-07  0.54889569E-07 -0.85428406E-07 -0.20592366E-06
 -0.43442690E-06 -0.50142902E-06 -0.56024502E-06 -0.67476046E-06 -0.83919272E-06
 -0.96207702E-06 -0.11064751E-05 -0.10833433E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.36834267E-06  0.24417418E-06  0.20702543E-06
  0.19724718E-06  0.19952585E-06  0.14808355E-06  0.27887189E-09  0.63760735E-10
 -0.19152177E-08  0.11053749E-07 -0.20517556E-07 -0.24794114E-06 -0.10784326E-05
 -0.82612997E-07 -0.26135383E-06  0.22610892E-05 -0.63895576E-05 -0.68317875E-05
 -0.30380938E-05  0.21624656E-05  0.56229011E-05  0.16354608E-04 -0.17279993E-07
 -0.13725208E-04 -0.23709014E-04 -0.37336907E-04 -0.37976206E-04 -0.20311881E-04
 -0.23212772E-04  0.11402856E-04  0.97794305E-05 -0.21798711E-04 -0.29428263E-04
 -0.22913497E-04 -0.98225569E-05 -0.31195763E-05  0.51992861E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.84320899E-06
 -0.65908381E-06 -0.71453001E-09  0.16214095E-10  0.35353117E-08 -0.68048965E-08
  0.27120769E-08 -0.23415111E-06  0.17533664E-06  0.99696279E-06  0.25495526E-05
  0.13314896E-05  0.15194571E-05  0.59956526E-05  0.96063575E-05  0.10755700E-04
  0.11670799E-04  0.53351011E-05  0.68302961E-05  0.62002610E-05  0.47676831E-05
  0.45567992E-05  0.21774194E-05  0.13143514E-05  0.76998719E-06 -0.92512791E-07
  0.61005971E-06  0.98206159E-06 -0.38526891E-06 -0.16075544E-06  0.38657653E-06
  0.24997573E-06  0.16675869E-06  0.29094648E-06  0.93944879E-07  0.66566473E-06
  0.11051806E-05  0.12904140E-05  0.12168554E-05  0.49007291E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.14347614E-06 -0.26636401E-06
 -0.11131234E-06  0.57980222E-07  0.21497825E-06  0.19167038E-06 -0.13583268E-08
  0.12228246E-07  0.12343300E-07 -0.36814729E-07  0.19345364E-06  0.90695398E-06
  0.30272656E-05  0.23316302E-05 -0.50398760E-05  0.66265146E-05 -0.55491922E-05
 -0.44375368E-05  0.54026927E-05  0.19995003E-04  0.10430430E-04  0.10885646E-04
  0.80475993E-05  0.79390751E-05  0.88844768E-05  0.82162108E-05  0.10463272E-04
  0.18954079E-04  0.70215181E-05  0.98430153E-05 -0.46480345E-05 -0.22668694E-04
 -0.19697315E-04 -0.41308506E-05  0.21572056E-05 -0.29376323E-05 -0.18547618E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.52635695E-07  0.85903524E-07 -0.10228618E-09  0.68686339E-08  0.34107630E-07
 -0.23704958E-08  0.19744731E-06  0.12398765E-05 -0.80088059E-07  0.25220983E-05
  0.54057310E-06 -0.18662735E-05 -0.30214687E-05  0.19640396E-05  0.28049764E-06
 -0.50334797E-06  0.32413632E-05 -0.21554863E-05  0.10912502E-05  0.19485558E-05
  0.99647013E-06  0.22966537E-05  0.12959070E-06 -0.73928337E-06 -0.34190374E-06
 -0.48114080E-06 -0.26676306E-06 -0.27712713E-06  0.84136049E-08  0.23034014E-06
  0.33931940E-06  0.34957847E-06 -0.20182796E-07 -0.24213825E-06 -0.55274761E-06
 -0.61507588E-06 -0.10046801E-06 -0.14906963E-06 -0.63672176E-07  0.63232343E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.24837125E-06
  0.23968216E-06  0.25579706E-06  0.12727645E-06 -0.33688129E-07 -0.16311172E-07
 -0.24840574E-10 -0.48702147E-09 -0.77648485E-09 -0.17182641E-08 -0.17173428E-07
 -0.18833474E-07 -0.99183566E-07 -0.23536728E-06  0.28099955E-06 -0.71921898E-06
  0.14339725E-05  0.10074825E-05  0.89916721E-07 -0.32576481E-05 -0.51128211E-06
  0.32655724E-06  0.18903844E-05  0.18094550E-05  0.36887114E-05  0.67409070E-05
  0.65853098E-05  0.14278284E-05  0.32651187E-05 -0.25338250E-05 -0.11896372E-06
  0.66173475E-05  0.70981357E-05  0.42368252E-05  0.16696558E-05  0.16382473E-05
  0.84376253E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.80866921E-07  0.55177016E-07  0.63181460E-10 -0.22337608E-09
 -0.25123306E-08  0.15468093E-08 -0.17134735E-07 -0.82055106E-07  0.17594906E-07
 -0.48477682E-06 -0.84712651E-06 -0.86179454E-06 -0.87934056E-06 -0.21110656E-05
 -0.21615809E-05 -0.20886546E-05 -0.25441679E-05 -0.24199184E-06 -0.86140013E-06
 -0.94370837E-06 -0.73223446E-06 -0.80053279E-06 -0.10222708E-06  0.21917020E-06
  0.20694303E-06  0.25350461E-06  0.13561382E-06  0.97444775E-07  0.79735984E-07
  0.55997732E-07 -0.31738077E-07 -0.19386189E-07  0.71945939E-07  0.91859029E-07
  0.15463276E-06  0.13672844E-06  0.49321076E-07  0.62314799E-07  0.61901216E-07
  0.39145773E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.66705295E-07 -0.23581936E-07 -0.26025509E-07 -0.21461464E-07 -0.17898532E-07
 -0.17119708E-07
 ! ------------------------------------------------------
END
