 ! RTTOV coefficient file noaa-8   msu
 ! Automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 11.3.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  1  8  1          ! Platform  sat_id  instrument
 noaa-8   msu
 mw                ! Sensor type [ir,mw,hi,po]
 11                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2015 09 24        ! Creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! Line-by-line and other information
 ! 
LIEBE-MPM/wv/l54/noaa-8-msu
LIEBE-MPM
Created at the Met Office
peter.rayer@metoffice.gov.uk
Software     = AMSUTRAN (rev.10Sep2015)
Profiles     = ECMWF_83P_CO2_101L.dat - ppmvDry (marco.matricardi@ecmwf.int)
Levels       = 54
Secants      = 6 - 1.00/1.25/1.50/1.75/2.00/2.25
Gases fixed  = O2 + N2
Gases var    = H2O
LBL data  O2 = Tretyakov et al.2005 - called from MPM92 (no Zeeman)
Continuum N2 = MPM92
LBL data H2O = MPM89
Continum H2O = MPM89
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! Fast model name
    7              ! Fast model version compatibility level
      4            ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! Gas identification
   10  10  54      ! Variables/predictors  levels (pressure/absorber)
 Water_vapour      ! Gas identification
   15  15  54      ! Variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel number (from instrument original description)
 ! Channel status
 ! Central wavenumber
 ! Band correction coefficients (offset, slope)
 ! Gamma correction factor
     1    1   0.1677827499E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     2    1   0.1792573381E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     3    1   0.1833268234E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
     4    1   0.1933003832E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! Units of constants for spectral radiance
 ! First radiation constant (mW/(m2.sr.cm-4))
 ! Second radiation constant (cm.K)
  29979245800.0              ! Speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
      833.0                  ! Nominal satellite height (km)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gas concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0: Average of vertical and horizontal polarisation ie 0.5(H+V)
 !       MPOL=1: Nominal vertical at nadir rotating with view angle QV
 !       MPOL=2: Nominal horizontal at nadir rotating with view angle QH
 !       MPOL=3: Vertical V
 !       MPOL=4: Horizontal H
 !       MPOL=5: +45 minus -45 (3rd stokes vector) S3
 !       MPOL=6: Left circular - right circular (4th stokes vector) S4
  5   ! Version number
  1  2  1  2
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Reference pressure (hPa), reference temperature (K) and
 ! reference volume mixing ratio (ppmv) for each gas
 ! Note that mixing ratio is "missing" for mixed gases
 !     Mixed_gases 
    0.0050  191.313  0.900000E+38
    0.0131  197.579  0.900000E+38
    0.0304  208.936  0.900000E+38
    0.0644  224.429  0.900000E+38
    0.1263  241.278  0.900000E+38
    0.2324  255.512  0.900000E+38
    0.4052  263.063  0.900000E+38
    0.6749  263.743  0.900000E+38
    1.0801  259.027  0.900000E+38
    1.6691  252.271  0.900000E+38
    2.5011  245.349  0.900000E+38
    3.6462  238.052  0.900000E+38
    5.1864  231.275  0.900000E+38
    7.2150  225.435  0.900000E+38
    9.8368  220.998  0.900000E+38
   13.1672  218.057  0.900000E+38
   17.3308  215.687  0.900000E+38
   22.4601  213.682  0.900000E+38
   28.6937  211.946  0.900000E+38
   36.1735  210.653  0.900000E+38
   45.0430  209.238  0.900000E+38
   55.4433  207.879  0.900000E+38
   67.5109  206.848  0.900000E+38
   81.3744  205.749  0.900000E+38
   97.1505  205.737  0.900000E+38
  114.9420  207.457  0.900000E+38
  134.8320  210.060  0.900000E+38
  156.8850  212.535  0.900000E+38
  181.1390  214.742  0.900000E+38
  207.6090  217.193  0.900000E+38
  236.2780  220.448  0.900000E+38
  267.1010  224.303  0.900000E+38
  300.0000  228.567  0.900000E+38
  334.8650  233.110  0.900000E+38
  371.5530  237.639  0.900000E+38
  409.8890  242.080  0.900000E+38
  449.6680  246.270  0.900000E+38
  490.6520  250.193  0.900000E+38
  532.5770  253.926  0.900000E+38
  575.1540  257.362  0.900000E+38
  618.0710  259.963  0.900000E+38
  660.9960  262.401  0.900000E+38
  703.5860  264.647  0.900000E+38
  745.4840  266.631  0.900000E+38
  786.3280  268.280  0.900000E+38
  825.7550  269.621  0.900000E+38
  863.4050  270.777  0.900000E+38
  898.9280  271.651  0.900000E+38
  931.9850  272.503  0.900000E+38
  962.2590  273.447  0.900000E+38
  989.4510  274.216  0.900000E+38
 1013.2900  274.597  0.900000E+38
 1033.5400  274.625  0.900000E+38
 1050.0000  274.633  0.900000E+38
 !     Water_vapour
    0.0050  191.313  0.262772E+01
    0.0131  197.579  0.310453E+01
    0.0304  208.936  0.393918E+01
    0.0644  224.429  0.486750E+01
    0.1263  241.278  0.554010E+01
    0.2324  255.512  0.587060E+01
    0.4052  263.063  0.598199E+01
    0.6749  263.743  0.598047E+01
    1.0801  259.027  0.586610E+01
    1.6691  252.271  0.565885E+01
    2.5011  245.349  0.543432E+01
    3.6462  238.052  0.522027E+01
    5.1864  231.275  0.499416E+01
    7.2150  225.435  0.476098E+01
    9.8368  220.998  0.452508E+01
   13.1672  218.057  0.426713E+01
   17.3308  215.687  0.402139E+01
   22.4601  213.682  0.380384E+01
   28.6937  211.946  0.363522E+01
   36.1735  210.653  0.350877E+01
   45.0430  209.238  0.344182E+01
   55.4433  207.879  0.346107E+01
   67.5109  206.848  0.352157E+01
   81.3744  205.749  0.375882E+01
   97.1505  205.737  0.393261E+01
  114.9420  207.457  0.550984E+01
  134.8320  210.060  0.101032E+02
  156.8850  212.535  0.215795E+02
  181.1390  214.742  0.493968E+02
  207.6090  217.193  0.941923E+02
  236.2780  220.448  0.183078E+03
  267.1010  224.303  0.335379E+03
  300.0000  228.567  0.548621E+03
  334.8650  233.110  0.864657E+03
  371.5530  237.639  0.117500E+04
  409.8890  242.080  0.152513E+04
  449.6680  246.270  0.200679E+04
  490.6520  250.193  0.262552E+04
  532.5770  253.926  0.331061E+04
  575.1540  257.362  0.393078E+04
  618.0710  259.963  0.453822E+04
  660.9960  262.401  0.517545E+04
  703.5860  264.647  0.590779E+04
  745.4840  266.631  0.678572E+04
  786.3280  268.280  0.772527E+04
  825.7550  269.621  0.864842E+04
  863.4050  270.777  0.937278E+04
  898.9280  271.651  0.990063E+04
  931.9850  272.503  0.105103E+05
  962.2590  273.447  0.111002E+05
  989.4510  274.216  0.113614E+05
 1013.2900  274.597  0.115064E+05
 1033.5400  274.625  0.113242E+05
 1050.0000  274.633  0.111573E+05
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Reference pressure (hPa), temperature max and min (K) and
 ! volume mixing ratio max and min (ppmv) for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0131  252.13  154.19
    0.0304  263.72  168.42
    0.0644  280.11  180.18
    0.1263  299.04  194.48
    0.2324  318.64  206.21
    0.4052  336.24  205.66
    0.6749  342.08  197.17
    1.0801  340.83  189.49
    1.6691  334.68  179.27
    2.5011  322.50  176.28
    3.6462  312.51  175.04
    5.1864  303.89  173.07
    7.2150  295.48  168.38
    9.8368  293.32  166.30
   13.1672  287.05  163.46
   17.3308  283.36  161.48
   22.4601  280.93  161.47
   28.6937  282.67  162.09
   36.1735  279.93  162.49
   45.0430  273.15  164.67
   55.4433  265.92  166.19
   67.5109  264.71  167.42
   81.3744  261.95  159.97
   97.1505  262.43  163.95
  114.9420  259.56  168.59
  134.8320  259.26  169.71
  156.8850  260.13  169.42
  181.1390  262.28  170.63
  207.6090  264.46  174.10
  236.2780  270.10  177.12
  267.1010  277.93  181.98
  300.0000  285.17  184.76
  334.8650  293.67  187.69
  371.5530  300.13  190.34
  409.8890  302.63  194.40
  449.6680  304.43  198.46
  490.6520  307.20  201.53
  532.5770  312.17  202.74
  575.1540  315.54  201.61
  618.0710  318.26  189.96
  660.9960  321.70  189.96
  703.5860  327.95  189.96
  745.4840  333.77  189.96
  786.3280  336.46  189.96
  825.7550  338.53  189.96
  863.4050  342.56  189.96
  898.9280  346.22  189.96
  931.9850  349.24  189.96
  962.2590  349.92  189.96
  989.4510  350.08  189.96
 1013.2900  350.08  189.96
 1033.5400  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+38 -0.9000E+38
    0.0131    0.9000E+38 -0.9000E+38
    0.0304    0.9000E+38 -0.9000E+38
    0.0644    0.9000E+38 -0.9000E+38
    0.1263    0.9000E+38 -0.9000E+38
    0.2324    0.9000E+38 -0.9000E+38
    0.4052    0.9000E+38 -0.9000E+38
    0.6749    0.9000E+38 -0.9000E+38
    1.0801    0.9000E+38 -0.9000E+38
    1.6691    0.9000E+38 -0.9000E+38
    2.5011    0.9000E+38 -0.9000E+38
    3.6462    0.9000E+38 -0.9000E+38
    5.1864    0.9000E+38 -0.9000E+38
    7.2150    0.9000E+38 -0.9000E+38
    9.8368    0.9000E+38 -0.9000E+38
   13.1672    0.9000E+38 -0.9000E+38
   17.3308    0.9000E+38 -0.9000E+38
   22.4601    0.9000E+38 -0.9000E+38
   28.6937    0.9000E+38 -0.9000E+38
   36.1735    0.9000E+38 -0.9000E+38
   45.0430    0.9000E+38 -0.9000E+38
   55.4433    0.9000E+38 -0.9000E+38
   67.5109    0.9000E+38 -0.9000E+38
   81.3744    0.9000E+38 -0.9000E+38
   97.1505    0.9000E+38 -0.9000E+38
  114.9420    0.9000E+38 -0.9000E+38
  134.8320    0.9000E+38 -0.9000E+38
  156.8850    0.9000E+38 -0.9000E+38
  181.1390    0.9000E+38 -0.9000E+38
  207.6090    0.9000E+38 -0.9000E+38
  236.2780    0.9000E+38 -0.9000E+38
  267.1010    0.9000E+38 -0.9000E+38
  300.0000    0.9000E+38 -0.9000E+38
  334.8650    0.9000E+38 -0.9000E+38
  371.5530    0.9000E+38 -0.9000E+38
  409.8890    0.9000E+38 -0.9000E+38
  449.6680    0.9000E+38 -0.9000E+38
  490.6520    0.9000E+38 -0.9000E+38
  532.5770    0.9000E+38 -0.9000E+38
  575.1540    0.9000E+38 -0.9000E+38
  618.0710    0.9000E+38 -0.9000E+38
  660.9960    0.9000E+38 -0.9000E+38
  703.5860    0.9000E+38 -0.9000E+38
  745.4840    0.9000E+38 -0.9000E+38
  786.3280    0.9000E+38 -0.9000E+38
  825.7550    0.9000E+38 -0.9000E+38
  863.4050    0.9000E+38 -0.9000E+38
  898.9280    0.9000E+38 -0.9000E+38
  931.9850    0.9000E+38 -0.9000E+38
  962.2590    0.9000E+38 -0.9000E+38
  989.4510    0.9000E+38 -0.9000E+38
 1013.2900    0.9000E+38 -0.9000E+38
 1033.5400    0.9000E+38 -0.9000E+38
 1050.0000    0.9000E+38 -0.9000E+38
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0131    0.6031E+01  0.1081E+01
    0.0304    0.7423E+01  0.1349E+01
    0.0644    0.8105E+01  0.1581E+01
    0.1263    0.8436E+01  0.1804E+01
    0.2324    0.8591E+01  0.1990E+01
    0.4052    0.8577E+01  0.2491E+01
    0.6749    0.8341E+01  0.3008E+01
    1.0801    0.8065E+01  0.3295E+01
    1.6691    0.7892E+01  0.3205E+01
    2.5011    0.7754E+01  0.2922E+01
    3.6462    0.7691E+01  0.2829E+01
    5.1864    0.7584E+01  0.2702E+01
    7.2150    0.7525E+01  0.2544E+01
    9.8368    0.7364E+01  0.2457E+01
   13.1672    0.7202E+01  0.2424E+01
   17.3308    0.6961E+01  0.2200E+01
   22.4601    0.6751E+01  0.1707E+01
   28.6937    0.6457E+01  0.1523E+01
   36.1735    0.6142E+01  0.1312E+01
   45.0430    0.5898E+01  0.1356E+01
   55.4433    0.6209E+01  0.1296E+01
   67.5109    0.9169E+01  0.1164E+01
   81.3744    0.1789E+02  0.3592E+00
   97.1505    0.2030E+02  0.1286E-01
  114.9420    0.3356E+02  0.1286E-01
  134.8320    0.1022E+03  0.1286E-01
  156.8850    0.2851E+03  0.1286E-01
  181.1390    0.7147E+03  0.1286E-01
  207.6090    0.1464E+04  0.1286E-01
  236.2780    0.2475E+04  0.1286E-01
  267.1010    0.4381E+04  0.1286E-01
  300.0000    0.6631E+04  0.1286E-01
  334.8650    0.9450E+04  0.1291E+01
  371.5530    0.1244E+05  0.1525E+01
  409.8890    0.1547E+05  0.2118E+01
  449.6680    0.1857E+05  0.2359E+01
  490.6520    0.2169E+05  0.2912E+01
  532.5770    0.2470E+05  0.3668E+01
  575.1540    0.2748E+05  0.3808E+01
  618.0710    0.3028E+05  0.6818E+01
  660.9960    0.3280E+05  0.6068E+01
  703.5860    0.3532E+05  0.6729E+01
  745.4840    0.3769E+05  0.8716E+01
  786.3280    0.3998E+05  0.8263E+01
  825.7550    0.4219E+05  0.7868E+01
  863.4050    0.4422E+05  0.7525E+01
  898.9280    0.4627E+05  0.7228E+01
  931.9850    0.4773E+05  0.6971E+01
  962.2590    0.5126E+05  0.6752E+01
  989.4510    0.4972E+05  0.6566E+01
 1013.2900    0.4720E+05  0.6412E+01
 1033.5400    0.4780E+05  0.6286E+01
 1050.0000    0.4764E+05  0.6188E+01
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! Transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
Mixed_gases 
 -0.43534610E-09 -0.22376787E-08 -0.82884072E-08 -0.25621861E-07 -0.72078020E-07
 -0.19479367E-06 -0.51780332E-06 -0.11973528E-05 -0.29115789E-05 -0.63729665E-05
 -0.13838442E-04 -0.31844971E-04 -0.62051535E-04 -0.11451979E-03 -0.19813821E-03
 -0.32710682E-03 -0.54769202E-03 -0.91062728E-03 -0.13925098E-02 -0.19704174E-02
 -0.27913421E-02 -0.39405206E-02 -0.54293906E-02 -0.75628708E-02 -0.10496780E-01
 -0.13236983E-01 -0.16357810E-01 -0.21268284E-01 -0.27014501E-01 -0.32950985E-01
 -0.37534245E-01 -0.42116214E-01 -0.46629322E-01 -0.51326297E-01 -0.57915185E-01
 -0.66029885E-01 -0.73910612E-01 -0.80823600E-01 -0.86847443E-01 -0.81643086E-01
 -0.87364775E-01 -0.90780890E-01 -0.89567223E-01 -0.88653996E-01 -0.89147484E-01
 -0.88677989E-01 -0.88066936E-01 -0.86263780E-01 -0.82603517E-01 -0.78805357E-01
 -0.70393991E-01 -0.60190570E-01 -0.48789951E-01 -0.10698466E-08 -0.10731384E-08
  0.16989800E-07  0.15697755E-06  0.74549576E-06  0.24498697E-05  0.61553818E-05
  0.13500027E-04  0.37562572E-04  0.89744381E-04  0.12636423E-03  0.14967556E-03
  0.19413219E-03  0.18624612E-03  0.20759306E-03  0.29403767E-03 -0.18785743E-03
 -0.12980230E-02 -0.23384420E-02 -0.22240684E-02 -0.36244675E-02 -0.70678833E-02
 -0.11796236E-01 -0.18343835E-01 -0.27679893E-01 -0.35657216E-01 -0.44749790E-01
 -0.61440903E-01 -0.80974915E-01 -0.98186978E-01 -0.10687460E+00 -0.11211603E+00
 -0.11575439E+00 -0.11939831E+00 -0.13145711E+00 -0.15087144E+00 -0.16964665E+00
 -0.18476777E+00 -0.19509923E+00 -0.17247269E+00 -0.18120458E+00 -0.18949159E+00
 -0.18316349E+00 -0.17900590E+00 -0.18079942E+00 -0.18411311E+00 -0.18618037E+00
 -0.18406058E+00 -0.17338811E+00 -0.16335802E+00 -0.13967060E+00 -0.11410516E+00
 -0.87191074E-01  0.89381268E-09  0.51588502E-08  0.29434225E-07  0.14315405E-06
  0.42599442E-06  0.58679734E-06  0.91741272E-06  0.46784388E-05  0.77347324E-05
  0.17733424E-04  0.67807560E-04  0.10737073E-03  0.23529703E-03  0.41638457E-03
  0.70823500E-03  0.12212082E-02  0.18615563E-02  0.23979633E-02  0.35277792E-02
  0.56930591E-02  0.85778902E-02  0.11504185E-01  0.14025877E-01  0.14686488E-01
  0.87322625E-02  0.76161478E-02  0.34129541E-02 -0.18200040E-01 -0.48114332E-01
 -0.73585589E-01 -0.82848348E-01 -0.88474123E-01 -0.94912327E-01 -0.10604395E+00
 -0.13221083E+00 -0.16547235E+00 -0.18888901E+00 -0.19589400E+00 -0.18726459E+00
 -0.15400272E+00 -0.16023336E+00 -0.15203025E+00 -0.13591463E+00 -0.11853569E+00
 -0.98497629E-01 -0.76341083E-01 -0.55663019E-01 -0.39096858E-01 -0.27961153E-01
 -0.21421695E-01 -0.16991127E-01 -0.13136325E-01 -0.10008194E-01 -0.13051612E-06
 -0.67939021E-06 -0.26377050E-05 -0.82691666E-05 -0.23043276E-04 -0.60610792E-04
 -0.16164858E-03 -0.37116997E-03 -0.91136013E-03 -0.20194212E-02 -0.43912203E-02
 -0.10140849E-01 -0.19572438E-01 -0.35592695E-01 -0.60856387E-01 -0.99616879E-01
 -0.16246076E+00 -0.26188006E+00 -0.39299143E+00 -0.54398280E+00 -0.74376962E+00
 -0.97897275E+00 -0.12492195E+01 -0.15587006E+01 -0.18686495E+01 -0.17822648E+01
 -0.12273500E+01 -0.70588766E+00 -0.39066348E+00 -0.20697449E+00 -0.99798071E-01
 -0.79793951E-01 -0.39544447E-01 -0.77447383E-02 -0.13644721E-02 -0.24638926E-03
 -0.38533030E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10475031E-11 -0.13122574E-11 -0.31673236E-11
 -0.16676028E-11  0.14477941E-12  0.16177040E-11 -0.27424925E-10 -0.26894960E-10
  0.13978432E-08  0.45140704E-08  0.42690812E-08  0.30154635E-08  0.21502081E-07
  0.72125381E-07  0.12670827E-06  0.14488968E-06  0.14640183E-06  0.20977039E-06
  0.30215926E-06  0.19857623E-06  0.64835328E-07 -0.15444145E-07 -0.91925561E-07
 -0.17123628E-06 -0.16309051E-06 -0.86502225E-07 -0.19193963E-06 -0.27942146E-06
 -0.29426772E-08  0.11306067E-05  0.28850435E-05  0.29270140E-05  0.13806884E-05
 -0.17080392E-06 -0.10167119E-05 -0.12928643E-05 -0.15128357E-05 -0.19988959E-05
 -0.29505273E-05 -0.11752344E-04 -0.27372494E-04 -0.41643441E-04 -0.60250357E-04
 -0.74835293E-04 -0.82492986E-04 -0.92415935E-04 -0.90545337E-04 -0.61187568E-04
 -0.35120373E-04 -0.26940648E-04 -0.23030919E-04 -0.15754148E-04 -0.68165089E-05
 -0.74267456E-12  0.22059243E-11 -0.65740129E-11 -0.94823509E-13  0.27212314E-10
 -0.31327276E-11 -0.85030609E-10 -0.98869898E-10  0.26860945E-07  0.12761597E-06
  0.12549042E-06  0.17814640E-06  0.43167766E-06  0.13399688E-05  0.25418171E-05
  0.25097023E-05  0.13021680E-05 -0.28946850E-06 -0.37130508E-05 -0.11601215E-04
 -0.19155841E-04 -0.23289534E-04 -0.22444813E-04 -0.22516806E-04 -0.21108770E-04
 -0.15711595E-04 -0.15950763E-04 -0.17827767E-04 -0.14601199E-04 -0.48727712E-05
  0.74062526E-05  0.15051291E-04  0.20559988E-04  0.29811025E-04  0.33209678E-04
  0.30564814E-04  0.35570841E-04  0.51073121E-04  0.59965509E-04 -0.15015932E-04
 -0.11342923E-03 -0.10221816E-03 -0.65542563E-04 -0.52398525E-04 -0.79971342E-04
 -0.94708907E-04 -0.27269734E-04  0.15314227E-03  0.26928869E-03  0.21927887E-03
  0.16166969E-03  0.11494200E-03  0.14530305E-03 -0.30062162E-12 -0.52731118E-10
 -0.58147689E-10 -0.63809950E-11  0.17532952E-10  0.14977504E-10 -0.18428011E-09
  0.14865365E-09 -0.21241358E-08 -0.28482009E-07 -0.17988148E-07 -0.62352444E-07
  0.13417078E-06  0.50802186E-06  0.90576448E-06  0.17367670E-05  0.30629144E-05
  0.68353270E-05  0.13785739E-04  0.24940555E-04  0.44767376E-04  0.75602728E-04
  0.12173156E-03  0.18204870E-03  0.24662119E-03  0.32123129E-03  0.40814658E-03
  0.50477093E-03  0.60887893E-03  0.73527439E-03  0.88792131E-03  0.10596802E-02
  0.12384918E-02  0.14149074E-02  0.15309659E-02  0.14766161E-02  0.11099318E-02
  0.32333928E-03 -0.71499004E-03 -0.47945551E-03 -0.18922208E-02 -0.32769772E-02
 -0.43896287E-02 -0.63067821E-02 -0.98767736E-02 -0.15318943E-01 -0.21834213E-01
 -0.27220609E-01 -0.30363900E-01 -0.31004466E-01 -0.29296543E-01 -0.26195278E-01
 -0.21845246E-01 -0.19196389E-11 -0.11346724E-08 -0.90311188E-09 -0.19560134E-09
  0.15964164E-09  0.10647538E-09 -0.98533133E-08 -0.10306393E-07  0.50612426E-06
  0.14859148E-05  0.12797269E-05  0.62536493E-06  0.58932924E-05  0.18601765E-04
  0.27445241E-04  0.21369294E-04  0.17675669E-05 -0.15539522E-04 -0.42869146E-04
 -0.12758473E-03 -0.18572003E-03 -0.22644278E-03 -0.60012495E-03 -0.12903804E-02
 -0.34454460E-02 -0.14809009E-01 -0.48046100E-01 -0.68938491E-01 -0.58068274E-01
 -0.10990375E+00 -0.20940169E+00 -0.21111704E+00 -0.10267372E+00 -0.15587180E-01
 -0.15893448E-02 -0.24023000E-03 -0.38533030E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.57698751E-09
  0.29904661E-08  0.11050237E-07  0.34425548E-07  0.99217054E-07  0.27871182E-06
  0.74913197E-06  0.17367309E-05  0.41583315E-05  0.89779312E-05  0.19332532E-04
  0.42614812E-04  0.82735540E-04  0.15176930E-03  0.26317366E-03  0.43715906E-03
  0.72653918E-03  0.11835376E-02  0.17942325E-02  0.25595824E-02  0.36544703E-02
  0.51592730E-02  0.72983651E-02  0.10047463E-01  0.13655018E-01  0.17541811E-01
  0.22240506E-01  0.28538276E-01  0.35647193E-01  0.42870816E-01  0.48612423E-01
  0.54492651E-01  0.60409643E-01  0.66792842E-01  0.75823197E-01  0.86807441E-01
  0.97397848E-01  0.10681910E+00  0.11554003E+00  0.11341064E+00  0.12118262E+00
  0.12635322E+00  0.12591894E+00  0.12583127E+00  0.12727582E+00  0.12717407E+00
  0.12645272E+00  0.12361425E+00  0.11809362E+00  0.11224504E+00  0.10044883E+00
  0.86159243E-01  0.70099668E-01  0.24722466E-08  0.42953439E-08 -0.24318419E-07
 -0.28551151E-06 -0.15122053E-05 -0.52679844E-05 -0.13890056E-04 -0.31091975E-04
 -0.74654795E-04 -0.15719835E-03 -0.22894339E-03 -0.29747410E-03 -0.37818095E-03
 -0.38605141E-03 -0.38551283E-03 -0.31305487E-03  0.53096432E-03  0.22191807E-02
  0.41176798E-02  0.55516467E-02  0.93823756E-02  0.15731368E-01  0.24714556E-01
  0.36029086E-01  0.48914186E-01  0.62615788E-01  0.78676739E-01  0.10096486E+00
  0.12447664E+00  0.14295678E+00  0.15050620E+00  0.15359400E+00  0.15418733E+00
  0.15495164E+00  0.16674523E+00  0.18708535E+00  0.20574517E+00  0.22015142E+00
  0.23077260E+00  0.20987260E+00  0.21967127E+00  0.22861226E+00  0.22027685E+00
  0.21611331E+00  0.22054517E+00  0.22672896E+00  0.23116056E+00  0.22998464E+00
  0.21781158E+00  0.20709521E+00  0.17894783E+00  0.14793454E+00  0.11416211E+00
 -0.54676199E-08 -0.30277116E-07 -0.15551954E-06 -0.66767737E-06 -0.22169126E-05
 -0.56367240E-05 -0.14151161E-04 -0.37761957E-04 -0.82173946E-04 -0.17678776E-03
 -0.39039915E-03 -0.71738155E-03 -0.13269463E-02 -0.22979739E-02 -0.38279548E-02
 -0.62765014E-02 -0.97860159E-02 -0.14520866E-01 -0.21528998E-01 -0.31548085E-01
 -0.44264462E-01 -0.59015082E-01 -0.72977980E-01 -0.86056919E-01 -0.95724972E-01
 -0.10726992E+00 -0.11200179E+00 -0.10041332E+00 -0.82052096E-01 -0.72295255E-01
 -0.81842741E-01 -0.95131482E-01 -0.10728382E+00 -0.11149596E+00 -0.93455233E-01
 -0.63622190E-01 -0.41813399E-01 -0.34120348E-01 -0.38472429E-01 -0.68616331E-01
 -0.56215204E-01 -0.59970373E-01 -0.70822459E-01 -0.74801289E-01 -0.71504841E-01
 -0.62997326E-01 -0.51267204E-01 -0.40268756E-01 -0.32051251E-01 -0.26017900E-01
 -0.21367071E-01 -0.16762878E-01 -0.12751291E-01  0.15827137E-06  0.87546499E-06
  0.34021554E-05  0.10755879E-04  0.30421123E-04  0.82491623E-04  0.22171359E-03
  0.51054028E-03  0.12415427E-02  0.27204870E-02  0.59059731E-02  0.13133421E-01
  0.25288758E-01  0.45663180E-01  0.78074951E-01  0.12795512E+00  0.20711950E+00
  0.32769256E+00  0.48583938E+00  0.67174972E+00  0.91407556E+00  0.11902525E+01
  0.15178630E+01  0.18266781E+01  0.21362570E+01  0.20884625E+01  0.16372175E+01
  0.98427694E+00  0.26412393E+00 -0.66535534E-01 -0.81109629E-01 -0.78337982E-01
 -0.39556914E-01 -0.76720144E-02 -0.13636307E-02 -0.25235974E-03 -0.40440160E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.21331225E-09 -0.11220337E-08 -0.41804032E-08 -0.13044899E-07
 -0.39138196E-07 -0.11664941E-06 -0.31424964E-06 -0.73963399E-06 -0.17085441E-05
 -0.37521195E-05 -0.80472624E-05 -0.15943263E-04 -0.30805996E-04 -0.55641908E-04
 -0.97918150E-04 -0.16593842E-03 -0.26972367E-03 -0.41681702E-03 -0.62581778E-03
 -0.93058330E-03 -0.13683970E-02 -0.19459216E-02 -0.28899352E-02 -0.39031416E-02
 -0.50623244E-02 -0.67126684E-02 -0.89238358E-02 -0.11079583E-01 -0.13354145E-01
 -0.15689074E-01 -0.17920443E-01 -0.20358212E-01 -0.22998167E-01 -0.25981137E-01
 -0.29678264E-01 -0.33738205E-01 -0.37630583E-01 -0.41316733E-01 -0.45109917E-01
 -0.48749763E-01 -0.51396025E-01 -0.53548466E-01 -0.54024864E-01 -0.54409740E-01
 -0.55063897E-01 -0.54599665E-01 -0.52932579E-01 -0.50520159E-01 -0.47809743E-01
 -0.44903394E-01 -0.40381254E-01 -0.34859320E-01 -0.28508317E-01 -0.24612935E-08
 -0.93176616E-08 -0.22805261E-07  0.14555595E-08  0.29636243E-06  0.13110679E-05
  0.35845988E-05  0.74655845E-05  0.15437468E-04  0.22757509E-04  0.15952617E-04
 -0.63513669E-05 -0.83663163E-04 -0.24783119E-03 -0.54789733E-03 -0.11121301E-02
 -0.20274377E-02 -0.33364906E-02 -0.51554122E-02 -0.79832327E-02 -0.11967593E-01
 -0.16744036E-01 -0.23231083E-01 -0.30545965E-01 -0.37212738E-01 -0.46439423E-01
 -0.57502111E-01 -0.67865864E-01 -0.77240382E-01 -0.84592683E-01 -0.89998694E-01
 -0.94860503E-01 -0.99419187E-01 -0.10448062E+00 -0.11178859E+00 -0.11969831E+00
 -0.12629221E+00 -0.13198302E+00 -0.13813172E+00 -0.14444970E+00 -0.14938853E+00
 -0.15299072E+00 -0.15180342E+00 -0.15043884E+00 -0.15011195E+00 -0.14798355E+00
 -0.14173816E+00 -0.13261394E+00 -0.12235021E+00 -0.11231038E+00 -0.98251693E-01
 -0.82797542E-01 -0.66024574E-01  0.17352470E-08  0.10626824E-07  0.60280463E-07
  0.28573303E-06  0.10128893E-05  0.27647562E-05  0.72199045E-05  0.18328534E-04
  0.40490538E-04  0.85200020E-04  0.17246903E-03  0.32218193E-03  0.56271582E-03
  0.95572634E-03  0.15432317E-02  0.24615034E-02  0.37952803E-02  0.57444255E-02
  0.84048042E-02  0.11833788E-01  0.15812299E-01  0.20164480E-01  0.22451762E-01
  0.23859298E-01  0.26637892E-01  0.25224684E-01  0.18399889E-01  0.11328303E-01
  0.46784028E-02  0.10998130E-02  0.21414506E-03 -0.86954057E-03 -0.26779040E-02
 -0.72244457E-02 -0.16759777E-01 -0.27274951E-01 -0.34647510E-01 -0.38427200E-01
 -0.42915781E-01 -0.55544966E-01 -0.57357455E-01 -0.59827012E-01 -0.63242004E-01
 -0.68659759E-01 -0.75186976E-01 -0.79919197E-01 -0.78927332E-01 -0.72152218E-01
 -0.63365098E-01 -0.54332391E-01 -0.45570411E-01 -0.35417655E-01 -0.26350282E-01
 -0.54242728E-07 -0.30952723E-06 -0.12198849E-05 -0.38124844E-05 -0.10991022E-04
 -0.31457370E-04 -0.83834207E-04 -0.19668213E-03 -0.46393471E-03 -0.10483476E-02
 -0.23021851E-02 -0.46053534E-02 -0.88956474E-02 -0.15869613E-01 -0.27616110E-01
 -0.45998311E-01 -0.73255583E-01 -0.11067697E+00 -0.16139737E+00 -0.22940433E+00
 -0.31631052E+00 -0.41392401E+00 -0.53632384E+00 -0.61413327E+00 -0.68227496E+00
 -0.67765694E+00 -0.58007206E+00 -0.46488830E+00 -0.32481280E+00 -0.19020822E+00
 -0.11049826E+00 -0.83344678E-01 -0.38193533E-01 -0.68397494E-02 -0.11755151E-02
 -0.22502582E-03 -0.37995824E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.14863656E-10 -0.54765759E-10
 -0.12383064E-09 -0.89433257E-10  0.49428102E-10  0.93553026E-10  0.15290614E-08
  0.61156433E-08  0.12984233E-07 -0.70011453E-08  0.11005241E-08  0.14214625E-07
  0.45422110E-07 -0.70680807E-07 -0.45165688E-06 -0.55384863E-06 -0.51185883E-06
 -0.63096381E-06 -0.79734593E-06  0.13065424E-07  0.60716182E-06  0.88207453E-06
  0.34232030E-05  0.41934601E-05  0.56356637E-05  0.29089817E-04 -0.30209153E-05
  0.15594960E-05  0.73222532E-05 -0.49473970E-05 -0.20269939E-04 -0.12532587E-04
  0.11999017E-04  0.30376650E-04  0.35474026E-04  0.36078757E-04  0.42681748E-04
  0.50716681E-04  0.72996881E-04  0.50962848E-03  0.81871638E-03  0.12071917E-02
  0.18988577E-02  0.25343998E-02  0.29331465E-02  0.34839027E-02  0.40394561E-02
  0.39117852E-02  0.34293215E-02  0.31364995E-02  0.28922898E-02  0.25501569E-02
  0.21856232E-02  0.99552144E-11  0.28553849E-10 -0.33529585E-09 -0.23076058E-09
  0.54183344E-09 -0.21649518E-08  0.96785712E-08  0.88797881E-07  0.23580364E-06
 -0.19011623E-06  0.99159845E-07  0.10109822E-05  0.22659325E-05  0.35515972E-05
  0.55855863E-05  0.29503545E-04  0.90565010E-04  0.20842044E-03  0.40303632E-03
  0.66519276E-03  0.89617487E-03  0.10288832E-02  0.10236398E-02  0.97437544E-03
  0.83949637E-03  0.73179607E-03  0.50344929E-03  0.35428042E-03  0.17965546E-03
  0.15223345E-05 -0.92011249E-04 -0.16512909E-04  0.20479522E-03  0.49478896E-03
  0.99627216E-03  0.17170735E-02  0.24424214E-02  0.30837813E-02  0.38007050E-02
  0.56729703E-02  0.73350815E-02  0.81001564E-02  0.89595608E-02  0.10314350E-01
  0.12102325E-01  0.13767194E-01  0.15086362E-01  0.14658366E-01  0.13626863E-01
  0.14154097E-01  0.14138445E-01  0.13273525E-01  0.11199601E-01  0.25885093E-11
 -0.46853947E-09 -0.28226565E-08 -0.29750966E-08  0.19490756E-09 -0.70603762E-09
  0.14359532E-07 -0.10869904E-07 -0.24570048E-07  0.40553573E-07 -0.22790099E-07
 -0.31539901E-06  0.26005427E-07 -0.88580977E-06 -0.34038906E-05 -0.67367435E-05
 -0.11298821E-04 -0.23433620E-04 -0.42638407E-04 -0.60930161E-04 -0.72221831E-04
 -0.57947849E-04  0.16455598E-04  0.13573439E-03  0.38363714E-03  0.79919211E-03
  0.73924898E-03  0.93746200E-03  0.10084006E-02  0.79777851E-03  0.37750836E-03
 -0.12418489E-03 -0.57924363E-03 -0.91103238E-03 -0.38098952E-03  0.24162589E-02
  0.92152372E-02  0.20967723E-01  0.34486658E-01  0.32355120E-01  0.46442210E-01
  0.55422765E-01  0.55213270E-01  0.52005439E-01  0.46868054E-01  0.39628992E-01
  0.31837816E-01  0.23646578E-01  0.16506897E-01  0.11443272E-01  0.78277880E-02
  0.48138779E-02  0.29372304E-02  0.24977534E-10 -0.99476741E-08 -0.41992653E-07
 -0.34542632E-07  0.17372061E-07  0.44478463E-07  0.58005145E-06  0.23484244E-05
  0.47061192E-05 -0.22000605E-05  0.81742294E-06  0.51360803E-05  0.18791232E-04
  0.18685236E-05 -0.41718157E-04  0.84163536E-04  0.43002430E-03  0.10196472E-02
  0.20629193E-02  0.38533819E-02  0.56957537E-02  0.81327450E-02  0.16369766E-01
  0.28861222E-01  0.62162164E-01  0.21948100E+00  0.59083551E+00  0.71001784E+00
  0.43896986E+00  0.17542964E+00  0.53749701E-01  0.30668383E-01  0.12953464E-01
 -0.96972696E-03 -0.11663408E-02 -0.25792809E-03 -0.40440160E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.74784981E-11  0.66255628E-10  0.14341405E-09  0.10145403E-09 -0.50794078E-10
 -0.10516554E-09 -0.13247173E-08 -0.58949821E-08 -0.22995547E-07 -0.25599785E-07
 -0.31906187E-07 -0.35915031E-07 -0.20037237E-06 -0.45017160E-06 -0.46515033E-06
 -0.49480202E-06 -0.54770151E-06 -0.88709209E-06 -0.13892902E-05 -0.14481914E-05
 -0.10728591E-05 -0.76472148E-06 -0.27406899E-05 -0.29272301E-05 -0.44134773E-05
 -0.28349628E-04  0.44827198E-05  0.59586807E-06 -0.70673031E-05 -0.28804786E-05
 -0.60181350E-07 -0.78023356E-05 -0.20761876E-04 -0.27484579E-04 -0.25973095E-04
 -0.23965006E-04 -0.28184016E-04 -0.31793847E-04 -0.46112860E-04 -0.41589892E-03
 -0.61046174E-03 -0.89328738E-03 -0.14456694E-02 -0.19703389E-02 -0.23088563E-02
 -0.27809073E-02 -0.33382829E-02 -0.34110107E-02 -0.31118313E-02 -0.28776665E-02
 -0.26636559E-02 -0.23780209E-02 -0.20826769E-02 -0.51544092E-11 -0.42844222E-10
  0.38185211E-09  0.22964526E-09 -0.73654483E-09  0.21967305E-08 -0.89312535E-08
 -0.87026796E-07 -0.42476387E-06 -0.71619022E-06 -0.94565745E-06 -0.20924726E-05
 -0.47560047E-05 -0.11468936E-04 -0.19371468E-04 -0.36627412E-04 -0.76199772E-04
 -0.16089043E-03 -0.29962261E-03 -0.46812284E-03 -0.61115134E-03 -0.69251394E-03
 -0.69035655E-03 -0.65709344E-03 -0.56624125E-03 -0.54493118E-03 -0.37279120E-03
 -0.27200641E-03 -0.17592160E-03 -0.10601207E-03 -0.11472175E-03 -0.22941476E-03
 -0.43996124E-03 -0.70749104E-03 -0.11064024E-02 -0.16455064E-02 -0.22091681E-02
 -0.27328741E-02 -0.32669038E-02 -0.43881168E-02 -0.51532212E-02 -0.57637103E-02
 -0.66549416E-02 -0.79172009E-02 -0.93910569E-02 -0.10871083E-01 -0.12567240E-01
 -0.13254544E-01 -0.12985661E-01 -0.13320282E-01 -0.13128020E-01 -0.12210636E-01
 -0.10590035E-01 -0.11493233E-11  0.84933893E-09  0.32357444E-08  0.30152523E-08
 -0.32161251E-09  0.59867089E-09 -0.12973945E-07  0.98351935E-08  0.40235012E-07
  0.16747471E-06  0.16277415E-06  0.80434113E-06 -0.84912277E-06 -0.23082703E-05
 -0.17004664E-05 -0.17264784E-05 -0.29007310E-07  0.63519781E-06  0.39073586E-05
  0.99161639E-05  0.15774972E-05 -0.33293492E-04 -0.14365228E-03 -0.30180365E-03
 -0.52103763E-03 -0.89112086E-03 -0.80276150E-03 -0.98200887E-03 -0.10169285E-02
 -0.83167357E-03 -0.50687346E-03 -0.11840882E-03  0.27748346E-03  0.64296589E-03
  0.56984474E-03 -0.73359677E-03 -0.42635933E-02 -0.10513793E-01 -0.17480951E-01
 -0.16487707E-01 -0.23143590E-01 -0.26336179E-01 -0.24643880E-01 -0.21257728E-01
 -0.16716956E-01 -0.11679894E-01 -0.79476896E-02 -0.64083648E-02 -0.72084831E-02
 -0.87124276E-02 -0.94676198E-02 -0.91398640E-02 -0.77434840E-02 -0.12175708E-10
  0.18120400E-07  0.48414890E-07  0.35889660E-07 -0.18507981E-07 -0.45182730E-07
 -0.50718386E-06 -0.22635487E-05 -0.83291603E-05 -0.85226228E-05 -0.10011275E-04
 -0.94633577E-05 -0.60532799E-04 -0.13344388E-03 -0.14787540E-03 -0.21245681E-03
 -0.37149032E-03 -0.72669287E-03 -0.13305770E-02 -0.20310319E-02 -0.25711458E-02
 -0.32547038E-02 -0.68177544E-02 -0.12237246E-01 -0.29450770E-01 -0.11582648E+00
 -0.29803889E+00 -0.32050961E+00 -0.15595215E+00  0.78175588E-02  0.28221452E-01
  0.30321578E-01  0.17455321E-01  0.39134200E-03 -0.95892414E-03 -0.23131848E-03
 -0.37995824E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11338807E-08 -0.14128089E-07
 -0.97903196E-07  0.87059054E-07  0.30893356E-06  0.19619373E-06  0.32098878E-06
  0.13494768E-06  0.30692411E-06  0.32565532E-06 -0.16578469E-06 -0.17024547E-06
 -0.20573012E-06 -0.11171369E-06 -0.70368618E-08 -0.84221789E-07 -0.26135866E-06
 -0.25408975E-06 -0.81687474E-07  0.18279672E-07  0.45801537E-07  0.15108467E-06
  0.98418422E-07 -0.18186991E-07  0.39828435E-07  0.12246730E-06  0.46437028E-07
 -0.19434816E-07 -0.48566844E-07 -0.17500525E-07  0.12138863E-07  0.39704157E-07
  0.60599031E-07  0.55810817E-07  0.37164111E-07  0.23943371E-07  0.19807971E-07
  0.21906517E-07  0.81802489E-07  0.66457143E-07  0.59829997E-07  0.60789173E-07
  0.58185238E-07  0.52026928E-07  0.43311956E-07  0.29704785E-07  0.18856678E-07
  0.13716520E-07  0.82370842E-08  0.77932227E-08  0.75573689E-08  0.67692308E-08
  0.00000000E+00 -0.31341873E-08 -0.71340361E-07 -0.87666593E-06 -0.47556519E-05
 -0.55968068E-05 -0.74432693E-05 -0.72988497E-05  0.27344219E-05  0.13607800E-04
  0.59208468E-05 -0.21976618E-05 -0.24385043E-05 -0.38255198E-05 -0.27518259E-05
 -0.31289427E-06 -0.19335197E-05 -0.37748310E-05 -0.29875111E-05  0.73442631E-06
  0.20264167E-05  0.18372296E-05  0.19652036E-05  0.16964960E-05  0.79878741E-06
  0.81133448E-06  0.91930563E-06  0.38512578E-06 -0.86067214E-07 -0.30237481E-06
 -0.18102209E-06 -0.51431346E-08  0.15254443E-06  0.27224349E-06  0.26204732E-06
  0.17509126E-06  0.11221446E-06  0.92799845E-07  0.11449897E-06  0.31735551E-06
  0.30397813E-06  0.28173192E-06  0.28985516E-06  0.27781386E-06  0.24644447E-06
  0.20293019E-06  0.14554613E-06  0.94320269E-07  0.70572241E-07  0.47387646E-07
  0.45045691E-07  0.43049653E-07  0.40436016E-07  0.00000000E+00 -0.18211337E-07
 -0.32791606E-06 -0.36881407E-05 -0.52172253E-05 -0.11250036E-04 -0.14294338E-04
 -0.78816829E-05 -0.11198788E-04 -0.10062519E-04 -0.27971573E-05 -0.62063792E-05
 -0.32894841E-05 -0.32913135E-05 -0.23267374E-05 -0.13556228E-05 -0.14710067E-05
 -0.30389544E-05 -0.28264148E-05 -0.16158832E-05 -0.55423630E-06 -0.78664921E-07
  0.92683449E-06  0.12031393E-05 -0.15548838E-06  0.50478260E-06  0.12672741E-05
  0.45723939E-06 -0.37282189E-06 -0.64864015E-06 -0.25354188E-06  0.16198770E-06
  0.46921353E-06  0.64512611E-06  0.59733167E-06  0.45660139E-06  0.37858322E-06
  0.38040161E-06  0.47704323E-06  0.79096248E-06  0.70694452E-06  0.71934270E-06
  0.75183790E-06  0.75630364E-06  0.73763262E-06  0.69528897E-06  0.62521894E-06
  0.54222251E-06  0.46863988E-06  0.40257538E-06  0.33942917E-06  0.27043122E-06
  0.20602727E-06  0.00000000E+00 -0.33729124E-06 -0.46231341E-05 -0.33637053E-04
  0.27210048E-04  0.11636754E-03  0.64940283E-04  0.11089682E-03  0.46158973E-04
  0.10204482E-03  0.11282714E-03 -0.47785582E-04 -0.44321608E-04 -0.49342029E-04
 -0.17638627E-04  0.92137226E-05 -0.43292211E-05 -0.44624710E-04 -0.47583127E-04
 -0.10666616E-04  0.62505616E-05  0.16676075E-04  0.26268193E-04  0.11327266E-04
 -0.12512418E-05  0.18973144E-04  0.49411528E-04  0.76300767E-04  0.86451247E-04
  0.70001929E-04  0.54132006E-04  0.41600118E-04  0.29455167E-04  0.21538912E-04
  0.15738286E-04  0.13127904E-04  0.11841092E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.98638868E-09 -0.13254569E-07 -0.76214107E-07 -0.25886308E-06 -0.44848172E-06
 -0.33348533E-06 -0.46471289E-06 -0.30258898E-06 -0.40598558E-06 -0.37678302E-06
  0.12205739E-06  0.12550770E-06  0.14259967E-06  0.59737149E-07 -0.33402918E-07
  0.47645346E-07  0.22638481E-06  0.22643341E-06  0.65404109E-07 -0.28191136E-07
 -0.53120525E-07 -0.15753167E-06 -0.99188389E-07  0.20790584E-07 -0.44671815E-07
 -0.12785264E-06 -0.50710512E-07  0.17026273E-07  0.48635767E-07  0.17282858E-07
 -0.11888826E-07 -0.37757673E-07 -0.57161602E-07 -0.52450584E-07 -0.34832586E-07
 -0.22357268E-07 -0.18477497E-07 -0.20835133E-07 -0.83169248E-07 -0.68712917E-07
 -0.62937949E-07 -0.66350875E-07 -0.65522696E-07 -0.59774297E-07 -0.52066956E-07
 -0.40708276E-07 -0.31208498E-07 -0.25253190E-07 -0.18075571E-07 -0.16078857E-07
 -0.14620960E-07 -0.12791552E-07  0.00000000E+00  0.14885271E-09 -0.35218638E-07
 -0.35243800E-06  0.35766440E-05  0.52236605E-05  0.75450530E-05  0.78691091E-05
 -0.32107469E-05 -0.13969751E-04 -0.55698473E-05  0.22503108E-05  0.24813332E-05
  0.37054604E-05  0.26178234E-05  0.30675552E-06  0.19807993E-05  0.38308674E-05
  0.31252953E-05 -0.39891648E-06 -0.16282960E-05 -0.14664231E-05 -0.16582813E-05
 -0.14809589E-05 -0.65688925E-06 -0.76267011E-06 -0.92195452E-06 -0.40680556E-06
  0.54638770E-07  0.26658409E-06  0.13853867E-06 -0.39396571E-07 -0.19196113E-06
 -0.30558626E-06 -0.29517326E-06 -0.21159186E-06 -0.15025086E-06 -0.13023629E-06
 -0.14942431E-06 -0.34757636E-06 -0.32778456E-06 -0.30380303E-06 -0.31454070E-06
 -0.30635360E-06 -0.27716861E-06 -0.23708798E-06 -0.18973146E-06 -0.14907768E-06
 -0.12687221E-06 -0.10028813E-06 -0.92783626E-07 -0.84999896E-07 -0.76379100E-07
  0.00000000E+00 -0.14122168E-07 -0.27169533E-06 -0.14717363E-05 -0.38773131E-06
  0.64087940E-05  0.94479498E-05  0.37779248E-05  0.82201592E-05  0.84679216E-05
  0.17044339E-05  0.53864709E-05  0.26156781E-05  0.25158036E-05  0.17451793E-05
  0.88111193E-06  0.10763255E-05  0.26838422E-05  0.25828704E-05  0.14954640E-05
  0.53003565E-06  0.13322908E-06 -0.83017398E-06 -0.10468289E-05  0.34800509E-06
 -0.38038681E-06 -0.11675739E-05 -0.35682632E-06  0.48339362E-06  0.76805782E-06
  0.36172364E-06 -0.65328016E-07 -0.37159530E-06 -0.54762533E-06 -0.51202327E-06
 -0.39177051E-06 -0.33534102E-06 -0.35724399E-06 -0.46078876E-06 -0.77514834E-06
 -0.68208825E-06 -0.67155847E-06 -0.69243935E-06 -0.69261890E-06 -0.67245909E-06
 -0.63160390E-06 -0.56910904E-06 -0.50277300E-06 -0.44332263E-06 -0.38597262E-06
 -0.33054818E-06 -0.27198296E-06 -0.21367409E-06  0.00000000E+00 -0.31372642E-06
 -0.44034074E-05 -0.25336117E-04 -0.86282370E-04 -0.16492565E-03 -0.11391512E-03
 -0.16259868E-03 -0.10641821E-03 -0.13586399E-03 -0.13021914E-03  0.32883418E-04
  0.29094766E-04  0.28837522E-04  0.16713705E-05 -0.21306903E-04 -0.65044290E-05
  0.34221713E-04  0.38553166E-04  0.35436184E-05 -0.12619197E-04 -0.22812062E-04
 -0.32832604E-04 -0.16627379E-04 -0.38524950E-05 -0.28394022E-04 -0.58478501E-04
 -0.77510146E-04 -0.85099194E-04 -0.67903803E-04 -0.52189757E-04 -0.41640451E-04
 -0.34447259E-04 -0.30276383E-04 -0.28574451E-04 -0.26197809E-04 -0.23290390E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.16036061E-10  0.46053620E-09  0.95992031E-09  0.64201623E-09
 -0.32019147E-09 -0.10521751E-08 -0.13806245E-07 -0.65836747E-07 -0.30141611E-06
 -0.40665966E-06 -0.38095903E-06 -0.34756743E-06 -0.21330129E-05 -0.56511357E-05
 -0.76514577E-05 -0.82994384E-05 -0.84198108E-05 -0.12338806E-04 -0.18286079E-04
 -0.15476614E-04 -0.92437301E-05 -0.49724372E-05 -0.18822410E-04 -0.17912806E-04
 -0.27499906E-04 -0.17454921E-03  0.30600295E-04  0.13637751E-04 -0.71693506E-04
 -0.13442919E-03 -0.26188924E-03 -0.36406147E-03 -0.37523695E-03 -0.30595620E-03
 -0.20851057E-03 -0.15646906E-03 -0.17197720E-03 -0.17123458E-03 -0.23915630E-03
 -0.27748883E-02 -0.36803837E-02 -0.53069789E-02 -0.88684008E-02 -0.12333778E-01
 -0.14637034E-01 -0.18011390E-01 -0.22695435E-01 -0.24826402E-01 -0.23763740E-01
 -0.22254392E-01 -0.20579436E-01 -0.18405763E-01 -0.16257445E-01 -0.10672981E-10
 -0.33237930E-09  0.25364864E-08  0.13626840E-08 -0.55984426E-08  0.20281483E-07
 -0.97407097E-07 -0.97550768E-06 -0.55504255E-05 -0.11149689E-04 -0.10256336E-04
 -0.16940342E-04 -0.36937356E-04 -0.94520390E-04 -0.13694380E-03 -0.12449679E-03
 -0.85663106E-04 -0.11978927E-03 -0.18433210E-03 -0.78011823E-04  0.24148230E-03
  0.71930770E-03  0.12025658E-02  0.13309406E-02  0.12724774E-02  0.27529251E-03
  0.10945747E-03 -0.84406957E-03 -0.22638725E-02 -0.40193442E-02 -0.60370035E-02
 -0.80212596E-02 -0.98860966E-02 -0.11577411E-01 -0.13401349E-01 -0.15552125E-01
 -0.17844779E-01 -0.20059584E-01 -0.22104581E-01 -0.26197380E-01 -0.26924957E-01
 -0.30793877E-01 -0.38415914E-01 -0.48373689E-01 -0.58920232E-01 -0.71142943E-01
 -0.89527899E-01 -0.10473558E+00 -0.10904579E+00 -0.11127328E+00 -0.10820975E+00
 -0.99091178E-01 -0.87374203E-01 -0.35478964E-11  0.68713712E-08  0.21579389E-07
  0.18091088E-07 -0.26388838E-08  0.46719588E-08 -0.14107781E-06  0.10349357E-06
  0.51305781E-06  0.26290913E-05  0.18635664E-05  0.78365950E-05 -0.96535898E-05
 -0.30728964E-04 -0.33660827E-04 -0.42936792E-04 -0.27140492E-04 -0.32045400E-04
  0.12491962E-04  0.19663651E-03  0.45812386E-03  0.88734432E-03  0.12172698E-02
  0.17220523E-02  0.25200564E-02  0.24926911E-02  0.50134354E-02  0.54197905E-02
  0.56920160E-02  0.60628456E-02  0.63649733E-02  0.66806978E-02  0.72416224E-02
  0.79456265E-02  0.72144595E-02  0.20685395E-02 -0.11060522E-01 -0.32878391E-01
 -0.53248570E-01 -0.52908648E-01 -0.62053816E-01 -0.55209112E-01 -0.42134321E-01
 -0.32530626E-01 -0.25861678E-01 -0.20984150E-01 -0.17014698E-01 -0.13361101E-01
 -0.10285513E-01 -0.81761379E-02 -0.65134042E-02 -0.48777789E-02 -0.35829490E-02
 -0.28470483E-10  0.14680610E-06  0.32381984E-06  0.21852472E-06 -0.12512869E-06
 -0.41371358E-06 -0.53360206E-05 -0.25285197E-04 -0.10917657E-03 -0.13469279E-03
 -0.11759832E-03 -0.86785663E-04 -0.62744593E-03 -0.15928517E-02 -0.20344447E-02
 -0.23285467E-02 -0.29576721E-02 -0.53303876E-02 -0.97990112E-02 -0.14412770E-01
 -0.20700305E-01 -0.30959403E-01 -0.55360134E-01 -0.86166549E-01 -0.16115693E+00
 -0.46996581E+00 -0.95456680E+00 -0.81554620E+00 -0.31241276E+00 -0.92623987E-01
 -0.34852528E-01 -0.24353371E-01 -0.13188276E-01 -0.44478326E-02 -0.12695103E-02
 -0.24899026E-03 -0.38533030E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.47789259E-08
 -0.63410472E-08 -0.29003756E-08  0.10056604E-08  0.24867089E-08  0.23474596E-07
  0.89361122E-07  0.35065001E-06  0.41817267E-06  0.32147683E-06  0.23533193E-06
  0.12376145E-05  0.28881321E-05  0.35234808E-05  0.33470056E-05  0.29624747E-05
  0.38015473E-05  0.49624356E-05  0.35726921E-05  0.17682762E-05  0.73417900E-06
  0.24486317E-05  0.19529701E-05  0.29312096E-05  0.18772128E-04 -0.33878435E-05
 -0.17048965E-05  0.61649260E-05  0.12266460E-04  0.23256064E-04  0.29201443E-04
  0.26637113E-04  0.19181799E-04  0.11426756E-04  0.75425864E-05  0.77774262E-05
  0.69003509E-05  0.92049613E-05  0.12611211E-03  0.15283204E-03  0.21187983E-03
  0.35027210E-03  0.47973137E-03  0.55876109E-03  0.67714315E-03  0.85098938E-03
  0.93555561E-03  0.89350266E-03  0.82702261E-03  0.75535870E-03  0.67041442E-03
  0.59042925E-03  0.00000000E+00  0.35946850E-08 -0.16655955E-07 -0.59115932E-08
  0.18761981E-07 -0.46976063E-07  0.16825537E-06  0.13285217E-05  0.64679416E-05
  0.11489244E-04  0.86824428E-05  0.11503275E-04  0.21228959E-04  0.47591643E-04
  0.61027045E-04  0.44391224E-04  0.15234738E-04  0.43196944E-05 -0.82813538E-05
 -0.66809511E-04 -0.14795895E-03 -0.22524442E-03 -0.27161451E-03 -0.25971085E-03
 -0.21991855E-03 -0.73920430E-04 -0.39467222E-04  0.61925309E-04  0.19558651E-03
  0.34420281E-03  0.49323871E-03  0.61241504E-03  0.70279459E-03  0.77088100E-03
  0.82965966E-03  0.89194716E-03  0.95924776E-03  0.10223687E-02  0.10651919E-02
  0.11444760E-02  0.10445655E-02  0.11713776E-02  0.14768213E-02  0.18555916E-02
  0.22208421E-02  0.26522552E-02  0.33667489E-02  0.39982356E-02  0.41613919E-02
  0.41652312E-02  0.39789442E-02  0.35900212E-02  0.31625433E-02  0.00000000E+00
 -0.75943129E-07 -0.14192566E-06 -0.78951508E-07  0.90787760E-08 -0.10245914E-07
  0.24252904E-06 -0.13843857E-06 -0.59363472E-06 -0.26983346E-05 -0.15559556E-05
 -0.53056100E-05  0.57335191E-05  0.16038754E-04  0.16349522E-04  0.19400746E-04
  0.14291394E-04  0.19816124E-04  0.15398214E-04 -0.16573978E-04 -0.52733842E-04
 -0.10770383E-03 -0.13380940E-03 -0.17702655E-03 -0.26516069E-03 -0.25394951E-03
 -0.49630410E-03 -0.50499095E-03 -0.50383969E-03 -0.49989128E-03 -0.47967430E-03
 -0.46031838E-03 -0.46823173E-03 -0.49828028E-03 -0.49652469E-03 -0.37600512E-03
 -0.49950904E-04  0.43436837E-03  0.67639739E-03  0.74352098E-03  0.31118005E-03
 -0.67889164E-03 -0.14976300E-02 -0.21011852E-02 -0.26613530E-02 -0.31864059E-02
 -0.36139389E-02 -0.37052725E-02 -0.34612389E-02 -0.30510232E-02 -0.25748385E-02
 -0.21067948E-02 -0.16779533E-02  0.00000000E+00 -0.16234095E-05 -0.21328076E-05
 -0.96177997E-06  0.39755723E-06  0.95852006E-06  0.90952803E-05  0.34319580E-04
  0.12700246E-03  0.13836359E-03  0.98746979E-04  0.57352051E-04  0.35989759E-03
  0.80005260E-03  0.89406355E-03  0.82537310E-03  0.78252445E-03  0.11412970E-02
  0.17666831E-02  0.20010329E-02  0.23778139E-02  0.31211872E-02  0.47788282E-02
  0.62236812E-02  0.10176242E-01  0.25276013E-01  0.28069375E-01 -0.87508633E-02
 -0.32399723E-01 -0.43858635E-01 -0.49673822E-01 -0.49401639E-01 -0.47900650E-01
 -0.39631053E-01 -0.15551640E-01 -0.33122076E-02 -0.53653327E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Water_vapour
  0.00000000E+00  0.00000000E+00  0.34643106E-10  0.10763290E-09  0.64730245E-10
 -0.12893128E-09 -0.78358109E-11 -0.69555971E-09 -0.87447902E-09 -0.29729772E-08
 -0.49877411E-08 -0.80033985E-08 -0.14500371E-07 -0.24104574E-07 -0.28417439E-07
 -0.35311206E-07 -0.67730360E-07 -0.64887399E-07 -0.11762824E-06 -0.89453077E-07
 -0.70513561E-07 -0.98134705E-08 -0.91131678E-07 -0.11114843E-06 -0.52384228E-06
 -0.12430525E-05 -0.16206307E-05 -0.19443468E-04 -0.88814499E-05 -0.33355036E-04
 -0.93748194E-04 -0.13662127E-03 -0.27929391E-03 -0.34132469E-03 -0.47335503E-03
 -0.75591434E-03 -0.14602999E-02 -0.14923489E-02 -0.21107553E-02 -0.22887915E-02
 -0.33326386E-02 -0.34968422E-02 -0.46320780E-02 -0.46259083E-02 -0.54277431E-02
 -0.60136459E-02 -0.62743113E-02 -0.55161111E-02 -0.61308847E-02 -0.61092714E-02
 -0.54818076E-02 -0.46783660E-02 -0.38206360E-02  0.00000000E+00  0.00000000E+00
  0.12162049E-09  0.24568985E-10 -0.10951376E-09 -0.44741018E-10 -0.12756106E-09
 -0.37377375E-09 -0.18521596E-08 -0.33709895E-08 -0.59430576E-08 -0.91673003E-08
 -0.16711659E-07 -0.27428012E-07 -0.32527208E-07 -0.40402515E-07 -0.77649074E-07
 -0.74171923E-07 -0.13458040E-06 -0.10185119E-06 -0.79769070E-07 -0.95135565E-08
 -0.10187249E-06 -0.12422185E-06 -0.59145835E-06 -0.14026139E-05 -0.18267462E-05
 -0.21912269E-04 -0.10009823E-04 -0.37576381E-04 -0.10550450E-03 -0.15380039E-03
 -0.31441469E-03 -0.38381504E-03 -0.53166631E-03 -0.84954327E-03 -0.16420197E-02
 -0.16768519E-02 -0.23711254E-02 -0.25704924E-02 -0.37442255E-02 -0.39248717E-02
 -0.52039760E-02 -0.51913464E-02 -0.60903750E-02 -0.67463316E-02 -0.70343445E-02
 -0.61602595E-02 -0.68809238E-02 -0.68371724E-02 -0.61343106E-02 -0.52337306E-02
 -0.42697484E-02  0.00000000E+00  0.00000000E+00  0.14097083E-09 -0.10191982E-09
 -0.13800237E-09 -0.10865662E-09  0.78476913E-10 -0.31533900E-09 -0.17687348E-08
 -0.31721333E-08 -0.63013611E-08 -0.95769270E-08 -0.17230679E-07 -0.29178477E-07
 -0.33872378E-07 -0.42325493E-07 -0.81195815E-07 -0.77665034E-07 -0.14071096E-06
 -0.10671151E-06 -0.83171541E-07 -0.94056661E-08 -0.10604295E-06 -0.12923673E-06
 -0.61691433E-06 -0.14624143E-05 -0.19040092E-05 -0.22832041E-04 -0.10424327E-04
 -0.39127955E-04 -0.10991282E-03 -0.16018145E-03 -0.32740416E-03 -0.39956403E-03
 -0.55317265E-03 -0.88402580E-03 -0.17086137E-02 -0.17444586E-02 -0.24663141E-02
 -0.26735483E-02 -0.38950391E-02 -0.40814346E-02 -0.54145438E-02 -0.53966772E-02
 -0.63316710E-02 -0.70129967E-02 -0.73106444E-02 -0.63928641E-02 -0.71541951E-02
 -0.71020770E-02 -0.63721108E-02 -0.54360381E-02 -0.44333572E-02  0.00000000E+00
  0.00000000E+00  0.99066123E-10 -0.45721417E-10  0.10679259E-09 -0.15644755E-09
  0.31009614E-09 -0.95849943E-09 -0.17166835E-08 -0.37494732E-08 -0.70196564E-08
 -0.10597949E-07 -0.19602323E-07 -0.32092185E-07 -0.37768678E-07 -0.47215766E-07
 -0.90696906E-07 -0.86345704E-07 -0.15701223E-06 -0.11830997E-06 -0.92053413E-07
 -0.95045501E-08 -0.11640175E-06 -0.14190308E-06 -0.68193176E-06 -0.16157676E-05
 -0.21029422E-05 -0.25202567E-04 -0.11516764E-04 -0.43161112E-04 -0.12111242E-03
 -0.17546989E-03 -0.36194170E-03 -0.44430460E-03 -0.61108330E-03 -0.97432465E-03
 -0.18886753E-02 -0.19161602E-02 -0.27127854E-02 -0.29602716E-02 -0.42917045E-02
 -0.45020134E-02 -0.59728563E-02 -0.59517810E-02 -0.69837865E-02 -0.77352403E-02
 -0.80612158E-02 -0.70243068E-02 -0.78979142E-02 -0.78164324E-02 -0.70124475E-02
 -0.59816801E-02 -0.48749757E-02  0.00000000E+00  0.00000000E+00 -0.15405326E-09
 -0.73910349E-10 -0.36391880E-10  0.12946141E-09  0.20471981E-10  0.10044332E-08
  0.10737837E-08  0.42979891E-08  0.69347865E-08  0.11009589E-07  0.20944630E-07
  0.36624576E-07  0.48545403E-07  0.58092152E-07  0.10213142E-06  0.92990758E-07
  0.15639632E-06  0.87135687E-07  0.21718374E-07 -0.11300729E-06 -0.10689443E-06
 -0.10430040E-06  0.36057052E-06  0.89514296E-06 -0.11606444E-06  0.17157199E-04
 -0.45539994E-05  0.23051879E-05  0.39747028E-04  0.22901595E-04  0.45768520E-04
  0.10183597E-04  0.34577014E-04 -0.46017985E-04  0.47921876E-03  0.14753215E-04
  0.38151526E-03 -0.81239167E-04  0.71433999E-03  0.34322819E-03  0.78347417E-03
  0.60734552E-03  0.68965317E-03  0.91430444E-03  0.11110746E-02  0.20743505E-04
  0.67107440E-03  0.78879209E-03  0.62497256E-03  0.46456292E-03  0.41686791E-03
  0.00000000E+00  0.00000000E+00 -0.24360277E-09  0.97648648E-10  0.14719519E-09
  0.15482037E-10  0.15570685E-09  0.53996139E-09  0.26428515E-08  0.48660271E-08
  0.82940289E-08  0.12644580E-07  0.24248444E-07  0.41704010E-07  0.55696354E-07
  0.66796045E-07  0.11770342E-06  0.10687960E-06  0.17974929E-06  0.99999029E-07
  0.24912009E-07 -0.12988550E-06 -0.12190866E-06 -0.11956155E-06  0.40716651E-06
  0.10103945E-05 -0.13186535E-06  0.19334187E-04 -0.51305252E-05  0.26057601E-05
  0.44691189E-04  0.25802565E-04  0.51699284E-04  0.11545345E-04  0.38622121E-04
 -0.51129375E-04  0.54035685E-03  0.18208284E-04  0.43127979E-03 -0.87613459E-04
  0.80802489E-03  0.38996093E-03  0.89066287E-03  0.69143653E-03  0.78234112E-03
  0.10317278E-02  0.12461418E-02  0.11208004E-04  0.76483303E-03  0.87917961E-03
  0.69427309E-03  0.51368408E-03  0.45573771E-03  0.00000000E+00  0.00000000E+00
 -0.25138413E-09  0.22494671E-09  0.19849823E-09  0.13058801E-09 -0.13579794E-09
  0.33102167E-09  0.25691762E-08  0.45195405E-08  0.88170252E-08  0.13245550E-07
  0.24938125E-07  0.44439934E-07  0.58087969E-07  0.70077839E-07  0.12321568E-06
  0.11212395E-06  0.18812277E-06  0.10517911E-06  0.25977225E-07 -0.13620097E-06
 -0.12727482E-06 -0.12506865E-06  0.42477046E-06  0.10538316E-05 -0.13571450E-06
  0.20146524E-04 -0.53481562E-05  0.26989888E-05  0.46585581E-04  0.26910569E-04
  0.53915317E-04  0.12104564E-04  0.40061839E-04 -0.53384612E-04  0.56203447E-03
  0.18408574E-04  0.44788887E-03 -0.91823891E-04  0.84048650E-03  0.40427134E-03
  0.92762443E-03  0.71640709E-03  0.81053041E-03  0.10683600E-02  0.12884569E-02
 -0.16569305E-06  0.79293116E-03  0.90601670E-03  0.71405397E-03  0.52681695E-03
  0.46607827E-03  0.00000000E+00  0.00000000E+00 -0.13268230E-09  0.23560174E-09
 -0.11409359E-09  0.18059583E-09 -0.54261092E-09  0.14361422E-08  0.23568010E-08
  0.54057639E-08  0.98360164E-08  0.14636802E-07  0.28498807E-07  0.48855312E-07
  0.64851722E-07  0.78395048E-07  0.13807085E-06  0.12503691E-06  0.21055796E-06
  0.11701450E-06  0.29016133E-07 -0.15179808E-06 -0.14165516E-06 -0.13959891E-06
  0.46959591E-06  0.11648550E-05 -0.14831811E-06  0.22238293E-04 -0.58818325E-05
  0.29828909E-05  0.51245910E-04  0.28605995E-04  0.60371047E-04  0.16367408E-04
  0.45544339E-04 -0.61325468E-04  0.62275800E-03  0.10766306E-04  0.48714661E-03
 -0.89160818E-04  0.92490240E-03  0.45540482E-03  0.10290033E-02  0.79822345E-03
  0.90119144E-03  0.11836377E-02  0.14220722E-02 -0.89552519E-05  0.89113026E-03
  0.99335657E-03  0.78066718E-03  0.57400747E-03  0.50283304E-03  0.00000000E+00
  0.00000000E+00  0.10085676E-09 -0.92500655E-10 -0.10452528E-09  0.69047241E-10
 -0.92666926E-11  0.94916267E-10  0.29956299E-09  0.35286859E-09  0.69699809E-09
  0.10390347E-08  0.64127820E-09 -0.11793101E-08 -0.87278609E-08 -0.92984931E-08
 -0.49451395E-08 -0.14931270E-07 -0.37102300E-08 -0.64603969E-08 -0.13124800E-07
 -0.24805928E-07  0.45371781E-07  0.24420713E-07  0.26781917E-06  0.66857503E-06
  0.67689749E-07  0.11405340E-04 -0.17247563E-05  0.67933786E-05  0.31209486E-04
  0.19703207E-04  0.54142098E-04 -0.64058789E-05 -0.29939740E-04  0.20298310E-04
  0.28126641E-03  0.55119771E-04  0.11126605E-03 -0.38145306E-04  0.26897363E-03
 -0.26721197E-04  0.38684051E-03  0.26313846E-03  0.35993270E-04  0.47990793E-04
  0.20164418E-03 -0.56669214E-04 -0.35447400E-04 -0.58090233E-04 -0.46249762E-04
 -0.52196479E-04 -0.18703923E-04  0.00000000E+00  0.00000000E+00  0.60195662E-10
 -0.16029825E-09 -0.17515088E-11  0.68001887E-10  0.27813478E-10  0.53177685E-10
  0.33371909E-09  0.42873611E-09  0.81977129E-09  0.11742694E-08  0.69409795E-09
 -0.13295342E-08 -0.99740118E-08 -0.10717187E-07 -0.58775178E-08 -0.17207016E-07
 -0.43346768E-08 -0.74621877E-08 -0.15086012E-07 -0.28538340E-07  0.50586633E-07
  0.27350871E-07  0.30276682E-06  0.75459793E-06  0.76013663E-07  0.12852812E-04
 -0.19428743E-05  0.76513550E-05  0.35085063E-04  0.22179539E-04  0.60980463E-04
 -0.73592621E-05 -0.34070445E-04  0.22797775E-04  0.31702723E-03  0.62458150E-04
  0.12541450E-03 -0.42128959E-04  0.30403284E-03 -0.30061185E-04  0.43732178E-03
  0.29813504E-03  0.40865084E-04  0.53818349E-04  0.22453567E-03 -0.66518261E-04
 -0.40220886E-04 -0.66037084E-04 -0.52965622E-04 -0.59521905E-04 -0.23899466E-04
  0.00000000E+00  0.00000000E+00  0.38051690E-10 -0.82586188E-10 -0.11714690E-10
  0.40034088E-10 -0.55193596E-11  0.13167802E-09  0.32698566E-09  0.44384656E-09
  0.85627006E-09  0.12227861E-08  0.72544397E-09 -0.13589829E-08 -0.10479808E-07
 -0.11256542E-07 -0.62273193E-08 -0.18044736E-07 -0.45681441E-08 -0.78261280E-08
 -0.15793994E-07 -0.29866830E-07  0.52640150E-07  0.28552452E-07  0.31598238E-06
  0.78699103E-06  0.79713371E-07  0.13393091E-04 -0.20265687E-05  0.79658078E-05
  0.36584552E-04  0.23146832E-04  0.63582624E-04 -0.75990922E-05 -0.35540586E-04
  0.23848368E-04  0.33021900E-03  0.65274407E-04  0.13062987E-03 -0.43545390E-04
  0.31729543E-03 -0.30836903E-04  0.45705692E-03  0.31129852E-03  0.43294351E-04
  0.56694317E-04  0.23367508E-03 -0.69286187E-04 -0.41097720E-04 -0.67780699E-04
 -0.54311228E-04 -0.61246683E-04 -0.25017950E-04  0.00000000E+00  0.00000000E+00
 -0.14876751E-10 -0.19934900E-09 -0.63568011E-10  0.51309380E-10  0.32343411E-10
  0.83636903E-10  0.41367387E-09  0.49836163E-09  0.96869419E-09  0.13448844E-08
  0.81550895E-09 -0.14917753E-08 -0.11675859E-07 -0.12590092E-07 -0.70892364E-08
 -0.20182406E-07 -0.51492229E-08 -0.87616807E-08 -0.17639648E-07 -0.33349465E-07
  0.57750446E-07  0.31484483E-07  0.34968863E-06  0.86981406E-06  0.88744555E-07
  0.14784594E-04 -0.22273059E-05  0.87815480E-05  0.40255678E-04  0.24465186E-04
  0.70768795E-04 -0.67336515E-05 -0.40427175E-04  0.26534591E-04  0.36495286E-03
  0.69746103E-04  0.14012687E-03 -0.42677188E-04  0.34901114E-03 -0.36200046E-04
  0.50395920E-03  0.34384323E-03  0.45960085E-04  0.60135394E-04  0.25344679E-03
 -0.81795366E-04 -0.47004970E-04 -0.77511927E-04 -0.62501158E-04 -0.69754771E-04
 -0.31728805E-04  0.00000000E+00  0.00000000E+00 -0.43677259E-14  0.32229677E-13
 -0.18707989E-13  0.41666886E-13  0.45969964E-13  0.13773816E-12  0.29437885E-12
  0.61506605E-12  0.12549789E-11  0.27182584E-11  0.53729526E-11  0.98247019E-11
  0.15868590E-10  0.21709377E-10  0.37091664E-10  0.65479092E-10  0.10306953E-09
  0.15719963E-09  0.26225861E-09  0.56098397E-09  0.11955158E-08  0.10868812E-08
  0.22682345E-08  0.37082648E-08  0.34654759E-08  0.32916367E-07  0.61543302E-07
  0.47879778E-06  0.83313127E-06  0.13282949E-05  0.27543573E-05  0.34068774E-05
  0.60449366E-05  0.73403451E-05  0.12805904E-04  0.12497598E-04  0.20483696E-04
  0.23580676E-04  0.33767740E-04  0.35550968E-04  0.47788079E-04  0.72849077E-04
  0.62076515E-04  0.69572566E-04  0.78590126E-04  0.75737830E-04  0.75255373E-04
  0.69733297E-04  0.60950036E-04  0.51716154E-04  0.42400184E-04  0.00000000E+00
  0.00000000E+00  0.89868615E-14 -0.24337376E-14  0.13917007E-13  0.43850451E-13
  0.43562142E-13  0.16031625E-12  0.33650546E-12  0.69627531E-12  0.13892891E-11
  0.30422157E-11  0.60181843E-11  0.11056140E-10  0.17846602E-10  0.24277208E-10
  0.41608912E-10  0.73909688E-10  0.11635490E-09  0.17753644E-09  0.29690688E-09
  0.63889030E-09  0.13624425E-08  0.12478454E-08  0.25993433E-08  0.42891326E-08
  0.41435110E-08  0.37678416E-07  0.70739337E-07  0.54263370E-06  0.94557384E-06
  0.15096423E-05  0.31277582E-05  0.38826516E-05  0.68718022E-05  0.83668791E-05
  0.14546325E-04  0.14236642E-04  0.23261816E-04  0.26818288E-04  0.38293513E-04
  0.40353123E-04  0.54227064E-04  0.82556137E-04  0.70377201E-04  0.78806139E-04
  0.88955728E-04  0.86024872E-04  0.85277807E-04  0.78945061E-04  0.68911093E-04
  0.58417702E-04  0.47852703E-04  0.00000000E+00  0.00000000E+00  0.17950243E-13
 -0.11298954E-13  0.19343819E-13  0.25713557E-13  0.38655378E-13  0.16159640E-12
  0.34837349E-12  0.71624530E-12  0.14397423E-11  0.31603742E-11  0.62776432E-11
  0.11513448E-10  0.18581235E-10  0.25226233E-10  0.43320797E-10  0.77050905E-10
  0.12129885E-09  0.18512166E-09  0.30973949E-09  0.66771571E-09  0.14241796E-08
  0.13064794E-08  0.27215992E-08  0.45036296E-08  0.43669991E-08  0.39348303E-07
  0.73970541E-07  0.56576091E-06  0.98621045E-06  0.15757091E-05  0.32630887E-05
  0.40521481E-05  0.71667850E-05  0.87232117E-05  0.15150122E-04  0.14820661E-04
  0.24211590E-04  0.27916943E-04  0.39857858E-04  0.41991919E-04  0.56444940E-04
  0.85949051E-04  0.73212690E-04  0.81958629E-04  0.92518925E-04  0.89572860E-04
  0.88715909E-04  0.82094051E-04  0.71612458E-04  0.60683922E-04  0.49698478E-04
  0.00000000E+00  0.00000000E+00  0.85094854E-14  0.74903555E-14  0.93532605E-15
  0.25476459E-13  0.49084962E-13  0.17525235E-12  0.39105782E-12  0.77764933E-12
  0.15767458E-11  0.34648875E-11  0.69010289E-11  0.12664128E-10  0.20445128E-10
  0.27696530E-10  0.47626214E-10  0.85080120E-10  0.13392641E-09  0.20445603E-09
  0.34260505E-09  0.74105944E-09  0.15806828E-08  0.14539385E-08  0.30278713E-08
  0.50367234E-08  0.49427530E-08  0.43690986E-07  0.82504439E-07  0.62638383E-06
  0.10914843E-05  0.17632892E-05  0.36406203E-05  0.44891315E-05  0.79544336E-05
  0.95616485E-05  0.16814257E-04  0.16390601E-04  0.26980506E-04  0.30851413E-04
  0.44185786E-04  0.46878697E-04  0.62708015E-04  0.95483433E-04  0.81378336E-04
  0.91057235E-04  0.10273589E-03  0.99850492E-04  0.98675658E-04  0.91208786E-04
  0.79505175E-04  0.67338735E-04  0.55105708E-04  0.00000000E+00  0.00000000E+00
 -0.54091204E-10 -0.46083651E-11  0.28956440E-10  0.85571011E-11 -0.87047238E-11
  0.13413719E-09  0.51933767E-10  0.58144567E-09  0.92324570E-09  0.15031698E-08
  0.33198258E-08  0.64505872E-08  0.10625146E-07  0.12203151E-07  0.17771646E-07
  0.19952732E-07  0.27415436E-07  0.18105203E-07  0.13272955E-07 -0.67224296E-08
 -0.22790749E-07 -0.17210149E-07 -0.40112998E-07 -0.57500879E-07  0.11743622E-07
 -0.47362248E-06  0.16576852E-06  0.46830693E-07 -0.22684917E-06 -0.10414879E-07
 -0.21509079E-05  0.18544064E-05  0.92825577E-06  0.26384234E-06 -0.21760264E-05
 -0.63657983E-05  0.44818242E-05  0.14672216E-04  0.14843291E-04  0.29857342E-04
  0.20229452E-04 -0.83258273E-04  0.38149290E-04  0.69184665E-04 -0.12286423E-04
 -0.11449907E-03 -0.32489211E-05  0.27697871E-05  0.29009259E-05 -0.66553295E-05
 -0.15340389E-04  0.00000000E+00  0.00000000E+00 -0.67442477E-10  0.57965386E-10
  0.39071211E-10 -0.27742806E-10  0.18636654E-10  0.55229550E-10  0.30384954E-09
  0.63930726E-09  0.11184824E-08  0.17439841E-08  0.38486551E-08  0.73510457E-08
  0.12188036E-07  0.14029659E-07  0.20524820E-07  0.22960418E-07  0.31536293E-07
  0.20802570E-07  0.15241342E-07 -0.76965064E-08 -0.25663529E-07 -0.19516550E-07
 -0.45372330E-07 -0.64876049E-07  0.13210708E-07 -0.53378416E-06  0.18662727E-06
  0.53100983E-07 -0.25203135E-06 -0.11823033E-07 -0.24184531E-05  0.21022251E-05
  0.10693758E-05  0.30775790E-06 -0.24615734E-05 -0.70881724E-05  0.52383632E-05
  0.16766732E-04  0.17234155E-04  0.34219439E-04  0.23717700E-04 -0.93265641E-04
  0.44517416E-04  0.79838844E-04 -0.12011973E-04 -0.13359633E-03 -0.12699629E-05
  0.71551000E-06  0.19746349E-05 -0.82671119E-05 -0.18085944E-04  0.00000000E+00
  0.00000000E+00 -0.63540639E-10  0.59871754E-10  0.57613513E-10  0.93904139E-11
 -0.31929303E-10  0.83792108E-11  0.26380640E-09  0.57213795E-09  0.11990761E-08
  0.18187203E-08  0.39700941E-08  0.78141018E-08  0.12729533E-07  0.14728351E-07
  0.21514910E-07  0.24077122E-07  0.33021423E-07  0.21867544E-07  0.15954705E-07
 -0.80885640E-08 -0.26726203E-07 -0.20364004E-07 -0.47316117E-07 -0.67635929E-07
  0.13815028E-07 -0.55604186E-06  0.19530739E-06  0.57473302E-07 -0.25907522E-06
 -0.35410079E-09 -0.24930687E-05  0.22406011E-05  0.11991239E-05  0.44909214E-06
 -0.23193687E-05 -0.69493581E-05  0.60786289E-05  0.18327689E-04  0.19026007E-04
  0.36888551E-04  0.26334938E-04 -0.95571018E-04  0.48663665E-04  0.85765991E-04
 -0.98449831E-05 -0.13897680E-03  0.14560027E-05  0.16431024E-05  0.33109773E-05
 -0.74004815E-05 -0.17944917E-04  0.00000000E+00  0.00000000E+00 -0.31156188E-10
  0.10947074E-09 -0.27343474E-11  0.27332895E-10 -0.12062807E-09  0.21225479E-09
  0.20875451E-09  0.69614418E-09  0.13264763E-08  0.20191489E-08  0.45378411E-08
  0.85954362E-08  0.14212128E-07  0.16468512E-07  0.24141333E-07  0.26870196E-07
  0.36973379E-07  0.24350974E-07  0.17813483E-07 -0.89767202E-08 -0.29500908E-07
 -0.22583656E-07 -0.52366910E-07 -0.74720248E-07  0.15264572E-07 -0.61380104E-06
  0.21562748E-06  0.66329897E-07 -0.27601651E-06 -0.56303814E-07 -0.29824556E-05
  0.24141602E-05  0.15850346E-05  0.23244739E-09 -0.20304757E-05 -0.95173904E-05
  0.44335598E-05  0.23724385E-04  0.18432043E-04  0.37925556E-04  0.26882498E-04
 -0.10919059E-03  0.50553167E-04  0.91283450E-04 -0.14695989E-04 -0.16536078E-03
 -0.21806578E-05 -0.69470942E-05 -0.43265051E-05 -0.14939310E-04 -0.25081829E-04
  0.00000000E+00  0.00000000E+00  0.60370106E-14 -0.24813192E-13  0.31377509E-13
  0.13690759E-14  0.26291308E-13  0.40620911E-13  0.10854116E-12  0.49946260E-12
  0.11728075E-11  0.23246470E-11  0.48234117E-11  0.93731986E-11  0.17258553E-10
  0.31303361E-10  0.46555838E-10  0.59844678E-10  0.94285953E-10  0.12985584E-09
  0.18944667E-09  0.21748466E-09  0.10204979E-09  0.15589462E-09 -0.24672026E-09
  0.10085295E-08  0.10880161E-07  0.16359846E-07  0.48775040E-07 -0.35537162E-07
 -0.15190743E-06 -0.89175477E-07 -0.45284400E-07  0.28763090E-07 -0.19781621E-06
  0.19739915E-05 -0.23939913E-05  0.82993749E-06 -0.19136919E-05  0.36660922E-05
 -0.22987010E-05  0.18808360E-05 -0.22417654E-06 -0.68315100E-05 -0.17686906E-05
 -0.21671489E-05 -0.63335793E-05  0.14857142E-05 -0.48726486E-05 -0.47896598E-05
 -0.31464817E-05 -0.22116978E-05 -0.26068721E-05  0.00000000E+00  0.00000000E+00
 -0.14279412E-14 -0.16723224E-14  0.12616091E-13  0.33459307E-14  0.35816204E-13
  0.33230206E-13  0.12404447E-12  0.56323223E-12  0.13610434E-11  0.26734427E-11
  0.55585471E-11  0.10771878E-10  0.19850381E-10  0.36039318E-10  0.53619823E-10
  0.68811632E-10  0.10847743E-09  0.14943600E-09  0.21796408E-09  0.25050308E-09
  0.11884287E-09  0.18022388E-09 -0.27304457E-09  0.11316496E-08  0.12271510E-07
  0.18502637E-07  0.55134736E-07 -0.39905924E-07 -0.17060788E-06 -0.99742792E-07
 -0.50636189E-07  0.31948432E-07 -0.22077099E-06  0.22146431E-05 -0.27006782E-05
  0.92638393E-06 -0.21549310E-05  0.41087338E-05 -0.25883307E-05  0.21123307E-05
 -0.28091003E-06 -0.77205955E-05 -0.19679218E-05 -0.23880395E-05 -0.70630437E-05
  0.16389765E-05 -0.55267262E-05 -0.53788684E-05 -0.34597086E-05 -0.23815601E-05
 -0.28032064E-05  0.00000000E+00  0.00000000E+00 -0.48933760E-14 -0.21998691E-14
  0.10323542E-13  0.77180401E-14  0.47983398E-13  0.45967857E-13  0.12320136E-12
  0.59252592E-12  0.14301338E-11  0.28000525E-11  0.58222762E-11  0.11289167E-10
  0.20810477E-10  0.37817209E-10  0.56206645E-10  0.72143641E-10  0.11373239E-09
  0.15668815E-09  0.22855428E-09  0.26277089E-09  0.12509535E-09  0.18946418E-09
 -0.28337371E-09  0.11776688E-08  0.12810029E-07  0.19383228E-07  0.57601403E-07
 -0.41220324E-07 -0.17722806E-06 -0.10349857E-06 -0.52256718E-07  0.34650385E-07
 -0.22586193E-06  0.23117821E-05 -0.27975981E-05  0.98519310E-06 -0.22114776E-05
  0.43164872E-05 -0.26487352E-05  0.22569170E-05 -0.23196451E-06 -0.79556158E-05
 -0.19357243E-05 -0.23518817E-05 -0.72113196E-05  0.18100750E-05 -0.56534142E-05
 -0.54883029E-05 -0.34726204E-05 -0.23548501E-05 -0.28041802E-05  0.00000000E+00
  0.00000000E+00  0.37985947E-14 -0.45486470E-14  0.15117087E-13  0.16079696E-13
  0.39433058E-13  0.53564010E-13  0.13291237E-12  0.66871332E-12  0.15971331E-11
  0.31314670E-11  0.65049754E-11  0.12634120E-10  0.23276499E-10  0.42279223E-10
  0.62885434E-10  0.80631048E-10  0.12715116E-09  0.17521342E-09  0.25553146E-09
  0.29401117E-09  0.14149403E-09  0.21408004E-09 -0.30706337E-09  0.12994970E-08
  0.14166602E-07  0.21532807E-07  0.63754509E-07 -0.45558301E-07 -0.19422860E-06
 -0.12738170E-06 -0.76949569E-07  0.43589243E-07 -0.22940930E-06  0.25733078E-05
 -0.30306489E-05  0.10928424E-05 -0.24893592E-05  0.48702553E-05 -0.30112099E-05
  0.22512710E-05 -0.37728795E-06 -0.89811193E-05 -0.23046114E-05 -0.27626439E-05
 -0.81280733E-05  0.16847564E-05 -0.65581819E-05 -0.62650620E-05 -0.39639730E-05
 -0.26826156E-05 -0.31123886E-05  0.00000000E+00  0.00000000E+00  0.11442156E-09
 -0.67573465E-11 -0.19442353E-10 -0.37849856E-10 -0.20525880E-10 -0.49656788E-09
 -0.46675739E-09 -0.21628713E-08 -0.34485249E-08 -0.55082646E-08 -0.10965605E-07
 -0.20002583E-07 -0.28765381E-07 -0.33534806E-07 -0.56017467E-07 -0.55482741E-07
 -0.84538598E-07 -0.48102275E-07 -0.13722516E-07  0.52481686E-07  0.73825916E-07
  0.58946568E-07 -0.11574455E-06 -0.31361267E-06  0.22252631E-07 -0.63630242E-05
  0.13362896E-05 -0.12251259E-05 -0.11264824E-04 -0.73633756E-05 -0.16139093E-04
 -0.91827625E-05 -0.19342586E-04  0.11477960E-04 -0.12333210E-03  0.60950394E-05
 -0.12741042E-03  0.20558198E-04 -0.24406106E-03 -0.14405917E-03 -0.24981018E-03
 -0.31808755E-03 -0.31312122E-03 -0.39938806E-03 -0.48578267E-03 -0.70543844E-04
 -0.33226080E-03 -0.36791654E-03 -0.28537601E-03 -0.21765650E-03 -0.19427545E-03
  0.00000000E+00  0.00000000E+00  0.14211948E-09 -0.11611654E-09 -0.70226472E-10
  0.11548662E-10 -0.66899044E-10 -0.26797315E-09 -0.12898805E-08 -0.24438561E-08
 -0.41267353E-08 -0.63259221E-08 -0.12722951E-07 -0.22767662E-07 -0.32979198E-07
 -0.38578272E-07 -0.64640291E-07 -0.63783498E-07 -0.97195356E-07 -0.55221191E-07
 -0.15755677E-07  0.60309842E-07  0.83734563E-07  0.67396717E-07 -0.13067989E-06
 -0.35404753E-06  0.25415863E-07 -0.71706334E-05  0.15050038E-05 -0.13846731E-05
 -0.12672792E-04 -0.83018246E-05 -0.18237806E-04 -0.10421674E-04 -0.21776831E-04
  0.12636837E-04 -0.13913619E-03  0.62355683E-05 -0.14418412E-03  0.21623995E-04
 -0.27605313E-03 -0.16381635E-03 -0.28460081E-03 -0.36130121E-03 -0.35495863E-03
 -0.45054216E-03 -0.54542207E-03 -0.76578472E-04 -0.37828382E-03 -0.41121285E-03
 -0.31735853E-03 -0.24074845E-03 -0.21301040E-03  0.00000000E+00  0.00000000E+00
  0.13851920E-09 -0.15467897E-09 -0.98036089E-10 -0.54377091E-10  0.69538325E-10
 -0.12261199E-09 -0.12679648E-08 -0.22558096E-08 -0.43883975E-08 -0.66333078E-08
 -0.13070015E-07 -0.24241228E-07 -0.34428078E-07 -0.40476130E-07 -0.67694751E-07
 -0.66916612E-07 -0.10173607E-06 -0.58079018E-07 -0.16440894E-07  0.63247566E-07
  0.87335719E-07  0.70479465E-07 -0.13629736E-06 -0.36926046E-06  0.25764313E-07
 -0.74716957E-05  0.15693683E-05 -0.14352109E-05 -0.13201317E-04 -0.86453679E-05
 -0.18992706E-04 -0.10847709E-04 -0.22602835E-04  0.13287273E-04 -0.14453693E-03
  0.68873995E-05 -0.14948279E-03  0.23022788E-04 -0.28673094E-03 -0.16945620E-03
 -0.29559142E-03 -0.37409424E-03 -0.36705180E-03 -0.46571593E-03 -0.56338164E-03
 -0.74625473E-04 -0.39150687E-03 -0.42343410E-03 -0.32574217E-03 -0.24631722E-03
 -0.21755732E-03  0.00000000E+00  0.00000000E+00  0.55529791E-10 -0.18851946E-09
  0.39640855E-10 -0.69226132E-10  0.29618957E-09 -0.72535015E-09 -0.11189562E-08
 -0.27062957E-08 -0.48969228E-08 -0.73311561E-08 -0.14942606E-07 -0.26646443E-07
 -0.38424270E-07 -0.45286928E-07 -0.75904837E-07 -0.74650418E-07 -0.11388643E-06
 -0.64638148E-07 -0.18371208E-07  0.70465640E-07  0.96888738E-07  0.78587379E-07
 -0.15057503E-06 -0.40812552E-06  0.27866411E-07 -0.82472499E-05  0.17247912E-05
 -0.15866688E-05 -0.14524175E-04 -0.93668941E-05 -0.21251889E-04 -0.12952262E-04
 -0.26024208E-04  0.15894732E-04 -0.16048198E-03  0.11074221E-04 -0.16322723E-03
  0.20989760E-04 -0.31620260E-03 -0.19315545E-03 -0.32970160E-03 -0.41807152E-03
 -0.41008244E-03 -0.51826177E-03 -0.62493018E-03 -0.84656822E-04 -0.44256908E-03
 -0.46863308E-03 -0.35955197E-03 -0.27116606E-03 -0.23748209E-03  0.00000000E+00
  0.00000000E+00 -0.65777584E-10  0.73712525E-10  0.81755199E-10 -0.52496891E-10
  0.45174664E-11 -0.74465872E-10 -0.22887264E-09 -0.25821165E-09 -0.48692927E-09
 -0.73666511E-09 -0.43047232E-09  0.83957834E-09  0.53360880E-08  0.42324860E-08
  0.14455388E-08  0.10289071E-07  0.15027046E-08  0.39330774E-08  0.97137017E-08
  0.19881939E-07 -0.28279336E-07 -0.21762978E-07 -0.25221862E-06 -0.57471185E-06
  0.20078195E-06 -0.70533322E-05  0.35548867E-05  0.16662184E-05 -0.20498495E-04
 -0.72477715E-05 -0.52999182E-05  0.17323211E-04  0.99650645E-05  0.59221426E-04
 -0.19924097E-03  0.13076346E-04 -0.87999455E-04  0.12715164E-03 -0.15735747E-03
  0.70424567E-04 -0.15602169E-03 -0.10781200E-03  0.16095324E-04 -0.12397295E-04
 -0.17603171E-03  0.87095792E-04  0.24624284E-04  0.77580685E-04  0.43391632E-04
  0.48158704E-04  0.11462643E-04  0.00000000E+00  0.00000000E+00 -0.36265208E-10
  0.12287122E-09  0.17783597E-11 -0.47023015E-10 -0.27160667E-10 -0.55348456E-10
 -0.25016566E-09 -0.31109541E-09 -0.56486065E-09 -0.83865305E-09 -0.44953126E-09
  0.94632771E-09  0.60841761E-08  0.48927363E-08  0.18088571E-08  0.11864201E-07
  0.17921902E-08  0.45472326E-08  0.11163652E-07  0.22884498E-07 -0.31313810E-07
 -0.24335632E-07 -0.28491407E-06 -0.64860192E-06  0.22685654E-06 -0.79478101E-05
  0.40063332E-05  0.18756162E-05 -0.23027995E-04 -0.81455111E-05 -0.59733035E-05
  0.19625708E-04  0.11546118E-04  0.66530676E-04 -0.22452500E-03  0.14458692E-04
 -0.99079098E-04  0.14243593E-03 -0.17780199E-03  0.79364436E-04 -0.17690273E-03
 -0.12275356E-03  0.18102685E-04 -0.12926685E-04 -0.19424676E-03  0.98783634E-04
  0.28973162E-04  0.86933647E-04  0.48630657E-04  0.53681409E-04  0.14479085E-04
  0.00000000E+00  0.00000000E+00 -0.22330563E-10  0.71304510E-10  0.60938687E-11
 -0.28846570E-10 -0.29010797E-11 -0.10565367E-09 -0.24989021E-09 -0.32494605E-09
 -0.59377046E-09 -0.87742618E-09 -0.47696097E-09  0.96747276E-09  0.64022569E-08
  0.51422679E-08  0.19535119E-08  0.12442478E-07  0.19023549E-08  0.47714717E-08
  0.11695287E-07  0.23963426E-07 -0.32539371E-07 -0.25386016E-07 -0.29725881E-06
 -0.67655578E-06  0.23514157E-06 -0.82830571E-05  0.41733990E-05  0.19524608E-05
 -0.24034330E-04 -0.85452327E-05 -0.63355963E-05  0.20310366E-04  0.12000595E-04
  0.69120039E-04 -0.23389224E-03  0.14798161E-04 -0.10325005E-03  0.14792202E-03
 -0.18568814E-03  0.82174593E-04 -0.18559460E-03 -0.12862457E-03  0.18015936E-04
 -0.14062680E-04 -0.20181108E-03  0.10189196E-03  0.29378394E-04  0.88949568E-04
  0.49288607E-04  0.54587369E-04  0.14673335E-04  0.00000000E+00  0.00000000E+00
  0.16649419E-10  0.13610516E-09  0.38934716E-10 -0.40680734E-10 -0.31171126E-10
 -0.74820912E-10 -0.30793566E-09 -0.37118287E-09 -0.67084295E-09 -0.95369920E-09
 -0.53642719E-09  0.10568852E-08  0.71316195E-08  0.57606542E-08  0.22802096E-08
  0.13922917E-07  0.21671973E-08  0.53431605E-08  0.13063407E-07  0.26767246E-07
 -0.35579950E-07 -0.27975718E-07 -0.32885999E-06 -0.74794349E-06  0.25848311E-06
 -0.91445819E-05  0.45948902E-05  0.21496756E-05 -0.26434248E-04 -0.86832722E-05
 -0.74270177E-05  0.21849373E-04  0.14694264E-04  0.76436587E-04 -0.25733554E-03
  0.18388561E-04 -0.11081418E-03  0.16145968E-03 -0.20346602E-03  0.92417963E-04
 -0.20336653E-03 -0.14081355E-03  0.23133769E-04 -0.10952223E-04 -0.21543988E-03
  0.11690190E-03  0.36975521E-04  0.10140976E-03  0.57308909E-04  0.62635955E-04
  0.20475422E-04  0.00000000E+00  0.00000000E+00  0.79173141E-11  0.59093658E-11
 -0.44717451E-11 -0.54430945E-11  0.41532164E-11 -0.36246730E-10 -0.20673577E-10
 -0.15235865E-09 -0.25169810E-09 -0.39725255E-09 -0.81793850E-09 -0.15010860E-08
 -0.22001056E-08 -0.24014733E-08 -0.38247346E-08 -0.42800322E-08 -0.62985285E-08
 -0.43383684E-08 -0.34359909E-08  0.14818501E-08  0.27794822E-08  0.18808841E-08
  0.34037457E-08  0.33928170E-08  0.35297051E-09 -0.48158130E-08 -0.12982478E-08
 -0.29425933E-08 -0.19569695E-07 -0.82981944E-08 -0.71397407E-07 -0.77137039E-07
  0.72002445E-07 -0.79665136E-07 -0.13342661E-05 -0.54391102E-06 -0.58301505E-06
 -0.14576735E-05 -0.59491009E-05 -0.17934296E-05 -0.88113966E-05  0.35153762E-05
 -0.51388517E-05 -0.11298492E-04 -0.69244188E-05  0.23378106E-04  0.17070968E-05
  0.99122198E-05  0.90309566E-05  0.94075582E-05  0.10092390E-04  0.00000000E+00
  0.00000000E+00  0.13699194E-10 -0.85435507E-11 -0.11227932E-10  0.53131681E-11
 -0.48359381E-11 -0.13332878E-10 -0.83226061E-10 -0.16807913E-09 -0.30490235E-09
 -0.46118142E-09 -0.94679511E-09 -0.17120586E-08 -0.25244104E-08 -0.27587027E-08
 -0.44110550E-08 -0.49249304E-08 -0.72437410E-08 -0.49818768E-08 -0.39437331E-08
  0.16975425E-08  0.31333913E-08  0.21363506E-08  0.38491606E-08  0.38268801E-08
  0.39968520E-09 -0.54232081E-08 -0.14608890E-08 -0.33371264E-08 -0.22094202E-07
 -0.93662292E-08 -0.80674354E-07 -0.87126078E-07  0.80382084E-07 -0.90777567E-07
 -0.15059412E-05 -0.62556065E-06 -0.67440164E-06 -0.16790457E-05 -0.67939092E-05
 -0.20770454E-05 -0.10062084E-04  0.38776959E-05 -0.59774006E-05 -0.12995200E-04
 -0.80328002E-05  0.27527772E-04  0.16370576E-05  0.12006189E-04  0.10778527E-04
  0.11088743E-04  0.11833138E-04  0.00000000E+00  0.00000000E+00  0.13851942E-10
 -0.12192405E-10 -0.15353931E-10 -0.44792329E-11  0.10132235E-10 -0.70982244E-11
 -0.69012179E-10 -0.15160026E-09 -0.32645950E-09 -0.47909193E-09 -0.97843147E-09
 -0.18206626E-08 -0.26347234E-08 -0.28965958E-08 -0.46227549E-08 -0.51626973E-08
 -0.75843365E-08 -0.52352395E-08 -0.41289454E-08  0.17850669E-08  0.32635046E-08
  0.22296100E-08  0.40111528E-08  0.39871211E-08  0.41470949E-09 -0.56596288E-08
 -0.15500165E-08 -0.35424586E-08 -0.23243864E-07 -0.10375118E-07 -0.85366021E-07
 -0.93552461E-07  0.79458668E-07 -0.10181608E-06 -0.15860726E-05 -0.68739446E-06
 -0.75371460E-06 -0.18251754E-05 -0.71907748E-05 -0.22813131E-05 -0.10661792E-04
  0.38918098E-05 -0.64610090E-05 -0.13818066E-04 -0.86466842E-05  0.28948153E-04
  0.14471665E-05  0.12659727E-04  0.11276884E-04  0.11577048E-04  0.12369930E-04
  0.00000000E+00  0.00000000E+00  0.86999609E-11 -0.20323143E-10  0.33204718E-11
 -0.10078735E-10  0.31465128E-10 -0.55161401E-10 -0.60696123E-10 -0.18175981E-09
 -0.36136951E-09 -0.53315471E-09 -0.11170035E-08 -0.20032593E-08 -0.29434670E-08
 -0.32377314E-08 -0.51839355E-08 -0.57600389E-08 -0.84908030E-08 -0.58273167E-08
 -0.46074280E-08  0.19823933E-08  0.36045653E-08  0.24742446E-08  0.44365087E-08
  0.44018033E-08  0.45548156E-09 -0.62515791E-08 -0.17368466E-08 -0.39794815E-08
 -0.25759375E-07 -0.19392937E-08 -0.80508198E-07 -0.11859462E-06  0.59826928E-07
 -0.98452481E-07 -0.18519502E-05 -0.54340750E-06 -0.57389493E-06 -0.25590387E-05
 -0.74546707E-05 -0.20442394E-05 -0.11556058E-04  0.46730448E-05 -0.68073375E-05
 -0.14981451E-04 -0.92407208E-05  0.34001626E-04  0.17686491E-05  0.15364758E-04
  0.13747486E-04  0.13903240E-04  0.14527724E-04  0.00000000E+00  0.00000000E+00
 -0.29652059E-12 -0.93209597E-12  0.25786186E-12  0.93784019E-12 -0.58252188E-12
  0.44033283E-11  0.33750210E-11  0.17594829E-10  0.29468005E-10  0.44410812E-10
  0.86921189E-10  0.15545563E-09  0.20177102E-09  0.20356459E-09  0.35357077E-09
  0.38717558E-09  0.60479577E-09  0.45187023E-09  0.39121069E-09 -0.11078713E-09
 -0.14353940E-09 -0.45509906E-10 -0.11049061E-09 -0.55015502E-10 -0.15407409E-11
  0.67869328E-09 -0.88103518E-10  0.11717202E-09  0.43185789E-09  0.33608659E-09
  0.55579146E-08  0.13912937E-08 -0.24034748E-08  0.40210961E-08  0.67706171E-07
  0.48888032E-07  0.30486094E-07  0.74576463E-07  0.43893372E-06  0.44110479E-07
  0.71565015E-06  0.38519058E-06  0.37723768E-06  0.84475759E-06  0.12255054E-05
 -0.13418170E-05 -0.34587271E-10 -0.11869929E-05 -0.10138969E-05 -0.96081503E-06
 -0.10546026E-05  0.00000000E+00  0.00000000E+00 -0.10830408E-11  0.50421767E-12
  0.14136118E-11 -0.36209984E-12  0.45633288E-12  0.15424413E-11  0.10324135E-10
  0.19584776E-10  0.35719269E-10  0.51537618E-10  0.10071791E-09  0.17745036E-09
  0.23149828E-09  0.23374526E-09  0.40723667E-09  0.44550066E-09  0.69557433E-09
  0.51854508E-09  0.44878922E-09 -0.12703010E-09 -0.16197301E-09 -0.52345146E-10
 -0.12467303E-09 -0.62008415E-10 -0.17344936E-11  0.76474166E-09 -0.99169406E-10
  0.13305820E-09  0.48778413E-09  0.38655304E-09  0.62737672E-08  0.15708827E-08
 -0.26849207E-08  0.45986674E-08  0.76527207E-07  0.55811389E-07  0.35406652E-07
  0.86620123E-07  0.50114206E-06  0.53016771E-07  0.81570584E-06  0.44426923E-06
  0.43828817E-06  0.97259844E-06  0.14023396E-05 -0.15975308E-05  0.22829256E-07
 -0.14079542E-05 -0.11955828E-05 -0.11293503E-05 -0.12301249E-05  0.00000000E+00
  0.00000000E+00 -0.11924152E-11  0.12186170E-11  0.15487311E-11  0.84736767E-12
 -0.14000378E-11  0.14502033E-11  0.83728500E-11  0.17686350E-10  0.38196813E-10
  0.53368715E-10  0.10412290E-09  0.18866464E-09  0.24155366E-09  0.24548615E-09
  0.42670902E-09  0.46681567E-09  0.72824163E-09  0.54478590E-09  0.46994257E-09
 -0.13380139E-09 -0.16875222E-09 -0.54808764E-10 -0.12964134E-09 -0.64452031E-10
 -0.17598278E-11  0.79714616E-09 -0.10292601E-09  0.13915455E-09  0.51164832E-09
  0.40948493E-09  0.65597120E-08  0.17025306E-08 -0.27000422E-08  0.49710320E-08
  0.80236552E-07  0.59323962E-07  0.38679025E-07  0.93226242E-07  0.52772947E-06
  0.60594793E-07  0.85924688E-06  0.47122092E-06  0.46899689E-06  0.10293739E-05
  0.14775001E-05 -0.16899404E-05  0.35827500E-07 -0.14882016E-05 -0.12581680E-05
 -0.11872325E-05 -0.12913481E-05  0.00000000E+00  0.00000000E+00 -0.90831149E-12
  0.15437012E-11 -0.59460177E-12  0.14028803E-11 -0.36335230E-11  0.64647998E-11
  0.80947881E-11  0.20841910E-10  0.42311505E-10  0.59604469E-10  0.11879010E-09
  0.20760861E-09  0.27015521E-09  0.27436445E-09  0.47824064E-09  0.52068431E-09
  0.81530900E-09  0.60610865E-09  0.52408581E-09 -0.14861197E-09 -0.18652765E-09
 -0.61287300E-10 -0.14301296E-09 -0.70982868E-10 -0.17823217E-11  0.88024037E-09
 -0.11253686E-09  0.15521932E-09  0.56574755E-09  0.89908843E-10  0.68720412E-08
  0.26278114E-08 -0.21044482E-08  0.56309568E-08  0.92951934E-07  0.57371309E-07
  0.32961218E-07  0.12855080E-06  0.55140408E-06  0.35823101E-07  0.93812812E-06
  0.50479026E-06  0.49999752E-06  0.11259018E-05  0.16243645E-05 -0.20022143E-05
  0.50103589E-07 -0.17353168E-05 -0.14787556E-05 -0.13910879E-05 -0.14855243E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17267951E-15  0.00000000E+00
 -0.27903831E-15 -0.21196408E-15 -0.41521121E-15 -0.31073690E-15 -0.21444432E-14
 -0.50389527E-14 -0.13307945E-13 -0.29379438E-13 -0.56272083E-13 -0.11176449E-12
 -0.18003305E-12 -0.36751200E-12 -0.64391890E-12 -0.10723953E-11 -0.16882543E-11
 -0.27265334E-11 -0.55118373E-11 -0.11902402E-10 -0.22300253E-11 -0.87342739E-12
 -0.54701714E-10 -0.24462526E-09 -0.31452026E-08 -0.15809065E-08 -0.83580285E-08
 -0.81771262E-08 -0.76981699E-08 -0.24125849E-07 -0.23775667E-07 -0.74578397E-07
 -0.78779862E-07 -0.62956341E-07  0.44250326E-07 -0.90711529E-07 -0.36844003E-06
 -0.41182380E-06 -0.43194118E-06 -0.70024077E-06 -0.15728620E-05 -0.10267887E-05
 -0.11826062E-05 -0.13040283E-05 -0.14835403E-05 -0.10322662E-05 -0.75393301E-06
 -0.67583659E-06 -0.58585748E-06 -0.45142775E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.16410378E-15 -0.20036462E-15  0.00000000E+00
 -0.51777582E-15 -0.46948884E-15 -0.24829323E-14 -0.57801494E-14 -0.15350656E-13
 -0.33663741E-13 -0.64872464E-13 -0.12883766E-12 -0.20677412E-12 -0.42213057E-12
 -0.74112921E-12 -0.12327058E-11 -0.19384261E-11 -0.31318625E-11 -0.63459240E-11
 -0.13645735E-10 -0.28385348E-11 -0.15122518E-11 -0.62825128E-10 -0.27725812E-09
 -0.35487251E-08 -0.17962508E-08 -0.94427815E-08 -0.92888455E-08 -0.87775723E-08
 -0.27405282E-07 -0.27440272E-07 -0.85168877E-07 -0.90631744E-07 -0.72822637E-07
  0.47501616E-07 -0.10492859E-06 -0.41962106E-06 -0.46836139E-06 -0.49188760E-06
 -0.79622146E-06 -0.17839412E-05 -0.11673952E-05 -0.13422207E-05 -0.14781815E-05
 -0.16909230E-05 -0.11685860E-05 -0.85705928E-06 -0.76796336E-06 -0.66565383E-06
 -0.51358728E-06  0.00000000E+00  0.00000000E+00 -0.24188320E-15  0.27457555E-15
 -0.32004780E-15 -0.12195415E-15 -0.12440960E-15 -0.54833439E-15 -0.39874064E-15
 -0.25269952E-14 -0.60579453E-14 -0.16011854E-13 -0.35632096E-13 -0.67940177E-13
 -0.13503080E-12 -0.21677393E-12 -0.44254602E-12 -0.77728706E-12 -0.12920946E-11
 -0.20315613E-11 -0.32814757E-11 -0.66531060E-11 -0.14284678E-10 -0.30327542E-11
 -0.17023565E-11 -0.65902987E-10 -0.29019713E-09 -0.37049222E-08 -0.18823867E-08
 -0.98534499E-08 -0.97202735E-08 -0.92503262E-08 -0.28715331E-07 -0.28879440E-07
 -0.89145494E-07 -0.94833622E-07 -0.76399833E-07  0.48838978E-07 -0.11019614E-06
 -0.43879406E-06 -0.48993297E-06 -0.51436625E-06 -0.83171133E-06 -0.18622987E-05
 -0.12195998E-05 -0.14013372E-05 -0.15425495E-05 -0.17678249E-05 -0.12181476E-05
 -0.89437488E-06 -0.80117102E-06 -0.69442089E-06 -0.53598906E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.12248339E-15  0.00000000E+00 -0.12571251E-15
  0.00000000E+00 -0.67227724E-15 -0.49849203E-15 -0.28145210E-14 -0.68033246E-14
 -0.17826831E-13 -0.39758213E-13 -0.76171002E-13 -0.15118669E-12 -0.24253049E-12
 -0.49428286E-12 -0.86961329E-12 -0.14439935E-11 -0.22682074E-11 -0.36632228E-11
 -0.74333002E-11 -0.15917368E-10 -0.35435362E-11 -0.22021485E-11 -0.73675111E-10
 -0.32256558E-09 -0.41002325E-08 -0.21041558E-08 -0.10891797E-07 -0.10770388E-07
 -0.10057536E-07 -0.31511107E-07 -0.30740171E-07 -0.99849313E-07 -0.97735385E-07
 -0.89336809E-07  0.61471057E-07 -0.12046877E-06 -0.49716276E-06 -0.53142994E-06
 -0.56700068E-06 -0.91836501E-06 -0.20613134E-05 -0.13481000E-05 -0.15481874E-05
 -0.17042441E-05 -0.19669553E-05 -0.13460336E-05 -0.99238723E-06 -0.88849235E-06
 -0.76988062E-06 -0.59493288E-06  0.00000000E+00  0.00000000E+00 -0.38487539E-12
  0.61349361E-13  0.25917651E-12 -0.24826920E-12 -0.70496530E-13 -0.67160647E-12
 -0.18685919E-11 -0.21986376E-11 -0.34160155E-11 -0.34539071E-11 -0.21551783E-11
 -0.15416951E-11  0.25276092E-10  0.38960232E-10  0.32972189E-10  0.65920114E-10
  0.42735315E-10  0.16540780E-10  0.82423216E-11  0.92566606E-11 -0.93008218E-11
 -0.18719804E-09 -0.91824013E-10 -0.14468359E-09 -0.16901251E-10 -0.10657933E-08
  0.14001682E-09 -0.89754814E-10 -0.78891395E-10 -0.23378672E-09 -0.37327361E-08
  0.15810085E-09  0.28993470E-09 -0.29902808E-08 -0.21615166E-07 -0.20645912E-07
 -0.11115560E-07 -0.18395028E-07 -0.12497557E-06 -0.57417374E-08 -0.18802814E-06
 -0.26565661E-06 -0.83771625E-07 -0.14172000E-06 -0.39407647E-06 -0.57885044E-07
 -0.99675119E-07  0.12312033E-06  0.73633536E-07  0.53375001E-07  0.79386049E-07
  0.00000000E+00  0.00000000E+00 -0.29318218E-12  0.29841033E-12 -0.10134381E-12
 -0.35247464E-12 -0.37402551E-13 -0.37190097E-12 -0.22485152E-11 -0.27797364E-11
 -0.40806463E-11 -0.37369220E-11 -0.27198133E-11 -0.18048920E-11  0.29016639E-10
  0.44717272E-10  0.38538379E-10  0.75976980E-10  0.49250450E-10  0.19430732E-10
  0.98171912E-11  0.11067661E-10 -0.94708976E-11 -0.20900399E-09 -0.10475360E-09
 -0.16335331E-09 -0.19160873E-10 -0.12010449E-08  0.15753507E-09 -0.10186312E-09
 -0.89391466E-10 -0.27061163E-09 -0.42112867E-08  0.17792753E-09  0.32182169E-09
 -0.34042857E-08 -0.24478512E-07 -0.23489825E-07 -0.12834496E-07 -0.21507203E-07
 -0.14255838E-06 -0.74107712E-08 -0.21412764E-06 -0.30330854E-06 -0.97246941E-07
 -0.16401935E-06 -0.45043001E-06 -0.62259726E-07 -0.12050694E-06  0.13946830E-06
  0.82799812E-07  0.60721513E-07  0.90257808E-07  0.00000000E+00  0.00000000E+00
 -0.21417810E-12 -0.45201284E-13  0.28466627E-12 -0.31944741E-12  0.90408238E-13
 -0.83675024E-12 -0.22078765E-11 -0.26432049E-11 -0.42378791E-11 -0.38533982E-11
 -0.26667623E-11 -0.18974048E-11  0.30339005E-10  0.46972296E-10  0.40512400E-10
  0.79740584E-10  0.51642826E-10  0.20412756E-10  0.10247893E-10  0.11615840E-10
 -0.94799454E-11 -0.21713874E-09 -0.11013740E-09 -0.17080280E-09 -0.20009654E-10
 -0.12517415E-08  0.16418229E-09 -0.10553211E-09 -0.92541379E-10 -0.27751351E-09
 -0.43853427E-08  0.18000225E-09  0.33123252E-09 -0.35590310E-08 -0.25537449E-07
 -0.24552621E-07 -0.13495746E-07 -0.22698155E-07 -0.14943411E-06 -0.84871463E-08
 -0.22456660E-06 -0.31772146E-06 -0.10291543E-06 -0.17313301E-06 -0.47223688E-06
 -0.64031834E-07 -0.12828520E-06  0.14549827E-06  0.85729522E-07  0.63015091E-07
  0.93880812E-07  0.00000000E+00  0.00000000E+00 -0.57368850E-13  0.65811055E-12
  0.24655418E-12 -0.14595393E-12 -0.10375032E-12 -0.62960461E-12 -0.27669765E-11
 -0.28538830E-11 -0.47587197E-11 -0.44683460E-11 -0.29907373E-11 -0.20407252E-11
  0.33652757E-10  0.52397781E-10  0.45740402E-10  0.89171811E-10  0.57797218E-10
  0.23141396E-10  0.11669112E-10  0.13188094E-10 -0.95860816E-11 -0.23840184E-09
 -0.12311139E-09 -0.18925669E-09 -0.22450493E-10 -0.13822193E-08  0.18019325E-09
 -0.11705161E-09 -0.10189846E-09 -0.15526209E-09 -0.48151813E-08 -0.30654005E-10
  0.31761440E-09 -0.40292420E-08 -0.28753011E-07 -0.26244925E-07 -0.13579218E-07
 -0.28527091E-07 -0.15996757E-06 -0.39107307E-08 -0.24686796E-06 -0.35138413E-06
 -0.11199309E-06 -0.19098339E-06 -0.52384932E-06 -0.61605537E-07 -0.14911311E-06
  0.16383469E-06  0.98155758E-07  0.73293031E-07  0.10646422E-06  0.00000000E+00
  0.00000000E+00  0.16810799E-10 -0.96181756E-11 -0.13699083E-10  0.10143898E-10
 -0.16076749E-12  0.19611377E-10  0.57778434E-10  0.74366104E-10  0.14026511E-09
  0.17901694E-09  0.10733333E-09 -0.15123218E-09 -0.14745188E-08 -0.20101641E-08
 -0.13457517E-08 -0.24546689E-08 -0.98291447E-09 -0.10613488E-08 -0.19312956E-08
 -0.28252807E-08  0.61434695E-08  0.23100123E-08  0.19851868E-07  0.29572106E-07
 -0.23960237E-07  0.80455479E-06 -0.14333898E-06  0.42135988E-07  0.61960890E-06
  0.27224913E-06  0.35322253E-05 -0.42318142E-06 -0.13579018E-05  0.23566202E-05
  0.16582616E-04  0.10944416E-04  0.48467778E-05  0.29883973E-05  0.33197110E-04
  0.19431415E-06  0.45135910E-04  0.44143198E-04  0.10774377E-04  0.16331031E-04
  0.44760530E-04  0.14129546E-05  0.10297039E-04 -0.34755951E-05 -0.68348752E-05
 -0.61524809E-05 -0.42070128E-05  0.00000000E+00  0.00000000E+00  0.11167302E-10
 -0.20087158E-10  0.74080575E-12  0.12111213E-10  0.35034047E-11  0.99064818E-11
  0.67177468E-10  0.90792452E-10  0.16586466E-09  0.19983215E-09  0.12261207E-09
 -0.17150529E-09 -0.16904052E-08 -0.23145685E-08 -0.15783685E-08 -0.28315518E-08
 -0.11419091E-08 -0.12344890E-08 -0.22284354E-08 -0.32624399E-08  0.68494456E-08
  0.25305690E-08  0.22458832E-07  0.33371817E-07 -0.27027136E-07  0.90664788E-06
 -0.16134724E-06  0.47457800E-07  0.69527777E-06  0.30726250E-06  0.39786035E-05
 -0.48424523E-06 -0.15415381E-05  0.26616060E-05  0.18732074E-04  0.12406118E-04
  0.55069106E-05  0.35261062E-05  0.37693667E-04  0.36223811E-06  0.51240157E-04
  0.50236743E-04  0.12491297E-04  0.18843743E-04  0.50863432E-04  0.12404373E-05
  0.12343844E-04 -0.38375883E-05 -0.77064210E-05 -0.69956068E-05 -0.49720873E-05
  0.00000000E+00  0.00000000E+00  0.73305173E-11 -0.70598426E-11 -0.41031513E-11
  0.80795652E-11 -0.17729561E-11  0.25019494E-10  0.65320421E-10  0.91553196E-10
  0.17244678E-09  0.20692154E-09  0.12540019E-09 -0.17600222E-09 -0.17731581E-08
 -0.24310111E-08 -0.16629036E-08 -0.29708331E-08 -0.12001863E-08 -0.12960523E-08
 -0.23325609E-08 -0.34137279E-08  0.71272741E-08  0.26317646E-08  0.23477142E-07
  0.34869230E-07 -0.28149171E-07  0.94484349E-06 -0.16820180E-06  0.49110587E-07
  0.72629603E-06  0.32191205E-06  0.41469978E-05 -0.49901755E-06 -0.16026168E-05
  0.27872009E-05  0.19544430E-04  0.12986805E-04  0.58075021E-05  0.37810974E-05
  0.39477177E-04  0.57977839E-06  0.53725933E-04  0.52631321E-04  0.13296475E-04
  0.19949231E-04  0.53308237E-04  0.13218116E-05  0.13247075E-04 -0.38072287E-05
 -0.78664583E-05 -0.71772973E-05 -0.51474489E-05  0.00000000E+00  0.00000000E+00
 -0.10848299E-12 -0.31028440E-10 -0.10803402E-10  0.71090060E-11  0.43657242E-11
  0.17100414E-10  0.82519219E-10  0.10080165E-09  0.19449959E-09  0.23163174E-09
  0.13983620E-09 -0.19536325E-09 -0.19754977E-08 -0.27172682E-08 -0.18803464E-08
 -0.33241341E-08 -0.13488411E-08 -0.14571507E-08 -0.26088773E-08 -0.38159484E-08
  0.78189865E-08  0.28724569E-08  0.26021032E-07  0.38582113E-07 -0.31009834E-07
  0.10431736E-05 -0.18487416E-06  0.52723732E-07  0.79457591E-06  0.25510416E-06
  0.45936992E-05 -0.40857168E-06 -0.18136527E-05  0.31005466E-05  0.21746081E-04
  0.13892161E-04  0.57177755E-05  0.50461759E-05  0.42951319E-04 -0.11808514E-06
  0.59017850E-04  0.57956428E-04  0.14244837E-04  0.21670156E-04  0.58510001E-04
  0.88191070E-07  0.14727308E-04 -0.49405919E-05 -0.94524711E-05 -0.86315196E-05
 -0.64377582E-05  0.00000000E+00  0.00000000E+00  0.16721078E-12 -0.23730971E-12
  0.11911704E-11  0.15328959E-11  0.73289391E-11  0.19012704E-10  0.42872350E-10
  0.76277595E-10  0.14302378E-09  0.25295565E-09  0.42700710E-09  0.72859804E-09
  0.12934438E-08  0.21800256E-08  0.34790706E-08  0.53246726E-08  0.75016890E-08
  0.11120138E-07  0.13600484E-07  0.11070873E-07  0.33330177E-08  0.14139067E-07
  0.73532618E-08  0.54746525E-07  0.12687261E-06  0.89503975E-06  0.32158343E-06
  0.29879857E-05  0.48801052E-05  0.75954551E-05  0.17332445E-04  0.29427055E-04
  0.68036951E-04  0.10233881E-03  0.12410423E-03  0.18096105E-03  0.32410288E-03
  0.67497724E-03  0.77248566E-03  0.96380826E-03  0.13353221E-02  0.25532310E-02
  0.23087171E-02  0.27605570E-02  0.30352801E-02  0.36604115E-02  0.27677637E-02
  0.22209183E-02  0.21231033E-02  0.18708477E-02  0.14371101E-02  0.00000000E+00
  0.00000000E+00 -0.22680207E-12  0.85172707E-12 -0.32690847E-12  0.22619036E-11
  0.85094599E-11  0.21368434E-10  0.49459229E-10  0.87741660E-10  0.16445695E-09
  0.29083473E-09  0.49168028E-09  0.83860344E-09  0.14885703E-08  0.25087237E-08
  0.40023691E-08  0.61224152E-08  0.86291466E-08  0.12793139E-07  0.15661211E-07
  0.12718391E-07  0.39453681E-08  0.16140842E-07  0.84085715E-08  0.61578893E-07
  0.14268228E-06  0.10086129E-05  0.36432254E-06  0.33729222E-05  0.55336251E-05
  0.86318756E-05  0.19708750E-04  0.33680905E-04  0.77686852E-04  0.11701852E-03
  0.14232181E-03  0.20807443E-03  0.37128065E-03  0.76931661E-03  0.88151030E-03
  0.11001416E-02  0.15223812E-02  0.29036251E-02  0.26316738E-02  0.31437420E-02
  0.34538438E-02  0.41755395E-02  0.31457440E-02  0.25396960E-02  0.24287512E-02
  0.21413921E-02  0.16476615E-02  0.00000000E+00  0.00000000E+00 -0.37285707E-12
  0.10109880E-11  0.50074982E-12  0.28658851E-11  0.87725146E-11  0.23154056E-10
  0.51352707E-10  0.91625274E-10  0.17269738E-09  0.30484047E-09  0.51591132E-09
  0.87907127E-09  0.15607760E-08  0.26302839E-08  0.41961609E-08  0.64173203E-08
  0.90454876E-08  0.13408184E-07  0.16417529E-07  0.13315538E-07  0.41516389E-08
  0.16869150E-07  0.87663367E-08  0.64121521E-07  0.14894465E-06  0.10531197E-05
  0.38376409E-06  0.35266931E-05  0.57999029E-05  0.90842106E-05  0.20714355E-04
  0.35412435E-04  0.81457379E-04  0.12272302E-03  0.14978348E-03  0.21912070E-03
  0.39011392E-03  0.80621955E-03  0.92459829E-03  0.11532385E-02  0.15939120E-02
  0.30364798E-02  0.27551415E-02  0.32899331E-02  0.36129578E-02  0.43705589E-02
  0.32881404E-02  0.26603954E-02  0.25443754E-02  0.22438909E-02  0.17275610E-02
  0.00000000E+00  0.00000000E+00 -0.62564453E-12  0.86547511E-12  0.90432450E-12
  0.31274458E-11  0.10500660E-10  0.25273420E-10  0.57379571E-10  0.10293513E-09
  0.19264041E-09  0.34099055E-09  0.57643843E-09  0.98352765E-09  0.17456254E-08
  0.29412697E-08  0.46899377E-08  0.71691735E-08  0.10108691E-07  0.14980828E-07
  0.18348157E-07  0.14866339E-07  0.47397815E-08  0.18809419E-07  0.98093282E-08
  0.70801369E-07  0.16470152E-06  0.11648779E-05  0.42798310E-06  0.39006406E-05
  0.64296313E-05  0.96979550E-05  0.22597283E-04  0.38637001E-04  0.91036030E-04
  0.13279491E-03  0.16903544E-03  0.23849490E-03  0.42818941E-03  0.91283566E-03
  0.10154593E-02  0.12703421E-02  0.17656294E-02  0.33647393E-02  0.30525216E-02
  0.36438639E-02  0.40010710E-02  0.48596474E-02  0.36411941E-02  0.29638431E-02
  0.28352346E-02  0.25011641E-02  0.19282885E-02  0.00000000E+00  0.00000000E+00
 -0.21601902E-12  0.27748397E-12 -0.99301781E-12 -0.13517686E-11 -0.64057859E-11
 -0.15153887E-10 -0.34254489E-10 -0.64645289E-10 -0.12902192E-09 -0.24387885E-09
 -0.42544769E-09 -0.72143437E-09 -0.12425322E-08 -0.20766019E-08 -0.32536954E-08
 -0.49889396E-08 -0.70592306E-08 -0.10521780E-07 -0.13209300E-07 -0.10804145E-07
 -0.44092989E-08 -0.23527123E-07 -0.17088800E-07 -0.80735368E-07 -0.13375936E-06
 -0.10891248E-05 -0.42664624E-06 -0.47251108E-05 -0.86797536E-05 -0.16032853E-04
 -0.37842911E-04 -0.65519833E-04 -0.13559101E-03 -0.21104319E-03 -0.29212682E-03
 -0.45350715E-03 -0.71633342E-03 -0.12588528E-02 -0.15043834E-02 -0.18726124E-02
 -0.25245849E-02 -0.43408232E-02 -0.42048455E-02 -0.49972624E-02 -0.55003828E-02
 -0.63833521E-02 -0.52665891E-02 -0.44739667E-02 -0.42090682E-02 -0.36741584E-02
 -0.28727607E-02  0.00000000E+00  0.00000000E+00  0.13576836E-12 -0.74518935E-12
  0.14310850E-12 -0.17736419E-11 -0.72988968E-11 -0.17613069E-10 -0.39121093E-10
 -0.74237895E-10 -0.14843023E-09 -0.28050796E-09 -0.48958843E-09 -0.83016733E-09
 -0.14298413E-08 -0.23900759E-08 -0.37437164E-08 -0.57373449E-08 -0.81223417E-08
 -0.12108419E-07 -0.15209475E-07 -0.12417761E-07 -0.51995642E-08 -0.26803320E-07
 -0.19441709E-07 -0.90925613E-07 -0.15048930E-06 -0.12277142E-05 -0.48471923E-06
 -0.53385351E-05 -0.98498534E-05 -0.18231482E-04 -0.43044398E-04 -0.74861319E-04
 -0.15470936E-03 -0.24098705E-03 -0.33401770E-03 -0.51904220E-03 -0.81874576E-03
 -0.14346582E-02 -0.17156741E-02 -0.21361633E-02 -0.28774727E-02 -0.49378374E-02
 -0.47918758E-02 -0.56907539E-02 -0.62597361E-02 -0.72783763E-02 -0.59897030E-02
 -0.51094398E-02 -0.48076905E-02 -0.41984878E-02 -0.32857714E-02  0.00000000E+00
  0.00000000E+00  0.34307743E-12 -0.10136476E-11 -0.19452913E-12 -0.28004950E-11
 -0.75682881E-11 -0.18400632E-10 -0.41096201E-10 -0.77899326E-10 -0.15570584E-09
 -0.29419606E-09 -0.51334981E-09 -0.87038745E-09 -0.14992849E-08 -0.25060750E-08
 -0.39253422E-08 -0.60147613E-08 -0.85168511E-08 -0.12695827E-07 -0.15951774E-07
 -0.13016984E-07 -0.54935171E-08 -0.28040589E-07 -0.20324620E-07 -0.94761152E-07
 -0.15721721E-06 -0.12821062E-05 -0.51136624E-06 -0.55822941E-05 -0.10320179E-04
 -0.19151406E-04 -0.45171566E-04 -0.78582199E-04 -0.16213456E-03 -0.25257702E-03
 -0.35071016E-03 -0.54498507E-03 -0.85892627E-03 -0.15028953E-02 -0.17981667E-02
 -0.22380431E-02 -0.30121393E-02 -0.51641686E-02 -0.50157172E-02 -0.59546950E-02
 -0.65479436E-02 -0.76170669E-02 -0.62623149E-02 -0.53498333E-02 -0.50339281E-02
 -0.43968194E-02 -0.34421225E-02  0.00000000E+00  0.00000000E+00  0.42851960E-12
 -0.54339508E-12 -0.10271224E-11 -0.28485357E-11 -0.87169793E-11 -0.20528025E-10
 -0.45684741E-10 -0.87146825E-10 -0.17392421E-09 -0.32898767E-09 -0.57392442E-09
 -0.97363818E-09 -0.16766292E-08 -0.28024873E-08 -0.43879737E-08 -0.67207559E-08
 -0.95201877E-08 -0.14189560E-07 -0.17830705E-07 -0.14544132E-07 -0.62615339E-08
 -0.31226135E-07 -0.22637983E-07 -0.10468988E-06 -0.17396935E-06 -0.14183405E-05
 -0.57103726E-06 -0.61784233E-05 -0.11447246E-04 -0.20658573E-04 -0.49480002E-04
 -0.86164930E-04 -0.18045349E-03 -0.27565978E-03 -0.39225326E-03 -0.59845128E-03
 -0.94566680E-03 -0.16919737E-02 -0.19827657E-02 -0.24710596E-02 -0.33375548E-02
 -0.57228626E-02 -0.55579765E-02 -0.65966778E-02 -0.72527714E-02 -0.84624856E-02
 -0.69367644E-02 -0.59496407E-02 -0.55987830E-02 -0.48913365E-02 -0.38320680E-02
 ! ------------------------------------------------------
END
